<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-function-symbols>
    <elf-symbol name='main' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='32' path='../../flex-2.6.4/tests/multiple_scanners_r_main.c' comp-dir-path='/usr/src/debug/flex/2.6.4-r0/build/tests' language='LANG_C11'>
    <type-decl name='char' size-in-bits='8' id='type-id-1'/>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-2'/>
    <type-decl name='int' size-in-bits='32' id='type-id-3'/>
    <type-decl name='void' id='type-id-4'/>
    <typedef-decl name='FILE' type-id='type-id-2' filepath='/usr/include/bits/alltypes.h' line='343' column='1' id='type-id-5'/>
    <typedef-decl name='yyscan_t' type-id='type-id-6' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_r_1.h' line='322' column='1' id='type-id-7'/>
    <typedef-decl name='YY_BUFFER_STATE' type-id='type-id-8' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_r_1.h' line='351' column='1' id='type-id-9'/>
    <class-decl name='yy_buffer_state' size-in-bits='384' is-struct='yes' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_r_1.h' line='361' column='1' id='type-id-10'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='yy_input_file' type-id='type-id-11' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_r_1.h' line='363' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='yy_ch_buf' type-id='type-id-12' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_r_1.h' line='365' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='yy_buf_pos' type-id='type-id-12' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_r_1.h' line='366' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='yy_buf_size' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_r_1.h' line='371' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='yy_n_chars' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_r_1.h' line='376' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='yy_is_our_buffer' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_r_1.h' line='382' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='yy_is_interactive' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_r_1.h' line='389' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='yy_at_bol' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_r_1.h' line='395' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='yy_bs_lineno' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_r_1.h' line='397' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='yy_bs_column' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_r_1.h' line='398' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='yy_fill_buffer' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_r_1.h' line='403' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='yy_buffer_status' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_r_1.h' line='405' column='1'/>
      </data-member>
    </class-decl>
    <pointer-type-def type-id='type-id-5' size-in-bits='32' id='type-id-11'/>
    <pointer-type-def type-id='type-id-1' size-in-bits='32' id='type-id-12'/>
    <pointer-type-def type-id='type-id-12' size-in-bits='32' id='type-id-13'/>
    <qualified-type-def type-id='type-id-1' const='yes' id='type-id-14'/>
    <pointer-type-def type-id='type-id-14' size-in-bits='32' id='type-id-15'/>
    <pointer-type-def type-id='type-id-4' size-in-bits='32' id='type-id-6'/>
    <pointer-type-def type-id='type-id-10' size-in-bits='32' id='type-id-8'/>
    <pointer-type-def type-id='type-id-7' size-in-bits='32' id='type-id-16'/>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-2'/>
    <function-decl name='main' mangled-name='main' filepath='../../flex-2.6.4/tests/multiple_scanners_r_main.c' line='28' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='main'>
      <parameter type-id='type-id-3' name='argc' filepath='../../flex-2.6.4/tests/multiple_scanners_r_main.c' line='28' column='1'/>
      <parameter type-id='type-id-13' name='argv' filepath='../../flex-2.6.4/tests/multiple_scanners_r_main.c' line='28' column='1'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='S1__delete_buffer' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_r_1.h' line='413' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-9'/>
      <parameter type-id='type-id-7'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='S1__scan_string' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_r_1.h' line='419' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-15'/>
      <parameter type-id='type-id-7'/>
      <return type-id='type-id-9'/>
    </function-decl>
    <function-decl name='S1_lex_init' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_r_1.h' line='452' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-16'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='S1_lex_destroy' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_r_1.h' line='459' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-7'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='S1_get_out' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_r_1.h' line='473' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-7'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='S1_set_out' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_r_1.h' line='475' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-7'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='S1_lex' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_r_1.h' line='534' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-7'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='S2__delete_buffer' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_r_2.h' line='413' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-9'/>
      <parameter type-id='type-id-7'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='S2__scan_string' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_r_2.h' line='419' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-15'/>
      <parameter type-id='type-id-7'/>
      <return type-id='type-id-9'/>
    </function-decl>
    <function-decl name='S2_lex_init' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_r_2.h' line='452' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-16'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='S2_lex_destroy' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_r_2.h' line='459' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-7'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='S2_set_out' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_r_2.h' line='475' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-7'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='S2_lex' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_r_2.h' line='534' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-7'/>
      <return type-id='type-id-3'/>
    </function-decl>
  </abi-instr>
</abi-corpus>
