<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-function-symbols>
    <elf-symbol name='S1__create_buffer' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='S1__delete_buffer' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='S1__flush_buffer' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='S1__scan_buffer' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='S1__scan_bytes' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='S1__scan_string' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='S1__switch_to_buffer' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='S1_alloc' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='S1_free' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='S1_get_debug' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='S1_get_in' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='S1_get_leng' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='S1_get_lineno' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='S1_get_out' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='S1_get_text' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='S1_lex' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='S1_lex_destroy' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='S1_pop_buffer_state' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='S1_push_buffer_state' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='S1_realloc' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='S1_restart' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='S1_set_debug' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='S1_set_in' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='S1_set_lineno' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='S1_set_out' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <elf-variable-symbols>
    <elf-symbol name='S1__flex_debug' size='4' type='object-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='S1_in' size='4' type='object-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='S1_leng' size='4' type='object-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='S1_lineno' size='4' type='object-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='S1_out' size='4' type='object-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='S1_text' size='4' type='object-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-variable-symbols>
  <abi-instr address-size='32' path='multiple_scanners_nr_1.c' comp-dir-path='/usr/src/debug/flex/2.6.4-r0/build/tests' language='LANG_C11'>
    <type-decl name='char' size-in-bits='8' id='type-id-1'/>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-2'/>
    <type-decl name='int' size-in-bits='32' id='type-id-3'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-4'/>
    <type-decl name='variadic parameter type' id='type-id-5'/>
    <type-decl name='void' id='type-id-6'/>
    <typedef-decl name='size_t' type-id='type-id-4' filepath='/usr/include/bits/alltypes.h' line='73' column='1' id='type-id-7'/>
    <typedef-decl name='FILE' type-id='type-id-2' filepath='/usr/include/bits/alltypes.h' line='343' column='1' id='type-id-8'/>
    <typedef-decl name='YY_BUFFER_STATE' type-id='type-id-9' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_nr_1.c' line='408' column='1' id='type-id-10'/>
    <typedef-decl name='yy_size_t' type-id='type-id-7' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_nr_1.c' line='413' column='1' id='type-id-11'/>
    <class-decl name='yy_buffer_state' size-in-bits='384' is-struct='yes' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_nr_1.c' line='444' column='1' id='type-id-12'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='yy_input_file' type-id='type-id-13' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_nr_1.c' line='446' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='yy_ch_buf' type-id='type-id-14' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_nr_1.c' line='448' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='yy_buf_pos' type-id='type-id-14' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_nr_1.c' line='449' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='yy_buf_size' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_nr_1.c' line='454' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='yy_n_chars' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_nr_1.c' line='459' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='yy_is_our_buffer' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_nr_1.c' line='465' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='yy_is_interactive' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_nr_1.c' line='472' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='yy_at_bol' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_nr_1.c' line='478' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='yy_bs_lineno' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_nr_1.c' line='480' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='yy_bs_column' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_nr_1.c' line='481' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='yy_fill_buffer' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_nr_1.c' line='486' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='yy_buffer_status' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_nr_1.c' line='488' column='1'/>
      </data-member>
    </class-decl>
    <pointer-type-def type-id='type-id-8' size-in-bits='32' id='type-id-13'/>
    <qualified-type-def type-id='type-id-13' restrict='yes' id='type-id-15'/>
    <pointer-type-def type-id='type-id-1' size-in-bits='32' id='type-id-14'/>
    <qualified-type-def type-id='type-id-1' const='yes' id='type-id-16'/>
    <pointer-type-def type-id='type-id-16' size-in-bits='32' id='type-id-17'/>
    <qualified-type-def type-id='type-id-17' restrict='yes' id='type-id-18'/>
    <pointer-type-def type-id='type-id-3' size-in-bits='32' id='type-id-19'/>
    <pointer-type-def type-id='type-id-6' size-in-bits='32' id='type-id-20'/>
    <qualified-type-def type-id='type-id-20' restrict='yes' id='type-id-21'/>
    <pointer-type-def type-id='type-id-12' size-in-bits='32' id='type-id-9'/>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-2'/>
    <function-decl name='__errno_location' filepath='/usr/include/errno.h' line='15' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-19'/>
    </function-decl>
    <function-decl name='ferror' filepath='/usr/include/stdio.h' line='78' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-13'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='clearerr' filepath='/usr/include/stdio.h' line='80' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-13'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='fread' filepath='/usr/include/stdio.h' line='89' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-21'/>
      <parameter type-id='type-id-7'/>
      <parameter type-id='type-id-7'/>
      <parameter type-id='type-id-15'/>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-decl name='fwrite' filepath='/usr/include/stdio.h' line='90' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-21'/>
      <parameter type-id='type-id-7'/>
      <parameter type-id='type-id-7'/>
      <parameter type-id='type-id-15'/>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-decl name='getc' filepath='/usr/include/stdio.h' line='93' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-13'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fprintf' filepath='/usr/include/stdio.h' line='110' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-15'/>
      <parameter type-id='type-id-18'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fileno' filepath='/usr/include/stdio.h' line='142' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-13'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='malloc' filepath='/usr/include/stdlib.h' line='40' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-7'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='realloc' filepath='/usr/include/stdlib.h' line='42' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-7'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='free' filepath='/usr/include/stdlib.h' line='43' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-20'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='exit' filepath='/usr/include/stdlib.h' line='48' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='memset' filepath='/usr/include/string.h' line='29' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-7'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='strlen' filepath='/usr/include/string.h' line='54' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-17'/>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-decl name='isatty' filepath='/usr/include/unistd.h' line='108' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <var-decl name='S1_leng' type-id='type-id-3' mangled-name='S1_leng' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_nr_1.c' line='416' column='1' elf-symbol-id='S1_leng'/>
    <var-decl name='S1_in' type-id='type-id-13' mangled-name='S1_in' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_nr_1.c' line='418' column='1' elf-symbol-id='S1_in'/>
    <var-decl name='S1_out' type-id='type-id-13' mangled-name='S1_out' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_nr_1.c' line='418' column='1' elf-symbol-id='S1_out'/>
    <var-decl name='S1_lineno' type-id='type-id-3' mangled-name='S1_lineno' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_nr_1.c' line='593' column='1' elf-symbol-id='S1_lineno'/>
    <var-decl name='S1_text' type-id='type-id-14' mangled-name='S1_text' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_nr_1.c' line='596' column='1' elf-symbol-id='S1_text'/>
    <var-decl name='S1__flex_debug' type-id='type-id-3' mangled-name='S1__flex_debug' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_nr_1.c' line='695' column='1' elf-symbol-id='S1__flex_debug'/>
    <function-decl name='S1_lex' mangled-name='S1_lex' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_nr_1.c' line='930' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='S1_lex'>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='S1_restart' mangled-name='S1_restart' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_nr_1.c' line='1475' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='S1_restart'>
      <parameter type-id='type-id-13' name='input_file' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_nr_1.c' line='1475' column='1'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='S1__switch_to_buffer' mangled-name='S1__switch_to_buffer' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_nr_1.c' line='1492' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='S1__switch_to_buffer'>
      <parameter type-id='type-id-10' name='new_buffer' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_nr_1.c' line='1492' column='1'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='S1__create_buffer' mangled-name='S1__create_buffer' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_nr_1.c' line='1537' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='S1__create_buffer'>
      <parameter type-id='type-id-13' name='file' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_nr_1.c' line='1537' column='1'/>
      <parameter type-id='type-id-3' name='size' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_nr_1.c' line='1537' column='1'/>
      <return type-id='type-id-10'/>
    </function-decl>
    <function-decl name='S1__delete_buffer' mangled-name='S1__delete_buffer' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_nr_1.c' line='1565' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='S1__delete_buffer'>
      <parameter type-id='type-id-10' name='b' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_nr_1.c' line='1565' column='1'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='S1__flush_buffer' mangled-name='S1__flush_buffer' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_nr_1.c' line='1612' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='S1__flush_buffer'>
      <parameter type-id='type-id-10' name='b' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_nr_1.c' line='1612' column='1'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='S1_push_buffer_state' mangled-name='S1_push_buffer_state' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_nr_1.c' line='1641' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='S1_push_buffer_state'>
      <parameter type-id='type-id-10' name='new_buffer' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_nr_1.c' line='1641' column='1'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='S1_pop_buffer_state' mangled-name='S1_pop_buffer_state' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_nr_1.c' line='1671' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='S1_pop_buffer_state'>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='S1__scan_buffer' mangled-name='S1__scan_buffer' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_nr_1.c' line='1739' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='S1__scan_buffer'>
      <parameter type-id='type-id-14' name='base' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_nr_1.c' line='1739' column='1'/>
      <parameter type-id='type-id-11' name='size' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_nr_1.c' line='1739' column='1'/>
      <return type-id='type-id-10'/>
    </function-decl>
    <function-decl name='S1__scan_string' mangled-name='S1__scan_string' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_nr_1.c' line='1776' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='S1__scan_string'>
      <parameter type-id='type-id-17' name='yystr' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_nr_1.c' line='1776' column='1'/>
      <return type-id='type-id-10'/>
    </function-decl>
    <function-decl name='S1__scan_bytes' mangled-name='S1__scan_bytes' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_nr_1.c' line='1789' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='S1__scan_bytes'>
      <parameter type-id='type-id-17' name='yybytes' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_nr_1.c' line='1789' column='1'/>
      <parameter type-id='type-id-3' name='_yybytes_len' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_nr_1.c' line='1789' column='1'/>
      <return type-id='type-id-10'/>
    </function-decl>
    <function-decl name='S1_get_lineno' mangled-name='S1_get_lineno' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_nr_1.c' line='1884' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='S1_get_lineno'>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='S1_get_in' mangled-name='S1_get_in' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_nr_1.c' line='1893' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='S1_get_in'>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='S1_get_out' mangled-name='S1_get_out' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_nr_1.c' line='1901' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='S1_get_out'>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='S1_get_leng' mangled-name='S1_get_leng' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_nr_1.c' line='1909' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='S1_get_leng'>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='S1_get_text' mangled-name='S1_get_text' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_nr_1.c' line='1918' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='S1_get_text'>
      <return type-id='type-id-14'/>
    </function-decl>
    <function-decl name='S1_set_lineno' mangled-name='S1_set_lineno' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_nr_1.c' line='1927' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='S1_set_lineno'>
      <parameter type-id='type-id-3' name='_line_number' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_nr_1.c' line='1927' column='1'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='S1_set_in' mangled-name='S1_set_in' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_nr_1.c' line='1939' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='S1_set_in'>
      <parameter type-id='type-id-13' name='_in_str' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_nr_1.c' line='1939' column='1'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='S1_set_out' mangled-name='S1_set_out' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_nr_1.c' line='1944' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='S1_set_out'>
      <parameter type-id='type-id-13' name='_out_str' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_nr_1.c' line='1944' column='1'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='S1_get_debug' mangled-name='S1_get_debug' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_nr_1.c' line='1949' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='S1_get_debug'>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='S1_set_debug' mangled-name='S1_set_debug' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_nr_1.c' line='1954' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='S1_set_debug'>
      <parameter type-id='type-id-3' name='_bdebug' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_nr_1.c' line='1954' column='1'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='S1_lex_destroy' mangled-name='S1_lex_destroy' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_nr_1.c' line='1992' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='S1_lex_destroy'>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='S1_alloc' mangled-name='S1_alloc' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_nr_1.c' line='2042' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='S1_alloc'>
      <parameter type-id='type-id-11' name='size' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_nr_1.c' line='2042' column='1'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='S1_realloc' mangled-name='S1_realloc' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_nr_1.c' line='2047' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='S1_realloc'>
      <parameter type-id='type-id-20' name='ptr' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_nr_1.c' line='2047' column='1'/>
      <parameter type-id='type-id-11' name='size' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_nr_1.c' line='2047' column='1'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='S1_free' mangled-name='S1_free' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_nr_1.c' line='2060' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='S1_free'>
      <parameter type-id='type-id-20' name='ptr' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/multiple_scanners_nr_1.c' line='2060' column='1'/>
      <return type-id='type-id-6'/>
    </function-decl>
  </abi-instr>
</abi-corpus>
