<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-function-symbols>
    <elf-symbol name='_CaeF_create_buffer' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_CaeF_delete_buffer' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_CaeF_flush_buffer' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_CaeF_scan_buffer' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_CaeF_scan_bytes' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_CaeF_scan_string' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_CaeF_switch_to_buffer' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_CaeFalloc' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_CaeFfree' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_CaeFget_column' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_CaeFget_debug' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_CaeFget_extra' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_CaeFget_in' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_CaeFget_leng' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_CaeFget_lineno' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_CaeFget_out' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_CaeFget_text' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_CaeFlex' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_CaeFlex_destroy' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_CaeFlex_init' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_CaeFlex_init_extra' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_CaeFpop_buffer_state' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_CaeFpush_buffer_state' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_CaeFrealloc' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_CaeFrestart' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_CaeFset_column' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_CaeFset_debug' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_CaeFset_extra' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_CaeFset_in' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_CaeFset_lineno' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_CaeFset_out' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_CaeFtables_destroy' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_CaeFtables_fload' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='main' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='32' path='tableopts_ver_r-CaeF.c' comp-dir-path='/usr/src/debug/flex/2.6.4-r0/build/tests' language='LANG_C11'>
    <type-decl name='char' size-in-bits='8' id='type-id-1'/>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-2'/>
    <type-decl name='int' size-in-bits='32' id='type-id-3'/>
    <type-decl name='long int' size-in-bits='32' id='type-id-4'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-5'/>
    <type-decl name='unsigned short int' size-in-bits='16' id='type-id-6'/>
    <type-decl name='variadic parameter type' id='type-id-7'/>
    <type-decl name='void' id='type-id-8'/>
    <typedef-decl name='size_t' type-id='type-id-5' filepath='/usr/include/bits/alltypes.h' line='73' column='1' id='type-id-9'/>
    <typedef-decl name='uint16_t' type-id='type-id-6' filepath='/usr/include/bits/alltypes.h' line='149' column='1' id='type-id-10'/>
    <typedef-decl name='uint32_t' type-id='type-id-5' filepath='/usr/include/bits/alltypes.h' line='154' column='1' id='type-id-11'/>
    <typedef-decl name='FILE' type-id='type-id-2' filepath='/usr/include/bits/alltypes.h' line='343' column='1' id='type-id-12'/>
    <typedef-decl name='yyscan_t' type-id='type-id-13' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='346' column='1' id='type-id-14'/>
    <typedef-decl name='YY_BUFFER_STATE' type-id='type-id-15' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='396' column='1' id='type-id-16'/>
    <typedef-decl name='yy_size_t' type-id='type-id-9' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='401' column='1' id='type-id-17'/>
    <class-decl name='yy_buffer_state' size-in-bits='384' is-struct='yes' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='447' column='1' id='type-id-18'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='yy_input_file' type-id='type-id-19' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='449' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='yy_ch_buf' type-id='type-id-20' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='451' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='yy_buf_pos' type-id='type-id-20' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='452' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='yy_buf_size' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='457' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='yy_n_chars' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='462' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='yy_is_our_buffer' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='468' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='yy_is_interactive' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='475' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='yy_at_bol' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='481' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='yy_bs_lineno' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='483' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='yy_bs_column' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='484' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='yy_fill_buffer' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='489' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='yy_buffer_status' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='491' column='1'/>
      </data-member>
    </class-decl>
    <pointer-type-def type-id='type-id-12' size-in-bits='32' id='type-id-19'/>
    <qualified-type-def type-id='type-id-19' restrict='yes' id='type-id-21'/>
    <pointer-type-def type-id='type-id-1' size-in-bits='32' id='type-id-20'/>
    <pointer-type-def type-id='type-id-20' size-in-bits='32' id='type-id-22'/>
    <qualified-type-def type-id='type-id-1' const='yes' id='type-id-23'/>
    <pointer-type-def type-id='type-id-23' size-in-bits='32' id='type-id-24'/>
    <qualified-type-def type-id='type-id-24' restrict='yes' id='type-id-25'/>
    <pointer-type-def type-id='type-id-3' size-in-bits='32' id='type-id-26'/>
    <pointer-type-def type-id='type-id-8' size-in-bits='32' id='type-id-13'/>
    <qualified-type-def type-id='type-id-13' restrict='yes' id='type-id-27'/>
    <pointer-type-def type-id='type-id-18' size-in-bits='32' id='type-id-15'/>
    <pointer-type-def type-id='type-id-14' size-in-bits='32' id='type-id-28'/>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-2'/>
    <function-decl name='main' mangled-name='main' filepath='../../flex-2.6.4/tests/tableopts.l4' line='45' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='main'>
      <parameter type-id='type-id-3' name='argc' filepath='../../flex-2.6.4/tests/tableopts.l4' line='45' column='1'/>
      <parameter type-id='type-id-22' name='argv' filepath='../../flex-2.6.4/tests/tableopts.l4' line='45' column='1'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='__errno_location' filepath='/usr/include/errno.h' line='15' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-26'/>
    </function-decl>
    <function-decl name='ntohl' filepath='/usr/include/netinet/in.h' line='69' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='ntohs' filepath='/usr/include/netinet/in.h' line='70' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-10'/>
      <return type-id='type-id-10'/>
    </function-decl>
    <function-decl name='fopen' filepath='/usr/include/stdio.h' line='70' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-25'/>
      <parameter type-id='type-id-25'/>
      <return type-id='type-id-19'/>
    </function-decl>
    <function-decl name='feof' filepath='/usr/include/stdio.h' line='77' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-19'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='ferror' filepath='/usr/include/stdio.h' line='78' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-19'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='clearerr' filepath='/usr/include/stdio.h' line='80' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-19'/>
      <return type-id='type-id-8'/>
    </function-decl>
    <function-decl name='fseek' filepath='/usr/include/stdio.h' line='82' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-19'/>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fread' filepath='/usr/include/stdio.h' line='89' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-27'/>
      <parameter type-id='type-id-9'/>
      <parameter type-id='type-id-9'/>
      <parameter type-id='type-id-21'/>
      <return type-id='type-id-9'/>
    </function-decl>
    <function-decl name='fwrite' filepath='/usr/include/stdio.h' line='90' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-27'/>
      <parameter type-id='type-id-9'/>
      <parameter type-id='type-id-9'/>
      <parameter type-id='type-id-21'/>
      <return type-id='type-id-9'/>
    </function-decl>
    <function-decl name='getc' filepath='/usr/include/stdio.h' line='93' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-19'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fprintf' filepath='/usr/include/stdio.h' line='110' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-21'/>
      <parameter type-id='type-id-25'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fileno' filepath='/usr/include/stdio.h' line='142' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-19'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='malloc' filepath='/usr/include/stdlib.h' line='40' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-9'/>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='realloc' filepath='/usr/include/stdlib.h' line='42' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-13'/>
      <parameter type-id='type-id-9'/>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='free' filepath='/usr/include/stdlib.h' line='43' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-13'/>
      <return type-id='type-id-8'/>
    </function-decl>
    <function-decl name='exit' filepath='/usr/include/stdlib.h' line='48' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-8'/>
    </function-decl>
    <function-decl name='memset' filepath='/usr/include/string.h' line='29' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-13'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-9'/>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='strcmp' filepath='/usr/include/string.h' line='39' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-24'/>
      <parameter type-id='type-id-24'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='strlen' filepath='/usr/include/string.h' line='54' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-24'/>
      <return type-id='type-id-9'/>
    </function-decl>
    <function-decl name='isatty' filepath='/usr/include/unistd.h' line='108' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='_CaeFlex' mangled-name='_CaeFlex' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='1096' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_CaeFlex'>
      <parameter type-id='type-id-14' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='1096' column='1'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='_CaeFrestart' mangled-name='_CaeFrestart' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='1646' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_CaeFrestart'>
      <parameter type-id='type-id-19' name='input_file' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='1646' column='1'/>
      <parameter type-id='type-id-14' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='1646' column='1'/>
      <return type-id='type-id-8'/>
    </function-decl>
    <function-decl name='_CaeF_switch_to_buffer' mangled-name='_CaeF_switch_to_buffer' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='1664' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_CaeF_switch_to_buffer'>
      <parameter type-id='type-id-16' name='new_buffer' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='1664' column='1'/>
      <parameter type-id='type-id-14' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='1664' column='1'/>
      <return type-id='type-id-8'/>
    </function-decl>
    <function-decl name='_CaeF_create_buffer' mangled-name='_CaeF_create_buffer' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='1711' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_CaeF_create_buffer'>
      <parameter type-id='type-id-19' name='file' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='1711' column='1'/>
      <parameter type-id='type-id-3' name='size' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='1711' column='1'/>
      <parameter type-id='type-id-14' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='1711' column='1'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='_CaeF_delete_buffer' mangled-name='_CaeF_delete_buffer' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='1739' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_CaeF_delete_buffer'>
      <parameter type-id='type-id-16' name='b' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='1739' column='1'/>
      <parameter type-id='type-id-14' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='1739' column='1'/>
      <return type-id='type-id-8'/>
    </function-decl>
    <function-decl name='_CaeF_flush_buffer' mangled-name='_CaeF_flush_buffer' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='1788' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_CaeF_flush_buffer'>
      <parameter type-id='type-id-16' name='b' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='1788' column='1'/>
      <parameter type-id='type-id-14' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='1788' column='1'/>
      <return type-id='type-id-8'/>
    </function-decl>
    <function-decl name='_CaeFpush_buffer_state' mangled-name='_CaeFpush_buffer_state' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='1818' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_CaeFpush_buffer_state'>
      <parameter type-id='type-id-16' name='new_buffer' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='1818' column='1'/>
      <parameter type-id='type-id-14' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='1818' column='1'/>
      <return type-id='type-id-8'/>
    </function-decl>
    <function-decl name='_CaeFpop_buffer_state' mangled-name='_CaeFpop_buffer_state' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='1849' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_CaeFpop_buffer_state'>
      <parameter type-id='type-id-14' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='1849' column='1'/>
      <return type-id='type-id-8'/>
    </function-decl>
    <function-decl name='_CaeF_scan_buffer' mangled-name='_CaeF_scan_buffer' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='1919' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_CaeF_scan_buffer'>
      <parameter type-id='type-id-20' name='base' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='1919' column='1'/>
      <parameter type-id='type-id-17' name='size' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='1919' column='1'/>
      <parameter type-id='type-id-14' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='1919' column='1'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='_CaeF_scan_string' mangled-name='_CaeF_scan_string' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='1956' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_CaeF_scan_string'>
      <parameter type-id='type-id-24' name='yystr' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='1956' column='1'/>
      <parameter type-id='type-id-14' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='1956' column='1'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='_CaeF_scan_bytes' mangled-name='_CaeF_scan_bytes' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='1969' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_CaeF_scan_bytes'>
      <parameter type-id='type-id-24' name='yybytes' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='1969' column='1'/>
      <parameter type-id='type-id-3' name='_yybytes_len' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='1969' column='1'/>
      <parameter type-id='type-id-14' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='1969' column='1'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='_CaeFget_extra' mangled-name='_CaeFget_extra' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='2033' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_CaeFget_extra'>
      <parameter type-id='type-id-14' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='2033' column='1'/>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='_CaeFget_lineno' mangled-name='_CaeFget_lineno' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='2042' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_CaeFget_lineno'>
      <parameter type-id='type-id-14' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='2042' column='1'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='_CaeFget_column' mangled-name='_CaeFget_column' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='2055' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_CaeFget_column'>
      <parameter type-id='type-id-14' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='2055' column='1'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='_CaeFget_in' mangled-name='_CaeFget_in' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='2068' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_CaeFget_in'>
      <parameter type-id='type-id-14' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='2068' column='1'/>
      <return type-id='type-id-19'/>
    </function-decl>
    <function-decl name='_CaeFget_out' mangled-name='_CaeFget_out' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='2077' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_CaeFget_out'>
      <parameter type-id='type-id-14' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='2077' column='1'/>
      <return type-id='type-id-19'/>
    </function-decl>
    <function-decl name='_CaeFget_leng' mangled-name='_CaeFget_leng' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='2086' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_CaeFget_leng'>
      <parameter type-id='type-id-14' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='2086' column='1'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='_CaeFget_text' mangled-name='_CaeFget_text' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='2096' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_CaeFget_text'>
      <parameter type-id='type-id-14' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='2096' column='1'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='_CaeFset_extra' mangled-name='_CaeFset_extra' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='2106' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_CaeFset_extra'>
      <parameter type-id='type-id-13' name='user_defined' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='2106' column='1'/>
      <parameter type-id='type-id-14' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='2106' column='1'/>
      <return type-id='type-id-8'/>
    </function-decl>
    <function-decl name='_CaeFset_lineno' mangled-name='_CaeFset_lineno' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='2116' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_CaeFset_lineno'>
      <parameter type-id='type-id-3' name='_line_number' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='2116' column='1'/>
      <parameter type-id='type-id-14' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='2116' column='1'/>
      <return type-id='type-id-8'/>
    </function-decl>
    <function-decl name='_CaeFset_column' mangled-name='_CaeFset_column' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='2131' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_CaeFset_column'>
      <parameter type-id='type-id-3' name='_column_no' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='2131' column='1'/>
      <parameter type-id='type-id-14' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='2131' column='1'/>
      <return type-id='type-id-8'/>
    </function-decl>
    <function-decl name='_CaeFset_in' mangled-name='_CaeFset_in' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='2148' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_CaeFset_in'>
      <parameter type-id='type-id-19' name='_in_str' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='2148' column='1'/>
      <parameter type-id='type-id-14' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='2148' column='1'/>
      <return type-id='type-id-8'/>
    </function-decl>
    <function-decl name='_CaeFset_out' mangled-name='_CaeFset_out' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='2154' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_CaeFset_out'>
      <parameter type-id='type-id-19' name='_out_str' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='2154' column='1'/>
      <parameter type-id='type-id-14' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='2154' column='1'/>
      <return type-id='type-id-8'/>
    </function-decl>
    <function-decl name='_CaeFget_debug' mangled-name='_CaeFget_debug' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='2160' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_CaeFget_debug'>
      <parameter type-id='type-id-14' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='2160' column='1'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='_CaeFset_debug' mangled-name='_CaeFset_debug' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='2166' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_CaeFset_debug'>
      <parameter type-id='type-id-3' name='_bdebug' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='2166' column='1'/>
      <parameter type-id='type-id-14' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='2166' column='1'/>
      <return type-id='type-id-8'/>
    </function-decl>
    <function-decl name='_CaeFlex_init' mangled-name='_CaeFlex_init' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='2180' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_CaeFlex_init'>
      <parameter type-id='type-id-28' name='ptr_yy_globals' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='2180' column='1'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='_CaeFlex_init_extra' mangled-name='_CaeFlex_init_extra' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='2207' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_CaeFlex_init_extra'>
      <parameter type-id='type-id-13' name='yy_user_defined' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='2207' column='1'/>
      <parameter type-id='type-id-28' name='ptr_yy_globals' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='2207' column='1'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='_CaeFlex_destroy' mangled-name='_CaeFlex_destroy' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='2268' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_CaeFlex_destroy'>
      <parameter type-id='type-id-14' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='2268' column='1'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='_CaeFalloc' mangled-name='_CaeFalloc' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='2324' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_CaeFalloc'>
      <parameter type-id='type-id-17' name='size' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='2324' column='1'/>
      <parameter type-id='type-id-14' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='2324' column='1'/>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='_CaeFrealloc' mangled-name='_CaeFrealloc' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='2331' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_CaeFrealloc'>
      <parameter type-id='type-id-13' name='ptr' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='2331' column='1'/>
      <parameter type-id='type-id-17' name='size' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='2331' column='1'/>
      <parameter type-id='type-id-14' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='2331' column='1'/>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='_CaeFfree' mangled-name='_CaeFfree' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='2346' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_CaeFfree'>
      <parameter type-id='type-id-13' name='ptr' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='2346' column='1'/>
      <parameter type-id='type-id-14' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='2346' column='1'/>
      <return type-id='type-id-8'/>
    </function-decl>
    <function-decl name='_CaeFtables_fload' mangled-name='_CaeFtables_fload' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='2784' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_CaeFtables_fload'>
      <parameter type-id='type-id-19' name='fp' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='2784' column='1'/>
      <parameter type-id='type-id-14' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='2784' column='1'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='_CaeFtables_destroy' mangled-name='_CaeFtables_destroy' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='2793' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_CaeFtables_destroy'>
      <parameter type-id='type-id-14' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ver_r-CaeF.c' line='2793' column='1'/>
      <return type-id='type-id-3'/>
    </function-decl>
  </abi-instr>
</abi-corpus>
