<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-function-symbols>
    <elf-symbol name='_CF_create_buffer' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_CF_delete_buffer' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_CF_flush_buffer' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_CF_scan_buffer' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_CF_scan_bytes' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_CF_scan_string' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_CF_switch_to_buffer' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_CFalloc' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_CFfree' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_CFget_column' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_CFget_debug' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_CFget_extra' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_CFget_in' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_CFget_leng' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_CFget_lineno' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_CFget_out' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_CFget_text' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_CFlex' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_CFlex_destroy' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_CFlex_init' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_CFlex_init_extra' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_CFpop_buffer_state' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_CFpush_buffer_state' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_CFrealloc' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_CFrestart' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_CFset_column' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_CFset_debug' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_CFset_extra' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_CFset_in' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_CFset_lineno' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_CFset_out' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='main' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='32' path='tableopts_opt_r-CF.c' comp-dir-path='/usr/src/debug/flex/2.6.4-r0/build/tests' language='LANG_C11'>
    <type-decl name='char' size-in-bits='8' id='type-id-1'/>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-2'/>
    <type-decl name='int' size-in-bits='32' id='type-id-3'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-4'/>
    <type-decl name='variadic parameter type' id='type-id-5'/>
    <type-decl name='void' id='type-id-6'/>
    <typedef-decl name='size_t' type-id='type-id-4' filepath='/usr/include/bits/alltypes.h' line='73' column='1' id='type-id-7'/>
    <typedef-decl name='FILE' type-id='type-id-2' filepath='/usr/include/bits/alltypes.h' line='343' column='1' id='type-id-8'/>
    <typedef-decl name='yyscan_t' type-id='type-id-9' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='326' column='1' id='type-id-10'/>
    <typedef-decl name='YY_BUFFER_STATE' type-id='type-id-11' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='376' column='1' id='type-id-12'/>
    <typedef-decl name='yy_size_t' type-id='type-id-7' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='381' column='1' id='type-id-13'/>
    <class-decl name='yy_buffer_state' size-in-bits='384' is-struct='yes' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='427' column='1' id='type-id-14'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='yy_input_file' type-id='type-id-15' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='429' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='yy_ch_buf' type-id='type-id-16' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='431' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='yy_buf_pos' type-id='type-id-16' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='432' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='yy_buf_size' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='437' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='yy_n_chars' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='442' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='yy_is_our_buffer' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='448' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='yy_is_interactive' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='455' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='yy_at_bol' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='461' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='yy_bs_lineno' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='463' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='yy_bs_column' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='464' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='yy_fill_buffer' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='469' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='yy_buffer_status' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='471' column='1'/>
      </data-member>
    </class-decl>
    <pointer-type-def type-id='type-id-8' size-in-bits='32' id='type-id-15'/>
    <qualified-type-def type-id='type-id-15' restrict='yes' id='type-id-17'/>
    <pointer-type-def type-id='type-id-1' size-in-bits='32' id='type-id-16'/>
    <pointer-type-def type-id='type-id-16' size-in-bits='32' id='type-id-18'/>
    <qualified-type-def type-id='type-id-1' const='yes' id='type-id-19'/>
    <pointer-type-def type-id='type-id-19' size-in-bits='32' id='type-id-20'/>
    <qualified-type-def type-id='type-id-20' restrict='yes' id='type-id-21'/>
    <pointer-type-def type-id='type-id-3' size-in-bits='32' id='type-id-22'/>
    <pointer-type-def type-id='type-id-6' size-in-bits='32' id='type-id-9'/>
    <qualified-type-def type-id='type-id-9' restrict='yes' id='type-id-23'/>
    <pointer-type-def type-id='type-id-14' size-in-bits='32' id='type-id-11'/>
    <pointer-type-def type-id='type-id-10' size-in-bits='32' id='type-id-24'/>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-2'/>
    <function-decl name='main' mangled-name='main' filepath='../../flex-2.6.4/tests/tableopts.l4' line='45' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='main'>
      <parameter type-id='type-id-3' name='argc' filepath='../../flex-2.6.4/tests/tableopts.l4' line='45' column='1'/>
      <parameter type-id='type-id-18' name='argv' filepath='../../flex-2.6.4/tests/tableopts.l4' line='45' column='1'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='__errno_location' filepath='/usr/include/errno.h' line='15' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-22'/>
    </function-decl>
    <function-decl name='fopen' filepath='/usr/include/stdio.h' line='70' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-21'/>
      <parameter type-id='type-id-21'/>
      <return type-id='type-id-15'/>
    </function-decl>
    <function-decl name='ferror' filepath='/usr/include/stdio.h' line='78' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-15'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='clearerr' filepath='/usr/include/stdio.h' line='80' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-15'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='fread' filepath='/usr/include/stdio.h' line='89' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-23'/>
      <parameter type-id='type-id-7'/>
      <parameter type-id='type-id-7'/>
      <parameter type-id='type-id-17'/>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-decl name='fwrite' filepath='/usr/include/stdio.h' line='90' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-23'/>
      <parameter type-id='type-id-7'/>
      <parameter type-id='type-id-7'/>
      <parameter type-id='type-id-17'/>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-decl name='getc' filepath='/usr/include/stdio.h' line='93' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-15'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fprintf' filepath='/usr/include/stdio.h' line='110' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-17'/>
      <parameter type-id='type-id-21'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fileno' filepath='/usr/include/stdio.h' line='142' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-15'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='malloc' filepath='/usr/include/stdlib.h' line='40' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-7'/>
      <return type-id='type-id-9'/>
    </function-decl>
    <function-decl name='realloc' filepath='/usr/include/stdlib.h' line='42' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-9'/>
      <parameter type-id='type-id-7'/>
      <return type-id='type-id-9'/>
    </function-decl>
    <function-decl name='free' filepath='/usr/include/stdlib.h' line='43' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-9'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='exit' filepath='/usr/include/stdlib.h' line='48' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='memset' filepath='/usr/include/string.h' line='29' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-9'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-7'/>
      <return type-id='type-id-9'/>
    </function-decl>
    <function-decl name='strlen' filepath='/usr/include/string.h' line='54' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-20'/>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-decl name='isatty' filepath='/usr/include/unistd.h' line='108' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='_CFlex' mangled-name='_CFlex' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='1029' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_CFlex'>
      <parameter type-id='type-id-10' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='1029' column='1'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='_CFrestart' mangled-name='_CFrestart' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='1579' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_CFrestart'>
      <parameter type-id='type-id-15' name='input_file' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='1579' column='1'/>
      <parameter type-id='type-id-10' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='1579' column='1'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='_CF_switch_to_buffer' mangled-name='_CF_switch_to_buffer' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='1597' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_CF_switch_to_buffer'>
      <parameter type-id='type-id-12' name='new_buffer' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='1597' column='1'/>
      <parameter type-id='type-id-10' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='1597' column='1'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='_CF_create_buffer' mangled-name='_CF_create_buffer' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='1644' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_CF_create_buffer'>
      <parameter type-id='type-id-15' name='file' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='1644' column='1'/>
      <parameter type-id='type-id-3' name='size' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='1644' column='1'/>
      <parameter type-id='type-id-10' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='1644' column='1'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='_CF_delete_buffer' mangled-name='_CF_delete_buffer' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='1672' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_CF_delete_buffer'>
      <parameter type-id='type-id-12' name='b' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='1672' column='1'/>
      <parameter type-id='type-id-10' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='1672' column='1'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='_CF_flush_buffer' mangled-name='_CF_flush_buffer' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='1721' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_CF_flush_buffer'>
      <parameter type-id='type-id-12' name='b' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='1721' column='1'/>
      <parameter type-id='type-id-10' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='1721' column='1'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='_CFpush_buffer_state' mangled-name='_CFpush_buffer_state' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='1751' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_CFpush_buffer_state'>
      <parameter type-id='type-id-12' name='new_buffer' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='1751' column='1'/>
      <parameter type-id='type-id-10' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='1751' column='1'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='_CFpop_buffer_state' mangled-name='_CFpop_buffer_state' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='1782' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_CFpop_buffer_state'>
      <parameter type-id='type-id-10' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='1782' column='1'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='_CF_scan_buffer' mangled-name='_CF_scan_buffer' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='1852' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_CF_scan_buffer'>
      <parameter type-id='type-id-16' name='base' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='1852' column='1'/>
      <parameter type-id='type-id-13' name='size' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='1852' column='1'/>
      <parameter type-id='type-id-10' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='1852' column='1'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='_CF_scan_string' mangled-name='_CF_scan_string' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='1889' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_CF_scan_string'>
      <parameter type-id='type-id-20' name='yystr' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='1889' column='1'/>
      <parameter type-id='type-id-10' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='1889' column='1'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='_CF_scan_bytes' mangled-name='_CF_scan_bytes' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='1902' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_CF_scan_bytes'>
      <parameter type-id='type-id-20' name='yybytes' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='1902' column='1'/>
      <parameter type-id='type-id-3' name='_yybytes_len' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='1902' column='1'/>
      <parameter type-id='type-id-10' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='1902' column='1'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='_CFget_extra' mangled-name='_CFget_extra' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='1966' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_CFget_extra'>
      <parameter type-id='type-id-10' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='1966' column='1'/>
      <return type-id='type-id-9'/>
    </function-decl>
    <function-decl name='_CFget_lineno' mangled-name='_CFget_lineno' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='1975' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_CFget_lineno'>
      <parameter type-id='type-id-10' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='1975' column='1'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='_CFget_column' mangled-name='_CFget_column' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='1988' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_CFget_column'>
      <parameter type-id='type-id-10' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='1988' column='1'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='_CFget_in' mangled-name='_CFget_in' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='2001' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_CFget_in'>
      <parameter type-id='type-id-10' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='2001' column='1'/>
      <return type-id='type-id-15'/>
    </function-decl>
    <function-decl name='_CFget_out' mangled-name='_CFget_out' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='2010' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_CFget_out'>
      <parameter type-id='type-id-10' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='2010' column='1'/>
      <return type-id='type-id-15'/>
    </function-decl>
    <function-decl name='_CFget_leng' mangled-name='_CFget_leng' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='2019' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_CFget_leng'>
      <parameter type-id='type-id-10' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='2019' column='1'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='_CFget_text' mangled-name='_CFget_text' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='2029' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_CFget_text'>
      <parameter type-id='type-id-10' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='2029' column='1'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='_CFset_extra' mangled-name='_CFset_extra' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='2039' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_CFset_extra'>
      <parameter type-id='type-id-9' name='user_defined' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='2039' column='1'/>
      <parameter type-id='type-id-10' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='2039' column='1'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='_CFset_lineno' mangled-name='_CFset_lineno' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='2049' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_CFset_lineno'>
      <parameter type-id='type-id-3' name='_line_number' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='2049' column='1'/>
      <parameter type-id='type-id-10' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='2049' column='1'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='_CFset_column' mangled-name='_CFset_column' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='2064' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_CFset_column'>
      <parameter type-id='type-id-3' name='_column_no' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='2064' column='1'/>
      <parameter type-id='type-id-10' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='2064' column='1'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='_CFset_in' mangled-name='_CFset_in' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='2081' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_CFset_in'>
      <parameter type-id='type-id-15' name='_in_str' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='2081' column='1'/>
      <parameter type-id='type-id-10' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='2081' column='1'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='_CFset_out' mangled-name='_CFset_out' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='2087' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_CFset_out'>
      <parameter type-id='type-id-15' name='_out_str' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='2087' column='1'/>
      <parameter type-id='type-id-10' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='2087' column='1'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='_CFget_debug' mangled-name='_CFget_debug' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='2093' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_CFget_debug'>
      <parameter type-id='type-id-10' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='2093' column='1'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='_CFset_debug' mangled-name='_CFset_debug' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='2099' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_CFset_debug'>
      <parameter type-id='type-id-3' name='_bdebug' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='2099' column='1'/>
      <parameter type-id='type-id-10' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='2099' column='1'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='_CFlex_init' mangled-name='_CFlex_init' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='2113' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_CFlex_init'>
      <parameter type-id='type-id-24' name='ptr_yy_globals' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='2113' column='1'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='_CFlex_init_extra' mangled-name='_CFlex_init_extra' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='2140' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_CFlex_init_extra'>
      <parameter type-id='type-id-9' name='yy_user_defined' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='2140' column='1'/>
      <parameter type-id='type-id-24' name='ptr_yy_globals' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='2140' column='1'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='_CFlex_destroy' mangled-name='_CFlex_destroy' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='2201' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_CFlex_destroy'>
      <parameter type-id='type-id-10' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='2201' column='1'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='_CFalloc' mangled-name='_CFalloc' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='2257' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_CFalloc'>
      <parameter type-id='type-id-13' name='size' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='2257' column='1'/>
      <parameter type-id='type-id-10' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='2257' column='1'/>
      <return type-id='type-id-9'/>
    </function-decl>
    <function-decl name='_CFrealloc' mangled-name='_CFrealloc' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='2264' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_CFrealloc'>
      <parameter type-id='type-id-9' name='ptr' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='2264' column='1'/>
      <parameter type-id='type-id-13' name='size' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='2264' column='1'/>
      <parameter type-id='type-id-10' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='2264' column='1'/>
      <return type-id='type-id-9'/>
    </function-decl>
    <function-decl name='_CFfree' mangled-name='_CFfree' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='2279' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_CFfree'>
      <parameter type-id='type-id-9' name='ptr' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='2279' column='1'/>
      <parameter type-id='type-id-10' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-CF.c' line='2279' column='1'/>
      <return type-id='type-id-6'/>
    </function-decl>
  </abi-instr>
</abi-corpus>
