<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-function-symbols>
    <elf-symbol name='_Cf_create_buffer' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Cf_delete_buffer' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Cf_flush_buffer' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Cf_scan_buffer' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Cf_scan_bytes' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Cf_scan_string' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Cf_switch_to_buffer' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Cfalloc' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Cffree' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Cfget_debug' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Cfget_in' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Cfget_leng' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Cfget_lineno' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Cfget_out' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Cfget_text' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Cflex' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Cflex_destroy' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Cfpop_buffer_state' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Cfpush_buffer_state' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Cfrealloc' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Cfrestart' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Cfset_debug' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Cfset_in' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Cfset_lineno' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Cfset_out' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Cftables_destroy' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Cftables_fload' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='main' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <elf-variable-symbols>
    <elf-symbol name='_Cf_flex_debug' size='4' type='object-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Cfin' size='4' type='object-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Cfleng' size='4' type='object-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Cflineno' size='4' type='object-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Cfout' size='4' type='object-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Cftext' size='4' type='object-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-variable-symbols>
  <abi-instr address-size='32' path='tableopts_ser_nr-Cf.c' comp-dir-path='/usr/src/debug/flex/2.6.4-r0/build/tests' language='LANG_C11'>
    <type-decl name='char' size-in-bits='8' id='type-id-1'/>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-2'/>
    <type-decl name='int' size-in-bits='32' id='type-id-3'/>
    <type-decl name='long int' size-in-bits='32' id='type-id-4'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-5'/>
    <type-decl name='unsigned short int' size-in-bits='16' id='type-id-6'/>
    <type-decl name='variadic parameter type' id='type-id-7'/>
    <type-decl name='void' id='type-id-8'/>
    <typedef-decl name='size_t' type-id='type-id-5' filepath='/usr/include/bits/alltypes.h' line='73' column='1' id='type-id-9'/>
    <typedef-decl name='uint16_t' type-id='type-id-6' filepath='/usr/include/bits/alltypes.h' line='149' column='1' id='type-id-10'/>
    <typedef-decl name='uint32_t' type-id='type-id-5' filepath='/usr/include/bits/alltypes.h' line='154' column='1' id='type-id-11'/>
    <typedef-decl name='FILE' type-id='type-id-2' filepath='/usr/include/bits/alltypes.h' line='343' column='1' id='type-id-12'/>
    <typedef-decl name='YY_BUFFER_STATE' type-id='type-id-13' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_nr-Cf.c' line='428' column='1' id='type-id-14'/>
    <typedef-decl name='yy_size_t' type-id='type-id-9' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_nr-Cf.c' line='433' column='1' id='type-id-15'/>
    <class-decl name='yy_buffer_state' size-in-bits='384' is-struct='yes' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_nr-Cf.c' line='483' column='1' id='type-id-16'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='yy_input_file' type-id='type-id-17' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_nr-Cf.c' line='485' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='yy_ch_buf' type-id='type-id-18' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_nr-Cf.c' line='487' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='yy_buf_pos' type-id='type-id-18' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_nr-Cf.c' line='488' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='yy_buf_size' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_nr-Cf.c' line='493' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='yy_n_chars' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_nr-Cf.c' line='498' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='yy_is_our_buffer' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_nr-Cf.c' line='504' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='yy_is_interactive' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_nr-Cf.c' line='511' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='yy_at_bol' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_nr-Cf.c' line='517' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='yy_bs_lineno' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_nr-Cf.c' line='519' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='yy_bs_column' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_nr-Cf.c' line='520' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='yy_fill_buffer' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_nr-Cf.c' line='525' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='yy_buffer_status' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_nr-Cf.c' line='527' column='1'/>
      </data-member>
    </class-decl>
    <pointer-type-def type-id='type-id-12' size-in-bits='32' id='type-id-17'/>
    <qualified-type-def type-id='type-id-17' restrict='yes' id='type-id-19'/>
    <pointer-type-def type-id='type-id-1' size-in-bits='32' id='type-id-18'/>
    <pointer-type-def type-id='type-id-18' size-in-bits='32' id='type-id-20'/>
    <qualified-type-def type-id='type-id-1' const='yes' id='type-id-21'/>
    <pointer-type-def type-id='type-id-21' size-in-bits='32' id='type-id-22'/>
    <qualified-type-def type-id='type-id-22' restrict='yes' id='type-id-23'/>
    <pointer-type-def type-id='type-id-3' size-in-bits='32' id='type-id-24'/>
    <pointer-type-def type-id='type-id-8' size-in-bits='32' id='type-id-25'/>
    <qualified-type-def type-id='type-id-25' restrict='yes' id='type-id-26'/>
    <pointer-type-def type-id='type-id-16' size-in-bits='32' id='type-id-13'/>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-2'/>
    <function-decl name='main' mangled-name='main' filepath='../../flex-2.6.4/tests/tableopts.l4' line='45' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='main'>
      <parameter type-id='type-id-3' name='argc' filepath='../../flex-2.6.4/tests/tableopts.l4' line='45' column='1'/>
      <parameter type-id='type-id-20' name='argv' filepath='../../flex-2.6.4/tests/tableopts.l4' line='45' column='1'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='__errno_location' filepath='/usr/include/errno.h' line='15' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-24'/>
    </function-decl>
    <function-decl name='ntohl' filepath='/usr/include/netinet/in.h' line='69' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='ntohs' filepath='/usr/include/netinet/in.h' line='70' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-10'/>
      <return type-id='type-id-10'/>
    </function-decl>
    <function-decl name='fopen' filepath='/usr/include/stdio.h' line='70' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-23'/>
      <parameter type-id='type-id-23'/>
      <return type-id='type-id-17'/>
    </function-decl>
    <function-decl name='feof' filepath='/usr/include/stdio.h' line='77' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-17'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='ferror' filepath='/usr/include/stdio.h' line='78' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-17'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='clearerr' filepath='/usr/include/stdio.h' line='80' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-17'/>
      <return type-id='type-id-8'/>
    </function-decl>
    <function-decl name='fseek' filepath='/usr/include/stdio.h' line='82' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-17'/>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fread' filepath='/usr/include/stdio.h' line='89' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-9'/>
      <parameter type-id='type-id-9'/>
      <parameter type-id='type-id-19'/>
      <return type-id='type-id-9'/>
    </function-decl>
    <function-decl name='fwrite' filepath='/usr/include/stdio.h' line='90' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-9'/>
      <parameter type-id='type-id-9'/>
      <parameter type-id='type-id-19'/>
      <return type-id='type-id-9'/>
    </function-decl>
    <function-decl name='getc' filepath='/usr/include/stdio.h' line='93' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-17'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fprintf' filepath='/usr/include/stdio.h' line='110' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-19'/>
      <parameter type-id='type-id-23'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fileno' filepath='/usr/include/stdio.h' line='142' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-17'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='malloc' filepath='/usr/include/stdlib.h' line='40' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-9'/>
      <return type-id='type-id-25'/>
    </function-decl>
    <function-decl name='realloc' filepath='/usr/include/stdlib.h' line='42' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-25'/>
      <parameter type-id='type-id-9'/>
      <return type-id='type-id-25'/>
    </function-decl>
    <function-decl name='free' filepath='/usr/include/stdlib.h' line='43' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-25'/>
      <return type-id='type-id-8'/>
    </function-decl>
    <function-decl name='exit' filepath='/usr/include/stdlib.h' line='48' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-8'/>
    </function-decl>
    <function-decl name='memset' filepath='/usr/include/string.h' line='29' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-25'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-9'/>
      <return type-id='type-id-25'/>
    </function-decl>
    <function-decl name='strcmp' filepath='/usr/include/string.h' line='39' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-22'/>
      <parameter type-id='type-id-22'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='strlen' filepath='/usr/include/string.h' line='54' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-22'/>
      <return type-id='type-id-9'/>
    </function-decl>
    <function-decl name='isatty' filepath='/usr/include/unistd.h' line='108' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <var-decl name='_Cfleng' type-id='type-id-3' mangled-name='_Cfleng' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_nr-Cf.c' line='436' column='1' elf-symbol-id='_Cfleng'/>
    <var-decl name='_Cfin' type-id='type-id-17' mangled-name='_Cfin' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_nr-Cf.c' line='438' column='1' elf-symbol-id='_Cfin'/>
    <var-decl name='_Cfout' type-id='type-id-17' mangled-name='_Cfout' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_nr-Cf.c' line='438' column='1' elf-symbol-id='_Cfout'/>
    <var-decl name='_Cflineno' type-id='type-id-3' mangled-name='_Cflineno' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_nr-Cf.c' line='632' column='1' elf-symbol-id='_Cflineno'/>
    <var-decl name='_Cftext' type-id='type-id-18' mangled-name='_Cftext' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_nr-Cf.c' line='635' column='1' elf-symbol-id='_Cftext'/>
    <var-decl name='_Cf_flex_debug' type-id='type-id-3' mangled-name='_Cf_flex_debug' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_nr-Cf.c' line='677' column='1' elf-symbol-id='_Cf_flex_debug'/>
    <function-decl name='_Cflex' mangled-name='_Cflex' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_nr-Cf.c' line='1076' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Cflex'>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='_Cfrestart' mangled-name='_Cfrestart' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_nr-Cf.c' line='1610' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Cfrestart'>
      <parameter type-id='type-id-17' name='input_file' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_nr-Cf.c' line='1610' column='1'/>
      <return type-id='type-id-8'/>
    </function-decl>
    <function-decl name='_Cf_switch_to_buffer' mangled-name='_Cf_switch_to_buffer' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_nr-Cf.c' line='1627' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Cf_switch_to_buffer'>
      <parameter type-id='type-id-14' name='new_buffer' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_nr-Cf.c' line='1627' column='1'/>
      <return type-id='type-id-8'/>
    </function-decl>
    <function-decl name='_Cf_create_buffer' mangled-name='_Cf_create_buffer' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_nr-Cf.c' line='1672' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Cf_create_buffer'>
      <parameter type-id='type-id-17' name='file' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_nr-Cf.c' line='1672' column='1'/>
      <parameter type-id='type-id-3' name='size' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_nr-Cf.c' line='1672' column='1'/>
      <return type-id='type-id-14'/>
    </function-decl>
    <function-decl name='_Cf_delete_buffer' mangled-name='_Cf_delete_buffer' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_nr-Cf.c' line='1700' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Cf_delete_buffer'>
      <parameter type-id='type-id-14' name='b' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_nr-Cf.c' line='1700' column='1'/>
      <return type-id='type-id-8'/>
    </function-decl>
    <function-decl name='_Cf_flush_buffer' mangled-name='_Cf_flush_buffer' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_nr-Cf.c' line='1747' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Cf_flush_buffer'>
      <parameter type-id='type-id-14' name='b' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_nr-Cf.c' line='1747' column='1'/>
      <return type-id='type-id-8'/>
    </function-decl>
    <function-decl name='_Cfpush_buffer_state' mangled-name='_Cfpush_buffer_state' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_nr-Cf.c' line='1776' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Cfpush_buffer_state'>
      <parameter type-id='type-id-14' name='new_buffer' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_nr-Cf.c' line='1776' column='1'/>
      <return type-id='type-id-8'/>
    </function-decl>
    <function-decl name='_Cfpop_buffer_state' mangled-name='_Cfpop_buffer_state' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_nr-Cf.c' line='1806' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Cfpop_buffer_state'>
      <return type-id='type-id-8'/>
    </function-decl>
    <function-decl name='_Cf_scan_buffer' mangled-name='_Cf_scan_buffer' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_nr-Cf.c' line='1874' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Cf_scan_buffer'>
      <parameter type-id='type-id-18' name='base' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_nr-Cf.c' line='1874' column='1'/>
      <parameter type-id='type-id-15' name='size' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_nr-Cf.c' line='1874' column='1'/>
      <return type-id='type-id-14'/>
    </function-decl>
    <function-decl name='_Cf_scan_string' mangled-name='_Cf_scan_string' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_nr-Cf.c' line='1911' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Cf_scan_string'>
      <parameter type-id='type-id-22' name='yystr' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_nr-Cf.c' line='1911' column='1'/>
      <return type-id='type-id-14'/>
    </function-decl>
    <function-decl name='_Cf_scan_bytes' mangled-name='_Cf_scan_bytes' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_nr-Cf.c' line='1924' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Cf_scan_bytes'>
      <parameter type-id='type-id-22' name='yybytes' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_nr-Cf.c' line='1924' column='1'/>
      <parameter type-id='type-id-3' name='_yybytes_len' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_nr-Cf.c' line='1924' column='1'/>
      <return type-id='type-id-14'/>
    </function-decl>
    <function-decl name='_Cfget_lineno' mangled-name='_Cfget_lineno' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_nr-Cf.c' line='1986' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Cfget_lineno'>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='_Cfget_in' mangled-name='_Cfget_in' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_nr-Cf.c' line='1995' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Cfget_in'>
      <return type-id='type-id-17'/>
    </function-decl>
    <function-decl name='_Cfget_out' mangled-name='_Cfget_out' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_nr-Cf.c' line='2003' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Cfget_out'>
      <return type-id='type-id-17'/>
    </function-decl>
    <function-decl name='_Cfget_leng' mangled-name='_Cfget_leng' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_nr-Cf.c' line='2011' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Cfget_leng'>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='_Cfget_text' mangled-name='_Cfget_text' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_nr-Cf.c' line='2020' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Cfget_text'>
      <return type-id='type-id-18'/>
    </function-decl>
    <function-decl name='_Cfset_lineno' mangled-name='_Cfset_lineno' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_nr-Cf.c' line='2029' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Cfset_lineno'>
      <parameter type-id='type-id-3' name='_line_number' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_nr-Cf.c' line='2029' column='1'/>
      <return type-id='type-id-8'/>
    </function-decl>
    <function-decl name='_Cfset_in' mangled-name='_Cfset_in' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_nr-Cf.c' line='2041' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Cfset_in'>
      <parameter type-id='type-id-17' name='_in_str' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_nr-Cf.c' line='2041' column='1'/>
      <return type-id='type-id-8'/>
    </function-decl>
    <function-decl name='_Cfset_out' mangled-name='_Cfset_out' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_nr-Cf.c' line='2046' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Cfset_out'>
      <parameter type-id='type-id-17' name='_out_str' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_nr-Cf.c' line='2046' column='1'/>
      <return type-id='type-id-8'/>
    </function-decl>
    <function-decl name='_Cfget_debug' mangled-name='_Cfget_debug' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_nr-Cf.c' line='2051' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Cfget_debug'>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='_Cfset_debug' mangled-name='_Cfset_debug' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_nr-Cf.c' line='2056' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Cfset_debug'>
      <parameter type-id='type-id-3' name='_bdebug' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_nr-Cf.c' line='2056' column='1'/>
      <return type-id='type-id-8'/>
    </function-decl>
    <function-decl name='_Cflex_destroy' mangled-name='_Cflex_destroy' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_nr-Cf.c' line='2093' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Cflex_destroy'>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='_Cfalloc' mangled-name='_Cfalloc' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_nr-Cf.c' line='2139' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Cfalloc'>
      <parameter type-id='type-id-15' name='size' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_nr-Cf.c' line='2139' column='1'/>
      <return type-id='type-id-25'/>
    </function-decl>
    <function-decl name='_Cfrealloc' mangled-name='_Cfrealloc' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_nr-Cf.c' line='2144' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Cfrealloc'>
      <parameter type-id='type-id-25' name='ptr' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_nr-Cf.c' line='2144' column='1'/>
      <parameter type-id='type-id-15' name='size' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_nr-Cf.c' line='2144' column='1'/>
      <return type-id='type-id-25'/>
    </function-decl>
    <function-decl name='_Cffree' mangled-name='_Cffree' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_nr-Cf.c' line='2157' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Cffree'>
      <parameter type-id='type-id-25' name='ptr' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_nr-Cf.c' line='2157' column='1'/>
      <return type-id='type-id-8'/>
    </function-decl>
    <function-decl name='_Cftables_fload' mangled-name='_Cftables_fload' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_nr-Cf.c' line='2591' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Cftables_fload'>
      <parameter type-id='type-id-17' name='fp' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_nr-Cf.c' line='2591' column='1'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='_Cftables_destroy' mangled-name='_Cftables_destroy' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_nr-Cf.c' line='2600' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Cftables_destroy'>
      <return type-id='type-id-3'/>
    </function-decl>
  </abi-instr>
</abi-corpus>
