<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-function-symbols>
    <elf-symbol name='_Cae_create_buffer' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Cae_delete_buffer' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Cae_flush_buffer' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Cae_scan_buffer' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Cae_scan_bytes' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Cae_scan_string' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Cae_switch_to_buffer' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Caealloc' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Caefree' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Caeget_column' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Caeget_debug' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Caeget_extra' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Caeget_in' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Caeget_leng' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Caeget_lineno' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Caeget_out' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Caeget_text' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Caelex' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Caelex_destroy' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Caelex_init' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Caelex_init_extra' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Caepop_buffer_state' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Caepush_buffer_state' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Caerealloc' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Caerestart' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Caeset_column' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Caeset_debug' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Caeset_extra' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Caeset_in' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Caeset_lineno' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Caeset_out' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Caetables_destroy' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Caetables_fload' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='main' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='32' path='tableopts_ser_r-Cae.c' comp-dir-path='/usr/src/debug/flex/2.6.4-r0/build/tests' language='LANG_C11'>
    <type-decl name='char' size-in-bits='8' id='type-id-1'/>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-2'/>
    <type-decl name='int' size-in-bits='32' id='type-id-3'/>
    <type-decl name='long int' size-in-bits='32' id='type-id-4'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-5'/>
    <type-decl name='unsigned short int' size-in-bits='16' id='type-id-6'/>
    <type-decl name='variadic parameter type' id='type-id-7'/>
    <type-decl name='void' id='type-id-8'/>
    <typedef-decl name='size_t' type-id='type-id-5' filepath='/usr/include/bits/alltypes.h' line='73' column='1' id='type-id-9'/>
    <typedef-decl name='uint16_t' type-id='type-id-6' filepath='/usr/include/bits/alltypes.h' line='149' column='1' id='type-id-10'/>
    <typedef-decl name='uint32_t' type-id='type-id-5' filepath='/usr/include/bits/alltypes.h' line='154' column='1' id='type-id-11'/>
    <typedef-decl name='FILE' type-id='type-id-2' filepath='/usr/include/bits/alltypes.h' line='343' column='1' id='type-id-12'/>
    <typedef-decl name='yyscan_t' type-id='type-id-13' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='346' column='1' id='type-id-14'/>
    <typedef-decl name='YY_BUFFER_STATE' type-id='type-id-15' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='396' column='1' id='type-id-16'/>
    <typedef-decl name='yy_size_t' type-id='type-id-9' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='401' column='1' id='type-id-17'/>
    <class-decl name='yy_buffer_state' size-in-bits='384' is-struct='yes' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='447' column='1' id='type-id-18'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='yy_input_file' type-id='type-id-19' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='449' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='yy_ch_buf' type-id='type-id-20' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='451' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='yy_buf_pos' type-id='type-id-20' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='452' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='yy_buf_size' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='457' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='yy_n_chars' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='462' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='yy_is_our_buffer' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='468' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='yy_is_interactive' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='475' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='yy_at_bol' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='481' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='yy_bs_lineno' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='483' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='yy_bs_column' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='484' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='yy_fill_buffer' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='489' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='yy_buffer_status' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='491' column='1'/>
      </data-member>
    </class-decl>
    <pointer-type-def type-id='type-id-12' size-in-bits='32' id='type-id-19'/>
    <qualified-type-def type-id='type-id-19' restrict='yes' id='type-id-21'/>
    <pointer-type-def type-id='type-id-1' size-in-bits='32' id='type-id-20'/>
    <pointer-type-def type-id='type-id-20' size-in-bits='32' id='type-id-22'/>
    <qualified-type-def type-id='type-id-1' const='yes' id='type-id-23'/>
    <pointer-type-def type-id='type-id-23' size-in-bits='32' id='type-id-24'/>
    <qualified-type-def type-id='type-id-24' restrict='yes' id='type-id-25'/>
    <pointer-type-def type-id='type-id-3' size-in-bits='32' id='type-id-26'/>
    <pointer-type-def type-id='type-id-8' size-in-bits='32' id='type-id-13'/>
    <qualified-type-def type-id='type-id-13' restrict='yes' id='type-id-27'/>
    <pointer-type-def type-id='type-id-18' size-in-bits='32' id='type-id-15'/>
    <pointer-type-def type-id='type-id-14' size-in-bits='32' id='type-id-28'/>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-2'/>
    <function-decl name='main' mangled-name='main' filepath='../../flex-2.6.4/tests/tableopts.l4' line='45' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='main'>
      <parameter type-id='type-id-3' name='argc' filepath='../../flex-2.6.4/tests/tableopts.l4' line='45' column='1'/>
      <parameter type-id='type-id-22' name='argv' filepath='../../flex-2.6.4/tests/tableopts.l4' line='45' column='1'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='__errno_location' filepath='/usr/include/errno.h' line='15' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-26'/>
    </function-decl>
    <function-decl name='ntohl' filepath='/usr/include/netinet/in.h' line='69' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='ntohs' filepath='/usr/include/netinet/in.h' line='70' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-10'/>
      <return type-id='type-id-10'/>
    </function-decl>
    <function-decl name='fopen' filepath='/usr/include/stdio.h' line='70' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-25'/>
      <parameter type-id='type-id-25'/>
      <return type-id='type-id-19'/>
    </function-decl>
    <function-decl name='feof' filepath='/usr/include/stdio.h' line='77' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-19'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='ferror' filepath='/usr/include/stdio.h' line='78' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-19'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='clearerr' filepath='/usr/include/stdio.h' line='80' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-19'/>
      <return type-id='type-id-8'/>
    </function-decl>
    <function-decl name='fseek' filepath='/usr/include/stdio.h' line='82' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-19'/>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fread' filepath='/usr/include/stdio.h' line='89' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-27'/>
      <parameter type-id='type-id-9'/>
      <parameter type-id='type-id-9'/>
      <parameter type-id='type-id-21'/>
      <return type-id='type-id-9'/>
    </function-decl>
    <function-decl name='fwrite' filepath='/usr/include/stdio.h' line='90' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-27'/>
      <parameter type-id='type-id-9'/>
      <parameter type-id='type-id-9'/>
      <parameter type-id='type-id-21'/>
      <return type-id='type-id-9'/>
    </function-decl>
    <function-decl name='getc' filepath='/usr/include/stdio.h' line='93' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-19'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fprintf' filepath='/usr/include/stdio.h' line='110' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-21'/>
      <parameter type-id='type-id-25'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fileno' filepath='/usr/include/stdio.h' line='142' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-19'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='malloc' filepath='/usr/include/stdlib.h' line='40' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-9'/>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='realloc' filepath='/usr/include/stdlib.h' line='42' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-13'/>
      <parameter type-id='type-id-9'/>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='free' filepath='/usr/include/stdlib.h' line='43' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-13'/>
      <return type-id='type-id-8'/>
    </function-decl>
    <function-decl name='exit' filepath='/usr/include/stdlib.h' line='48' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-8'/>
    </function-decl>
    <function-decl name='memset' filepath='/usr/include/string.h' line='29' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-13'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-9'/>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='strcmp' filepath='/usr/include/string.h' line='39' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-24'/>
      <parameter type-id='type-id-24'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='strlen' filepath='/usr/include/string.h' line='54' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-24'/>
      <return type-id='type-id-9'/>
    </function-decl>
    <function-decl name='isatty' filepath='/usr/include/unistd.h' line='108' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='_Caelex' mangled-name='_Caelex' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='1049' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Caelex'>
      <parameter type-id='type-id-14' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='1049' column='1'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='_Caerestart' mangled-name='_Caerestart' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='1604' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Caerestart'>
      <parameter type-id='type-id-19' name='input_file' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='1604' column='1'/>
      <parameter type-id='type-id-14' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='1604' column='1'/>
      <return type-id='type-id-8'/>
    </function-decl>
    <function-decl name='_Cae_switch_to_buffer' mangled-name='_Cae_switch_to_buffer' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='1622' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Cae_switch_to_buffer'>
      <parameter type-id='type-id-16' name='new_buffer' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='1622' column='1'/>
      <parameter type-id='type-id-14' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='1622' column='1'/>
      <return type-id='type-id-8'/>
    </function-decl>
    <function-decl name='_Cae_create_buffer' mangled-name='_Cae_create_buffer' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='1669' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Cae_create_buffer'>
      <parameter type-id='type-id-19' name='file' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='1669' column='1'/>
      <parameter type-id='type-id-3' name='size' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='1669' column='1'/>
      <parameter type-id='type-id-14' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='1669' column='1'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='_Cae_delete_buffer' mangled-name='_Cae_delete_buffer' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='1697' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Cae_delete_buffer'>
      <parameter type-id='type-id-16' name='b' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='1697' column='1'/>
      <parameter type-id='type-id-14' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='1697' column='1'/>
      <return type-id='type-id-8'/>
    </function-decl>
    <function-decl name='_Cae_flush_buffer' mangled-name='_Cae_flush_buffer' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='1746' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Cae_flush_buffer'>
      <parameter type-id='type-id-16' name='b' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='1746' column='1'/>
      <parameter type-id='type-id-14' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='1746' column='1'/>
      <return type-id='type-id-8'/>
    </function-decl>
    <function-decl name='_Caepush_buffer_state' mangled-name='_Caepush_buffer_state' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='1776' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Caepush_buffer_state'>
      <parameter type-id='type-id-16' name='new_buffer' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='1776' column='1'/>
      <parameter type-id='type-id-14' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='1776' column='1'/>
      <return type-id='type-id-8'/>
    </function-decl>
    <function-decl name='_Caepop_buffer_state' mangled-name='_Caepop_buffer_state' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='1807' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Caepop_buffer_state'>
      <parameter type-id='type-id-14' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='1807' column='1'/>
      <return type-id='type-id-8'/>
    </function-decl>
    <function-decl name='_Cae_scan_buffer' mangled-name='_Cae_scan_buffer' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='1877' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Cae_scan_buffer'>
      <parameter type-id='type-id-20' name='base' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='1877' column='1'/>
      <parameter type-id='type-id-17' name='size' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='1877' column='1'/>
      <parameter type-id='type-id-14' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='1877' column='1'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='_Cae_scan_string' mangled-name='_Cae_scan_string' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='1914' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Cae_scan_string'>
      <parameter type-id='type-id-24' name='yystr' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='1914' column='1'/>
      <parameter type-id='type-id-14' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='1914' column='1'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='_Cae_scan_bytes' mangled-name='_Cae_scan_bytes' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='1927' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Cae_scan_bytes'>
      <parameter type-id='type-id-24' name='yybytes' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='1927' column='1'/>
      <parameter type-id='type-id-3' name='_yybytes_len' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='1927' column='1'/>
      <parameter type-id='type-id-14' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='1927' column='1'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='_Caeget_extra' mangled-name='_Caeget_extra' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='1991' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Caeget_extra'>
      <parameter type-id='type-id-14' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='1991' column='1'/>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='_Caeget_lineno' mangled-name='_Caeget_lineno' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='2000' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Caeget_lineno'>
      <parameter type-id='type-id-14' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='2000' column='1'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='_Caeget_column' mangled-name='_Caeget_column' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='2013' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Caeget_column'>
      <parameter type-id='type-id-14' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='2013' column='1'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='_Caeget_in' mangled-name='_Caeget_in' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='2026' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Caeget_in'>
      <parameter type-id='type-id-14' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='2026' column='1'/>
      <return type-id='type-id-19'/>
    </function-decl>
    <function-decl name='_Caeget_out' mangled-name='_Caeget_out' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='2035' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Caeget_out'>
      <parameter type-id='type-id-14' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='2035' column='1'/>
      <return type-id='type-id-19'/>
    </function-decl>
    <function-decl name='_Caeget_leng' mangled-name='_Caeget_leng' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='2044' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Caeget_leng'>
      <parameter type-id='type-id-14' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='2044' column='1'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='_Caeget_text' mangled-name='_Caeget_text' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='2054' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Caeget_text'>
      <parameter type-id='type-id-14' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='2054' column='1'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='_Caeset_extra' mangled-name='_Caeset_extra' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='2064' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Caeset_extra'>
      <parameter type-id='type-id-13' name='user_defined' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='2064' column='1'/>
      <parameter type-id='type-id-14' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='2064' column='1'/>
      <return type-id='type-id-8'/>
    </function-decl>
    <function-decl name='_Caeset_lineno' mangled-name='_Caeset_lineno' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='2074' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Caeset_lineno'>
      <parameter type-id='type-id-3' name='_line_number' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='2074' column='1'/>
      <parameter type-id='type-id-14' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='2074' column='1'/>
      <return type-id='type-id-8'/>
    </function-decl>
    <function-decl name='_Caeset_column' mangled-name='_Caeset_column' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='2089' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Caeset_column'>
      <parameter type-id='type-id-3' name='_column_no' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='2089' column='1'/>
      <parameter type-id='type-id-14' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='2089' column='1'/>
      <return type-id='type-id-8'/>
    </function-decl>
    <function-decl name='_Caeset_in' mangled-name='_Caeset_in' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='2106' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Caeset_in'>
      <parameter type-id='type-id-19' name='_in_str' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='2106' column='1'/>
      <parameter type-id='type-id-14' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='2106' column='1'/>
      <return type-id='type-id-8'/>
    </function-decl>
    <function-decl name='_Caeset_out' mangled-name='_Caeset_out' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='2112' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Caeset_out'>
      <parameter type-id='type-id-19' name='_out_str' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='2112' column='1'/>
      <parameter type-id='type-id-14' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='2112' column='1'/>
      <return type-id='type-id-8'/>
    </function-decl>
    <function-decl name='_Caeget_debug' mangled-name='_Caeget_debug' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='2118' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Caeget_debug'>
      <parameter type-id='type-id-14' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='2118' column='1'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='_Caeset_debug' mangled-name='_Caeset_debug' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='2124' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Caeset_debug'>
      <parameter type-id='type-id-3' name='_bdebug' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='2124' column='1'/>
      <parameter type-id='type-id-14' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='2124' column='1'/>
      <return type-id='type-id-8'/>
    </function-decl>
    <function-decl name='_Caelex_init' mangled-name='_Caelex_init' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='2138' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Caelex_init'>
      <parameter type-id='type-id-28' name='ptr_yy_globals' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='2138' column='1'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='_Caelex_init_extra' mangled-name='_Caelex_init_extra' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='2165' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Caelex_init_extra'>
      <parameter type-id='type-id-13' name='yy_user_defined' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='2165' column='1'/>
      <parameter type-id='type-id-28' name='ptr_yy_globals' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='2165' column='1'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='_Caelex_destroy' mangled-name='_Caelex_destroy' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='2226' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Caelex_destroy'>
      <parameter type-id='type-id-14' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='2226' column='1'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='_Caealloc' mangled-name='_Caealloc' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='2282' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Caealloc'>
      <parameter type-id='type-id-17' name='size' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='2282' column='1'/>
      <parameter type-id='type-id-14' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='2282' column='1'/>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='_Caerealloc' mangled-name='_Caerealloc' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='2289' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Caerealloc'>
      <parameter type-id='type-id-13' name='ptr' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='2289' column='1'/>
      <parameter type-id='type-id-17' name='size' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='2289' column='1'/>
      <parameter type-id='type-id-14' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='2289' column='1'/>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='_Caefree' mangled-name='_Caefree' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='2304' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Caefree'>
      <parameter type-id='type-id-13' name='ptr' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='2304' column='1'/>
      <parameter type-id='type-id-14' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='2304' column='1'/>
      <return type-id='type-id-8'/>
    </function-decl>
    <function-decl name='_Caetables_fload' mangled-name='_Caetables_fload' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='2742' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Caetables_fload'>
      <parameter type-id='type-id-19' name='fp' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='2742' column='1'/>
      <parameter type-id='type-id-14' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='2742' column='1'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='_Caetables_destroy' mangled-name='_Caetables_destroy' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='2751' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Caetables_destroy'>
      <parameter type-id='type-id-14' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_ser_r-Cae.c' line='2751' column='1'/>
      <return type-id='type-id-3'/>
    </function-decl>
  </abi-instr>
</abi-corpus>
