<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-needed>
    <dependency name='libc.so'/>
  </elf-needed>
  <elf-function-symbols>
    <elf-symbol name='_fini' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_init' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='32' path='tableopts_ver_r-Ce.c' comp-dir-path='/usr/src/debug/flex/2.6.4-r0/build/tests' language='LANG_C11'>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-1'/>
    <type-decl name='long int' size-in-bits='32' id='type-id-2'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-3'/>
    <type-decl name='unsigned short int' size-in-bits='16' id='type-id-4'/>
    <typedef-decl name='size_t' type-id='type-id-3' filepath='/usr/include/bits/alltypes.h' line='73' column='1' id='type-id-5'/>
    <typedef-decl name='uint16_t' type-id='type-id-4' filepath='/usr/include/bits/alltypes.h' line='149' column='1' id='type-id-6'/>
    <typedef-decl name='uint32_t' type-id='type-id-3' filepath='/usr/include/bits/alltypes.h' line='154' column='1' id='type-id-7'/>
    <typedef-decl name='FILE' type-id='type-id-1' filepath='/usr/include/bits/alltypes.h' line='343' column='1' id='type-id-8'/>
    <pointer-type-def type-id='type-id-8' size-in-bits='32' id='type-id-9'/>
    <qualified-type-def type-id='type-id-9' restrict='yes' id='type-id-10'/>
    <qualified-type-def type-id='type-id-11' const='yes' id='type-id-12'/>
    <pointer-type-def type-id='type-id-12' size-in-bits='32' id='type-id-13'/>
    <qualified-type-def type-id='type-id-13' restrict='yes' id='type-id-14'/>
    <pointer-type-def type-id='type-id-15' size-in-bits='32' id='type-id-16'/>
    <pointer-type-def type-id='type-id-17' size-in-bits='32' id='type-id-18'/>
    <qualified-type-def type-id='type-id-18' restrict='yes' id='type-id-19'/>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-1'/>
    <function-decl name='__errno_location' filepath='/usr/include/errno.h' line='15' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='ntohl' filepath='/usr/include/netinet/in.h' line='69' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-7'/>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-decl name='ntohs' filepath='/usr/include/netinet/in.h' line='70' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='fopen' filepath='/usr/include/stdio.h' line='70' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-14'/>
      <parameter type-id='type-id-14'/>
      <return type-id='type-id-9'/>
    </function-decl>
    <function-decl name='feof' filepath='/usr/include/stdio.h' line='77' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-9'/>
      <return type-id='type-id-15'/>
    </function-decl>
    <function-decl name='ferror' filepath='/usr/include/stdio.h' line='78' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-9'/>
      <return type-id='type-id-15'/>
    </function-decl>
    <function-decl name='clearerr' filepath='/usr/include/stdio.h' line='80' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-9'/>
      <return type-id='type-id-17'/>
    </function-decl>
    <function-decl name='fseek' filepath='/usr/include/stdio.h' line='82' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-9'/>
      <parameter type-id='type-id-2'/>
      <parameter type-id='type-id-15'/>
      <return type-id='type-id-15'/>
    </function-decl>
    <function-decl name='fread' filepath='/usr/include/stdio.h' line='89' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-19'/>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-10'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='fwrite' filepath='/usr/include/stdio.h' line='90' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-19'/>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-10'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='getc' filepath='/usr/include/stdio.h' line='93' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-9'/>
      <return type-id='type-id-15'/>
    </function-decl>
    <function-decl name='fprintf' filepath='/usr/include/stdio.h' line='110' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-14'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-15'/>
    </function-decl>
    <function-decl name='fileno' filepath='/usr/include/stdio.h' line='142' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-9'/>
      <return type-id='type-id-15'/>
    </function-decl>
    <function-decl name='malloc' filepath='/usr/include/stdlib.h' line='40' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-5'/>
      <return type-id='type-id-18'/>
    </function-decl>
    <function-decl name='realloc' filepath='/usr/include/stdlib.h' line='42' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-18'/>
      <parameter type-id='type-id-5'/>
      <return type-id='type-id-18'/>
    </function-decl>
    <function-decl name='free' filepath='/usr/include/stdlib.h' line='43' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-18'/>
      <return type-id='type-id-17'/>
    </function-decl>
    <function-decl name='exit' filepath='/usr/include/stdlib.h' line='48' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-15'/>
      <return type-id='type-id-17'/>
    </function-decl>
    <function-decl name='memset' filepath='/usr/include/string.h' line='29' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-18'/>
      <parameter type-id='type-id-15'/>
      <parameter type-id='type-id-5'/>
      <return type-id='type-id-18'/>
    </function-decl>
    <function-decl name='strcmp' filepath='/usr/include/string.h' line='39' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-13'/>
      <parameter type-id='type-id-13'/>
      <return type-id='type-id-15'/>
    </function-decl>
    <function-decl name='strlen' filepath='/usr/include/string.h' line='54' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-13'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='isatty' filepath='/usr/include/unistd.h' line='108' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-15'/>
      <return type-id='type-id-15'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='stack_chk.c' comp-dir-path='/usr/src/debug/libssp-nonshared/1.0-r0' language='LANG_C11'>
    <function-decl name='__stack_chk_fail' filepath='/usr/src/debug/libssp-nonshared/1.0-r0/stack_chk.c' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-17'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/Scrt1.c' comp-dir-path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/build' language='LANG_C99'>
    <type-decl name='char' size-in-bits='8' id='type-id-11'/>
    <type-decl name='int' size-in-bits='32' id='type-id-15'/>
    <type-decl name='variadic parameter type' id='type-id-20'/>
    <type-decl name='void' id='type-id-17'/>
    <pointer-type-def type-id='type-id-11' size-in-bits='32' id='type-id-21'/>
    <pointer-type-def type-id='type-id-21' size-in-bits='32' id='type-id-22'/>
    <pointer-type-def type-id='type-id-23' size-in-bits='32' id='type-id-24'/>
    <pointer-type-def type-id='type-id-25' size-in-bits='32' id='type-id-26'/>
    <function-decl name='main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='8' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-15'/>
    </function-decl>
    <function-decl name='_init' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='9' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-17'/>
    </function-decl>
    <function-decl name='_fini' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='10' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-17'/>
    </function-decl>
    <function-decl name='__libc_start_main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='11' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-24'/>
      <parameter type-id='type-id-15'/>
      <parameter type-id='type-id-22'/>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-26'/>
      <return type-id='type-id-15'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-23'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-15'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-25'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-17'/>
    </function-type>
  </abi-instr>
</abi-corpus>
