<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-function-symbols>
    <elf-symbol name='_Cm_create_buffer' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Cm_delete_buffer' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Cm_flush_buffer' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Cm_scan_buffer' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Cm_scan_bytes' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Cm_scan_string' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Cm_switch_to_buffer' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Cmalloc' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Cmfree' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Cmget_column' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Cmget_debug' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Cmget_extra' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Cmget_in' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Cmget_leng' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Cmget_lineno' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Cmget_out' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Cmget_text' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Cmlex' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Cmlex_destroy' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Cmlex_init' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Cmlex_init_extra' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Cmpop_buffer_state' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Cmpush_buffer_state' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Cmrealloc' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Cmrestart' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Cmset_column' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Cmset_debug' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Cmset_extra' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Cmset_in' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Cmset_lineno' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_Cmset_out' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='main' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='32' path='tableopts_opt_r-Cm.c' comp-dir-path='/usr/src/debug/flex/2.6.4-r0/build/tests' language='LANG_C11'>
    <type-decl name='char' size-in-bits='8' id='type-id-1'/>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-2'/>
    <type-decl name='int' size-in-bits='32' id='type-id-3'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-4'/>
    <type-decl name='variadic parameter type' id='type-id-5'/>
    <type-decl name='void' id='type-id-6'/>
    <typedef-decl name='size_t' type-id='type-id-4' filepath='/usr/include/bits/alltypes.h' line='73' column='1' id='type-id-7'/>
    <typedef-decl name='FILE' type-id='type-id-2' filepath='/usr/include/bits/alltypes.h' line='343' column='1' id='type-id-8'/>
    <typedef-decl name='yyscan_t' type-id='type-id-9' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='326' column='1' id='type-id-10'/>
    <typedef-decl name='YY_BUFFER_STATE' type-id='type-id-11' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='376' column='1' id='type-id-12'/>
    <typedef-decl name='yy_size_t' type-id='type-id-7' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='381' column='1' id='type-id-13'/>
    <class-decl name='yy_buffer_state' size-in-bits='384' is-struct='yes' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='427' column='1' id='type-id-14'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='yy_input_file' type-id='type-id-15' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='429' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='yy_ch_buf' type-id='type-id-16' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='431' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='yy_buf_pos' type-id='type-id-16' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='432' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='yy_buf_size' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='437' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='yy_n_chars' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='442' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='yy_is_our_buffer' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='448' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='yy_is_interactive' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='455' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='yy_at_bol' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='461' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='yy_bs_lineno' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='463' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='yy_bs_column' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='464' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='yy_fill_buffer' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='469' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='yy_buffer_status' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='471' column='1'/>
      </data-member>
    </class-decl>
    <pointer-type-def type-id='type-id-8' size-in-bits='32' id='type-id-15'/>
    <qualified-type-def type-id='type-id-15' restrict='yes' id='type-id-17'/>
    <pointer-type-def type-id='type-id-1' size-in-bits='32' id='type-id-16'/>
    <pointer-type-def type-id='type-id-16' size-in-bits='32' id='type-id-18'/>
    <qualified-type-def type-id='type-id-1' const='yes' id='type-id-19'/>
    <pointer-type-def type-id='type-id-19' size-in-bits='32' id='type-id-20'/>
    <qualified-type-def type-id='type-id-20' restrict='yes' id='type-id-21'/>
    <pointer-type-def type-id='type-id-3' size-in-bits='32' id='type-id-22'/>
    <pointer-type-def type-id='type-id-6' size-in-bits='32' id='type-id-9'/>
    <qualified-type-def type-id='type-id-9' restrict='yes' id='type-id-23'/>
    <pointer-type-def type-id='type-id-14' size-in-bits='32' id='type-id-11'/>
    <pointer-type-def type-id='type-id-10' size-in-bits='32' id='type-id-24'/>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-2'/>
    <function-decl name='main' mangled-name='main' filepath='../../flex-2.6.4/tests/tableopts.l4' line='45' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='main'>
      <parameter type-id='type-id-3' name='argc' filepath='../../flex-2.6.4/tests/tableopts.l4' line='45' column='1'/>
      <parameter type-id='type-id-18' name='argv' filepath='../../flex-2.6.4/tests/tableopts.l4' line='45' column='1'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='__errno_location' filepath='/usr/include/errno.h' line='15' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-22'/>
    </function-decl>
    <function-decl name='fopen' filepath='/usr/include/stdio.h' line='70' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-21'/>
      <parameter type-id='type-id-21'/>
      <return type-id='type-id-15'/>
    </function-decl>
    <function-decl name='ferror' filepath='/usr/include/stdio.h' line='78' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-15'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='clearerr' filepath='/usr/include/stdio.h' line='80' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-15'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='fread' filepath='/usr/include/stdio.h' line='89' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-23'/>
      <parameter type-id='type-id-7'/>
      <parameter type-id='type-id-7'/>
      <parameter type-id='type-id-17'/>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-decl name='fwrite' filepath='/usr/include/stdio.h' line='90' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-23'/>
      <parameter type-id='type-id-7'/>
      <parameter type-id='type-id-7'/>
      <parameter type-id='type-id-17'/>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-decl name='getc' filepath='/usr/include/stdio.h' line='93' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-15'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fprintf' filepath='/usr/include/stdio.h' line='110' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-17'/>
      <parameter type-id='type-id-21'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fileno' filepath='/usr/include/stdio.h' line='142' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-15'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='malloc' filepath='/usr/include/stdlib.h' line='40' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-7'/>
      <return type-id='type-id-9'/>
    </function-decl>
    <function-decl name='realloc' filepath='/usr/include/stdlib.h' line='42' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-9'/>
      <parameter type-id='type-id-7'/>
      <return type-id='type-id-9'/>
    </function-decl>
    <function-decl name='free' filepath='/usr/include/stdlib.h' line='43' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-9'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='exit' filepath='/usr/include/stdlib.h' line='48' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='memset' filepath='/usr/include/string.h' line='29' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-9'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-7'/>
      <return type-id='type-id-9'/>
    </function-decl>
    <function-decl name='strlen' filepath='/usr/include/string.h' line='54' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-20'/>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-decl name='isatty' filepath='/usr/include/unistd.h' line='108' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='_Cmlex' mangled-name='_Cmlex' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='991' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Cmlex'>
      <parameter type-id='type-id-10' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='991' column='1'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='_Cmrestart' mangled-name='_Cmrestart' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='1549' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Cmrestart'>
      <parameter type-id='type-id-15' name='input_file' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='1549' column='1'/>
      <parameter type-id='type-id-10' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='1549' column='1'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='_Cm_switch_to_buffer' mangled-name='_Cm_switch_to_buffer' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='1567' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Cm_switch_to_buffer'>
      <parameter type-id='type-id-12' name='new_buffer' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='1567' column='1'/>
      <parameter type-id='type-id-10' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='1567' column='1'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='_Cm_create_buffer' mangled-name='_Cm_create_buffer' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='1614' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Cm_create_buffer'>
      <parameter type-id='type-id-15' name='file' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='1614' column='1'/>
      <parameter type-id='type-id-3' name='size' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='1614' column='1'/>
      <parameter type-id='type-id-10' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='1614' column='1'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='_Cm_delete_buffer' mangled-name='_Cm_delete_buffer' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='1642' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Cm_delete_buffer'>
      <parameter type-id='type-id-12' name='b' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='1642' column='1'/>
      <parameter type-id='type-id-10' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='1642' column='1'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='_Cm_flush_buffer' mangled-name='_Cm_flush_buffer' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='1691' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Cm_flush_buffer'>
      <parameter type-id='type-id-12' name='b' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='1691' column='1'/>
      <parameter type-id='type-id-10' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='1691' column='1'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='_Cmpush_buffer_state' mangled-name='_Cmpush_buffer_state' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='1721' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Cmpush_buffer_state'>
      <parameter type-id='type-id-12' name='new_buffer' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='1721' column='1'/>
      <parameter type-id='type-id-10' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='1721' column='1'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='_Cmpop_buffer_state' mangled-name='_Cmpop_buffer_state' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='1752' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Cmpop_buffer_state'>
      <parameter type-id='type-id-10' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='1752' column='1'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='_Cm_scan_buffer' mangled-name='_Cm_scan_buffer' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='1822' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Cm_scan_buffer'>
      <parameter type-id='type-id-16' name='base' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='1822' column='1'/>
      <parameter type-id='type-id-13' name='size' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='1822' column='1'/>
      <parameter type-id='type-id-10' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='1822' column='1'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='_Cm_scan_string' mangled-name='_Cm_scan_string' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='1859' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Cm_scan_string'>
      <parameter type-id='type-id-20' name='yystr' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='1859' column='1'/>
      <parameter type-id='type-id-10' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='1859' column='1'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='_Cm_scan_bytes' mangled-name='_Cm_scan_bytes' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='1872' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Cm_scan_bytes'>
      <parameter type-id='type-id-20' name='yybytes' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='1872' column='1'/>
      <parameter type-id='type-id-3' name='_yybytes_len' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='1872' column='1'/>
      <parameter type-id='type-id-10' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='1872' column='1'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='_Cmget_extra' mangled-name='_Cmget_extra' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='1936' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Cmget_extra'>
      <parameter type-id='type-id-10' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='1936' column='1'/>
      <return type-id='type-id-9'/>
    </function-decl>
    <function-decl name='_Cmget_lineno' mangled-name='_Cmget_lineno' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='1945' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Cmget_lineno'>
      <parameter type-id='type-id-10' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='1945' column='1'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='_Cmget_column' mangled-name='_Cmget_column' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='1958' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Cmget_column'>
      <parameter type-id='type-id-10' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='1958' column='1'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='_Cmget_in' mangled-name='_Cmget_in' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='1971' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Cmget_in'>
      <parameter type-id='type-id-10' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='1971' column='1'/>
      <return type-id='type-id-15'/>
    </function-decl>
    <function-decl name='_Cmget_out' mangled-name='_Cmget_out' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='1980' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Cmget_out'>
      <parameter type-id='type-id-10' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='1980' column='1'/>
      <return type-id='type-id-15'/>
    </function-decl>
    <function-decl name='_Cmget_leng' mangled-name='_Cmget_leng' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='1989' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Cmget_leng'>
      <parameter type-id='type-id-10' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='1989' column='1'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='_Cmget_text' mangled-name='_Cmget_text' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='1999' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Cmget_text'>
      <parameter type-id='type-id-10' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='1999' column='1'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='_Cmset_extra' mangled-name='_Cmset_extra' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='2009' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Cmset_extra'>
      <parameter type-id='type-id-9' name='user_defined' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='2009' column='1'/>
      <parameter type-id='type-id-10' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='2009' column='1'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='_Cmset_lineno' mangled-name='_Cmset_lineno' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='2019' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Cmset_lineno'>
      <parameter type-id='type-id-3' name='_line_number' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='2019' column='1'/>
      <parameter type-id='type-id-10' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='2019' column='1'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='_Cmset_column' mangled-name='_Cmset_column' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='2034' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Cmset_column'>
      <parameter type-id='type-id-3' name='_column_no' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='2034' column='1'/>
      <parameter type-id='type-id-10' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='2034' column='1'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='_Cmset_in' mangled-name='_Cmset_in' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='2051' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Cmset_in'>
      <parameter type-id='type-id-15' name='_in_str' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='2051' column='1'/>
      <parameter type-id='type-id-10' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='2051' column='1'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='_Cmset_out' mangled-name='_Cmset_out' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='2057' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Cmset_out'>
      <parameter type-id='type-id-15' name='_out_str' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='2057' column='1'/>
      <parameter type-id='type-id-10' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='2057' column='1'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='_Cmget_debug' mangled-name='_Cmget_debug' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='2063' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Cmget_debug'>
      <parameter type-id='type-id-10' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='2063' column='1'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='_Cmset_debug' mangled-name='_Cmset_debug' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='2069' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Cmset_debug'>
      <parameter type-id='type-id-3' name='_bdebug' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='2069' column='1'/>
      <parameter type-id='type-id-10' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='2069' column='1'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='_Cmlex_init' mangled-name='_Cmlex_init' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='2083' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Cmlex_init'>
      <parameter type-id='type-id-24' name='ptr_yy_globals' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='2083' column='1'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='_Cmlex_init_extra' mangled-name='_Cmlex_init_extra' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='2110' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Cmlex_init_extra'>
      <parameter type-id='type-id-9' name='yy_user_defined' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='2110' column='1'/>
      <parameter type-id='type-id-24' name='ptr_yy_globals' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='2110' column='1'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='_Cmlex_destroy' mangled-name='_Cmlex_destroy' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='2171' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Cmlex_destroy'>
      <parameter type-id='type-id-10' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='2171' column='1'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='_Cmalloc' mangled-name='_Cmalloc' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='2227' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Cmalloc'>
      <parameter type-id='type-id-13' name='size' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='2227' column='1'/>
      <parameter type-id='type-id-10' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='2227' column='1'/>
      <return type-id='type-id-9'/>
    </function-decl>
    <function-decl name='_Cmrealloc' mangled-name='_Cmrealloc' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='2234' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Cmrealloc'>
      <parameter type-id='type-id-9' name='ptr' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='2234' column='1'/>
      <parameter type-id='type-id-13' name='size' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='2234' column='1'/>
      <parameter type-id='type-id-10' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='2234' column='1'/>
      <return type-id='type-id-9'/>
    </function-decl>
    <function-decl name='_Cmfree' mangled-name='_Cmfree' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='2249' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_Cmfree'>
      <parameter type-id='type-id-9' name='ptr' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='2249' column='1'/>
      <parameter type-id='type-id-10' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/tableopts_opt_r-Cm.c' line='2249' column='1'/>
      <return type-id='type-id-6'/>
    </function-decl>
  </abi-instr>
</abi-corpus>
