<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-function-symbols>
    <elf-symbol name='main' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='test_create_buffer' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='test_delete_buffer' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='test_flush_buffer' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='test_scan_buffer' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='test_scan_bytes' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='test_scan_string' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='test_switch_to_buffer' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='testalloc' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='testfree' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='testget_column' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='testget_debug' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='testget_extra' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='testget_in' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='testget_leng' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='testget_lineno' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='testget_out' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='testget_text' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='testlex' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='testlex_destroy' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='testlex_init' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='testlex_init_extra' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='testpop_buffer_state' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='testpush_buffer_state' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='testrealloc' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='testrestart' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='testset_column' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='testset_debug' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='testset_extra' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='testset_in' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='testset_lineno' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='testset_out' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='32' path='yyextra.c' comp-dir-path='/usr/src/debug/flex/2.6.4-r0/build/tests' language='LANG_C11'>
    <type-decl name='char' size-in-bits='8' id='type-id-1'/>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-2'/>
    <type-decl name='int' size-in-bits='32' id='type-id-3'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-4'/>
    <type-decl name='variadic parameter type' id='type-id-5'/>
    <type-decl name='void' id='type-id-6'/>
    <class-decl name='Buffer' size-in-bits='128' is-struct='yes' visibility='default' filepath='../../flex-2.6.4/tests/yyextra.l' line='37' column='1' id='type-id-7'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='curr_len' type-id='type-id-3' visibility='default' filepath='../../flex-2.6.4/tests/yyextra.l' line='38' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='max_len' type-id='type-id-3' visibility='default' filepath='../../flex-2.6.4/tests/yyextra.l' line='39' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='grow_len' type-id='type-id-3' visibility='default' filepath='../../flex-2.6.4/tests/yyextra.l' line='40' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='data' type-id='type-id-8' visibility='default' filepath='../../flex-2.6.4/tests/yyextra.l' line='41' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='size_t' type-id='type-id-4' filepath='/usr/include/bits/alltypes.h' line='73' column='1' id='type-id-9'/>
    <typedef-decl name='FILE' type-id='type-id-2' filepath='/usr/include/bits/alltypes.h' line='343' column='1' id='type-id-10'/>
    <typedef-decl name='yyscan_t' type-id='type-id-11' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='326' column='1' id='type-id-12'/>
    <typedef-decl name='YY_BUFFER_STATE' type-id='type-id-13' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='376' column='1' id='type-id-14'/>
    <typedef-decl name='yy_size_t' type-id='type-id-9' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='381' column='1' id='type-id-15'/>
    <class-decl name='yy_buffer_state' size-in-bits='384' is-struct='yes' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='408' column='1' id='type-id-16'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='yy_input_file' type-id='type-id-17' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='410' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='yy_ch_buf' type-id='type-id-8' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='412' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='yy_buf_pos' type-id='type-id-8' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='413' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='yy_buf_size' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='418' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='yy_n_chars' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='423' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='yy_is_our_buffer' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='429' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='yy_is_interactive' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='436' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='yy_at_bol' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='442' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='yy_bs_lineno' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='444' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='yy_bs_column' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='445' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='yy_fill_buffer' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='450' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='yy_buffer_status' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='452' column='1'/>
      </data-member>
    </class-decl>
    <pointer-type-def type-id='type-id-7' size-in-bits='32' id='type-id-18'/>
    <pointer-type-def type-id='type-id-10' size-in-bits='32' id='type-id-17'/>
    <qualified-type-def type-id='type-id-17' restrict='yes' id='type-id-19'/>
    <pointer-type-def type-id='type-id-1' size-in-bits='32' id='type-id-8'/>
    <qualified-type-def type-id='type-id-1' const='yes' id='type-id-20'/>
    <pointer-type-def type-id='type-id-20' size-in-bits='32' id='type-id-21'/>
    <qualified-type-def type-id='type-id-21' restrict='yes' id='type-id-22'/>
    <pointer-type-def type-id='type-id-3' size-in-bits='32' id='type-id-23'/>
    <pointer-type-def type-id='type-id-6' size-in-bits='32' id='type-id-11'/>
    <qualified-type-def type-id='type-id-11' restrict='yes' id='type-id-24'/>
    <pointer-type-def type-id='type-id-16' size-in-bits='32' id='type-id-13'/>
    <pointer-type-def type-id='type-id-12' size-in-bits='32' id='type-id-25'/>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-2'/>
    <function-decl name='main' mangled-name='main' filepath='../../flex-2.6.4/tests/yyextra.l' line='65' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='main'>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='__errno_location' filepath='/usr/include/errno.h' line='15' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-23'/>
    </function-decl>
    <function-decl name='ferror' filepath='/usr/include/stdio.h' line='78' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-17'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='clearerr' filepath='/usr/include/stdio.h' line='80' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-17'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='fread' filepath='/usr/include/stdio.h' line='89' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-24'/>
      <parameter type-id='type-id-9'/>
      <parameter type-id='type-id-9'/>
      <parameter type-id='type-id-19'/>
      <return type-id='type-id-9'/>
    </function-decl>
    <function-decl name='getc' filepath='/usr/include/stdio.h' line='93' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-17'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fputc' filepath='/usr/include/stdio.h' line='97' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-17'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fprintf' filepath='/usr/include/stdio.h' line='110' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-19'/>
      <parameter type-id='type-id-22'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fileno' filepath='/usr/include/stdio.h' line='142' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-17'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='malloc' filepath='/usr/include/stdlib.h' line='40' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-9'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='realloc' filepath='/usr/include/stdlib.h' line='42' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-9'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='free' filepath='/usr/include/stdlib.h' line='43' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='exit' filepath='/usr/include/stdlib.h' line='48' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='memset' filepath='/usr/include/string.h' line='29' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-9'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='strlen' filepath='/usr/include/string.h' line='54' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-21'/>
      <return type-id='type-id-9'/>
    </function-decl>
    <function-decl name='isatty' filepath='/usr/include/unistd.h' line='108' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='testlex' mangled-name='testlex' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='902' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='testlex'>
      <parameter type-id='type-id-12' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='902' column='1'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='testrestart' mangled-name='testrestart' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='1429' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='testrestart'>
      <parameter type-id='type-id-17' name='input_file' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='1429' column='1'/>
      <parameter type-id='type-id-12' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='1429' column='1'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='test_switch_to_buffer' mangled-name='test_switch_to_buffer' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='1447' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='test_switch_to_buffer'>
      <parameter type-id='type-id-14' name='new_buffer' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='1447' column='1'/>
      <parameter type-id='type-id-12' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='1447' column='1'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='test_create_buffer' mangled-name='test_create_buffer' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='1494' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='test_create_buffer'>
      <parameter type-id='type-id-17' name='file' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='1494' column='1'/>
      <parameter type-id='type-id-3' name='size' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='1494' column='1'/>
      <parameter type-id='type-id-12' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='1494' column='1'/>
      <return type-id='type-id-14'/>
    </function-decl>
    <function-decl name='test_delete_buffer' mangled-name='test_delete_buffer' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='1522' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='test_delete_buffer'>
      <parameter type-id='type-id-14' name='b' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='1522' column='1'/>
      <parameter type-id='type-id-12' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='1522' column='1'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='test_flush_buffer' mangled-name='test_flush_buffer' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='1571' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='test_flush_buffer'>
      <parameter type-id='type-id-14' name='b' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='1571' column='1'/>
      <parameter type-id='type-id-12' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='1571' column='1'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='testpush_buffer_state' mangled-name='testpush_buffer_state' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='1601' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='testpush_buffer_state'>
      <parameter type-id='type-id-14' name='new_buffer' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='1601' column='1'/>
      <parameter type-id='type-id-12' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='1601' column='1'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='testpop_buffer_state' mangled-name='testpop_buffer_state' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='1632' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='testpop_buffer_state'>
      <parameter type-id='type-id-12' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='1632' column='1'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='test_scan_buffer' mangled-name='test_scan_buffer' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='1702' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='test_scan_buffer'>
      <parameter type-id='type-id-8' name='base' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='1702' column='1'/>
      <parameter type-id='type-id-15' name='size' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='1702' column='1'/>
      <parameter type-id='type-id-12' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='1702' column='1'/>
      <return type-id='type-id-14'/>
    </function-decl>
    <function-decl name='test_scan_string' mangled-name='test_scan_string' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='1739' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='test_scan_string'>
      <parameter type-id='type-id-21' name='yystr' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='1739' column='1'/>
      <parameter type-id='type-id-12' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='1739' column='1'/>
      <return type-id='type-id-14'/>
    </function-decl>
    <function-decl name='test_scan_bytes' mangled-name='test_scan_bytes' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='1752' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='test_scan_bytes'>
      <parameter type-id='type-id-21' name='yybytes' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='1752' column='1'/>
      <parameter type-id='type-id-3' name='_yybytes_len' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='1752' column='1'/>
      <parameter type-id='type-id-12' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='1752' column='1'/>
      <return type-id='type-id-14'/>
    </function-decl>
    <function-decl name='testget_extra' mangled-name='testget_extra' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='1816' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='testget_extra'>
      <parameter type-id='type-id-12' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='1816' column='1'/>
      <return type-id='type-id-18'/>
    </function-decl>
    <function-decl name='testget_lineno' mangled-name='testget_lineno' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='1825' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='testget_lineno'>
      <parameter type-id='type-id-12' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='1825' column='1'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='testget_column' mangled-name='testget_column' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='1838' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='testget_column'>
      <parameter type-id='type-id-12' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='1838' column='1'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='testget_in' mangled-name='testget_in' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='1851' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='testget_in'>
      <parameter type-id='type-id-12' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='1851' column='1'/>
      <return type-id='type-id-17'/>
    </function-decl>
    <function-decl name='testget_out' mangled-name='testget_out' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='1860' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='testget_out'>
      <parameter type-id='type-id-12' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='1860' column='1'/>
      <return type-id='type-id-17'/>
    </function-decl>
    <function-decl name='testget_leng' mangled-name='testget_leng' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='1869' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='testget_leng'>
      <parameter type-id='type-id-12' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='1869' column='1'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='testget_text' mangled-name='testget_text' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='1879' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='testget_text'>
      <parameter type-id='type-id-12' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='1879' column='1'/>
      <return type-id='type-id-8'/>
    </function-decl>
    <function-decl name='testset_extra' mangled-name='testset_extra' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='1889' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='testset_extra'>
      <parameter type-id='type-id-18' name='user_defined' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='1889' column='1'/>
      <parameter type-id='type-id-12' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='1889' column='1'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='testset_lineno' mangled-name='testset_lineno' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='1899' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='testset_lineno'>
      <parameter type-id='type-id-3' name='_line_number' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='1899' column='1'/>
      <parameter type-id='type-id-12' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='1899' column='1'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='testset_column' mangled-name='testset_column' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='1914' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='testset_column'>
      <parameter type-id='type-id-3' name='_column_no' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='1914' column='1'/>
      <parameter type-id='type-id-12' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='1914' column='1'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='testset_in' mangled-name='testset_in' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='1931' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='testset_in'>
      <parameter type-id='type-id-17' name='_in_str' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='1931' column='1'/>
      <parameter type-id='type-id-12' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='1931' column='1'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='testset_out' mangled-name='testset_out' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='1937' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='testset_out'>
      <parameter type-id='type-id-17' name='_out_str' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='1937' column='1'/>
      <parameter type-id='type-id-12' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='1937' column='1'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='testget_debug' mangled-name='testget_debug' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='1943' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='testget_debug'>
      <parameter type-id='type-id-12' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='1943' column='1'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='testset_debug' mangled-name='testset_debug' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='1949' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='testset_debug'>
      <parameter type-id='type-id-3' name='_bdebug' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='1949' column='1'/>
      <parameter type-id='type-id-12' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='1949' column='1'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='testlex_init' mangled-name='testlex_init' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='1963' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='testlex_init'>
      <parameter type-id='type-id-25' name='ptr_yy_globals' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='1963' column='1'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='testlex_init_extra' mangled-name='testlex_init_extra' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='1990' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='testlex_init_extra'>
      <parameter type-id='type-id-18' name='yy_user_defined' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='1990' column='1'/>
      <parameter type-id='type-id-25' name='ptr_yy_globals' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='1990' column='1'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='testlex_destroy' mangled-name='testlex_destroy' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='2051' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='testlex_destroy'>
      <parameter type-id='type-id-12' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='2051' column='1'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='testalloc' mangled-name='testalloc' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='2107' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='testalloc'>
      <parameter type-id='type-id-15' name='size' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='2107' column='1'/>
      <parameter type-id='type-id-12' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='2107' column='1'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='testrealloc' mangled-name='testrealloc' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='2114' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='testrealloc'>
      <parameter type-id='type-id-11' name='ptr' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='2114' column='1'/>
      <parameter type-id='type-id-15' name='size' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='2114' column='1'/>
      <parameter type-id='type-id-12' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='2114' column='1'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='testfree' mangled-name='testfree' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='2129' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='testfree'>
      <parameter type-id='type-id-11' name='ptr' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='2129' column='1'/>
      <parameter type-id='type-id-12' name='yyscanner' filepath='/usr/src/debug/flex/2.6.4-r0/build/tests/yyextra.c' line='2129' column='1'/>
      <return type-id='type-id-6'/>
    </function-decl>
  </abi-instr>
</abi-corpus>
