<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-needed>
    <dependency name='libc.so'/>
  </elf-needed>
  <elf-function-symbols>
    <elf-symbol name='_fini' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_init' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='getopt' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='getopt_long' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='getopt_long_only' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <elf-variable-symbols>
    <elf-symbol name='optarg' size='4' type='object-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='opterr' size='4' type='object-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='optind' size='4' type='object-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='optopt' size='4' type='object-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-variable-symbols>
  <abi-instr address-size='32' path='../../bc-1.07.1/dc/array.c' comp-dir-path='/usr/src/debug/bc/1.07.1-r0/build/dc' language='LANG_C11'>
    <function-decl name='dc_get_stacked_array' filepath='../../bc-1.07.1/dc/dc-proto.h' line='25' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-1'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='dc_set_stacked_array' filepath='../../bc-1.07.1/dc/dc-proto.h' line='50' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-1'/>
      <parameter type-id='type-id-2'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <pointer-type-def type-id='type-id-4' size-in-bits='32' id='type-id-2'/>
    <class-decl name='dc_array' size-in-bits='128' is-struct='yes' visibility='default' filepath='../../bc-1.07.1/dc/array.c' line='37' column='1' id='type-id-4'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='Index' type-id='type-id-1' visibility='default' filepath='../../bc-1.07.1/dc/array.c' line='38' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='value' type-id='type-id-5' visibility='default' filepath='../../bc-1.07.1/dc/array.c' line='39' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='next' type-id='type-id-2' visibility='default' filepath='../../bc-1.07.1/dc/array.c' line='40' column='1'/>
      </data-member>
    </class-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../../bc-1.07.1/dc/dc.c' comp-dir-path='/usr/src/debug/bc/1.07.1-r0/build/dc' language='LANG_C11'>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-6'/>
    <class-decl name='dc_number' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-7'/>
    <class-decl name='dc_string' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-8'/>
    <type-decl name='long int' size-in-bits='32' id='type-id-9'/>
    <type-decl name='long long int' size-in-bits='64' id='type-id-10'/>
    <type-decl name='long long unsigned int' size-in-bits='64' id='type-id-11'/>
    <type-decl name='unnamed-enum-underlying-type-32' is-anonymous='yes' size-in-bits='32' alignment-in-bits='32' id='type-id-12'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-13'/>
    <class-decl name='option' size-in-bits='128' is-struct='yes' visibility='default' filepath='../../bc-1.07.1/dc/../h/getopt.h' line='96' column='1' id='type-id-14'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name' type-id='type-id-15' visibility='default' filepath='../../bc-1.07.1/dc/../h/getopt.h' line='98' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='has_arg' type-id='type-id-1' visibility='default' filepath='../../bc-1.07.1/dc/../h/getopt.h' line='101' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='flag' type-id='type-id-16' visibility='default' filepath='../../bc-1.07.1/dc/../h/getopt.h' line='102' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='val' type-id='type-id-1' visibility='default' filepath='../../bc-1.07.1/dc/../h/getopt.h' line='103' column='1'/>
      </data-member>
    </class-decl>
    <enum-decl name='dc_value_type' naming-typedef-id='type-id-17' filepath='../../bc-1.07.1/dc/dc.h' line='55' column='1' id='type-id-18'>
      <underlying-type type-id='type-id-12'/>
      <enumerator name='DC_UNINITIALIZED' value='0'/>
      <enumerator name='DC_NUMBER' value='1'/>
      <enumerator name='DC_STRING' value='2'/>
    </enum-decl>
    <typedef-decl name='dc_value_type' type-id='type-id-18' filepath='../../bc-1.07.1/dc/dc.h' line='55' column='1' id='type-id-17'/>
    <typedef-decl name='dc_num' type-id='type-id-19' filepath='../../bc-1.07.1/dc/dc.h' line='58' column='1' id='type-id-20'/>
    <typedef-decl name='dc_str' type-id='type-id-21' filepath='../../bc-1.07.1/dc/dc.h' line='61' column='1' id='type-id-22'/>
    <class-decl name='dc_data' size-in-bits='64' is-struct='yes' naming-typedef-id='type-id-5' visibility='default' filepath='../../bc-1.07.1/dc/dc.h' line='67' column='1' id='type-id-23'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='dc_type' type-id='type-id-17' visibility='default' filepath='../../bc-1.07.1/dc/dc.h' line='68' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='v' type-id='type-id-24' visibility='default' filepath='../../bc-1.07.1/dc/dc.h' line='72' column='1'/>
      </data-member>
    </class-decl>
    <union-decl name='__anonymous_union__' size-in-bits='32' is-anonymous='yes' visibility='default' filepath='../../bc-1.07.1/dc/dc.h' line='69' column='1' id='type-id-24'>
      <data-member access='public'>
        <var-decl name='number' type-id='type-id-20' visibility='default' filepath='../../bc-1.07.1/dc/dc.h' line='70' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='string' type-id='type-id-22' visibility='default' filepath='../../bc-1.07.1/dc/dc.h' line='71' column='1'/>
      </data-member>
    </union-decl>
    <typedef-decl name='dc_data' type-id='type-id-23' filepath='../../bc-1.07.1/dc/dc.h' line='73' column='1' id='type-id-5'/>
    <typedef-decl name='size_t' type-id='type-id-13' filepath='/usr/include/bits/alltypes.h' line='73' column='1' id='type-id-25'/>
    <typedef-decl name='time_t' type-id='type-id-10' filepath='/usr/include/bits/alltypes.h' line='108' column='1' id='type-id-26'/>
    <typedef-decl name='mode_t' type-id='type-id-13' filepath='/usr/include/bits/alltypes.h' line='175' column='1' id='type-id-27'/>
    <typedef-decl name='nlink_t' type-id='type-id-13' filepath='/usr/include/bits/alltypes.h' line='180' column='1' id='type-id-28'/>
    <typedef-decl name='off_t' type-id='type-id-10' filepath='/usr/include/bits/alltypes.h' line='185' column='1' id='type-id-29'/>
    <typedef-decl name='ino_t' type-id='type-id-11' filepath='/usr/include/bits/alltypes.h' line='190' column='1' id='type-id-30'/>
    <typedef-decl name='dev_t' type-id='type-id-11' filepath='/usr/include/bits/alltypes.h' line='195' column='1' id='type-id-31'/>
    <typedef-decl name='blksize_t' type-id='type-id-9' filepath='/usr/include/bits/alltypes.h' line='200' column='1' id='type-id-32'/>
    <typedef-decl name='blkcnt_t' type-id='type-id-10' filepath='/usr/include/bits/alltypes.h' line='205' column='1' id='type-id-33'/>
    <class-decl name='timespec' size-in-bits='128' is-struct='yes' visibility='default' filepath='/usr/include/bits/alltypes.h' line='252' column='1' id='type-id-34'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='tv_sec' type-id='type-id-26' visibility='default' filepath='/usr/include/bits/alltypes.h' line='252' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='tv_nsec' type-id='type-id-9' visibility='default' filepath='/usr/include/bits/alltypes.h' line='252' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='uid_t' type-id='type-id-13' filepath='/usr/include/bits/alltypes.h' line='268' column='1' id='type-id-35'/>
    <typedef-decl name='gid_t' type-id='type-id-13' filepath='/usr/include/bits/alltypes.h' line='273' column='1' id='type-id-36'/>
    <typedef-decl name='FILE' type-id='type-id-6' filepath='/usr/include/bits/alltypes.h' line='343' column='1' id='type-id-37'/>
    <class-decl name='stat' size-in-bits='1152' is-struct='yes' visibility='default' filepath='/usr/include/bits/stat.h' line='4' column='1' id='type-id-38'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='st_dev' type-id='type-id-31' visibility='default' filepath='/usr/include/bits/stat.h' line='5' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='__st_dev_padding' type-id='type-id-1' visibility='default' filepath='/usr/include/bits/stat.h' line='6' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='__st_ino_truncated' type-id='type-id-9' visibility='default' filepath='/usr/include/bits/stat.h' line='7' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='st_mode' type-id='type-id-27' visibility='default' filepath='/usr/include/bits/stat.h' line='8' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='st_nlink' type-id='type-id-28' visibility='default' filepath='/usr/include/bits/stat.h' line='9' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='st_uid' type-id='type-id-35' visibility='default' filepath='/usr/include/bits/stat.h' line='10' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='st_gid' type-id='type-id-36' visibility='default' filepath='/usr/include/bits/stat.h' line='11' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='st_rdev' type-id='type-id-31' visibility='default' filepath='/usr/include/bits/stat.h' line='12' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='__st_rdev_padding' type-id='type-id-1' visibility='default' filepath='/usr/include/bits/stat.h' line='13' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='st_size' type-id='type-id-29' visibility='default' filepath='/usr/include/bits/stat.h' line='14' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='416'>
        <var-decl name='st_blksize' type-id='type-id-32' visibility='default' filepath='/usr/include/bits/stat.h' line='15' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='448'>
        <var-decl name='st_blocks' type-id='type-id-33' visibility='default' filepath='/usr/include/bits/stat.h' line='16' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='512'>
        <var-decl name='__st_atim32' type-id='type-id-39' visibility='default' filepath='/usr/include/bits/stat.h' line='20' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='576'>
        <var-decl name='__st_mtim32' type-id='type-id-39' visibility='default' filepath='/usr/include/bits/stat.h' line='20' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='640'>
        <var-decl name='__st_ctim32' type-id='type-id-39' visibility='default' filepath='/usr/include/bits/stat.h' line='20' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='704'>
        <var-decl name='st_ino' type-id='type-id-30' visibility='default' filepath='/usr/include/bits/stat.h' line='21' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='768'>
        <var-decl name='st_atim' type-id='type-id-34' visibility='default' filepath='/usr/include/bits/stat.h' line='22' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='896'>
        <var-decl name='st_mtim' type-id='type-id-34' visibility='default' filepath='/usr/include/bits/stat.h' line='23' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1024'>
        <var-decl name='st_ctim' type-id='type-id-34' visibility='default' filepath='/usr/include/bits/stat.h' line='24' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__' size-in-bits='64' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/include/bits/stat.h' line='17' column='1' id='type-id-39'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='tv_sec' type-id='type-id-9' visibility='default' filepath='/usr/include/bits/stat.h' line='18' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='tv_nsec' type-id='type-id-9' visibility='default' filepath='/usr/include/bits/stat.h' line='19' column='1'/>
      </data-member>
    </class-decl>
    <pointer-type-def type-id='type-id-37' size-in-bits='32' id='type-id-40'/>
    <qualified-type-def type-id='type-id-40' restrict='yes' id='type-id-41'/>
    <qualified-type-def type-id='type-id-42' const='yes' id='type-id-43'/>
    <pointer-type-def type-id='type-id-43' size-in-bits='32' id='type-id-44'/>
    <qualified-type-def type-id='type-id-45' const='yes' id='type-id-46'/>
    <pointer-type-def type-id='type-id-46' size-in-bits='32' id='type-id-15'/>
    <qualified-type-def type-id='type-id-15' restrict='yes' id='type-id-47'/>
    <qualified-type-def type-id='type-id-14' const='yes' id='type-id-48'/>
    <pointer-type-def type-id='type-id-48' size-in-bits='32' id='type-id-49'/>
    <pointer-type-def type-id='type-id-5' size-in-bits='32' id='type-id-50'/>
    <pointer-type-def type-id='type-id-7' size-in-bits='32' id='type-id-19'/>
    <pointer-type-def type-id='type-id-22' size-in-bits='32' id='type-id-51'/>
    <pointer-type-def type-id='type-id-8' size-in-bits='32' id='type-id-21'/>
    <pointer-type-def type-id='type-id-1' size-in-bits='32' id='type-id-16'/>
    <pointer-type-def type-id='type-id-38' size-in-bits='32' id='type-id-52'/>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-6'/>
    <class-decl name='dc_number' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-7'/>
    <class-decl name='dc_string' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-8'/>
    <function-decl name='getopt_long' mangled-name='getopt_long' filepath='../../bc-1.07.1/dc/../h/getopt.h' line='148' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='getopt_long'>
      <parameter type-id='type-id-1'/>
      <parameter type-id='type-id-44'/>
      <parameter type-id='type-id-15'/>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-16'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='dc_array_init' filepath='../../bc-1.07.1/dc/dc-proto.h' line='29' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='dc_free_str' filepath='../../bc-1.07.1/dc/dc-proto.h' line='38' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-51'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='dc_math_init' filepath='../../bc-1.07.1/dc/dc-proto.h' line='40' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='dc_register_init' filepath='../../bc-1.07.1/dc/dc-proto.h' line='47' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='dc_string_init' filepath='../../bc-1.07.1/dc/dc-proto.h' line='52' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='dc_evalfile' filepath='../../bc-1.07.1/dc/dc-proto.h' line='56' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-40'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='dc_evalstr' filepath='../../bc-1.07.1/dc/dc-proto.h' line='57' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-50'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='dc_makestring' filepath='../../bc-1.07.1/dc/dc-proto.h' line='77' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-15'/>
      <parameter type-id='type-id-25'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <var-decl name='progname' type-id='type-id-15' visibility='default' filepath='../../bc-1.07.1/dc/dc.h' line='77' column='1'/>
    <function-decl name='fopen' filepath='/usr/include/stdio.h' line='70' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-47'/>
      <return type-id='type-id-40'/>
    </function-decl>
    <function-decl name='fclose' filepath='/usr/include/stdio.h' line='72' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-40'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='ferror' filepath='/usr/include/stdio.h' line='78' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-40'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='fflush' filepath='/usr/include/stdio.h' line='79' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-40'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='printf' filepath='/usr/include/stdio.h' line='109' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-15'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='fprintf' filepath='/usr/include/stdio.h' line='110' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-41'/>
      <parameter type-id='type-id-47'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='perror' filepath='/usr/include/stdio.h' line='126' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-15'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fileno' filepath='/usr/include/stdio.h' line='142' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-40'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='exit' filepath='/usr/include/stdlib.h' line='48' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-1'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='strcmp' filepath='/usr/include/string.h' line='39' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-15'/>
      <parameter type-id='type-id-15'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='strrchr' filepath='/usr/include/string.h' line='46' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-15'/>
      <parameter type-id='type-id-1'/>
      <return type-id='type-id-42'/>
    </function-decl>
    <function-decl name='strlen' filepath='/usr/include/string.h' line='54' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-15'/>
      <return type-id='type-id-25'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../../bc-1.07.1/dc/eval.c' comp-dir-path='/usr/src/debug/bc/1.07.1-r0/build/dc' language='LANG_C11'>
    <enum-decl name='dc_newline' naming-typedef-id='type-id-53' filepath='../../bc-1.07.1/dc/dc.h' line='51' column='1' id='type-id-54'>
      <underlying-type type-id='type-id-12'/>
      <enumerator name='DC_NONL' value='0'/>
      <enumerator name='DC_WITHNL' value='1'/>
    </enum-decl>
    <typedef-decl name='dc_newline' type-id='type-id-54' filepath='../../bc-1.07.1/dc/dc.h' line='51' column='1' id='type-id-53'/>
    <pointer-type-def type-id='type-id-20' size-in-bits='32' id='type-id-55'/>
    <pointer-type-def type-id='type-id-56' size-in-bits='32' id='type-id-57'/>
    <pointer-type-def type-id='type-id-58' size-in-bits='32' id='type-id-59'/>
    <pointer-type-def type-id='type-id-60' size-in-bits='32' id='type-id-61'/>
    <pointer-type-def type-id='type-id-62' size-in-bits='32' id='type-id-63'/>
    <pointer-type-def type-id='type-id-64' size-in-bits='32' id='type-id-65'/>
    <function-decl name='dc_str2charp' filepath='../../bc-1.07.1/dc/dc-proto.h' line='22' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-22'/>
      <return type-id='type-id-15'/>
    </function-decl>
    <function-decl name='dc_system' filepath='../../bc-1.07.1/dc/dc-proto.h' line='23' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-15'/>
      <return type-id='type-id-15'/>
    </function-decl>
    <function-decl name='dc_array_set' filepath='../../bc-1.07.1/dc/dc-proto.h' line='27' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-1'/>
      <parameter type-id='type-id-1'/>
      <parameter type-id='type-id-5'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='dc_binop' filepath='../../bc-1.07.1/dc/dc-proto.h' line='30' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-59'/>
      <parameter type-id='type-id-1'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='dc_binop2' filepath='../../bc-1.07.1/dc/dc-proto.h' line='31' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-61'/>
      <parameter type-id='type-id-1'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='dc_triop' filepath='../../bc-1.07.1/dc/dc-proto.h' line='33' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-63'/>
      <parameter type-id='type-id-1'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='dc_clear_stack' filepath='../../bc-1.07.1/dc/dc-proto.h' line='35' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='dc_dump_num' filepath='../../bc-1.07.1/dc/dc-proto.h' line='36' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-66'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='dc_free_num' filepath='../../bc-1.07.1/dc/dc-proto.h' line='37' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-55'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='dc_garbage' filepath='../../bc-1.07.1/dc/dc-proto.h' line='39' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-15'/>
      <parameter type-id='type-id-1'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='dc_print' filepath='../../bc-1.07.1/dc/dc-proto.h' line='44' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-1'/>
      <parameter type-id='type-id-53'/>
      <parameter type-id='type-id-66'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='dc_printall' filepath='../../bc-1.07.1/dc/dc-proto.h' line='45' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-1'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='dc_push' filepath='../../bc-1.07.1/dc/dc-proto.h' line='46' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-5'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='dc_register_push' filepath='../../bc-1.07.1/dc/dc-proto.h' line='48' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-1'/>
      <parameter type-id='type-id-5'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='dc_register_set' filepath='../../bc-1.07.1/dc/dc-proto.h' line='49' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-1'/>
      <parameter type-id='type-id-5'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='dc_show_id' filepath='../../bc-1.07.1/dc/dc-proto.h' line='51' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-40'/>
      <parameter type-id='type-id-1'/>
      <parameter type-id='type-id-15'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='dc_cmpop' filepath='../../bc-1.07.1/dc/dc-proto.h' line='54' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='dc_num2int' filepath='../../bc-1.07.1/dc/dc-proto.h' line='58' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-66'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='dc_pop' filepath='../../bc-1.07.1/dc/dc-proto.h' line='60' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-50'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='dc_register_get' filepath='../../bc-1.07.1/dc/dc-proto.h' line='61' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-1'/>
      <parameter type-id='type-id-50'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='dc_register_pop' filepath='../../bc-1.07.1/dc/dc-proto.h' line='62' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-1'/>
      <parameter type-id='type-id-50'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='dc_stack_rotate' filepath='../../bc-1.07.1/dc/dc-proto.h' line='63' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-1'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='dc_tell_length' filepath='../../bc-1.07.1/dc/dc-proto.h' line='64' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-66'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='dc_tell_scale' filepath='../../bc-1.07.1/dc/dc-proto.h' line='65' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-66'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='dc_tell_stackdepth' filepath='../../bc-1.07.1/dc/dc-proto.h' line='66' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='dc_top_of_stack' filepath='../../bc-1.07.1/dc/dc-proto.h' line='67' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-50'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='dc_strlen' filepath='../../bc-1.07.1/dc/dc-proto.h' line='69' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-22'/>
      <return type-id='type-id-25'/>
    </function-decl>
    <function-decl name='dc_array_get' filepath='../../bc-1.07.1/dc/dc-proto.h' line='71' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-1'/>
      <parameter type-id='type-id-1'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='dc_dup' filepath='../../bc-1.07.1/dc/dc-proto.h' line='72' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-5'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='dc_getnum' filepath='../../bc-1.07.1/dc/dc-proto.h' line='75' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-57'/>
      <parameter type-id='type-id-1'/>
      <parameter type-id='type-id-16'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='dc_int2data' filepath='../../bc-1.07.1/dc/dc-proto.h' line='76' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-1'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='dc_readstring' filepath='../../bc-1.07.1/dc/dc-proto.h' line='78' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-40'/>
      <parameter type-id='type-id-1'/>
      <parameter type-id='type-id-1'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='dc_add' filepath='../../bc-1.07.1/dc/dc-proto.h' line='80' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-1'/>
      <parameter type-id='type-id-55'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='dc_div' filepath='../../bc-1.07.1/dc/dc-proto.h' line='81' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-1'/>
      <parameter type-id='type-id-55'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='dc_divrem' filepath='../../bc-1.07.1/dc/dc-proto.h' line='82' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-1'/>
      <parameter type-id='type-id-55'/>
      <parameter type-id='type-id-55'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='dc_exp' filepath='../../bc-1.07.1/dc/dc-proto.h' line='83' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-1'/>
      <parameter type-id='type-id-55'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='dc_modexp' filepath='../../bc-1.07.1/dc/dc-proto.h' line='84' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-1'/>
      <parameter type-id='type-id-55'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='dc_mul' filepath='../../bc-1.07.1/dc/dc-proto.h' line='85' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-1'/>
      <parameter type-id='type-id-55'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='dc_rem' filepath='../../bc-1.07.1/dc/dc-proto.h' line='86' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-1'/>
      <parameter type-id='type-id-55'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='dc_sub' filepath='../../bc-1.07.1/dc/dc-proto.h' line='87' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-1'/>
      <parameter type-id='type-id-55'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='dc_sqrt' filepath='../../bc-1.07.1/dc/dc-proto.h' line='88' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-1'/>
      <parameter type-id='type-id-55'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='signal' filepath='/usr/include/signal.h' line='289' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-1'/>
      <parameter type-id='type-id-65'/>
      <return type-id='type-id-65'/>
    </function-decl>
    <function-decl name='getc' filepath='/usr/include/stdio.h' line='93' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-40'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='ungetc' filepath='/usr/include/stdio.h' line='95' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-1'/>
      <parameter type-id='type-id-40'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='memchr' filepath='/usr/include/string.h' line='31' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-67'/>
      <parameter type-id='type-id-1'/>
      <parameter type-id='type-id-25'/>
      <return type-id='type-id-67'/>
    </function-decl>
    <function-decl name='isatty' filepath='/usr/include/unistd.h' line='108' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-1'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-56'>
      <return type-id='type-id-1'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-58'>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-1'/>
      <parameter type-id='type-id-55'/>
      <return type-id='type-id-1'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-60'>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-1'/>
      <parameter type-id='type-id-55'/>
      <parameter type-id='type-id-55'/>
      <return type-id='type-id-1'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-62'>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-1'/>
      <parameter type-id='type-id-55'/>
      <return type-id='type-id-1'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-64'>
      <parameter type-id='type-id-1'/>
      <return type-id='type-id-3'/>
    </function-type>
    <pointer-type-def type-id='type-id-3' size-in-bits='32' id='type-id-67'/>
  </abi-instr>
  <abi-instr address-size='32' path='../../bc-1.07.1/dc/misc.c' comp-dir-path='/usr/src/debug/bc/1.07.1-r0/build/dc' language='LANG_C11'>
    <enum-decl name='dc_discard' naming-typedef-id='type-id-66' filepath='../../bc-1.07.1/dc/dc.h' line='50' column='1' id='type-id-68'>
      <underlying-type type-id='type-id-12'/>
      <enumerator name='DC_TOSS' value='0'/>
      <enumerator name='DC_KEEP' value='1'/>
    </enum-decl>
    <typedef-decl name='dc_discard' type-id='type-id-68' filepath='../../bc-1.07.1/dc/dc.h' line='50' column='1' id='type-id-66'/>
    <pointer-type-def type-id='type-id-3' size-in-bits='32' id='type-id-67'/>
    <function-decl name='dc_out_num' filepath='../../bc-1.07.1/dc/dc-proto.h' line='42' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-1'/>
      <parameter type-id='type-id-66'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='dc_out_str' filepath='../../bc-1.07.1/dc/dc-proto.h' line='43' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-22'/>
      <parameter type-id='type-id-66'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='dc_dup_num' filepath='../../bc-1.07.1/dc/dc-proto.h' line='73' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-20'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='dc_dup_str' filepath='../../bc-1.07.1/dc/dc-proto.h' line='74' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-22'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='putchar' filepath='/usr/include/stdio.h' line='99' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-1'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='malloc' filepath='/usr/include/stdlib.h' line='40' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-25'/>
      <return type-id='type-id-67'/>
    </function-decl>
    <function-decl name='free' filepath='/usr/include/stdlib.h' line='43' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-67'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='abort' filepath='/usr/include/stdlib.h' line='46' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='system' filepath='/usr/include/stdlib.h' line='55' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-15'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='strncpy' filepath='/usr/include/string.h' line='34' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-42'/>
      <parameter type-id='type-id-15'/>
      <parameter type-id='type-id-25'/>
      <return type-id='type-id-42'/>
    </function-decl>
    <function-decl name='strchr' filepath='/usr/include/string.h' line='45' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-15'/>
      <parameter type-id='type-id-1'/>
      <return type-id='type-id-42'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../../bc-1.07.1/dc/numeric.c' comp-dir-path='/usr/src/debug/bc/1.07.1-r0/build/dc' language='LANG_C11'>
    <enum-decl name='sign' naming-typedef-id='type-id-69' filepath='../../bc-1.07.1/dc/../h/number.h' line='35' column='1' id='type-id-70'>
      <underlying-type type-id='type-id-12'/>
      <enumerator name='PLUS' value='0'/>
      <enumerator name='MINUS' value='1'/>
    </enum-decl>
    <typedef-decl name='sign' type-id='type-id-70' filepath='../../bc-1.07.1/dc/../h/number.h' line='35' column='1' id='type-id-69'/>
    <typedef-decl name='bc_num' type-id='type-id-71' filepath='../../bc-1.07.1/dc/../h/number.h' line='37' column='1' id='type-id-72'/>
    <class-decl name='bc_struct' size-in-bits='224' is-struct='yes' visibility='default' filepath='../../bc-1.07.1/dc/../h/number.h' line='39' column='1' id='type-id-73'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='n_sign' type-id='type-id-69' visibility='default' filepath='../../bc-1.07.1/dc/../h/number.h' line='41' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='n_len' type-id='type-id-1' visibility='default' filepath='../../bc-1.07.1/dc/../h/number.h' line='42' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='n_scale' type-id='type-id-1' visibility='default' filepath='../../bc-1.07.1/dc/../h/number.h' line='43' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='n_refs' type-id='type-id-1' visibility='default' filepath='../../bc-1.07.1/dc/../h/number.h' line='44' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='n_next' type-id='type-id-72' visibility='default' filepath='../../bc-1.07.1/dc/../h/number.h' line='45' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='n_ptr' type-id='type-id-42' visibility='default' filepath='../../bc-1.07.1/dc/../h/number.h' line='46' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='n_value' type-id='type-id-42' visibility='default' filepath='../../bc-1.07.1/dc/../h/number.h' line='50' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='__isoc_va_list' type-id='type-id-42' filepath='/usr/include/bits/alltypes.h' line='354' column='1' id='type-id-74'/>
    <pointer-type-def type-id='type-id-72' size-in-bits='32' id='type-id-75'/>
    <pointer-type-def type-id='type-id-73' size-in-bits='32' id='type-id-71'/>
    <qualified-type-def type-id='type-id-76' restrict='yes' id='type-id-77'/>
    <function-decl name='bc_init_numbers' filepath='../../bc-1.07.1/dc/../h/number.h' line='92' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='bc_free_num' filepath='../../bc-1.07.1/dc/../h/number.h' line='96' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-75'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='bc_copy_num' filepath='../../bc-1.07.1/dc/../h/number.h' line='98' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-72'/>
      <return type-id='type-id-72'/>
    </function-decl>
    <function-decl name='bc_init_num' filepath='../../bc-1.07.1/dc/../h/number.h' line='100' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-75'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='bc_int2num' filepath='../../bc-1.07.1/dc/../h/number.h' line='106' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-75'/>
      <parameter type-id='type-id-1'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='bc_num2long' filepath='../../bc-1.07.1/dc/../h/number.h' line='108' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-72'/>
      <return type-id='type-id-9'/>
    </function-decl>
    <function-decl name='bc_compare' filepath='../../bc-1.07.1/dc/../h/number.h' line='110' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-72'/>
      <parameter type-id='type-id-72'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='bc_is_zero' filepath='../../bc-1.07.1/dc/../h/number.h' line='112' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-72'/>
      <return type-id='type-id-45'/>
    </function-decl>
    <function-decl name='bc_add' filepath='../../bc-1.07.1/dc/../h/number.h' line='118' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-72'/>
      <parameter type-id='type-id-72'/>
      <parameter type-id='type-id-75'/>
      <parameter type-id='type-id-1'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='bc_sub' filepath='../../bc-1.07.1/dc/../h/number.h' line='120' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-72'/>
      <parameter type-id='type-id-72'/>
      <parameter type-id='type-id-75'/>
      <parameter type-id='type-id-1'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='bc_multiply' filepath='../../bc-1.07.1/dc/../h/number.h' line='122' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-72'/>
      <parameter type-id='type-id-72'/>
      <parameter type-id='type-id-75'/>
      <parameter type-id='type-id-1'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='bc_divide' filepath='../../bc-1.07.1/dc/../h/number.h' line='124' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-72'/>
      <parameter type-id='type-id-72'/>
      <parameter type-id='type-id-75'/>
      <parameter type-id='type-id-1'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='bc_modulo' filepath='../../bc-1.07.1/dc/../h/number.h' line='126' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-72'/>
      <parameter type-id='type-id-72'/>
      <parameter type-id='type-id-75'/>
      <parameter type-id='type-id-1'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='bc_divmod' filepath='../../bc-1.07.1/dc/../h/number.h' line='128' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-72'/>
      <parameter type-id='type-id-72'/>
      <parameter type-id='type-id-75'/>
      <parameter type-id='type-id-75'/>
      <parameter type-id='type-id-1'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='bc_raisemod' filepath='../../bc-1.07.1/dc/../h/number.h' line='131' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-72'/>
      <parameter type-id='type-id-72'/>
      <parameter type-id='type-id-72'/>
      <parameter type-id='type-id-75'/>
      <parameter type-id='type-id-1'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='bc_raise' filepath='../../bc-1.07.1/dc/../h/number.h' line='134' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-72'/>
      <parameter type-id='type-id-72'/>
      <parameter type-id='type-id-75'/>
      <parameter type-id='type-id-1'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='bc_sqrt' filepath='../../bc-1.07.1/dc/../h/number.h' line='137' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-75'/>
      <parameter type-id='type-id-1'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='bc_out_num' filepath='../../bc-1.07.1/dc/../h/number.h' line='139' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-72'/>
      <parameter type-id='type-id-1'/>
      <parameter type-id='type-id-65'/>
      <parameter type-id='type-id-1'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='dc_memfail' filepath='../../bc-1.07.1/dc/dc-proto.h' line='41' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='__errno_location' filepath='/usr/include/errno.h' line='15' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='vfprintf' filepath='/usr/include/stdio.h' line='115' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-41'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-74'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='strtol' filepath='/usr/include/stdlib.h' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-77'/>
      <parameter type-id='type-id-1'/>
      <return type-id='type-id-9'/>
    </function-decl>
    <function-decl name='getenv' filepath='/usr/include/stdlib.h' line='53' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-15'/>
      <return type-id='type-id-42'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../../bc-1.07.1/dc/stack.c' comp-dir-path='/usr/src/debug/bc/1.07.1-r0/build/dc' language='LANG_C11'>
    <class-decl name='dc_array' size-in-bits='128' is-struct='yes' visibility='default' filepath='../../bc-1.07.1/dc/array.c' line='37' column='1' id='type-id-4'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='Index' type-id='type-id-1' visibility='default' filepath='../../bc-1.07.1/dc/array.c' line='38' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='value' type-id='type-id-5' visibility='default' filepath='../../bc-1.07.1/dc/array.c' line='39' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='next' type-id='type-id-2' visibility='default' filepath='../../bc-1.07.1/dc/array.c' line='40' column='1'/>
      </data-member>
    </class-decl>
    <pointer-type-def type-id='type-id-4' size-in-bits='32' id='type-id-2'/>
    <function-decl name='dc_malloc' filepath='../../bc-1.07.1/dc/dc-proto.h' line='24' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-25'/>
      <return type-id='type-id-67'/>
    </function-decl>
    <function-decl name='dc_array_free' filepath='../../bc-1.07.1/dc/dc-proto.h' line='28' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-2'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='dc_compare' filepath='../../bc-1.07.1/dc/dc-proto.h' line='55' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-20'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='dc_numlen' filepath='../../bc-1.07.1/dc/dc-proto.h' line='59' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-20'/>
      <return type-id='type-id-1'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../../bc-1.07.1/dc/string.c' comp-dir-path='/usr/src/debug/bc/1.07.1-r0/build/dc' language='LANG_C11'>
    <qualified-type-def type-id='type-id-67' restrict='yes' id='type-id-78'/>
    <function-decl name='fwrite' filepath='/usr/include/stdio.h' line='90' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-78'/>
      <parameter type-id='type-id-25'/>
      <parameter type-id='type-id-25'/>
      <parameter type-id='type-id-41'/>
      <return type-id='type-id-25'/>
    </function-decl>
    <function-decl name='realloc' filepath='/usr/include/stdlib.h' line='42' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-67'/>
      <parameter type-id='type-id-25'/>
      <return type-id='type-id-67'/>
    </function-decl>
    <function-decl name='memcpy' filepath='/usr/include/string.h' line='27' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-67'/>
      <parameter type-id='type-id-67'/>
      <parameter type-id='type-id-25'/>
      <return type-id='type-id-67'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../../bc-1.07.1/lib/getopt.c' comp-dir-path='/usr/src/debug/bc/1.07.1-r0/build/lib' language='LANG_C11'>
    <var-decl name='optarg' type-id='type-id-42' mangled-name='optarg' visibility='default' filepath='../../bc-1.07.1/lib/../h/getopt.h' line='49' column='1' elf-symbol-id='optarg'/>
    <var-decl name='optind' type-id='type-id-1' mangled-name='optind' visibility='default' filepath='../../bc-1.07.1/lib/../h/getopt.h' line='63' column='1' elf-symbol-id='optind'/>
    <var-decl name='opterr' type-id='type-id-1' mangled-name='opterr' visibility='default' filepath='../../bc-1.07.1/lib/../h/getopt.h' line='68' column='1' elf-symbol-id='opterr'/>
    <var-decl name='optopt' type-id='type-id-1' mangled-name='optopt' visibility='default' filepath='../../bc-1.07.1/lib/../h/getopt.h' line='72' column='1' elf-symbol-id='optopt'/>
    <function-decl name='getopt' mangled-name='getopt' filepath='../../bc-1.07.1/lib/getopt.c' line='1135' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='getopt'>
      <parameter type-id='type-id-1' name='argc' filepath='../../bc-1.07.1/lib/getopt.c' line='1135' column='1'/>
      <parameter type-id='type-id-44' name='argv' filepath='../../bc-1.07.1/lib/getopt.c' line='1135' column='1'/>
      <parameter type-id='type-id-15' name='optstring' filepath='../../bc-1.07.1/lib/getopt.c' line='1135' column='1'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='strncmp' filepath='/usr/include/string.h' line='40' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-15'/>
      <parameter type-id='type-id-15'/>
      <parameter type-id='type-id-25'/>
      <return type-id='type-id-1'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../../bc-1.07.1/lib/getopt1.c' comp-dir-path='/usr/src/debug/bc/1.07.1-r0/build/lib' language='LANG_C11'>
    <function-decl name='_getopt_internal' filepath='../../bc-1.07.1/lib/../h/getopt.h' line='156' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-1'/>
      <parameter type-id='type-id-44'/>
      <parameter type-id='type-id-15'/>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-16'/>
      <parameter type-id='type-id-1'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='getopt_long_only' mangled-name='getopt_long_only' filepath='../../bc-1.07.1/lib/getopt1.c' line='79' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='getopt_long_only'>
      <parameter type-id='type-id-1' name='argc' filepath='../../bc-1.07.1/lib/getopt1.c' line='79' column='1'/>
      <parameter type-id='type-id-44' name='argv' filepath='../../bc-1.07.1/lib/getopt1.c' line='80' column='1'/>
      <parameter type-id='type-id-15' name='options' filepath='../../bc-1.07.1/lib/getopt1.c' line='81' column='1'/>
      <parameter type-id='type-id-49' name='long_options' filepath='../../bc-1.07.1/lib/getopt1.c' line='82' column='1'/>
      <parameter type-id='type-id-16' name='opt_index' filepath='../../bc-1.07.1/lib/getopt1.c' line='83' column='1'/>
      <return type-id='type-id-1'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../../bc-1.07.1/lib/number.c' comp-dir-path='/usr/src/debug/bc/1.07.1-r0/build/lib' language='LANG_C11'>
    <var-decl name='_zero_' type-id='type-id-72' visibility='default' filepath='../../bc-1.07.1/lib/../h/number.h' line='85' column='1'/>
    <var-decl name='_one_' type-id='type-id-72' visibility='default' filepath='../../bc-1.07.1/lib/../h/number.h' line='86' column='1'/>
    <var-decl name='_two_' type-id='type-id-72' visibility='default' filepath='../../bc-1.07.1/lib/../h/number.h' line='87' column='1'/>
    <function-decl name='rt_warn' filepath='../../bc-1.07.1/lib/number.c' line='50' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-15'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='rt_error' filepath='../../bc-1.07.1/lib/number.c' line='51' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-15'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='out_of_memory' filepath='../../bc-1.07.1/lib/number.c' line='52' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='__assert_fail' filepath='/usr/include/assert.h' line='19' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-15'/>
      <parameter type-id='type-id-15'/>
      <parameter type-id='type-id-1'/>
      <parameter type-id='type-id-15'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='snprintf' filepath='/usr/include/stdio.h' line='112' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-42'/>
      <parameter type-id='type-id-25'/>
      <parameter type-id='type-id-15'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='memset' filepath='/usr/include/string.h' line='29' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-67'/>
      <parameter type-id='type-id-1'/>
      <parameter type-id='type-id-25'/>
      <return type-id='type-id-67'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='stack_chk.c' comp-dir-path='/usr/src/debug/libssp-nonshared/1.0-r0' language='LANG_C11'>
    <function-decl name='__stack_chk_fail' filepath='/usr/src/debug/libssp-nonshared/1.0-r0/stack_chk.c' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-3'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/Scrt1.c' comp-dir-path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/build' language='LANG_C99'>
    <type-decl name='char' size-in-bits='8' id='type-id-45'/>
    <type-decl name='int' size-in-bits='32' id='type-id-1'/>
    <type-decl name='variadic parameter type' id='type-id-79'/>
    <type-decl name='void' id='type-id-3'/>
    <pointer-type-def type-id='type-id-45' size-in-bits='32' id='type-id-42'/>
    <pointer-type-def type-id='type-id-42' size-in-bits='32' id='type-id-76'/>
    <pointer-type-def type-id='type-id-80' size-in-bits='32' id='type-id-81'/>
    <pointer-type-def type-id='type-id-82' size-in-bits='32' id='type-id-83'/>
    <function-decl name='main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='8' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='_init' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='9' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='_fini' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='10' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='__libc_start_main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='11' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-81'/>
      <parameter type-id='type-id-1'/>
      <parameter type-id='type-id-76'/>
      <parameter type-id='type-id-83'/>
      <parameter type-id='type-id-83'/>
      <parameter type-id='type-id-83'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-80'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-82'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-type>
  </abi-instr>
</abi-corpus>
