<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-needed>
    <dependency name='liblzo2.so.2'/>
    <dependency name='libc.so'/>
  </elf-needed>
  <elf-function-symbols>
    <elf-symbol name='_fini' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_init' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='32' path='stack_chk.c' comp-dir-path='/usr/src/debug/libssp-nonshared/1.0-r0' language='LANG_C11'>
    <function-decl name='__stack_chk_fail' filepath='/usr/src/debug/libssp-nonshared/1.0-r0/stack_chk.c' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-1'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../lzo-2.10/examples/simple.c' comp-dir-path='/usr/src/debug/lzo/2.10-r0/build' language='LANG_C11'>
    <type-decl name='unsigned char' size-in-bits='8' id='type-id-2'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-3'/>
    <type-decl name='unsigned long int' size-in-bits='32' id='type-id-4'/>
    <typedef-decl name='lzo_uint' type-id='type-id-4' filepath='../lzo-2.10/include/lzo/lzoconf.h' line='116' column='1' id='type-id-5'/>
    <typedef-decl name='size_t' type-id='type-id-3' filepath='/usr/lib/i686-oniro-linux-musl/gcc/i686-oniro-linux-musl/11.2.0/include/stddef.h' line='214' column='1' id='type-id-6'/>
    <qualified-type-def type-id='type-id-7' const='yes' id='type-id-8'/>
    <pointer-type-def type-id='type-id-8' size-in-bits='32' id='type-id-9'/>
    <qualified-type-def type-id='type-id-2' const='yes' id='type-id-10'/>
    <pointer-type-def type-id='type-id-10' size-in-bits='32' id='type-id-11'/>
    <pointer-type-def type-id='type-id-5' size-in-bits='32' id='type-id-12'/>
    <pointer-type-def type-id='type-id-2' size-in-bits='32' id='type-id-13'/>
    <pointer-type-def type-id='type-id-1' size-in-bits='32' id='type-id-14'/>
    <function-decl name='lzo1x_decompress' filepath='../lzo-2.10/include/lzo/lzo1x.h' line='56' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-13'/>
      <parameter type-id='type-id-12'/>
      <parameter type-id='type-id-14'/>
      <return type-id='type-id-15'/>
    </function-decl>
    <function-decl name='lzo1x_1_compress' filepath='../lzo-2.10/include/lzo/lzo1x.h' line='74' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-13'/>
      <parameter type-id='type-id-12'/>
      <parameter type-id='type-id-14'/>
      <return type-id='type-id-15'/>
    </function-decl>
    <function-decl name='__lzo_init_v2' filepath='../lzo-2.10/include/lzo/lzoconf.h' line='340' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-15'/>
      <parameter type-id='type-id-15'/>
      <parameter type-id='type-id-15'/>
      <parameter type-id='type-id-15'/>
      <parameter type-id='type-id-15'/>
      <parameter type-id='type-id-15'/>
      <parameter type-id='type-id-15'/>
      <parameter type-id='type-id-15'/>
      <parameter type-id='type-id-15'/>
      <return type-id='type-id-15'/>
    </function-decl>
    <function-decl name='lzo_version_string' filepath='../lzo-2.10/include/lzo/lzoconf.h' line='344' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-9'/>
    </function-decl>
    <function-decl name='lzo_version_date' filepath='../lzo-2.10/include/lzo/lzoconf.h' line='345' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-9'/>
    </function-decl>
    <function-decl name='lzo_memset' filepath='../lzo-2.10/include/lzo/lzoconf.h' line='357' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-14'/>
      <parameter type-id='type-id-15'/>
      <parameter type-id='type-id-5'/>
      <return type-id='type-id-14'/>
    </function-decl>
    <function-decl name='__lzo_align_gap' filepath='../lzo-2.10/include/lzo/lzoconf.h' line='378' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-14'/>
      <parameter type-id='type-id-5'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='malloc' filepath='/usr/include/malloc.h' line='12' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <return type-id='type-id-14'/>
    </function-decl>
    <function-decl name='free' filepath='/usr/include/malloc.h' line='15' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-14'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='printf' filepath='/usr/include/stdio.h' line='109' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-9'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-15'/>
    </function-decl>
    <function-decl name='exit' filepath='/usr/include/stdlib.h' line='48' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-15'/>
      <return type-id='type-id-1'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/Scrt1.c' comp-dir-path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/build' language='LANG_C99'>
    <type-decl name='char' size-in-bits='8' id='type-id-7'/>
    <type-decl name='int' size-in-bits='32' id='type-id-15'/>
    <type-decl name='variadic parameter type' id='type-id-16'/>
    <type-decl name='void' id='type-id-1'/>
    <pointer-type-def type-id='type-id-7' size-in-bits='32' id='type-id-17'/>
    <pointer-type-def type-id='type-id-17' size-in-bits='32' id='type-id-18'/>
    <pointer-type-def type-id='type-id-19' size-in-bits='32' id='type-id-20'/>
    <pointer-type-def type-id='type-id-21' size-in-bits='32' id='type-id-22'/>
    <function-decl name='main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='8' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-15'/>
    </function-decl>
    <function-decl name='_init' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='9' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='_fini' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='10' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='__libc_start_main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='11' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-15'/>
      <parameter type-id='type-id-18'/>
      <parameter type-id='type-id-22'/>
      <parameter type-id='type-id-22'/>
      <parameter type-id='type-id-22'/>
      <return type-id='type-id-15'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-19'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-15'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-21'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-type>
  </abi-instr>
</abi-corpus>
