<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-needed>
    <dependency name='libpam.so.0'/>
    <dependency name='libc.so'/>
  </elf-needed>
  <elf-function-symbols>
    <elf-symbol name='_fini' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_init' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='32' path='stack_chk.c' comp-dir-path='/usr/src/debug/libssp-nonshared/1.0-r0' language='LANG_C11'>
    <function-decl name='__stack_chk_fail' filepath='/usr/src/debug/libssp-nonshared/1.0-r0/stack_chk.c' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-1'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/Scrt1.c' comp-dir-path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/build' language='LANG_C99'>
    <type-decl name='char' size-in-bits='8' id='type-id-2'/>
    <type-decl name='int' size-in-bits='32' id='type-id-3'/>
    <type-decl name='variadic parameter type' id='type-id-4'/>
    <type-decl name='void' id='type-id-1'/>
    <pointer-type-def type-id='type-id-2' size-in-bits='32' id='type-id-5'/>
    <pointer-type-def type-id='type-id-5' size-in-bits='32' id='type-id-6'/>
    <pointer-type-def type-id='type-id-7' size-in-bits='32' id='type-id-8'/>
    <pointer-type-def type-id='type-id-9' size-in-bits='32' id='type-id-10'/>
    <function-decl name='main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='8' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='_init' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='9' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='_fini' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='10' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='__libc_start_main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='11' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-8'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-10'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-7'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-9'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='32' path='../../shadow-4.11.1/lib/commonio.c' comp-dir-path='/usr/src/debug/shadow/4.11.1-r0/build/lib' language='LANG_C11'>
    <typedef-decl name='ssize_t' type-id='type-id-3' filepath='/usr/include/bits/alltypes.h' line='88' column='1' id='type-id-11'/>
    <typedef-decl name='nlink_t' type-id='type-id-12' filepath='/usr/include/bits/alltypes.h' line='180' column='1' id='type-id-13'/>
    <typedef-decl name='off_t' type-id='type-id-14' filepath='/usr/include/bits/alltypes.h' line='185' column='1' id='type-id-15'/>
    <typedef-decl name='ino_t' type-id='type-id-16' filepath='/usr/include/bits/alltypes.h' line='190' column='1' id='type-id-17'/>
    <typedef-decl name='dev_t' type-id='type-id-16' filepath='/usr/include/bits/alltypes.h' line='195' column='1' id='type-id-18'/>
    <typedef-decl name='blksize_t' type-id='type-id-19' filepath='/usr/include/bits/alltypes.h' line='200' column='1' id='type-id-20'/>
    <typedef-decl name='blkcnt_t' type-id='type-id-14' filepath='/usr/include/bits/alltypes.h' line='205' column='1' id='type-id-21'/>
    <class-decl name='timespec' size-in-bits='128' is-struct='yes' visibility='default' filepath='/usr/include/bits/alltypes.h' line='252' column='1' id='type-id-22'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='tv_sec' type-id='type-id-23' visibility='default' filepath='/usr/include/bits/alltypes.h' line='252' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='tv_nsec' type-id='type-id-19' visibility='default' filepath='/usr/include/bits/alltypes.h' line='252' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='stat' size-in-bits='1152' is-struct='yes' visibility='default' filepath='/usr/include/bits/stat.h' line='4' column='1' id='type-id-24'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='st_dev' type-id='type-id-18' visibility='default' filepath='/usr/include/bits/stat.h' line='5' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='__st_dev_padding' type-id='type-id-3' visibility='default' filepath='/usr/include/bits/stat.h' line='6' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='__st_ino_truncated' type-id='type-id-19' visibility='default' filepath='/usr/include/bits/stat.h' line='7' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='st_mode' type-id='type-id-25' visibility='default' filepath='/usr/include/bits/stat.h' line='8' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='st_nlink' type-id='type-id-13' visibility='default' filepath='/usr/include/bits/stat.h' line='9' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='st_uid' type-id='type-id-26' visibility='default' filepath='/usr/include/bits/stat.h' line='10' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='st_gid' type-id='type-id-27' visibility='default' filepath='/usr/include/bits/stat.h' line='11' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='st_rdev' type-id='type-id-18' visibility='default' filepath='/usr/include/bits/stat.h' line='12' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='__st_rdev_padding' type-id='type-id-3' visibility='default' filepath='/usr/include/bits/stat.h' line='13' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='st_size' type-id='type-id-15' visibility='default' filepath='/usr/include/bits/stat.h' line='14' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='416'>
        <var-decl name='st_blksize' type-id='type-id-20' visibility='default' filepath='/usr/include/bits/stat.h' line='15' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='448'>
        <var-decl name='st_blocks' type-id='type-id-21' visibility='default' filepath='/usr/include/bits/stat.h' line='16' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='512'>
        <var-decl name='__st_atim32' type-id='type-id-28' visibility='default' filepath='/usr/include/bits/stat.h' line='20' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='576'>
        <var-decl name='__st_mtim32' type-id='type-id-28' visibility='default' filepath='/usr/include/bits/stat.h' line='20' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='640'>
        <var-decl name='__st_ctim32' type-id='type-id-28' visibility='default' filepath='/usr/include/bits/stat.h' line='20' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='704'>
        <var-decl name='st_ino' type-id='type-id-17' visibility='default' filepath='/usr/include/bits/stat.h' line='21' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='768'>
        <var-decl name='st_atim' type-id='type-id-22' visibility='default' filepath='/usr/include/bits/stat.h' line='22' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='896'>
        <var-decl name='st_mtim' type-id='type-id-22' visibility='default' filepath='/usr/include/bits/stat.h' line='23' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1024'>
        <var-decl name='st_ctim' type-id='type-id-22' visibility='default' filepath='/usr/include/bits/stat.h' line='24' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__' size-in-bits='64' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/include/bits/stat.h' line='17' column='1' id='type-id-28'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='tv_sec' type-id='type-id-19' visibility='default' filepath='/usr/include/bits/stat.h' line='18' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='tv_nsec' type-id='type-id-19' visibility='default' filepath='/usr/include/bits/stat.h' line='19' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='utimbuf' size-in-bits='128' is-struct='yes' visibility='default' filepath='/usr/include/utime.h' line='14' column='1' id='type-id-29'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='actime' type-id='type-id-23' visibility='default' filepath='/usr/include/utime.h' line='15' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='modtime' type-id='type-id-23' visibility='default' filepath='/usr/include/utime.h' line='16' column='1'/>
      </data-member>
    </class-decl>
    <qualified-type-def type-id='type-id-29' const='yes' id='type-id-30'/>
    <pointer-type-def type-id='type-id-30' size-in-bits='32' id='type-id-31'/>
    <pointer-type-def type-id='type-id-32' size-in-bits='32' id='type-id-33'/>
    <pointer-type-def type-id='type-id-24' size-in-bits='32' id='type-id-34'/>
    <qualified-type-def type-id='type-id-34' restrict='yes' id='type-id-35'/>
    <function-decl name='get_pid' filepath='../../shadow-4.11.1/lib/prototypes.h' line='159' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-36'/>
      <parameter type-id='type-id-33'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fcntl' filepath='/usr/include/fcntl.h' line='33' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-3'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='open' filepath='/usr/include/fcntl.h' line='34' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-36'/>
      <parameter type-id='type-id-3'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='lckpwdf' filepath='/usr/include/shadow.h' line='37' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='ulckpwdf' filepath='/usr/include/shadow.h' line='38' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='kill' filepath='/usr/include/signal.h' line='213' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-32'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='rename' filepath='/usr/include/stdio.h' line='75' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-36'/>
      <parameter type-id='type-id-36'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fseek' filepath='/usr/include/stdio.h' line='82' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-37'/>
      <parameter type-id='type-id-19'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='getc' filepath='/usr/include/stdio.h' line='93' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-37'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='putc' filepath='/usr/include/stdio.h' line='98' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-37'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='perror' filepath='/usr/include/stdio.h' line='126' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-36'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='fdopen' filepath='/usr/include/stdio.h' line='139' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-36'/>
      <return type-id='type-id-37'/>
    </function-decl>
    <function-decl name='fileno' filepath='/usr/include/stdio.h' line='142' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-37'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='realloc' filepath='/usr/include/stdlib.h' line='42' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-38'/>
      <parameter type-id='type-id-39'/>
      <return type-id='type-id-38'/>
    </function-decl>
    <function-decl name='qsort' filepath='/usr/include/stdlib.h' line='58' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-38'/>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-40'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='realpath' filepath='/usr/include/stdlib.h' line='115' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-41'/>
      <parameter type-id='type-id-42'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='fchmod' filepath='/usr/include/sys/stat.h' line='78' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-25'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='umask' filepath='/usr/include/sys/stat.h' line='80' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-25'/>
      <return type-id='type-id-25'/>
    </function-decl>
    <function-decl name='close' filepath='/usr/include/unistd.h' line='41' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fsync' filepath='/usr/include/unistd.h' line='47' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fdatasync' filepath='/usr/include/unistd.h' line='48' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='read' filepath='/usr/include/unistd.h' line='50' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-38'/>
      <parameter type-id='type-id-39'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='write' filepath='/usr/include/unistd.h' line='51' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-38'/>
      <parameter type-id='type-id-39'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='fchown' filepath='/usr/include/unistd.h' line='56' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-27'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='link' filepath='/usr/include/unistd.h' line='60' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-36'/>
      <parameter type-id='type-id-36'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='unlink' filepath='/usr/include/unistd.h' line='66' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-36'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='sleep' filepath='/usr/include/unistd.h' line='85' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-12'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='getpid' filepath='/usr/include/unistd.h' line='99' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-32'/>
    </function-decl>
    <function-decl name='geteuid' filepath='/usr/include/unistd.h' line='113' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-26'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-43'>
      <parameter type-id='type-id-38'/>
      <parameter type-id='type-id-38'/>
      <return type-id='type-id-3'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='32' path='../../shadow-4.11.1/lib/encrypt.c' comp-dir-path='/usr/src/debug/shadow/4.11.1-r0/build/lib' language='LANG_C11'>
    <function-decl name='crypt' filepath='/usr/include/crypt.h' line='13' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-36'/>
      <parameter type-id='type-id-36'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='strcpy' filepath='/usr/include/string.h' line='33' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-36'/>
      <return type-id='type-id-5'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../../shadow-4.11.1/lib/fields.c' comp-dir-path='/usr/src/debug/shadow/4.11.1-r0/build/lib' language='LANG_C11'>
    <function-decl name='printf' filepath='/usr/include/stdio.h' line='109' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-36'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='strncpy' filepath='/usr/include/string.h' line='34' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-36'/>
      <parameter type-id='type-id-39'/>
      <return type-id='type-id-5'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../../shadow-4.11.1/lib/get_gid.c' comp-dir-path='/usr/src/debug/shadow/4.11.1-r0/build/lib' language='LANG_C11'>
    <function-decl name='strtoll' filepath='/usr/include/stdlib.h' line='34' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-41'/>
      <parameter type-id='type-id-44'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-14'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../../shadow-4.11.1/lib/getdef.c' comp-dir-path='/usr/src/debug/shadow/4.11.1-r0/build/lib' language='LANG_C11'>
    <pointer-type-def type-id='type-id-45' size-in-bits='32' id='type-id-46'/>
    <function-decl name='getulong' filepath='../../shadow-4.11.1/lib/prototypes.h' line='173' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-36'/>
      <parameter type-id='type-id-46'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fopen' filepath='/usr/include/stdio.h' line='70' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-41'/>
      <parameter type-id='type-id-41'/>
      <return type-id='type-id-37'/>
    </function-decl>
    <function-decl name='fclose' filepath='/usr/include/stdio.h' line='72' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-37'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='ferror' filepath='/usr/include/stdio.h' line='78' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-37'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='strcspn' filepath='/usr/include/string.h' line='48' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-36'/>
      <parameter type-id='type-id-36'/>
      <return type-id='type-id-39'/>
    </function-decl>
    <function-decl name='strspn' filepath='/usr/include/string.h' line='49' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-36'/>
      <parameter type-id='type-id-36'/>
      <return type-id='type-id-39'/>
    </function-decl>
    <function-decl name='strcasecmp' filepath='/usr/include/strings.h' line='29' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-36'/>
      <parameter type-id='type-id-36'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <type-decl name='unsigned long int' size-in-bits='32' id='type-id-45'/>
  </abi-instr>
  <abi-instr address-size='32' path='../../shadow-4.11.1/lib/getlong.c' comp-dir-path='/usr/src/debug/shadow/4.11.1-r0/build/lib' language='LANG_C11'>
    <function-decl name='strtol' filepath='/usr/include/stdlib.h' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-41'/>
      <parameter type-id='type-id-44'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-19'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../../shadow-4.11.1/lib/getulong.c' comp-dir-path='/usr/src/debug/shadow/4.11.1-r0/build/lib' language='LANG_C11'>
    <function-decl name='strtoul' filepath='/usr/include/stdlib.h' line='33' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-41'/>
      <parameter type-id='type-id-44'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-45'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../../shadow-4.11.1/lib/nscd.c' comp-dir-path='/usr/src/debug/shadow/4.11.1-r0/build/lib' language='LANG_C11'>
    <pointer-type-def type-id='type-id-36' size-in-bits='32' id='type-id-47'/>
    <function-decl name='run_command' filepath='../../shadow-4.11.1/lib/prototypes.h' line='428' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-36'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-48'/>
      <return type-id='type-id-3'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../../shadow-4.11.1/lib/pwio.c' comp-dir-path='/usr/src/debug/shadow/4.11.1-r0/build/lib' language='LANG_C11'>
    <array-type-def dimensions='1' type-id='type-id-2' size-in-bits='8192' id='type-id-49'>
      <subrange length='1024' type-id='type-id-12' id='type-id-50'/>
    </array-type-def>
    <class-decl name='commonio_entry' size-in-bits='160' is-struct='yes' visibility='default' filepath='../../shadow-4.11.1/lib/commonio.h' line='19' column='1' id='type-id-51'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='line' type-id='type-id-5' visibility='default' filepath='../../shadow-4.11.1/lib/commonio.h' line='20' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='eptr' type-id='type-id-38' visibility='default' filepath='../../shadow-4.11.1/lib/commonio.h' line='21' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='prev' type-id='type-id-52' visibility='default' filepath='../../shadow-4.11.1/lib/commonio.h' line='22' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='next' type-id='type-id-52' visibility='default' filepath='../../shadow-4.11.1/lib/commonio.h' line='23' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='changed' type-id='type-id-53' visibility='default' filepath='../../shadow-4.11.1/lib/commonio.h' line='24' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='commonio_ops' size-in-bits='288' is-struct='yes' visibility='default' filepath='../../shadow-4.11.1/lib/commonio.h' line='30' column='1' id='type-id-54'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='dup' type-id='type-id-55' visibility='default' filepath='../../shadow-4.11.1/lib/commonio.h' line='35' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='free' type-id='type-id-56' visibility='default' filepath='../../shadow-4.11.1/lib/commonio.h' line='40' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='getname' type-id='type-id-57' visibility='default' filepath='../../shadow-4.11.1/lib/commonio.h' line='46' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='parse' type-id='type-id-58' visibility='default' filepath='../../shadow-4.11.1/lib/commonio.h' line='52' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='put' type-id='type-id-59' visibility='default' filepath='../../shadow-4.11.1/lib/commonio.h' line='58' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='fgets' type-id='type-id-60' visibility='default' filepath='../../shadow-4.11.1/lib/commonio.h' line='64' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='fputs' type-id='type-id-61' visibility='default' filepath='../../shadow-4.11.1/lib/commonio.h' line='65' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='open_hook' type-id='type-id-62' visibility='default' filepath='../../shadow-4.11.1/lib/commonio.h' line='73' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='close_hook' type-id='type-id-62' visibility='default' filepath='../../shadow-4.11.1/lib/commonio.h' line='74' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='commonio_db' size-in-bits='8480' is-struct='yes' visibility='default' filepath='../../shadow-4.11.1/lib/commonio.h' line='80' column='1' id='type-id-63'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='filename' type-id='type-id-49' visibility='default' filepath='../../shadow-4.11.1/lib/commonio.h' line='84' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='8192'>
        <var-decl name='ops' type-id='type-id-64' visibility='default' filepath='../../shadow-4.11.1/lib/commonio.h' line='89' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='8224'>
        <var-decl name='fp' type-id='type-id-37' visibility='default' filepath='../../shadow-4.11.1/lib/commonio.h' line='94' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='8256'>
        <var-decl name='st_mode' type-id='type-id-25' visibility='default' filepath='../../shadow-4.11.1/lib/commonio.h' line='102' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='8288'>
        <var-decl name='st_uid' type-id='type-id-26' visibility='default' filepath='../../shadow-4.11.1/lib/commonio.h' line='103' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='8320'>
        <var-decl name='st_gid' type-id='type-id-27' visibility='default' filepath='../../shadow-4.11.1/lib/commonio.h' line='104' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='8352'>
        <var-decl name='head' type-id='type-id-52' visibility='default' filepath='../../shadow-4.11.1/lib/commonio.h' line='108' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='8384'>
        <var-decl name='tail' type-id='type-id-52' visibility='default' filepath='../../shadow-4.11.1/lib/commonio.h' line='109' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='8416'>
        <var-decl name='cursor' type-id='type-id-52' visibility='default' filepath='../../shadow-4.11.1/lib/commonio.h' line='110' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='8448'>
        <var-decl name='changed' type-id='type-id-53' visibility='default' filepath='../../shadow-4.11.1/lib/commonio.h' line='115' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='8449'>
        <var-decl name='isopen' type-id='type-id-53' visibility='default' filepath='../../shadow-4.11.1/lib/commonio.h' line='116' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='8450'>
        <var-decl name='locked' type-id='type-id-53' visibility='default' filepath='../../shadow-4.11.1/lib/commonio.h' line='117' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='8451'>
        <var-decl name='readonly' type-id='type-id-53' visibility='default' filepath='../../shadow-4.11.1/lib/commonio.h' line='118' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='8452'>
        <var-decl name='setname' type-id='type-id-53' visibility='default' filepath='../../shadow-4.11.1/lib/commonio.h' line='119' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='mode_t' type-id='type-id-12' filepath='/usr/include/bits/alltypes.h' line='175' column='1' id='type-id-25'/>
    <pointer-type-def type-id='type-id-65' size-in-bits='32' id='type-id-60'/>
    <pointer-type-def type-id='type-id-63' size-in-bits='32' id='type-id-66'/>
    <pointer-type-def type-id='type-id-51' size-in-bits='32' id='type-id-52'/>
    <pointer-type-def type-id='type-id-67' size-in-bits='32' id='type-id-57'/>
    <qualified-type-def type-id='type-id-51' const='yes' id='type-id-68'/>
    <pointer-type-def type-id='type-id-68' size-in-bits='32' id='type-id-69'/>
    <qualified-type-def type-id='type-id-54' const='yes' id='type-id-70'/>
    <pointer-type-def type-id='type-id-70' size-in-bits='32' id='type-id-64'/>
    <pointer-type-def type-id='type-id-71' size-in-bits='32' id='type-id-62'/>
    <pointer-type-def type-id='type-id-72' size-in-bits='32' id='type-id-61'/>
    <pointer-type-def type-id='type-id-73' size-in-bits='32' id='type-id-59'/>
    <pointer-type-def type-id='type-id-43' size-in-bits='32' id='type-id-40'/>
    <pointer-type-def type-id='type-id-74' size-in-bits='32' id='type-id-75'/>
    <pointer-type-def type-id='type-id-76' size-in-bits='32' id='type-id-56'/>
    <pointer-type-def type-id='type-id-77' size-in-bits='32' id='type-id-58'/>
    <pointer-type-def type-id='type-id-78' size-in-bits='32' id='type-id-55'/>
    <function-decl name='commonio_setname' filepath='../../shadow-4.11.1/lib/commonio.h' line='122' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-66'/>
      <parameter type-id='type-id-36'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='commonio_lock' filepath='../../shadow-4.11.1/lib/commonio.h' line='124' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-66'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='commonio_open' filepath='../../shadow-4.11.1/lib/commonio.h' line='126' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-66'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='commonio_locate' filepath='../../shadow-4.11.1/lib/commonio.h' line='127' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-66'/>
      <parameter type-id='type-id-36'/>
      <return type-id='type-id-38'/>
    </function-decl>
    <function-decl name='commonio_update' filepath='../../shadow-4.11.1/lib/commonio.h' line='128' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-66'/>
      <parameter type-id='type-id-38'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='commonio_remove' filepath='../../shadow-4.11.1/lib/commonio.h' line='132' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-66'/>
      <parameter type-id='type-id-36'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='commonio_rewind' filepath='../../shadow-4.11.1/lib/commonio.h' line='133' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-66'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='commonio_next' filepath='../../shadow-4.11.1/lib/commonio.h' line='134' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-66'/>
      <return type-id='type-id-38'/>
    </function-decl>
    <function-decl name='commonio_close' filepath='../../shadow-4.11.1/lib/commonio.h' line='135' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-66'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='commonio_unlock' filepath='../../shadow-4.11.1/lib/commonio.h' line='136' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-66'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='commonio_del_entry' filepath='../../shadow-4.11.1/lib/commonio.h' line='137' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-66'/>
      <parameter type-id='type-id-69'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='commonio_sort' filepath='../../shadow-4.11.1/lib/commonio.h' line='141' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-66'/>
      <parameter type-id='type-id-40'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='valid_field' filepath='../../shadow-4.11.1/lib/prototypes.h' line='128' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-36'/>
      <parameter type-id='type-id-36'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='__pw_dup' filepath='../../shadow-4.11.1/lib/prototypes.h' line='353' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-79'/>
      <return type-id='type-id-75'/>
    </function-decl>
    <function-decl name='pw_free' filepath='../../shadow-4.11.1/lib/prototypes.h' line='354' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-75'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='sgetpwent' filepath='../../shadow-4.11.1/lib/prototypes.h' line='402' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-36'/>
      <return type-id='type-id-75'/>
    </function-decl>
    <function-decl name='putpwent' filepath='/usr/include/pwd.h' line='43' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-79'/>
      <parameter type-id='type-id-37'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <type-decl name='bool' size-in-bits='8' id='type-id-53'/>
    <function-type size-in-bits='32' id='type-id-65'>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-37'/>
      <return type-id='type-id-5'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-67'>
      <parameter type-id='type-id-38'/>
      <return type-id='type-id-36'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-71'>
      <return type-id='type-id-3'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-72'>
      <parameter type-id='type-id-36'/>
      <parameter type-id='type-id-37'/>
      <return type-id='type-id-3'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-73'>
      <parameter type-id='type-id-38'/>
      <parameter type-id='type-id-37'/>
      <return type-id='type-id-3'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-76'>
      <parameter type-id='type-id-38'/>
      <return type-id='type-id-1'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-77'>
      <parameter type-id='type-id-36'/>
      <return type-id='type-id-38'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-78'>
      <parameter type-id='type-id-38'/>
      <return type-id='type-id-38'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='32' path='../../shadow-4.11.1/lib/pwmem.c' comp-dir-path='/usr/src/debug/shadow/4.11.1-r0/build/lib' language='LANG_C11'>
    <function-decl name='malloc' filepath='/usr/include/stdlib.h' line='40' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-39'/>
      <return type-id='type-id-38'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../../shadow-4.11.1/lib/sgetpwent.c' comp-dir-path='/usr/src/debug/shadow/4.11.1-r0/build/lib' language='LANG_C11'>
    <pointer-type-def type-id='type-id-27' size-in-bits='32' id='type-id-80'/>
    <pointer-type-def type-id='type-id-26' size-in-bits='32' id='type-id-81'/>
    <function-decl name='get_gid' filepath='../../shadow-4.11.1/lib/prototypes.h' line='150' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-36'/>
      <parameter type-id='type-id-80'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='get_uid' filepath='../../shadow-4.11.1/lib/prototypes.h' line='170' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-36'/>
      <parameter type-id='type-id-81'/>
      <return type-id='type-id-3'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../../shadow-4.11.1/lib/shadowio.c' comp-dir-path='/usr/src/debug/shadow/4.11.1-r0/build/lib' language='LANG_C11'>
    <qualified-type-def type-id='type-id-63' const='yes' id='type-id-82'/>
    <pointer-type-def type-id='type-id-82' size-in-bits='32' id='type-id-83'/>
    <pointer-type-def type-id='type-id-84' size-in-bits='32' id='type-id-85'/>
    <function-decl name='commonio_present' filepath='../../shadow-4.11.1/lib/commonio.h' line='123' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-83'/>
      <return type-id='type-id-53'/>
    </function-decl>
    <function-decl name='commonio_sort_wrt' filepath='../../shadow-4.11.1/lib/commonio.h' line='139' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-66'/>
      <parameter type-id='type-id-83'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='__pw_get_db' filepath='../../shadow-4.11.1/lib/prototypes.h' line='349' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-66'/>
    </function-decl>
    <function-decl name='__spw_dup' filepath='../../shadow-4.11.1/lib/prototypes.h' line='421' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-86'/>
      <return type-id='type-id-85'/>
    </function-decl>
    <function-decl name='spw_free' filepath='../../shadow-4.11.1/lib/prototypes.h' line='422' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-85'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='sgetspent' filepath='/usr/include/shadow.h' line='31' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-36'/>
      <return type-id='type-id-85'/>
    </function-decl>
    <function-decl name='putspent' filepath='/usr/include/shadow.h' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-86'/>
      <parameter type-id='type-id-37'/>
      <return type-id='type-id-3'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../../shadow-4.11.1/lib/shadowlog.c' comp-dir-path='/usr/src/debug/shadow/4.11.1-r0/build/lib' language='LANG_C11'>
    <var-decl name='shadow_progname' type-id='type-id-36' visibility='default' filepath='../../shadow-4.11.1/lib/shadowlog_internal.h' line='1' column='1'/>
    <var-decl name='shadow_logfd' type-id='type-id-37' visibility='default' filepath='../../shadow-4.11.1/lib/shadowlog_internal.h' line='2' column='1'/>
  </abi-instr>
  <abi-instr address-size='32' path='../../shadow-4.11.1/lib/spawn.c' comp-dir-path='/usr/src/debug/shadow/4.11.1-r0/build/lib' language='LANG_C11'>
    <typedef-decl name='pid_t' type-id='type-id-3' filepath='/usr/include/bits/alltypes.h' line='258' column='1' id='type-id-32'/>
    <function-decl name='fflush' filepath='/usr/include/stdio.h' line='79' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-37'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='waitpid' filepath='/usr/include/sys/wait.h' line='21' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-32'/>
      <parameter type-id='type-id-48'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-32'/>
    </function-decl>
    <function-decl name='fork' filepath='/usr/include/unistd.h' line='88' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-32'/>
    </function-decl>
    <function-decl name='execve' filepath='/usr/include/unistd.h' line='90' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-36'/>
      <parameter type-id='type-id-87'/>
      <parameter type-id='type-id-87'/>
      <return type-id='type-id-3'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../../shadow-4.11.1/libmisc/gettime.c' comp-dir-path='/usr/src/debug/shadow/4.11.1-r0/build/libmisc' language='LANG_C11'>
    <type-decl name='long long unsigned int' size-in-bits='64' id='type-id-16'/>
    <qualified-type-def type-id='type-id-6' restrict='yes' id='type-id-44'/>
    <pointer-type-def type-id='type-id-23' size-in-bits='32' id='type-id-88'/>
    <function-decl name='log_get_logfd' filepath='../../shadow-4.11.1/lib/shadowlog.h' line='38' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-37'/>
    </function-decl>
    <function-decl name='strtoull' filepath='/usr/include/stdlib.h' line='35' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-41'/>
      <parameter type-id='type-id-44'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='getenv' filepath='/usr/include/stdlib.h' line='53' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-36'/>
      <return type-id='type-id-5'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../../shadow-4.11.1/libmisc/pam_pass_non_interactive.c' comp-dir-path='/usr/src/debug/shadow/4.11.1-r0/build/libmisc' language='LANG_C11'>
    <class-decl name='pam_handle' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-89'/>
    <typedef-decl name='size_t' type-id='type-id-12' filepath='/usr/include/bits/alltypes.h' line='73' column='1' id='type-id-39'/>
    <typedef-decl name='pam_handle_t' type-id='type-id-89' filepath='/usr/include/security/_pam_types.h' line='18' column='1' id='type-id-90'/>
    <class-decl name='pam_message' size-in-bits='64' is-struct='yes' visibility='default' filepath='/usr/include/security/_pam_types.h' line='248' column='1' id='type-id-91'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='msg_style' type-id='type-id-3' visibility='default' filepath='/usr/include/security/_pam_types.h' line='249' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='msg' type-id='type-id-36' visibility='default' filepath='/usr/include/security/_pam_types.h' line='250' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='pam_response' size-in-bits='64' is-struct='yes' visibility='default' filepath='/usr/include/security/_pam_types.h' line='273' column='1' id='type-id-92'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='resp' type-id='type-id-5' visibility='default' filepath='/usr/include/security/_pam_types.h' line='274' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='resp_retcode' type-id='type-id-3' visibility='default' filepath='/usr/include/security/_pam_types.h' line='275' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='pam_conv' size-in-bits='64' is-struct='yes' visibility='default' filepath='/usr/include/security/_pam_types.h' line='280' column='1' id='type-id-93'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='conv' type-id='type-id-94' visibility='default' filepath='/usr/include/security/_pam_types.h' line='281' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='appdata_ptr' type-id='type-id-38' visibility='default' filepath='/usr/include/security/_pam_types.h' line='283' column='1'/>
      </data-member>
    </class-decl>
    <qualified-type-def type-id='type-id-93' const='yes' id='type-id-95'/>
    <pointer-type-def type-id='type-id-95' size-in-bits='32' id='type-id-96'/>
    <qualified-type-def type-id='type-id-91' const='yes' id='type-id-97'/>
    <pointer-type-def type-id='type-id-97' size-in-bits='32' id='type-id-98'/>
    <pointer-type-def type-id='type-id-98' size-in-bits='32' id='type-id-99'/>
    <pointer-type-def type-id='type-id-100' size-in-bits='32' id='type-id-94'/>
    <pointer-type-def type-id='type-id-90' size-in-bits='32' id='type-id-101'/>
    <pointer-type-def type-id='type-id-101' size-in-bits='32' id='type-id-102'/>
    <pointer-type-def type-id='type-id-92' size-in-bits='32' id='type-id-103'/>
    <pointer-type-def type-id='type-id-103' size-in-bits='32' id='type-id-104'/>
    <class-decl name='pam_handle' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-89'/>
    <function-decl name='log_get_progname' filepath='../../shadow-4.11.1/lib/shadowlog.h' line='36' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-36'/>
    </function-decl>
    <function-decl name='__assert_fail' filepath='/usr/include/assert.h' line='19' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-36'/>
      <parameter type-id='type-id-36'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-36'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='pam_strerror' filepath='/usr/include/security/_pam_types.h' line='178' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-101'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-36'/>
    </function-decl>
    <function-decl name='pam_start' filepath='/usr/include/security/pam_appl.h' line='23' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-36'/>
      <parameter type-id='type-id-36'/>
      <parameter type-id='type-id-96'/>
      <parameter type-id='type-id-102'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='pam_end' filepath='/usr/include/security/pam_appl.h' line='33' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-101'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='pam_chauthtok' filepath='/usr/include/security/pam_appl.h' line='59' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-101'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='calloc' filepath='/usr/include/stdlib.h' line='41' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-39'/>
      <return type-id='type-id-38'/>
    </function-decl>
    <function-decl name='memset' filepath='/usr/include/string.h' line='29' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-38'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-39'/>
      <return type-id='type-id-38'/>
    </function-decl>
    <function-decl name='strlen' filepath='/usr/include/string.h' line='54' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-36'/>
      <return type-id='type-id-39'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-100'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-99'/>
      <parameter type-id='type-id-104'/>
      <parameter type-id='type-id-38'/>
      <return type-id='type-id-3'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='32' path='../../shadow-4.11.1/libmisc/root_flag.c' comp-dir-path='/usr/src/debug/shadow/4.11.1-r0/build/libmisc' language='LANG_C11'>
    <function-decl name='strncmp' filepath='/usr/include/string.h' line='40' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-36'/>
      <parameter type-id='type-id-36'/>
      <parameter type-id='type-id-39'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='access' filepath='/usr/include/unistd.h' line='77' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-36'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='chdir' filepath='/usr/include/unistd.h' line='80' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-36'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='getuid' filepath='/usr/include/unistd.h' line='112' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-26'/>
    </function-decl>
    <function-decl name='getgid' filepath='/usr/include/unistd.h' line='114' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-27'/>
    </function-decl>
    <function-decl name='setreuid' filepath='/usr/include/unistd.h' line='141' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-26'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='setregid' filepath='/usr/include/unistd.h' line='142' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-27'/>
      <parameter type-id='type-id-27'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='chroot' filepath='/usr/include/unistd.h' line='167' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-36'/>
      <return type-id='type-id-3'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../../shadow-4.11.1/libmisc/salt.c' comp-dir-path='/usr/src/debug/shadow/4.11.1-r0/build/libmisc' language='LANG_C11'>
    <function-decl name='getdef_bool' filepath='../../shadow-4.11.1/lib/getdef.h' line='13' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-36'/>
      <return type-id='type-id-53'/>
    </function-decl>
    <function-decl name='getdef_long' filepath='../../shadow-4.11.1/lib/getdef.h' line='14' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-36'/>
      <parameter type-id='type-id-19'/>
      <return type-id='type-id-19'/>
    </function-decl>
    <function-decl name='getdef_str' filepath='../../shadow-4.11.1/lib/getdef.h' line='18' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-36'/>
      <return type-id='type-id-36'/>
    </function-decl>
    <function-decl name='snprintf' filepath='/usr/include/stdio.h' line='112' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-36'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='l64a' filepath='/usr/include/stdlib.h' line='125' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-19'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='strcat' filepath='/usr/include/string.h' line='36' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-36'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='strncat' filepath='/usr/include/string.h' line='37' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-36'/>
      <parameter type-id='type-id-39'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='getentropy' filepath='/usr/include/unistd.h' line='183' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-38'/>
      <parameter type-id='type-id-39'/>
      <return type-id='type-id-3'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../../shadow-4.11.1/src/chpasswd.c' comp-dir-path='/usr/src/debug/shadow/4.11.1-r0/build/src' language='LANG_C11'>
    <type-decl name='bool' size-in-bits='8' id='type-id-53'/>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-105'/>
    <type-decl name='long int' size-in-bits='32' id='type-id-19'/>
    <type-decl name='long long int' size-in-bits='64' id='type-id-14'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-12'/>
    <type-decl name='unsigned long int' size-in-bits='32' id='type-id-45'/>
    <typedef-decl name='time_t' type-id='type-id-14' filepath='/usr/include/bits/alltypes.h' line='108' column='1' id='type-id-23'/>
    <typedef-decl name='uid_t' type-id='type-id-12' filepath='/usr/include/bits/alltypes.h' line='268' column='1' id='type-id-26'/>
    <typedef-decl name='gid_t' type-id='type-id-12' filepath='/usr/include/bits/alltypes.h' line='273' column='1' id='type-id-27'/>
    <typedef-decl name='FILE' type-id='type-id-105' filepath='/usr/include/bits/alltypes.h' line='343' column='1' id='type-id-106'/>
    <class-decl name='option' size-in-bits='128' is-struct='yes' visibility='default' filepath='/usr/include/getopt.h' line='12' column='1' id='type-id-107'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name' type-id='type-id-36' visibility='default' filepath='/usr/include/getopt.h' line='13' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='has_arg' type-id='type-id-3' visibility='default' filepath='/usr/include/getopt.h' line='14' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='flag' type-id='type-id-48' visibility='default' filepath='/usr/include/getopt.h' line='15' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='val' type-id='type-id-3' visibility='default' filepath='/usr/include/getopt.h' line='16' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='passwd' size-in-bits='224' is-struct='yes' visibility='default' filepath='/usr/include/pwd.h' line='20' column='1' id='type-id-74'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='pw_name' type-id='type-id-5' visibility='default' filepath='/usr/include/pwd.h' line='21' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='pw_passwd' type-id='type-id-5' visibility='default' filepath='/usr/include/pwd.h' line='22' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='pw_uid' type-id='type-id-26' visibility='default' filepath='/usr/include/pwd.h' line='23' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='pw_gid' type-id='type-id-27' visibility='default' filepath='/usr/include/pwd.h' line='24' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='pw_gecos' type-id='type-id-5' visibility='default' filepath='/usr/include/pwd.h' line='25' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='pw_dir' type-id='type-id-5' visibility='default' filepath='/usr/include/pwd.h' line='26' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='pw_shell' type-id='type-id-5' visibility='default' filepath='/usr/include/pwd.h' line='27' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='spwd' size-in-bits='288' is-struct='yes' visibility='default' filepath='/usr/include/shadow.h' line='15' column='1' id='type-id-84'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='sp_namp' type-id='type-id-5' visibility='default' filepath='/usr/include/shadow.h' line='16' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='sp_pwdp' type-id='type-id-5' visibility='default' filepath='/usr/include/shadow.h' line='17' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='sp_lstchg' type-id='type-id-19' visibility='default' filepath='/usr/include/shadow.h' line='18' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='sp_min' type-id='type-id-19' visibility='default' filepath='/usr/include/shadow.h' line='19' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='sp_max' type-id='type-id-19' visibility='default' filepath='/usr/include/shadow.h' line='20' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='sp_warn' type-id='type-id-19' visibility='default' filepath='/usr/include/shadow.h' line='21' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='sp_inact' type-id='type-id-19' visibility='default' filepath='/usr/include/shadow.h' line='22' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='sp_expire' type-id='type-id-19' visibility='default' filepath='/usr/include/shadow.h' line='23' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='sp_flag' type-id='type-id-45' visibility='default' filepath='/usr/include/shadow.h' line='24' column='1'/>
      </data-member>
    </class-decl>
    <pointer-type-def type-id='type-id-106' size-in-bits='32' id='type-id-37'/>
    <qualified-type-def type-id='type-id-37' restrict='yes' id='type-id-108'/>
    <qualified-type-def type-id='type-id-5' const='yes' id='type-id-109'/>
    <pointer-type-def type-id='type-id-109' size-in-bits='32' id='type-id-87'/>
    <qualified-type-def type-id='type-id-5' restrict='yes' id='type-id-42'/>
    <qualified-type-def type-id='type-id-2' const='yes' id='type-id-110'/>
    <pointer-type-def type-id='type-id-110' size-in-bits='32' id='type-id-36'/>
    <qualified-type-def type-id='type-id-36' restrict='yes' id='type-id-41'/>
    <qualified-type-def type-id='type-id-107' const='yes' id='type-id-111'/>
    <pointer-type-def type-id='type-id-111' size-in-bits='32' id='type-id-112'/>
    <qualified-type-def type-id='type-id-74' const='yes' id='type-id-113'/>
    <pointer-type-def type-id='type-id-113' size-in-bits='32' id='type-id-79'/>
    <qualified-type-def type-id='type-id-84' const='yes' id='type-id-114'/>
    <pointer-type-def type-id='type-id-114' size-in-bits='32' id='type-id-86'/>
    <pointer-type-def type-id='type-id-3' size-in-bits='32' id='type-id-48'/>
    <pointer-type-def type-id='type-id-19' size-in-bits='32' id='type-id-115'/>
    <pointer-type-def type-id='type-id-1' size-in-bits='32' id='type-id-38'/>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-105'/>
    <function-decl name='getdef_num' filepath='../../shadow-4.11.1/lib/getdef.h' line='15' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-36'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='nscd_flush_cache' filepath='../../shadow-4.11.1/lib/nscd.h' line='8' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-36'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='Basename' filepath='../../shadow-4.11.1/lib/prototypes.h' line='60' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-36'/>
      <return type-id='type-id-36'/>
    </function-decl>
    <function-decl name='pw_encrypt' filepath='../../shadow-4.11.1/lib/prototypes.h' line='115' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-36'/>
      <parameter type-id='type-id-36'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='getlong' filepath='../../shadow-4.11.1/lib/prototypes.h' line='156' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-36'/>
      <parameter type-id='type-id-115'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='gettime' filepath='../../shadow-4.11.1/lib/prototypes.h' line='167' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-23'/>
    </function-decl>
    <function-decl name='do_pam_passwd_non_interactive' filepath='../../shadow-4.11.1/lib/prototypes.h' line='301' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-36'/>
      <parameter type-id='type-id-36'/>
      <parameter type-id='type-id-36'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='process_root_flag' filepath='../../shadow-4.11.1/lib/prototypes.h' line='364' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-36'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-6'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='crypt_make_salt' filepath='../../shadow-4.11.1/lib/prototypes.h' line='367' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-36'/>
      <parameter type-id='type-id-38'/>
      <return type-id='type-id-36'/>
    </function-decl>
    <function-decl name='pw_close' filepath='../../shadow-4.11.1/lib/pwio.h' line='18' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='pw_locate' filepath='../../shadow-4.11.1/lib/pwio.h' line='19' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-36'/>
      <return type-id='type-id-79'/>
    </function-decl>
    <function-decl name='pw_lock' filepath='../../shadow-4.11.1/lib/pwio.h' line='21' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='pw_dbname' filepath='../../shadow-4.11.1/lib/pwio.h' line='23' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-36'/>
    </function-decl>
    <function-decl name='pw_open' filepath='../../shadow-4.11.1/lib/pwio.h' line='25' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='pw_unlock' filepath='../../shadow-4.11.1/lib/pwio.h' line='28' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='pw_update' filepath='../../shadow-4.11.1/lib/pwio.h' line='29' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-79'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='spw_close' filepath='../../shadow-4.11.1/lib/shadowio.h' line='16' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='spw_file_present' filepath='../../shadow-4.11.1/lib/shadowio.h' line='17' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-53'/>
    </function-decl>
    <function-decl name='spw_locate' filepath='../../shadow-4.11.1/lib/shadowio.h' line='18' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-36'/>
      <return type-id='type-id-86'/>
    </function-decl>
    <function-decl name='spw_lock' filepath='../../shadow-4.11.1/lib/shadowio.h' line='19' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='spw_dbname' filepath='../../shadow-4.11.1/lib/shadowio.h' line='21' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-36'/>
    </function-decl>
    <function-decl name='spw_open' filepath='../../shadow-4.11.1/lib/shadowio.h' line='23' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='spw_unlock' filepath='../../shadow-4.11.1/lib/shadowio.h' line='26' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='spw_update' filepath='../../shadow-4.11.1/lib/shadowio.h' line='27' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-86'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='log_set_progname' filepath='../../shadow-4.11.1/lib/shadowlog.h' line='35' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-36'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='log_set_logfd' filepath='../../shadow-4.11.1/lib/shadowlog.h' line='37' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-37'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='__errno_location' filepath='/usr/include/errno.h' line='15' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-48'/>
    </function-decl>
    <function-decl name='getopt_long' filepath='/usr/include/getopt.h' line='19' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-87'/>
      <parameter type-id='type-id-36'/>
      <parameter type-id='type-id-112'/>
      <parameter type-id='type-id-48'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='gettext' filepath='/usr/include/libintl.h' line='17' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-36'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='textdomain' filepath='/usr/include/libintl.h' line='23' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-36'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='bindtextdomain' filepath='/usr/include/libintl.h' line='24' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-36'/>
      <parameter type-id='type-id-36'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='setlocale' filepath='/usr/include/locale.h' line='55' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-36'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='feof' filepath='/usr/include/stdio.h' line='77' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-37'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fgets' filepath='/usr/include/stdio.h' line='101' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-42'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-108'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='fputs' filepath='/usr/include/stdio.h' line='106' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-41'/>
      <parameter type-id='type-id-108'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fprintf' filepath='/usr/include/stdio.h' line='110' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-108'/>
      <parameter type-id='type-id-41'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='free' filepath='/usr/include/stdlib.h' line='43' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-38'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='exit' filepath='/usr/include/stdlib.h' line='48' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='strcmp' filepath='/usr/include/string.h' line='39' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-36'/>
      <parameter type-id='type-id-36'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='strchr' filepath='/usr/include/string.h' line='45' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-36'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='strrchr' filepath='/usr/include/string.h' line='46' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-36'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='strerror' filepath='/usr/include/string.h' line='56' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='strdup' filepath='/usr/include/string.h' line='70' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-36'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='openlog' filepath='/usr/include/syslog.h' line='60' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-36'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='syslog' filepath='/usr/include/syslog.h' line='62' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-36'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-decl>
  </abi-instr>
</abi-corpus>
