<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-needed>
    <dependency name='libnl-cli-3.so.200'/>
    <dependency name='libnl-nf-3.so.200'/>
    <dependency name='libnl-3.so.200'/>
    <dependency name='libc.so'/>
  </elf-needed>
  <elf-function-symbols>
    <elf-symbol name='_fini' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_init' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='32' path='../libnl-3.5.0/src/nf-queue.c' comp-dir-path='/usr/src/debug/libnl/1_3.5.0-r0/build' language='LANG_C11'>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-1'/>
    <class-decl name='nfnl_queue' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-2'/>
    <class-decl name='nfnl_queue_msg' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-3'/>
    <class-decl name='nl_cache' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-4'/>
    <class-decl name='nl_msg' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-5'/>
    <class-decl name='nl_object' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-6'/>
    <class-decl name='nl_sock' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-7'/>
    <type-decl name='long long int' size-in-bits='64' id='type-id-8'/>
    <type-decl name='unnamed-enum-underlying-type-32' is-anonymous='yes' size-in-bits='32' alignment-in-bits='32' id='type-id-9'/>
    <type-decl name='unsigned char' size-in-bits='8' id='type-id-10'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-11'/>
    <type-decl name='unsigned long int' size-in-bits='32' id='type-id-12'/>
    <array-type-def dimensions='1' type-id='type-id-12' size-in-bits='1024' id='type-id-13'>
      <subrange length='32' type-id='type-id-11' id='type-id-14'/>
    </array-type-def>
    <type-decl name='unsigned short int' size-in-bits='16' id='type-id-15'/>
    <typedef-decl name='nl_recvmsg_msg_cb_t' type-id='type-id-16' filepath='../libnl-3.5.0/include/netlink/handlers.h' line='44' column='1' id='type-id-17'/>
    <enum-decl name='nl_cb_kind' filepath='../libnl-3.5.0/include/netlink/handlers.h' line='75' column='1' id='type-id-18'>
      <underlying-type type-id='type-id-9'/>
      <enumerator name='NL_CB_DEFAULT' value='0'/>
      <enumerator name='NL_CB_VERBOSE' value='1'/>
      <enumerator name='NL_CB_DEBUG' value='2'/>
      <enumerator name='NL_CB_CUSTOM' value='3'/>
      <enumerator name='__NL_CB_KIND_MAX' value='4'/>
    </enum-decl>
    <enum-decl name='nl_cb_type' filepath='../libnl-3.5.0/include/netlink/handlers.h' line='93' column='1' id='type-id-19'>
      <underlying-type type-id='type-id-9'/>
      <enumerator name='NL_CB_VALID' value='0'/>
      <enumerator name='NL_CB_FINISH' value='1'/>
      <enumerator name='NL_CB_OVERRUN' value='2'/>
      <enumerator name='NL_CB_SKIPPED' value='3'/>
      <enumerator name='NL_CB_ACK' value='4'/>
      <enumerator name='NL_CB_MSG_IN' value='5'/>
      <enumerator name='NL_CB_MSG_OUT' value='6'/>
      <enumerator name='NL_CB_INVALID' value='7'/>
      <enumerator name='NL_CB_SEQ_CHECK' value='8'/>
      <enumerator name='NL_CB_SEND_ACK' value='9'/>
      <enumerator name='NL_CB_DUMP_INTR' value='10'/>
      <enumerator name='__NL_CB_TYPE_MAX' value='11'/>
    </enum-decl>
    <enum-decl name='nfnl_queue_copy_mode' filepath='../libnl-3.5.0/include/netlink/netfilter/queue.h' line='27' column='1' id='type-id-20'>
      <underlying-type type-id='type-id-9'/>
      <enumerator name='NFNL_QUEUE_COPY_NONE' value='0'/>
      <enumerator name='NFNL_QUEUE_COPY_META' value='1'/>
      <enumerator name='NFNL_QUEUE_COPY_PACKET' value='2'/>
    </enum-decl>
    <enum-decl name='nl_dump_type' filepath='../libnl-3.5.0/include/netlink/types.h' line='21' column='1' id='type-id-21'>
      <underlying-type type-id='type-id-9'/>
      <enumerator name='NL_DUMP_LINE' value='0'/>
      <enumerator name='NL_DUMP_DETAILS' value='1'/>
      <enumerator name='NL_DUMP_STATS' value='2'/>
      <enumerator name='__NL_DUMP_MAX' value='3'/>
    </enum-decl>
    <class-decl name='nl_dump_params' size-in-bits='416' is-struct='yes' visibility='default' filepath='../libnl-3.5.0/include/netlink/types.h' line='33' column='1' id='type-id-22'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='dp_type' type-id='type-id-21' visibility='default' filepath='../libnl-3.5.0/include/netlink/types.h' line='38' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='dp_prefix' type-id='type-id-23' visibility='default' filepath='../libnl-3.5.0/include/netlink/types.h' line='44' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='dp_print_index' type-id='type-id-23' visibility='default' filepath='../libnl-3.5.0/include/netlink/types.h' line='49' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='dp_dump_msgtype' type-id='type-id-23' visibility='default' filepath='../libnl-3.5.0/include/netlink/types.h' line='54' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='dp_cb' type-id='type-id-24' visibility='default' filepath='../libnl-3.5.0/include/netlink/types.h' line='63' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='dp_nl_cb' type-id='type-id-25' visibility='default' filepath='../libnl-3.5.0/include/netlink/types.h' line='73' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='dp_data' type-id='type-id-26' visibility='default' filepath='../libnl-3.5.0/include/netlink/types.h' line='78' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='dp_fd' type-id='type-id-27' visibility='default' filepath='../libnl-3.5.0/include/netlink/types.h' line='83' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='dp_buf' type-id='type-id-28' visibility='default' filepath='../libnl-3.5.0/include/netlink/types.h' line='88' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='dp_buflen' type-id='type-id-29' visibility='default' filepath='../libnl-3.5.0/include/netlink/types.h' line='93' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='dp_pre_dump' type-id='type-id-23' visibility='default' filepath='../libnl-3.5.0/include/netlink/types.h' line='99' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='dp_ivar' type-id='type-id-23' visibility='default' filepath='../libnl-3.5.0/include/netlink/types.h' line='105' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='dp_line' type-id='type-id-11' visibility='default' filepath='../libnl-3.5.0/include/netlink/types.h' line='107' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='size_t' type-id='type-id-11' filepath='/usr/include/bits/alltypes.h' line='73' column='1' id='type-id-29'/>
    <typedef-decl name='time_t' type-id='type-id-8' filepath='/usr/include/bits/alltypes.h' line='108' column='1' id='type-id-30'/>
    <typedef-decl name='suseconds_t' type-id='type-id-8' filepath='/usr/include/bits/alltypes.h' line='113' column='1' id='type-id-31'/>
    <typedef-decl name='uint8_t' type-id='type-id-10' filepath='/usr/include/bits/alltypes.h' line='144' column='1' id='type-id-32'/>
    <typedef-decl name='uint16_t' type-id='type-id-15' filepath='/usr/include/bits/alltypes.h' line='149' column='1' id='type-id-33'/>
    <typedef-decl name='uint32_t' type-id='type-id-11' filepath='/usr/include/bits/alltypes.h' line='154' column='1' id='type-id-34'/>
    <class-decl name='timeval' size-in-bits='128' is-struct='yes' visibility='default' filepath='/usr/include/bits/alltypes.h' line='247' column='1' id='type-id-35'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='tv_sec' type-id='type-id-30' visibility='default' filepath='/usr/include/bits/alltypes.h' line='247' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='tv_usec' type-id='type-id-31' visibility='default' filepath='/usr/include/bits/alltypes.h' line='247' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='FILE' type-id='type-id-1' filepath='/usr/include/bits/alltypes.h' line='343' column='1' id='type-id-36'/>
    <class-decl name='fd_set' size-in-bits='1024' is-struct='yes' naming-typedef-id='type-id-37' visibility='default' filepath='/usr/include/sys/select.h' line='22' column='1' id='type-id-38'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='fds_bits' type-id='type-id-13' visibility='default' filepath='/usr/include/sys/select.h' line='23' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='fd_set' type-id='type-id-38' filepath='/usr/include/sys/select.h' line='24' column='1' id='type-id-37'/>
    <pointer-type-def type-id='type-id-36' size-in-bits='32' id='type-id-27'/>
    <qualified-type-def type-id='type-id-39' const='yes' id='type-id-40'/>
    <pointer-type-def type-id='type-id-40' size-in-bits='32' id='type-id-41'/>
    <qualified-type-def type-id='type-id-2' const='yes' id='type-id-42'/>
    <pointer-type-def type-id='type-id-42' size-in-bits='32' id='type-id-43'/>
    <qualified-type-def type-id='type-id-3' const='yes' id='type-id-44'/>
    <pointer-type-def type-id='type-id-44' size-in-bits='32' id='type-id-45'/>
    <qualified-type-def type-id='type-id-7' const='yes' id='type-id-46'/>
    <pointer-type-def type-id='type-id-46' size-in-bits='32' id='type-id-47'/>
    <pointer-type-def type-id='type-id-37' size-in-bits='32' id='type-id-48'/>
    <qualified-type-def type-id='type-id-48' restrict='yes' id='type-id-49'/>
    <pointer-type-def type-id='type-id-50' size-in-bits='32' id='type-id-16'/>
    <pointer-type-def type-id='type-id-2' size-in-bits='32' id='type-id-51'/>
    <pointer-type-def type-id='type-id-3' size-in-bits='32' id='type-id-52'/>
    <pointer-type-def type-id='type-id-4' size-in-bits='32' id='type-id-53'/>
    <pointer-type-def type-id='type-id-22' size-in-bits='32' id='type-id-54'/>
    <pointer-type-def type-id='type-id-5' size-in-bits='32' id='type-id-55'/>
    <pointer-type-def type-id='type-id-6' size-in-bits='32' id='type-id-56'/>
    <pointer-type-def type-id='type-id-7' size-in-bits='32' id='type-id-57'/>
    <pointer-type-def type-id='type-id-35' size-in-bits='32' id='type-id-58'/>
    <qualified-type-def type-id='type-id-58' restrict='yes' id='type-id-59'/>
    <pointer-type-def type-id='type-id-60' size-in-bits='32' id='type-id-24'/>
    <pointer-type-def type-id='type-id-61' size-in-bits='32' id='type-id-25'/>
    <pointer-type-def type-id='type-id-62' size-in-bits='32' id='type-id-63'/>
    <pointer-type-def type-id='type-id-64' size-in-bits='32' id='type-id-26'/>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-1'/>
    <class-decl name='nfnl_queue' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-2'/>
    <class-decl name='nfnl_queue_msg' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-3'/>
    <class-decl name='nl_cache' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-4'/>
    <class-decl name='nl_msg' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-5'/>
    <class-decl name='nl_object' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-6'/>
    <class-decl name='nl_sock' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-7'/>
    <function-decl name='nl_str2af' filepath='../libnl-3.5.0/include/netlink/addr.h' line='62' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-41'/>
      <return type-id='type-id-23'/>
    </function-decl>
    <function-decl name='nl_cli_link_alloc_cache' filepath='../libnl-3.5.0/include/netlink/cli/link.h' line='22' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-57'/>
      <return type-id='type-id-53'/>
    </function-decl>
    <function-decl name='nl_cli_fatal' filepath='../libnl-3.5.0/include/netlink/cli/utils.h' line='66' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-23'/>
      <parameter type-id='type-id-41'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-64'/>
    </function-decl>
    <function-decl name='nl_cli_connect' filepath='../libnl-3.5.0/include/netlink/cli/utils.h' line='69' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-57'/>
      <parameter type-id='type-id-23'/>
      <return type-id='type-id-23'/>
    </function-decl>
    <function-decl name='nl_cli_alloc_socket' filepath='../libnl-3.5.0/include/netlink/cli/utils.h' line='70' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-57'/>
    </function-decl>
    <function-decl name='nl_geterror' filepath='../libnl-3.5.0/include/netlink/errno.h' line='57' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-23'/>
      <return type-id='type-id-41'/>
    </function-decl>
    <function-decl name='nl_msg_parse' filepath='../libnl-3.5.0/include/netlink/msg.h' line='106' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-55'/>
      <parameter type-id='type-id-63'/>
      <parameter type-id='type-id-26'/>
      <return type-id='type-id-23'/>
    </function-decl>
    <function-decl name='nfnl_queue_socket_alloc' filepath='../libnl-3.5.0/include/netlink/netfilter/queue.h' line='34' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-57'/>
    </function-decl>
    <function-decl name='nfnl_queue_alloc' filepath='../libnl-3.5.0/include/netlink/netfilter/queue.h' line='36' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-51'/>
    </function-decl>
    <function-decl name='nfnl_queue_set_group' filepath='../libnl-3.5.0/include/netlink/netfilter/queue.h' line='42' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-51'/>
      <parameter type-id='type-id-33'/>
      <return type-id='type-id-64'/>
    </function-decl>
    <function-decl name='nfnl_queue_set_copy_mode' filepath='../libnl-3.5.0/include/netlink/netfilter/queue.h' line='50' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-51'/>
      <parameter type-id='type-id-20'/>
      <return type-id='type-id-64'/>
    </function-decl>
    <function-decl name='nfnl_queue_str2copy_mode' filepath='../libnl-3.5.0/include/netlink/netfilter/queue.h' line='57' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-41'/>
      <return type-id='type-id-23'/>
    </function-decl>
    <function-decl name='nfnl_queue_set_copy_range' filepath='../libnl-3.5.0/include/netlink/netfilter/queue.h' line='59' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-51'/>
      <parameter type-id='type-id-34'/>
      <return type-id='type-id-64'/>
    </function-decl>
    <function-decl name='nfnl_queue_pf_bind' filepath='../libnl-3.5.0/include/netlink/netfilter/queue.h' line='65' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-57'/>
      <parameter type-id='type-id-32'/>
      <return type-id='type-id-23'/>
    </function-decl>
    <function-decl name='nfnl_queue_pf_unbind' filepath='../libnl-3.5.0/include/netlink/netfilter/queue.h' line='68' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-57'/>
      <parameter type-id='type-id-32'/>
      <return type-id='type-id-23'/>
    </function-decl>
    <function-decl name='nfnl_queue_create' filepath='../libnl-3.5.0/include/netlink/netfilter/queue.h' line='72' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-57'/>
      <parameter type-id='type-id-43'/>
      <return type-id='type-id-23'/>
    </function-decl>
    <function-decl name='nfnl_queue_msg_set_verdict' filepath='../libnl-3.5.0/include/netlink/netfilter/queue_msg.h' line='88' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-52'/>
      <parameter type-id='type-id-11'/>
      <return type-id='type-id-64'/>
    </function-decl>
    <function-decl name='nfnl_queue_msg_send_verdict' filepath='../libnl-3.5.0/include/netlink/netfilter/queue_msg.h' line='94' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-57'/>
      <parameter type-id='type-id-45'/>
      <return type-id='type-id-23'/>
    </function-decl>
    <function-decl name='nl_recvmsgs_default' filepath='../libnl-3.5.0/include/netlink/netlink.h' line='81' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-57'/>
      <return type-id='type-id-23'/>
    </function-decl>
    <function-decl name='nl_object_dump' filepath='../libnl-3.5.0/include/netlink/object.h' line='39' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-56'/>
      <parameter type-id='type-id-54'/>
      <return type-id='type-id-64'/>
    </function-decl>
    <function-decl name='nl_socket_modify_cb' filepath='../libnl-3.5.0/include/netlink/socket.h' line='45' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-57'/>
      <parameter type-id='type-id-19'/>
      <parameter type-id='type-id-18'/>
      <parameter type-id='type-id-17'/>
      <parameter type-id='type-id-26'/>
      <return type-id='type-id-23'/>
    </function-decl>
    <function-decl name='nl_socket_set_buffer_size' filepath='../libnl-3.5.0/include/netlink/socket.h' line='51' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-57'/>
      <parameter type-id='type-id-23'/>
      <parameter type-id='type-id-23'/>
      <return type-id='type-id-23'/>
    </function-decl>
    <function-decl name='nl_socket_disable_seq_check' filepath='../libnl-3.5.0/include/netlink/socket.h' line='57' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-57'/>
      <return type-id='type-id-64'/>
    </function-decl>
    <function-decl name='nl_socket_get_fd' filepath='../libnl-3.5.0/include/netlink/socket.h' line='62' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-47'/>
      <return type-id='type-id-23'/>
    </function-decl>
    <function-decl name='atoi' filepath='/usr/include/stdlib.h' line='23' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-41'/>
      <return type-id='type-id-23'/>
    </function-decl>
    <function-decl name='strcasecmp' filepath='/usr/include/strings.h' line='29' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-41'/>
      <parameter type-id='type-id-41'/>
      <return type-id='type-id-23'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-50'>
      <parameter type-id='type-id-55'/>
      <parameter type-id='type-id-26'/>
      <return type-id='type-id-23'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-60'>
      <parameter type-id='type-id-54'/>
      <parameter type-id='type-id-28'/>
      <return type-id='type-id-64'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-61'>
      <parameter type-id='type-id-54'/>
      <parameter type-id='type-id-23'/>
      <return type-id='type-id-64'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-62'>
      <parameter type-id='type-id-56'/>
      <parameter type-id='type-id-26'/>
      <return type-id='type-id-64'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='32' path='stack_chk.c' comp-dir-path='/usr/src/debug/libssp-nonshared/1.0-r0' language='LANG_C11'>
    <function-decl name='__stack_chk_fail' filepath='/usr/src/debug/libssp-nonshared/1.0-r0/stack_chk.c' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-64'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/Scrt1.c' comp-dir-path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/build' language='LANG_C99'>
    <type-decl name='char' size-in-bits='8' id='type-id-39'/>
    <type-decl name='int' size-in-bits='32' id='type-id-23'/>
    <type-decl name='variadic parameter type' id='type-id-65'/>
    <type-decl name='void' id='type-id-64'/>
    <pointer-type-def type-id='type-id-39' size-in-bits='32' id='type-id-28'/>
    <pointer-type-def type-id='type-id-28' size-in-bits='32' id='type-id-66'/>
    <pointer-type-def type-id='type-id-67' size-in-bits='32' id='type-id-68'/>
    <pointer-type-def type-id='type-id-69' size-in-bits='32' id='type-id-70'/>
    <function-decl name='main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='8' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-23'/>
    </function-decl>
    <function-decl name='_init' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='9' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-64'/>
    </function-decl>
    <function-decl name='_fini' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='10' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-64'/>
    </function-decl>
    <function-decl name='__libc_start_main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='11' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-68'/>
      <parameter type-id='type-id-23'/>
      <parameter type-id='type-id-66'/>
      <parameter type-id='type-id-70'/>
      <parameter type-id='type-id-70'/>
      <parameter type-id='type-id-70'/>
      <return type-id='type-id-23'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-67'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-23'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-69'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-64'/>
    </function-type>
  </abi-instr>
</abi-corpus>
