<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-needed>
    <dependency name='libnl-cli-3.so.200'/>
    <dependency name='libnl-3.so.200'/>
    <dependency name='libnl-route-3.so.200'/>
    <dependency name='libc.so'/>
  </elf-needed>
  <elf-function-symbols>
    <elf-symbol name='_fini' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_init' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='32' path='../libnl-3.5.0/src/nl-cls-delete.c' comp-dir-path='/usr/src/debug/libnl/1_3.5.0-r0/build' language='LANG_C11'>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-1'/>
    <class-decl name='nl_cache' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-2'/>
    <class-decl name='nl_object' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-3'/>
    <class-decl name='nl_sock' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-4'/>
    <class-decl name='rtnl_cls' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-5'/>
    <class-decl name='rtnl_link' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-6'/>
    <class-decl name='rtnl_tc' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-7'/>
    <type-decl name='unnamed-enum-underlying-type-32' is-anonymous='yes' size-in-bits='32' alignment-in-bits='32' id='type-id-8'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-9'/>
    <type-decl name='unsigned short int' size-in-bits='16' id='type-id-10'/>
    <enum-decl name='nl_dump_type' filepath='../libnl-3.5.0/include/netlink/types.h' line='21' column='1' id='type-id-11'>
      <underlying-type type-id='type-id-8'/>
      <enumerator name='NL_DUMP_LINE' value='0'/>
      <enumerator name='NL_DUMP_DETAILS' value='1'/>
      <enumerator name='NL_DUMP_STATS' value='2'/>
      <enumerator name='__NL_DUMP_MAX' value='3'/>
    </enum-decl>
    <class-decl name='nl_dump_params' size-in-bits='416' is-struct='yes' visibility='default' filepath='../libnl-3.5.0/include/netlink/types.h' line='33' column='1' id='type-id-12'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='dp_type' type-id='type-id-11' visibility='default' filepath='../libnl-3.5.0/include/netlink/types.h' line='38' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='dp_prefix' type-id='type-id-13' visibility='default' filepath='../libnl-3.5.0/include/netlink/types.h' line='44' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='dp_print_index' type-id='type-id-13' visibility='default' filepath='../libnl-3.5.0/include/netlink/types.h' line='49' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='dp_dump_msgtype' type-id='type-id-13' visibility='default' filepath='../libnl-3.5.0/include/netlink/types.h' line='54' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='dp_cb' type-id='type-id-14' visibility='default' filepath='../libnl-3.5.0/include/netlink/types.h' line='63' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='dp_nl_cb' type-id='type-id-15' visibility='default' filepath='../libnl-3.5.0/include/netlink/types.h' line='73' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='dp_data' type-id='type-id-16' visibility='default' filepath='../libnl-3.5.0/include/netlink/types.h' line='78' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='dp_fd' type-id='type-id-17' visibility='default' filepath='../libnl-3.5.0/include/netlink/types.h' line='83' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='dp_buf' type-id='type-id-18' visibility='default' filepath='../libnl-3.5.0/include/netlink/types.h' line='88' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='dp_buflen' type-id='type-id-19' visibility='default' filepath='../libnl-3.5.0/include/netlink/types.h' line='93' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='dp_pre_dump' type-id='type-id-13' visibility='default' filepath='../libnl-3.5.0/include/netlink/types.h' line='99' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='dp_ivar' type-id='type-id-13' visibility='default' filepath='../libnl-3.5.0/include/netlink/types.h' line='105' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='dp_line' type-id='type-id-9' visibility='default' filepath='../libnl-3.5.0/include/netlink/types.h' line='107' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='size_t' type-id='type-id-9' filepath='/usr/include/bits/alltypes.h' line='73' column='1' id='type-id-19'/>
    <typedef-decl name='uint16_t' type-id='type-id-10' filepath='/usr/include/bits/alltypes.h' line='149' column='1' id='type-id-20'/>
    <typedef-decl name='uint32_t' type-id='type-id-9' filepath='/usr/include/bits/alltypes.h' line='154' column='1' id='type-id-21'/>
    <typedef-decl name='FILE' type-id='type-id-1' filepath='/usr/include/bits/alltypes.h' line='343' column='1' id='type-id-22'/>
    <class-decl name='option' size-in-bits='128' is-struct='yes' visibility='default' filepath='/usr/include/getopt.h' line='12' column='1' id='type-id-23'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name' type-id='type-id-24' visibility='default' filepath='/usr/include/getopt.h' line='13' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='has_arg' type-id='type-id-13' visibility='default' filepath='/usr/include/getopt.h' line='14' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='flag' type-id='type-id-25' visibility='default' filepath='/usr/include/getopt.h' line='15' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='val' type-id='type-id-13' visibility='default' filepath='/usr/include/getopt.h' line='16' column='1'/>
      </data-member>
    </class-decl>
    <pointer-type-def type-id='type-id-22' size-in-bits='32' id='type-id-17'/>
    <qualified-type-def type-id='type-id-18' const='yes' id='type-id-26'/>
    <pointer-type-def type-id='type-id-26' size-in-bits='32' id='type-id-27'/>
    <qualified-type-def type-id='type-id-28' const='yes' id='type-id-29'/>
    <pointer-type-def type-id='type-id-29' size-in-bits='32' id='type-id-24'/>
    <qualified-type-def type-id='type-id-23' const='yes' id='type-id-30'/>
    <pointer-type-def type-id='type-id-30' size-in-bits='32' id='type-id-31'/>
    <pointer-type-def type-id='type-id-13' size-in-bits='32' id='type-id-25'/>
    <pointer-type-def type-id='type-id-2' size-in-bits='32' id='type-id-32'/>
    <pointer-type-def type-id='type-id-12' size-in-bits='32' id='type-id-33'/>
    <pointer-type-def type-id='type-id-3' size-in-bits='32' id='type-id-34'/>
    <pointer-type-def type-id='type-id-4' size-in-bits='32' id='type-id-35'/>
    <pointer-type-def type-id='type-id-5' size-in-bits='32' id='type-id-36'/>
    <pointer-type-def type-id='type-id-6' size-in-bits='32' id='type-id-37'/>
    <pointer-type-def type-id='type-id-7' size-in-bits='32' id='type-id-38'/>
    <pointer-type-def type-id='type-id-39' size-in-bits='32' id='type-id-14'/>
    <pointer-type-def type-id='type-id-40' size-in-bits='32' id='type-id-15'/>
    <pointer-type-def type-id='type-id-41' size-in-bits='32' id='type-id-42'/>
    <pointer-type-def type-id='type-id-43' size-in-bits='32' id='type-id-16'/>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-1'/>
    <class-decl name='nl_cache' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-2'/>
    <class-decl name='nl_object' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-3'/>
    <class-decl name='nl_sock' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-4'/>
    <class-decl name='rtnl_cls' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-5'/>
    <class-decl name='rtnl_link' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-6'/>
    <class-decl name='rtnl_tc' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-7'/>
    <function-decl name='nl_cache_free' filepath='../libnl-3.5.0/include/netlink/cache.h' line='68' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-32'/>
      <return type-id='type-id-43'/>
    </function-decl>
    <function-decl name='nl_cache_foreach' filepath='../libnl-3.5.0/include/netlink/cache.h' line='117' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-32'/>
      <parameter type-id='type-id-42'/>
      <parameter type-id='type-id-16'/>
      <return type-id='type-id-43'/>
    </function-decl>
    <function-decl name='nl_cache_foreach_filter' filepath='../libnl-3.5.0/include/netlink/cache.h' line='121' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-32'/>
      <parameter type-id='type-id-34'/>
      <parameter type-id='type-id-42'/>
      <parameter type-id='type-id-16'/>
      <return type-id='type-id-43'/>
    </function-decl>
    <function-decl name='nl_cli_cls_alloc' filepath='../libnl-3.5.0/include/netlink/cli/cls.h' line='18' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-36'/>
    </function-decl>
    <function-decl name='nl_cli_cls_alloc_cache' filepath='../libnl-3.5.0/include/netlink/cli/cls.h' line='19' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-35'/>
      <parameter type-id='type-id-13'/>
      <parameter type-id='type-id-21'/>
      <return type-id='type-id-32'/>
    </function-decl>
    <function-decl name='nl_cli_cls_parse_proto' filepath='../libnl-3.5.0/include/netlink/cli/cls.h' line='21' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-36'/>
      <parameter type-id='type-id-18'/>
      <return type-id='type-id-43'/>
    </function-decl>
    <function-decl name='nl_cli_link_alloc_cache' filepath='../libnl-3.5.0/include/netlink/cli/link.h' line='22' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-35'/>
      <return type-id='type-id-32'/>
    </function-decl>
    <function-decl name='nl_cli_tc_parse_dev' filepath='../libnl-3.5.0/include/netlink/cli/tc.h' line='19' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-38'/>
      <parameter type-id='type-id-32'/>
      <parameter type-id='type-id-18'/>
      <return type-id='type-id-43'/>
    </function-decl>
    <function-decl name='nl_cli_tc_parse_parent' filepath='../libnl-3.5.0/include/netlink/cli/tc.h' line='20' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-38'/>
      <parameter type-id='type-id-18'/>
      <return type-id='type-id-43'/>
    </function-decl>
    <function-decl name='nl_cli_tc_parse_handle' filepath='../libnl-3.5.0/include/netlink/cli/tc.h' line='21' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-38'/>
      <parameter type-id='type-id-18'/>
      <parameter type-id='type-id-13'/>
      <return type-id='type-id-43'/>
    </function-decl>
    <function-decl name='nl_cli_tc_parse_kind' filepath='../libnl-3.5.0/include/netlink/cli/tc.h' line='26' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-38'/>
      <parameter type-id='type-id-18'/>
      <return type-id='type-id-43'/>
    </function-decl>
    <function-decl name='nl_cli_parse_u32' filepath='../libnl-3.5.0/include/netlink/cli/utils.h' line='63' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-24'/>
      <return type-id='type-id-21'/>
    </function-decl>
    <function-decl name='nl_cli_print_version' filepath='../libnl-3.5.0/include/netlink/cli/utils.h' line='64' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-43'/>
    </function-decl>
    <function-decl name='nl_cli_fatal' filepath='../libnl-3.5.0/include/netlink/cli/utils.h' line='66' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-13'/>
      <parameter type-id='type-id-24'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-43'/>
    </function-decl>
    <function-decl name='nl_cli_connect' filepath='../libnl-3.5.0/include/netlink/cli/utils.h' line='69' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-35'/>
      <parameter type-id='type-id-13'/>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='nl_cli_alloc_socket' filepath='../libnl-3.5.0/include/netlink/cli/utils.h' line='70' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-35'/>
    </function-decl>
    <function-decl name='nl_cli_confirm' filepath='../libnl-3.5.0/include/netlink/cli/utils.h' line='72' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-34'/>
      <parameter type-id='type-id-33'/>
      <parameter type-id='type-id-13'/>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='nl_geterror' filepath='../libnl-3.5.0/include/netlink/errno.h' line='57' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-13'/>
      <return type-id='type-id-24'/>
    </function-decl>
    <function-decl name='nl_object_dump' filepath='../libnl-3.5.0/include/netlink/object.h' line='39' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-34'/>
      <parameter type-id='type-id-33'/>
      <return type-id='type-id-43'/>
    </function-decl>
    <function-decl name='rtnl_cls_delete' filepath='../libnl-3.5.0/include/netlink/route/classifier.h' line='41' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-35'/>
      <parameter type-id='type-id-36'/>
      <parameter type-id='type-id-13'/>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='rtnl_cls_set_prio' filepath='../libnl-3.5.0/include/netlink/route/classifier.h' line='44' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-36'/>
      <parameter type-id='type-id-20'/>
      <return type-id='type-id-43'/>
    </function-decl>
    <function-decl name='rtnl_link_get_ifindex' filepath='../libnl-3.5.0/include/netlink/route/link.h' line='180' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-37'/>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='rtnl_tc_get_ifindex' filepath='../libnl-3.5.0/include/netlink/route/tc.h' line='82' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-38'/>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='rtnl_tc_get_parent' filepath='../libnl-3.5.0/include/netlink/route/tc.h' line='96' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-38'/>
      <return type-id='type-id-21'/>
    </function-decl>
    <function-decl name='getopt_long' filepath='/usr/include/getopt.h' line='19' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-13'/>
      <parameter type-id='type-id-27'/>
      <parameter type-id='type-id-24'/>
      <parameter type-id='type-id-31'/>
      <parameter type-id='type-id-25'/>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='printf' filepath='/usr/include/stdio.h' line='109' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-24'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='exit' filepath='/usr/include/stdlib.h' line='48' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-13'/>
      <return type-id='type-id-43'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-39'>
      <parameter type-id='type-id-33'/>
      <parameter type-id='type-id-18'/>
      <return type-id='type-id-43'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-40'>
      <parameter type-id='type-id-33'/>
      <parameter type-id='type-id-13'/>
      <return type-id='type-id-43'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-41'>
      <parameter type-id='type-id-34'/>
      <parameter type-id='type-id-16'/>
      <return type-id='type-id-43'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='32' path='stack_chk.c' comp-dir-path='/usr/src/debug/libssp-nonshared/1.0-r0' language='LANG_C11'>
    <function-decl name='__stack_chk_fail' filepath='/usr/src/debug/libssp-nonshared/1.0-r0/stack_chk.c' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-43'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/Scrt1.c' comp-dir-path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/build' language='LANG_C99'>
    <type-decl name='char' size-in-bits='8' id='type-id-28'/>
    <type-decl name='int' size-in-bits='32' id='type-id-13'/>
    <type-decl name='variadic parameter type' id='type-id-44'/>
    <type-decl name='void' id='type-id-43'/>
    <pointer-type-def type-id='type-id-28' size-in-bits='32' id='type-id-18'/>
    <pointer-type-def type-id='type-id-18' size-in-bits='32' id='type-id-45'/>
    <pointer-type-def type-id='type-id-46' size-in-bits='32' id='type-id-47'/>
    <pointer-type-def type-id='type-id-48' size-in-bits='32' id='type-id-49'/>
    <function-decl name='main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='8' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='_init' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='9' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-43'/>
    </function-decl>
    <function-decl name='_fini' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='10' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-43'/>
    </function-decl>
    <function-decl name='__libc_start_main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='11' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-13'/>
      <parameter type-id='type-id-45'/>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-49'/>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-46'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-13'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-48'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-43'/>
    </function-type>
  </abi-instr>
</abi-corpus>
