<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-needed>
    <dependency name='libjson-glib-1.0.so.0'/>
    <dependency name='libgio-2.0.so.0'/>
    <dependency name='libgobject-2.0.so.0'/>
    <dependency name='libglib-2.0.so.0'/>
    <dependency name='libc.so'/>
  </elf-needed>
  <elf-function-symbols>
    <elf-symbol name='_fini' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_init' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='32' path='../json-glib-1.6.6/json-glib/json-glib-validate.c' comp-dir-path='/usr/src/debug/json-glib/1.6.6-r0/build' language='LANG_C99'>
    <class-decl name='_GCancellablePrivate' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-1'/>
    <class-decl name='_GData' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-2'/>
    <class-decl name='_GFile' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-3'/>
    <class-decl name='_GFileInputStreamPrivate' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-4'/>
    <class-decl name='_GInputStreamPrivate' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-5'/>
    <class-decl name='_GOptionContext' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-6'/>
    <class-decl name='_JsonParserPrivate' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-7'/>
    <type-decl name='unnamed-enum-underlying-type-32' is-anonymous='yes' size-in-bits='32' alignment-in-bits='32' id='type-id-8'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-9'/>
    <typedef-decl name='JsonParser' type-id='type-id-10' filepath='../json-glib-1.6.6/json-glib/json-parser.h' line='50' column='1' id='type-id-11'/>
    <typedef-decl name='JsonParserPrivate' type-id='type-id-7' filepath='../json-glib-1.6.6/json-glib/json-parser.h' line='51' column='1' id='type-id-12'/>
    <class-decl name='_JsonParser' size-in-bits='128' is-struct='yes' visibility='default' filepath='../json-glib-1.6.6/json-glib/json-parser.h' line='81' column='1' id='type-id-10'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='parent_instance' type-id='type-id-13' visibility='default' filepath='../json-glib-1.6.6/json-glib/json-parser.h' line='84' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='priv' type-id='type-id-14' visibility='default' filepath='../json-glib-1.6.6/json-glib/json-parser.h' line='86' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='GCancellablePrivate' type-id='type-id-1' filepath='/usr/include/glib-2.0/gio/gcancellable.h' line='45' column='1' id='type-id-15'/>
    <class-decl name='_GCancellable' size-in-bits='128' is-struct='yes' visibility='default' filepath='/usr/include/glib-2.0/gio/gcancellable.h' line='47' column='1' id='type-id-16'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='parent_instance' type-id='type-id-13' visibility='default' filepath='/usr/include/glib-2.0/gio/gcancellable.h' line='49' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='priv' type-id='type-id-17' visibility='default' filepath='/usr/include/glib-2.0/gio/gcancellable.h' line='52' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='GFileInputStreamPrivate' type-id='type-id-4' filepath='/usr/include/glib-2.0/gio/gfileinputstream.h' line='48' column='1' id='type-id-18'/>
    <class-decl name='_GFileInputStream' size-in-bits='160' is-struct='yes' visibility='default' filepath='/usr/include/glib-2.0/gio/gfileinputstream.h' line='50' column='1' id='type-id-19'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='parent_instance' type-id='type-id-20' visibility='default' filepath='/usr/include/glib-2.0/gio/gfileinputstream.h' line='52' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='priv' type-id='type-id-21' visibility='default' filepath='/usr/include/glib-2.0/gio/gfileinputstream.h' line='55' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='GInputStreamPrivate' type-id='type-id-5' filepath='/usr/include/glib-2.0/gio/ginputstream.h' line='45' column='1' id='type-id-22'/>
    <class-decl name='_GInputStream' size-in-bits='128' is-struct='yes' visibility='default' filepath='/usr/include/glib-2.0/gio/ginputstream.h' line='47' column='1' id='type-id-23'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='parent_instance' type-id='type-id-13' visibility='default' filepath='/usr/include/glib-2.0/gio/ginputstream.h' line='49' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='priv' type-id='type-id-24' visibility='default' filepath='/usr/include/glib-2.0/gio/ginputstream.h' line='52' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='GCancellable' type-id='type-id-16' filepath='/usr/include/glib-2.0/gio/giotypes.h' line='38' column='1' id='type-id-25'/>
    <typedef-decl name='GFile' type-id='type-id-3' filepath='/usr/include/glib-2.0/gio/giotypes.h' line='84' column='1' id='type-id-26'/>
    <typedef-decl name='GFileInputStream' type-id='type-id-19' filepath='/usr/include/glib-2.0/gio/giotypes.h' line='96' column='1' id='type-id-27'/>
    <typedef-decl name='GInputStream' type-id='type-id-23' filepath='/usr/include/glib-2.0/gio/giotypes.h' line='108' column='1' id='type-id-20'/>
    <typedef-decl name='GData' type-id='type-id-2' filepath='/usr/include/glib-2.0/glib/gdataset.h' line='36' column='1' id='type-id-28'/>
    <typedef-decl name='GError' type-id='type-id-29' filepath='/usr/include/glib-2.0/glib/gerror.h' line='41' column='1' id='type-id-30'/>
    <class-decl name='_GError' size-in-bits='96' is-struct='yes' visibility='default' filepath='/usr/include/glib-2.0/glib/gerror.h' line='43' column='1' id='type-id-29'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='domain' type-id='type-id-31' visibility='default' filepath='/usr/include/glib-2.0/glib/gerror.h' line='45' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='code' type-id='type-id-32' visibility='default' filepath='/usr/include/glib-2.0/glib/gerror.h' line='46' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='message' type-id='type-id-33' visibility='default' filepath='/usr/include/glib-2.0/glib/gerror.h' line='47' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='GOptionContext' type-id='type-id-6' filepath='/usr/include/glib-2.0/glib/goption.h' line='38' column='1' id='type-id-34'/>
    <typedef-decl name='GOptionEntry' type-id='type-id-35' filepath='/usr/include/glib-2.0/glib/goption.h' line='52' column='1' id='type-id-36'/>
    <enum-decl name='GOptionArg' naming-typedef-id='type-id-37' filepath='/usr/include/glib-2.0/glib/goption.h' line='120' column='1' id='type-id-38'>
      <underlying-type type-id='type-id-8'/>
      <enumerator name='G_OPTION_ARG_NONE' value='0'/>
      <enumerator name='G_OPTION_ARG_STRING' value='1'/>
      <enumerator name='G_OPTION_ARG_INT' value='2'/>
      <enumerator name='G_OPTION_ARG_CALLBACK' value='3'/>
      <enumerator name='G_OPTION_ARG_FILENAME' value='4'/>
      <enumerator name='G_OPTION_ARG_STRING_ARRAY' value='5'/>
      <enumerator name='G_OPTION_ARG_FILENAME_ARRAY' value='6'/>
      <enumerator name='G_OPTION_ARG_DOUBLE' value='7'/>
      <enumerator name='G_OPTION_ARG_INT64' value='8'/>
    </enum-decl>
    <typedef-decl name='GOptionArg' type-id='type-id-38' filepath='/usr/include/glib-2.0/glib/goption.h' line='130' column='1' id='type-id-37'/>
    <class-decl name='_GOptionEntry' size-in-bits='224' is-struct='yes' visibility='default' filepath='/usr/include/glib-2.0/glib/goption.h' line='258' column='1' id='type-id-35'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='long_name' type-id='type-id-39' visibility='default' filepath='/usr/include/glib-2.0/glib/goption.h' line='260' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='short_name' type-id='type-id-40' visibility='default' filepath='/usr/include/glib-2.0/glib/goption.h' line='261' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='flags' type-id='type-id-32' visibility='default' filepath='/usr/include/glib-2.0/glib/goption.h' line='262' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='arg' type-id='type-id-37' visibility='default' filepath='/usr/include/glib-2.0/glib/goption.h' line='264' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='arg_data' type-id='type-id-41' visibility='default' filepath='/usr/include/glib-2.0/glib/goption.h' line='265' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='description' type-id='type-id-39' visibility='default' filepath='/usr/include/glib-2.0/glib/goption.h' line='267' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='arg_description' type-id='type-id-39' visibility='default' filepath='/usr/include/glib-2.0/glib/goption.h' line='268' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='GQuark' type-id='type-id-42' filepath='/usr/include/glib-2.0/glib/gquark.h' line='36' column='1' id='type-id-31'/>
    <typedef-decl name='gchar' type-id='type-id-43' filepath='/usr/include/glib-2.0/glib/gtypes.h' line='46' column='1' id='type-id-40'/>
    <typedef-decl name='gint' type-id='type-id-44' filepath='/usr/include/glib-2.0/glib/gtypes.h' line='49' column='1' id='type-id-32'/>
    <typedef-decl name='gboolean' type-id='type-id-32' filepath='/usr/include/glib-2.0/glib/gtypes.h' line='50' column='1' id='type-id-45'/>
    <typedef-decl name='guint' type-id='type-id-9' filepath='/usr/include/glib-2.0/glib/gtypes.h' line='55' column='1' id='type-id-46'/>
    <typedef-decl name='gpointer' type-id='type-id-47' filepath='/usr/include/glib-2.0/glib/gtypes.h' line='103' column='1' id='type-id-41'/>
    <typedef-decl name='GObject' type-id='type-id-48' filepath='/usr/include/glib-2.0/gobject/gobject.h' line='190' column='1' id='type-id-13'/>
    <class-decl name='_GObject' size-in-bits='96' is-struct='yes' visibility='default' filepath='/usr/include/glib-2.0/gobject/gobject.h' line='265' column='1' id='type-id-48'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='g_type_instance' type-id='type-id-49' visibility='default' filepath='/usr/include/glib-2.0/gobject/gobject.h' line='267' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='ref_count' type-id='type-id-46' visibility='default' filepath='/usr/include/glib-2.0/gobject/gobject.h' line='270' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='qdata' type-id='type-id-50' visibility='default' filepath='/usr/include/glib-2.0/gobject/gobject.h' line='271' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='GType' type-id='type-id-51' filepath='/usr/include/glib-2.0/gobject/gtype.h' line='400' column='1' id='type-id-52'/>
    <typedef-decl name='GTypeClass' type-id='type-id-53' filepath='/usr/include/glib-2.0/gobject/gtype.h' line='407' column='1' id='type-id-54'/>
    <typedef-decl name='GTypeInstance' type-id='type-id-55' filepath='/usr/include/glib-2.0/gobject/gtype.h' line='409' column='1' id='type-id-49'/>
    <class-decl name='_GTypeClass' size-in-bits='32' is-struct='yes' visibility='default' filepath='/usr/include/glib-2.0/gobject/gtype.h' line='424' column='1' id='type-id-53'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='g_type' type-id='type-id-52' visibility='default' filepath='/usr/include/glib-2.0/gobject/gtype.h' line='427' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='_GTypeInstance' size-in-bits='32' is-struct='yes' visibility='default' filepath='/usr/include/glib-2.0/gobject/gtype.h' line='434' column='1' id='type-id-55'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='g_class' type-id='type-id-56' visibility='default' filepath='/usr/include/glib-2.0/gobject/gtype.h' line='437' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='guint32' type-id='type-id-9' filepath='/usr/lib/glib-2.0/include/glibconfig.h' line='54' column='1' id='type-id-42'/>
    <typedef-decl name='gsize' type-id='type-id-9' filepath='/usr/lib/glib-2.0/include/glibconfig.h' line='80' column='1' id='type-id-51'/>
    <pointer-type-def type-id='type-id-25' size-in-bits='32' id='type-id-57'/>
    <pointer-type-def type-id='type-id-15' size-in-bits='32' id='type-id-17'/>
    <pointer-type-def type-id='type-id-28' size-in-bits='32' id='type-id-50'/>
    <pointer-type-def type-id='type-id-30' size-in-bits='32' id='type-id-58'/>
    <pointer-type-def type-id='type-id-58' size-in-bits='32' id='type-id-59'/>
    <pointer-type-def type-id='type-id-26' size-in-bits='32' id='type-id-60'/>
    <pointer-type-def type-id='type-id-27' size-in-bits='32' id='type-id-61'/>
    <pointer-type-def type-id='type-id-18' size-in-bits='32' id='type-id-21'/>
    <pointer-type-def type-id='type-id-20' size-in-bits='32' id='type-id-62'/>
    <pointer-type-def type-id='type-id-22' size-in-bits='32' id='type-id-24'/>
    <pointer-type-def type-id='type-id-34' size-in-bits='32' id='type-id-63'/>
    <pointer-type-def type-id='type-id-54' size-in-bits='32' id='type-id-56'/>
    <pointer-type-def type-id='type-id-11' size-in-bits='32' id='type-id-64'/>
    <pointer-type-def type-id='type-id-12' size-in-bits='32' id='type-id-14'/>
    <qualified-type-def type-id='type-id-36' const='yes' id='type-id-65'/>
    <pointer-type-def type-id='type-id-65' size-in-bits='32' id='type-id-66'/>
    <qualified-type-def type-id='type-id-43' const='yes' id='type-id-67'/>
    <pointer-type-def type-id='type-id-67' size-in-bits='32' id='type-id-68'/>
    <qualified-type-def type-id='type-id-40' const='yes' id='type-id-69'/>
    <pointer-type-def type-id='type-id-69' size-in-bits='32' id='type-id-39'/>
    <pointer-type-def type-id='type-id-40' size-in-bits='32' id='type-id-33'/>
    <pointer-type-def type-id='type-id-33' size-in-bits='32' id='type-id-70'/>
    <pointer-type-def type-id='type-id-70' size-in-bits='32' id='type-id-71'/>
    <pointer-type-def type-id='type-id-32' size-in-bits='32' id='type-id-72'/>
    <pointer-type-def type-id='type-id-73' size-in-bits='32' id='type-id-47'/>
    <class-decl name='_GCancellablePrivate' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-1'/>
    <class-decl name='_GData' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-2'/>
    <class-decl name='_GFile' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-3'/>
    <class-decl name='_GFileInputStreamPrivate' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-4'/>
    <class-decl name='_GInputStreamPrivate' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-5'/>
    <class-decl name='_GOptionContext' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-6'/>
    <class-decl name='_JsonParserPrivate' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-7'/>
    <function-decl name='json_parser_new' filepath='../json-glib-1.6.6/json-glib/json-parser.h' line='148' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-64'/>
    </function-decl>
    <function-decl name='json_parser_load_from_stream' filepath='../json-glib-1.6.6/json-glib/json-parser.h' line='165' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-64'/>
      <parameter type-id='type-id-62'/>
      <parameter type-id='type-id-57'/>
      <parameter type-id='type-id-59'/>
      <return type-id='type-id-45'/>
    </function-decl>
    <function-decl name='g_file_new_for_commandline_arg' filepath='/usr/include/glib-2.0/gio/gfile.h' line='612' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-68'/>
      <return type-id='type-id-60'/>
    </function-decl>
    <function-decl name='g_file_get_uri' filepath='/usr/include/glib-2.0/gio/gfile.h' line='639' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-60'/>
      <return type-id='type-id-74'/>
    </function-decl>
    <function-decl name='g_file_read' filepath='/usr/include/glib-2.0/gio/gfile.h' line='671' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-60'/>
      <parameter type-id='type-id-57'/>
      <parameter type-id='type-id-59'/>
      <return type-id='type-id-61'/>
    </function-decl>
    <function-decl name='g_input_stream_close' filepath='/usr/include/glib-2.0/gio/ginputstream.h' line='139' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-62'/>
      <parameter type-id='type-id-57'/>
      <parameter type-id='type-id-59'/>
      <return type-id='type-id-45'/>
    </function-decl>
    <function-decl name='g_error_free' filepath='/usr/include/glib-2.0/glib/gerror.h' line='206' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-58'/>
      <return type-id='type-id-73'/>
    </function-decl>
    <function-decl name='g_clear_error' filepath='/usr/include/glib-2.0/glib/gerror.h' line='239' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-59'/>
      <return type-id='type-id-73'/>
    </function-decl>
    <function-decl name='g_free' filepath='/usr/include/glib-2.0/glib/gmem.h' line='72' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-41'/>
      <return type-id='type-id-73'/>
    </function-decl>
    <function-decl name='g_printerr' filepath='/usr/include/glib-2.0/glib/gmessages.h' line='522' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-39'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-73'/>
    </function-decl>
    <function-decl name='g_option_context_new' filepath='/usr/include/glib-2.0/glib/goption.h' line='308' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-39'/>
      <return type-id='type-id-63'/>
    </function-decl>
    <function-decl name='g_option_context_set_summary' filepath='/usr/include/glib-2.0/glib/goption.h' line='310' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-63'/>
      <parameter type-id='type-id-39'/>
      <return type-id='type-id-73'/>
    </function-decl>
    <function-decl name='g_option_context_set_description' filepath='/usr/include/glib-2.0/glib/goption.h' line='315' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-63'/>
      <parameter type-id='type-id-39'/>
      <return type-id='type-id-73'/>
    </function-decl>
    <function-decl name='g_option_context_free' filepath='/usr/include/glib-2.0/glib/goption.h' line='320' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-63'/>
      <return type-id='type-id-73'/>
    </function-decl>
    <function-decl name='g_option_context_add_main_entries' filepath='/usr/include/glib-2.0/glib/goption.h' line='339' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-63'/>
      <parameter type-id='type-id-66'/>
      <parameter type-id='type-id-39'/>
      <return type-id='type-id-73'/>
    </function-decl>
    <function-decl name='g_option_context_parse' filepath='/usr/include/glib-2.0/glib/goption.h' line='343' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-63'/>
      <parameter type-id='type-id-72'/>
      <parameter type-id='type-id-71'/>
      <parameter type-id='type-id-59'/>
      <return type-id='type-id-45'/>
    </function-decl>
    <function-decl name='g_strdup_printf' filepath='/usr/include/glib-2.0/glib/gstrfuncs.h' line='219' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-39'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-33'/>
    </function-decl>
    <function-decl name='g_get_prgname' filepath='/usr/include/glib-2.0/glib/gutils.h' line='61' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-39'/>
    </function-decl>
    <function-decl name='g_object_unref' filepath='/usr/include/glib-2.0/gobject/gobject.h' line='523' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-41'/>
      <return type-id='type-id-73'/>
    </function-decl>
    <function-decl name='gettext' filepath='/usr/include/libintl.h' line='17' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-68'/>
      <return type-id='type-id-74'/>
    </function-decl>
    <function-decl name='textdomain' filepath='/usr/include/libintl.h' line='23' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-68'/>
      <return type-id='type-id-74'/>
    </function-decl>
    <function-decl name='bindtextdomain' filepath='/usr/include/libintl.h' line='24' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-68'/>
      <parameter type-id='type-id-68'/>
      <return type-id='type-id-74'/>
    </function-decl>
    <function-decl name='bind_textdomain_codeset' filepath='/usr/include/libintl.h' line='25' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-68'/>
      <parameter type-id='type-id-68'/>
      <return type-id='type-id-74'/>
    </function-decl>
    <function-decl name='setlocale' filepath='/usr/include/locale.h' line='55' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-44'/>
      <parameter type-id='type-id-68'/>
      <return type-id='type-id-74'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='stack_chk.c' comp-dir-path='/usr/src/debug/libssp-nonshared/1.0-r0' language='LANG_C11'>
    <function-decl name='__stack_chk_fail' filepath='/usr/src/debug/libssp-nonshared/1.0-r0/stack_chk.c' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-73'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/Scrt1.c' comp-dir-path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/build' language='LANG_C99'>
    <type-decl name='char' size-in-bits='8' id='type-id-43'/>
    <type-decl name='int' size-in-bits='32' id='type-id-44'/>
    <type-decl name='variadic parameter type' id='type-id-75'/>
    <type-decl name='void' id='type-id-73'/>
    <pointer-type-def type-id='type-id-43' size-in-bits='32' id='type-id-74'/>
    <pointer-type-def type-id='type-id-74' size-in-bits='32' id='type-id-76'/>
    <pointer-type-def type-id='type-id-77' size-in-bits='32' id='type-id-78'/>
    <pointer-type-def type-id='type-id-79' size-in-bits='32' id='type-id-80'/>
    <function-decl name='main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='8' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-44'/>
    </function-decl>
    <function-decl name='_init' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='9' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-73'/>
    </function-decl>
    <function-decl name='_fini' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='10' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-73'/>
    </function-decl>
    <function-decl name='__libc_start_main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='11' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-78'/>
      <parameter type-id='type-id-44'/>
      <parameter type-id='type-id-76'/>
      <parameter type-id='type-id-80'/>
      <parameter type-id='type-id-80'/>
      <parameter type-id='type-id-80'/>
      <return type-id='type-id-44'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-77'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-44'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-79'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-73'/>
    </function-type>
  </abi-instr>
</abi-corpus>
