<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-needed>
    <dependency name='libjson-glib-1.0.so.0'/>
    <dependency name='libgobject-2.0.so.0'/>
    <dependency name='libglib-2.0.so.0'/>
    <dependency name='libc.so'/>
  </elf-needed>
  <elf-function-symbols>
    <elf-symbol name='_fini' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_init' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='32' path='../json-glib-1.6.6/json-glib/tests/serialize-simple.c' comp-dir-path='/usr/src/debug/json-glib/1.6.6-r0/build' language='LANG_C99'>
    <array-type-def dimensions='1' type-id='type-id-1' size-in-bits='128' id='type-id-2'>
      <subrange length='2' type-id='type-id-3' id='type-id-4'/>
    </array-type-def>
    <class-decl name='_GData' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-5'/>
    <type-decl name='double' size-in-bits='64' id='type-id-6'/>
    <type-decl name='float' size-in-bits='32' id='type-id-7'/>
    <array-type-def dimensions='1' type-id='type-id-8' size-in-bits='192' id='type-id-9'>
      <subrange length='6' type-id='type-id-3' id='type-id-10'/>
    </array-type-def>
    <type-decl name='long double' size-in-bits='96' id='type-id-11'/>
    <type-decl name='long int' size-in-bits='32' id='type-id-12'/>
    <type-decl name='long long int' size-in-bits='64' id='type-id-13'/>
    <type-decl name='long long unsigned int' size-in-bits='64' id='type-id-14'/>
    <type-decl name='unnamed-enum-underlying-type-32' is-anonymous='yes' size-in-bits='32' alignment-in-bits='32' id='type-id-15'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-3'/>
    <type-decl name='unsigned long int' size-in-bits='32' id='type-id-16'/>
    <typedef-decl name='size_t' type-id='type-id-3' filepath='/usr/include/bits/alltypes.h' line='73' column='1' id='type-id-17'/>
    <typedef-decl name='GData' type-id='type-id-5' filepath='/usr/include/glib-2.0/glib/gdataset.h' line='36' column='1' id='type-id-18'/>
    <enum-decl name='GLogLevelFlags' naming-typedef-id='type-id-19' filepath='/usr/include/glib-2.0/glib/gmessages.h' line='54' column='1' id='type-id-20'>
      <underlying-type type-id='type-id-15'/>
      <enumerator name='G_LOG_FLAG_RECURSION' value='1'/>
      <enumerator name='G_LOG_FLAG_FATAL' value='2'/>
      <enumerator name='G_LOG_LEVEL_ERROR' value='4'/>
      <enumerator name='G_LOG_LEVEL_CRITICAL' value='8'/>
      <enumerator name='G_LOG_LEVEL_WARNING' value='16'/>
      <enumerator name='G_LOG_LEVEL_MESSAGE' value='32'/>
      <enumerator name='G_LOG_LEVEL_INFO' value='64'/>
      <enumerator name='G_LOG_LEVEL_DEBUG' value='128'/>
      <enumerator name='G_LOG_LEVEL_MASK' value='-4'/>
    </enum-decl>
    <typedef-decl name='GLogLevelFlags' type-id='type-id-20' filepath='/usr/include/glib-2.0/glib/gmessages.h' line='68' column='1' id='type-id-19'/>
    <typedef-decl name='GSList' type-id='type-id-21' filepath='/usr/include/glib-2.0/glib/gslist.h' line='37' column='1' id='type-id-22'/>
    <class-decl name='_GSList' size-in-bits='64' is-struct='yes' visibility='default' filepath='/usr/include/glib-2.0/glib/gslist.h' line='39' column='1' id='type-id-21'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='data' type-id='type-id-8' visibility='default' filepath='/usr/include/glib-2.0/glib/gslist.h' line='41' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='next' type-id='type-id-23' visibility='default' filepath='/usr/include/glib-2.0/glib/gslist.h' line='42' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='GTestFunc' type-id='type-id-24' filepath='/usr/include/glib-2.0/glib/gtestutils.h' line='37' column='1' id='type-id-25'/>
    <typedef-decl name='gchar' type-id='type-id-26' filepath='/usr/include/glib-2.0/glib/gtypes.h' line='46' column='1' id='type-id-27'/>
    <typedef-decl name='glong' type-id='type-id-12' filepath='/usr/include/glib-2.0/glib/gtypes.h' line='48' column='1' id='type-id-28'/>
    <typedef-decl name='gint' type-id='type-id-29' filepath='/usr/include/glib-2.0/glib/gtypes.h' line='49' column='1' id='type-id-30'/>
    <typedef-decl name='gboolean' type-id='type-id-30' filepath='/usr/include/glib-2.0/glib/gtypes.h' line='50' column='1' id='type-id-31'/>
    <typedef-decl name='gulong' type-id='type-id-16' filepath='/usr/include/glib-2.0/glib/gtypes.h' line='54' column='1' id='type-id-32'/>
    <typedef-decl name='guint' type-id='type-id-3' filepath='/usr/include/glib-2.0/glib/gtypes.h' line='55' column='1' id='type-id-33'/>
    <typedef-decl name='gfloat' type-id='type-id-7' filepath='/usr/include/glib-2.0/glib/gtypes.h' line='57' column='1' id='type-id-34'/>
    <typedef-decl name='gdouble' type-id='type-id-6' filepath='/usr/include/glib-2.0/glib/gtypes.h' line='58' column='1' id='type-id-35'/>
    <typedef-decl name='gpointer' type-id='type-id-36' filepath='/usr/include/glib-2.0/glib/gtypes.h' line='103' column='1' id='type-id-8'/>
    <typedef-decl name='GObject' type-id='type-id-37' filepath='/usr/include/glib-2.0/gobject/gobject.h' line='190' column='1' id='type-id-38'/>
    <typedef-decl name='GObjectClass' type-id='type-id-39' filepath='/usr/include/glib-2.0/gobject/gobject.h' line='191' column='1' id='type-id-40'/>
    <typedef-decl name='GObjectConstructParam' type-id='type-id-41' filepath='/usr/include/glib-2.0/gobject/gobject.h' line='194' column='1' id='type-id-42'/>
    <class-decl name='_GObject' size-in-bits='96' is-struct='yes' visibility='default' filepath='/usr/include/glib-2.0/gobject/gobject.h' line='265' column='1' id='type-id-37'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='g_type_instance' type-id='type-id-43' visibility='default' filepath='/usr/include/glib-2.0/gobject/gobject.h' line='267' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='ref_count' type-id='type-id-33' visibility='default' filepath='/usr/include/glib-2.0/gobject/gobject.h' line='270' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='qdata' type-id='type-id-44' visibility='default' filepath='/usr/include/glib-2.0/gobject/gobject.h' line='271' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='_GObjectClass' size-in-bits='544' is-struct='yes' visibility='default' filepath='/usr/include/glib-2.0/gobject/gobject.h' line='335' column='1' id='type-id-39'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='g_type_class' type-id='type-id-45' visibility='default' filepath='/usr/include/glib-2.0/gobject/gobject.h' line='337' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='construct_properties' type-id='type-id-23' visibility='default' filepath='/usr/include/glib-2.0/gobject/gobject.h' line='340' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='constructor' type-id='type-id-46' visibility='default' filepath='/usr/include/glib-2.0/gobject/gobject.h' line='344' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='set_property' type-id='type-id-47' visibility='default' filepath='/usr/include/glib-2.0/gobject/gobject.h' line='348' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='get_property' type-id='type-id-48' visibility='default' filepath='/usr/include/glib-2.0/gobject/gobject.h' line='352' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='dispose' type-id='type-id-49' visibility='default' filepath='/usr/include/glib-2.0/gobject/gobject.h' line='356' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='finalize' type-id='type-id-49' visibility='default' filepath='/usr/include/glib-2.0/gobject/gobject.h' line='357' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='dispatch_properties_changed' type-id='type-id-50' visibility='default' filepath='/usr/include/glib-2.0/gobject/gobject.h' line='359' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='notify' type-id='type-id-51' visibility='default' filepath='/usr/include/glib-2.0/gobject/gobject.h' line='363' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='constructed' type-id='type-id-49' visibility='default' filepath='/usr/include/glib-2.0/gobject/gobject.h' line='367' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='flags' type-id='type-id-52' visibility='default' filepath='/usr/include/glib-2.0/gobject/gobject.h' line='370' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='pdummy' type-id='type-id-9' visibility='default' filepath='/usr/include/glib-2.0/gobject/gobject.h' line='373' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='_GObjectConstructParam' size-in-bits='64' is-struct='yes' visibility='default' filepath='/usr/include/glib-2.0/gobject/gobject.h' line='384' column='1' id='type-id-41'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='pspec' type-id='type-id-53' visibility='default' filepath='/usr/include/glib-2.0/gobject/gobject.h' line='386' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='value' type-id='type-id-54' visibility='default' filepath='/usr/include/glib-2.0/gobject/gobject.h' line='387' column='1'/>
      </data-member>
    </class-decl>
    <enum-decl name='GParamFlags' naming-typedef-id='type-id-55' filepath='/usr/include/glib-2.0/gobject/gparam.h' line='153' column='1' id='type-id-56'>
      <underlying-type type-id='type-id-15'/>
      <enumerator name='G_PARAM_READABLE' value='1'/>
      <enumerator name='G_PARAM_WRITABLE' value='2'/>
      <enumerator name='G_PARAM_READWRITE' value='3'/>
      <enumerator name='G_PARAM_CONSTRUCT' value='4'/>
      <enumerator name='G_PARAM_CONSTRUCT_ONLY' value='8'/>
      <enumerator name='G_PARAM_LAX_VALIDATION' value='16'/>
      <enumerator name='G_PARAM_STATIC_NAME' value='32'/>
      <enumerator name='G_PARAM_PRIVATE' value='32'/>
      <enumerator name='G_PARAM_STATIC_NICK' value='64'/>
      <enumerator name='G_PARAM_STATIC_BLURB' value='128'/>
      <enumerator name='G_PARAM_EXPLICIT_NOTIFY' value='1073741824'/>
      <enumerator name='G_PARAM_DEPRECATED' value='-2147483648'/>
    </enum-decl>
    <typedef-decl name='GParamFlags' type-id='type-id-56' filepath='/usr/include/glib-2.0/gobject/gparam.h' line='168' column='1' id='type-id-55'/>
    <typedef-decl name='GParamSpec' type-id='type-id-57' filepath='/usr/include/glib-2.0/gobject/gparam.h' line='194' column='1' id='type-id-58'/>
    <class-decl name='_GParamSpec' size-in-bits='320' is-struct='yes' visibility='default' filepath='/usr/include/glib-2.0/gobject/gparam.h' line='209' column='1' id='type-id-57'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='g_type_instance' type-id='type-id-43' visibility='default' filepath='/usr/include/glib-2.0/gobject/gparam.h' line='211' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='name' type-id='type-id-59' visibility='default' filepath='/usr/include/glib-2.0/gobject/gparam.h' line='213' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='flags' type-id='type-id-55' visibility='default' filepath='/usr/include/glib-2.0/gobject/gparam.h' line='214' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='value_type' type-id='type-id-60' visibility='default' filepath='/usr/include/glib-2.0/gobject/gparam.h' line='215' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='owner_type' type-id='type-id-60' visibility='default' filepath='/usr/include/glib-2.0/gobject/gparam.h' line='216' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='_nick' type-id='type-id-61' visibility='default' filepath='/usr/include/glib-2.0/gobject/gparam.h' line='219' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='_blurb' type-id='type-id-61' visibility='default' filepath='/usr/include/glib-2.0/gobject/gparam.h' line='220' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='qdata' type-id='type-id-44' visibility='default' filepath='/usr/include/glib-2.0/gobject/gparam.h' line='221' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='ref_count' type-id='type-id-33' visibility='default' filepath='/usr/include/glib-2.0/gobject/gparam.h' line='222' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='param_id' type-id='type-id-33' visibility='default' filepath='/usr/include/glib-2.0/gobject/gparam.h' line='223' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='GType' type-id='type-id-52' filepath='/usr/include/glib-2.0/gobject/gtype.h' line='400' column='1' id='type-id-60'/>
    <typedef-decl name='GValue' type-id='type-id-62' filepath='/usr/include/glib-2.0/gobject/gtype.h' line='404' column='1' id='type-id-63'/>
    <typedef-decl name='GTypeClass' type-id='type-id-64' filepath='/usr/include/glib-2.0/gobject/gtype.h' line='407' column='1' id='type-id-45'/>
    <typedef-decl name='GTypeInstance' type-id='type-id-65' filepath='/usr/include/glib-2.0/gobject/gtype.h' line='409' column='1' id='type-id-43'/>
    <class-decl name='_GTypeClass' size-in-bits='32' is-struct='yes' visibility='default' filepath='/usr/include/glib-2.0/gobject/gtype.h' line='424' column='1' id='type-id-64'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='g_type' type-id='type-id-60' visibility='default' filepath='/usr/include/glib-2.0/gobject/gtype.h' line='427' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='_GTypeInstance' size-in-bits='32' is-struct='yes' visibility='default' filepath='/usr/include/glib-2.0/gobject/gtype.h' line='434' column='1' id='type-id-65'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='g_class' type-id='type-id-66' visibility='default' filepath='/usr/include/glib-2.0/gobject/gtype.h' line='437' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='GClassInitFunc' type-id='type-id-67' filepath='/usr/include/glib-2.0/gobject/gtype.h' line='912' column='1' id='type-id-68'/>
    <typedef-decl name='GInstanceInitFunc' type-id='type-id-69' filepath='/usr/include/glib-2.0/gobject/gtype.h' line='951' column='1' id='type-id-70'/>
    <enum-decl name='GTypeFlags' naming-typedef-id='type-id-71' filepath='/usr/include/glib-2.0/gobject/gtype.h' line='1047' column='1' id='type-id-72'>
      <underlying-type type-id='type-id-15'/>
      <enumerator name='G_TYPE_FLAG_ABSTRACT' value='16'/>
      <enumerator name='G_TYPE_FLAG_VALUE_ABSTRACT' value='32'/>
      <enumerator name='G_TYPE_FLAG_FINAL' value='64'/>
    </enum-decl>
    <typedef-decl name='GTypeFlags' type-id='type-id-72' filepath='/usr/include/glib-2.0/gobject/gtype.h' line='1051' column='1' id='type-id-71'/>
    <class-decl name='_GValue' size-in-bits='160' is-struct='yes' visibility='default' filepath='/usr/include/glib-2.0/gobject/gvalue.h' line='111' column='1' id='type-id-62'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='g_type' type-id='type-id-60' visibility='default' filepath='/usr/include/glib-2.0/gobject/gvalue.h' line='114' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='data' type-id='type-id-2' visibility='default' filepath='/usr/include/glib-2.0/gobject/gvalue.h' line='127' column='1'/>
      </data-member>
    </class-decl>
    <union-decl name='__anonymous_union__' size-in-bits='64' is-anonymous='yes' visibility='default' filepath='/usr/include/glib-2.0/gobject/gvalue.h' line='117' column='1' id='type-id-1'>
      <data-member access='public'>
        <var-decl name='v_int' type-id='type-id-30' visibility='default' filepath='/usr/include/glib-2.0/gobject/gvalue.h' line='118' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='v_uint' type-id='type-id-33' visibility='default' filepath='/usr/include/glib-2.0/gobject/gvalue.h' line='119' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='v_long' type-id='type-id-28' visibility='default' filepath='/usr/include/glib-2.0/gobject/gvalue.h' line='120' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='v_ulong' type-id='type-id-32' visibility='default' filepath='/usr/include/glib-2.0/gobject/gvalue.h' line='121' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='v_int64' type-id='type-id-73' visibility='default' filepath='/usr/include/glib-2.0/gobject/gvalue.h' line='122' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='v_uint64' type-id='type-id-74' visibility='default' filepath='/usr/include/glib-2.0/gobject/gvalue.h' line='123' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='v_float' type-id='type-id-34' visibility='default' filepath='/usr/include/glib-2.0/gobject/gvalue.h' line='124' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='v_double' type-id='type-id-35' visibility='default' filepath='/usr/include/glib-2.0/gobject/gvalue.h' line='125' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='v_pointer' type-id='type-id-8' visibility='default' filepath='/usr/include/glib-2.0/gobject/gvalue.h' line='126' column='1'/>
      </data-member>
    </union-decl>
    <typedef-decl name='gint64' type-id='type-id-13' filepath='/usr/lib/glib-2.0/include/glibconfig.h' line='63' column='1' id='type-id-73'/>
    <typedef-decl name='guint64' type-id='type-id-14' filepath='/usr/lib/glib-2.0/include/glibconfig.h' line='64' column='1' id='type-id-74'/>
    <typedef-decl name='gsize' type-id='type-id-3' filepath='/usr/lib/glib-2.0/include/glibconfig.h' line='80' column='1' id='type-id-52'/>
    <pointer-type-def type-id='type-id-18' size-in-bits='32' id='type-id-44'/>
    <pointer-type-def type-id='type-id-38' size-in-bits='32' id='type-id-75'/>
    <pointer-type-def type-id='type-id-76' size-in-bits='32' id='type-id-46'/>
    <pointer-type-def type-id='type-id-40' size-in-bits='32' id='type-id-77'/>
    <pointer-type-def type-id='type-id-42' size-in-bits='32' id='type-id-78'/>
    <pointer-type-def type-id='type-id-58' size-in-bits='32' id='type-id-53'/>
    <pointer-type-def type-id='type-id-53' size-in-bits='32' id='type-id-79'/>
    <pointer-type-def type-id='type-id-22' size-in-bits='32' id='type-id-23'/>
    <pointer-type-def type-id='type-id-45' size-in-bits='32' id='type-id-66'/>
    <pointer-type-def type-id='type-id-43' size-in-bits='32' id='type-id-80'/>
    <pointer-type-def type-id='type-id-63' size-in-bits='32' id='type-id-54'/>
    <pointer-type-def type-id='type-id-81' size-in-bits='32' id='type-id-82'/>
    <qualified-type-def type-id='type-id-63' const='yes' id='type-id-83'/>
    <pointer-type-def type-id='type-id-83' size-in-bits='32' id='type-id-84'/>
    <qualified-type-def type-id='type-id-26' const='yes' id='type-id-85'/>
    <pointer-type-def type-id='type-id-85' size-in-bits='32' id='type-id-86'/>
    <qualified-type-def type-id='type-id-27' const='yes' id='type-id-87'/>
    <pointer-type-def type-id='type-id-87' size-in-bits='32' id='type-id-59'/>
    <pointer-type-def type-id='type-id-27' size-in-bits='32' id='type-id-61'/>
    <pointer-type-def type-id='type-id-30' size-in-bits='32' id='type-id-88'/>
    <pointer-type-def type-id='type-id-52' size-in-bits='32' id='type-id-89'/>
    <pointer-type-def type-id='type-id-29' size-in-bits='32' id='type-id-90'/>
    <pointer-type-def type-id='type-id-91' size-in-bits='32' id='type-id-24'/>
    <pointer-type-def type-id='type-id-92' size-in-bits='32' id='type-id-49'/>
    <pointer-type-def type-id='type-id-93' size-in-bits='32' id='type-id-51'/>
    <pointer-type-def type-id='type-id-94' size-in-bits='32' id='type-id-50'/>
    <pointer-type-def type-id='type-id-95' size-in-bits='32' id='type-id-48'/>
    <pointer-type-def type-id='type-id-96' size-in-bits='32' id='type-id-47'/>
    <pointer-type-def type-id='type-id-97' size-in-bits='32' id='type-id-69'/>
    <pointer-type-def type-id='type-id-98' size-in-bits='32' id='type-id-67'/>
    <pointer-type-def type-id='type-id-99' size-in-bits='32' id='type-id-36'/>
    <qualified-type-def type-id='type-id-99' volatile='yes' id='type-id-100'/>
    <pointer-type-def type-id='type-id-100' size-in-bits='32' id='type-id-101'/>
    <class-decl name='_GData' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-5'/>
    <function-decl name='json_gobject_to_data' filepath='../json-glib-1.6.6/json-glib/json-gobject.h' line='235' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-75'/>
      <parameter type-id='type-id-89'/>
      <return type-id='type-id-61'/>
    </function-decl>
    <function-decl name='g_free' filepath='/usr/include/glib-2.0/glib/gmem.h' line='72' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-8'/>
      <return type-id='type-id-99'/>
    </function-decl>
    <function-decl name='g_log_structured_standard' filepath='/usr/include/glib-2.0/glib/gmessages.h' line='301' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-59'/>
      <parameter type-id='type-id-19'/>
      <parameter type-id='type-id-59'/>
      <parameter type-id='type-id-59'/>
      <parameter type-id='type-id-59'/>
      <parameter type-id='type-id-59'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-99'/>
    </function-decl>
    <function-decl name='g_print' filepath='/usr/include/glib-2.0/glib/gmessages.h' line='517' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-59'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-99'/>
    </function-decl>
    <function-decl name='g_intern_static_string' filepath='/usr/include/glib-2.0/glib/gquark.h' line='64' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-59'/>
      <return type-id='type-id-59'/>
    </function-decl>
    <function-decl name='g_strdup' filepath='/usr/include/glib-2.0/glib/gstrfuncs.h' line='217' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-59'/>
      <return type-id='type-id-61'/>
    </function-decl>
    <function-decl name='g_test_init' filepath='/usr/include/glib-2.0/glib/gtestutils.h' line='254' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-90'/>
      <parameter type-id='type-id-82'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-99'/>
    </function-decl>
    <function-decl name='g_test_run' filepath='/usr/include/glib-2.0/glib/gtestutils.h' line='325' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-29'/>
    </function-decl>
    <function-decl name='g_test_add_func' filepath='/usr/include/glib-2.0/glib/gtestutils.h' line='328' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-86'/>
      <parameter type-id='type-id-25'/>
      <return type-id='type-id-99'/>
    </function-decl>
    <function-decl name='g_assertion_message_expr' filepath='/usr/include/glib-2.0/glib/gtestutils.h' line='540' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-86'/>
      <parameter type-id='type-id-86'/>
      <parameter type-id='type-id-29'/>
      <parameter type-id='type-id-86'/>
      <parameter type-id='type-id-86'/>
      <return type-id='type-id-99'/>
    </function-decl>
    <function-decl name='g_assertion_message_cmpnum' filepath='/usr/include/glib-2.0/glib/gtestutils.h' line='565' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-86'/>
      <parameter type-id='type-id-86'/>
      <parameter type-id='type-id-29'/>
      <parameter type-id='type-id-86'/>
      <parameter type-id='type-id-86'/>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-86'/>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-26'/>
      <return type-id='type-id-99'/>
    </function-decl>
    <function-decl name='g_once_init_enter' filepath='/usr/include/glib-2.0/glib/gthread.h' line='232' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-101'/>
      <return type-id='type-id-31'/>
    </function-decl>
    <function-decl name='g_once_init_leave' filepath='/usr/include/glib-2.0/glib/gthread.h' line='234' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-101'/>
      <parameter type-id='type-id-52'/>
      <return type-id='type-id-99'/>
    </function-decl>
    <function-decl name='g_object_class_install_property' filepath='/usr/include/glib-2.0/gobject/gobject.h' line='409' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-77'/>
      <parameter type-id='type-id-33'/>
      <parameter type-id='type-id-53'/>
      <return type-id='type-id-99'/>
    </function-decl>
    <function-decl name='g_object_new' filepath='/usr/include/glib-2.0/gobject/gobject.h' line='440' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-60'/>
      <parameter type-id='type-id-59'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-8'/>
    </function-decl>
    <function-decl name='g_object_unref' filepath='/usr/include/glib-2.0/gobject/gobject.h' line='523' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-8'/>
      <return type-id='type-id-99'/>
    </function-decl>
    <function-decl name='g_param_spec_boolean' filepath='/usr/include/glib-2.0/gobject/gparamspecs.h' line='1004' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-59'/>
      <parameter type-id='type-id-59'/>
      <parameter type-id='type-id-59'/>
      <parameter type-id='type-id-31'/>
      <parameter type-id='type-id-55'/>
      <return type-id='type-id-53'/>
    </function-decl>
    <function-decl name='g_param_spec_int' filepath='/usr/include/glib-2.0/gobject/gparamspecs.h' line='1010' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-59'/>
      <parameter type-id='type-id-59'/>
      <parameter type-id='type-id-59'/>
      <parameter type-id='type-id-30'/>
      <parameter type-id='type-id-30'/>
      <parameter type-id='type-id-30'/>
      <parameter type-id='type-id-55'/>
      <return type-id='type-id-53'/>
    </function-decl>
    <function-decl name='g_param_spec_string' filepath='/usr/include/glib-2.0/gobject/gparamspecs.h' line='1094' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-59'/>
      <parameter type-id='type-id-59'/>
      <parameter type-id='type-id-59'/>
      <parameter type-id='type-id-59'/>
      <parameter type-id='type-id-55'/>
      <return type-id='type-id-53'/>
    </function-decl>
    <function-decl name='g_type_name' filepath='/usr/include/glib-2.0/gobject/gtype.h' line='716' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-60'/>
      <return type-id='type-id-59'/>
    </function-decl>
    <function-decl name='g_type_class_peek_parent' filepath='/usr/include/glib-2.0/gobject/gtype.h' line='740' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-8'/>
      <return type-id='type-id-8'/>
    </function-decl>
    <function-decl name='g_type_register_static_simple' filepath='/usr/include/glib-2.0/gobject/gtype.h' line='1309' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-60'/>
      <parameter type-id='type-id-59'/>
      <parameter type-id='type-id-33'/>
      <parameter type-id='type-id-68'/>
      <parameter type-id='type-id-33'/>
      <parameter type-id='type-id-70'/>
      <parameter type-id='type-id-71'/>
      <return type-id='type-id-60'/>
    </function-decl>
    <function-decl name='g_type_class_adjust_private_offset' filepath='/usr/include/glib-2.0/gobject/gtype.h' line='1355' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-8'/>
      <parameter type-id='type-id-88'/>
      <return type-id='type-id-99'/>
    </function-decl>
    <function-decl name='g_type_check_instance_cast' filepath='/usr/include/glib-2.0/gobject/gtype.h' line='2422' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-80'/>
      <parameter type-id='type-id-60'/>
      <return type-id='type-id-80'/>
    </function-decl>
    <function-decl name='g_type_check_class_cast' filepath='/usr/include/glib-2.0/gobject/gtype.h' line='2431' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-66'/>
      <parameter type-id='type-id-60'/>
      <return type-id='type-id-66'/>
    </function-decl>
    <function-decl name='g_value_set_boolean' filepath='/usr/include/glib-2.0/gobject/gvaluetypes.h' line='207' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-54'/>
      <parameter type-id='type-id-31'/>
      <return type-id='type-id-99'/>
    </function-decl>
    <function-decl name='g_value_get_boolean' filepath='/usr/include/glib-2.0/gobject/gvaluetypes.h' line='210' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-84'/>
      <return type-id='type-id-31'/>
    </function-decl>
    <function-decl name='g_value_set_int' filepath='/usr/include/glib-2.0/gobject/gvaluetypes.h' line='212' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-54'/>
      <parameter type-id='type-id-30'/>
      <return type-id='type-id-99'/>
    </function-decl>
    <function-decl name='g_value_get_int' filepath='/usr/include/glib-2.0/gobject/gvaluetypes.h' line='215' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-84'/>
      <return type-id='type-id-30'/>
    </function-decl>
    <function-decl name='g_value_set_string' filepath='/usr/include/glib-2.0/gobject/gvaluetypes.h' line='252' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-54'/>
      <parameter type-id='type-id-59'/>
      <return type-id='type-id-99'/>
    </function-decl>
    <function-decl name='g_value_dup_string' filepath='/usr/include/glib-2.0/gobject/gvaluetypes.h' line='263' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-84'/>
      <return type-id='type-id-61'/>
    </function-decl>
    <function-decl name='strlen' filepath='/usr/include/string.h' line='54' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-86'/>
      <return type-id='type-id-17'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-76'>
      <parameter type-id='type-id-60'/>
      <parameter type-id='type-id-33'/>
      <parameter type-id='type-id-78'/>
      <return type-id='type-id-75'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-91'>
      <return type-id='type-id-99'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-92'>
      <parameter type-id='type-id-75'/>
      <return type-id='type-id-99'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-93'>
      <parameter type-id='type-id-75'/>
      <parameter type-id='type-id-53'/>
      <return type-id='type-id-99'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-94'>
      <parameter type-id='type-id-75'/>
      <parameter type-id='type-id-33'/>
      <parameter type-id='type-id-79'/>
      <return type-id='type-id-99'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-95'>
      <parameter type-id='type-id-75'/>
      <parameter type-id='type-id-33'/>
      <parameter type-id='type-id-54'/>
      <parameter type-id='type-id-53'/>
      <return type-id='type-id-99'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-96'>
      <parameter type-id='type-id-75'/>
      <parameter type-id='type-id-33'/>
      <parameter type-id='type-id-84'/>
      <parameter type-id='type-id-53'/>
      <return type-id='type-id-99'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-97'>
      <parameter type-id='type-id-80'/>
      <parameter type-id='type-id-8'/>
      <return type-id='type-id-99'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-98'>
      <parameter type-id='type-id-8'/>
      <parameter type-id='type-id-8'/>
      <return type-id='type-id-99'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='32' path='stack_chk.c' comp-dir-path='/usr/src/debug/libssp-nonshared/1.0-r0' language='LANG_C11'>
    <function-decl name='__stack_chk_fail' filepath='/usr/src/debug/libssp-nonshared/1.0-r0/stack_chk.c' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-99'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/Scrt1.c' comp-dir-path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/build' language='LANG_C99'>
    <type-decl name='char' size-in-bits='8' id='type-id-26'/>
    <type-decl name='int' size-in-bits='32' id='type-id-29'/>
    <type-decl name='variadic parameter type' id='type-id-102'/>
    <type-decl name='void' id='type-id-99'/>
    <pointer-type-def type-id='type-id-26' size-in-bits='32' id='type-id-103'/>
    <pointer-type-def type-id='type-id-103' size-in-bits='32' id='type-id-81'/>
    <pointer-type-def type-id='type-id-104' size-in-bits='32' id='type-id-105'/>
    <pointer-type-def type-id='type-id-106' size-in-bits='32' id='type-id-107'/>
    <function-decl name='main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='8' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-29'/>
    </function-decl>
    <function-decl name='_init' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='9' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-99'/>
    </function-decl>
    <function-decl name='_fini' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='10' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-99'/>
    </function-decl>
    <function-decl name='__libc_start_main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='11' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-105'/>
      <parameter type-id='type-id-29'/>
      <parameter type-id='type-id-81'/>
      <parameter type-id='type-id-107'/>
      <parameter type-id='type-id-107'/>
      <parameter type-id='type-id-107'/>
      <return type-id='type-id-29'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-104'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-29'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-106'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-99'/>
    </function-type>
  </abi-instr>
</abi-corpus>
