<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-needed>
    <dependency name='libxtables.so.12'/>
    <dependency name='libc.so'/>
  </elf-needed>
  <elf-function-symbols>
    <elf-symbol name='_fini' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_init' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='libip6t_REJECT_init' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='32' path='../../iptables-1.8.7/extensions/libip6t_REJECT.c' comp-dir-path='/usr/src/debug/iptables/1.8.7-r0/build/extensions' language='LANG_C11'>
    <array-type-def dimensions='1' type-id='type-id-1' size-in-bits='128' id='type-id-2'>
      <subrange length='4' type-id='type-id-3' id='type-id-4'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-5' size-in-bits='128' id='type-id-6'>
      <subrange length='4' type-id='type-id-3' id='type-id-4'/>
    </array-type-def>
    <type-decl name='bool' size-in-bits='8' id='type-id-7'/>
    <type-decl name='char' size-in-bits='8' id='type-id-8'/>
    <array-type-def dimensions='1' type-id='type-id-8' size-in-bits='232' id='type-id-9'>
      <subrange length='29' type-id='type-id-3' id='type-id-10'/>
    </array-type-def>
    <class-decl name='option' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-11'/>
    <class-decl name='xt_match' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-12'/>
    <class-decl name='xt_target' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-13'/>
    <class-decl name='xt_xlate' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-14'/>
    <type-decl name='double' size-in-bits='64' id='type-id-15'/>
    <type-decl name='int' size-in-bits='32' id='type-id-16'/>
    <type-decl name='long long unsigned int' size-in-bits='64' id='type-id-17'/>
    <array-type-def dimensions='1' type-id='type-id-18' size-in-bits='32' id='type-id-19'>
      <subrange length='2' type-id='type-id-3' id='type-id-20'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-18' size-in-bits='128' id='type-id-21'>
      <subrange length='8' type-id='type-id-3' id='type-id-22'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-23' size-in-bits='64' id='type-id-24'>
      <subrange length='2' type-id='type-id-3' id='type-id-20'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-23' size-in-bits='128' id='type-id-25'>
      <subrange length='4' type-id='type-id-3' id='type-id-4'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-26' size-in-bits='128' id='type-id-27'>
      <subrange length='2' type-id='type-id-3' id='type-id-20'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-28' size-in-bits='128' id='type-id-29'>
      <subrange length='16' type-id='type-id-3' id='type-id-30'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-28' size-in-bits='16' id='type-id-31'>
      <subrange length='2' type-id='type-id-3' id='type-id-20'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-28' size-in-bits='48' id='type-id-32'>
      <subrange length='6' type-id='type-id-3' id='type-id-33'/>
    </array-type-def>
    <type-decl name='unnamed-enum-underlying-type-32' is-anonymous='yes' size-in-bits='32' alignment-in-bits='32' id='type-id-34'/>
    <type-decl name='unsigned char' size-in-bits='8' id='type-id-35'/>
    <array-type-def dimensions='1' type-id='type-id-35' size-in-bits='infinite' id='type-id-36'>
      <subrange length='infinite' type-id='type-id-3' id='type-id-37'/>
    </array-type-def>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-3'/>
    <type-decl name='unsigned short int' size-in-bits='16' id='type-id-38'/>
    <type-decl name='variadic parameter type' id='type-id-39'/>
    <type-decl name='void' id='type-id-40'/>
    <union-decl name='nf_inet_addr' size-in-bits='128' visibility='default' filepath='../../iptables-1.8.7/include/linux/netfilter.h' line='72' column='1' id='type-id-41'>
      <data-member access='public'>
        <var-decl name='all' type-id='type-id-6' visibility='default' filepath='../../iptables-1.8.7/include/linux/netfilter.h' line='73' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='ip' type-id='type-id-1' visibility='default' filepath='../../iptables-1.8.7/include/linux/netfilter.h' line='74' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='ip6' type-id='type-id-2' visibility='default' filepath='../../iptables-1.8.7/include/linux/netfilter.h' line='75' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='in' type-id='type-id-42' visibility='default' filepath='../../iptables-1.8.7/include/linux/netfilter.h' line='76' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='in6' type-id='type-id-43' visibility='default' filepath='../../iptables-1.8.7/include/linux/netfilter.h' line='77' column='1'/>
      </data-member>
    </union-decl>
    <class-decl name='xt_entry_match' size-in-bits='256' is-struct='yes' visibility='default' filepath='../../iptables-1.8.7/include/linux/netfilter/x_tables.h' line='10' column='1' id='type-id-44'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='u' type-id='type-id-45' visibility='default' filepath='../../iptables-1.8.7/include/linux/netfilter/x_tables.h' line='28' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='data' type-id='type-id-36' visibility='default' filepath='../../iptables-1.8.7/include/linux/netfilter/x_tables.h' line='30' column='1'/>
      </data-member>
    </class-decl>
    <union-decl name='__anonymous_union__3' size-in-bits='256' is-anonymous='yes' visibility='default' filepath='../../iptables-1.8.7/include/linux/netfilter/x_tables.h' line='11' column='1' id='type-id-45'>
      <data-member access='public'>
        <var-decl name='user' type-id='type-id-46' visibility='default' filepath='../../iptables-1.8.7/include/linux/netfilter/x_tables.h' line='18' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='kernel' type-id='type-id-47' visibility='default' filepath='../../iptables-1.8.7/include/linux/netfilter/x_tables.h' line='24' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='match_size' type-id='type-id-48' visibility='default' filepath='../../iptables-1.8.7/include/linux/netfilter/x_tables.h' line='27' column='1'/>
      </data-member>
    </union-decl>
    <class-decl name='__anonymous_struct__3' size-in-bits='256' is-struct='yes' is-anonymous='yes' visibility='default' filepath='../../iptables-1.8.7/include/linux/netfilter/x_tables.h' line='12' column='1' id='type-id-46'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='match_size' type-id='type-id-48' visibility='default' filepath='../../iptables-1.8.7/include/linux/netfilter/x_tables.h' line='13' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='16'>
        <var-decl name='name' type-id='type-id-9' visibility='default' filepath='../../iptables-1.8.7/include/linux/netfilter/x_tables.h' line='16' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='248'>
        <var-decl name='revision' type-id='type-id-49' visibility='default' filepath='../../iptables-1.8.7/include/linux/netfilter/x_tables.h' line='17' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__4' size-in-bits='64' is-struct='yes' is-anonymous='yes' visibility='default' filepath='../../iptables-1.8.7/include/linux/netfilter/x_tables.h' line='19' column='1' id='type-id-47'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='match_size' type-id='type-id-48' visibility='default' filepath='../../iptables-1.8.7/include/linux/netfilter/x_tables.h' line='20' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='match' type-id='type-id-50' visibility='default' filepath='../../iptables-1.8.7/include/linux/netfilter/x_tables.h' line='23' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='xt_entry_target' size-in-bits='256' is-struct='yes' visibility='default' filepath='../../iptables-1.8.7/include/linux/netfilter/x_tables.h' line='33' column='1' id='type-id-51'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='u' type-id='type-id-52' visibility='default' filepath='../../iptables-1.8.7/include/linux/netfilter/x_tables.h' line='51' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='data' type-id='type-id-36' visibility='default' filepath='../../iptables-1.8.7/include/linux/netfilter/x_tables.h' line='53' column='1'/>
      </data-member>
    </class-decl>
    <union-decl name='__anonymous_union__4' size-in-bits='256' is-anonymous='yes' visibility='default' filepath='../../iptables-1.8.7/include/linux/netfilter/x_tables.h' line='34' column='1' id='type-id-52'>
      <data-member access='public'>
        <var-decl name='user' type-id='type-id-53' visibility='default' filepath='../../iptables-1.8.7/include/linux/netfilter/x_tables.h' line='41' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='kernel' type-id='type-id-54' visibility='default' filepath='../../iptables-1.8.7/include/linux/netfilter/x_tables.h' line='47' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='target_size' type-id='type-id-48' visibility='default' filepath='../../iptables-1.8.7/include/linux/netfilter/x_tables.h' line='50' column='1'/>
      </data-member>
    </union-decl>
    <class-decl name='__anonymous_struct__5' size-in-bits='256' is-struct='yes' is-anonymous='yes' visibility='default' filepath='../../iptables-1.8.7/include/linux/netfilter/x_tables.h' line='35' column='1' id='type-id-53'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='target_size' type-id='type-id-48' visibility='default' filepath='../../iptables-1.8.7/include/linux/netfilter/x_tables.h' line='36' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='16'>
        <var-decl name='name' type-id='type-id-9' visibility='default' filepath='../../iptables-1.8.7/include/linux/netfilter/x_tables.h' line='39' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='248'>
        <var-decl name='revision' type-id='type-id-49' visibility='default' filepath='../../iptables-1.8.7/include/linux/netfilter/x_tables.h' line='40' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__6' size-in-bits='64' is-struct='yes' is-anonymous='yes' visibility='default' filepath='../../iptables-1.8.7/include/linux/netfilter/x_tables.h' line='42' column='1' id='type-id-54'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='target_size' type-id='type-id-48' visibility='default' filepath='../../iptables-1.8.7/include/linux/netfilter/x_tables.h' line='43' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='target' type-id='type-id-55' visibility='default' filepath='../../iptables-1.8.7/include/linux/netfilter/x_tables.h' line='46' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='__be32' type-id='type-id-5' filepath='../../iptables-1.8.7/include/linux/types.h' line='30' column='1' id='type-id-1'/>
    <enum-decl name='xt_option_type' filepath='../../iptables-1.8.7/include/xtables.h' line='73' column='1' id='type-id-56'>
      <underlying-type type-id='type-id-34'/>
      <enumerator name='XTTYPE_NONE' value='0'/>
      <enumerator name='XTTYPE_UINT8' value='1'/>
      <enumerator name='XTTYPE_UINT16' value='2'/>
      <enumerator name='XTTYPE_UINT32' value='3'/>
      <enumerator name='XTTYPE_UINT64' value='4'/>
      <enumerator name='XTTYPE_UINT8RC' value='5'/>
      <enumerator name='XTTYPE_UINT16RC' value='6'/>
      <enumerator name='XTTYPE_UINT32RC' value='7'/>
      <enumerator name='XTTYPE_UINT64RC' value='8'/>
      <enumerator name='XTTYPE_DOUBLE' value='9'/>
      <enumerator name='XTTYPE_STRING' value='10'/>
      <enumerator name='XTTYPE_TOSMASK' value='11'/>
      <enumerator name='XTTYPE_MARKMASK32' value='12'/>
      <enumerator name='XTTYPE_SYSLOGLEVEL' value='13'/>
      <enumerator name='XTTYPE_HOST' value='14'/>
      <enumerator name='XTTYPE_HOSTMASK' value='15'/>
      <enumerator name='XTTYPE_PROTOCOL' value='16'/>
      <enumerator name='XTTYPE_PORT' value='17'/>
      <enumerator name='XTTYPE_PORTRC' value='18'/>
      <enumerator name='XTTYPE_PLEN' value='19'/>
      <enumerator name='XTTYPE_PLENMASK' value='20'/>
      <enumerator name='XTTYPE_ETHERMAC' value='21'/>
    </enum-decl>
    <class-decl name='xt_option_entry' size-in-bits='320' is-struct='yes' visibility='default' filepath='../../iptables-1.8.7/include/xtables.h' line='126' column='1' id='type-id-57'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name' type-id='type-id-58' visibility='default' filepath='../../iptables-1.8.7/include/xtables.h' line='127' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='type' type-id='type-id-56' visibility='default' filepath='../../iptables-1.8.7/include/xtables.h' line='128' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='id' type-id='type-id-3' visibility='default' filepath='../../iptables-1.8.7/include/xtables.h' line='129' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='excl' type-id='type-id-3' visibility='default' filepath='../../iptables-1.8.7/include/xtables.h' line='129' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='also' type-id='type-id-3' visibility='default' filepath='../../iptables-1.8.7/include/xtables.h' line='129' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='flags' type-id='type-id-3' visibility='default' filepath='../../iptables-1.8.7/include/xtables.h' line='129' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='ptroff' type-id='type-id-3' visibility='default' filepath='../../iptables-1.8.7/include/xtables.h' line='130' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='size' type-id='type-id-59' visibility='default' filepath='../../iptables-1.8.7/include/xtables.h' line='131' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='min' type-id='type-id-3' visibility='default' filepath='../../iptables-1.8.7/include/xtables.h' line='132' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='max' type-id='type-id-3' visibility='default' filepath='../../iptables-1.8.7/include/xtables.h' line='132' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='xt_option_call' size-in-bits='576' is-struct='yes' visibility='default' filepath='../../iptables-1.8.7/include/xtables.h' line='147' column='1' id='type-id-60'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='arg' type-id='type-id-58' visibility='default' filepath='../../iptables-1.8.7/include/xtables.h' line='148' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='ext_name' type-id='type-id-58' visibility='default' filepath='../../iptables-1.8.7/include/xtables.h' line='148' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='entry' type-id='type-id-61' visibility='default' filepath='../../iptables-1.8.7/include/xtables.h' line='149' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='data' type-id='type-id-62' visibility='default' filepath='../../iptables-1.8.7/include/xtables.h' line='150' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='xflags' type-id='type-id-3' visibility='default' filepath='../../iptables-1.8.7/include/xtables.h' line='151' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='invert' type-id='type-id-7' visibility='default' filepath='../../iptables-1.8.7/include/xtables.h' line='152' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='168'>
        <var-decl name='nvals' type-id='type-id-28' visibility='default' filepath='../../iptables-1.8.7/include/xtables.h' line='153' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='val' type-id='type-id-63' visibility='default' filepath='../../iptables-1.8.7/include/xtables.h' line='171' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='480'>
        <var-decl name='' type-id='type-id-64' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='512'>
        <var-decl name='xt_entry' type-id='type-id-62' visibility='default' filepath='../../iptables-1.8.7/include/xtables.h' line='177' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='544'>
        <var-decl name='udata' type-id='type-id-62' visibility='default' filepath='../../iptables-1.8.7/include/xtables.h' line='178' column='1'/>
      </data-member>
    </class-decl>
    <union-decl name='__anonymous_union__' size-in-bits='288' is-anonymous='yes' visibility='default' filepath='../../iptables-1.8.7/include/xtables.h' line='154' column='1' id='type-id-63'>
      <data-member access='public'>
        <var-decl name='u8' type-id='type-id-28' visibility='default' filepath='../../iptables-1.8.7/include/xtables.h' line='155' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='u8_range' type-id='type-id-31' visibility='default' filepath='../../iptables-1.8.7/include/xtables.h' line='155' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='syslog_level' type-id='type-id-28' visibility='default' filepath='../../iptables-1.8.7/include/xtables.h' line='155' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='protocol' type-id='type-id-28' visibility='default' filepath='../../iptables-1.8.7/include/xtables.h' line='155' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='u16' type-id='type-id-18' visibility='default' filepath='../../iptables-1.8.7/include/xtables.h' line='156' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='u16_range' type-id='type-id-19' visibility='default' filepath='../../iptables-1.8.7/include/xtables.h' line='156' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='port' type-id='type-id-18' visibility='default' filepath='../../iptables-1.8.7/include/xtables.h' line='156' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='port_range' type-id='type-id-19' visibility='default' filepath='../../iptables-1.8.7/include/xtables.h' line='156' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='u32' type-id='type-id-23' visibility='default' filepath='../../iptables-1.8.7/include/xtables.h' line='157' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='u32_range' type-id='type-id-24' visibility='default' filepath='../../iptables-1.8.7/include/xtables.h' line='157' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='u64' type-id='type-id-26' visibility='default' filepath='../../iptables-1.8.7/include/xtables.h' line='158' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='u64_range' type-id='type-id-27' visibility='default' filepath='../../iptables-1.8.7/include/xtables.h' line='158' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='dbl' type-id='type-id-15' visibility='default' filepath='../../iptables-1.8.7/include/xtables.h' line='159' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='' type-id='type-id-65' visibility='default'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='' type-id='type-id-66' visibility='default'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='' type-id='type-id-67' visibility='default'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='ethermac' type-id='type-id-32' visibility='default' filepath='../../iptables-1.8.7/include/xtables.h' line='170' column='1'/>
      </data-member>
    </union-decl>
    <class-decl name='__anonymous_struct__' size-in-bits='288' is-struct='yes' is-anonymous='yes' visibility='default' filepath='../../iptables-1.8.7/include/xtables.h' line='160' column='1' id='type-id-65'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='haddr' type-id='type-id-41' visibility='default' filepath='../../iptables-1.8.7/include/xtables.h' line='161' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='hmask' type-id='type-id-41' visibility='default' filepath='../../iptables-1.8.7/include/xtables.h' line='161' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='hlen' type-id='type-id-28' visibility='default' filepath='../../iptables-1.8.7/include/xtables.h' line='162' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__1' size-in-bits='16' is-struct='yes' is-anonymous='yes' visibility='default' filepath='../../iptables-1.8.7/include/xtables.h' line='164' column='1' id='type-id-66'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='tos_value' type-id='type-id-28' visibility='default' filepath='../../iptables-1.8.7/include/xtables.h' line='165' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='8'>
        <var-decl name='tos_mask' type-id='type-id-28' visibility='default' filepath='../../iptables-1.8.7/include/xtables.h' line='165' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__2' size-in-bits='64' is-struct='yes' is-anonymous='yes' visibility='default' filepath='../../iptables-1.8.7/include/xtables.h' line='167' column='1' id='type-id-67'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='mark' type-id='type-id-23' visibility='default' filepath='../../iptables-1.8.7/include/xtables.h' line='168' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='mask' type-id='type-id-23' visibility='default' filepath='../../iptables-1.8.7/include/xtables.h' line='168' column='1'/>
      </data-member>
    </class-decl>
    <union-decl name='__anonymous_union__2' size-in-bits='32' is-anonymous='yes' visibility='default' filepath='../../iptables-1.8.7/include/xtables.h' line='173' column='1' id='type-id-64'>
      <data-member access='public'>
        <var-decl name='match' type-id='type-id-68' visibility='default' filepath='../../iptables-1.8.7/include/xtables.h' line='174' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='target' type-id='type-id-69' visibility='default' filepath='../../iptables-1.8.7/include/xtables.h' line='175' column='1'/>
      </data-member>
    </union-decl>
    <class-decl name='xt_fcheck_call' size-in-bits='128' is-struct='yes' visibility='default' filepath='../../iptables-1.8.7/include/xtables.h' line='188' column='1' id='type-id-70'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='ext_name' type-id='type-id-58' visibility='default' filepath='../../iptables-1.8.7/include/xtables.h' line='189' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='data' type-id='type-id-62' visibility='default' filepath='../../iptables-1.8.7/include/xtables.h' line='190' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='udata' type-id='type-id-62' visibility='default' filepath='../../iptables-1.8.7/include/xtables.h' line='190' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='xflags' type-id='type-id-3' visibility='default' filepath='../../iptables-1.8.7/include/xtables.h' line='191' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='xt_xlate_tg_params' size-in-bits='128' is-struct='yes' visibility='default' filepath='../../iptables-1.8.7/include/xtables.h' line='217' column='1' id='type-id-71'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='ip' type-id='type-id-62' visibility='default' filepath='../../iptables-1.8.7/include/xtables.h' line='218' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='target' type-id='type-id-72' visibility='default' filepath='../../iptables-1.8.7/include/xtables.h' line='219' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='numeric' type-id='type-id-16' visibility='default' filepath='../../iptables-1.8.7/include/xtables.h' line='220' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='escape_quotes' type-id='type-id-7' visibility='default' filepath='../../iptables-1.8.7/include/xtables.h' line='221' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='xtables_target' size-in-bits='832' is-struct='yes' visibility='default' filepath='../../iptables-1.8.7/include/xtables.h' line='302' column='1' id='type-id-73'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='version' type-id='type-id-58' visibility='default' filepath='../../iptables-1.8.7/include/xtables.h' line='307' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='next' type-id='type-id-74' visibility='default' filepath='../../iptables-1.8.7/include/xtables.h' line='309' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='name' type-id='type-id-58' visibility='default' filepath='../../iptables-1.8.7/include/xtables.h' line='312' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='real_name' type-id='type-id-58' visibility='default' filepath='../../iptables-1.8.7/include/xtables.h' line='315' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='revision' type-id='type-id-28' visibility='default' filepath='../../iptables-1.8.7/include/xtables.h' line='318' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='136'>
        <var-decl name='ext_flags' type-id='type-id-28' visibility='default' filepath='../../iptables-1.8.7/include/xtables.h' line='321' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='144'>
        <var-decl name='family' type-id='type-id-18' visibility='default' filepath='../../iptables-1.8.7/include/xtables.h' line='323' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='size' type-id='type-id-59' visibility='default' filepath='../../iptables-1.8.7/include/xtables.h' line='327' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='userspacesize' type-id='type-id-59' visibility='default' filepath='../../iptables-1.8.7/include/xtables.h' line='330' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='help' type-id='type-id-75' visibility='default' filepath='../../iptables-1.8.7/include/xtables.h' line='333' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='init' type-id='type-id-76' visibility='default' filepath='../../iptables-1.8.7/include/xtables.h' line='336' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='parse' type-id='type-id-77' visibility='default' filepath='../../iptables-1.8.7/include/xtables.h' line='341' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='final_check' type-id='type-id-78' visibility='default' filepath='../../iptables-1.8.7/include/xtables.h' line='346' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='print' type-id='type-id-79' visibility='default' filepath='../../iptables-1.8.7/include/xtables.h' line='349' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='save' type-id='type-id-80' visibility='default' filepath='../../iptables-1.8.7/include/xtables.h' line='353' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='416'>
        <var-decl name='alias' type-id='type-id-81' visibility='default' filepath='../../iptables-1.8.7/include/xtables.h' line='357' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='448'>
        <var-decl name='extra_opts' type-id='type-id-82' visibility='default' filepath='../../iptables-1.8.7/include/xtables.h' line='360' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='480'>
        <var-decl name='x6_parse' type-id='type-id-83' visibility='default' filepath='../../iptables-1.8.7/include/xtables.h' line='363' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='512'>
        <var-decl name='x6_fcheck' type-id='type-id-84' visibility='default' filepath='../../iptables-1.8.7/include/xtables.h' line='364' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='544'>
        <var-decl name='x6_options' type-id='type-id-61' visibility='default' filepath='../../iptables-1.8.7/include/xtables.h' line='365' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='576'>
        <var-decl name='xlate' type-id='type-id-85' visibility='default' filepath='../../iptables-1.8.7/include/xtables.h' line='368' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='608'>
        <var-decl name='udata_size' type-id='type-id-59' visibility='default' filepath='../../iptables-1.8.7/include/xtables.h' line='371' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='640'>
        <var-decl name='udata' type-id='type-id-62' visibility='default' filepath='../../iptables-1.8.7/include/xtables.h' line='374' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='672'>
        <var-decl name='option_offset' type-id='type-id-3' visibility='default' filepath='../../iptables-1.8.7/include/xtables.h' line='375' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='704'>
        <var-decl name='t' type-id='type-id-86' visibility='default' filepath='../../iptables-1.8.7/include/xtables.h' line='376' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='736'>
        <var-decl name='tflags' type-id='type-id-3' visibility='default' filepath='../../iptables-1.8.7/include/xtables.h' line='377' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='768'>
        <var-decl name='used' type-id='type-id-3' visibility='default' filepath='../../iptables-1.8.7/include/xtables.h' line='378' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='800'>
        <var-decl name='loaded' type-id='type-id-3' visibility='default' filepath='../../iptables-1.8.7/include/xtables.h' line='379' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='__u8' type-id='type-id-35' filepath='/usr/include/asm-generic/int-ll64.h' line='21' column='1' id='type-id-49'/>
    <typedef-decl name='__u16' type-id='type-id-38' filepath='/usr/include/asm-generic/int-ll64.h' line='24' column='1' id='type-id-48'/>
    <typedef-decl name='__u32' type-id='type-id-3' filepath='/usr/include/asm-generic/int-ll64.h' line='27' column='1' id='type-id-5'/>
    <typedef-decl name='size_t' type-id='type-id-3' filepath='/usr/include/bits/alltypes.h' line='73' column='1' id='type-id-59'/>
    <typedef-decl name='uint8_t' type-id='type-id-35' filepath='/usr/include/bits/alltypes.h' line='144' column='1' id='type-id-28'/>
    <typedef-decl name='uint16_t' type-id='type-id-38' filepath='/usr/include/bits/alltypes.h' line='149' column='1' id='type-id-18'/>
    <typedef-decl name='uint32_t' type-id='type-id-3' filepath='/usr/include/bits/alltypes.h' line='154' column='1' id='type-id-23'/>
    <typedef-decl name='uint64_t' type-id='type-id-17' filepath='/usr/include/bits/alltypes.h' line='159' column='1' id='type-id-26'/>
    <typedef-decl name='in_addr_t' type-id='type-id-23' filepath='/usr/include/netinet/in.h' line='13' column='1' id='type-id-87'/>
    <class-decl name='in_addr' size-in-bits='32' is-struct='yes' visibility='default' filepath='/usr/include/netinet/in.h' line='14' column='1' id='type-id-42'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='s_addr' type-id='type-id-87' visibility='default' filepath='/usr/include/netinet/in.h' line='14' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='in6_addr' size-in-bits='128' is-struct='yes' visibility='default' filepath='/usr/include/netinet/in.h' line='23' column='1' id='type-id-43'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='__in6_union' type-id='type-id-88' visibility='default' filepath='/usr/include/netinet/in.h' line='28' column='1'/>
      </data-member>
    </class-decl>
    <union-decl name='__anonymous_union__1' size-in-bits='128' is-anonymous='yes' visibility='default' filepath='/usr/include/netinet/in.h' line='24' column='1' id='type-id-88'>
      <data-member access='public'>
        <var-decl name='__s6_addr' type-id='type-id-29' visibility='default' filepath='/usr/include/netinet/in.h' line='25' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='__s6_addr16' type-id='type-id-21' visibility='default' filepath='/usr/include/netinet/in.h' line='26' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='__s6_addr32' type-id='type-id-25' visibility='default' filepath='/usr/include/netinet/in.h' line='27' column='1'/>
      </data-member>
    </union-decl>
    <pointer-type-def type-id='type-id-8' size-in-bits='32' id='type-id-89'/>
    <pointer-type-def type-id='type-id-89' size-in-bits='32' id='type-id-90'/>
    <qualified-type-def type-id='type-id-8' const='yes' id='type-id-91'/>
    <pointer-type-def type-id='type-id-91' size-in-bits='32' id='type-id-58'/>
    <pointer-type-def type-id='type-id-92' size-in-bits='32' id='type-id-81'/>
    <qualified-type-def type-id='type-id-11' const='yes' id='type-id-93'/>
    <pointer-type-def type-id='type-id-93' size-in-bits='32' id='type-id-82'/>
    <qualified-type-def type-id='type-id-51' const='yes' id='type-id-94'/>
    <pointer-type-def type-id='type-id-94' size-in-bits='32' id='type-id-72'/>
    <qualified-type-def type-id='type-id-57' const='yes' id='type-id-95'/>
    <pointer-type-def type-id='type-id-95' size-in-bits='32' id='type-id-61'/>
    <qualified-type-def type-id='type-id-71' const='yes' id='type-id-96'/>
    <pointer-type-def type-id='type-id-96' size-in-bits='32' id='type-id-97'/>
    <pointer-type-def type-id='type-id-98' size-in-bits='32' id='type-id-77'/>
    <pointer-type-def type-id='type-id-99' size-in-bits='32' id='type-id-85'/>
    <pointer-type-def type-id='type-id-3' size-in-bits='32' id='type-id-100'/>
    <pointer-type-def type-id='type-id-101' size-in-bits='32' id='type-id-75'/>
    <pointer-type-def type-id='type-id-102' size-in-bits='32' id='type-id-78'/>
    <pointer-type-def type-id='type-id-103' size-in-bits='32' id='type-id-80'/>
    <pointer-type-def type-id='type-id-104' size-in-bits='32' id='type-id-79'/>
    <pointer-type-def type-id='type-id-105' size-in-bits='32' id='type-id-76'/>
    <pointer-type-def type-id='type-id-106' size-in-bits='32' id='type-id-84'/>
    <pointer-type-def type-id='type-id-107' size-in-bits='32' id='type-id-83'/>
    <pointer-type-def type-id='type-id-40' size-in-bits='32' id='type-id-62'/>
    <pointer-type-def type-id='type-id-44' size-in-bits='32' id='type-id-108'/>
    <pointer-type-def type-id='type-id-108' size-in-bits='32' id='type-id-68'/>
    <pointer-type-def type-id='type-id-51' size-in-bits='32' id='type-id-86'/>
    <pointer-type-def type-id='type-id-86' size-in-bits='32' id='type-id-69'/>
    <pointer-type-def type-id='type-id-70' size-in-bits='32' id='type-id-109'/>
    <pointer-type-def type-id='type-id-12' size-in-bits='32' id='type-id-50'/>
    <pointer-type-def type-id='type-id-60' size-in-bits='32' id='type-id-110'/>
    <pointer-type-def type-id='type-id-13' size-in-bits='32' id='type-id-55'/>
    <pointer-type-def type-id='type-id-14' size-in-bits='32' id='type-id-111'/>
    <pointer-type-def type-id='type-id-73' size-in-bits='32' id='type-id-74'/>
    <class-decl name='option' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-11'/>
    <class-decl name='xt_match' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-12'/>
    <class-decl name='xt_target' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-13'/>
    <class-decl name='xt_xlate' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-14'/>
    <function-decl name='libip6t_REJECT_init' mangled-name='libip6t_REJECT_init' filepath='../../iptables-1.8.7/extensions/libip6t_REJECT.c' line='182' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='libip6t_REJECT_init'>
      <return type-id='type-id-40'/>
    </function-decl>
    <function-decl name='xtables_register_target' filepath='../../iptables-1.8.7/include/xtables.h' line='484' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-74'/>
      <return type-id='type-id-40'/>
    </function-decl>
    <function-decl name='xtables_option_parse' filepath='../../iptables-1.8.7/include/xtables.h' line='616' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-110'/>
      <return type-id='type-id-40'/>
    </function-decl>
    <function-decl name='xt_xlate_add' filepath='../../iptables-1.8.7/include/xtables.h' line='634' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-111'/>
      <parameter type-id='type-id-58'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-40'/>
    </function-decl>
    <function-decl name='printf' filepath='/usr/include/stdio.h' line='109' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-58'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='strlen' filepath='/usr/include/string.h' line='54' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-58'/>
      <return type-id='type-id-59'/>
    </function-decl>
    <function-decl name='strncasecmp' filepath='/usr/include/strings.h' line='30' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-58'/>
      <parameter type-id='type-id-58'/>
      <parameter type-id='type-id-59'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-92'>
      <parameter type-id='type-id-72'/>
      <return type-id='type-id-58'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-98'>
      <parameter type-id='type-id-16'/>
      <parameter type-id='type-id-90'/>
      <parameter type-id='type-id-16'/>
      <parameter type-id='type-id-100'/>
      <parameter type-id='type-id-62'/>
      <parameter type-id='type-id-69'/>
      <return type-id='type-id-16'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-99'>
      <parameter type-id='type-id-111'/>
      <parameter type-id='type-id-97'/>
      <return type-id='type-id-16'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-101'>
      <return type-id='type-id-40'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-102'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-40'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-103'>
      <parameter type-id='type-id-62'/>
      <parameter type-id='type-id-72'/>
      <return type-id='type-id-40'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-104'>
      <parameter type-id='type-id-62'/>
      <parameter type-id='type-id-72'/>
      <parameter type-id='type-id-16'/>
      <return type-id='type-id-40'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-105'>
      <parameter type-id='type-id-86'/>
      <return type-id='type-id-40'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-106'>
      <parameter type-id='type-id-109'/>
      <return type-id='type-id-40'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-107'>
      <parameter type-id='type-id-110'/>
      <return type-id='type-id-40'/>
    </function-type>
  </abi-instr>
</abi-corpus>
