<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-needed>
    <dependency name='libc.so'/>
  </elf-needed>
  <elf-function-symbols>
    <elf-symbol name='_fini' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_init' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='32' path='../attr-2.5.1/libmisc/high_water_alloc.c' comp-dir-path='/usr/src/debug/attr/2.5.1-r0/build' language='LANG_C11'>
    <function-decl name='realloc' filepath='/usr/include/stdlib.h' line='42' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-1'/>
      <parameter type-id='type-id-2'/>
      <return type-id='type-id-1'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../attr-2.5.1/libmisc/quote.c' comp-dir-path='/usr/src/debug/attr/2.5.1-r0/build' language='LANG_C11'>
    <function-decl name='strchr' filepath='/usr/include/string.h' line='45' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-4'/>
      <return type-id='type-id-5'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../attr-2.5.1/libmisc/walk_tree.c' comp-dir-path='/usr/src/debug/attr/2.5.1-r0/build' language='LANG_C11'>
    <array-type-def dimensions='1' type-id='type-id-6' size-in-bits='2048' id='type-id-7'>
      <subrange length='256' type-id='type-id-8' id='type-id-9'/>
    </array-type-def>
    <class-decl name='__dirstream' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-10'/>
    <type-decl name='long int' size-in-bits='32' id='type-id-11'/>
    <type-decl name='long long int' size-in-bits='64' id='type-id-12'/>
    <type-decl name='long long unsigned int' size-in-bits='64' id='type-id-13'/>
    <type-decl name='unsigned char' size-in-bits='8' id='type-id-14'/>
    <type-decl name='unsigned short int' size-in-bits='16' id='type-id-15'/>
    <typedef-decl name='time_t' type-id='type-id-12' filepath='/usr/include/bits/alltypes.h' line='108' column='1' id='type-id-16'/>
    <typedef-decl name='mode_t' type-id='type-id-8' filepath='/usr/include/bits/alltypes.h' line='175' column='1' id='type-id-17'/>
    <typedef-decl name='nlink_t' type-id='type-id-8' filepath='/usr/include/bits/alltypes.h' line='180' column='1' id='type-id-18'/>
    <typedef-decl name='off_t' type-id='type-id-12' filepath='/usr/include/bits/alltypes.h' line='185' column='1' id='type-id-19'/>
    <typedef-decl name='ino_t' type-id='type-id-13' filepath='/usr/include/bits/alltypes.h' line='190' column='1' id='type-id-20'/>
    <typedef-decl name='dev_t' type-id='type-id-13' filepath='/usr/include/bits/alltypes.h' line='195' column='1' id='type-id-21'/>
    <typedef-decl name='blksize_t' type-id='type-id-11' filepath='/usr/include/bits/alltypes.h' line='200' column='1' id='type-id-22'/>
    <typedef-decl name='blkcnt_t' type-id='type-id-12' filepath='/usr/include/bits/alltypes.h' line='205' column='1' id='type-id-23'/>
    <class-decl name='timespec' size-in-bits='128' is-struct='yes' visibility='default' filepath='/usr/include/bits/alltypes.h' line='252' column='1' id='type-id-24'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='tv_sec' type-id='type-id-16' visibility='default' filepath='/usr/include/bits/alltypes.h' line='252' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='tv_nsec' type-id='type-id-11' visibility='default' filepath='/usr/include/bits/alltypes.h' line='252' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='uid_t' type-id='type-id-8' filepath='/usr/include/bits/alltypes.h' line='268' column='1' id='type-id-25'/>
    <typedef-decl name='gid_t' type-id='type-id-8' filepath='/usr/include/bits/alltypes.h' line='273' column='1' id='type-id-26'/>
    <class-decl name='dirent' size-in-bits='2208' is-struct='yes' visibility='default' filepath='/usr/include/bits/dirent.h' line='5' column='1' id='type-id-27'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='d_ino' type-id='type-id-20' visibility='default' filepath='/usr/include/bits/dirent.h' line='6' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='d_off' type-id='type-id-19' visibility='default' filepath='/usr/include/bits/dirent.h' line='7' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='d_reclen' type-id='type-id-15' visibility='default' filepath='/usr/include/bits/dirent.h' line='8' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='144'>
        <var-decl name='d_type' type-id='type-id-14' visibility='default' filepath='/usr/include/bits/dirent.h' line='9' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='152'>
        <var-decl name='d_name' type-id='type-id-7' visibility='default' filepath='/usr/include/bits/dirent.h' line='10' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__' size-in-bits='64' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/include/bits/stat.h' line='17' column='1' id='type-id-28'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='tv_sec' type-id='type-id-11' visibility='default' filepath='/usr/include/bits/stat.h' line='18' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='tv_nsec' type-id='type-id-11' visibility='default' filepath='/usr/include/bits/stat.h' line='19' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='DIR' type-id='type-id-10' filepath='/usr/include/dirent.h' line='20' column='1' id='type-id-29'/>
    <typedef-decl name='rlim_t' type-id='type-id-13' filepath='/usr/include/sys/resource.h' line='20' column='1' id='type-id-30'/>
    <class-decl name='rlimit' size-in-bits='128' is-struct='yes' visibility='default' filepath='/usr/include/sys/resource.h' line='22' column='1' id='type-id-31'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='rlim_cur' type-id='type-id-30' visibility='default' filepath='/usr/include/sys/resource.h' line='23' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='rlim_max' type-id='type-id-30' visibility='default' filepath='/usr/include/sys/resource.h' line='24' column='1'/>
      </data-member>
    </class-decl>
    <pointer-type-def type-id='type-id-29' size-in-bits='32' id='type-id-32'/>
    <pointer-type-def type-id='type-id-27' size-in-bits='32' id='type-id-33'/>
    <pointer-type-def type-id='type-id-31' size-in-bits='32' id='type-id-34'/>
    <pointer-type-def type-id='type-id-35' size-in-bits='32' id='type-id-36'/>
    <qualified-type-def type-id='type-id-36' restrict='yes' id='type-id-37'/>
    <class-decl name='__dirstream' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-10'/>
    <function-decl name='closedir' filepath='/usr/include/dirent.h' line='24' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-32'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='opendir' filepath='/usr/include/dirent.h' line='26' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-32'/>
    </function-decl>
    <function-decl name='readdir' filepath='/usr/include/dirent.h' line='27' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-32'/>
      <return type-id='type-id-33'/>
    </function-decl>
    <function-decl name='seekdir' filepath='/usr/include/dirent.h' line='36' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-32'/>
      <parameter type-id='type-id-11'/>
      <return type-id='type-id-38'/>
    </function-decl>
    <function-decl name='telldir' filepath='/usr/include/dirent.h' line='37' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-32'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='strcpy' filepath='/usr/include/string.h' line='33' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='strlen' filepath='/usr/include/string.h' line='54' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='getrlimit' filepath='/usr/include/sys/resource.h' line='49' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-34'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <class-decl name='stat' size-in-bits='1152' is-struct='yes' visibility='default' filepath='/usr/include/bits/stat.h' line='4' column='1' id='type-id-35'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='st_dev' type-id='type-id-21' visibility='default' filepath='/usr/include/bits/stat.h' line='5' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='__st_dev_padding' type-id='type-id-4' visibility='default' filepath='/usr/include/bits/stat.h' line='6' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='__st_ino_truncated' type-id='type-id-11' visibility='default' filepath='/usr/include/bits/stat.h' line='7' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='st_mode' type-id='type-id-17' visibility='default' filepath='/usr/include/bits/stat.h' line='8' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='st_nlink' type-id='type-id-18' visibility='default' filepath='/usr/include/bits/stat.h' line='9' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='st_uid' type-id='type-id-25' visibility='default' filepath='/usr/include/bits/stat.h' line='10' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='st_gid' type-id='type-id-26' visibility='default' filepath='/usr/include/bits/stat.h' line='11' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='st_rdev' type-id='type-id-21' visibility='default' filepath='/usr/include/bits/stat.h' line='12' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='__st_rdev_padding' type-id='type-id-4' visibility='default' filepath='/usr/include/bits/stat.h' line='13' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='st_size' type-id='type-id-19' visibility='default' filepath='/usr/include/bits/stat.h' line='14' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='416'>
        <var-decl name='st_blksize' type-id='type-id-22' visibility='default' filepath='/usr/include/bits/stat.h' line='15' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='448'>
        <var-decl name='st_blocks' type-id='type-id-23' visibility='default' filepath='/usr/include/bits/stat.h' line='16' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='512'>
        <var-decl name='__st_atim32' type-id='type-id-28' visibility='default' filepath='/usr/include/bits/stat.h' line='20' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='576'>
        <var-decl name='__st_mtim32' type-id='type-id-28' visibility='default' filepath='/usr/include/bits/stat.h' line='20' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='640'>
        <var-decl name='__st_ctim32' type-id='type-id-28' visibility='default' filepath='/usr/include/bits/stat.h' line='20' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='704'>
        <var-decl name='st_ino' type-id='type-id-20' visibility='default' filepath='/usr/include/bits/stat.h' line='21' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='768'>
        <var-decl name='st_atim' type-id='type-id-24' visibility='default' filepath='/usr/include/bits/stat.h' line='22' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='896'>
        <var-decl name='st_mtim' type-id='type-id-24' visibility='default' filepath='/usr/include/bits/stat.h' line='23' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1024'>
        <var-decl name='st_ctim' type-id='type-id-24' visibility='default' filepath='/usr/include/bits/stat.h' line='24' column='1'/>
      </data-member>
    </class-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../attr-2.5.1/tools/getfattr.c' comp-dir-path='/usr/src/debug/attr/2.5.1-r0/build' language='LANG_C11'>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-39'/>
    <class-decl name='stat' size-in-bits='1152' is-struct='yes' visibility='default' filepath='/usr/include/bits/stat.h' line='4' column='1' id='type-id-35'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='st_dev' type-id='type-id-21' visibility='default' filepath='/usr/include/bits/stat.h' line='5' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='__st_dev_padding' type-id='type-id-4' visibility='default' filepath='/usr/include/bits/stat.h' line='6' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='__st_ino_truncated' type-id='type-id-11' visibility='default' filepath='/usr/include/bits/stat.h' line='7' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='st_mode' type-id='type-id-17' visibility='default' filepath='/usr/include/bits/stat.h' line='8' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='st_nlink' type-id='type-id-18' visibility='default' filepath='/usr/include/bits/stat.h' line='9' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='st_uid' type-id='type-id-25' visibility='default' filepath='/usr/include/bits/stat.h' line='10' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='st_gid' type-id='type-id-26' visibility='default' filepath='/usr/include/bits/stat.h' line='11' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='st_rdev' type-id='type-id-21' visibility='default' filepath='/usr/include/bits/stat.h' line='12' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='__st_rdev_padding' type-id='type-id-4' visibility='default' filepath='/usr/include/bits/stat.h' line='13' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='st_size' type-id='type-id-19' visibility='default' filepath='/usr/include/bits/stat.h' line='14' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='416'>
        <var-decl name='st_blksize' type-id='type-id-22' visibility='default' filepath='/usr/include/bits/stat.h' line='15' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='448'>
        <var-decl name='st_blocks' type-id='type-id-23' visibility='default' filepath='/usr/include/bits/stat.h' line='16' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='512'>
        <var-decl name='__st_atim32' type-id='type-id-28' visibility='default' filepath='/usr/include/bits/stat.h' line='20' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='576'>
        <var-decl name='__st_mtim32' type-id='type-id-28' visibility='default' filepath='/usr/include/bits/stat.h' line='20' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='640'>
        <var-decl name='__st_ctim32' type-id='type-id-28' visibility='default' filepath='/usr/include/bits/stat.h' line='20' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='704'>
        <var-decl name='st_ino' type-id='type-id-20' visibility='default' filepath='/usr/include/bits/stat.h' line='21' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='768'>
        <var-decl name='st_atim' type-id='type-id-24' visibility='default' filepath='/usr/include/bits/stat.h' line='22' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='896'>
        <var-decl name='st_mtim' type-id='type-id-24' visibility='default' filepath='/usr/include/bits/stat.h' line='23' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1024'>
        <var-decl name='st_ctim' type-id='type-id-24' visibility='default' filepath='/usr/include/bits/stat.h' line='24' column='1'/>
      </data-member>
    </class-decl>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-8'/>
    <array-type-def dimensions='1' type-id='type-id-1' size-in-bits='128' id='type-id-40'>
      <subrange length='4' type-id='type-id-8' id='type-id-41'/>
    </array-type-def>
    <typedef-decl name='size_t' type-id='type-id-8' filepath='/usr/include/bits/alltypes.h' line='73' column='1' id='type-id-2'/>
    <typedef-decl name='ssize_t' type-id='type-id-4' filepath='/usr/include/bits/alltypes.h' line='88' column='1' id='type-id-42'/>
    <typedef-decl name='regoff_t' type-id='type-id-4' filepath='/usr/include/bits/alltypes.h' line='98' column='1' id='type-id-43'/>
    <typedef-decl name='FILE' type-id='type-id-39' filepath='/usr/include/bits/alltypes.h' line='343' column='1' id='type-id-44'/>
    <class-decl name='option' size-in-bits='128' is-struct='yes' visibility='default' filepath='/usr/include/getopt.h' line='12' column='1' id='type-id-45'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name' type-id='type-id-3' visibility='default' filepath='/usr/include/getopt.h' line='13' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='has_arg' type-id='type-id-4' visibility='default' filepath='/usr/include/getopt.h' line='14' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='flag' type-id='type-id-46' visibility='default' filepath='/usr/include/getopt.h' line='15' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='val' type-id='type-id-4' visibility='default' filepath='/usr/include/getopt.h' line='16' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='re_pattern_buffer' size-in-bits='256' is-struct='yes' visibility='default' filepath='/usr/include/regex.h' line='15' column='1' id='type-id-47'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='re_nsub' type-id='type-id-2' visibility='default' filepath='/usr/include/regex.h' line='16' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='__opaque' type-id='type-id-1' visibility='default' filepath='/usr/include/regex.h' line='17' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='__padding' type-id='type-id-40' visibility='default' filepath='/usr/include/regex.h' line='17' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='__nsub2' type-id='type-id-2' visibility='default' filepath='/usr/include/regex.h' line='18' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='__padding2' type-id='type-id-6' visibility='default' filepath='/usr/include/regex.h' line='19' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='regex_t' type-id='type-id-47' filepath='/usr/include/regex.h' line='20' column='1' id='type-id-48'/>
    <class-decl name='regmatch_t' size-in-bits='64' is-struct='yes' naming-typedef-id='type-id-49' visibility='default' filepath='/usr/include/regex.h' line='22' column='1' id='type-id-50'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='rm_so' type-id='type-id-43' visibility='default' filepath='/usr/include/regex.h' line='23' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='rm_eo' type-id='type-id-43' visibility='default' filepath='/usr/include/regex.h' line='24' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='regmatch_t' type-id='type-id-50' filepath='/usr/include/regex.h' line='25' column='1' id='type-id-49'/>
    <pointer-type-def type-id='type-id-44' size-in-bits='32' id='type-id-51'/>
    <qualified-type-def type-id='type-id-51' restrict='yes' id='type-id-52'/>
    <qualified-type-def type-id='type-id-5' const='yes' id='type-id-53'/>
    <pointer-type-def type-id='type-id-53' size-in-bits='32' id='type-id-54'/>
    <qualified-type-def type-id='type-id-6' const='yes' id='type-id-55'/>
    <pointer-type-def type-id='type-id-55' size-in-bits='32' id='type-id-3'/>
    <qualified-type-def type-id='type-id-3' restrict='yes' id='type-id-56'/>
    <qualified-type-def type-id='type-id-45' const='yes' id='type-id-57'/>
    <pointer-type-def type-id='type-id-57' size-in-bits='32' id='type-id-58'/>
    <qualified-type-def type-id='type-id-48' const='yes' id='type-id-59'/>
    <pointer-type-def type-id='type-id-59' size-in-bits='32' id='type-id-60'/>
    <qualified-type-def type-id='type-id-60' restrict='yes' id='type-id-61'/>
    <qualified-type-def type-id='type-id-35' const='yes' id='type-id-62'/>
    <pointer-type-def type-id='type-id-62' size-in-bits='32' id='type-id-63'/>
    <pointer-type-def type-id='type-id-64' size-in-bits='32' id='type-id-65'/>
    <pointer-type-def type-id='type-id-66' size-in-bits='32' id='type-id-67'/>
    <pointer-type-def type-id='type-id-4' size-in-bits='32' id='type-id-46'/>
    <pointer-type-def type-id='type-id-48' size-in-bits='32' id='type-id-68'/>
    <qualified-type-def type-id='type-id-68' restrict='yes' id='type-id-69'/>
    <pointer-type-def type-id='type-id-49' size-in-bits='32' id='type-id-70'/>
    <qualified-type-def type-id='type-id-70' restrict='yes' id='type-id-71'/>
    <pointer-type-def type-id='type-id-2' size-in-bits='32' id='type-id-72'/>
    <pointer-type-def type-id='type-id-38' size-in-bits='32' id='type-id-1'/>
    <qualified-type-def type-id='type-id-1' restrict='yes' id='type-id-73'/>
    <pointer-type-def type-id='type-id-1' size-in-bits='32' id='type-id-74'/>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-39'/>
    <function-decl name='high_water_alloc' filepath='../attr-2.5.1/include/misc.h' line='18' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-74'/>
      <parameter type-id='type-id-72'/>
      <parameter type-id='type-id-2'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='quote' filepath='../attr-2.5.1/include/misc.h' line='20' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='walk_tree' filepath='../attr-2.5.1/include/walk_tree.h' line='36' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-8'/>
      <parameter type-id='type-id-65'/>
      <parameter type-id='type-id-1'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='__errno_location' filepath='/usr/include/errno.h' line='15' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-46'/>
    </function-decl>
    <function-decl name='getopt_long' filepath='/usr/include/getopt.h' line='19' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-54'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-58'/>
      <parameter type-id='type-id-46'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='basename' filepath='/usr/include/libgen.h' line='9' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-5'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='gettext' filepath='/usr/include/libintl.h' line='17' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='textdomain' filepath='/usr/include/libintl.h' line='23' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='bindtextdomain' filepath='/usr/include/libintl.h' line='24' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='setlocale' filepath='/usr/include/locale.h' line='55' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='regcomp' filepath='/usr/include/regex.h' line='52' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-56'/>
      <parameter type-id='type-id-4'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='regexec' filepath='/usr/include/regex.h' line='53' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-61'/>
      <parameter type-id='type-id-56'/>
      <parameter type-id='type-id-2'/>
      <parameter type-id='type-id-71'/>
      <parameter type-id='type-id-4'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='fwrite' filepath='/usr/include/stdio.h' line='90' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-73'/>
      <parameter type-id='type-id-2'/>
      <parameter type-id='type-id-2'/>
      <parameter type-id='type-id-52'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='puts' filepath='/usr/include/stdio.h' line='107' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='printf' filepath='/usr/include/stdio.h' line='109' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='fprintf' filepath='/usr/include/stdio.h' line='110' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-52'/>
      <parameter type-id='type-id-56'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='perror' filepath='/usr/include/stdio.h' line='126' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-38'/>
    </function-decl>
    <function-decl name='exit' filepath='/usr/include/stdlib.h' line='48' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-4'/>
      <return type-id='type-id-38'/>
    </function-decl>
    <function-decl name='qsort' filepath='/usr/include/stdlib.h' line='58' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-1'/>
      <parameter type-id='type-id-2'/>
      <parameter type-id='type-id-2'/>
      <parameter type-id='type-id-67'/>
      <return type-id='type-id-38'/>
    </function-decl>
    <function-decl name='strcmp' filepath='/usr/include/string.h' line='39' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='strerror' filepath='/usr/include/string.h' line='56' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-4'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='getxattr' filepath='/usr/include/sys/xattr.h' line='14' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-1'/>
      <parameter type-id='type-id-2'/>
      <return type-id='type-id-42'/>
    </function-decl>
    <function-decl name='lgetxattr' filepath='/usr/include/sys/xattr.h' line='15' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-1'/>
      <parameter type-id='type-id-2'/>
      <return type-id='type-id-42'/>
    </function-decl>
    <function-decl name='listxattr' filepath='/usr/include/sys/xattr.h' line='17' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-2'/>
      <return type-id='type-id-42'/>
    </function-decl>
    <function-decl name='llistxattr' filepath='/usr/include/sys/xattr.h' line='18' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-2'/>
      <return type-id='type-id-42'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-64'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-63'/>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-1'/>
      <return type-id='type-id-4'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-66'>
      <parameter type-id='type-id-1'/>
      <parameter type-id='type-id-1'/>
      <return type-id='type-id-4'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='32' path='stack_chk.c' comp-dir-path='/usr/src/debug/libssp-nonshared/1.0-r0' language='LANG_C11'>
    <function-decl name='__stack_chk_fail' filepath='/usr/src/debug/libssp-nonshared/1.0-r0/stack_chk.c' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-38'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/Scrt1.c' comp-dir-path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/build' language='LANG_C99'>
    <type-decl name='char' size-in-bits='8' id='type-id-6'/>
    <type-decl name='int' size-in-bits='32' id='type-id-4'/>
    <type-decl name='variadic parameter type' id='type-id-75'/>
    <type-decl name='void' id='type-id-38'/>
    <pointer-type-def type-id='type-id-6' size-in-bits='32' id='type-id-5'/>
    <pointer-type-def type-id='type-id-5' size-in-bits='32' id='type-id-76'/>
    <pointer-type-def type-id='type-id-77' size-in-bits='32' id='type-id-78'/>
    <pointer-type-def type-id='type-id-79' size-in-bits='32' id='type-id-80'/>
    <function-decl name='main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='8' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='_init' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='9' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-38'/>
    </function-decl>
    <function-decl name='_fini' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='10' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-38'/>
    </function-decl>
    <function-decl name='__libc_start_main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='11' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-78'/>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-76'/>
      <parameter type-id='type-id-80'/>
      <parameter type-id='type-id-80'/>
      <parameter type-id='type-id-80'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-77'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-4'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-79'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-38'/>
    </function-type>
  </abi-instr>
</abi-corpus>
