<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-needed>
    <dependency name='libsystemd-shared-250.so'/>
    <dependency name='libc.so'/>
  </elf-needed>
  <elf-function-symbols>
    <elf-symbol name='_fini' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_init' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='32' path='stack_chk.c' comp-dir-path='/usr/src/debug/libssp-nonshared/1.0-r0' language='LANG_C11'>
    <function-decl name='__stack_chk_fail' filepath='/usr/src/debug/libssp-nonshared/1.0-r0/stack_chk.c' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-1'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/Scrt1.c' comp-dir-path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/build' language='LANG_C99'>
    <type-decl name='char' size-in-bits='8' id='type-id-2'/>
    <type-decl name='int' size-in-bits='32' id='type-id-3'/>
    <type-decl name='variadic parameter type' id='type-id-4'/>
    <type-decl name='void' id='type-id-1'/>
    <pointer-type-def type-id='type-id-2' size-in-bits='32' id='type-id-5'/>
    <pointer-type-def type-id='type-id-5' size-in-bits='32' id='type-id-6'/>
    <pointer-type-def type-id='type-id-7' size-in-bits='32' id='type-id-8'/>
    <pointer-type-def type-id='type-id-9' size-in-bits='32' id='type-id-10'/>
    <function-decl name='main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='8' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='_init' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='9' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='_fini' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='10' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='__libc_start_main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='11' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-8'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-10'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-7'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-9'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='32' path='../git/src/run/run.c' comp-dir-path='/usr/src/debug/systemd/1_250.5-r0/build' language='LANG_C99'>
    <type-decl name='bool' size-in-bits='8' id='type-id-11'/>
    <class-decl name='BusWaitForJobs' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-12'/>
    <class-decl name='PTYForward' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-13'/>
    <class-decl name='sd_bus' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-14'/>
    <class-decl name='sd_bus_message' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-15'/>
    <class-decl name='sd_bus_slot' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-16'/>
    <class-decl name='sd_event' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-17'/>
    <class-decl name='sd_event_source' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-18'/>
    <type-decl name='long long int' size-in-bits='64' id='type-id-19'/>
    <type-decl name='long long unsigned int' size-in-bits='64' id='type-id-20'/>
    <array-type-def dimensions='1' type-id='type-id-21' size-in-bits='128' id='type-id-22'>
      <subrange length='2' type-id='type-id-23' id='type-id-24'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-25' size-in-bits='128' id='type-id-26'>
      <subrange length='16' type-id='type-id-23' id='type-id-27'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-25' size-in-bits='224' id='type-id-28'>
      <subrange length='28' type-id='type-id-23' id='type-id-29'/>
    </array-type-def>
    <type-decl name='unnamed-enum-underlying-type-32' is-anonymous='yes' size-in-bits='32' alignment-in-bits='32' id='type-id-30'/>
    <type-decl name='unsigned char' size-in-bits='8' id='type-id-31'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-23'/>
    <type-decl name='unsigned long int' size-in-bits='32' id='type-id-32'/>
    <array-type-def dimensions='1' type-id='type-id-32' size-in-bits='1024' id='type-id-33'>
      <subrange length='32' type-id='type-id-23' id='type-id-34'/>
    </array-type-def>
    <type-decl name='unsigned short int' size-in-bits='16' id='type-id-35'/>
    <enum-decl name='FormatBytesFlag' naming-typedef-id='type-id-36' filepath='../git/src/basic/format-util.h' line='78' column='1' id='type-id-37'>
      <underlying-type type-id='type-id-30'/>
      <enumerator name='FORMAT_BYTES_USE_IEC' value='1'/>
      <enumerator name='FORMAT_BYTES_BELOW_POINT' value='2'/>
      <enumerator name='FORMAT_BYTES_TRAILING_B' value='4'/>
    </enum-decl>
    <typedef-decl name='FormatBytesFlag' type-id='type-id-37' filepath='../git/src/basic/format-util.h' line='82' column='1' id='type-id-36'/>
    <enum-decl name='ColorMode' filepath='../git/src/basic/terminal-util.h' line='101' column='1' id='type-id-38'>
      <underlying-type type-id='type-id-30'/>
      <enumerator name='COLOR_OFF' value='0'/>
      <enumerator name='COLOR_ON' value='1'/>
      <enumerator name='COLOR_16' value='16'/>
      <enumerator name='COLOR_256' value='256'/>
      <enumerator name='_COLOR_INVALID' value='-22'/>
    </enum-decl>
    <typedef-decl name='ColorMode' type-id='type-id-38' filepath='../git/src/basic/terminal-util.h' line='115' column='1' id='type-id-39'/>
    <typedef-decl name='usec_t' type-id='type-id-21' filepath='../git/src/basic/time-util.h' line='11' column='1' id='type-id-40'/>
    <enum-decl name='UnitType' filepath='../git/src/basic/unit-def.h' line='13' column='1' id='type-id-41'>
      <underlying-type type-id='type-id-30'/>
      <enumerator name='UNIT_SERVICE' value='0'/>
      <enumerator name='UNIT_MOUNT' value='1'/>
      <enumerator name='UNIT_SWAP' value='2'/>
      <enumerator name='UNIT_SOCKET' value='3'/>
      <enumerator name='UNIT_TARGET' value='4'/>
      <enumerator name='UNIT_DEVICE' value='5'/>
      <enumerator name='UNIT_AUTOMOUNT' value='6'/>
      <enumerator name='UNIT_TIMER' value='7'/>
      <enumerator name='UNIT_PATH' value='8'/>
      <enumerator name='UNIT_SLICE' value='9'/>
      <enumerator name='UNIT_SCOPE' value='10'/>
      <enumerator name='_UNIT_TYPE_MAX' value='11'/>
      <enumerator name='_UNIT_TYPE_INVALID' value='-22'/>
      <enumerator name='_UNIT_TYPE_ERRNO_MAX' value='-4095'/>
    </enum-decl>
    <typedef-decl name='UnitType' type-id='type-id-41' filepath='../git/src/basic/unit-def.h' line='28' column='1' id='type-id-42'/>
    <enum-decl name='UnitNameMangle' filepath='../git/src/basic/unit-name.h' line='51' column='1' id='type-id-43'>
      <underlying-type type-id='type-id-30'/>
      <enumerator name='UNIT_NAME_MANGLE_GLOB' value='1'/>
      <enumerator name='UNIT_NAME_MANGLE_WARN' value='2'/>
    </enum-decl>
    <typedef-decl name='UnitNameMangle' type-id='type-id-43' filepath='../git/src/basic/unit-name.h' line='54' column='1' id='type-id-44'/>
    <enum-decl name='UserCredsFlags' filepath='../git/src/basic/user-util.h' line='31' column='1' id='type-id-45'>
      <underlying-type type-id='type-id-30'/>
      <enumerator name='USER_CREDS_PREFER_NSS' value='1'/>
      <enumerator name='USER_CREDS_ALLOW_MISSING' value='2'/>
      <enumerator name='USER_CREDS_CLEAN' value='4'/>
    </enum-decl>
    <typedef-decl name='UserCredsFlags' type-id='type-id-45' filepath='../git/src/basic/user-util.h' line='35' column='1' id='type-id-46'/>
    <typedef-decl name='sd_char' type-id='type-id-2' filepath='../git/src/fundamental/types-fundamental.h' line='33' column='1' id='type-id-47'/>
    <class-decl name='BusLocator' size-in-bits='96' is-struct='yes' visibility='default' filepath='../git/src/shared/bus-locator.h' line='6' column='1' id='type-id-48'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='destination' type-id='type-id-49' visibility='default' filepath='../git/src/shared/bus-locator.h' line='7' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='path' type-id='type-id-49' visibility='default' filepath='../git/src/shared/bus-locator.h' line='8' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='interface' type-id='type-id-49' visibility='default' filepath='../git/src/shared/bus-locator.h' line='9' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='BusLocator' type-id='type-id-48' filepath='../git/src/shared/bus-locator.h' line='10' column='1' id='type-id-50'/>
    <typedef-decl name='bus_property_set_t' type-id='type-id-51' filepath='../git/src/shared/bus-map-properties.h' line='6' column='1' id='type-id-52'/>
    <class-decl name='bus_properties_map' size-in-bits='128' is-struct='yes' visibility='default' filepath='../git/src/shared/bus-map-properties.h' line='8' column='1' id='type-id-53'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='member' type-id='type-id-49' visibility='default' filepath='../git/src/shared/bus-map-properties.h' line='9' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='signature' type-id='type-id-49' visibility='default' filepath='../git/src/shared/bus-map-properties.h' line='10' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='set' type-id='type-id-52' visibility='default' filepath='../git/src/shared/bus-map-properties.h' line='11' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='offset' type-id='type-id-54' visibility='default' filepath='../git/src/shared/bus-map-properties.h' line='12' column='1'/>
      </data-member>
    </class-decl>
    <enum-decl name='BusTransport' filepath='../git/src/shared/bus-util.h' line='17' column='1' id='type-id-55'>
      <underlying-type type-id='type-id-30'/>
      <enumerator name='BUS_TRANSPORT_LOCAL' value='0'/>
      <enumerator name='BUS_TRANSPORT_REMOTE' value='1'/>
      <enumerator name='BUS_TRANSPORT_MACHINE' value='2'/>
      <enumerator name='_BUS_TRANSPORT_MAX' value='3'/>
      <enumerator name='_BUS_TRANSPORT_INVALID' value='-22'/>
    </enum-decl>
    <typedef-decl name='BusTransport' type-id='type-id-55' filepath='../git/src/shared/bus-util.h' line='23' column='1' id='type-id-56'/>
    <typedef-decl name='BusWaitForJobs' type-id='type-id-12' filepath='../git/src/shared/bus-wait-for-jobs.h' line='8' column='1' id='type-id-57'/>
    <class-decl name='CalendarComponent' size-in-bits='128' is-struct='yes' visibility='default' filepath='../git/src/shared/calendarspec.h' line='12' column='1' id='type-id-58'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='start' type-id='type-id-3' visibility='default' filepath='../git/src/shared/calendarspec.h' line='13' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='stop' type-id='type-id-3' visibility='default' filepath='../git/src/shared/calendarspec.h' line='14' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='repeat' type-id='type-id-3' visibility='default' filepath='../git/src/shared/calendarspec.h' line='15' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='next' type-id='type-id-59' visibility='default' filepath='../git/src/shared/calendarspec.h' line='17' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='CalendarComponent' type-id='type-id-58' filepath='../git/src/shared/calendarspec.h' line='18' column='1' id='type-id-60'/>
    <class-decl name='CalendarSpec' size-in-bits='288' is-struct='yes' visibility='default' filepath='../git/src/shared/calendarspec.h' line='20' column='1' id='type-id-61'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='weekdays_bits' type-id='type-id-3' visibility='default' filepath='../git/src/shared/calendarspec.h' line='21' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='end_of_month' type-id='type-id-11' visibility='default' filepath='../git/src/shared/calendarspec.h' line='22' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='33'>
        <var-decl name='utc' type-id='type-id-11' visibility='default' filepath='../git/src/shared/calendarspec.h' line='23' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='34'>
        <var-decl name='dst' type-id='type-id-3' visibility='default' filepath='../git/src/shared/calendarspec.h' line='24' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='timezone' type-id='type-id-5' visibility='default' filepath='../git/src/shared/calendarspec.h' line='25' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='year' type-id='type-id-59' visibility='default' filepath='../git/src/shared/calendarspec.h' line='27' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='month' type-id='type-id-59' visibility='default' filepath='../git/src/shared/calendarspec.h' line='28' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='day' type-id='type-id-59' visibility='default' filepath='../git/src/shared/calendarspec.h' line='29' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='hour' type-id='type-id-59' visibility='default' filepath='../git/src/shared/calendarspec.h' line='31' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='minute' type-id='type-id-59' visibility='default' filepath='../git/src/shared/calendarspec.h' line='32' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='microsecond' type-id='type-id-59' visibility='default' filepath='../git/src/shared/calendarspec.h' line='33' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='CalendarSpec' type-id='type-id-61' filepath='../git/src/shared/calendarspec.h' line='34' column='1' id='type-id-62'/>
    <typedef-decl name='PTYForward' type-id='type-id-13' filepath='../git/src/shared/ptyfwd.h' line='10' column='1' id='type-id-63'/>
    <enum-decl name='PTYForwardFlags' filepath='../git/src/shared/ptyfwd.h' line='12' column='1' id='type-id-64'>
      <underlying-type type-id='type-id-30'/>
      <enumerator name='PTY_FORWARD_READ_ONLY' value='1'/>
      <enumerator name='PTY_FORWARD_IGNORE_VHANGUP' value='2'/>
      <enumerator name='PTY_FORWARD_IGNORE_INITIAL_VHANGUP' value='4'/>
    </enum-decl>
    <typedef-decl name='PTYForwardFlags' type-id='type-id-64' filepath='../git/src/shared/ptyfwd.h' line='20' column='1' id='type-id-65'/>
    <typedef-decl name='PTYForwardHandler' type-id='type-id-66' filepath='../git/src/shared/ptyfwd.h' line='22' column='1' id='type-id-67'/>
    <typedef-decl name='sd_bus' type-id='type-id-14' filepath='../git/src/systemd/sd-bus.h' line='39' column='1' id='type-id-68'/>
    <typedef-decl name='sd_bus_message' type-id='type-id-15' filepath='../git/src/systemd/sd-bus.h' line='40' column='1' id='type-id-69'/>
    <typedef-decl name='sd_bus_slot' type-id='type-id-16' filepath='../git/src/systemd/sd-bus.h' line='41' column='1' id='type-id-70'/>
    <class-decl name='sd_bus_error' size-in-bits='96' is-struct='yes' naming-typedef-id='type-id-71' visibility='default' filepath='../git/src/systemd/sd-bus.h' line='45' column='1' id='type-id-72'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name' type-id='type-id-49' visibility='default' filepath='../git/src/systemd/sd-bus.h' line='46' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='message' type-id='type-id-49' visibility='default' filepath='../git/src/systemd/sd-bus.h' line='47' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='_need_free' type-id='type-id-3' visibility='default' filepath='../git/src/systemd/sd-bus.h' line='48' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='sd_bus_error' type-id='type-id-72' filepath='../git/src/systemd/sd-bus.h' line='49' column='1' id='type-id-71'/>
    <typedef-decl name='sd_bus_message_handler_t' type-id='type-id-73' filepath='../git/src/systemd/sd-bus.h' line='110' column='1' id='type-id-74'/>
    <typedef-decl name='sd_event' type-id='type-id-17' filepath='../git/src/systemd/sd-event.h' line='45' column='1' id='type-id-75'/>
    <typedef-decl name='sd_event_source' type-id='type-id-18' filepath='../git/src/systemd/sd-event.h' line='46' column='1' id='type-id-76'/>
    <typedef-decl name='sd_event_signal_handler_t' type-id='type-id-77' filepath='../git/src/systemd/sd-event.h' line='74' column='1' id='type-id-78'/>
    <typedef-decl name='sd_id128_t' type-id='type-id-79' filepath='../git/src/systemd/sd-id128.h' line='30' column='1' id='type-id-80'/>
    <union-decl name='sd_id128' size-in-bits='128' visibility='default' filepath='../git/src/systemd/sd-id128.h' line='32' column='1' id='type-id-79'>
      <data-member access='public'>
        <var-decl name='bytes' type-id='type-id-26' visibility='default' filepath='../git/src/systemd/sd-id128.h' line='33' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='qwords' type-id='type-id-22' visibility='default' filepath='../git/src/systemd/sd-id128.h' line='34' column='1'/>
      </data-member>
    </union-decl>
    <typedef-decl name='size_t' type-id='type-id-23' filepath='/usr/include/bits/alltypes.h' line='73' column='1' id='type-id-54'/>
    <typedef-decl name='int32_t' type-id='type-id-3' filepath='/usr/include/bits/alltypes.h' line='129' column='1' id='type-id-81'/>
    <typedef-decl name='int64_t' type-id='type-id-19' filepath='/usr/include/bits/alltypes.h' line='134' column='1' id='type-id-82'/>
    <typedef-decl name='uint8_t' type-id='type-id-31' filepath='/usr/include/bits/alltypes.h' line='144' column='1' id='type-id-25'/>
    <typedef-decl name='uint16_t' type-id='type-id-35' filepath='/usr/include/bits/alltypes.h' line='149' column='1' id='type-id-83'/>
    <typedef-decl name='uint32_t' type-id='type-id-23' filepath='/usr/include/bits/alltypes.h' line='154' column='1' id='type-id-84'/>
    <typedef-decl name='uint64_t' type-id='type-id-20' filepath='/usr/include/bits/alltypes.h' line='159' column='1' id='type-id-21'/>
    <typedef-decl name='clockid_t' type-id='type-id-3' filepath='/usr/include/bits/alltypes.h' line='237' column='1' id='type-id-85'/>
    <typedef-decl name='pid_t' type-id='type-id-3' filepath='/usr/include/bits/alltypes.h' line='258' column='1' id='type-id-86'/>
    <typedef-decl name='id_t' type-id='type-id-23' filepath='/usr/include/bits/alltypes.h' line='263' column='1' id='type-id-87'/>
    <typedef-decl name='uid_t' type-id='type-id-23' filepath='/usr/include/bits/alltypes.h' line='268' column='1' id='type-id-88'/>
    <typedef-decl name='gid_t' type-id='type-id-23' filepath='/usr/include/bits/alltypes.h' line='273' column='1' id='type-id-89'/>
    <class-decl name='_IO_FILE' size-in-bits='8' is-struct='yes' visibility='default' filepath='/usr/include/bits/alltypes.h' line='338' column='1' id='type-id-90'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='__x' type-id='type-id-2' visibility='default' filepath='/usr/include/bits/alltypes.h' line='338' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='FILE' type-id='type-id-90' filepath='/usr/include/bits/alltypes.h' line='343' column='1' id='type-id-91'/>
    <class-decl name='__sigset_t' size-in-bits='1024' is-struct='yes' visibility='default' filepath='/usr/include/bits/alltypes.h' line='372' column='1' id='type-id-92'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='__bits' type-id='type-id-33' visibility='default' filepath='/usr/include/bits/alltypes.h' line='372' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='sigset_t' type-id='type-id-92' filepath='/usr/include/bits/alltypes.h' line='372' column='1' id='type-id-93'/>
    <class-decl name='option' size-in-bits='128' is-struct='yes' visibility='default' filepath='/usr/include/getopt.h' line='12' column='1' id='type-id-94'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name' type-id='type-id-49' visibility='default' filepath='/usr/include/getopt.h' line='13' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='has_arg' type-id='type-id-3' visibility='default' filepath='/usr/include/getopt.h' line='14' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='flag' type-id='type-id-95' visibility='default' filepath='/usr/include/getopt.h' line='15' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='val' type-id='type-id-3' visibility='default' filepath='/usr/include/getopt.h' line='16' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='signalfd_siginfo' size-in-bits='1024' is-struct='yes' visibility='default' filepath='/usr/include/sys/signalfd.h' line='20' column='1' id='type-id-96'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='ssi_signo' type-id='type-id-84' visibility='default' filepath='/usr/include/sys/signalfd.h' line='21' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='ssi_errno' type-id='type-id-81' visibility='default' filepath='/usr/include/sys/signalfd.h' line='22' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='ssi_code' type-id='type-id-81' visibility='default' filepath='/usr/include/sys/signalfd.h' line='23' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='ssi_pid' type-id='type-id-84' visibility='default' filepath='/usr/include/sys/signalfd.h' line='24' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='ssi_uid' type-id='type-id-84' visibility='default' filepath='/usr/include/sys/signalfd.h' line='25' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='ssi_fd' type-id='type-id-81' visibility='default' filepath='/usr/include/sys/signalfd.h' line='26' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='ssi_tid' type-id='type-id-84' visibility='default' filepath='/usr/include/sys/signalfd.h' line='27' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='ssi_band' type-id='type-id-84' visibility='default' filepath='/usr/include/sys/signalfd.h' line='28' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='ssi_overrun' type-id='type-id-84' visibility='default' filepath='/usr/include/sys/signalfd.h' line='29' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='ssi_trapno' type-id='type-id-84' visibility='default' filepath='/usr/include/sys/signalfd.h' line='30' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='ssi_status' type-id='type-id-81' visibility='default' filepath='/usr/include/sys/signalfd.h' line='31' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='ssi_int' type-id='type-id-81' visibility='default' filepath='/usr/include/sys/signalfd.h' line='32' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='ssi_ptr' type-id='type-id-21' visibility='default' filepath='/usr/include/sys/signalfd.h' line='33' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='448'>
        <var-decl name='ssi_utime' type-id='type-id-21' visibility='default' filepath='/usr/include/sys/signalfd.h' line='34' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='512'>
        <var-decl name='ssi_stime' type-id='type-id-21' visibility='default' filepath='/usr/include/sys/signalfd.h' line='35' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='576'>
        <var-decl name='ssi_addr' type-id='type-id-21' visibility='default' filepath='/usr/include/sys/signalfd.h' line='36' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='640'>
        <var-decl name='ssi_addr_lsb' type-id='type-id-83' visibility='default' filepath='/usr/include/sys/signalfd.h' line='37' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='656'>
        <var-decl name='__pad2' type-id='type-id-83' visibility='default' filepath='/usr/include/sys/signalfd.h' line='38' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='672'>
        <var-decl name='ssi_syscall' type-id='type-id-81' visibility='default' filepath='/usr/include/sys/signalfd.h' line='39' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='704'>
        <var-decl name='ssi_call_addr' type-id='type-id-21' visibility='default' filepath='/usr/include/sys/signalfd.h' line='40' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='768'>
        <var-decl name='ssi_arch' type-id='type-id-84' visibility='default' filepath='/usr/include/sys/signalfd.h' line='41' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='800'>
        <var-decl name='__pad' type-id='type-id-28' visibility='default' filepath='/usr/include/sys/signalfd.h' line='42' column='1'/>
      </data-member>
    </class-decl>
    <pointer-type-def type-id='type-id-57' size-in-bits='32' id='type-id-97'/>
    <pointer-type-def type-id='type-id-97' size-in-bits='32' id='type-id-98'/>
    <pointer-type-def type-id='type-id-58' size-in-bits='32' id='type-id-59'/>
    <pointer-type-def type-id='type-id-62' size-in-bits='32' id='type-id-99'/>
    <pointer-type-def type-id='type-id-99' size-in-bits='32' id='type-id-100'/>
    <pointer-type-def type-id='type-id-91' size-in-bits='32' id='type-id-101'/>
    <pointer-type-def type-id='type-id-63' size-in-bits='32' id='type-id-102'/>
    <pointer-type-def type-id='type-id-102' size-in-bits='32' id='type-id-103'/>
    <qualified-type-def type-id='type-id-5' const='yes' id='type-id-104'/>
    <pointer-type-def type-id='type-id-104' size-in-bits='32' id='type-id-105'/>
    <pointer-type-def type-id='type-id-6' size-in-bits='32' id='type-id-106'/>
    <qualified-type-def type-id='type-id-50' const='yes' id='type-id-107'/>
    <pointer-type-def type-id='type-id-107' size-in-bits='32' id='type-id-108'/>
    <qualified-type-def type-id='type-id-62' const='yes' id='type-id-109'/>
    <pointer-type-def type-id='type-id-109' size-in-bits='32' id='type-id-110'/>
    <qualified-type-def type-id='type-id-53' const='yes' id='type-id-111'/>
    <pointer-type-def type-id='type-id-111' size-in-bits='32' id='type-id-112'/>
    <qualified-type-def type-id='type-id-2' const='yes' id='type-id-113'/>
    <pointer-type-def type-id='type-id-113' size-in-bits='32' id='type-id-49'/>
    <qualified-type-def type-id='type-id-49' const='yes' id='type-id-114'/>
    <pointer-type-def type-id='type-id-114' size-in-bits='32' id='type-id-115'/>
    <pointer-type-def type-id='type-id-49' size-in-bits='32' id='type-id-116'/>
    <qualified-type-def type-id='type-id-94' const='yes' id='type-id-117'/>
    <pointer-type-def type-id='type-id-117' size-in-bits='32' id='type-id-118'/>
    <qualified-type-def type-id='type-id-71' const='yes' id='type-id-119'/>
    <pointer-type-def type-id='type-id-119' size-in-bits='32' id='type-id-120'/>
    <qualified-type-def type-id='type-id-47' const='yes' id='type-id-121'/>
    <pointer-type-def type-id='type-id-121' size-in-bits='32' id='type-id-122'/>
    <qualified-type-def type-id='type-id-96' const='yes' id='type-id-123'/>
    <pointer-type-def type-id='type-id-123' size-in-bits='32' id='type-id-124'/>
    <pointer-type-def type-id='type-id-89' size-in-bits='32' id='type-id-125'/>
    <pointer-type-def type-id='type-id-126' size-in-bits='32' id='type-id-66'/>
    <pointer-type-def type-id='type-id-127' size-in-bits='32' id='type-id-51'/>
    <pointer-type-def type-id='type-id-128' size-in-bits='32' id='type-id-73'/>
    <pointer-type-def type-id='type-id-129' size-in-bits='32' id='type-id-77'/>
    <pointer-type-def type-id='type-id-3' size-in-bits='32' id='type-id-95'/>
    <pointer-type-def type-id='type-id-68' size-in-bits='32' id='type-id-130'/>
    <pointer-type-def type-id='type-id-130' size-in-bits='32' id='type-id-131'/>
    <pointer-type-def type-id='type-id-71' size-in-bits='32' id='type-id-132'/>
    <pointer-type-def type-id='type-id-69' size-in-bits='32' id='type-id-133'/>
    <pointer-type-def type-id='type-id-133' size-in-bits='32' id='type-id-134'/>
    <pointer-type-def type-id='type-id-70' size-in-bits='32' id='type-id-135'/>
    <pointer-type-def type-id='type-id-135' size-in-bits='32' id='type-id-136'/>
    <pointer-type-def type-id='type-id-47' size-in-bits='32' id='type-id-137'/>
    <pointer-type-def type-id='type-id-75' size-in-bits='32' id='type-id-138'/>
    <pointer-type-def type-id='type-id-138' size-in-bits='32' id='type-id-139'/>
    <pointer-type-def type-id='type-id-76' size-in-bits='32' id='type-id-140'/>
    <pointer-type-def type-id='type-id-140' size-in-bits='32' id='type-id-141'/>
    <pointer-type-def type-id='type-id-80' size-in-bits='32' id='type-id-142'/>
    <pointer-type-def type-id='type-id-93' size-in-bits='32' id='type-id-143'/>
    <pointer-type-def type-id='type-id-54' size-in-bits='32' id='type-id-144'/>
    <pointer-type-def type-id='type-id-88' size-in-bits='32' id='type-id-145'/>
    <pointer-type-def type-id='type-id-40' size-in-bits='32' id='type-id-146'/>
    <pointer-type-def type-id='type-id-1' size-in-bits='32' id='type-id-147'/>
    <pointer-type-def type-id='type-id-147' size-in-bits='32' id='type-id-148'/>
    <class-decl name='BusWaitForJobs' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-12'/>
    <class-decl name='PTYForward' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-13'/>
    <class-decl name='sd_bus' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-14'/>
    <class-decl name='sd_bus_message' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-15'/>
    <class-decl name='sd_bus_slot' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-16'/>
    <class-decl name='sd_event' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-17'/>
    <class-decl name='sd_event_source' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-18'/>
    <function-decl name='cg_pid_get_slice' filepath='../git/src/basic/cgroup-util.h' line='260' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-86'/>
      <parameter type-id='type-id-6'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='cg_pid_get_user_slice' filepath='../git/src/basic/cgroup-util.h' line='261' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-86'/>
      <parameter type-id='type-id-6'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='_strv_env_merge' filepath='../git/src/basic/env-util.h' line='42' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='strv_env_replace_strdup_passthrough' filepath='../git/src/basic/env-util.h' line='50' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-106'/>
      <parameter type-id='type-id-49'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='safe_close' filepath='../git/src/basic/fd-util.h' line='20' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='format_bytes_full' filepath='../git/src/basic/format-util.h' line='86' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-54'/>
      <parameter type-id='type-id-21'/>
      <parameter type-id='type-id-36'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='log_get_max_level' filepath='../git/src/basic/log.h' line='56' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='log_show_color' filepath='../git/src/basic/log.h' line='60' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='log_open' filepath='../git/src/basic/log.h' line='81' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='log_parse_environment' filepath='../git/src/basic/log.h' line='86' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='log_internal' filepath='../git/src/basic/log.h' line='100' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-49'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='log_oom_internal' filepath='../git/src/basic/log.h' line='150' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-49'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='log_assert_failed' filepath='../git/src/basic/log.h' line='184' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-49'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='log_assert_failed_unreachable' filepath='../git/src/basic/log.h' line='190' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-49'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='parse_nice' filepath='../git/src/basic/parse-util.h' line='129' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-95'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='safe_getcwd' filepath='../git/src/basic/path-util.h' line='57' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='find_executable_full' filepath='../git/src/basic/path-util.h' line='102' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-95'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='empty_or_root' filepath='../git/src/basic/path-util.h' line='198' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-49'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='sigchld_code_to_string' filepath='../git/src/basic/process-util.h' line='99' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-49'/>
    </function-decl>
    <function-decl name='getpid_cached' filepath='../git/src/basic/process-util.h' line='133' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-86'/>
    </function-decl>
    <function-decl name='sigprocmask_many' filepath='../git/src/basic/signal-util.h' line='35' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-143'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='signal_to_string' filepath='../git/src/basic/signal-util.h' line='37' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-49'/>
    </function-decl>
    <function-decl name='strjoin_real' filepath='../git/src/basic/string-util.h' line='85' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-49'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='strextend_with_separator_internal' filepath='../git/src/basic/string-util.h' line='162' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-49'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='free_and_strdup' filepath='../git/src/basic/string-util.h' line='173' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-49'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='strv_find' filepath='../git/src/basic/strv.h' line='16' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-105'/>
      <parameter type-id='type-id-49'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='strv_find_startswith' filepath='../git/src/basic/strv.h' line='19' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-105'/>
      <parameter type-id='type-id-49'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='strv_free' filepath='../git/src/basic/strv.h' line='24' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='strv_copy' filepath='../git/src/basic/strv.h' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-105'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='strv_extend' filepath='../git/src/basic/strv.h' line='38' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-106'/>
      <parameter type-id='type-id-49'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='strv_extendf' filepath='../git/src/basic/strv.h' line='39' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-106'/>
      <parameter type-id='type-id-49'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='strv_consume' filepath='../git/src/basic/strv.h' line='49' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-106'/>
      <parameter type-id='type-id-5'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='strv_new_internal' filepath='../git/src/basic/strv.h' line='62' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-49'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='strv_join_full' filepath='../git/src/basic/strv.h' line='104' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-105'/>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-11'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='get_color_mode' filepath='../git/src/basic/terminal-util.h' line='153' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-39'/>
    </function-decl>
    <function-decl name='ptsname_malloc' filepath='../git/src/basic/terminal-util.h' line='245' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-6'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='now' filepath='../git/src/basic/time-util.h' line='76' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-85'/>
      <return type-id='type-id-40'/>
    </function-decl>
    <function-decl name='format_timespan' filepath='../git/src/basic/time-util.h' line='122' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-54'/>
      <parameter type-id='type-id-40'/>
      <parameter type-id='type-id-40'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='unit_dbus_path_from_name' filepath='../git/src/basic/unit-def.h' line='274' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-49'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='unit_type_to_string' filepath='../git/src/basic/unit-def.h' line='280' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-42'/>
      <return type-id='type-id-49'/>
    </function-decl>
    <function-decl name='unit_name_to_type' filepath='../git/src/basic/unit-name.h' line='31' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-49'/>
      <return type-id='type-id-42'/>
    </function-decl>
    <function-decl name='unit_name_change_suffix' filepath='../git/src/basic/unit-name.h' line='33' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-6'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='unit_name_mangle_with_suffix' filepath='../git/src/basic/unit-name.h' line='56' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-44'/>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-6'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='get_user_creds' filepath='../git/src/basic/user-util.h' line='37' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-116'/>
      <parameter type-id='type-id-145'/>
      <parameter type-id='type-id-125'/>
      <parameter type-id='type-id-116'/>
      <parameter type-id='type-id-116'/>
      <parameter type-id='type-id-46'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='get_group_creds' filepath='../git/src/basic/user-util.h' line='38' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-116'/>
      <parameter type-id='type-id-125'/>
      <parameter type-id='type-id-46'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='get_shell' filepath='../git/src/basic/user-util.h' line='50' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='version' filepath='../git/src/basic/util.h' line='78' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='startswith' filepath='../git/src/fundamental/string-util-fundamental.h' line='53' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-122'/>
      <parameter type-id='type-id-122'/>
      <return type-id='type-id-137'/>
    </function-decl>
    <function-decl name='endswith' filepath='../git/src/fundamental/string-util-fundamental.h' line='57' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-122'/>
      <parameter type-id='type-id-122'/>
      <return type-id='type-id-137'/>
    </function-decl>
    <function-decl name='bus_error_message' filepath='../git/src/libsystemd/sd-bus/bus-error.h' line='12' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-120'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-49'/>
    </function-decl>
    <function-decl name='bus_message_new_method_call' filepath='../git/src/shared/bus-locator.h' line='34' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-130'/>
      <parameter type-id='type-id-134'/>
      <parameter type-id='type-id-108'/>
      <parameter type-id='type-id-49'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='bus_map_all_properties' filepath='../git/src/shared/bus-map-properties.h' line='24' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-130'/>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-112'/>
      <parameter type-id='type-id-23'/>
      <parameter type-id='type-id-132'/>
      <parameter type-id='type-id-134'/>
      <parameter type-id='type-id-147'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='bus_append_unit_property_assignment_many' filepath='../git/src/shared/bus-unit-util.h' line='26' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-133'/>
      <parameter type-id='type-id-42'/>
      <parameter type-id='type-id-6'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='bus_connect_transport' filepath='../git/src/shared/bus-util.h' line='39' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-56'/>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-131'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='bus_connect_transport_systemd' filepath='../git/src/shared/bus-util.h' line='40' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-56'/>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-131'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='bus_log_connect_error' filepath='../git/src/shared/bus-util.h' line='43' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-56'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='bus_wait_for_jobs_new' filepath='../git/src/shared/bus-wait-for-jobs.h' line='10' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-130'/>
      <parameter type-id='type-id-98'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='bus_wait_for_jobs_free' filepath='../git/src/shared/bus-wait-for-jobs.h' line='11' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-97'/>
      <return type-id='type-id-97'/>
    </function-decl>
    <function-decl name='bus_wait_for_jobs_one' filepath='../git/src/shared/bus-wait-for-jobs.h' line='14' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-97'/>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-115'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='calendar_spec_free' filepath='../git/src/shared/calendarspec.h' line='36' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-99'/>
      <return type-id='type-id-99'/>
    </function-decl>
    <function-decl name='calendar_spec_from_string' filepath='../git/src/shared/calendarspec.h' line='42' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-100'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='calendar_spec_next_usec' filepath='../git/src/shared/calendarspec.h' line='44' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-110'/>
      <parameter type-id='type-id-40'/>
      <parameter type-id='type-id-146'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='pager_close' filepath='../git/src/shared/pager.h' line='14' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='parse_path_argument' filepath='../git/src/shared/parse-argument.h' line='8' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-6'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='terminal_urlify_man' filepath='../git/src/shared/pretty-print.h' line='15' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-6'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='pty_forward_new' filepath='../git/src/shared/ptyfwd.h' line='24' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-138'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-65'/>
      <parameter type-id='type-id-103'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='pty_forward_free' filepath='../git/src/shared/ptyfwd.h' line='25' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-102'/>
      <return type-id='type-id-102'/>
    </function-decl>
    <function-decl name='pty_forward_get_last_char' filepath='../git/src/shared/ptyfwd.h' line='27' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-102'/>
      <parameter type-id='type-id-5'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='pty_forward_set_handler' filepath='../git/src/shared/ptyfwd.h' line='34' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-102'/>
      <parameter type-id='type-id-67'/>
      <parameter type-id='type-id-147'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='pty_forward_drain' filepath='../git/src/shared/ptyfwd.h' line='36' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-102'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='pty_forward_set_priority' filepath='../git/src/shared/ptyfwd.h' line='38' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-102'/>
      <parameter type-id='type-id-82'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='mac_selinux_finish' filepath='../git/src/shared/selinux-util.h' line='25' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='ask_password_agent_close' filepath='../git/src/shared/spawn-ask-password-agent.h' line='9' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='polkit_agent_close' filepath='../git/src/shared/spawn-polkit-agent.h' line='9' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='polkit_agent_open_if_enabled' filepath='../git/src/shared/spawn-polkit-agent.h' line='11' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-56'/>
      <parameter type-id='type-id-11'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='sd_bus_default_system' filepath='../git/src/systemd/sd-bus.h' line='132' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-131'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='sd_bus_ref' filepath='../git/src/systemd/sd-bus.h' line='185' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-130'/>
      <return type-id='type-id-130'/>
    </function-decl>
    <function-decl name='sd_bus_unref' filepath='../git/src/systemd/sd-bus.h' line='186' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-130'/>
      <return type-id='type-id-130'/>
    </function-decl>
    <function-decl name='sd_bus_flush_close_unref' filepath='../git/src/systemd/sd-bus.h' line='188' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-130'/>
      <return type-id='type-id-130'/>
    </function-decl>
    <function-decl name='sd_bus_call' filepath='../git/src/systemd/sd-bus.h' line='202' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-130'/>
      <parameter type-id='type-id-133'/>
      <parameter type-id='type-id-21'/>
      <parameter type-id='type-id-132'/>
      <parameter type-id='type-id-134'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='sd_bus_attach_event' filepath='../git/src/systemd/sd-bus.h' line='219' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-130'/>
      <parameter type-id='type-id-138'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='sd_bus_slot_unref' filepath='../git/src/systemd/sd-bus.h' line='242' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-135'/>
      <return type-id='type-id-135'/>
    </function-decl>
    <function-decl name='sd_bus_message_unref' filepath='../git/src/systemd/sd-bus.h' line='270' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-133'/>
      <return type-id='type-id-133'/>
    </function-decl>
    <function-decl name='sd_bus_message_get_path' filepath='../git/src/systemd/sd-bus.h' line='284' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-133'/>
      <return type-id='type-id-49'/>
    </function-decl>
    <function-decl name='sd_bus_message_set_allow_interactive_authorization' filepath='../git/src/systemd/sd-bus.h' line='307' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-133'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='sd_bus_message_append' filepath='../git/src/systemd/sd-bus.h' line='313' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-133'/>
      <parameter type-id='type-id-49'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='sd_bus_message_append_strv' filepath='../git/src/systemd/sd-bus.h' line='323' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-133'/>
      <parameter type-id='type-id-6'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='sd_bus_message_open_container' filepath='../git/src/systemd/sd-bus.h' line='324' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-133'/>
      <parameter type-id='type-id-2'/>
      <parameter type-id='type-id-49'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='sd_bus_message_close_container' filepath='../git/src/systemd/sd-bus.h' line='325' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-133'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='sd_bus_message_read' filepath='../git/src/systemd/sd-bus.h' line='328' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-133'/>
      <parameter type-id='type-id-49'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='sd_bus_message_read_array' filepath='../git/src/systemd/sd-bus.h' line='331' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-133'/>
      <parameter type-id='type-id-2'/>
      <parameter type-id='type-id-148'/>
      <parameter type-id='type-id-144'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='sd_bus_get_unique_name' filepath='../git/src/systemd/sd-bus.h' line='346' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-130'/>
      <parameter type-id='type-id-116'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='sd_bus_call_method' filepath='../git/src/systemd/sd-bus.h' line='359' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-130'/>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-132'/>
      <parameter type-id='type-id-134'/>
      <parameter type-id='type-id-49'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='sd_bus_get_property' filepath='../git/src/systemd/sd-bus.h' line='362' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-130'/>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-132'/>
      <parameter type-id='type-id-134'/>
      <parameter type-id='type-id-49'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='sd_bus_match_signal_async' filepath='../git/src/systemd/sd-bus.h' line='395' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-130'/>
      <parameter type-id='type-id-136'/>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-74'/>
      <parameter type-id='type-id-74'/>
      <parameter type-id='type-id-147'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='sd_bus_error_free' filepath='../git/src/systemd/sd-bus.h' line='445' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-132'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='sd_notifyf' filepath='../git/src/systemd/sd-daemon.h' line='268' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-49'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='sd_event_default' filepath='../git/src/systemd/sd-event.h' line='83' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-139'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='sd_event_unref' filepath='../git/src/systemd/sd-event.h' line='87' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-138'/>
      <return type-id='type-id-138'/>
    </function-decl>
    <function-decl name='sd_event_add_signal' filepath='../git/src/systemd/sd-event.h' line='92' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-138'/>
      <parameter type-id='type-id-141'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-78'/>
      <parameter type-id='type-id-147'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='sd_event_loop' filepath='../git/src/systemd/sd-event.h' line='105' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-138'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='sd_event_exit' filepath='../git/src/systemd/sd-event.h' line='106' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-138'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='sd_id128_randomize' filepath='../git/src/systemd/sd-id128.h' line='44' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-142'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='__assert_fail' filepath='/usr/include/assert.h' line='19' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-49'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='__errno_location' filepath='/usr/include/errno.h' line='15' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-95'/>
    </function-decl>
    <function-decl name='fcntl' filepath='/usr/include/fcntl.h' line='33' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-3'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='getopt_long' filepath='/usr/include/getopt.h' line='19' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-105'/>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-118'/>
      <parameter type-id='type-id-95'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='memcpy' filepath='/usr/include/sched.h' line='81' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-147'/>
      <parameter type-id='type-id-147'/>
      <parameter type-id='type-id-54'/>
      <return type-id='type-id-147'/>
    </function-decl>
    <function-decl name='free' filepath='/usr/include/sched.h' line='85' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-147'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='fputc' filepath='/usr/include/stdio.h' line='97' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-101'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='printf' filepath='/usr/include/stdio.h' line='109' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-49'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='asprintf' filepath='/usr/include/stdio.h' line='185' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-49'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='getenv' filepath='/usr/include/stdlib.h' line='53' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-49'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='posix_openpt' filepath='/usr/include/stdlib.h' line='121' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='unlockpt' filepath='/usr/include/stdlib.h' line='123' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='strcmp' filepath='/usr/include/string.h' line='39' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-49'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='strlen' filepath='/usr/include/string.h' line='54' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-49'/>
      <return type-id='type-id-54'/>
    </function-decl>
    <function-decl name='stpcpy' filepath='/usr/include/string.h' line='67' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-49'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='strdup' filepath='/usr/include/string.h' line='70' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-49'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='setpriority' filepath='/usr/include/sys/resource.h' line='54' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-87'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='isatty' filepath='/usr/include/unistd.h' line='108' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='execvpe' filepath='/usr/include/unistd.h' line='181' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-105'/>
      <parameter type-id='type-id-105'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='setresuid' filepath='/usr/include/unistd.h' line='189' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-88'/>
      <parameter type-id='type-id-88'/>
      <parameter type-id='type-id-88'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='setresgid' filepath='/usr/include/unistd.h' line='190' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-89'/>
      <parameter type-id='type-id-89'/>
      <parameter type-id='type-id-89'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-126'>
      <parameter type-id='type-id-102'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-147'/>
      <return type-id='type-id-3'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-127'>
      <parameter type-id='type-id-130'/>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-133'/>
      <parameter type-id='type-id-132'/>
      <parameter type-id='type-id-147'/>
      <return type-id='type-id-3'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-128'>
      <parameter type-id='type-id-133'/>
      <parameter type-id='type-id-147'/>
      <parameter type-id='type-id-132'/>
      <return type-id='type-id-3'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-129'>
      <parameter type-id='type-id-140'/>
      <parameter type-id='type-id-124'/>
      <parameter type-id='type-id-147'/>
      <return type-id='type-id-3'/>
    </function-type>
  </abi-instr>
</abi-corpus>
