<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-needed>
    <dependency name='libsystemd-shared-250.so'/>
    <dependency name='libc.so'/>
  </elf-needed>
  <elf-function-symbols>
    <elf-symbol name='_fini' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_init' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='32' path='stack_chk.c' comp-dir-path='/usr/src/debug/libssp-nonshared/1.0-r0' language='LANG_C11'>
    <function-decl name='__stack_chk_fail' filepath='/usr/src/debug/libssp-nonshared/1.0-r0/stack_chk.c' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-1'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/Scrt1.c' comp-dir-path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/build' language='LANG_C99'>
    <type-decl name='char' size-in-bits='8' id='type-id-2'/>
    <type-decl name='int' size-in-bits='32' id='type-id-3'/>
    <type-decl name='variadic parameter type' id='type-id-4'/>
    <type-decl name='void' id='type-id-1'/>
    <pointer-type-def type-id='type-id-2' size-in-bits='32' id='type-id-5'/>
    <pointer-type-def type-id='type-id-5' size-in-bits='32' id='type-id-6'/>
    <pointer-type-def type-id='type-id-7' size-in-bits='32' id='type-id-8'/>
    <pointer-type-def type-id='type-id-9' size-in-bits='32' id='type-id-10'/>
    <function-decl name='main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='8' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='_init' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='9' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='_fini' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='10' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='__libc_start_main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='11' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-8'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-10'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-7'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-9'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='32' path='../git/src/timesync/wait-sync.c' comp-dir-path='/usr/src/debug/systemd/1_250.5-r0/build' language='LANG_C99'>
    <class-decl name='sd_event' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-11'/>
    <class-decl name='sd_event_source' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-12'/>
    <array-type-def dimensions='1' type-id='type-id-3' size-in-bits='352' id='type-id-13'>
      <subrange length='11' type-id='type-id-14' id='type-id-15'/>
    </array-type-def>
    <type-decl name='long int' size-in-bits='32' id='type-id-16'/>
    <type-decl name='long long int' size-in-bits='64' id='type-id-17'/>
    <type-decl name='long long unsigned int' size-in-bits='64' id='type-id-18'/>
    <array-type-def dimensions='1' type-id='type-id-19' size-in-bits='224' id='type-id-20'>
      <subrange length='28' type-id='type-id-14' id='type-id-21'/>
    </array-type-def>
    <type-decl name='unnamed-enum-underlying-type-32' is-anonymous='yes' size-in-bits='32' alignment-in-bits='32' id='type-id-22'/>
    <type-decl name='unsigned char' size-in-bits='8' id='type-id-23'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-14'/>
    <type-decl name='unsigned long int' size-in-bits='32' id='type-id-24'/>
    <array-type-def dimensions='1' type-id='type-id-24' size-in-bits='1024' id='type-id-25'>
      <subrange length='32' type-id='type-id-14' id='type-id-26'/>
    </array-type-def>
    <type-decl name='unsigned short int' size-in-bits='16' id='type-id-27'/>
    <typedef-decl name='usec_t' type-id='type-id-28' filepath='../git/src/basic/time-util.h' line='11' column='1' id='type-id-29'/>
    <enum-decl name='TimestampStyle' filepath='../git/src/basic/time-util.h' line='32' column='1' id='type-id-30'>
      <underlying-type type-id='type-id-22'/>
      <enumerator name='TIMESTAMP_PRETTY' value='0'/>
      <enumerator name='TIMESTAMP_US' value='1'/>
      <enumerator name='TIMESTAMP_UTC' value='2'/>
      <enumerator name='TIMESTAMP_US_UTC' value='3'/>
      <enumerator name='_TIMESTAMP_STYLE_MAX' value='4'/>
      <enumerator name='_TIMESTAMP_STYLE_INVALID' value='-22'/>
    </enum-decl>
    <typedef-decl name='TimestampStyle' type-id='type-id-30' filepath='../git/src/basic/time-util.h' line='39' column='1' id='type-id-31'/>
    <typedef-decl name='sd_event' type-id='type-id-11' filepath='../git/src/systemd/sd-event.h' line='45' column='1' id='type-id-32'/>
    <typedef-decl name='sd_event_source' type-id='type-id-12' filepath='../git/src/systemd/sd-event.h' line='46' column='1' id='type-id-33'/>
    <typedef-decl name='sd_event_io_handler_t' type-id='type-id-34' filepath='../git/src/systemd/sd-event.h' line='72' column='1' id='type-id-35'/>
    <typedef-decl name='sd_event_signal_handler_t' type-id='type-id-36' filepath='../git/src/systemd/sd-event.h' line='74' column='1' id='type-id-37'/>
    <typedef-decl name='size_t' type-id='type-id-14' filepath='/usr/include/bits/alltypes.h' line='73' column='1' id='type-id-38'/>
    <typedef-decl name='ssize_t' type-id='type-id-3' filepath='/usr/include/bits/alltypes.h' line='88' column='1' id='type-id-39'/>
    <typedef-decl name='time_t' type-id='type-id-17' filepath='/usr/include/bits/alltypes.h' line='108' column='1' id='type-id-40'/>
    <typedef-decl name='suseconds_t' type-id='type-id-17' filepath='/usr/include/bits/alltypes.h' line='113' column='1' id='type-id-41'/>
    <typedef-decl name='int32_t' type-id='type-id-3' filepath='/usr/include/bits/alltypes.h' line='129' column='1' id='type-id-42'/>
    <typedef-decl name='uint8_t' type-id='type-id-23' filepath='/usr/include/bits/alltypes.h' line='144' column='1' id='type-id-19'/>
    <typedef-decl name='uint16_t' type-id='type-id-27' filepath='/usr/include/bits/alltypes.h' line='149' column='1' id='type-id-43'/>
    <typedef-decl name='uint32_t' type-id='type-id-14' filepath='/usr/include/bits/alltypes.h' line='154' column='1' id='type-id-44'/>
    <typedef-decl name='uint64_t' type-id='type-id-18' filepath='/usr/include/bits/alltypes.h' line='159' column='1' id='type-id-28'/>
    <class-decl name='timeval' size-in-bits='128' is-struct='yes' visibility='default' filepath='/usr/include/bits/alltypes.h' line='247' column='1' id='type-id-45'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='tv_sec' type-id='type-id-40' visibility='default' filepath='/usr/include/bits/alltypes.h' line='247' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='tv_usec' type-id='type-id-41' visibility='default' filepath='/usr/include/bits/alltypes.h' line='247' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='__sigset_t' size-in-bits='1024' is-struct='yes' visibility='default' filepath='/usr/include/bits/alltypes.h' line='372' column='1' id='type-id-46'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='__bits' type-id='type-id-25' visibility='default' filepath='/usr/include/bits/alltypes.h' line='372' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='sigset_t' type-id='type-id-46' filepath='/usr/include/bits/alltypes.h' line='372' column='1' id='type-id-47'/>
    <class-decl name='signalfd_siginfo' size-in-bits='1024' is-struct='yes' visibility='default' filepath='/usr/include/sys/signalfd.h' line='20' column='1' id='type-id-48'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='ssi_signo' type-id='type-id-44' visibility='default' filepath='/usr/include/sys/signalfd.h' line='21' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='ssi_errno' type-id='type-id-42' visibility='default' filepath='/usr/include/sys/signalfd.h' line='22' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='ssi_code' type-id='type-id-42' visibility='default' filepath='/usr/include/sys/signalfd.h' line='23' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='ssi_pid' type-id='type-id-44' visibility='default' filepath='/usr/include/sys/signalfd.h' line='24' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='ssi_uid' type-id='type-id-44' visibility='default' filepath='/usr/include/sys/signalfd.h' line='25' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='ssi_fd' type-id='type-id-42' visibility='default' filepath='/usr/include/sys/signalfd.h' line='26' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='ssi_tid' type-id='type-id-44' visibility='default' filepath='/usr/include/sys/signalfd.h' line='27' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='ssi_band' type-id='type-id-44' visibility='default' filepath='/usr/include/sys/signalfd.h' line='28' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='ssi_overrun' type-id='type-id-44' visibility='default' filepath='/usr/include/sys/signalfd.h' line='29' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='ssi_trapno' type-id='type-id-44' visibility='default' filepath='/usr/include/sys/signalfd.h' line='30' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='ssi_status' type-id='type-id-42' visibility='default' filepath='/usr/include/sys/signalfd.h' line='31' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='ssi_int' type-id='type-id-42' visibility='default' filepath='/usr/include/sys/signalfd.h' line='32' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='ssi_ptr' type-id='type-id-28' visibility='default' filepath='/usr/include/sys/signalfd.h' line='33' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='448'>
        <var-decl name='ssi_utime' type-id='type-id-28' visibility='default' filepath='/usr/include/sys/signalfd.h' line='34' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='512'>
        <var-decl name='ssi_stime' type-id='type-id-28' visibility='default' filepath='/usr/include/sys/signalfd.h' line='35' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='576'>
        <var-decl name='ssi_addr' type-id='type-id-28' visibility='default' filepath='/usr/include/sys/signalfd.h' line='36' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='640'>
        <var-decl name='ssi_addr_lsb' type-id='type-id-43' visibility='default' filepath='/usr/include/sys/signalfd.h' line='37' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='656'>
        <var-decl name='__pad2' type-id='type-id-43' visibility='default' filepath='/usr/include/sys/signalfd.h' line='38' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='672'>
        <var-decl name='ssi_syscall' type-id='type-id-42' visibility='default' filepath='/usr/include/sys/signalfd.h' line='39' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='704'>
        <var-decl name='ssi_call_addr' type-id='type-id-28' visibility='default' filepath='/usr/include/sys/signalfd.h' line='40' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='768'>
        <var-decl name='ssi_arch' type-id='type-id-44' visibility='default' filepath='/usr/include/sys/signalfd.h' line='41' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='800'>
        <var-decl name='__pad' type-id='type-id-20' visibility='default' filepath='/usr/include/sys/signalfd.h' line='42' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='timex' size-in-bits='1088' is-struct='yes' visibility='default' filepath='/usr/include/sys/timex.h' line='19' column='1' id='type-id-49'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='modes' type-id='type-id-14' visibility='default' filepath='/usr/include/sys/timex.h' line='20' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='offset' type-id='type-id-16' visibility='default' filepath='/usr/include/sys/timex.h' line='21' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='freq' type-id='type-id-16' visibility='default' filepath='/usr/include/sys/timex.h' line='21' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='maxerror' type-id='type-id-16' visibility='default' filepath='/usr/include/sys/timex.h' line='21' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='esterror' type-id='type-id-16' visibility='default' filepath='/usr/include/sys/timex.h' line='21' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='status' type-id='type-id-3' visibility='default' filepath='/usr/include/sys/timex.h' line='22' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='constant' type-id='type-id-16' visibility='default' filepath='/usr/include/sys/timex.h' line='23' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='precision' type-id='type-id-16' visibility='default' filepath='/usr/include/sys/timex.h' line='23' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='tolerance' type-id='type-id-16' visibility='default' filepath='/usr/include/sys/timex.h' line='23' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='time' type-id='type-id-45' visibility='default' filepath='/usr/include/sys/timex.h' line='24' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='416'>
        <var-decl name='tick' type-id='type-id-16' visibility='default' filepath='/usr/include/sys/timex.h' line='25' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='448'>
        <var-decl name='ppsfreq' type-id='type-id-16' visibility='default' filepath='/usr/include/sys/timex.h' line='25' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='480'>
        <var-decl name='jitter' type-id='type-id-16' visibility='default' filepath='/usr/include/sys/timex.h' line='25' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='512'>
        <var-decl name='shift' type-id='type-id-3' visibility='default' filepath='/usr/include/sys/timex.h' line='26' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='544'>
        <var-decl name='stabil' type-id='type-id-16' visibility='default' filepath='/usr/include/sys/timex.h' line='27' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='576'>
        <var-decl name='jitcnt' type-id='type-id-16' visibility='default' filepath='/usr/include/sys/timex.h' line='27' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='608'>
        <var-decl name='calcnt' type-id='type-id-16' visibility='default' filepath='/usr/include/sys/timex.h' line='27' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='640'>
        <var-decl name='errcnt' type-id='type-id-16' visibility='default' filepath='/usr/include/sys/timex.h' line='27' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='672'>
        <var-decl name='stbcnt' type-id='type-id-16' visibility='default' filepath='/usr/include/sys/timex.h' line='27' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='704'>
        <var-decl name='tai' type-id='type-id-3' visibility='default' filepath='/usr/include/sys/timex.h' line='28' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='736'>
        <var-decl name='__padding' type-id='type-id-13' visibility='default' filepath='/usr/include/sys/timex.h' line='29' column='1'/>
      </data-member>
    </class-decl>
    <qualified-type-def type-id='type-id-2' const='yes' id='type-id-50'/>
    <pointer-type-def type-id='type-id-50' size-in-bits='32' id='type-id-51'/>
    <qualified-type-def type-id='type-id-48' const='yes' id='type-id-52'/>
    <pointer-type-def type-id='type-id-52' size-in-bits='32' id='type-id-53'/>
    <qualified-type-def type-id='type-id-45' const='yes' id='type-id-54'/>
    <pointer-type-def type-id='type-id-54' size-in-bits='32' id='type-id-55'/>
    <pointer-type-def type-id='type-id-56' size-in-bits='32' id='type-id-36'/>
    <pointer-type-def type-id='type-id-57' size-in-bits='32' id='type-id-34'/>
    <pointer-type-def type-id='type-id-3' size-in-bits='32' id='type-id-58'/>
    <pointer-type-def type-id='type-id-32' size-in-bits='32' id='type-id-59'/>
    <pointer-type-def type-id='type-id-59' size-in-bits='32' id='type-id-60'/>
    <pointer-type-def type-id='type-id-33' size-in-bits='32' id='type-id-61'/>
    <pointer-type-def type-id='type-id-61' size-in-bits='32' id='type-id-62'/>
    <pointer-type-def type-id='type-id-47' size-in-bits='32' id='type-id-63'/>
    <pointer-type-def type-id='type-id-49' size-in-bits='32' id='type-id-64'/>
    <pointer-type-def type-id='type-id-1' size-in-bits='32' id='type-id-65'/>
    <class-decl name='sd_event' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-11'/>
    <class-decl name='sd_event_source' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-12'/>
    <function-decl name='safe_close' filepath='../git/src/basic/fd-util.h' line='20' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='inotify_add_watch_and_warn' filepath='../git/src/basic/inotify-util.h' line='22' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-51'/>
      <parameter type-id='type-id-44'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='log_get_max_level' filepath='../git/src/basic/log.h' line='56' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='log_internal' filepath='../git/src/basic/log.h' line='100' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-51'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-51'/>
      <parameter type-id='type-id-51'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='log_assert_failed' filepath='../git/src/basic/log.h' line='184' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-51'/>
      <parameter type-id='type-id-51'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-51'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='sigprocmask_many' filepath='../git/src/basic/signal-util.h' line='35' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-63'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='timeval_load' filepath='../git/src/basic/time-util.h' line='117' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-55'/>
      <return type-id='type-id-29'/>
    </function-decl>
    <function-decl name='format_timestamp_style' filepath='../git/src/basic/time-util.h' line='120' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-38'/>
      <parameter type-id='type-id-29'/>
      <parameter type-id='type-id-31'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='time_change_fd' filepath='../git/src/basic/time-util.h' line='206' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='pager_close' filepath='../git/src/shared/pager.h' line='14' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='mac_selinux_finish' filepath='../git/src/shared/selinux-util.h' line='25' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='ask_password_agent_close' filepath='../git/src/shared/spawn-ask-password-agent.h' line='9' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='polkit_agent_close' filepath='../git/src/shared/spawn-polkit-agent.h' line='9' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='sd_notifyf' filepath='../git/src/systemd/sd-daemon.h' line='268' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-51'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='sd_event_default' filepath='../git/src/systemd/sd-event.h' line='83' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-60'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='sd_event_unref' filepath='../git/src/systemd/sd-event.h' line='87' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-59'/>
      <return type-id='type-id-59'/>
    </function-decl>
    <function-decl name='sd_event_add_io' filepath='../git/src/systemd/sd-event.h' line='89' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-59'/>
      <parameter type-id='type-id-62'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-44'/>
      <parameter type-id='type-id-35'/>
      <parameter type-id='type-id-65'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='sd_event_add_signal' filepath='../git/src/systemd/sd-event.h' line='92' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-59'/>
      <parameter type-id='type-id-62'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-37'/>
      <parameter type-id='type-id-65'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='sd_event_loop' filepath='../git/src/systemd/sd-event.h' line='105' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-59'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='sd_event_exit' filepath='../git/src/systemd/sd-event.h' line='106' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-59'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='sd_event_set_watchdog' filepath='../git/src/systemd/sd-event.h' line='114' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-59'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='sd_event_source_unref' filepath='../git/src/systemd/sd-event.h' line='119' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-61'/>
      <return type-id='type-id-61'/>
    </function-decl>
    <function-decl name='sd_event_source_get_event' filepath='../git/src/systemd/sd-event.h' line='122' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-61'/>
      <return type-id='type-id-59'/>
    </function-decl>
    <function-decl name='__assert_fail' filepath='/usr/include/assert.h' line='19' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-51'/>
      <parameter type-id='type-id-51'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-51'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='__errno_location' filepath='/usr/include/errno.h' line='15' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-58'/>
    </function-decl>
    <function-decl name='inotify_init1' filepath='/usr/include/sys/inotify.h' line='50' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='inotify_add_watch' filepath='/usr/include/sys/inotify.h' line='51' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-51'/>
      <parameter type-id='type-id-44'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='inotify_rm_watch' filepath='/usr/include/sys/inotify.h' line='52' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='read' filepath='/usr/include/unistd.h' line='50' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-65'/>
      <parameter type-id='type-id-38'/>
      <return type-id='type-id-39'/>
    </function-decl>
    <function-decl name='access' filepath='/usr/include/unistd.h' line='77' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-51'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-56'>
      <parameter type-id='type-id-61'/>
      <parameter type-id='type-id-53'/>
      <parameter type-id='type-id-65'/>
      <return type-id='type-id-3'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-57'>
      <parameter type-id='type-id-61'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-44'/>
      <parameter type-id='type-id-65'/>
      <return type-id='type-id-3'/>
    </function-type>
  </abi-instr>
</abi-corpus>
