<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-needed>
    <dependency name='libsystemd-shared-250.so'/>
    <dependency name='libc.so'/>
  </elf-needed>
  <elf-function-symbols>
    <elf-symbol name='_fini' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_init' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='32' path='stack_chk.c' comp-dir-path='/usr/src/debug/libssp-nonshared/1.0-r0' language='LANG_C11'>
    <function-decl name='__stack_chk_fail' filepath='/usr/src/debug/libssp-nonshared/1.0-r0/stack_chk.c' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-1'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/Scrt1.c' comp-dir-path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/build' language='LANG_C99'>
    <type-decl name='char' size-in-bits='8' id='type-id-2'/>
    <type-decl name='int' size-in-bits='32' id='type-id-3'/>
    <type-decl name='variadic parameter type' id='type-id-4'/>
    <type-decl name='void' id='type-id-1'/>
    <pointer-type-def type-id='type-id-2' size-in-bits='32' id='type-id-5'/>
    <pointer-type-def type-id='type-id-5' size-in-bits='32' id='type-id-6'/>
    <pointer-type-def type-id='type-id-7' size-in-bits='32' id='type-id-8'/>
    <pointer-type-def type-id='type-id-9' size-in-bits='32' id='type-id-10'/>
    <function-decl name='main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='8' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='_init' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='9' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='_fini' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='10' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='__libc_start_main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='11' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-8'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-10'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-7'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-9'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='32' path='../git/src/ask-password/ask-password.c' comp-dir-path='/usr/src/debug/systemd/1_250.5-r0/build' language='LANG_C99'>
    <type-decl name='bool' size-in-bits='8' id='type-id-11'/>
    <type-decl name='long long unsigned int' size-in-bits='64' id='type-id-12'/>
    <type-decl name='unnamed-enum-underlying-type-32' is-anonymous='yes' size-in-bits='32' alignment-in-bits='32' id='type-id-13'/>
    <enum-decl name='ColorMode' filepath='../git/src/basic/terminal-util.h' line='101' column='1' id='type-id-14'>
      <underlying-type type-id='type-id-13'/>
      <enumerator name='COLOR_OFF' value='0'/>
      <enumerator name='COLOR_ON' value='1'/>
      <enumerator name='COLOR_16' value='16'/>
      <enumerator name='COLOR_256' value='256'/>
      <enumerator name='_COLOR_INVALID' value='-22'/>
    </enum-decl>
    <typedef-decl name='ColorMode' type-id='type-id-14' filepath='../git/src/basic/terminal-util.h' line='115' column='1' id='type-id-15'/>
    <typedef-decl name='usec_t' type-id='type-id-16' filepath='../git/src/basic/time-util.h' line='11' column='1' id='type-id-17'/>
    <enum-decl name='AskPasswordFlags' filepath='../git/src/shared/ask-password-api.h' line='8' column='1' id='type-id-18'>
      <underlying-type type-id='type-id-13'/>
      <enumerator name='ASK_PASSWORD_ACCEPT_CACHED' value='1'/>
      <enumerator name='ASK_PASSWORD_PUSH_CACHE' value='2'/>
      <enumerator name='ASK_PASSWORD_ECHO' value='4'/>
      <enumerator name='ASK_PASSWORD_SILENT' value='8'/>
      <enumerator name='ASK_PASSWORD_NO_TTY' value='16'/>
      <enumerator name='ASK_PASSWORD_NO_AGENT' value='32'/>
      <enumerator name='ASK_PASSWORD_CONSOLE_COLOR' value='64'/>
      <enumerator name='ASK_PASSWORD_NO_CREDENTIAL' value='128'/>
      <enumerator name='ASK_PASSWORD_HIDE_EMOJI' value='256'/>
    </enum-decl>
    <typedef-decl name='AskPasswordFlags' type-id='type-id-18' filepath='../git/src/shared/ask-password-api.h' line='18' column='1' id='type-id-19'/>
    <typedef-decl name='uint64_t' type-id='type-id-12' filepath='/usr/include/bits/alltypes.h' line='159' column='1' id='type-id-16'/>
    <typedef-decl name='clockid_t' type-id='type-id-3' filepath='/usr/include/bits/alltypes.h' line='237' column='1' id='type-id-20'/>
    <class-decl name='_IO_FILE' size-in-bits='8' is-struct='yes' visibility='default' filepath='/usr/include/bits/alltypes.h' line='338' column='1' id='type-id-21'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='__x' type-id='type-id-2' visibility='default' filepath='/usr/include/bits/alltypes.h' line='338' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='FILE' type-id='type-id-21' filepath='/usr/include/bits/alltypes.h' line='343' column='1' id='type-id-22'/>
    <class-decl name='option' size-in-bits='128' is-struct='yes' visibility='default' filepath='/usr/include/getopt.h' line='12' column='1' id='type-id-23'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name' type-id='type-id-24' visibility='default' filepath='/usr/include/getopt.h' line='13' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='has_arg' type-id='type-id-3' visibility='default' filepath='/usr/include/getopt.h' line='14' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='flag' type-id='type-id-25' visibility='default' filepath='/usr/include/getopt.h' line='15' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='val' type-id='type-id-3' visibility='default' filepath='/usr/include/getopt.h' line='16' column='1'/>
      </data-member>
    </class-decl>
    <pointer-type-def type-id='type-id-22' size-in-bits='32' id='type-id-26'/>
    <qualified-type-def type-id='type-id-26' restrict='yes' id='type-id-27'/>
    <pointer-type-def type-id='type-id-11' size-in-bits='32' id='type-id-28'/>
    <qualified-type-def type-id='type-id-5' const='yes' id='type-id-29'/>
    <pointer-type-def type-id='type-id-29' size-in-bits='32' id='type-id-30'/>
    <pointer-type-def type-id='type-id-6' size-in-bits='32' id='type-id-31'/>
    <qualified-type-def type-id='type-id-2' const='yes' id='type-id-32'/>
    <pointer-type-def type-id='type-id-32' size-in-bits='32' id='type-id-24'/>
    <qualified-type-def type-id='type-id-24' restrict='yes' id='type-id-33'/>
    <qualified-type-def type-id='type-id-23' const='yes' id='type-id-34'/>
    <pointer-type-def type-id='type-id-34' size-in-bits='32' id='type-id-35'/>
    <pointer-type-def type-id='type-id-3' size-in-bits='32' id='type-id-25'/>
    <pointer-type-def type-id='type-id-17' size-in-bits='32' id='type-id-36'/>
    <pointer-type-def type-id='type-id-1' size-in-bits='32' id='type-id-37'/>
    <function-decl name='log_get_max_level' filepath='../git/src/basic/log.h' line='56' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='log_show_color' filepath='../git/src/basic/log.h' line='60' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='log_open' filepath='../git/src/basic/log.h' line='81' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='log_parse_environment' filepath='../git/src/basic/log.h' line='86' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='log_internal' filepath='../git/src/basic/log.h' line='100' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-24'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-24'/>
      <parameter type-id='type-id-24'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='log_oom_internal' filepath='../git/src/basic/log.h' line='150' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-24'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-24'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='log_assert_failed' filepath='../git/src/basic/log.h' line='184' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-24'/>
      <parameter type-id='type-id-24'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-24'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='log_assert_failed_unreachable' filepath='../git/src/basic/log.h' line='190' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-24'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-24'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='strv_free_erase' filepath='../git/src/basic/strv.h' line='28' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='strv_join_full' filepath='../git/src/basic/strv.h' line='104' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-30'/>
      <parameter type-id='type-id-24'/>
      <parameter type-id='type-id-24'/>
      <parameter type-id='type-id-11'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='get_color_mode' filepath='../git/src/basic/terminal-util.h' line='153' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-15'/>
    </function-decl>
    <function-decl name='now' filepath='../git/src/basic/time-util.h' line='76' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-20'/>
      <return type-id='type-id-17'/>
    </function-decl>
    <function-decl name='parse_sec' filepath='../git/src/basic/time-util.h' line='141' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-24'/>
      <parameter type-id='type-id-36'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='version' filepath='../git/src/basic/util.h' line='78' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='ask_password_auto' filepath='../git/src/shared/ask-password-api.h' line='23' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-24'/>
      <parameter type-id='type-id-24'/>
      <parameter type-id='type-id-24'/>
      <parameter type-id='type-id-24'/>
      <parameter type-id='type-id-24'/>
      <parameter type-id='type-id-17'/>
      <parameter type-id='type-id-19'/>
      <parameter type-id='type-id-31'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='pager_close' filepath='../git/src/shared/pager.h' line='14' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='parse_boolean_argument' filepath='../git/src/shared/parse-argument.h' line='6' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-24'/>
      <parameter type-id='type-id-24'/>
      <parameter type-id='type-id-28'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='terminal_urlify_man' filepath='../git/src/shared/pretty-print.h' line='15' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-24'/>
      <parameter type-id='type-id-24'/>
      <parameter type-id='type-id-6'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='mac_selinux_finish' filepath='../git/src/shared/selinux-util.h' line='25' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='ask_password_agent_close' filepath='../git/src/shared/spawn-ask-password-agent.h' line='9' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='polkit_agent_close' filepath='../git/src/shared/spawn-polkit-agent.h' line='9' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='sd_notifyf' filepath='../git/src/systemd/sd-daemon.h' line='268' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-24'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='__assert_fail' filepath='/usr/include/assert.h' line='19' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-24'/>
      <parameter type-id='type-id-24'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-24'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='getopt_long' filepath='/usr/include/getopt.h' line='19' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-30'/>
      <parameter type-id='type-id-24'/>
      <parameter type-id='type-id-35'/>
      <parameter type-id='type-id-25'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='free' filepath='/usr/include/malloc.h' line='15' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-37'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='fflush' filepath='/usr/include/stdio.h' line='79' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-26'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fputs' filepath='/usr/include/stdio.h' line='106' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-33'/>
      <parameter type-id='type-id-27'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='puts' filepath='/usr/include/stdio.h' line='107' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-24'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='printf' filepath='/usr/include/stdio.h' line='109' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-24'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='strcmp' filepath='/usr/include/string.h' line='39' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-24'/>
      <parameter type-id='type-id-24'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='strdup' filepath='/usr/include/string.h' line='70' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-24'/>
      <return type-id='type-id-5'/>
    </function-decl>
  </abi-instr>
</abi-corpus>
