<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-needed>
    <dependency name='libsystemd-shared-250.so'/>
    <dependency name='libmount.so.1'/>
    <dependency name='libc.so'/>
  </elf-needed>
  <elf-function-symbols>
    <elf-symbol name='_fini' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_init' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='32' path='stack_chk.c' comp-dir-path='/usr/src/debug/libssp-nonshared/1.0-r0' language='LANG_C11'>
    <function-decl name='__stack_chk_fail' filepath='/usr/src/debug/libssp-nonshared/1.0-r0/stack_chk.c' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-1'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/Scrt1.c' comp-dir-path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/build' language='LANG_C99'>
    <type-decl name='char' size-in-bits='8' id='type-id-2'/>
    <type-decl name='int' size-in-bits='32' id='type-id-3'/>
    <type-decl name='variadic parameter type' id='type-id-4'/>
    <type-decl name='void' id='type-id-1'/>
    <pointer-type-def type-id='type-id-2' size-in-bits='32' id='type-id-5'/>
    <pointer-type-def type-id='type-id-5' size-in-bits='32' id='type-id-6'/>
    <pointer-type-def type-id='type-id-7' size-in-bits='32' id='type-id-8'/>
    <pointer-type-def type-id='type-id-9' size-in-bits='32' id='type-id-10'/>
    <function-decl name='main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='8' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='_init' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='9' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='_fini' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='10' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='__libc_start_main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='11' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-8'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-10'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-7'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-9'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='32' path='../git/src/shutdown/shutdown.c' comp-dir-path='/usr/src/debug/systemd/1_250.5-r0/build' language='LANG_C99'>
    <type-decl name='bool' size-in-bits='8' id='type-id-11'/>
    <type-decl name='long long unsigned int' size-in-bits='64' id='type-id-12'/>
    <type-decl name='unnamed-enum-underlying-type-32' is-anonymous='yes' size-in-bits='32' alignment-in-bits='32' id='type-id-13'/>
    <type-decl name='unsigned char' size-in-bits='8' id='type-id-14'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-15'/>
    <type-decl name='unsigned long int' size-in-bits='32' id='type-id-16'/>
    <array-type-def dimensions='1' type-id='type-id-16' size-in-bits='1024' id='type-id-17'>
      <subrange length='32' type-id='type-id-15' id='type-id-18'/>
    </array-type-def>
    <enum-decl name='ExtractFlags' filepath='../git/src/basic/extract-word.h' line='6' column='1' id='type-id-19'>
      <underlying-type type-id='type-id-13'/>
      <enumerator name='EXTRACT_RELAX' value='1'/>
      <enumerator name='EXTRACT_CUNESCAPE' value='2'/>
      <enumerator name='EXTRACT_UNESCAPE_RELAX' value='4'/>
      <enumerator name='EXTRACT_UNESCAPE_SEPARATORS' value='8'/>
      <enumerator name='EXTRACT_KEEP_QUOTE' value='16'/>
      <enumerator name='EXTRACT_UNQUOTE' value='32'/>
      <enumerator name='EXTRACT_DONT_COALESCE_SEPARATORS' value='64'/>
      <enumerator name='EXTRACT_RETAIN_ESCAPE' value='128'/>
      <enumerator name='EXTRACT_RETAIN_SEPARATORS' value='256'/>
    </enum-decl>
    <typedef-decl name='ExtractFlags' type-id='type-id-19' filepath='../git/src/basic/extract-word.h' line='18' column='1' id='type-id-20'/>
    <enum-decl name='ReadLineFlags' filepath='../git/src/basic/fileio.h' line='105' column='1' id='type-id-21'>
      <underlying-type type-id='type-id-13'/>
      <enumerator name='READ_LINE_ONLY_NUL' value='1'/>
      <enumerator name='READ_LINE_IS_A_TTY' value='2'/>
      <enumerator name='READ_LINE_NOT_A_TTY' value='4'/>
    </enum-decl>
    <typedef-decl name='ReadLineFlags' type-id='type-id-21' filepath='../git/src/basic/fileio.h' line='109' column='1' id='type-id-22'/>
    <enum-decl name='LogTarget' filepath='../git/src/basic/log.h' line='16' column='1' id='type-id-23'>
      <underlying-type type-id='type-id-13'/>
      <enumerator name='LOG_TARGET_CONSOLE' value='0'/>
      <enumerator name='LOG_TARGET_CONSOLE_PREFIXED' value='1'/>
      <enumerator name='LOG_TARGET_KMSG' value='2'/>
      <enumerator name='LOG_TARGET_JOURNAL' value='3'/>
      <enumerator name='LOG_TARGET_JOURNAL_OR_KMSG' value='4'/>
      <enumerator name='LOG_TARGET_SYSLOG' value='5'/>
      <enumerator name='LOG_TARGET_SYSLOG_OR_KMSG' value='6'/>
      <enumerator name='LOG_TARGET_AUTO' value='7'/>
      <enumerator name='LOG_TARGET_NULL' value='8'/>
      <enumerator name='_LOG_TARGET_MAX' value='9'/>
      <enumerator name='_LOG_TARGET_INVALID' value='-22'/>
    </enum-decl>
    <typedef-decl name='LogTarget' type-id='type-id-23' filepath='../git/src/basic/log.h' line='28' column='1' id='type-id-24'/>
    <enum-decl name='ForkFlags' filepath='../git/src/basic/process-util.h' line='138' column='1' id='type-id-25'>
      <underlying-type type-id='type-id-13'/>
      <enumerator name='FORK_RESET_SIGNALS' value='1'/>
      <enumerator name='FORK_CLOSE_ALL_FDS' value='2'/>
      <enumerator name='FORK_DEATHSIG' value='4'/>
      <enumerator name='FORK_DEATHSIG_SIGINT' value='8'/>
      <enumerator name='FORK_NULL_STDIO' value='16'/>
      <enumerator name='FORK_REOPEN_LOG' value='32'/>
      <enumerator name='FORK_LOG' value='64'/>
      <enumerator name='FORK_WAIT' value='128'/>
      <enumerator name='FORK_NEW_MOUNTNS' value='256'/>
      <enumerator name='FORK_MOUNTNS_SLAVE' value='512'/>
      <enumerator name='FORK_RLIMIT_NOFILE_SAFE' value='1024'/>
      <enumerator name='FORK_STDOUT_TO_STDERR' value='2048'/>
      <enumerator name='FORK_FLUSH_STDIO' value='4096'/>
      <enumerator name='FORK_NEW_USERNS' value='8192'/>
    </enum-decl>
    <typedef-decl name='ForkFlags' type-id='type-id-25' filepath='../git/src/basic/process-util.h' line='153' column='1' id='type-id-26'/>
    <typedef-decl name='usec_t' type-id='type-id-27' filepath='../git/src/basic/time-util.h' line='11' column='1' id='type-id-28'/>
    <typedef-decl name='gather_stdout_callback_t' type-id='type-id-29' filepath='../git/src/shared/exec-util.h' line='8' column='1' id='type-id-30'/>
    <enum-decl name='ExecDirFlags' naming-typedef-id='type-id-31' filepath='../git/src/shared/exec-util.h' line='17' column='1' id='type-id-32'>
      <underlying-type type-id='type-id-13'/>
      <enumerator name='EXEC_DIR_NONE' value='0'/>
      <enumerator name='EXEC_DIR_PARALLEL' value='1'/>
      <enumerator name='EXEC_DIR_IGNORE_ERRORS' value='2'/>
      <enumerator name='EXEC_DIR_SET_SYSTEMD_EXEC_PID' value='4'/>
    </enum-decl>
    <typedef-decl name='ExecDirFlags' type-id='type-id-32' filepath='../git/src/shared/exec-util.h' line='22' column='1' id='type-id-31'/>
    <enum-decl name='RebootFlags' filepath='../git/src/shared/reboot-util.h' line='6' column='1' id='type-id-33'>
      <underlying-type type-id='type-id-13'/>
      <enumerator name='REBOOT_LOG' value='1'/>
      <enumerator name='REBOOT_DRY_RUN' value='2'/>
      <enumerator name='REBOOT_FALLBACK' value='4'/>
    </enum-decl>
    <typedef-decl name='RebootFlags' type-id='type-id-33' filepath='../git/src/shared/reboot-util.h' line='10' column='1' id='type-id-34'/>
    <typedef-decl name='size_t' type-id='type-id-15' filepath='/usr/include/bits/alltypes.h' line='73' column='1' id='type-id-35'/>
    <typedef-decl name='uint8_t' type-id='type-id-14' filepath='/usr/include/bits/alltypes.h' line='144' column='1' id='type-id-36'/>
    <typedef-decl name='uint64_t' type-id='type-id-12' filepath='/usr/include/bits/alltypes.h' line='159' column='1' id='type-id-27'/>
    <typedef-decl name='mode_t' type-id='type-id-15' filepath='/usr/include/bits/alltypes.h' line='175' column='1' id='type-id-37'/>
    <typedef-decl name='pid_t' type-id='type-id-3' filepath='/usr/include/bits/alltypes.h' line='258' column='1' id='type-id-38'/>
    <class-decl name='_IO_FILE' size-in-bits='8' is-struct='yes' visibility='default' filepath='/usr/include/bits/alltypes.h' line='338' column='1' id='type-id-39'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='__x' type-id='type-id-2' visibility='default' filepath='/usr/include/bits/alltypes.h' line='338' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='FILE' type-id='type-id-39' filepath='/usr/include/bits/alltypes.h' line='343' column='1' id='type-id-40'/>
    <class-decl name='__sigset_t' size-in-bits='1024' is-struct='yes' visibility='default' filepath='/usr/include/bits/alltypes.h' line='372' column='1' id='type-id-41'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='__bits' type-id='type-id-17' visibility='default' filepath='/usr/include/bits/alltypes.h' line='372' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='sigset_t' type-id='type-id-41' filepath='/usr/include/bits/alltypes.h' line='372' column='1' id='type-id-42'/>
    <class-decl name='option' size-in-bits='128' is-struct='yes' visibility='default' filepath='/usr/include/getopt.h' line='12' column='1' id='type-id-43'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name' type-id='type-id-44' visibility='default' filepath='/usr/include/getopt.h' line='13' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='has_arg' type-id='type-id-3' visibility='default' filepath='/usr/include/getopt.h' line='14' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='flag' type-id='type-id-45' visibility='default' filepath='/usr/include/getopt.h' line='15' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='val' type-id='type-id-3' visibility='default' filepath='/usr/include/getopt.h' line='16' column='1'/>
      </data-member>
    </class-decl>
    <pointer-type-def type-id='type-id-40' size-in-bits='32' id='type-id-46'/>
    <pointer-type-def type-id='type-id-11' size-in-bits='32' id='type-id-47'/>
    <qualified-type-def type-id='type-id-5' const='yes' id='type-id-48'/>
    <pointer-type-def type-id='type-id-48' size-in-bits='32' id='type-id-49'/>
    <qualified-type-def type-id='type-id-2' const='yes' id='type-id-50'/>
    <pointer-type-def type-id='type-id-50' size-in-bits='32' id='type-id-44'/>
    <qualified-type-def type-id='type-id-44' const='yes' id='type-id-51'/>
    <pointer-type-def type-id='type-id-51' size-in-bits='32' id='type-id-52'/>
    <qualified-type-def type-id='type-id-44' restrict='yes' id='type-id-53'/>
    <pointer-type-def type-id='type-id-44' size-in-bits='32' id='type-id-54'/>
    <qualified-type-def type-id='type-id-30' const='yes' id='type-id-55'/>
    <pointer-type-def type-id='type-id-55' size-in-bits='32' id='type-id-56'/>
    <qualified-type-def type-id='type-id-3' const='yes' id='type-id-57'/>
    <pointer-type-def type-id='type-id-57' size-in-bits='32' id='type-id-58'/>
    <qualified-type-def type-id='type-id-43' const='yes' id='type-id-59'/>
    <pointer-type-def type-id='type-id-59' size-in-bits='32' id='type-id-60'/>
    <qualified-type-def type-id='type-id-42' const='yes' id='type-id-61'/>
    <pointer-type-def type-id='type-id-61' size-in-bits='32' id='type-id-62'/>
    <qualified-type-def type-id='type-id-62' restrict='yes' id='type-id-63'/>
    <pointer-type-def type-id='type-id-64' size-in-bits='32' id='type-id-29'/>
    <pointer-type-def type-id='type-id-3' size-in-bits='32' id='type-id-45'/>
    <pointer-type-def type-id='type-id-12' size-in-bits='32' id='type-id-65'/>
    <pointer-type-def type-id='type-id-38' size-in-bits='32' id='type-id-66'/>
    <pointer-type-def type-id='type-id-42' size-in-bits='32' id='type-id-67'/>
    <qualified-type-def type-id='type-id-67' restrict='yes' id='type-id-68'/>
    <pointer-type-def type-id='type-id-36' size-in-bits='32' id='type-id-69'/>
    <pointer-type-def type-id='type-id-28' size-in-bits='32' id='type-id-70'/>
    <pointer-type-def type-id='type-id-1' size-in-bits='32' id='type-id-71'/>
    <qualified-type-def type-id='type-id-71' const='yes' id='type-id-72'/>
    <pointer-type-def type-id='type-id-72' size-in-bits='32' id='type-id-73'/>
    <function-decl name='asynchronous_sync' filepath='../git/src/basic/async.h' line='10' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-66'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='cg_get_root_path' filepath='../git/src/basic/cgroup-util.h' line='241' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='extract_first_word' filepath='../git/src/basic/extract-word.h' line='20' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-54'/>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-44'/>
      <parameter type-id='type-id-20'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='safe_fclose' filepath='../git/src/basic/fd-util.h' line='33' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-46'/>
      <return type-id='type-id-46'/>
    </function-decl>
    <function-decl name='read_line_full' filepath='../git/src/basic/fileio.h' line='111' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-46'/>
      <parameter type-id='type-id-35'/>
      <parameter type-id='type-id-22'/>
      <parameter type-id='type-id-6'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='log_set_target' filepath='../git/src/basic/log.h' line='50' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-24'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='log_set_target_from_string' filepath='../git/src/basic/log.h' line='51' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-44'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='log_get_target' filepath='../git/src/basic/log.h' line='52' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-24'/>
    </function-decl>
    <function-decl name='log_set_max_level_from_string' filepath='../git/src/basic/log.h' line='55' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-44'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='log_get_max_level' filepath='../git/src/basic/log.h' line='56' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='log_show_color' filepath='../git/src/basic/log.h' line='60' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='log_show_location' filepath='../git/src/basic/log.h' line='62' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='log_show_time' filepath='../git/src/basic/log.h' line='64' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='log_show_color_from_string' filepath='../git/src/basic/log.h' line='69' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-44'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='log_show_location_from_string' filepath='../git/src/basic/log.h' line='70' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-44'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='log_show_time_from_string' filepath='../git/src/basic/log.h' line='71' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-44'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='log_open' filepath='../git/src/basic/log.h' line='81' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='log_parse_environment' filepath='../git/src/basic/log.h' line='86' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='log_internal' filepath='../git/src/basic/log.h' line='100' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-44'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-44'/>
      <parameter type-id='type-id-44'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='log_assert_failed' filepath='../git/src/basic/log.h' line='184' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-44'/>
      <parameter type-id='type-id-44'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-44'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='log_assert_failed_unreachable' filepath='../git/src/basic/log.h' line='190' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-44'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-44'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='log_emergency_level' filepath='../git/src/basic/log.h' line='234' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='log_set_always_reopen_console' filepath='../git/src/basic/log.h' line='308' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='log_set_prohibit_ipc' filepath='../git/src/basic/log.h' line='316' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='safe_atoi' filepath='../git/src/basic/parse-util.h' line='37' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-44'/>
      <parameter type-id='type-id-45'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='safe_atou8' filepath='../git/src/basic/parse-util.h' line='40' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-44'/>
      <parameter type-id='type-id-69'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='safe_atollu_full' filepath='../git/src/basic/parse-util.h' line='68' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-44'/>
      <parameter type-id='type-id-15'/>
      <parameter type-id='type-id-65'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='wait_for_terminate_with_timeout' filepath='../git/src/basic/process-util.h' line='64' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-38'/>
      <parameter type-id='type-id-28'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='getpid_cached' filepath='../git/src/basic/process-util.h' line='133' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-38'/>
    </function-decl>
    <function-decl name='safe_fork_full' filepath='../git/src/basic/process-util.h' line='155' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-44'/>
      <parameter type-id='type-id-58'/>
      <parameter type-id='type-id-35'/>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-66'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='freeze' filepath='../git/src/basic/process-util.h' line='193' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='rlimit_nofile_safe' filepath='../git/src/basic/rlimit-util.h' line='25' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='sigprocmask_many' filepath='../git/src/basic/signal-util.h' line='35' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-67'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='first_word' filepath='../git/src/basic/string-util.h' line='81' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-44'/>
      <parameter type-id='type-id-44'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='sysctl_read' filepath='../git/src/basic/sysctl-util.h' line='12' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-44'/>
      <parameter type-id='type-id-6'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='sysctl_writef' filepath='../git/src/basic/sysctl-util.h' line='14' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-44'/>
      <parameter type-id='type-id-44'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='make_console_stdio' filepath='../git/src/basic/terminal-util.h' line='141' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='parse_sec' filepath='../git/src/basic/time-util.h' line='141' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-44'/>
      <parameter type-id='type-id-70'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='in_initrd' filepath='../git/src/basic/util.h' line='26' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='disable_coredumps' filepath='../git/src/basic/util.h' line='80' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='detect_container' filepath='../git/src/basic/virt.h' line='57' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='disable_binfmt' filepath='../git/src/shared/binfmt-util.h' line='4' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='cg_trim' filepath='../git/src/shared/cgroup-setup.h' line='18' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-44'/>
      <parameter type-id='type-id-44'/>
      <parameter type-id='type-id-11'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='execute_directories' filepath='../git/src/shared/exec-util.h' line='33' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-52'/>
      <parameter type-id='type-id-28'/>
      <parameter type-id='type-id-56'/>
      <parameter type-id='type-id-73'/>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-31'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='broadcast_signal' filepath='../git/src/shared/killall.h' line='6' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-28'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='reboot_with_parameter' filepath='../git/src/shared/reboot-util.h' line='13' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-34'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='switch_root' filepath='../git/src/shared/switch-root.h' line='6' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-44'/>
      <parameter type-id='type-id-44'/>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-16'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='watchdog_set_device' filepath='../git/src/shared/watchdog.h' line='9' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-44'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='watchdog_setup' filepath='../git/src/shared/watchdog.h' line='10' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-28'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='watchdog_ping' filepath='../git/src/shared/watchdog.h' line='11' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='umount_all' filepath='../git/src/shutdown/umount.h' line='10' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='swapoff_all' filepath='../git/src/shutdown/umount.h' line='12' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-47'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='loopback_detach_all' filepath='../git/src/shutdown/umount.h' line='14' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='dm_detach_all' filepath='../git/src/shutdown/umount.h' line='16' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='md_detach_all' filepath='../git/src/shutdown/umount.h' line='18' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='__errno_location' filepath='/usr/include/errno.h' line='15' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-45'/>
    </function-decl>
    <function-decl name='getopt_long' filepath='/usr/include/getopt.h' line='19' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-44'/>
      <parameter type-id='type-id-60'/>
      <parameter type-id='type-id-45'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='free' filepath='/usr/include/sched.h' line='85' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-71'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='kill' filepath='/usr/include/signal.h' line='213' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-38'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='sigprocmask' filepath='/usr/include/signal.h' line='221' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-63'/>
      <parameter type-id='type-id-68'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fopen' filepath='/usr/include/stdio.h' line='70' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-53'/>
      <parameter type-id='type-id-53'/>
      <return type-id='type-id-46'/>
    </function-decl>
    <function-decl name='sscanf' filepath='/usr/include/stdio.h' line='121' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-44'/>
      <parameter type-id='type-id-44'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='getenv' filepath='/usr/include/stdlib.h' line='53' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-44'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='strcmp' filepath='/usr/include/string.h' line='39' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-44'/>
      <parameter type-id='type-id-44'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='mlockall' filepath='/usr/include/sys/mman.h' line='126' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='mount' filepath='/usr/include/sys/mount.h' line='67' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-44'/>
      <parameter type-id='type-id-44'/>
      <parameter type-id='type-id-44'/>
      <parameter type-id='type-id-16'/>
      <parameter type-id='type-id-71'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='reboot' filepath='/usr/include/sys/reboot.h' line='15' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='umask' filepath='/usr/include/sys/stat.h' line='80' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-37'/>
      <return type-id='type-id-37'/>
    </function-decl>
    <function-decl name='access' filepath='/usr/include/unistd.h' line='77' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-44'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='execv' filepath='/usr/include/unistd.h' line='91' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-44'/>
      <parameter type-id='type-id-49'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='_exit' filepath='/usr/include/unistd.h' line='97' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='setsid' filepath='/usr/include/unistd.h' line='104' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-38'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-64'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-71'/>
      <return type-id='type-id-3'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='32' path='../git/src/shutdown/umount.c' comp-dir-path='/usr/src/debug/systemd/1_250.5-r0/build' language='LANG_C99'>
    <class-decl name='libmnt_fs' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-74'/>
    <class-decl name='libmnt_iter' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-75'/>
    <class-decl name='libmnt_table' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-76'/>
    <class-decl name='sd_device' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-77'/>
    <class-decl name='sd_device_enumerator' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-78'/>
    <typedef-decl name='sd_device' type-id='type-id-77' filepath='../git/src/systemd/sd-device.h' line='33' column='1' id='type-id-79'/>
    <typedef-decl name='sd_device_enumerator' type-id='type-id-78' filepath='../git/src/systemd/sd-device.h' line='34' column='1' id='type-id-80'/>
    <typedef-decl name='dev_t' type-id='type-id-12' filepath='/usr/include/bits/alltypes.h' line='195' column='1' id='type-id-81'/>
    <pointer-type-def type-id='type-id-6' size-in-bits='32' id='type-id-82'/>
    <pointer-type-def type-id='type-id-81' size-in-bits='32' id='type-id-83'/>
    <pointer-type-def type-id='type-id-74' size-in-bits='32' id='type-id-84'/>
    <pointer-type-def type-id='type-id-84' size-in-bits='32' id='type-id-85'/>
    <pointer-type-def type-id='type-id-75' size-in-bits='32' id='type-id-86'/>
    <pointer-type-def type-id='type-id-76' size-in-bits='32' id='type-id-87'/>
    <pointer-type-def type-id='type-id-79' size-in-bits='32' id='type-id-88'/>
    <pointer-type-def type-id='type-id-80' size-in-bits='32' id='type-id-89'/>
    <pointer-type-def type-id='type-id-89' size-in-bits='32' id='type-id-90'/>
    <pointer-type-def type-id='type-id-16' size-in-bits='32' id='type-id-91'/>
    <class-decl name='libmnt_fs' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-74'/>
    <class-decl name='libmnt_iter' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-75'/>
    <class-decl name='libmnt_table' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-76'/>
    <class-decl name='sd_device' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-77'/>
    <class-decl name='sd_device_enumerator' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-78'/>
    <function-decl name='safe_close' filepath='../git/src/basic/fd-util.h' line='20' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='log_oom_internal' filepath='../git/src/basic/log.h' line='150' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-44'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-44'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='log_assert_failed_return' filepath='../git/src/basic/log.h' line='195' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-44'/>
      <parameter type-id='type-id-44'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-44'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='fstype_is_network' filepath='../git/src/basic/mountpoint-util.h' line='15' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-44'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='fstype_is_api_vfs' filepath='../git/src/basic/mountpoint-util.h' line='16' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-44'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='fstype_is_ro' filepath='../git/src/basic/mountpoint-util.h' line='18' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-44'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='path_startswith_full' filepath='../git/src/basic/path-util.h' line='60' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-44'/>
      <parameter type-id='type-id-44'/>
      <parameter type-id='type-id-11'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='path_compare' filepath='../git/src/basic/path-util.h' line='64' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-44'/>
      <parameter type-id='type-id-44'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='path_startswith_strv' filepath='../git/src/basic/path-util.h' line='95' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-44'/>
      <parameter type-id='type-id-6'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='strextend_with_separator_internal' filepath='../git/src/basic/string-util.h' line='162' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-44'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='fsync_path_at' filepath='../git/src/basic/sync-util.h' line='7' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-44'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='get_block_device' filepath='../git/src/shared/blockdev-util.h' line='19' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-44'/>
      <parameter type-id='type-id-83'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fstab_filter_options' filepath='../git/src/shared/fstab-util.h' line='13' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-44'/>
      <parameter type-id='type-id-44'/>
      <parameter type-id='type-id-54'/>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-82'/>
      <parameter type-id='type-id-6'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='mount_point_is_api' filepath='../git/src/shared/mount-setup.h' line='11' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-44'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='mount_point_ignore' filepath='../git/src/shared/mount-setup.h' line='12' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-44'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='mount_option_mangle' filepath='../git/src/shared/mount-util.h' line='90' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-44'/>
      <parameter type-id='type-id-16'/>
      <parameter type-id='type-id-91'/>
      <parameter type-id='type-id-6'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='sd_device_get_devnum' filepath='../git/src/systemd/sd-device.h' line='74' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-88'/>
      <parameter type-id='type-id-83'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='sd_device_get_devname' filepath='../git/src/systemd/sd-device.h' line='78' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-88'/>
      <parameter type-id='type-id-54'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='sd_device_enumerator_new' filepath='../git/src/systemd/sd-device.h' line='113' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-90'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='sd_device_enumerator_unref' filepath='../git/src/systemd/sd-device.h' line='115' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-89'/>
      <return type-id='type-id-89'/>
    </function-decl>
    <function-decl name='sd_device_enumerator_get_device_first' filepath='../git/src/systemd/sd-device.h' line='117' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-89'/>
      <return type-id='type-id-88'/>
    </function-decl>
    <function-decl name='sd_device_enumerator_get_device_next' filepath='../git/src/systemd/sd-device.h' line='118' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-89'/>
      <return type-id='type-id-88'/>
    </function-decl>
    <function-decl name='sd_device_enumerator_add_match_subsystem' filepath='../git/src/systemd/sd-device.h' line='122' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-89'/>
      <parameter type-id='type-id-44'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='sd_device_enumerator_add_match_sysattr' filepath='../git/src/systemd/sd-device.h' line='123' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-89'/>
      <parameter type-id='type-id-44'/>
      <parameter type-id='type-id-44'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='sd_device_enumerator_add_match_sysname' filepath='../git/src/systemd/sd-device.h' line='125' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-89'/>
      <parameter type-id='type-id-44'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='sd_device_enumerator_allow_uninitialized' filepath='../git/src/systemd/sd-device.h' line='128' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-89'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='open' filepath='/usr/include/fcntl.h' line='34' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-44'/>
      <parameter type-id='type-id-3'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='mnt_new_iter' filepath='/usr/include/libmount/libmount.h' line='401' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-86'/>
    </function-decl>
    <function-decl name='mnt_free_iter' filepath='/usr/include/libmount/libmount.h' line='403' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-86'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='mnt_fs_get_source' filepath='/usr/include/libmount/libmount.h' line='439' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-84'/>
      <return type-id='type-id-44'/>
    </function-decl>
    <function-decl name='mnt_fs_get_target' filepath='/usr/include/libmount/libmount.h' line='446' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-84'/>
      <return type-id='type-id-44'/>
    </function-decl>
    <function-decl name='mnt_fs_get_fstype' filepath='/usr/include/libmount/libmount.h' line='448' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-84'/>
      <return type-id='type-id-44'/>
    </function-decl>
    <function-decl name='mnt_fs_get_propagation' filepath='/usr/include/libmount/libmount.h' line='462' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-84'/>
      <parameter type-id='type-id-91'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='mnt_fs_get_fs_options' filepath='/usr/include/libmount/libmount.h' line='471' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-84'/>
      <return type-id='type-id-44'/>
    </function-decl>
    <function-decl name='mnt_fs_get_vfs_options' filepath='/usr/include/libmount/libmount.h' line='472' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-84'/>
      <return type-id='type-id-44'/>
    </function-decl>
    <function-decl name='mnt_table_parse_stream' filepath='/usr/include/libmount/libmount.h' line='527' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-87'/>
      <parameter type-id='type-id-46'/>
      <parameter type-id='type-id-44'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='mnt_table_parse_file' filepath='/usr/include/libmount/libmount.h' line='529' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-87'/>
      <parameter type-id='type-id-44'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='mnt_table_parse_swaps' filepath='/usr/include/libmount/libmount.h' line='533' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-87'/>
      <parameter type-id='type-id-44'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='mnt_table_parse_mtab' filepath='/usr/include/libmount/libmount.h' line='534' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-87'/>
      <parameter type-id='type-id-44'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='mnt_new_table' filepath='/usr/include/libmount/libmount.h' line='539' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-87'/>
    </function-decl>
    <function-decl name='mnt_free_table' filepath='/usr/include/libmount/libmount.h' line='541' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-87'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='mnt_table_next_fs' filepath='/usr/include/libmount/libmount.h' line='575' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-87'/>
      <parameter type-id='type-id-86'/>
      <parameter type-id='type-id-85'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='malloc' filepath='/usr/include/malloc.h' line='12' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-35'/>
      <return type-id='type-id-71'/>
    </function-decl>
    <function-decl name='calloc' filepath='/usr/include/sched.h' line='84' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-35'/>
      <parameter type-id='type-id-35'/>
      <return type-id='type-id-71'/>
    </function-decl>
    <function-decl name='strdup' filepath='/usr/include/string.h' line='70' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-44'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='ioctl' filepath='/usr/include/sys/ioctl.h' line='115' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-3'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='umount2' filepath='/usr/include/sys/mount.h' line='69' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-44'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='swapoff' filepath='/usr/include/sys/swap.h' line='15' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-44'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fsync' filepath='/usr/include/unistd.h' line='47' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
  </abi-instr>
</abi-corpus>
