<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-needed>
    <dependency name='libsystemd-shared-250.so'/>
    <dependency name='libc.so'/>
  </elf-needed>
  <elf-function-symbols>
    <elf-symbol name='_fini' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_init' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='32' path='stack_chk.c' comp-dir-path='/usr/src/debug/libssp-nonshared/1.0-r0' language='LANG_C11'>
    <function-decl name='__stack_chk_fail' filepath='/usr/src/debug/libssp-nonshared/1.0-r0/stack_chk.c' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-1'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/Scrt1.c' comp-dir-path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/build' language='LANG_C99'>
    <type-decl name='char' size-in-bits='8' id='type-id-2'/>
    <type-decl name='int' size-in-bits='32' id='type-id-3'/>
    <type-decl name='variadic parameter type' id='type-id-4'/>
    <type-decl name='void' id='type-id-1'/>
    <pointer-type-def type-id='type-id-2' size-in-bits='32' id='type-id-5'/>
    <pointer-type-def type-id='type-id-5' size-in-bits='32' id='type-id-6'/>
    <pointer-type-def type-id='type-id-7' size-in-bits='32' id='type-id-8'/>
    <pointer-type-def type-id='type-id-9' size-in-bits='32' id='type-id-10'/>
    <function-decl name='main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='8' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='_init' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='9' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='_fini' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='10' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='__libc_start_main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='11' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-8'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-10'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-7'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-9'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='32' path='../git/src/network/generator/main.c' comp-dir-path='/usr/src/debug/systemd/1_250.5-r0/build' language='LANG_C99'>
    <type-decl name='bool' size-in-bits='8' id='type-id-11'/>
    <class-decl name='Hashmap' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-12'/>
    <class-decl name='HashmapBase' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-13'/>
    <array-type-def dimensions='1' type-id='type-id-14' size-in-bits='128' id='type-id-15'>
      <subrange length='8' type-id='type-id-16' id='type-id-17'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-18' size-in-bits='128' id='type-id-19'>
      <subrange length='4' type-id='type-id-16' id='type-id-20'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-21' size-in-bits='128' id='type-id-22'>
      <subrange length='16' type-id='type-id-16' id='type-id-23'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-21' size-in-bits='160' id='type-id-24'>
      <subrange length='20' type-id='type-id-16' id='type-id-25'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-21' size-in-bits='256' id='type-id-26'>
      <subrange length='32' type-id='type-id-16' id='type-id-27'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-21' size-in-bits='48' id='type-id-28'>
      <subrange length='6' type-id='type-id-16' id='type-id-29'/>
    </array-type-def>
    <type-decl name='unnamed-enum-underlying-type-32' is-anonymous='yes' size-in-bits='32' alignment-in-bits='32' id='type-id-30'/>
    <type-decl name='unsigned char' size-in-bits='8' id='type-id-31'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-16'/>
    <type-decl name='unsigned short int' size-in-bits='16' id='type-id-32'/>
    <class-decl name='hw_addr_data' size-in-bits='288' is-struct='yes' visibility='default' filepath='../git/src/basic/ether-addr-util.h' line='17' column='1' id='type-id-33'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='length' type-id='type-id-34' visibility='default' filepath='../git/src/basic/ether-addr-util.h' line='18' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='' type-id='type-id-35' visibility='default'/>
      </data-member>
    </class-decl>
    <union-decl name='__anonymous_union__' size-in-bits='256' is-anonymous='yes' visibility='default' filepath='../git/src/basic/ether-addr-util.h' line='19' column='1' id='type-id-35'>
      <data-member access='public'>
        <var-decl name='ether' type-id='type-id-36' visibility='default' filepath='../git/src/basic/ether-addr-util.h' line='20' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='infiniband' type-id='type-id-24' visibility='default' filepath='../git/src/basic/ether-addr-util.h' line='21' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='in' type-id='type-id-37' visibility='default' filepath='../git/src/basic/ether-addr-util.h' line='22' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='in6' type-id='type-id-38' visibility='default' filepath='../git/src/basic/ether-addr-util.h' line='23' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='bytes' type-id='type-id-26' visibility='default' filepath='../git/src/basic/ether-addr-util.h' line='24' column='1'/>
      </data-member>
    </union-decl>
    <typedef-decl name='HashmapBase' type-id='type-id-13' filepath='../git/src/basic/hashmap.h' line='30' column='1' id='type-id-39'/>
    <typedef-decl name='Hashmap' type-id='type-id-12' filepath='../git/src/basic/hashmap.h' line='33' column='1' id='type-id-40'/>
    <class-decl name='Iterator' size-in-bits='64' is-struct='yes' naming-typedef-id='type-id-41' visibility='default' filepath='../git/src/basic/hashmap.h' line='42' column='1' id='type-id-42'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='idx' type-id='type-id-16' visibility='default' filepath='../git/src/basic/hashmap.h' line='43' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='next_key' type-id='type-id-43' visibility='default' filepath='../git/src/basic/hashmap.h' line='44' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='Iterator' type-id='type-id-42' filepath='../git/src/basic/hashmap.h' line='50' column='1' id='type-id-41'/>
    <union-decl name='in_addr_union' size-in-bits='128' visibility='default' filepath='../git/src/basic/in-addr-util.h' line='12' column='1' id='type-id-44'>
      <data-member access='public'>
        <var-decl name='in' type-id='type-id-37' visibility='default' filepath='../git/src/basic/in-addr-util.h' line='13' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='in6' type-id='type-id-38' visibility='default' filepath='../git/src/basic/in-addr-util.h' line='14' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='bytes' type-id='type-id-22' visibility='default' filepath='../git/src/basic/in-addr-util.h' line='15' column='1'/>
      </data-member>
    </union-decl>
    <enum-decl name='ProcCmdlineFlags' filepath='../git/src/basic/proc-cmdline.h' line='8' column='1' id='type-id-45'>
      <underlying-type type-id='type-id-30'/>
      <enumerator name='PROC_CMDLINE_STRIP_RD_PREFIX' value='1'/>
      <enumerator name='PROC_CMDLINE_VALUE_OPTIONAL' value='2'/>
      <enumerator name='PROC_CMDLINE_RD_STRICT' value='4'/>
      <enumerator name='PROC_CMDLINE_IGNORE_EFI_OPTIONS' value='8'/>
    </enum-decl>
    <typedef-decl name='ProcCmdlineFlags' type-id='type-id-45' filepath='../git/src/basic/proc-cmdline.h' line='13' column='1' id='type-id-46'/>
    <typedef-decl name='proc_cmdline_parse_t' type-id='type-id-47' filepath='../git/src/basic/proc-cmdline.h' line='15' column='1' id='type-id-48'/>
    <enum-decl name='DHCPType' filepath='../git/src/network/generator/network-generator.h' line='11' column='1' id='type-id-49'>
      <underlying-type type-id='type-id-30'/>
      <enumerator name='DHCP_TYPE_NONE' value='0'/>
      <enumerator name='DHCP_TYPE_OFF' value='1'/>
      <enumerator name='DHCP_TYPE_ON' value='2'/>
      <enumerator name='DHCP_TYPE_ANY' value='3'/>
      <enumerator name='DHCP_TYPE_DHCP4' value='4'/>
      <enumerator name='DHCP_TYPE_DHCP6' value='5'/>
      <enumerator name='DHCP_TYPE_AUTO6' value='6'/>
      <enumerator name='DHCP_TYPE_EITHER6' value='7'/>
      <enumerator name='DHCP_TYPE_IBFT' value='8'/>
      <enumerator name='DHCP_TYPE_LINK6' value='9'/>
      <enumerator name='_DHCP_TYPE_MAX' value='10'/>
      <enumerator name='_DHCP_TYPE_INVALID' value='-22'/>
    </enum-decl>
    <typedef-decl name='DHCPType' type-id='type-id-49' filepath='../git/src/network/generator/network-generator.h' line='24' column='1' id='type-id-50'/>
    <typedef-decl name='Address' type-id='type-id-51' filepath='../git/src/network/generator/network-generator.h' line='26' column='1' id='type-id-52'/>
    <typedef-decl name='Link' type-id='type-id-53' filepath='../git/src/network/generator/network-generator.h' line='27' column='1' id='type-id-54'/>
    <typedef-decl name='NetDev' type-id='type-id-55' filepath='../git/src/network/generator/network-generator.h' line='28' column='1' id='type-id-56'/>
    <typedef-decl name='Network' type-id='type-id-57' filepath='../git/src/network/generator/network-generator.h' line='29' column='1' id='type-id-58'/>
    <typedef-decl name='Route' type-id='type-id-59' filepath='../git/src/network/generator/network-generator.h' line='30' column='1' id='type-id-60'/>
    <typedef-decl name='Context' type-id='type-id-61' filepath='../git/src/network/generator/network-generator.h' line='31' column='1' id='type-id-62'/>
    <class-decl name='Address' size-in-bits='416' is-struct='yes' visibility='default' filepath='../git/src/network/generator/network-generator.h' line='33' column='1' id='type-id-51'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='network' type-id='type-id-63' visibility='default' filepath='../git/src/network/generator/network-generator.h' line='34' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='address' type-id='type-id-44' visibility='default' filepath='../git/src/network/generator/network-generator.h' line='36' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='peer' type-id='type-id-44' visibility='default' filepath='../git/src/network/generator/network-generator.h' line='36' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='prefixlen' type-id='type-id-31' visibility='default' filepath='../git/src/network/generator/network-generator.h' line='37' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='family' type-id='type-id-3' visibility='default' filepath='../git/src/network/generator/network-generator.h' line='38' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='addresses_next' type-id='type-id-64' visibility='default' filepath='../git/src/network/generator/network-generator.h' line='40' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='addresses_prev' type-id='type-id-64' visibility='default' filepath='../git/src/network/generator/network-generator.h' line='40' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='Route' size-in-bits='416' is-struct='yes' visibility='default' filepath='../git/src/network/generator/network-generator.h' line='43' column='1' id='type-id-59'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='network' type-id='type-id-63' visibility='default' filepath='../git/src/network/generator/network-generator.h' line='44' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='dest' type-id='type-id-44' visibility='default' filepath='../git/src/network/generator/network-generator.h' line='46' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='gateway' type-id='type-id-44' visibility='default' filepath='../git/src/network/generator/network-generator.h' line='46' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='prefixlen' type-id='type-id-31' visibility='default' filepath='../git/src/network/generator/network-generator.h' line='47' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='family' type-id='type-id-3' visibility='default' filepath='../git/src/network/generator/network-generator.h' line='48' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='routes_next' type-id='type-id-65' visibility='default' filepath='../git/src/network/generator/network-generator.h' line='50' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='routes_prev' type-id='type-id-65' visibility='default' filepath='../git/src/network/generator/network-generator.h' line='50' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='Network' size-in-bits='416' is-struct='yes' visibility='default' filepath='../git/src/network/generator/network-generator.h' line='53' column='1' id='type-id-57'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='ifname' type-id='type-id-5' visibility='default' filepath='../git/src/network/generator/network-generator.h' line='55' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='mac' type-id='type-id-36' visibility='default' filepath='../git/src/network/generator/network-generator.h' line='58' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='mtu' type-id='type-id-18' visibility='default' filepath='../git/src/network/generator/network-generator.h' line='59' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='dhcp_type' type-id='type-id-50' visibility='default' filepath='../git/src/network/generator/network-generator.h' line='62' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='dns' type-id='type-id-6' visibility='default' filepath='../git/src/network/generator/network-generator.h' line='63' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='vlan' type-id='type-id-5' visibility='default' filepath='../git/src/network/generator/network-generator.h' line='64' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='bridge' type-id='type-id-5' visibility='default' filepath='../git/src/network/generator/network-generator.h' line='65' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='bond' type-id='type-id-5' visibility='default' filepath='../git/src/network/generator/network-generator.h' line='66' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='hostname' type-id='type-id-5' visibility='default' filepath='../git/src/network/generator/network-generator.h' line='69' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='dhcp_use_dns' type-id='type-id-3' visibility='default' filepath='../git/src/network/generator/network-generator.h' line='70' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='addresses' type-id='type-id-64' visibility='default' filepath='../git/src/network/generator/network-generator.h' line='72' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='routes' type-id='type-id-65' visibility='default' filepath='../git/src/network/generator/network-generator.h' line='73' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='NetDev' size-in-bits='96' is-struct='yes' visibility='default' filepath='../git/src/network/generator/network-generator.h' line='76' column='1' id='type-id-55'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='ifname' type-id='type-id-5' visibility='default' filepath='../git/src/network/generator/network-generator.h' line='78' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='kind' type-id='type-id-5' visibility='default' filepath='../git/src/network/generator/network-generator.h' line='79' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='mtu' type-id='type-id-18' visibility='default' filepath='../git/src/network/generator/network-generator.h' line='80' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='Link' size-in-bits='416' is-struct='yes' visibility='default' filepath='../git/src/network/generator/network-generator.h' line='83' column='1' id='type-id-53'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='filename' type-id='type-id-5' visibility='default' filepath='../git/src/network/generator/network-generator.h' line='84' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='mac' type-id='type-id-33' visibility='default' filepath='../git/src/network/generator/network-generator.h' line='87' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='ifname' type-id='type-id-5' visibility='default' filepath='../git/src/network/generator/network-generator.h' line='90' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='policies' type-id='type-id-6' visibility='default' filepath='../git/src/network/generator/network-generator.h' line='91' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='alt_policies' type-id='type-id-6' visibility='default' filepath='../git/src/network/generator/network-generator.h' line='92' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='Context' size-in-bits='96' is-struct='yes' visibility='default' filepath='../git/src/network/generator/network-generator.h' line='95' column='1' id='type-id-61'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='networks_by_name' type-id='type-id-66' visibility='default' filepath='../git/src/network/generator/network-generator.h' line='96' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='netdevs_by_name' type-id='type-id-66' visibility='default' filepath='../git/src/network/generator/network-generator.h' line='97' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='links_by_filename' type-id='type-id-66' visibility='default' filepath='../git/src/network/generator/network-generator.h' line='98' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='size_t' type-id='type-id-16' filepath='/usr/include/bits/alltypes.h' line='73' column='1' id='type-id-34'/>
    <typedef-decl name='uint8_t' type-id='type-id-31' filepath='/usr/include/bits/alltypes.h' line='144' column='1' id='type-id-21'/>
    <typedef-decl name='uint16_t' type-id='type-id-32' filepath='/usr/include/bits/alltypes.h' line='149' column='1' id='type-id-14'/>
    <typedef-decl name='uint32_t' type-id='type-id-16' filepath='/usr/include/bits/alltypes.h' line='154' column='1' id='type-id-18'/>
    <typedef-decl name='mode_t' type-id='type-id-16' filepath='/usr/include/bits/alltypes.h' line='175' column='1' id='type-id-67'/>
    <class-decl name='_IO_FILE' size-in-bits='8' is-struct='yes' visibility='default' filepath='/usr/include/bits/alltypes.h' line='338' column='1' id='type-id-68'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='__x' type-id='type-id-2' visibility='default' filepath='/usr/include/bits/alltypes.h' line='338' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='FILE' type-id='type-id-68' filepath='/usr/include/bits/alltypes.h' line='343' column='1' id='type-id-69'/>
    <class-decl name='option' size-in-bits='128' is-struct='yes' visibility='default' filepath='/usr/include/getopt.h' line='12' column='1' id='type-id-70'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name' type-id='type-id-71' visibility='default' filepath='/usr/include/getopt.h' line='13' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='has_arg' type-id='type-id-3' visibility='default' filepath='/usr/include/getopt.h' line='14' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='flag' type-id='type-id-72' visibility='default' filepath='/usr/include/getopt.h' line='15' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='val' type-id='type-id-3' visibility='default' filepath='/usr/include/getopt.h' line='16' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='ether_addr' size-in-bits='48' is-struct='yes' visibility='default' filepath='/usr/include/net/ethernet.h' line='12' column='1' id='type-id-36'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='ether_addr_octet' type-id='type-id-28' visibility='default' filepath='/usr/include/net/ethernet.h' line='13' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='in_addr_t' type-id='type-id-18' filepath='/usr/include/netinet/in.h' line='13' column='1' id='type-id-73'/>
    <class-decl name='in_addr' size-in-bits='32' is-struct='yes' visibility='default' filepath='/usr/include/netinet/in.h' line='14' column='1' id='type-id-37'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='s_addr' type-id='type-id-73' visibility='default' filepath='/usr/include/netinet/in.h' line='14' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='in6_addr' size-in-bits='128' is-struct='yes' visibility='default' filepath='/usr/include/netinet/in.h' line='23' column='1' id='type-id-38'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='__in6_union' type-id='type-id-74' visibility='default' filepath='/usr/include/netinet/in.h' line='28' column='1'/>
      </data-member>
    </class-decl>
    <union-decl name='__anonymous_union__1' size-in-bits='128' is-anonymous='yes' visibility='default' filepath='/usr/include/netinet/in.h' line='24' column='1' id='type-id-74'>
      <data-member access='public'>
        <var-decl name='__s6_addr' type-id='type-id-22' visibility='default' filepath='/usr/include/netinet/in.h' line='25' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='__s6_addr16' type-id='type-id-15' visibility='default' filepath='/usr/include/netinet/in.h' line='26' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='__s6_addr32' type-id='type-id-19' visibility='default' filepath='/usr/include/netinet/in.h' line='27' column='1'/>
      </data-member>
    </union-decl>
    <pointer-type-def type-id='type-id-52' size-in-bits='32' id='type-id-64'/>
    <pointer-type-def type-id='type-id-62' size-in-bits='32' id='type-id-75'/>
    <pointer-type-def type-id='type-id-69' size-in-bits='32' id='type-id-76'/>
    <pointer-type-def type-id='type-id-76' size-in-bits='32' id='type-id-77'/>
    <pointer-type-def type-id='type-id-40' size-in-bits='32' id='type-id-66'/>
    <pointer-type-def type-id='type-id-39' size-in-bits='32' id='type-id-78'/>
    <pointer-type-def type-id='type-id-41' size-in-bits='32' id='type-id-79'/>
    <pointer-type-def type-id='type-id-54' size-in-bits='32' id='type-id-80'/>
    <pointer-type-def type-id='type-id-56' size-in-bits='32' id='type-id-81'/>
    <pointer-type-def type-id='type-id-58' size-in-bits='32' id='type-id-63'/>
    <pointer-type-def type-id='type-id-60' size-in-bits='32' id='type-id-65'/>
    <qualified-type-def type-id='type-id-5' const='yes' id='type-id-82'/>
    <pointer-type-def type-id='type-id-82' size-in-bits='32' id='type-id-83'/>
    <qualified-type-def type-id='type-id-2' const='yes' id='type-id-84'/>
    <pointer-type-def type-id='type-id-84' size-in-bits='32' id='type-id-71'/>
    <qualified-type-def type-id='type-id-70' const='yes' id='type-id-85'/>
    <pointer-type-def type-id='type-id-85' size-in-bits='32' id='type-id-86'/>
    <qualified-type-def type-id='type-id-48' const='yes' id='type-id-87'/>
    <pointer-type-def type-id='type-id-88' size-in-bits='32' id='type-id-47'/>
    <pointer-type-def type-id='type-id-3' size-in-bits='32' id='type-id-72'/>
    <pointer-type-def type-id='type-id-1' size-in-bits='32' id='type-id-43'/>
    <pointer-type-def type-id='type-id-43' size-in-bits='32' id='type-id-89'/>
    <class-decl name='Hashmap' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-12'/>
    <class-decl name='HashmapBase' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-13'/>
    <function-decl name='safe_fclose' filepath='../git/src/basic/fd-util.h' line='33' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-76'/>
      <return type-id='type-id-76'/>
    </function-decl>
    <function-decl name='_hashmap_iterate' filepath='../git/src/basic/hashmap.h' line='281' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-78'/>
      <parameter type-id='type-id-79'/>
      <parameter type-id='type-id-89'/>
      <parameter type-id='type-id-89'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='log_get_max_level' filepath='../git/src/basic/log.h' line='56' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='log_internal' filepath='../git/src/basic/log.h' line='100' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-71'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-71'/>
      <parameter type-id='type-id-71'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='log_oom_internal' filepath='../git/src/basic/log.h' line='150' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-71'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-71'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='log_assert_failed' filepath='../git/src/basic/log.h' line='184' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-71'/>
      <parameter type-id='type-id-71'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-71'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='log_assert_failed_unreachable' filepath='../git/src/basic/log.h' line='190' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-71'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-71'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='memeqbyte' filepath='../git/src/basic/memory-util.h' line='50' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-21'/>
      <parameter type-id='type-id-43'/>
      <parameter type-id='type-id-34'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='mkdir_p' filepath='../git/src/basic/mkdir.h' line='16' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-71'/>
      <parameter type-id='type-id-67'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='proc_cmdline_parse' filepath='../git/src/basic/proc-cmdline.h' line='20' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-87'/>
      <parameter type-id='type-id-43'/>
      <parameter type-id='type-id-46'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='strjoin_real' filepath='../git/src/basic/string-util.h' line='85' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-71'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='version' filepath='../git/src/basic/util.h' line='78' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='parse_cmdline_item' filepath='../git/src/network/generator/network-generator.h' line='101' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-71'/>
      <parameter type-id='type-id-71'/>
      <parameter type-id='type-id-43'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='context_merge_networks' filepath='../git/src/network/generator/network-generator.h' line='102' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-75'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='context_clear' filepath='../git/src/network/generator/network-generator.h' line='103' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-75'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='network_dump' filepath='../git/src/network/generator/network-generator.h' line='106' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-63'/>
      <parameter type-id='type-id-76'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='netdev_dump' filepath='../git/src/network/generator/network-generator.h' line='110' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-81'/>
      <parameter type-id='type-id-76'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='link_dump' filepath='../git/src/network/generator/network-generator.h' line='114' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-80'/>
      <parameter type-id='type-id-76'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='generator_open_unit_file' filepath='../git/src/shared/generator.h' line='8' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-71'/>
      <parameter type-id='type-id-71'/>
      <parameter type-id='type-id-71'/>
      <parameter type-id='type-id-77'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='pager_close' filepath='../git/src/shared/pager.h' line='14' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='mac_selinux_finish' filepath='../git/src/shared/selinux-util.h' line='25' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='ask_password_agent_close' filepath='../git/src/shared/spawn-ask-password-agent.h' line='9' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='polkit_agent_close' filepath='../git/src/shared/spawn-polkit-agent.h' line='9' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='sd_notifyf' filepath='../git/src/systemd/sd-daemon.h' line='268' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-71'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='__assert_fail' filepath='/usr/include/assert.h' line='19' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-71'/>
      <parameter type-id='type-id-71'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-71'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='getopt_long' filepath='/usr/include/getopt.h' line='19' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-83'/>
      <parameter type-id='type-id-71'/>
      <parameter type-id='type-id-86'/>
      <parameter type-id='type-id-72'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='free' filepath='/usr/include/malloc.h' line='15' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-43'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='printf' filepath='/usr/include/stdio.h' line='109' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-71'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='asprintf' filepath='/usr/include/stdio.h' line='185' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-71'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='strcpy' filepath='/usr/include/string.h' line='33' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-71'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='strchr' filepath='/usr/include/string.h' line='45' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-71'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='strlen' filepath='/usr/include/string.h' line='54' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-71'/>
      <return type-id='type-id-34'/>
    </function-decl>
    <function-decl name='stpcpy' filepath='/usr/include/string.h' line='67' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-71'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='strdup' filepath='/usr/include/string.h' line='70' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-71'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-88'>
      <parameter type-id='type-id-71'/>
      <parameter type-id='type-id-71'/>
      <parameter type-id='type-id-43'/>
      <return type-id='type-id-3'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='32' path='../git/src/network/generator/network-generator.c' comp-dir-path='/usr/src/debug/systemd/1_250.5-r0/build' language='LANG_C99'>
    <type-decl name='long long unsigned int' size-in-bits='64' id='type-id-90'/>
    <typedef-decl name='free_func_t' type-id='type-id-91' filepath='../git/src/basic/alloc-util.h' line='15' column='1' id='type-id-92'/>
    <enum-decl name='HardwareAddressToStringFlags' filepath='../git/src/basic/ether-addr-util.h' line='34' column='1' id='type-id-93'>
      <underlying-type type-id='type-id-30'/>
      <enumerator name='HW_ADDR_TO_STRING_NO_COLON' value='1'/>
    </enum-decl>
    <typedef-decl name='HardwareAddressToStringFlags' type-id='type-id-93' filepath='../git/src/basic/ether-addr-util.h' line='36' column='1' id='type-id-94'/>
    <enum-decl name='ExtractFlags' filepath='../git/src/basic/extract-word.h' line='6' column='1' id='type-id-95'>
      <underlying-type type-id='type-id-30'/>
      <enumerator name='EXTRACT_RELAX' value='1'/>
      <enumerator name='EXTRACT_CUNESCAPE' value='2'/>
      <enumerator name='EXTRACT_UNESCAPE_RELAX' value='4'/>
      <enumerator name='EXTRACT_UNESCAPE_SEPARATORS' value='8'/>
      <enumerator name='EXTRACT_KEEP_QUOTE' value='16'/>
      <enumerator name='EXTRACT_UNQUOTE' value='32'/>
      <enumerator name='EXTRACT_DONT_COALESCE_SEPARATORS' value='64'/>
      <enumerator name='EXTRACT_RETAIN_ESCAPE' value='128'/>
      <enumerator name='EXTRACT_RETAIN_SEPARATORS' value='256'/>
    </enum-decl>
    <typedef-decl name='ExtractFlags' type-id='type-id-95' filepath='../git/src/basic/extract-word.h' line='18' column='1' id='type-id-96'/>
    <typedef-decl name='hash_func_t' type-id='type-id-97' filepath='../git/src/basic/hash-funcs.h' line='8' column='1' id='type-id-98'/>
    <typedef-decl name='compare_func_t' type-id='type-id-99' filepath='../git/src/basic/hash-funcs.h' line='9' column='1' id='type-id-100'/>
    <class-decl name='hash_ops' size-in-bits='128' is-struct='yes' visibility='default' filepath='../git/src/basic/hash-funcs.h' line='11' column='1' id='type-id-101'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='hash' type-id='type-id-98' visibility='default' filepath='../git/src/basic/hash-funcs.h' line='12' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='compare' type-id='type-id-100' visibility='default' filepath='../git/src/basic/hash-funcs.h' line='13' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='free_key' type-id='type-id-92' visibility='default' filepath='../git/src/basic/hash-funcs.h' line='14' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='free_value' type-id='type-id-92' visibility='default' filepath='../git/src/basic/hash-funcs.h' line='15' column='1'/>
      </data-member>
    </class-decl>
    <enum-decl name='ValidHostnameFlags' filepath='../git/src/basic/hostname-util.h' line='44' column='1' id='type-id-102'>
      <underlying-type type-id='type-id-30'/>
      <enumerator name='VALID_HOSTNAME_TRAILING_DOT' value='1'/>
      <enumerator name='VALID_HOSTNAME_DOT_HOST' value='2'/>
    </enum-decl>
    <typedef-decl name='ValidHostnameFlags' type-id='type-id-102' filepath='../git/src/basic/hostname-util.h' line='47' column='1' id='type-id-103'/>
    <class-decl name='siphash' size-in-bits='352' is-struct='yes' visibility='default' filepath='../git/src/basic/siphash24.h' line='13' column='1' id='type-id-104'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='v0' type-id='type-id-105' visibility='default' filepath='../git/src/basic/siphash24.h' line='14' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='v1' type-id='type-id-105' visibility='default' filepath='../git/src/basic/siphash24.h' line='15' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='v2' type-id='type-id-105' visibility='default' filepath='../git/src/basic/siphash24.h' line='16' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='v3' type-id='type-id-105' visibility='default' filepath='../git/src/basic/siphash24.h' line='17' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='padding' type-id='type-id-105' visibility='default' filepath='../git/src/basic/siphash24.h' line='18' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='inlen' type-id='type-id-34' visibility='default' filepath='../git/src/basic/siphash24.h' line='19' column='1'/>
      </data-member>
    </class-decl>
    <enum-decl name='IfnameValidFlags' naming-typedef-id='type-id-106' filepath='../git/src/basic/socket-util.h' line='139' column='1' id='type-id-107'>
      <underlying-type type-id='type-id-30'/>
      <enumerator name='IFNAME_VALID_ALTERNATIVE' value='1'/>
      <enumerator name='IFNAME_VALID_NUMERIC' value='2'/>
      <enumerator name='IFNAME_VALID_SPECIAL' value='4'/>
      <enumerator name='_IFNAME_VALID_ALL' value='7'/>
    </enum-decl>
    <typedef-decl name='IfnameValidFlags' type-id='type-id-107' filepath='../git/src/basic/socket-util.h' line='144' column='1' id='type-id-106'/>
    <enum-decl name='NamePolicy' filepath='../git/src/shared/netif-naming-scheme.h' line='68' column='1' id='type-id-108'>
      <underlying-type type-id='type-id-30'/>
      <enumerator name='NAMEPOLICY_KERNEL' value='0'/>
      <enumerator name='NAMEPOLICY_KEEP' value='1'/>
      <enumerator name='NAMEPOLICY_DATABASE' value='2'/>
      <enumerator name='NAMEPOLICY_ONBOARD' value='3'/>
      <enumerator name='NAMEPOLICY_SLOT' value='4'/>
      <enumerator name='NAMEPOLICY_PATH' value='5'/>
      <enumerator name='NAMEPOLICY_MAC' value='6'/>
      <enumerator name='_NAMEPOLICY_MAX' value='7'/>
      <enumerator name='_NAMEPOLICY_INVALID' value='-22'/>
    </enum-decl>
    <typedef-decl name='NamePolicy' type-id='type-id-108' filepath='../git/src/shared/netif-naming-scheme.h' line='78' column='1' id='type-id-109'/>
    <typedef-decl name='ssize_t' type-id='type-id-3' filepath='/usr/include/bits/alltypes.h' line='88' column='1' id='type-id-110'/>
    <typedef-decl name='uint64_t' type-id='type-id-90' filepath='/usr/include/bits/alltypes.h' line='159' column='1' id='type-id-105'/>
    <qualified-type-def type-id='type-id-76' restrict='yes' id='type-id-111'/>
    <pointer-type-def type-id='type-id-66' size-in-bits='32' id='type-id-112'/>
    <pointer-type-def type-id='type-id-11' size-in-bits='32' id='type-id-113'/>
    <pointer-type-def type-id='type-id-6' size-in-bits='32' id='type-id-114'/>
    <qualified-type-def type-id='type-id-71' const='yes' id='type-id-115'/>
    <pointer-type-def type-id='type-id-115' size-in-bits='32' id='type-id-116'/>
    <qualified-type-def type-id='type-id-71' restrict='yes' id='type-id-117'/>
    <pointer-type-def type-id='type-id-71' size-in-bits='32' id='type-id-118'/>
    <qualified-type-def type-id='type-id-36' const='yes' id='type-id-119'/>
    <pointer-type-def type-id='type-id-119' size-in-bits='32' id='type-id-120'/>
    <qualified-type-def type-id='type-id-101' const='yes' id='type-id-121'/>
    <pointer-type-def type-id='type-id-121' size-in-bits='32' id='type-id-122'/>
    <qualified-type-def type-id='type-id-33' const='yes' id='type-id-123'/>
    <pointer-type-def type-id='type-id-123' size-in-bits='32' id='type-id-124'/>
    <qualified-type-def type-id='type-id-37' const='yes' id='type-id-125'/>
    <pointer-type-def type-id='type-id-125' size-in-bits='32' id='type-id-126'/>
    <qualified-type-def type-id='type-id-44' const='yes' id='type-id-127'/>
    <pointer-type-def type-id='type-id-127' size-in-bits='32' id='type-id-128'/>
    <pointer-type-def type-id='type-id-36' size-in-bits='32' id='type-id-129'/>
    <pointer-type-def type-id='type-id-33' size-in-bits='32' id='type-id-130'/>
    <pointer-type-def type-id='type-id-44' size-in-bits='32' id='type-id-131'/>
    <pointer-type-def type-id='type-id-132' size-in-bits='32' id='type-id-99'/>
    <pointer-type-def type-id='type-id-104' size-in-bits='32' id='type-id-133'/>
    <pointer-type-def type-id='type-id-34' size-in-bits='32' id='type-id-134'/>
    <pointer-type-def type-id='type-id-18' size-in-bits='32' id='type-id-135'/>
    <pointer-type-def type-id='type-id-21' size-in-bits='32' id='type-id-136'/>
    <pointer-type-def type-id='type-id-31' size-in-bits='32' id='type-id-137'/>
    <pointer-type-def type-id='type-id-138' size-in-bits='32' id='type-id-91'/>
    <pointer-type-def type-id='type-id-139' size-in-bits='32' id='type-id-97'/>
    <function-decl name='parse_hw_addr_full' filepath='../git/src/basic/ether-addr-util.h' line='28' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-71'/>
      <parameter type-id='type-id-34'/>
      <parameter type-id='type-id-130'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='parse_ether_addr' filepath='../git/src/basic/ether-addr-util.h' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-71'/>
      <parameter type-id='type-id-129'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='hw_addr_to_string_full' filepath='../git/src/basic/ether-addr-util.h' line='39' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-124'/>
      <parameter type-id='type-id-94'/>
      <parameter type-id='type-id-5'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='ether_addr_to_string' filepath='../git/src/basic/ether-addr-util.h' line='72' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-120'/>
      <parameter type-id='type-id-5'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='ether_addr_compare' filepath='../git/src/basic/ether-addr-util.h' line='77' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-120'/>
      <parameter type-id='type-id-120'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='extract_first_word' filepath='../git/src/basic/extract-word.h' line='20' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-118'/>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-71'/>
      <parameter type-id='type-id-96'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='open_memstream_unlocked' filepath='../git/src/basic/fileio.h' line='51' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-134'/>
      <return type-id='type-id-76'/>
    </function-decl>
    <function-decl name='fflush_and_check' filepath='../git/src/basic/fileio.h' line='97' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-76'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='_hashmap_free' filepath='../git/src/basic/hashmap.h' line='100' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-78'/>
      <parameter type-id='type-id-92'/>
      <parameter type-id='type-id-92'/>
      <return type-id='type-id-78'/>
    </function-decl>
    <function-decl name='_hashmap_ensure_put' filepath='../git/src/basic/hashmap.h' line='137' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-112'/>
      <parameter type-id='type-id-122'/>
      <parameter type-id='type-id-43'/>
      <parameter type-id='type-id-43'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='_hashmap_get' filepath='../git/src/basic/hashmap.h' line='174' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-78'/>
      <parameter type-id='type-id-43'/>
      <return type-id='type-id-43'/>
    </function-decl>
    <function-decl name='_hashmap_remove' filepath='../git/src/basic/hashmap.h' line='195' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-78'/>
      <parameter type-id='type-id-43'/>
      <return type-id='type-id-43'/>
    </function-decl>
    <function-decl name='_hashmap_size' filepath='../git/src/basic/hashmap.h' line='258' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-78'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='_hashmap_first_key_and_value' filepath='../git/src/basic/hashmap.h' line='329' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-78'/>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-89'/>
      <return type-id='type-id-43'/>
    </function-decl>
    <function-decl name='hostname_is_valid' filepath='../git/src/basic/hostname-util.h' line='49' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-71'/>
      <parameter type-id='type-id-103'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='in_addr_is_null' filepath='../git/src/basic/in-addr-util.h' line='31' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-128'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='in_addr_to_string' filepath='../git/src/basic/in-addr-util.h' line='70' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-128'/>
      <parameter type-id='type-id-6'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='in_addr_prefix_to_string' filepath='../git/src/basic/in-addr-util.h' line='74' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-128'/>
      <parameter type-id='type-id-16'/>
      <parameter type-id='type-id-6'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='in_addr_from_string' filepath='../git/src/basic/in-addr-util.h' line='85' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-71'/>
      <parameter type-id='type-id-131'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='in_addr_from_string_auto' filepath='../git/src/basic/in-addr-util.h' line='86' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-71'/>
      <parameter type-id='type-id-72'/>
      <parameter type-id='type-id-131'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='in4_addr_netmask_to_prefixlen' filepath='../git/src/basic/in-addr-util.h' line='88' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-126'/>
      <return type-id='type-id-31'/>
    </function-decl>
    <function-decl name='in_addr_prefix_from_string' filepath='../git/src/basic/in-addr-util.h' line='99' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-71'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-131'/>
      <parameter type-id='type-id-137'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='parse_boolean' filepath='../git/src/basic/parse-util.h' line='14' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-71'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='parse_mtu' filepath='../git/src/basic/parse-util.h' line='19' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-71'/>
      <parameter type-id='type-id-135'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='safe_atou8' filepath='../git/src/basic/parse-util.h' line='40' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-71'/>
      <parameter type-id='type-id-136'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='ifname_valid_full' filepath='../git/src/basic/socket-util.h' line='146' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-71'/>
      <parameter type-id='type-id-106'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='string_table_lookup' filepath='../git/src/basic/string-table.h' line='14' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-116'/>
      <parameter type-id='type-id-34'/>
      <parameter type-id='type-id-71'/>
      <return type-id='type-id-110'/>
    </function-decl>
    <function-decl name='free_and_strdup' filepath='../git/src/basic/string-util.h' line='173' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-71'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='strv_free' filepath='../git/src/basic/strv.h' line='24' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='strv_extend_strv' filepath='../git/src/basic/strv.h' line='35' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-114'/>
      <parameter type-id='type-id-83'/>
      <parameter type-id='type-id-11'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='strv_extend' filepath='../git/src/basic/strv.h' line='38' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-114'/>
      <parameter type-id='type-id-71'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='strv_consume' filepath='../git/src/basic/strv.h' line='49' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-114'/>
      <parameter type-id='type-id-5'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fputstrv' filepath='../git/src/basic/strv.h' line='235' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-76'/>
      <parameter type-id='type-id-83'/>
      <parameter type-id='type-id-71'/>
      <parameter type-id='type-id-113'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='name_policy_from_string' filepath='../git/src/shared/netif-naming-scheme.h' line='81' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-71'/>
      <return type-id='type-id-109'/>
    </function-decl>
    <function-decl name='alternative_names_policy_from_string' filepath='../git/src/shared/netif-naming-scheme.h' line='84' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-71'/>
      <return type-id='type-id-109'/>
    </function-decl>
    <function-decl name='malloc' filepath='/usr/include/malloc.h' line='12' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-34'/>
      <return type-id='type-id-43'/>
    </function-decl>
    <function-decl name='fputc' filepath='/usr/include/stdio.h' line='97' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-76'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fprintf' filepath='/usr/include/stdio.h' line='110' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-111'/>
      <parameter type-id='type-id-117'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='memcpy' filepath='/usr/include/string.h' line='27' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-43'/>
      <parameter type-id='type-id-43'/>
      <parameter type-id='type-id-34'/>
      <return type-id='type-id-43'/>
    </function-decl>
    <function-decl name='strcmp' filepath='/usr/include/string.h' line='39' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-71'/>
      <parameter type-id='type-id-71'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='strnlen' filepath='/usr/include/string.h' line='69' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-71'/>
      <parameter type-id='type-id-34'/>
      <return type-id='type-id-34'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-132'>
      <parameter type-id='type-id-43'/>
      <parameter type-id='type-id-43'/>
      <return type-id='type-id-3'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-138'>
      <parameter type-id='type-id-43'/>
      <return type-id='type-id-1'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-139'>
      <parameter type-id='type-id-43'/>
      <parameter type-id='type-id-133'/>
      <return type-id='type-id-1'/>
    </function-type>
  </abi-instr>
</abi-corpus>
