<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-function-symbols>
    <elf-symbol name='main' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='usage' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='32' path='../coreutils-9.0/src/dd.c' comp-dir-path='/usr/src/debug/coreutils/9.0-r0/build' language='LANG_C11'>
    <type-decl name='bool' size-in-bits='8' id='type-id-1'/>
    <type-decl name='char' size-in-bits='8' id='type-id-2'/>
    <array-type-def dimensions='1' type-id='type-id-2' size-in-bits='928' id='type-id-3'>
      <subrange length='116' type-id='type-id-4' id='type-id-5'/>
    </array-type-def>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-6'/>
    <type-decl name='int' size-in-bits='32' id='type-id-7'/>
    <type-decl name='long int' size-in-bits='32' id='type-id-8'/>
    <type-decl name='long long int' size-in-bits='64' id='type-id-9'/>
    <type-decl name='long long unsigned int' size-in-bits='64' id='type-id-10'/>
    <type-decl name='short int' size-in-bits='16' id='type-id-11'/>
    <type-decl name='unnamed-enum-underlying-type-32' is-anonymous='yes' size-in-bits='32' alignment-in-bits='32' id='type-id-12'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-4'/>
    <type-decl name='unsigned long int' size-in-bits='32' id='type-id-13'/>
    <array-type-def dimensions='1' type-id='type-id-13' size-in-bits='1024' id='type-id-14'>
      <subrange length='32' type-id='type-id-4' id='type-id-15'/>
    </array-type-def>
    <type-decl name='variadic parameter type' id='type-id-16'/>
    <type-decl name='void' id='type-id-17'/>
    <enum-decl name='quoting_style' filepath='../coreutils-9.0/lib/quotearg.h' line='32' column='1' id='type-id-18'>
      <underlying-type type-id='type-id-12'/>
      <enumerator name='literal_quoting_style' value='0'/>
      <enumerator name='shell_quoting_style' value='1'/>
      <enumerator name='shell_always_quoting_style' value='2'/>
      <enumerator name='shell_escape_quoting_style' value='3'/>
      <enumerator name='shell_escape_always_quoting_style' value='4'/>
      <enumerator name='c_quoting_style' value='5'/>
      <enumerator name='c_maybe_quoting_style' value='6'/>
      <enumerator name='escape_quoting_style' value='7'/>
      <enumerator name='locale_quoting_style' value='8'/>
      <enumerator name='clocale_quoting_style' value='9'/>
      <enumerator name='custom_quoting_style' value='10'/>
    </enum-decl>
    <enum-decl name='strtol_error' filepath='../coreutils-9.0/lib/xstrtol.h' line='25' column='1' id='type-id-19'>
      <underlying-type type-id='type-id-12'/>
      <enumerator name='LONGINT_OK' value='0'/>
      <enumerator name='LONGINT_OVERFLOW' value='1'/>
      <enumerator name='LONGINT_INVALID_SUFFIX_CHAR' value='2'/>
      <enumerator name='LONGINT_INVALID_SUFFIX_CHAR_WITH_OVERFLOW' value='3'/>
      <enumerator name='LONGINT_INVALID' value='4'/>
    </enum-decl>
    <typedef-decl name='strtol_error' type-id='type-id-19' filepath='../coreutils-9.0/lib/xstrtol.h' line='38' column='1' id='type-id-20'/>
    <typedef-decl name='xtime_t' type-id='type-id-9' filepath='../coreutils-9.0/lib/xtime.h' line='33' column='1' id='type-id-21'/>
    <typedef-decl name='size_t' type-id='type-id-4' filepath='/usr/include/bits/alltypes.h' line='73' column='1' id='type-id-22'/>
    <typedef-decl name='ssize_t' type-id='type-id-7' filepath='/usr/include/bits/alltypes.h' line='88' column='1' id='type-id-23'/>
    <typedef-decl name='time_t' type-id='type-id-9' filepath='/usr/include/bits/alltypes.h' line='108' column='1' id='type-id-24'/>
    <typedef-decl name='uintmax_t' type-id='type-id-10' filepath='/usr/include/bits/alltypes.h' line='169' column='1' id='type-id-25'/>
    <typedef-decl name='mode_t' type-id='type-id-4' filepath='/usr/include/bits/alltypes.h' line='175' column='1' id='type-id-26'/>
    <typedef-decl name='nlink_t' type-id='type-id-4' filepath='/usr/include/bits/alltypes.h' line='180' column='1' id='type-id-27'/>
    <typedef-decl name='off_t' type-id='type-id-9' filepath='/usr/include/bits/alltypes.h' line='185' column='1' id='type-id-28'/>
    <typedef-decl name='ino_t' type-id='type-id-10' filepath='/usr/include/bits/alltypes.h' line='190' column='1' id='type-id-29'/>
    <typedef-decl name='dev_t' type-id='type-id-10' filepath='/usr/include/bits/alltypes.h' line='195' column='1' id='type-id-30'/>
    <typedef-decl name='blksize_t' type-id='type-id-8' filepath='/usr/include/bits/alltypes.h' line='200' column='1' id='type-id-31'/>
    <typedef-decl name='blkcnt_t' type-id='type-id-9' filepath='/usr/include/bits/alltypes.h' line='205' column='1' id='type-id-32'/>
    <typedef-decl name='clock_t' type-id='type-id-8' filepath='/usr/include/bits/alltypes.h' line='242' column='1' id='type-id-33'/>
    <class-decl name='timespec' size-in-bits='128' is-struct='yes' visibility='default' filepath='/usr/include/bits/alltypes.h' line='252' column='1' id='type-id-34'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='tv_sec' type-id='type-id-24' visibility='default' filepath='/usr/include/bits/alltypes.h' line='252' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='tv_nsec' type-id='type-id-8' visibility='default' filepath='/usr/include/bits/alltypes.h' line='252' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='pid_t' type-id='type-id-7' filepath='/usr/include/bits/alltypes.h' line='258' column='1' id='type-id-35'/>
    <typedef-decl name='uid_t' type-id='type-id-4' filepath='/usr/include/bits/alltypes.h' line='268' column='1' id='type-id-36'/>
    <typedef-decl name='gid_t' type-id='type-id-4' filepath='/usr/include/bits/alltypes.h' line='273' column='1' id='type-id-37'/>
    <typedef-decl name='FILE' type-id='type-id-6' filepath='/usr/include/bits/alltypes.h' line='343' column='1' id='type-id-38'/>
    <typedef-decl name='va_list' type-id='type-id-39' filepath='/usr/include/bits/alltypes.h' line='349' column='1' id='type-id-40'/>
    <class-decl name='__sigset_t' size-in-bits='1024' is-struct='yes' visibility='default' filepath='/usr/include/bits/alltypes.h' line='372' column='1' id='type-id-41'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='__bits' type-id='type-id-14' visibility='default' filepath='/usr/include/bits/alltypes.h' line='372' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='sigset_t' type-id='type-id-41' filepath='/usr/include/bits/alltypes.h' line='372' column='1' id='type-id-42'/>
    <class-decl name='stat' size-in-bits='1152' is-struct='yes' visibility='default' filepath='/usr/include/bits/stat.h' line='4' column='1' id='type-id-43'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='st_dev' type-id='type-id-30' visibility='default' filepath='/usr/include/bits/stat.h' line='5' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='__st_dev_padding' type-id='type-id-7' visibility='default' filepath='/usr/include/bits/stat.h' line='6' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='__st_ino_truncated' type-id='type-id-8' visibility='default' filepath='/usr/include/bits/stat.h' line='7' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='st_mode' type-id='type-id-26' visibility='default' filepath='/usr/include/bits/stat.h' line='8' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='st_nlink' type-id='type-id-27' visibility='default' filepath='/usr/include/bits/stat.h' line='9' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='st_uid' type-id='type-id-36' visibility='default' filepath='/usr/include/bits/stat.h' line='10' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='st_gid' type-id='type-id-37' visibility='default' filepath='/usr/include/bits/stat.h' line='11' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='st_rdev' type-id='type-id-30' visibility='default' filepath='/usr/include/bits/stat.h' line='12' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='__st_rdev_padding' type-id='type-id-7' visibility='default' filepath='/usr/include/bits/stat.h' line='13' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='st_size' type-id='type-id-28' visibility='default' filepath='/usr/include/bits/stat.h' line='14' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='416'>
        <var-decl name='st_blksize' type-id='type-id-31' visibility='default' filepath='/usr/include/bits/stat.h' line='15' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='448'>
        <var-decl name='st_blocks' type-id='type-id-32' visibility='default' filepath='/usr/include/bits/stat.h' line='16' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='512'>
        <var-decl name='__st_atim32' type-id='type-id-44' visibility='default' filepath='/usr/include/bits/stat.h' line='20' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='576'>
        <var-decl name='__st_mtim32' type-id='type-id-44' visibility='default' filepath='/usr/include/bits/stat.h' line='20' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='640'>
        <var-decl name='__st_ctim32' type-id='type-id-44' visibility='default' filepath='/usr/include/bits/stat.h' line='20' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='704'>
        <var-decl name='st_ino' type-id='type-id-29' visibility='default' filepath='/usr/include/bits/stat.h' line='21' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='768'>
        <var-decl name='st_atim' type-id='type-id-34' visibility='default' filepath='/usr/include/bits/stat.h' line='22' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='896'>
        <var-decl name='st_mtim' type-id='type-id-34' visibility='default' filepath='/usr/include/bits/stat.h' line='23' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1024'>
        <var-decl name='st_ctim' type-id='type-id-34' visibility='default' filepath='/usr/include/bits/stat.h' line='24' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__' size-in-bits='64' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/include/bits/stat.h' line='17' column='1' id='type-id-44'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='tv_sec' type-id='type-id-8' visibility='default' filepath='/usr/include/bits/stat.h' line='18' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='tv_nsec' type-id='type-id-8' visibility='default' filepath='/usr/include/bits/stat.h' line='19' column='1'/>
      </data-member>
    </class-decl>
    <union-decl name='sigval' size-in-bits='32' visibility='default' filepath='/usr/include/signal.h' line='94' column='1' id='type-id-45'>
      <data-member access='public'>
        <var-decl name='sival_int' type-id='type-id-7' visibility='default' filepath='/usr/include/signal.h' line='95' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='sival_ptr' type-id='type-id-46' visibility='default' filepath='/usr/include/signal.h' line='96' column='1'/>
      </data-member>
    </union-decl>
    <class-decl name='siginfo_t' size-in-bits='1024' is-struct='yes' naming-typedef-id='type-id-47' visibility='default' filepath='/usr/include/signal.h' line='99' column='1' id='type-id-48'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='si_signo' type-id='type-id-7' visibility='default' filepath='/usr/include/signal.h' line='103' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='si_errno' type-id='type-id-7' visibility='default' filepath='/usr/include/signal.h' line='103' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='si_code' type-id='type-id-7' visibility='default' filepath='/usr/include/signal.h' line='103' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='__si_fields' type-id='type-id-49' visibility='default' filepath='/usr/include/signal.h' line='146' column='1'/>
      </data-member>
    </class-decl>
    <union-decl name='__anonymous_union__1' size-in-bits='928' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='105' column='1' id='type-id-49'>
      <data-member access='public'>
        <var-decl name='__pad' type-id='type-id-3' visibility='default' filepath='/usr/include/signal.h' line='106' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='__si_common' type-id='type-id-50' visibility='default' filepath='/usr/include/signal.h' line='125' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='__sigfault' type-id='type-id-51' visibility='default' filepath='/usr/include/signal.h' line='136' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='__sigpoll' type-id='type-id-52' visibility='default' filepath='/usr/include/signal.h' line='140' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='__sigsys' type-id='type-id-53' visibility='default' filepath='/usr/include/signal.h' line='145' column='1'/>
      </data-member>
    </union-decl>
    <class-decl name='__anonymous_struct__2' size-in-bits='160' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='107' column='1' id='type-id-50'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='__first' type-id='type-id-54' visibility='default' filepath='/usr/include/signal.h' line='117' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='__second' type-id='type-id-55' visibility='default' filepath='/usr/include/signal.h' line='124' column='1'/>
      </data-member>
    </class-decl>
    <union-decl name='__anonymous_union__2' size-in-bits='64' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='108' column='1' id='type-id-54'>
      <data-member access='public'>
        <var-decl name='__piduid' type-id='type-id-56' visibility='default' filepath='/usr/include/signal.h' line='112' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='__timer' type-id='type-id-57' visibility='default' filepath='/usr/include/signal.h' line='116' column='1'/>
      </data-member>
    </union-decl>
    <class-decl name='__anonymous_struct__3' size-in-bits='64' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='109' column='1' id='type-id-56'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='si_pid' type-id='type-id-35' visibility='default' filepath='/usr/include/signal.h' line='110' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='si_uid' type-id='type-id-36' visibility='default' filepath='/usr/include/signal.h' line='111' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__4' size-in-bits='64' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='113' column='1' id='type-id-57'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='si_timerid' type-id='type-id-7' visibility='default' filepath='/usr/include/signal.h' line='114' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='si_overrun' type-id='type-id-7' visibility='default' filepath='/usr/include/signal.h' line='115' column='1'/>
      </data-member>
    </class-decl>
    <union-decl name='__anonymous_union__3' size-in-bits='96' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='118' column='1' id='type-id-55'>
      <data-member access='public'>
        <var-decl name='si_value' type-id='type-id-45' visibility='default' filepath='/usr/include/signal.h' line='119' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='__sigchld' type-id='type-id-58' visibility='default' filepath='/usr/include/signal.h' line='123' column='1'/>
      </data-member>
    </union-decl>
    <class-decl name='__anonymous_struct__5' size-in-bits='96' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='120' column='1' id='type-id-58'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='si_status' type-id='type-id-7' visibility='default' filepath='/usr/include/signal.h' line='121' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='si_utime' type-id='type-id-33' visibility='default' filepath='/usr/include/signal.h' line='122' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='si_stime' type-id='type-id-33' visibility='default' filepath='/usr/include/signal.h' line='122' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__6' size-in-bits='128' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='126' column='1' id='type-id-51'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='si_addr' type-id='type-id-46' visibility='default' filepath='/usr/include/signal.h' line='127' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='si_addr_lsb' type-id='type-id-11' visibility='default' filepath='/usr/include/signal.h' line='128' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='__first' type-id='type-id-59' visibility='default' filepath='/usr/include/signal.h' line='135' column='1'/>
      </data-member>
    </class-decl>
    <union-decl name='__anonymous_union__4' size-in-bits='64' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='129' column='1' id='type-id-59'>
      <data-member access='public'>
        <var-decl name='__addr_bnd' type-id='type-id-60' visibility='default' filepath='/usr/include/signal.h' line='133' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='si_pkey' type-id='type-id-4' visibility='default' filepath='/usr/include/signal.h' line='134' column='1'/>
      </data-member>
    </union-decl>
    <class-decl name='__anonymous_struct__7' size-in-bits='64' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='130' column='1' id='type-id-60'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='si_lower' type-id='type-id-46' visibility='default' filepath='/usr/include/signal.h' line='131' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='si_upper' type-id='type-id-46' visibility='default' filepath='/usr/include/signal.h' line='132' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__8' size-in-bits='64' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='137' column='1' id='type-id-52'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='si_band' type-id='type-id-8' visibility='default' filepath='/usr/include/signal.h' line='138' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='si_fd' type-id='type-id-7' visibility='default' filepath='/usr/include/signal.h' line='139' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__9' size-in-bits='96' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='141' column='1' id='type-id-53'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='si_call_addr' type-id='type-id-46' visibility='default' filepath='/usr/include/signal.h' line='142' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='si_syscall' type-id='type-id-7' visibility='default' filepath='/usr/include/signal.h' line='143' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='si_arch' type-id='type-id-4' visibility='default' filepath='/usr/include/signal.h' line='144' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='siginfo_t' type-id='type-id-48' filepath='/usr/include/signal.h' line='147' column='1' id='type-id-47'/>
    <class-decl name='sigaction' size-in-bits='1120' is-struct='yes' visibility='default' filepath='/usr/include/signal.h' line='169' column='1' id='type-id-61'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='__sa_handler' type-id='type-id-62' visibility='default' filepath='/usr/include/signal.h' line='173' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='sa_mask' type-id='type-id-42' visibility='default' filepath='/usr/include/signal.h' line='174' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1056'>
        <var-decl name='sa_flags' type-id='type-id-7' visibility='default' filepath='/usr/include/signal.h' line='175' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1088'>
        <var-decl name='sa_restorer' type-id='type-id-63' visibility='default' filepath='/usr/include/signal.h' line='176' column='1'/>
      </data-member>
    </class-decl>
    <union-decl name='__anonymous_union__' size-in-bits='32' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='170' column='1' id='type-id-62'>
      <data-member access='public'>
        <var-decl name='sa_handler' type-id='type-id-64' visibility='default' filepath='/usr/include/signal.h' line='171' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='sa_sigaction' type-id='type-id-65' visibility='default' filepath='/usr/include/signal.h' line='172' column='1'/>
      </data-member>
    </union-decl>
    <pointer-type-def type-id='type-id-38' size-in-bits='32' id='type-id-66'/>
    <qualified-type-def type-id='type-id-66' restrict='yes' id='type-id-67'/>
    <pointer-type-def type-id='type-id-2' size-in-bits='32' id='type-id-39'/>
    <pointer-type-def type-id='type-id-39' size-in-bits='32' id='type-id-68'/>
    <qualified-type-def type-id='type-id-2' const='yes' id='type-id-69'/>
    <pointer-type-def type-id='type-id-69' size-in-bits='32' id='type-id-70'/>
    <qualified-type-def type-id='type-id-70' restrict='yes' id='type-id-71'/>
    <qualified-type-def type-id='type-id-61' const='yes' id='type-id-72'/>
    <pointer-type-def type-id='type-id-72' size-in-bits='32' id='type-id-73'/>
    <qualified-type-def type-id='type-id-73' restrict='yes' id='type-id-74'/>
    <qualified-type-def type-id='type-id-42' const='yes' id='type-id-75'/>
    <pointer-type-def type-id='type-id-75' size-in-bits='32' id='type-id-76'/>
    <qualified-type-def type-id='type-id-76' restrict='yes' id='type-id-77'/>
    <pointer-type-def type-id='type-id-7' size-in-bits='32' id='type-id-78'/>
    <pointer-type-def type-id='type-id-61' size-in-bits='32' id='type-id-79'/>
    <qualified-type-def type-id='type-id-79' restrict='yes' id='type-id-80'/>
    <pointer-type-def type-id='type-id-47' size-in-bits='32' id='type-id-81'/>
    <pointer-type-def type-id='type-id-42' size-in-bits='32' id='type-id-82'/>
    <qualified-type-def type-id='type-id-82' restrict='yes' id='type-id-83'/>
    <pointer-type-def type-id='type-id-43' size-in-bits='32' id='type-id-84'/>
    <pointer-type-def type-id='type-id-25' size-in-bits='32' id='type-id-85'/>
    <pointer-type-def type-id='type-id-86' size-in-bits='32' id='type-id-63'/>
    <pointer-type-def type-id='type-id-87' size-in-bits='32' id='type-id-64'/>
    <pointer-type-def type-id='type-id-88' size-in-bits='32' id='type-id-65'/>
    <pointer-type-def type-id='type-id-17' size-in-bits='32' id='type-id-46'/>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-6'/>
    <function-decl name='close_stream' filepath='../coreutils-9.0/lib/close-stream.h' line='20' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-66'/>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-decl name='close_stdout' filepath='../coreutils-9.0/lib/closeout.h' line='30' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-17'/>
    </function-decl>
    <function-decl name='fd_reopen' filepath='../coreutils-9.0/lib/fd-reopen.h' line='22' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-7'/>
      <parameter type-id='type-id-70'/>
      <parameter type-id='type-id-7'/>
      <parameter type-id='type-id-26'/>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-decl name='gethrxtime' filepath='../coreutils-9.0/lib/gethrxtime.h' line='46' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-21'/>
    </function-decl>
    <function-decl name='human_readable' filepath='../coreutils-9.0/lib/human.h' line='79' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-25'/>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-7'/>
      <parameter type-id='type-id-25'/>
      <parameter type-id='type-id-25'/>
      <return type-id='type-id-39'/>
    </function-decl>
    <function-decl name='parse_gnu_standard_options_only' filepath='../coreutils-9.0/lib/long-options.h' line='33' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-7'/>
      <parameter type-id='type-id-68'/>
      <parameter type-id='type-id-70'/>
      <parameter type-id='type-id-70'/>
      <parameter type-id='type-id-70'/>
      <parameter type-id='type-id-1'/>
      <parameter type-id='type-id-64'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-17'/>
    </function-decl>
    <function-decl name='set_program_name' filepath='../coreutils-9.0/lib/progname.h' line='37' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-70'/>
      <return type-id='type-id-17'/>
    </function-decl>
    <function-decl name='quote_n' filepath='../coreutils-9.0/lib/quote.h' line='40' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-7'/>
      <parameter type-id='type-id-70'/>
      <return type-id='type-id-70'/>
    </function-decl>
    <function-decl name='quote' filepath='../coreutils-9.0/lib/quote.h' line='44' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-70'/>
      <return type-id='type-id-70'/>
    </function-decl>
    <function-decl name='quotearg_n_style_mem' filepath='../coreutils-9.0/lib/quotearg.h' line='379' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-7'/>
      <parameter type-id='type-id-18'/>
      <parameter type-id='type-id-70'/>
      <parameter type-id='type-id-22'/>
      <return type-id='type-id-39'/>
    </function-decl>
    <function-decl name='quotearg_style' filepath='../coreutils-9.0/lib/quotearg.h' line='383' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-18'/>
      <parameter type-id='type-id-70'/>
      <return type-id='type-id-39'/>
    </function-decl>
    <function-decl name='quotearg_n_style_colon' filepath='../coreutils-9.0/lib/quotearg.h' line='403' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-7'/>
      <parameter type-id='type-id-18'/>
      <parameter type-id='type-id-70'/>
      <return type-id='type-id-39'/>
    </function-decl>
    <function-decl name='verror' filepath='../coreutils-9.0/lib/verror.h' line='35' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-7'/>
      <parameter type-id='type-id-7'/>
      <parameter type-id='type-id-70'/>
      <parameter type-id='type-id-40'/>
      <return type-id='type-id-17'/>
    </function-decl>
    <function-decl name='xstrtoumax' filepath='../coreutils-9.0/lib/xstrtol.h' line='48' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-70'/>
      <parameter type-id='type-id-68'/>
      <parameter type-id='type-id-7'/>
      <parameter type-id='type-id-85'/>
      <parameter type-id='type-id-70'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='usage' mangled-name='usage' filepath='../coreutils-9.0/src/dd.c' line='556' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='usage'>
      <parameter type-id='type-id-7' name='status' filepath='../coreutils-9.0/src/dd.c' line='556' column='1'/>
      <return type-id='type-id-17'/>
    </function-decl>
    <function-decl name='main' mangled-name='main' filepath='../coreutils-9.0/src/dd.c' line='2402' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='main'>
      <parameter type-id='type-id-7' name='argc' filepath='../coreutils-9.0/src/dd.c' line='2402' column='1'/>
      <parameter type-id='type-id-68' name='argv' filepath='../coreutils-9.0/src/dd.c' line='2402' column='1'/>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-decl name='rpl_fcntl' filepath='./lib/fcntl.h' line='645' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-7'/>
      <parameter type-id='type-id-7'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-decl name='rpl_malloc' filepath='./lib/stdlib.h' line='1035' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-22'/>
      <return type-id='type-id-46'/>
    </function-decl>
    <function-decl name='tolower' filepath='/usr/include/ctype.h' line='22' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-7'/>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-decl name='toupper' filepath='/usr/include/ctype.h' line='23' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-7'/>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-decl name='__errno_location' filepath='/usr/include/errno.h' line='15' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-78'/>
    </function-decl>
    <function-decl name='posix_fadvise' filepath='/usr/include/fcntl.h' line='36' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-7'/>
      <parameter type-id='type-id-28'/>
      <parameter type-id='type-id-28'/>
      <parameter type-id='type-id-7'/>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-decl name='gettext' filepath='/usr/include/libintl.h' line='17' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-70'/>
      <return type-id='type-id-39'/>
    </function-decl>
    <function-decl name='ngettext' filepath='/usr/include/libintl.h' line='20' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-70'/>
      <parameter type-id='type-id-70'/>
      <parameter type-id='type-id-13'/>
      <return type-id='type-id-39'/>
    </function-decl>
    <function-decl name='textdomain' filepath='/usr/include/libintl.h' line='23' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-70'/>
      <return type-id='type-id-39'/>
    </function-decl>
    <function-decl name='bindtextdomain' filepath='/usr/include/libintl.h' line='24' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-70'/>
      <parameter type-id='type-id-70'/>
      <return type-id='type-id-39'/>
    </function-decl>
    <function-decl name='setlocale' filepath='/usr/include/locale.h' line='55' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-7'/>
      <parameter type-id='type-id-70'/>
      <return type-id='type-id-39'/>
    </function-decl>
    <function-decl name='sigemptyset' filepath='/usr/include/signal.h' line='215' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-82'/>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-decl name='sigaddset' filepath='/usr/include/signal.h' line='217' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-82'/>
      <parameter type-id='type-id-7'/>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-decl name='sigismember' filepath='/usr/include/signal.h' line='219' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-76'/>
      <parameter type-id='type-id-7'/>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-decl name='sigprocmask' filepath='/usr/include/signal.h' line='221' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-7'/>
      <parameter type-id='type-id-77'/>
      <parameter type-id='type-id-83'/>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-decl name='sigaction' filepath='/usr/include/signal.h' line='223' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-7'/>
      <parameter type-id='type-id-74'/>
      <parameter type-id='type-id-80'/>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-decl name='raise' filepath='/usr/include/signal.h' line='290' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-7'/>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-decl name='printf' filepath='/usr/include/stdio.h' line='109' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-70'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-decl name='fprintf' filepath='/usr/include/stdio.h' line='110' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-67'/>
      <parameter type-id='type-id-71'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-decl name='snprintf' filepath='/usr/include/stdio.h' line='112' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-22'/>
      <parameter type-id='type-id-70'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-decl name='fputc_unlocked' filepath='/usr/include/stdio.h' line='174' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-7'/>
      <parameter type-id='type-id-66'/>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-decl name='fputs_unlocked' filepath='/usr/include/stdio.h' line='191' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-70'/>
      <parameter type-id='type-id-66'/>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-decl name='atexit' filepath='/usr/include/stdlib.h' line='47' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-63'/>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-decl name='exit' filepath='/usr/include/stdlib.h' line='48' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-7'/>
      <return type-id='type-id-17'/>
    </function-decl>
    <function-decl name='getenv' filepath='/usr/include/stdlib.h' line='53' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-70'/>
      <return type-id='type-id-39'/>
    </function-decl>
    <function-decl name='memcpy' filepath='/usr/include/string.h' line='27' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-46'/>
      <parameter type-id='type-id-46'/>
      <parameter type-id='type-id-22'/>
      <return type-id='type-id-46'/>
    </function-decl>
    <function-decl name='memset' filepath='/usr/include/string.h' line='29' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-46'/>
      <parameter type-id='type-id-7'/>
      <parameter type-id='type-id-22'/>
      <return type-id='type-id-46'/>
    </function-decl>
    <function-decl name='memcmp' filepath='/usr/include/string.h' line='30' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-46'/>
      <parameter type-id='type-id-46'/>
      <parameter type-id='type-id-22'/>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-decl name='strcat' filepath='/usr/include/string.h' line='36' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-70'/>
      <return type-id='type-id-39'/>
    </function-decl>
    <function-decl name='strcmp' filepath='/usr/include/string.h' line='39' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-70'/>
      <parameter type-id='type-id-70'/>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-decl name='strncmp' filepath='/usr/include/string.h' line='40' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-70'/>
      <parameter type-id='type-id-70'/>
      <parameter type-id='type-id-22'/>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-decl name='strchr' filepath='/usr/include/string.h' line='45' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-70'/>
      <parameter type-id='type-id-7'/>
      <return type-id='type-id-39'/>
    </function-decl>
    <function-decl name='strlen' filepath='/usr/include/string.h' line='54' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-70'/>
      <return type-id='type-id-22'/>
    </function-decl>
    <function-decl name='close' filepath='/usr/include/unistd.h' line='41' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-7'/>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-decl name='lseek' filepath='/usr/include/unistd.h' line='46' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-7'/>
      <parameter type-id='type-id-28'/>
      <parameter type-id='type-id-7'/>
      <return type-id='type-id-28'/>
    </function-decl>
    <function-decl name='fsync' filepath='/usr/include/unistd.h' line='47' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-7'/>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-decl name='fdatasync' filepath='/usr/include/unistd.h' line='48' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-7'/>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-decl name='read' filepath='/usr/include/unistd.h' line='50' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-7'/>
      <parameter type-id='type-id-46'/>
      <parameter type-id='type-id-22'/>
      <return type-id='type-id-23'/>
    </function-decl>
    <function-decl name='write' filepath='/usr/include/unistd.h' line='51' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-7'/>
      <parameter type-id='type-id-46'/>
      <parameter type-id='type-id-22'/>
      <return type-id='type-id-23'/>
    </function-decl>
    <function-decl name='ftruncate' filepath='/usr/include/unistd.h' line='70' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-7'/>
      <parameter type-id='type-id-28'/>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-decl name='_exit' filepath='/usr/include/unistd.h' line='97' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-7'/>
      <return type-id='type-id-17'/>
    </function-decl>
    <function-decl name='getpagesize' filepath='/usr/include/unistd.h' line='168' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-86'>
      <return type-id='type-id-17'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-87'>
      <parameter type-id='type-id-7'/>
      <return type-id='type-id-17'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-88'>
      <parameter type-id='type-id-7'/>
      <parameter type-id='type-id-81'/>
      <parameter type-id='type-id-46'/>
      <return type-id='type-id-17'/>
    </function-type>
  </abi-instr>
</abi-corpus>
