<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-function-symbols>
    <elf-symbol name='main' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='usage' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='32' path='../coreutils-9.0/src/du.c' comp-dir-path='/usr/src/debug/coreutils/9.0-r0/build' language='LANG_C11'>
    <type-decl name='bool' size-in-bits='8' id='type-id-1'/>
    <type-decl name='char' size-in-bits='8' id='type-id-2'/>
    <array-type-def dimensions='1' type-id='type-id-2' size-in-bits='infinite' id='type-id-3'>
      <subrange length='infinite' type-id='type-id-4' id='type-id-5'/>
    </array-type-def>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-6'/>
    <class-decl name='__dirstream' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-7'/>
    <class-decl name='argv_iterator' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-8'/>
    <class-decl name='cycle_check_state' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-9'/>
    <class-decl name='di_set' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-10'/>
    <class-decl name='exclude' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-11'/>
    <class-decl name='hash_table' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-12'/>
    <class-decl name='tm_zone' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-13'/>
    <type-decl name='int' size-in-bits='32' id='type-id-14'/>
    <array-type-def dimensions='1' type-id='type-id-14' size-in-bits='128' id='type-id-15'>
      <subrange length='4' type-id='type-id-4' id='type-id-16'/>
    </array-type-def>
    <type-decl name='long int' size-in-bits='32' id='type-id-17'/>
    <type-decl name='long long int' size-in-bits='64' id='type-id-18'/>
    <type-decl name='long long unsigned int' size-in-bits='64' id='type-id-19'/>
    <array-type-def dimensions='1' type-id='type-id-20' size-in-bits='1152' id='type-id-21'>
      <subrange length='1' type-id='type-id-4' id='type-id-22'/>
    </array-type-def>
    <type-decl name='unnamed-enum-underlying-type-32' is-anonymous='yes' size-in-bits='32' alignment-in-bits='32' id='type-id-23'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-4'/>
    <type-decl name='unsigned short int' size-in-bits='16' id='type-id-24'/>
    <type-decl name='variadic parameter type' id='type-id-25'/>
    <type-decl name='void' id='type-id-26'/>
    <typedef-decl name='argmatch_exit_fn' type-id='type-id-27' filepath='../coreutils-9.0/lib/argmatch.h' line='61' column='1' id='type-id-28'/>
    <enum-decl name='argv_iter_err' filepath='../coreutils-9.0/lib/argv-iter.h' line='25' column='1' id='type-id-29'>
      <underlying-type type-id='type-id-23'/>
      <enumerator name='AI_ERR_OK' value='1'/>
      <enumerator name='AI_ERR_EOF' value='2'/>
      <enumerator name='AI_ERR_MEM' value='3'/>
      <enumerator name='AI_ERR_READ' value='4'/>
    </enum-decl>
    <class-decl name='FTS' size-in-bits='704' is-struct='yes' naming-typedef-id='type-id-30' visibility='default' filepath='../coreutils-9.0/lib/fts_.h' line='80' column='1' id='type-id-31'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='fts_cur' type-id='type-id-32' visibility='default' filepath='../coreutils-9.0/lib/fts_.h' line='81' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='fts_child' type-id='type-id-32' visibility='default' filepath='../coreutils-9.0/lib/fts_.h' line='82' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='fts_array' type-id='type-id-33' visibility='default' filepath='../coreutils-9.0/lib/fts_.h' line='83' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='fts_dev' type-id='type-id-34' visibility='default' filepath='../coreutils-9.0/lib/fts_.h' line='84' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='fts_path' type-id='type-id-35' visibility='default' filepath='../coreutils-9.0/lib/fts_.h' line='85' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='fts_rfd' type-id='type-id-14' visibility='default' filepath='../coreutils-9.0/lib/fts_.h' line='86' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='fts_cwd_fd' type-id='type-id-14' visibility='default' filepath='../coreutils-9.0/lib/fts_.h' line='87' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='fts_pathlen' type-id='type-id-36' visibility='default' filepath='../coreutils-9.0/lib/fts_.h' line='89' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='fts_nitems' type-id='type-id-36' visibility='default' filepath='../coreutils-9.0/lib/fts_.h' line='90' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='fts_compar' type-id='type-id-37' visibility='default' filepath='../coreutils-9.0/lib/fts_.h' line='91' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='fts_options' type-id='type-id-14' visibility='default' filepath='../coreutils-9.0/lib/fts_.h' line='160' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='fts_leaf_optimization_works_ht' type-id='type-id-38' visibility='default' filepath='../coreutils-9.0/lib/fts_.h' line='169' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='416'>
        <var-decl name='fts_cycle' type-id='type-id-39' visibility='default' filepath='../coreutils-9.0/lib/fts_.h' line='191' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='448'>
        <var-decl name='fts_fd_ring' type-id='type-id-40' visibility='default' filepath='../coreutils-9.0/lib/fts_.h' line='196' column='1'/>
      </data-member>
    </class-decl>
    <union-decl name='__anonymous_union__' size-in-bits='32' is-anonymous='yes' visibility='default' filepath='../coreutils-9.0/lib/fts_.h' line='171' column='1' id='type-id-39'>
      <data-member access='public'>
        <var-decl name='ht' type-id='type-id-38' visibility='default' filepath='../coreutils-9.0/lib/fts_.h' line='184' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='state' type-id='type-id-41' visibility='default' filepath='../coreutils-9.0/lib/fts_.h' line='190' column='1'/>
      </data-member>
    </union-decl>
    <typedef-decl name='FTS' type-id='type-id-31' filepath='../coreutils-9.0/lib/fts_.h' line='197' column='1' id='type-id-30'/>
    <class-decl name='_ftsent' size-in-bits='1664' is-struct='yes' visibility='default' filepath='../coreutils-9.0/lib/fts_.h' line='199' column='1' id='type-id-42'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='fts_cycle' type-id='type-id-32' visibility='default' filepath='../coreutils-9.0/lib/fts_.h' line='200' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='fts_parent' type-id='type-id-32' visibility='default' filepath='../coreutils-9.0/lib/fts_.h' line='201' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='fts_link' type-id='type-id-32' visibility='default' filepath='../coreutils-9.0/lib/fts_.h' line='202' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='fts_dirp' type-id='type-id-43' visibility='default' filepath='../coreutils-9.0/lib/fts_.h' line='203' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='fts_number' type-id='type-id-17' visibility='default' filepath='../coreutils-9.0/lib/fts_.h' line='206' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='fts_pointer' type-id='type-id-44' visibility='default' filepath='../coreutils-9.0/lib/fts_.h' line='207' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='fts_accpath' type-id='type-id-35' visibility='default' filepath='../coreutils-9.0/lib/fts_.h' line='208' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='fts_path' type-id='type-id-35' visibility='default' filepath='../coreutils-9.0/lib/fts_.h' line='209' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='fts_errno' type-id='type-id-14' visibility='default' filepath='../coreutils-9.0/lib/fts_.h' line='210' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='fts_symfd' type-id='type-id-14' visibility='default' filepath='../coreutils-9.0/lib/fts_.h' line='211' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='fts_pathlen' type-id='type-id-36' visibility='default' filepath='../coreutils-9.0/lib/fts_.h' line='212' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='fts_fts' type-id='type-id-45' visibility='default' filepath='../coreutils-9.0/lib/fts_.h' line='214' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='fts_level' type-id='type-id-46' visibility='default' filepath='../coreutils-9.0/lib/fts_.h' line='218' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='416'>
        <var-decl name='fts_namelen' type-id='type-id-36' visibility='default' filepath='../coreutils-9.0/lib/fts_.h' line='220' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='448'>
        <var-decl name='fts_info' type-id='type-id-24' visibility='default' filepath='../coreutils-9.0/lib/fts_.h' line='236' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='464'>
        <var-decl name='fts_flags' type-id='type-id-24' visibility='default' filepath='../coreutils-9.0/lib/fts_.h' line='240' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='480'>
        <var-decl name='fts_instr' type-id='type-id-24' visibility='default' filepath='../coreutils-9.0/lib/fts_.h' line='246' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='512'>
        <var-decl name='fts_statp' type-id='type-id-21' visibility='default' filepath='../coreutils-9.0/lib/fts_.h' line='248' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1664'>
        <var-decl name='fts_name' type-id='type-id-3' visibility='default' filepath='../coreutils-9.0/lib/fts_.h' line='249' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='FTSENT' type-id='type-id-42' filepath='../coreutils-9.0/lib/fts_.h' line='250' column='1' id='type-id-47'/>
    <class-decl name='rpl_option' size-in-bits='128' is-struct='yes' visibility='default' filepath='../coreutils-9.0/lib/getopt-ext.h' line='50' column='1' id='type-id-48'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name' type-id='type-id-49' visibility='default' filepath='../coreutils-9.0/lib/getopt-ext.h' line='52' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='has_arg' type-id='type-id-14' visibility='default' filepath='../coreutils-9.0/lib/getopt-ext.h' line='55' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='flag' type-id='type-id-50' visibility='default' filepath='../coreutils-9.0/lib/getopt-ext.h' line='56' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='val' type-id='type-id-14' visibility='default' filepath='../coreutils-9.0/lib/getopt-ext.h' line='57' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='I_ring' size-in-bits='256' is-struct='yes' visibility='default' filepath='../coreutils-9.0/lib/i-ring.h' line='31' column='1' id='type-id-51'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='ir_data' type-id='type-id-15' visibility='default' filepath='../coreutils-9.0/lib/i-ring.h' line='33' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='ir_default_val' type-id='type-id-14' visibility='default' filepath='../coreutils-9.0/lib/i-ring.h' line='34' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='ir_front' type-id='type-id-4' visibility='default' filepath='../coreutils-9.0/lib/i-ring.h' line='35' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='ir_back' type-id='type-id-4' visibility='default' filepath='../coreutils-9.0/lib/i-ring.h' line='36' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='ir_empty' type-id='type-id-1' visibility='default' filepath='../coreutils-9.0/lib/i-ring.h' line='37' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='I_ring' type-id='type-id-51' filepath='../coreutils-9.0/lib/i-ring.h' line='39' column='1' id='type-id-40'/>
    <class-decl name='mount_entry' size-in-bits='256' is-struct='yes' visibility='default' filepath='../coreutils-9.0/lib/mountlist.h' line='26' column='1' id='type-id-52'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='me_devname' type-id='type-id-35' visibility='default' filepath='../coreutils-9.0/lib/mountlist.h' line='28' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='me_mountdir' type-id='type-id-35' visibility='default' filepath='../coreutils-9.0/lib/mountlist.h' line='29' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='me_mntroot' type-id='type-id-35' visibility='default' filepath='../coreutils-9.0/lib/mountlist.h' line='30' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='me_type' type-id='type-id-35' visibility='default' filepath='../coreutils-9.0/lib/mountlist.h' line='32' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='me_dev' type-id='type-id-34' visibility='default' filepath='../coreutils-9.0/lib/mountlist.h' line='33' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='me_dummy' type-id='type-id-4' visibility='default' filepath='../coreutils-9.0/lib/mountlist.h' line='34' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='193'>
        <var-decl name='me_remote' type-id='type-id-4' visibility='default' filepath='../coreutils-9.0/lib/mountlist.h' line='35' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='194'>
        <var-decl name='me_type_malloced' type-id='type-id-4' visibility='default' filepath='../coreutils-9.0/lib/mountlist.h' line='36' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='me_next' type-id='type-id-53' visibility='default' filepath='../coreutils-9.0/lib/mountlist.h' line='37' column='1'/>
      </data-member>
    </class-decl>
    <enum-decl name='quoting_style' filepath='../coreutils-9.0/lib/quotearg.h' line='32' column='1' id='type-id-54'>
      <underlying-type type-id='type-id-23'/>
      <enumerator name='literal_quoting_style' value='0'/>
      <enumerator name='shell_quoting_style' value='1'/>
      <enumerator name='shell_always_quoting_style' value='2'/>
      <enumerator name='shell_escape_quoting_style' value='3'/>
      <enumerator name='shell_escape_always_quoting_style' value='4'/>
      <enumerator name='c_quoting_style' value='5'/>
      <enumerator name='c_maybe_quoting_style' value='6'/>
      <enumerator name='escape_quoting_style' value='7'/>
      <enumerator name='locale_quoting_style' value='8'/>
      <enumerator name='clocale_quoting_style' value='9'/>
      <enumerator name='custom_quoting_style' value='10'/>
    </enum-decl>
    <enum-decl name='strtol_error' filepath='../coreutils-9.0/lib/xstrtol.h' line='25' column='1' id='type-id-55'>
      <underlying-type type-id='type-id-23'/>
      <enumerator name='LONGINT_OK' value='0'/>
      <enumerator name='LONGINT_OVERFLOW' value='1'/>
      <enumerator name='LONGINT_INVALID_SUFFIX_CHAR' value='2'/>
      <enumerator name='LONGINT_INVALID_SUFFIX_CHAR_WITH_OVERFLOW' value='3'/>
      <enumerator name='LONGINT_INVALID' value='4'/>
    </enum-decl>
    <typedef-decl name='strtol_error' type-id='type-id-55' filepath='../coreutils-9.0/lib/xstrtol.h' line='38' column='1' id='type-id-56'/>
    <typedef-decl name='timezone_t' type-id='type-id-57' filepath='./lib/time.h' line='856' column='1' id='type-id-58'/>
    <typedef-decl name='size_t' type-id='type-id-4' filepath='/usr/include/bits/alltypes.h' line='73' column='1' id='type-id-36'/>
    <typedef-decl name='time_t' type-id='type-id-18' filepath='/usr/include/bits/alltypes.h' line='108' column='1' id='type-id-59'/>
    <typedef-decl name='intmax_t' type-id='type-id-18' filepath='/usr/include/bits/alltypes.h' line='139' column='1' id='type-id-60'/>
    <typedef-decl name='uintmax_t' type-id='type-id-19' filepath='/usr/include/bits/alltypes.h' line='169' column='1' id='type-id-61'/>
    <typedef-decl name='mode_t' type-id='type-id-4' filepath='/usr/include/bits/alltypes.h' line='175' column='1' id='type-id-62'/>
    <typedef-decl name='nlink_t' type-id='type-id-4' filepath='/usr/include/bits/alltypes.h' line='180' column='1' id='type-id-63'/>
    <typedef-decl name='off_t' type-id='type-id-18' filepath='/usr/include/bits/alltypes.h' line='185' column='1' id='type-id-64'/>
    <typedef-decl name='ino_t' type-id='type-id-19' filepath='/usr/include/bits/alltypes.h' line='190' column='1' id='type-id-65'/>
    <typedef-decl name='dev_t' type-id='type-id-19' filepath='/usr/include/bits/alltypes.h' line='195' column='1' id='type-id-34'/>
    <typedef-decl name='blksize_t' type-id='type-id-17' filepath='/usr/include/bits/alltypes.h' line='200' column='1' id='type-id-66'/>
    <typedef-decl name='blkcnt_t' type-id='type-id-18' filepath='/usr/include/bits/alltypes.h' line='205' column='1' id='type-id-67'/>
    <class-decl name='timespec' size-in-bits='128' is-struct='yes' visibility='default' filepath='/usr/include/bits/alltypes.h' line='252' column='1' id='type-id-68'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='tv_sec' type-id='type-id-59' visibility='default' filepath='/usr/include/bits/alltypes.h' line='252' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='tv_nsec' type-id='type-id-17' visibility='default' filepath='/usr/include/bits/alltypes.h' line='252' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='uid_t' type-id='type-id-4' filepath='/usr/include/bits/alltypes.h' line='268' column='1' id='type-id-69'/>
    <typedef-decl name='gid_t' type-id='type-id-4' filepath='/usr/include/bits/alltypes.h' line='273' column='1' id='type-id-70'/>
    <typedef-decl name='FILE' type-id='type-id-6' filepath='/usr/include/bits/alltypes.h' line='343' column='1' id='type-id-71'/>
    <class-decl name='stat' size-in-bits='1152' is-struct='yes' visibility='default' filepath='/usr/include/bits/stat.h' line='4' column='1' id='type-id-20'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='st_dev' type-id='type-id-34' visibility='default' filepath='/usr/include/bits/stat.h' line='5' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='__st_dev_padding' type-id='type-id-14' visibility='default' filepath='/usr/include/bits/stat.h' line='6' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='__st_ino_truncated' type-id='type-id-17' visibility='default' filepath='/usr/include/bits/stat.h' line='7' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='st_mode' type-id='type-id-62' visibility='default' filepath='/usr/include/bits/stat.h' line='8' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='st_nlink' type-id='type-id-63' visibility='default' filepath='/usr/include/bits/stat.h' line='9' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='st_uid' type-id='type-id-69' visibility='default' filepath='/usr/include/bits/stat.h' line='10' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='st_gid' type-id='type-id-70' visibility='default' filepath='/usr/include/bits/stat.h' line='11' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='st_rdev' type-id='type-id-34' visibility='default' filepath='/usr/include/bits/stat.h' line='12' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='__st_rdev_padding' type-id='type-id-14' visibility='default' filepath='/usr/include/bits/stat.h' line='13' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='st_size' type-id='type-id-64' visibility='default' filepath='/usr/include/bits/stat.h' line='14' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='416'>
        <var-decl name='st_blksize' type-id='type-id-66' visibility='default' filepath='/usr/include/bits/stat.h' line='15' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='448'>
        <var-decl name='st_blocks' type-id='type-id-67' visibility='default' filepath='/usr/include/bits/stat.h' line='16' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='512'>
        <var-decl name='__st_atim32' type-id='type-id-72' visibility='default' filepath='/usr/include/bits/stat.h' line='20' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='576'>
        <var-decl name='__st_mtim32' type-id='type-id-72' visibility='default' filepath='/usr/include/bits/stat.h' line='20' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='640'>
        <var-decl name='__st_ctim32' type-id='type-id-72' visibility='default' filepath='/usr/include/bits/stat.h' line='20' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='704'>
        <var-decl name='st_ino' type-id='type-id-65' visibility='default' filepath='/usr/include/bits/stat.h' line='21' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='768'>
        <var-decl name='st_atim' type-id='type-id-68' visibility='default' filepath='/usr/include/bits/stat.h' line='22' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='896'>
        <var-decl name='st_mtim' type-id='type-id-68' visibility='default' filepath='/usr/include/bits/stat.h' line='23' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1024'>
        <var-decl name='st_ctim' type-id='type-id-68' visibility='default' filepath='/usr/include/bits/stat.h' line='24' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__' size-in-bits='64' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/include/bits/stat.h' line='17' column='1' id='type-id-72'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='tv_sec' type-id='type-id-17' visibility='default' filepath='/usr/include/bits/stat.h' line='18' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='tv_nsec' type-id='type-id-17' visibility='default' filepath='/usr/include/bits/stat.h' line='19' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='DIR' type-id='type-id-7' filepath='/usr/include/dirent.h' line='20' column='1' id='type-id-73'/>
    <class-decl name='tm' size-in-bits='352' is-struct='yes' visibility='default' filepath='/usr/include/time.h' line='40' column='1' id='type-id-74'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='tm_sec' type-id='type-id-14' visibility='default' filepath='/usr/include/time.h' line='41' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='tm_min' type-id='type-id-14' visibility='default' filepath='/usr/include/time.h' line='42' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='tm_hour' type-id='type-id-14' visibility='default' filepath='/usr/include/time.h' line='43' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='tm_mday' type-id='type-id-14' visibility='default' filepath='/usr/include/time.h' line='44' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='tm_mon' type-id='type-id-14' visibility='default' filepath='/usr/include/time.h' line='45' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='tm_year' type-id='type-id-14' visibility='default' filepath='/usr/include/time.h' line='46' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='tm_wday' type-id='type-id-14' visibility='default' filepath='/usr/include/time.h' line='47' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='tm_yday' type-id='type-id-14' visibility='default' filepath='/usr/include/time.h' line='48' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='tm_isdst' type-id='type-id-14' visibility='default' filepath='/usr/include/time.h' line='49' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='tm_gmtoff' type-id='type-id-17' visibility='default' filepath='/usr/include/time.h' line='50' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='tm_zone' type-id='type-id-49' visibility='default' filepath='/usr/include/time.h' line='51' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='ptrdiff_t' type-id='type-id-14' filepath='/usr/lib/i686-oniro-linux-musl/gcc/i686-oniro-linux-musl/11.2.0/include/stddef.h' line='145' column='1' id='type-id-46'/>
    <pointer-type-def type-id='type-id-73' size-in-bits='32' id='type-id-43'/>
    <pointer-type-def type-id='type-id-71' size-in-bits='32' id='type-id-75'/>
    <qualified-type-def type-id='type-id-75' restrict='yes' id='type-id-76'/>
    <pointer-type-def type-id='type-id-30' size-in-bits='32' id='type-id-45'/>
    <pointer-type-def type-id='type-id-47' size-in-bits='32' id='type-id-77'/>
    <pointer-type-def type-id='type-id-42' size-in-bits='32' id='type-id-32'/>
    <pointer-type-def type-id='type-id-32' size-in-bits='32' id='type-id-33'/>
    <pointer-type-def type-id='type-id-29' size-in-bits='32' id='type-id-78'/>
    <pointer-type-def type-id='type-id-8' size-in-bits='32' id='type-id-79'/>
    <pointer-type-def type-id='type-id-2' size-in-bits='32' id='type-id-35'/>
    <qualified-type-def type-id='type-id-35' const='yes' id='type-id-80'/>
    <pointer-type-def type-id='type-id-80' size-in-bits='32' id='type-id-81'/>
    <pointer-type-def type-id='type-id-35' size-in-bits='32' id='type-id-82'/>
    <qualified-type-def type-id='type-id-30' const='yes' id='type-id-83'/>
    <pointer-type-def type-id='type-id-83' size-in-bits='32' id='type-id-84'/>
    <qualified-type-def type-id='type-id-47' const='yes' id='type-id-85'/>
    <pointer-type-def type-id='type-id-85' size-in-bits='32' id='type-id-86'/>
    <pointer-type-def type-id='type-id-86' size-in-bits='32' id='type-id-87'/>
    <qualified-type-def type-id='type-id-42' const='yes' id='type-id-88'/>
    <pointer-type-def type-id='type-id-88' size-in-bits='32' id='type-id-89'/>
    <pointer-type-def type-id='type-id-89' size-in-bits='32' id='type-id-90'/>
    <qualified-type-def type-id='type-id-8' const='yes' id='type-id-91'/>
    <pointer-type-def type-id='type-id-91' size-in-bits='32' id='type-id-92'/>
    <qualified-type-def type-id='type-id-2' const='yes' id='type-id-93'/>
    <pointer-type-def type-id='type-id-93' size-in-bits='32' id='type-id-49'/>
    <qualified-type-def type-id='type-id-49' const='yes' id='type-id-94'/>
    <pointer-type-def type-id='type-id-94' size-in-bits='32' id='type-id-95'/>
    <qualified-type-def type-id='type-id-49' restrict='yes' id='type-id-96'/>
    <qualified-type-def type-id='type-id-11' const='yes' id='type-id-97'/>
    <pointer-type-def type-id='type-id-97' size-in-bits='32' id='type-id-98'/>
    <qualified-type-def type-id='type-id-48' const='yes' id='type-id-99'/>
    <pointer-type-def type-id='type-id-99' size-in-bits='32' id='type-id-100'/>
    <qualified-type-def type-id='type-id-59' const='yes' id='type-id-101'/>
    <pointer-type-def type-id='type-id-101' size-in-bits='32' id='type-id-102'/>
    <qualified-type-def type-id='type-id-102' restrict='yes' id='type-id-103'/>
    <qualified-type-def type-id='type-id-74' const='yes' id='type-id-104'/>
    <pointer-type-def type-id='type-id-104' size-in-bits='32' id='type-id-105'/>
    <pointer-type-def type-id='type-id-9' size-in-bits='32' id='type-id-41'/>
    <pointer-type-def type-id='type-id-10' size-in-bits='32' id='type-id-106'/>
    <pointer-type-def type-id='type-id-11' size-in-bits='32' id='type-id-107'/>
    <pointer-type-def type-id='type-id-12' size-in-bits='32' id='type-id-38'/>
    <pointer-type-def type-id='type-id-108' size-in-bits='32' id='type-id-109'/>
    <pointer-type-def type-id='type-id-110' size-in-bits='32' id='type-id-37'/>
    <pointer-type-def type-id='type-id-14' size-in-bits='32' id='type-id-50'/>
    <pointer-type-def type-id='type-id-60' size-in-bits='32' id='type-id-111'/>
    <pointer-type-def type-id='type-id-52' size-in-bits='32' id='type-id-53'/>
    <pointer-type-def type-id='type-id-20' size-in-bits='32' id='type-id-112'/>
    <qualified-type-def type-id='type-id-112' restrict='yes' id='type-id-113'/>
    <pointer-type-def type-id='type-id-74' size-in-bits='32' id='type-id-114'/>
    <qualified-type-def type-id='type-id-114' restrict='yes' id='type-id-115'/>
    <pointer-type-def type-id='type-id-13' size-in-bits='32' id='type-id-57'/>
    <pointer-type-def type-id='type-id-61' size-in-bits='32' id='type-id-116'/>
    <pointer-type-def type-id='type-id-117' size-in-bits='32' id='type-id-27'/>
    <pointer-type-def type-id='type-id-118' size-in-bits='32' id='type-id-119'/>
    <pointer-type-def type-id='type-id-26' size-in-bits='32' id='type-id-44'/>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-6'/>
    <class-decl name='__dirstream' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-7'/>
    <class-decl name='argv_iterator' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-8'/>
    <class-decl name='cycle_check_state' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-9'/>
    <class-decl name='di_set' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-10'/>
    <class-decl name='exclude' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-11'/>
    <class-decl name='hash_table' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-12'/>
    <class-decl name='tm_zone' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-13'/>
    <function-decl name='__xargmatch_internal' filepath='../coreutils-9.0/lib/argmatch.h' line='89' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-95'/>
      <parameter type-id='type-id-44'/>
      <parameter type-id='type-id-36'/>
      <parameter type-id='type-id-28'/>
      <return type-id='type-id-46'/>
    </function-decl>
    <function-decl name='argv_iter_free' filepath='../coreutils-9.0/lib/argv-iter.h' line='33' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-79'/>
      <return type-id='type-id-26'/>
    </function-decl>
    <function-decl name='argv_iter_init_argv' filepath='../coreutils-9.0/lib/argv-iter.h' line='36' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-82'/>
      <return type-id='type-id-79'/>
    </function-decl>
    <function-decl name='argv_iter_init_stream' filepath='../coreutils-9.0/lib/argv-iter.h' line='38' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-75'/>
      <return type-id='type-id-79'/>
    </function-decl>
    <function-decl name='argv_iter' filepath='../coreutils-9.0/lib/argv-iter.h' line='40' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-79'/>
      <parameter type-id='type-id-78'/>
      <return type-id='type-id-35'/>
    </function-decl>
    <function-decl name='argv_iter_n_args' filepath='../coreutils-9.0/lib/argv-iter.h' line='42' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-92'/>
      <return type-id='type-id-36'/>
    </function-decl>
    <function-decl name='close_stdout' filepath='../coreutils-9.0/lib/closeout.h' line='30' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-26'/>
    </function-decl>
    <function-decl name='di_set_free' filepath='../coreutils-9.0/lib/di-set.h' line='26' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-106'/>
      <return type-id='type-id-26'/>
    </function-decl>
    <function-decl name='di_set_alloc' filepath='../coreutils-9.0/lib/di-set.h' line='28' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-106'/>
    </function-decl>
    <function-decl name='di_set_insert' filepath='../coreutils-9.0/lib/di-set.h' line='31' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-106'/>
      <parameter type-id='type-id-34'/>
      <parameter type-id='type-id-65'/>
      <return type-id='type-id-14'/>
    </function-decl>
    <function-decl name='di_set_lookup' filepath='../coreutils-9.0/lib/di-set.h' line='33' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-106'/>
      <parameter type-id='type-id-34'/>
      <parameter type-id='type-id-65'/>
      <return type-id='type-id-14'/>
    </function-decl>
    <function-decl name='error' filepath='../coreutils-9.0/lib/error.h' line='33' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-14'/>
      <parameter type-id='type-id-14'/>
      <parameter type-id='type-id-49'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-26'/>
    </function-decl>
    <function-decl name='new_exclude' filepath='../coreutils-9.0/lib/exclude.h' line='53' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-107'/>
    </function-decl>
    <function-decl name='add_exclude' filepath='../coreutils-9.0/lib/exclude.h' line='56' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-107'/>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-14'/>
      <return type-id='type-id-26'/>
    </function-decl>
    <function-decl name='add_exclude_file' filepath='../coreutils-9.0/lib/exclude.h' line='57' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-119'/>
      <parameter type-id='type-id-107'/>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-14'/>
      <parameter type-id='type-id-2'/>
      <return type-id='type-id-14'/>
    </function-decl>
    <function-decl name='excluded_file_name' filepath='../coreutils-9.0/lib/exclude.h' line='61' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-98'/>
      <parameter type-id='type-id-49'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='fprintftime' filepath='../coreutils-9.0/lib/fprintftime.h' line='28' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-75'/>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-105'/>
      <parameter type-id='type-id-58'/>
      <parameter type-id='type-id-14'/>
      <return type-id='type-id-36'/>
    </function-decl>
    <function-decl name='fts_close' filepath='../coreutils-9.0/lib/fts_.h' line='258' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-45'/>
      <return type-id='type-id-14'/>
    </function-decl>
    <function-decl name='fts_read' filepath='../coreutils-9.0/lib/fts_.h' line='266' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-45'/>
      <return type-id='type-id-77'/>
    </function-decl>
    <function-decl name='fts_set' filepath='../coreutils-9.0/lib/fts_.h' line='268' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-45'/>
      <parameter type-id='type-id-77'/>
      <parameter type-id='type-id-14'/>
      <return type-id='type-id-14'/>
    </function-decl>
    <function-decl name='rpl_getopt_long' filepath='../coreutils-9.0/lib/getopt-ext.h' line='66' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-14'/>
      <parameter type-id='type-id-82'/>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-100'/>
      <parameter type-id='type-id-50'/>
      <return type-id='type-id-14'/>
    </function-decl>
    <function-decl name='human_readable' filepath='../coreutils-9.0/lib/human.h' line='79' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-61'/>
      <parameter type-id='type-id-35'/>
      <parameter type-id='type-id-14'/>
      <parameter type-id='type-id-61'/>
      <parameter type-id='type-id-61'/>
      <return type-id='type-id-35'/>
    </function-decl>
    <function-decl name='human_options' filepath='../coreutils-9.0/lib/human.h' line='81' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-50'/>
      <parameter type-id='type-id-116'/>
      <return type-id='type-id-55'/>
    </function-decl>
    <function-decl name='imaxtostr' filepath='../coreutils-9.0/lib/inttostr.h' line='25' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-60'/>
      <parameter type-id='type-id-35'/>
      <return type-id='type-id-35'/>
    </function-decl>
    <function-decl name='read_file_system_list' filepath='../coreutils-9.0/lib/mountlist.h' line='40' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-1'/>
      <return type-id='type-id-53'/>
    </function-decl>
    <function-decl name='free_mount_entry' filepath='../coreutils-9.0/lib/mountlist.h' line='42' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-53'/>
      <return type-id='type-id-26'/>
    </function-decl>
    <function-decl name='set_program_name' filepath='../coreutils-9.0/lib/progname.h' line='37' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-49'/>
      <return type-id='type-id-26'/>
    </function-decl>
    <function-decl name='quote' filepath='../coreutils-9.0/lib/quote.h' line='44' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-49'/>
      <return type-id='type-id-49'/>
    </function-decl>
    <function-decl name='quotearg_style' filepath='../coreutils-9.0/lib/quotearg.h' line='383' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-54'/>
      <parameter type-id='type-id-49'/>
      <return type-id='type-id-35'/>
    </function-decl>
    <function-decl name='quotearg_n_style_colon' filepath='../coreutils-9.0/lib/quotearg.h' line='403' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-14'/>
      <parameter type-id='type-id-54'/>
      <parameter type-id='type-id-49'/>
      <return type-id='type-id-35'/>
    </function-decl>
    <function-decl name='freopen_safer' filepath='../coreutils-9.0/lib/stdio-safer.h' line='28' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-75'/>
      <return type-id='type-id-75'/>
    </function-decl>
    <function-decl name='version_etc' filepath='../coreutils-9.0/lib/version-etc.h' line='60' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-75'/>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-49'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-26'/>
    </function-decl>
    <function-decl name='xalloc_die' filepath='../coreutils-9.0/lib/xalloc.h' line='51' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-26'/>
    </function-decl>
    <function-decl name='xcalloc' filepath='../coreutils-9.0/lib/xalloc.h' line='69' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-36'/>
      <parameter type-id='type-id-36'/>
      <return type-id='type-id-44'/>
    </function-decl>
    <function-decl name='xreallocarray' filepath='../coreutils-9.0/lib/xalloc.h' line='79' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-44'/>
      <parameter type-id='type-id-36'/>
      <parameter type-id='type-id-36'/>
      <return type-id='type-id-44'/>
    </function-decl>
    <function-decl name='xfts_open' filepath='../coreutils-9.0/lib/xfts.h' line='5' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-81'/>
      <parameter type-id='type-id-14'/>
      <parameter type-id='type-id-109'/>
      <return type-id='type-id-45'/>
    </function-decl>
    <function-decl name='cycle_warning_required' filepath='../coreutils-9.0/lib/xfts.h' line='9' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-84'/>
      <parameter type-id='type-id-86'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='xstrtol_fatal' filepath='../coreutils-9.0/lib/xstrtol-error.h' line='41' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-55'/>
      <parameter type-id='type-id-14'/>
      <parameter type-id='type-id-2'/>
      <parameter type-id='type-id-100'/>
      <parameter type-id='type-id-49'/>
      <return type-id='type-id-26'/>
    </function-decl>
    <function-decl name='xstrtoimax' filepath='../coreutils-9.0/lib/xstrtol.h' line='47' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-82'/>
      <parameter type-id='type-id-14'/>
      <parameter type-id='type-id-111'/>
      <parameter type-id='type-id-49'/>
      <return type-id='type-id-56'/>
    </function-decl>
    <function-decl name='xstrtoumax' filepath='../coreutils-9.0/lib/xstrtol.h' line='48' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-82'/>
      <parameter type-id='type-id-14'/>
      <parameter type-id='type-id-116'/>
      <parameter type-id='type-id-49'/>
      <return type-id='type-id-56'/>
    </function-decl>
    <function-decl name='usage' mangled-name='usage' filepath='../coreutils-9.0/src/du.c' line='279' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='usage'>
      <parameter type-id='type-id-14' name='status' filepath='../coreutils-9.0/src/du.c' line='279' column='1'/>
      <return type-id='type-id-26'/>
    </function-decl>
    <function-decl name='main' mangled-name='main' filepath='../coreutils-9.0/src/du.c' line='723' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='main'>
      <parameter type-id='type-id-14' name='argc' filepath='../coreutils-9.0/src/du.c' line='723' column='1'/>
      <parameter type-id='type-id-82' name='argv' filepath='../coreutils-9.0/src/du.c' line='723' column='1'/>
      <return type-id='type-id-14'/>
    </function-decl>
    <function-decl name='rpl_fclose' filepath='./lib/stdio.h' line='735' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-75'/>
      <return type-id='type-id-14'/>
    </function-decl>
    <function-decl name='tzalloc' filepath='./lib/time.h' line='866' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-49'/>
      <return type-id='type-id-58'/>
    </function-decl>
    <function-decl name='localtime_rz' filepath='./lib/time.h' line='880' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-58'/>
      <parameter type-id='type-id-103'/>
      <parameter type-id='type-id-115'/>
      <return type-id='type-id-114'/>
    </function-decl>
    <function-decl name='__assert_fail' filepath='/usr/include/assert.h' line='19' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-14'/>
      <parameter type-id='type-id-49'/>
      <return type-id='type-id-26'/>
    </function-decl>
    <function-decl name='__errno_location' filepath='/usr/include/errno.h' line='15' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-50'/>
    </function-decl>
    <function-decl name='gettext' filepath='/usr/include/libintl.h' line='17' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-49'/>
      <return type-id='type-id-35'/>
    </function-decl>
    <function-decl name='textdomain' filepath='/usr/include/libintl.h' line='23' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-49'/>
      <return type-id='type-id-35'/>
    </function-decl>
    <function-decl name='bindtextdomain' filepath='/usr/include/libintl.h' line='24' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-49'/>
      <return type-id='type-id-35'/>
    </function-decl>
    <function-decl name='setlocale' filepath='/usr/include/locale.h' line='55' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-14'/>
      <parameter type-id='type-id-49'/>
      <return type-id='type-id-35'/>
    </function-decl>
    <function-decl name='printf' filepath='/usr/include/stdio.h' line='109' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-49'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-14'/>
    </function-decl>
    <function-decl name='fprintf' filepath='/usr/include/stdio.h' line='110' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-76'/>
      <parameter type-id='type-id-96'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-14'/>
    </function-decl>
    <function-decl name='putchar_unlocked' filepath='/usr/include/stdio.h' line='153' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-14'/>
      <return type-id='type-id-14'/>
    </function-decl>
    <function-decl name='fflush_unlocked' filepath='/usr/include/stdio.h' line='175' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-75'/>
      <return type-id='type-id-14'/>
    </function-decl>
    <function-decl name='ferror_unlocked' filepath='/usr/include/stdio.h' line='180' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-75'/>
      <return type-id='type-id-14'/>
    </function-decl>
    <function-decl name='fputs_unlocked' filepath='/usr/include/stdio.h' line='191' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-75'/>
      <return type-id='type-id-14'/>
    </function-decl>
    <function-decl name='atexit' filepath='/usr/include/stdlib.h' line='47' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-27'/>
      <return type-id='type-id-14'/>
    </function-decl>
    <function-decl name='exit' filepath='/usr/include/stdlib.h' line='48' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-14'/>
      <return type-id='type-id-26'/>
    </function-decl>
    <function-decl name='getenv' filepath='/usr/include/stdlib.h' line='53' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-49'/>
      <return type-id='type-id-35'/>
    </function-decl>
    <function-decl name='strcmp' filepath='/usr/include/string.h' line='39' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-49'/>
      <return type-id='type-id-14'/>
    </function-decl>
    <function-decl name='strncmp' filepath='/usr/include/string.h' line='40' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-36'/>
      <return type-id='type-id-14'/>
    </function-decl>
    <function-decl name='strchr' filepath='/usr/include/string.h' line='45' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-14'/>
      <return type-id='type-id-35'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-108'>
      <parameter type-id='type-id-87'/>
      <parameter type-id='type-id-87'/>
      <return type-id='type-id-14'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-110'>
      <parameter type-id='type-id-90'/>
      <parameter type-id='type-id-90'/>
      <return type-id='type-id-14'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-117'>
      <return type-id='type-id-26'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-118'>
      <parameter type-id='type-id-107'/>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-14'/>
      <return type-id='type-id-26'/>
    </function-type>
  </abi-instr>
</abi-corpus>
