<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-needed>
    <dependency name='libc.so'/>
  </elf-needed>
  <elf-function-symbols>
    <elf-symbol name='_fini' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_init' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='32' path='../coreutils-9.0/lib/calloc.c' comp-dir-path='/usr/src/debug/coreutils/9.0-r0/build' language='LANG_C11'>
    <function-decl name='calloc' filepath='/usr/include/stdlib.h' line='41' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-1'/>
      <parameter type-id='type-id-1'/>
      <return type-id='type-id-2'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../coreutils-9.0/lib/close-stream.c' comp-dir-path='/usr/src/debug/coreutils/9.0-r0/build' language='LANG_C11'>
    <function-decl name='rpl_fclose' filepath='./lib/stdio.h' line='735' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='ferror_unlocked' filepath='/usr/include/stdio.h' line='180' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='__fpending' filepath='/usr/include/stdio_ext.h' line='22' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-1'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../coreutils-9.0/lib/closeout.c' comp-dir-path='/usr/src/debug/coreutils/9.0-r0/build' language='LANG_C11'>
    <function-decl name='close_stream' filepath='../coreutils-9.0/lib/close-stream.h' line='20' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='quotearg_colon' filepath='../coreutils-9.0/lib/quotearg.h' line='397' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-5'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='_exit' filepath='/usr/include/unistd.h' line='97' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-4'/>
      <return type-id='type-id-7'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../coreutils-9.0/lib/error.c' comp-dir-path='/usr/src/debug/coreutils/9.0-r0/build' language='LANG_C11'>
    <typedef-decl name='va_list' type-id='type-id-6' filepath='/usr/include/bits/alltypes.h' line='349' column='1' id='type-id-8'/>
    <var-decl name='error_print_progname' type-id='type-id-9' visibility='default' filepath='../coreutils-9.0/lib/error.h' line='53' column='1'/>
    <var-decl name='error_message_count' type-id='type-id-10' visibility='default' filepath='../coreutils-9.0/lib/error.h' line='56' column='1'/>
    <var-decl name='error_one_per_line' type-id='type-id-4' visibility='default' filepath='../coreutils-9.0/lib/error.h' line='60' column='1'/>
    <function-decl name='getprogname' filepath='../coreutils-9.0/lib/getprogname.h' line='29' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='rpl_vfprintf' filepath='./lib/stdio.h' line='2028' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-12'/>
      <parameter type-id='type-id-8'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='fcntl' filepath='/usr/include/fcntl.h' line='33' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-4'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='putc_unlocked' filepath='/usr/include/stdio.h' line='152' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='fflush_unlocked' filepath='/usr/include/stdio.h' line='175' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='strerror_r' filepath='/usr/include/string.h' line='66' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-1'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-13'>
      <return type-id='type-id-7'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='32' path='../coreutils-9.0/lib/exitfail.c' comp-dir-path='/usr/src/debug/coreutils/9.0-r0/build' language='LANG_C11'>
    <qualified-type-def type-id='type-id-4' volatile='yes' id='type-id-14'/>
    <var-decl name='exit_failure' type-id='type-id-14' visibility='default' filepath='../coreutils-9.0/lib/exitfail.h' line='18' column='1'/>
  </abi-instr>
  <abi-instr address-size='32' path='../coreutils-9.0/lib/fclose.c' comp-dir-path='/usr/src/debug/coreutils/9.0-r0/build' language='LANG_C11'>
    <type-decl name='long long int' size-in-bits='64' id='type-id-15'/>
    <typedef-decl name='off_t' type-id='type-id-15' filepath='/usr/include/bits/alltypes.h' line='185' column='1' id='type-id-16'/>
    <function-decl name='rpl_fflush' filepath='./lib/stdio.h' line='841' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='fclose' filepath='/usr/include/stdio.h' line='72' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='fileno' filepath='/usr/include/stdio.h' line='142' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='__freading' filepath='/usr/include/stdio_ext.h' line='17' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='lseek' filepath='/usr/include/unistd.h' line='46' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-16'/>
      <parameter type-id='type-id-4'/>
      <return type-id='type-id-16'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../coreutils-9.0/lib/fflush.c' comp-dir-path='/usr/src/debug/coreutils/9.0-r0/build' language='LANG_C11'>
    <function-decl name='fpurge' filepath='./lib/stdio.h' line='1000' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='rpl_fseeko' filepath='./lib/stdio.h' line='1187' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-16'/>
      <parameter type-id='type-id-4'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='fflush' filepath='/usr/include/stdio.h' line='79' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='ftello' filepath='/usr/include/stdio.h' line='144' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-16'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../coreutils-9.0/lib/free.c' comp-dir-path='/usr/src/debug/coreutils/9.0-r0/build' language='LANG_C11'>
    <function-decl name='free' filepath='/usr/include/stdlib.h' line='43' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-2'/>
      <return type-id='type-id-7'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../coreutils-9.0/lib/fseeko.c' comp-dir-path='/usr/src/debug/coreutils/9.0-r0/build' language='LANG_C11'>
    <function-decl name='fseeko' filepath='/usr/include/stdio.h' line='143' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-16'/>
      <parameter type-id='type-id-4'/>
      <return type-id='type-id-4'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../coreutils-9.0/lib/getopt.c' comp-dir-path='/usr/src/debug/coreutils/9.0-r0/build' language='LANG_C11'>
    <var-decl name='rpl_optarg' type-id='type-id-6' visibility='default' filepath='../coreutils-9.0/lib/getopt-core.h' line='36' column='1'/>
    <var-decl name='rpl_optind' type-id='type-id-4' visibility='default' filepath='../coreutils-9.0/lib/getopt-core.h' line='50' column='1'/>
    <var-decl name='rpl_opterr' type-id='type-id-4' visibility='default' filepath='../coreutils-9.0/lib/getopt-core.h' line='55' column='1'/>
    <var-decl name='rpl_optopt' type-id='type-id-4' visibility='default' filepath='../coreutils-9.0/lib/getopt-core.h' line='59' column='1'/>
    <function-decl name='flockfile' filepath='/usr/include/stdio.h' line='147' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-decl name='funlockfile' filepath='/usr/include/stdio.h' line='149' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-7'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../coreutils-9.0/lib/getopt1.c' comp-dir-path='/usr/src/debug/coreutils/9.0-r0/build' language='LANG_C11'>
    <enum-decl name='__ord' filepath='../coreutils-9.0/lib/getopt_int.h' line='55' column='1' id='type-id-17'>
      <underlying-type type-id='type-id-18'/>
      <enumerator name='REQUIRE_ORDER' value='0'/>
      <enumerator name='PERMUTE' value='1'/>
      <enumerator name='RETURN_IN_ORDER' value='2'/>
    </enum-decl>
    <class-decl name='_getopt_data' size-in-bits='288' is-struct='yes' visibility='default' filepath='../coreutils-9.0/lib/getopt_int.h' line='61' column='1' id='type-id-19'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='rpl_optind' type-id='type-id-4' visibility='default' filepath='../coreutils-9.0/lib/getopt_int.h' line='66' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='rpl_opterr' type-id='type-id-4' visibility='default' filepath='../coreutils-9.0/lib/getopt_int.h' line='67' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='rpl_optopt' type-id='type-id-4' visibility='default' filepath='../coreutils-9.0/lib/getopt_int.h' line='68' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='rpl_optarg' type-id='type-id-6' visibility='default' filepath='../coreutils-9.0/lib/getopt_int.h' line='69' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='__initialized' type-id='type-id-4' visibility='default' filepath='../coreutils-9.0/lib/getopt_int.h' line='74' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='__nextchar' type-id='type-id-6' visibility='default' filepath='../coreutils-9.0/lib/getopt_int.h' line='82' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='__ordering' type-id='type-id-17' visibility='default' filepath='../coreutils-9.0/lib/getopt_int.h' line='85' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='__first_nonopt' type-id='type-id-4' visibility='default' filepath='../coreutils-9.0/lib/getopt_int.h' line='93' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='__last_nonopt' type-id='type-id-4' visibility='default' filepath='../coreutils-9.0/lib/getopt_int.h' line='94' column='1'/>
      </data-member>
    </class-decl>
    <pointer-type-def type-id='type-id-19' size-in-bits='32' id='type-id-20'/>
    <function-decl name='rpl_getopt_internal' filepath='../coreutils-9.0/lib/getopt_int.h' line='25' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-21'/>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-22'/>
      <parameter type-id='type-id-23'/>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-4'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='_getopt_internal_r' filepath='../coreutils-9.0/lib/getopt_int.h' line='101' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-21'/>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-22'/>
      <parameter type-id='type-id-23'/>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-4'/>
      <return type-id='type-id-4'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../coreutils-9.0/lib/hard-locale.c' comp-dir-path='/usr/src/debug/coreutils/9.0-r0/build' language='LANG_C11'>
    <function-decl name='setlocale_null_r' filepath='../coreutils-9.0/lib/setlocale_null.h' line='64' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-1'/>
      <return type-id='type-id-4'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../coreutils-9.0/lib/localcharset.c' comp-dir-path='/usr/src/debug/coreutils/9.0-r0/build' language='LANG_C11'>
    <typedef-decl name='nl_item' type-id='type-id-4' filepath='/usr/include/nl_types.h' line='11' column='1' id='type-id-24'/>
    <function-decl name='rpl_nl_langinfo' filepath='./lib/langinfo.h' line='684' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-24'/>
      <return type-id='type-id-6'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../coreutils-9.0/lib/malloc.c' comp-dir-path='/usr/src/debug/coreutils/9.0-r0/build' language='LANG_C11'>
    <function-decl name='malloc' filepath='/usr/include/stdlib.h' line='40' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-1'/>
      <return type-id='type-id-2'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../coreutils-9.0/lib/mbrtowc.c' comp-dir-path='/usr/src/debug/coreutils/9.0-r0/build' language='LANG_C11'>
    <type-decl name='bool' size-in-bits='8' id='type-id-25'/>
    <function-decl name='hard_locale' filepath='../coreutils-9.0/lib/hard-locale.h' line='26' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-4'/>
      <return type-id='type-id-25'/>
    </function-decl>
    <function-decl name='mbrtowc' filepath='/usr/include/wchar.h' line='88' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-12'/>
      <parameter type-id='type-id-1'/>
      <parameter type-id='type-id-27'/>
      <return type-id='type-id-1'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../coreutils-9.0/lib/nl_langinfo.c' comp-dir-path='/usr/src/debug/coreutils/9.0-r0/build' language='LANG_C11'>
    <function-decl name='nl_langinfo' filepath='/usr/include/langinfo.h' line='91' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-24'/>
      <return type-id='type-id-6'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../coreutils-9.0/lib/printf-frexp.c' comp-dir-path='/usr/src/debug/coreutils/9.0-r0/build' language='LANG_C11'>
    <function-decl name='ldexp' filepath='/usr/include/math.h' line='243' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-28'/>
      <parameter type-id='type-id-4'/>
      <return type-id='type-id-28'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../coreutils-9.0/lib/printf-frexpl.c' comp-dir-path='/usr/src/debug/coreutils/9.0-r0/build' language='LANG_C11'>
    <function-decl name='ldexpl' filepath='/usr/include/math.h' line='245' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-29'/>
      <parameter type-id='type-id-4'/>
      <return type-id='type-id-29'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../coreutils-9.0/lib/progname.c' comp-dir-path='/usr/src/debug/coreutils/9.0-r0/build' language='LANG_C11'>
    <var-decl name='program_name' type-id='type-id-5' visibility='default' filepath='../coreutils-9.0/lib/progname.h' line='32' column='1'/>
    <function-decl name='abort' filepath='/usr/include/stdlib.h' line='46' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-decl name='strrchr' filepath='/usr/include/string.h' line='46' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-4'/>
      <return type-id='type-id-6'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../coreutils-9.0/lib/quotearg.c' comp-dir-path='/usr/src/debug/coreutils/9.0-r0/build' language='LANG_C11'>
    <array-type-def dimensions='1' type-id='type-id-30' size-in-bits='352' id='type-id-31'>
      <subrange length='11' type-id='type-id-10' id='type-id-32'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-30' size-in-bits='infinite' id='type-id-33'>
      <subrange length='infinite' id='type-id-34'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-35' size-in-bits='320' alignment-in-bits='32' id='type-id-36'>
      <subrange length='10' type-id='type-id-10' id='type-id-37'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-35' size-in-bits='infinite' alignment-in-bits='32' id='type-id-38'>
      <subrange length='infinite' id='type-id-34'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-10' size-in-bits='256' id='type-id-39'>
      <subrange length='8' type-id='type-id-10' id='type-id-40'/>
    </array-type-def>
    <class-decl name='quoting_options' size-in-bits='384' is-struct='yes' visibility='default' filepath='../coreutils-9.0/lib/quotearg.c' line='58' column='1' id='type-id-41'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='style' type-id='type-id-42' visibility='default' filepath='../coreutils-9.0/lib/quotearg.c' line='61' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='flags' type-id='type-id-4' visibility='default' filepath='../coreutils-9.0/lib/quotearg.c' line='64' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='quote_these_too' type-id='type-id-39' visibility='default' filepath='../coreutils-9.0/lib/quotearg.c' line='68' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='left_quote' type-id='type-id-5' visibility='default' filepath='../coreutils-9.0/lib/quotearg.c' line='71' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='right_quote' type-id='type-id-5' visibility='default' filepath='../coreutils-9.0/lib/quotearg.c' line='74' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='wchar_t' type-id='type-id-43' filepath='/usr/include/bits/alltypes.h' line='12' column='1' id='type-id-44'/>
    <typedef-decl name='wint_t' type-id='type-id-10' filepath='/usr/include/bits/alltypes.h' line='221' column='1' id='type-id-45'/>
    <class-decl name='__mbstate_t' size-in-bits='64' is-struct='yes' visibility='default' filepath='/usr/include/bits/alltypes.h' line='360' column='1' id='type-id-46'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='__opaque1' type-id='type-id-10' visibility='default' filepath='/usr/include/bits/alltypes.h' line='360' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='__opaque2' type-id='type-id-10' visibility='default' filepath='/usr/include/bits/alltypes.h' line='360' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='mbstate_t' type-id='type-id-46' filepath='/usr/include/bits/alltypes.h' line='360' column='1' id='type-id-47'/>
    <qualified-type-def type-id='type-id-5' const='yes' id='type-id-30'/>
    <qualified-type-def type-id='type-id-47' const='yes' id='type-id-48'/>
    <pointer-type-def type-id='type-id-48' size-in-bits='32' id='type-id-49'/>
    <qualified-type-def type-id='type-id-42' const='yes' id='type-id-35'/>
    <pointer-type-def type-id='type-id-47' size-in-bits='32' id='type-id-50'/>
    <qualified-type-def type-id='type-id-50' restrict='yes' id='type-id-27'/>
    <pointer-type-def type-id='type-id-44' size-in-bits='32' id='type-id-51'/>
    <qualified-type-def type-id='type-id-51' restrict='yes' id='type-id-26'/>
    <function-decl name='c_strcasecmp' filepath='../coreutils-9.0/lib/c-strcase.h' line='42' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-5'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='locale_charset' filepath='../coreutils-9.0/lib/localcharset.h' line='35' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-5'/>
    </function-decl>
    <var-decl name='quote_quoting_options' type-id='type-id-41' visibility='default' filepath='../coreutils-9.0/lib/quote.h' line='25' column='1'/>
    <var-decl name='quoting_style_args' type-id='type-id-33' visibility='default' filepath='../coreutils-9.0/lib/quotearg.h' line='267' column='1'/>
    <var-decl name='quoting_style_vals' type-id='type-id-38' visibility='default' filepath='../coreutils-9.0/lib/quotearg.h' line='268' column='1'/>
    <function-decl name='xmemdup' filepath='../coreutils-9.0/lib/xalloc.h' line='89' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-2'/>
      <parameter type-id='type-id-1'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='xcharalloc' filepath='../coreutils-9.0/lib/xalloc.h' line='150' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-1'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='rpl_mbrtowc' filepath='./lib/wchar.h' line='756' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-12'/>
      <parameter type-id='type-id-1'/>
      <parameter type-id='type-id-27'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='__ctype_get_mb_cur_max' filepath='/usr/include/stdlib.h' line='81' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='memset' filepath='/usr/include/string.h' line='29' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-2'/>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-1'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='memcmp' filepath='/usr/include/string.h' line='30' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-2'/>
      <parameter type-id='type-id-2'/>
      <parameter type-id='type-id-1'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='strlen' filepath='/usr/include/string.h' line='54' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-5'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='mbsinit' filepath='/usr/include/wchar.h' line='87' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-49'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='iswprint' filepath='/usr/include/wctype.h' line='34' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-45'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <enum-decl name='quoting_style' filepath='../coreutils-9.0/lib/quotearg.h' line='32' column='1' id='type-id-42'>
      <underlying-type type-id='type-id-18'/>
      <enumerator name='literal_quoting_style' value='0'/>
      <enumerator name='shell_quoting_style' value='1'/>
      <enumerator name='shell_always_quoting_style' value='2'/>
      <enumerator name='shell_escape_quoting_style' value='3'/>
      <enumerator name='shell_escape_always_quoting_style' value='4'/>
      <enumerator name='c_quoting_style' value='5'/>
      <enumerator name='c_maybe_quoting_style' value='6'/>
      <enumerator name='escape_quoting_style' value='7'/>
      <enumerator name='locale_quoting_style' value='8'/>
      <enumerator name='clocale_quoting_style' value='9'/>
      <enumerator name='custom_quoting_style' value='10'/>
    </enum-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../coreutils-9.0/lib/realloc.c' comp-dir-path='/usr/src/debug/coreutils/9.0-r0/build' language='LANG_C11'>
    <function-decl name='realloc' filepath='/usr/include/stdlib.h' line='42' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-2'/>
      <parameter type-id='type-id-1'/>
      <return type-id='type-id-2'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../coreutils-9.0/lib/setlocale_null.c' comp-dir-path='/usr/src/debug/coreutils/9.0-r0/build' language='LANG_C11'>
    <array-type-def dimensions='1' type-id='type-id-4' size-in-bits='192' id='type-id-52'>
      <subrange length='6' type-id='type-id-10' id='type-id-53'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-14' size-in-bits='192' id='type-id-54'>
      <subrange length='6' type-id='type-id-10' id='type-id-53'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-55' size-in-bits='192' id='type-id-56'>
      <subrange length='6' type-id='type-id-10' id='type-id-53'/>
    </array-type-def>
    <class-decl name='pthread_mutexattr_t' size-in-bits='32' is-struct='yes' naming-typedef-id='type-id-57' visibility='default' filepath='/usr/include/bits/alltypes.h' line='317' column='1' id='type-id-58'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='__attr' type-id='type-id-10' visibility='default' filepath='/usr/include/bits/alltypes.h' line='317' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='pthread_mutexattr_t' type-id='type-id-58' filepath='/usr/include/bits/alltypes.h' line='317' column='1' id='type-id-57'/>
    <class-decl name='pthread_mutex_t' size-in-bits='192' is-struct='yes' naming-typedef-id='type-id-59' visibility='default' filepath='/usr/include/bits/alltypes.h' line='406' column='1' id='type-id-60'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='__u' type-id='type-id-61' visibility='default' filepath='/usr/include/bits/alltypes.h' line='406' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='pthread_mutex_t' type-id='type-id-60' filepath='/usr/include/bits/alltypes.h' line='406' column='1' id='type-id-59'/>
    <union-decl name='__anonymous_union__' size-in-bits='192' is-anonymous='yes' visibility='default' filepath='/usr/include/bits/alltypes.h' line='406' column='1' id='type-id-61'>
      <data-member access='public'>
        <var-decl name='__i' type-id='type-id-52' visibility='default' filepath='/usr/include/bits/alltypes.h' line='406' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='__vi' type-id='type-id-54' visibility='default' filepath='/usr/include/bits/alltypes.h' line='406' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='__p' type-id='type-id-56' visibility='default' filepath='/usr/include/bits/alltypes.h' line='406' column='1'/>
      </data-member>
    </union-decl>
    <qualified-type-def type-id='type-id-57' const='yes' id='type-id-62'/>
    <pointer-type-def type-id='type-id-62' size-in-bits='32' id='type-id-63'/>
    <qualified-type-def type-id='type-id-63' restrict='yes' id='type-id-64'/>
    <qualified-type-def type-id='type-id-23' restrict='yes' id='type-id-65'/>
    <pointer-type-def type-id='type-id-59' size-in-bits='32' id='type-id-66'/>
    <qualified-type-def type-id='type-id-7' volatile='yes' id='type-id-67'/>
    <pointer-type-def type-id='type-id-67' size-in-bits='32' id='type-id-68'/>
    <qualified-type-def type-id='type-id-68' volatile='yes' id='type-id-55'/>
    <function-decl name='gl_get_setlocale_null_lock' filepath='../coreutils-9.0/lib/setlocale_null.c' line='207' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-66'/>
    </function-decl>
    <function-decl name='pthread_mutex_lock' filepath='/usr/include/pthread.h' line='107' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-66'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='pthread_mutex_unlock' filepath='/usr/include/pthread.h' line='108' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-66'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='pthread_mutexattr_gettype' filepath='/usr/include/pthread.h' line='174' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-64'/>
      <parameter type-id='type-id-65'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='thrd_exit' filepath='/usr/include/threads.h' line='44' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-4'/>
      <return type-id='type-id-7'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../coreutils-9.0/lib/sig2str.c' comp-dir-path='/usr/src/debug/coreutils/9.0-r0/build' language='LANG_C11'>
    <function-decl name='__libc_current_sigrtmin' filepath='/usr/include/signal.h' line='207' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='__libc_current_sigrtmax' filepath='/usr/include/signal.h' line='208' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='sprintf' filepath='/usr/include/stdio.h' line='111' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-5'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='strcpy' filepath='/usr/include/string.h' line='33' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-5'/>
      <return type-id='type-id-6'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../coreutils-9.0/lib/unsetenv.c' comp-dir-path='/usr/src/debug/coreutils/9.0-r0/build' language='LANG_C11'>
    <function-decl name='unsetenv' filepath='/usr/include/stdlib.h' line='103' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-5'/>
      <return type-id='type-id-4'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../coreutils-9.0/lib/vasnprintf.c' comp-dir-path='/usr/src/debug/coreutils/9.0-r0/build' language='LANG_C11'>
    <array-type-def dimensions='1' type-id='type-id-69' size-in-bits='896' id='type-id-70'>
      <subrange length='7' type-id='type-id-10' id='type-id-71'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-72' size-in-bits='2464' id='type-id-73'>
      <subrange length='7' type-id='type-id-10' id='type-id-71'/>
    </array-type-def>
    <type-decl name='double' size-in-bits='64' id='type-id-28'/>
    <type-decl name='float' size-in-bits='32' id='type-id-74'/>
    <type-decl name='long double' size-in-bits='96' id='type-id-29'/>
    <type-decl name='long long unsigned int' size-in-bits='64' id='type-id-75'/>
    <type-decl name='signed char' size-in-bits='8' id='type-id-76'/>
    <type-decl name='unsigned char' size-in-bits='8' id='type-id-77'/>
    <type-decl name='unsigned short int' size-in-bits='16' id='type-id-78'/>
    <enum-decl name='arg_type' naming-typedef-id='type-id-79' filepath='../coreutils-9.0/lib/printf-args.h' line='50' column='1' id='type-id-80'>
      <underlying-type type-id='type-id-18'/>
      <enumerator name='TYPE_NONE' value='0'/>
      <enumerator name='TYPE_SCHAR' value='1'/>
      <enumerator name='TYPE_UCHAR' value='2'/>
      <enumerator name='TYPE_SHORT' value='3'/>
      <enumerator name='TYPE_USHORT' value='4'/>
      <enumerator name='TYPE_INT' value='5'/>
      <enumerator name='TYPE_UINT' value='6'/>
      <enumerator name='TYPE_LONGINT' value='7'/>
      <enumerator name='TYPE_ULONGINT' value='8'/>
      <enumerator name='TYPE_LONGLONGINT' value='9'/>
      <enumerator name='TYPE_ULONGLONGINT' value='10'/>
      <enumerator name='TYPE_DOUBLE' value='11'/>
      <enumerator name='TYPE_LONGDOUBLE' value='12'/>
      <enumerator name='TYPE_CHAR' value='13'/>
      <enumerator name='TYPE_WIDE_CHAR' value='14'/>
      <enumerator name='TYPE_STRING' value='15'/>
      <enumerator name='TYPE_WIDE_STRING' value='16'/>
      <enumerator name='TYPE_POINTER' value='17'/>
      <enumerator name='TYPE_COUNT_SCHAR_POINTER' value='18'/>
      <enumerator name='TYPE_COUNT_SHORT_POINTER' value='19'/>
      <enumerator name='TYPE_COUNT_INT_POINTER' value='20'/>
      <enumerator name='TYPE_COUNT_LONGINT_POINTER' value='21'/>
      <enumerator name='TYPE_COUNT_LONGLONGINT_POINTER' value='22'/>
    </enum-decl>
    <typedef-decl name='arg_type' type-id='type-id-80' filepath='../coreutils-9.0/lib/printf-args.h' line='84' column='1' id='type-id-79'/>
    <class-decl name='argument' size-in-bits='128' is-struct='yes' naming-typedef-id='type-id-69' visibility='default' filepath='../coreutils-9.0/lib/printf-args.h' line='87' column='1' id='type-id-81'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='type' type-id='type-id-79' visibility='default' filepath='../coreutils-9.0/lib/printf-args.h' line='89' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='a' type-id='type-id-82' visibility='default' filepath='../coreutils-9.0/lib/printf-args.h' line='126' column='1'/>
      </data-member>
    </class-decl>
    <union-decl name='__anonymous_union__' size-in-bits='96' is-anonymous='yes' visibility='default' filepath='../coreutils-9.0/lib/printf-args.h' line='90' column='1' id='type-id-82'>
      <data-member access='public'>
        <var-decl name='a_schar' type-id='type-id-76' visibility='default' filepath='../coreutils-9.0/lib/printf-args.h' line='92' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='a_uchar' type-id='type-id-77' visibility='default' filepath='../coreutils-9.0/lib/printf-args.h' line='93' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='a_short' type-id='type-id-83' visibility='default' filepath='../coreutils-9.0/lib/printf-args.h' line='94' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='a_ushort' type-id='type-id-78' visibility='default' filepath='../coreutils-9.0/lib/printf-args.h' line='95' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='a_int' type-id='type-id-4' visibility='default' filepath='../coreutils-9.0/lib/printf-args.h' line='96' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='a_uint' type-id='type-id-10' visibility='default' filepath='../coreutils-9.0/lib/printf-args.h' line='97' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='a_longint' type-id='type-id-43' visibility='default' filepath='../coreutils-9.0/lib/printf-args.h' line='98' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='a_ulongint' type-id='type-id-84' visibility='default' filepath='../coreutils-9.0/lib/printf-args.h' line='99' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='a_longlongint' type-id='type-id-15' visibility='default' filepath='../coreutils-9.0/lib/printf-args.h' line='100' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='a_ulonglongint' type-id='type-id-75' visibility='default' filepath='../coreutils-9.0/lib/printf-args.h' line='101' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='a_float' type-id='type-id-74' visibility='default' filepath='../coreutils-9.0/lib/printf-args.h' line='102' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='a_double' type-id='type-id-28' visibility='default' filepath='../coreutils-9.0/lib/printf-args.h' line='103' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='a_longdouble' type-id='type-id-29' visibility='default' filepath='../coreutils-9.0/lib/printf-args.h' line='104' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='a_char' type-id='type-id-4' visibility='default' filepath='../coreutils-9.0/lib/printf-args.h' line='105' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='a_wide_char' type-id='type-id-45' visibility='default' filepath='../coreutils-9.0/lib/printf-args.h' line='107' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='a_string' type-id='type-id-5' visibility='default' filepath='../coreutils-9.0/lib/printf-args.h' line='109' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='a_wide_string' type-id='type-id-85' visibility='default' filepath='../coreutils-9.0/lib/printf-args.h' line='111' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='a_pointer' type-id='type-id-2' visibility='default' filepath='../coreutils-9.0/lib/printf-args.h' line='113' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='a_count_schar_pointer' type-id='type-id-86' visibility='default' filepath='../coreutils-9.0/lib/printf-args.h' line='114' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='a_count_short_pointer' type-id='type-id-87' visibility='default' filepath='../coreutils-9.0/lib/printf-args.h' line='115' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='a_count_int_pointer' type-id='type-id-23' visibility='default' filepath='../coreutils-9.0/lib/printf-args.h' line='116' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='a_count_longint_pointer' type-id='type-id-88' visibility='default' filepath='../coreutils-9.0/lib/printf-args.h' line='117' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='a_count_longlongint_pointer' type-id='type-id-89' visibility='default' filepath='../coreutils-9.0/lib/printf-args.h' line='118' column='1'/>
      </data-member>
    </union-decl>
    <typedef-decl name='argument' type-id='type-id-81' filepath='../coreutils-9.0/lib/printf-args.h' line='128' column='1' id='type-id-69'/>
    <class-decl name='arguments' size-in-bits='960' is-struct='yes' naming-typedef-id='type-id-90' visibility='default' filepath='../coreutils-9.0/lib/printf-args.h' line='133' column='1' id='type-id-91'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='count' type-id='type-id-1' visibility='default' filepath='../coreutils-9.0/lib/printf-args.h' line='135' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='arg' type-id='type-id-92' visibility='default' filepath='../coreutils-9.0/lib/printf-args.h' line='136' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='direct_alloc_arg' type-id='type-id-70' visibility='default' filepath='../coreutils-9.0/lib/printf-args.h' line='137' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='arguments' type-id='type-id-91' filepath='../coreutils-9.0/lib/printf-args.h' line='139' column='1' id='type-id-90'/>
    <class-decl name='char_directive' size-in-bits='352' is-struct='yes' naming-typedef-id='type-id-72' visibility='default' filepath='../coreutils-9.0/lib/printf-parse.h' line='53' column='1' id='type-id-93'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='dir_start' type-id='type-id-5' visibility='default' filepath='../coreutils-9.0/lib/printf-parse.h' line='55' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='dir_end' type-id='type-id-5' visibility='default' filepath='../coreutils-9.0/lib/printf-parse.h' line='56' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='flags' type-id='type-id-4' visibility='default' filepath='../coreutils-9.0/lib/printf-parse.h' line='57' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='width_start' type-id='type-id-5' visibility='default' filepath='../coreutils-9.0/lib/printf-parse.h' line='58' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='width_end' type-id='type-id-5' visibility='default' filepath='../coreutils-9.0/lib/printf-parse.h' line='59' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='width_arg_index' type-id='type-id-1' visibility='default' filepath='../coreutils-9.0/lib/printf-parse.h' line='60' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='precision_start' type-id='type-id-5' visibility='default' filepath='../coreutils-9.0/lib/printf-parse.h' line='61' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='precision_end' type-id='type-id-5' visibility='default' filepath='../coreutils-9.0/lib/printf-parse.h' line='62' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='precision_arg_index' type-id='type-id-1' visibility='default' filepath='../coreutils-9.0/lib/printf-parse.h' line='63' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='conversion' type-id='type-id-94' visibility='default' filepath='../coreutils-9.0/lib/printf-parse.h' line='64' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='arg_index' type-id='type-id-1' visibility='default' filepath='../coreutils-9.0/lib/printf-parse.h' line='65' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='char_directive' type-id='type-id-93' filepath='../coreutils-9.0/lib/printf-parse.h' line='67' column='1' id='type-id-72'/>
    <class-decl name='char_directives' size-in-bits='2592' is-struct='yes' naming-typedef-id='type-id-95' visibility='default' filepath='../coreutils-9.0/lib/printf-parse.h' line='70' column='1' id='type-id-96'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='count' type-id='type-id-1' visibility='default' filepath='../coreutils-9.0/lib/printf-parse.h' line='72' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='dir' type-id='type-id-97' visibility='default' filepath='../coreutils-9.0/lib/printf-parse.h' line='73' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='max_width_length' type-id='type-id-1' visibility='default' filepath='../coreutils-9.0/lib/printf-parse.h' line='74' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='max_precision_length' type-id='type-id-1' visibility='default' filepath='../coreutils-9.0/lib/printf-parse.h' line='75' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='direct_alloc_dir' type-id='type-id-73' visibility='default' filepath='../coreutils-9.0/lib/printf-parse.h' line='76' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='char_directives' type-id='type-id-96' filepath='../coreutils-9.0/lib/printf-parse.h' line='78' column='1' id='type-id-95'/>
    <typedef-decl name='__gnuc_va_list' type-id='type-id-6' filepath='/usr/lib/i686-oniro-linux-musl/gcc/i686-oniro-linux-musl/11.2.0/include/stdarg.h' line='40' column='1' id='type-id-98'/>
    <typedef-decl name='va_list' type-id='type-id-98' filepath='/usr/lib/i686-oniro-linux-musl/gcc/i686-oniro-linux-musl/11.2.0/include/stdarg.h' line='99' column='1' id='type-id-99'/>
    <pointer-type-def type-id='type-id-69' size-in-bits='32' id='type-id-92'/>
    <pointer-type-def type-id='type-id-90' size-in-bits='32' id='type-id-100'/>
    <pointer-type-def type-id='type-id-72' size-in-bits='32' id='type-id-97'/>
    <pointer-type-def type-id='type-id-95' size-in-bits='32' id='type-id-101'/>
    <qualified-type-def type-id='type-id-44' const='yes' id='type-id-102'/>
    <pointer-type-def type-id='type-id-102' size-in-bits='32' id='type-id-85'/>
    <pointer-type-def type-id='type-id-43' size-in-bits='32' id='type-id-88'/>
    <pointer-type-def type-id='type-id-15' size-in-bits='32' id='type-id-89'/>
    <pointer-type-def type-id='type-id-83' size-in-bits='32' id='type-id-87'/>
    <pointer-type-def type-id='type-id-76' size-in-bits='32' id='type-id-86'/>
    <function-decl name='printf_fetchargs' filepath='../coreutils-9.0/lib/printf-args.h' line='148' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-99'/>
      <parameter type-id='type-id-100'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='printf_frexp' filepath='../coreutils-9.0/lib/printf-frexp.h' line='23' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-28'/>
      <parameter type-id='type-id-23'/>
      <return type-id='type-id-28'/>
    </function-decl>
    <function-decl name='printf_frexpl' filepath='../coreutils-9.0/lib/printf-frexpl.h' line='23' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-29'/>
      <parameter type-id='type-id-23'/>
      <return type-id='type-id-29'/>
    </function-decl>
    <function-decl name='printf_parse' filepath='../coreutils-9.0/lib/printf-parse.h' line='190' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-101'/>
      <parameter type-id='type-id-100'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='frexp' filepath='/usr/include/math.h' line='231' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-28'/>
      <parameter type-id='type-id-23'/>
      <return type-id='type-id-28'/>
    </function-decl>
    <function-decl name='frexpl' filepath='/usr/include/math.h' line='233' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-29'/>
      <parameter type-id='type-id-23'/>
      <return type-id='type-id-29'/>
    </function-decl>
    <function-decl name='snprintf' filepath='/usr/include/stdio.h' line='112' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-1'/>
      <parameter type-id='type-id-5'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <type-decl name='unsigned long int' size-in-bits='32' id='type-id-84'/>
  </abi-instr>
  <abi-instr address-size='32' path='../coreutils-9.0/lib/version-etc-fsf.c' comp-dir-path='/usr/src/debug/coreutils/9.0-r0/build' language='LANG_C11'>
    <array-type-def dimensions='1' type-id='type-id-103' size-in-bits='376' id='type-id-104'>
      <subrange length='47' type-id='type-id-10' id='type-id-105'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-103' size-in-bits='infinite' id='type-id-106'>
      <subrange length='infinite' id='type-id-34'/>
    </array-type-def>
    <var-decl name='version_etc_copyright' type-id='type-id-106' visibility='default' filepath='../coreutils-9.0/lib/version-etc.h' line='25' column='1'/>
  </abi-instr>
  <abi-instr address-size='32' path='../coreutils-9.0/lib/vfprintf.c' comp-dir-path='/usr/src/debug/coreutils/9.0-r0/build' language='LANG_C11'>
    <qualified-type-def type-id='type-id-2' restrict='yes' id='type-id-107'/>
    <function-decl name='vasnprintf' filepath='../coreutils-9.0/lib/vasnprintf.h' line='64' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-108'/>
      <parameter type-id='type-id-109'/>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-8'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='fwrite' filepath='/usr/include/stdio.h' line='90' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-107'/>
      <parameter type-id='type-id-1'/>
      <parameter type-id='type-id-1'/>
      <parameter type-id='type-id-11'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='__fseterr' filepath='/usr/include/stdio_ext.h' line='28' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-7'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../coreutils-9.0/lib/xmalloc.c' comp-dir-path='/usr/src/debug/coreutils/9.0-r0/build' language='LANG_C11'>
    <function-decl name='xalloc_die' filepath='../coreutils-9.0/lib/xalloc.h' line='51' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-decl name='rpl_calloc' filepath='./lib/stdlib.h' line='820' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-1'/>
      <parameter type-id='type-id-1'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='rpl_malloc' filepath='./lib/stdlib.h' line='1035' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-1'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='rpl_realloc' filepath='./lib/stdlib.h' line='1662' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-2'/>
      <parameter type-id='type-id-1'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='rpl_reallocarray' filepath='./lib/stdlib.h' line='1697' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-2'/>
      <parameter type-id='type-id-1'/>
      <parameter type-id='type-id-1'/>
      <return type-id='type-id-2'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../coreutils-9.0/src/env.c' comp-dir-path='/usr/src/debug/coreutils/9.0-r0/build' language='LANG_C11'>
    <array-type-def dimensions='1' type-id='type-id-94' size-in-bits='928' id='type-id-110'>
      <subrange length='116' type-id='type-id-10' id='type-id-111'/>
    </array-type-def>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-112'/>
    <type-decl name='long int' size-in-bits='32' id='type-id-43'/>
    <type-decl name='short int' size-in-bits='16' id='type-id-83'/>
    <type-decl name='unnamed-enum-underlying-type-32' is-anonymous='yes' size-in-bits='32' alignment-in-bits='32' id='type-id-18'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-10'/>
    <type-decl name='unsigned long int' size-in-bits='32' id='type-id-84'/>
    <array-type-def dimensions='1' type-id='type-id-84' size-in-bits='1024' id='type-id-113'>
      <subrange length='32' type-id='type-id-10' id='type-id-114'/>
    </array-type-def>
    <class-decl name='rpl_option' size-in-bits='128' is-struct='yes' visibility='default' filepath='../coreutils-9.0/lib/getopt-ext.h' line='50' column='1' id='type-id-115'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name' type-id='type-id-5' visibility='default' filepath='../coreutils-9.0/lib/getopt-ext.h' line='52' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='has_arg' type-id='type-id-4' visibility='default' filepath='../coreutils-9.0/lib/getopt-ext.h' line='55' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='flag' type-id='type-id-23' visibility='default' filepath='../coreutils-9.0/lib/getopt-ext.h' line='56' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='val' type-id='type-id-4' visibility='default' filepath='../coreutils-9.0/lib/getopt-ext.h' line='57' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='idx_t' type-id='type-id-116' filepath='../coreutils-9.0/lib/idx.h' line='125' column='1' id='type-id-117'/>
    <enum-decl name='quoting_style' filepath='../coreutils-9.0/lib/quotearg.h' line='32' column='1' id='type-id-42'>
      <underlying-type type-id='type-id-18'/>
      <enumerator name='literal_quoting_style' value='0'/>
      <enumerator name='shell_quoting_style' value='1'/>
      <enumerator name='shell_always_quoting_style' value='2'/>
      <enumerator name='shell_escape_quoting_style' value='3'/>
      <enumerator name='shell_escape_always_quoting_style' value='4'/>
      <enumerator name='c_quoting_style' value='5'/>
      <enumerator name='c_maybe_quoting_style' value='6'/>
      <enumerator name='escape_quoting_style' value='7'/>
      <enumerator name='locale_quoting_style' value='8'/>
      <enumerator name='clocale_quoting_style' value='9'/>
      <enumerator name='custom_quoting_style' value='10'/>
    </enum-decl>
    <typedef-decl name='size_t' type-id='type-id-10' filepath='/usr/include/bits/alltypes.h' line='73' column='1' id='type-id-1'/>
    <typedef-decl name='clock_t' type-id='type-id-43' filepath='/usr/include/bits/alltypes.h' line='242' column='1' id='type-id-118'/>
    <typedef-decl name='pid_t' type-id='type-id-4' filepath='/usr/include/bits/alltypes.h' line='258' column='1' id='type-id-119'/>
    <typedef-decl name='uid_t' type-id='type-id-10' filepath='/usr/include/bits/alltypes.h' line='268' column='1' id='type-id-120'/>
    <typedef-decl name='FILE' type-id='type-id-112' filepath='/usr/include/bits/alltypes.h' line='343' column='1' id='type-id-121'/>
    <class-decl name='__sigset_t' size-in-bits='1024' is-struct='yes' visibility='default' filepath='/usr/include/bits/alltypes.h' line='372' column='1' id='type-id-122'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='__bits' type-id='type-id-113' visibility='default' filepath='/usr/include/bits/alltypes.h' line='372' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='sigset_t' type-id='type-id-122' filepath='/usr/include/bits/alltypes.h' line='372' column='1' id='type-id-123'/>
    <union-decl name='sigval' size-in-bits='32' visibility='default' filepath='/usr/include/signal.h' line='94' column='1' id='type-id-124'>
      <data-member access='public'>
        <var-decl name='sival_int' type-id='type-id-4' visibility='default' filepath='/usr/include/signal.h' line='95' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='sival_ptr' type-id='type-id-2' visibility='default' filepath='/usr/include/signal.h' line='96' column='1'/>
      </data-member>
    </union-decl>
    <class-decl name='siginfo_t' size-in-bits='1024' is-struct='yes' naming-typedef-id='type-id-125' visibility='default' filepath='/usr/include/signal.h' line='99' column='1' id='type-id-126'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='si_signo' type-id='type-id-4' visibility='default' filepath='/usr/include/signal.h' line='103' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='si_errno' type-id='type-id-4' visibility='default' filepath='/usr/include/signal.h' line='103' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='si_code' type-id='type-id-4' visibility='default' filepath='/usr/include/signal.h' line='103' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='__si_fields' type-id='type-id-127' visibility='default' filepath='/usr/include/signal.h' line='146' column='1'/>
      </data-member>
    </class-decl>
    <union-decl name='__anonymous_union__1' size-in-bits='928' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='105' column='1' id='type-id-127'>
      <data-member access='public'>
        <var-decl name='__pad' type-id='type-id-110' visibility='default' filepath='/usr/include/signal.h' line='106' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='__si_common' type-id='type-id-128' visibility='default' filepath='/usr/include/signal.h' line='125' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='__sigfault' type-id='type-id-129' visibility='default' filepath='/usr/include/signal.h' line='136' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='__sigpoll' type-id='type-id-130' visibility='default' filepath='/usr/include/signal.h' line='140' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='__sigsys' type-id='type-id-131' visibility='default' filepath='/usr/include/signal.h' line='145' column='1'/>
      </data-member>
    </union-decl>
    <class-decl name='__anonymous_struct__1' size-in-bits='160' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='107' column='1' id='type-id-128'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='__first' type-id='type-id-132' visibility='default' filepath='/usr/include/signal.h' line='117' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='__second' type-id='type-id-133' visibility='default' filepath='/usr/include/signal.h' line='124' column='1'/>
      </data-member>
    </class-decl>
    <union-decl name='__anonymous_union__2' size-in-bits='64' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='108' column='1' id='type-id-132'>
      <data-member access='public'>
        <var-decl name='__piduid' type-id='type-id-134' visibility='default' filepath='/usr/include/signal.h' line='112' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='__timer' type-id='type-id-135' visibility='default' filepath='/usr/include/signal.h' line='116' column='1'/>
      </data-member>
    </union-decl>
    <class-decl name='__anonymous_struct__2' size-in-bits='64' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='109' column='1' id='type-id-134'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='si_pid' type-id='type-id-119' visibility='default' filepath='/usr/include/signal.h' line='110' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='si_uid' type-id='type-id-120' visibility='default' filepath='/usr/include/signal.h' line='111' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__3' size-in-bits='64' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='113' column='1' id='type-id-135'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='si_timerid' type-id='type-id-4' visibility='default' filepath='/usr/include/signal.h' line='114' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='si_overrun' type-id='type-id-4' visibility='default' filepath='/usr/include/signal.h' line='115' column='1'/>
      </data-member>
    </class-decl>
    <union-decl name='__anonymous_union__3' size-in-bits='96' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='118' column='1' id='type-id-133'>
      <data-member access='public'>
        <var-decl name='si_value' type-id='type-id-124' visibility='default' filepath='/usr/include/signal.h' line='119' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='__sigchld' type-id='type-id-136' visibility='default' filepath='/usr/include/signal.h' line='123' column='1'/>
      </data-member>
    </union-decl>
    <class-decl name='__anonymous_struct__4' size-in-bits='96' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='120' column='1' id='type-id-136'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='si_status' type-id='type-id-4' visibility='default' filepath='/usr/include/signal.h' line='121' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='si_utime' type-id='type-id-118' visibility='default' filepath='/usr/include/signal.h' line='122' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='si_stime' type-id='type-id-118' visibility='default' filepath='/usr/include/signal.h' line='122' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__5' size-in-bits='128' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='126' column='1' id='type-id-129'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='si_addr' type-id='type-id-2' visibility='default' filepath='/usr/include/signal.h' line='127' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='si_addr_lsb' type-id='type-id-83' visibility='default' filepath='/usr/include/signal.h' line='128' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='__first' type-id='type-id-137' visibility='default' filepath='/usr/include/signal.h' line='135' column='1'/>
      </data-member>
    </class-decl>
    <union-decl name='__anonymous_union__4' size-in-bits='64' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='129' column='1' id='type-id-137'>
      <data-member access='public'>
        <var-decl name='__addr_bnd' type-id='type-id-138' visibility='default' filepath='/usr/include/signal.h' line='133' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='si_pkey' type-id='type-id-10' visibility='default' filepath='/usr/include/signal.h' line='134' column='1'/>
      </data-member>
    </union-decl>
    <class-decl name='__anonymous_struct__6' size-in-bits='64' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='130' column='1' id='type-id-138'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='si_lower' type-id='type-id-2' visibility='default' filepath='/usr/include/signal.h' line='131' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='si_upper' type-id='type-id-2' visibility='default' filepath='/usr/include/signal.h' line='132' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__7' size-in-bits='64' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='137' column='1' id='type-id-130'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='si_band' type-id='type-id-43' visibility='default' filepath='/usr/include/signal.h' line='138' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='si_fd' type-id='type-id-4' visibility='default' filepath='/usr/include/signal.h' line='139' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__8' size-in-bits='96' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='141' column='1' id='type-id-131'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='si_call_addr' type-id='type-id-2' visibility='default' filepath='/usr/include/signal.h' line='142' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='si_syscall' type-id='type-id-4' visibility='default' filepath='/usr/include/signal.h' line='143' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='si_arch' type-id='type-id-10' visibility='default' filepath='/usr/include/signal.h' line='144' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='siginfo_t' type-id='type-id-126' filepath='/usr/include/signal.h' line='147' column='1' id='type-id-125'/>
    <class-decl name='sigaction' size-in-bits='1120' is-struct='yes' visibility='default' filepath='/usr/include/signal.h' line='169' column='1' id='type-id-139'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='__sa_handler' type-id='type-id-140' visibility='default' filepath='/usr/include/signal.h' line='173' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='sa_mask' type-id='type-id-123' visibility='default' filepath='/usr/include/signal.h' line='174' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1056'>
        <var-decl name='sa_flags' type-id='type-id-4' visibility='default' filepath='/usr/include/signal.h' line='175' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1088'>
        <var-decl name='sa_restorer' type-id='type-id-9' visibility='default' filepath='/usr/include/signal.h' line='176' column='1'/>
      </data-member>
    </class-decl>
    <union-decl name='__anonymous_union__' size-in-bits='32' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='170' column='1' id='type-id-140'>
      <data-member access='public'>
        <var-decl name='sa_handler' type-id='type-id-141' visibility='default' filepath='/usr/include/signal.h' line='171' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='sa_sigaction' type-id='type-id-142' visibility='default' filepath='/usr/include/signal.h' line='172' column='1'/>
      </data-member>
    </union-decl>
    <typedef-decl name='ptrdiff_t' type-id='type-id-4' filepath='/usr/lib/i686-oniro-linux-musl/gcc/i686-oniro-linux-musl/11.2.0/include/stddef.h' line='145' column='1' id='type-id-116'/>
    <pointer-type-def type-id='type-id-121' size-in-bits='32' id='type-id-3'/>
    <qualified-type-def type-id='type-id-3' restrict='yes' id='type-id-11'/>
    <qualified-type-def type-id='type-id-6' const='yes' id='type-id-143'/>
    <pointer-type-def type-id='type-id-143' size-in-bits='32' id='type-id-144'/>
    <qualified-type-def type-id='type-id-6' restrict='yes' id='type-id-108'/>
    <qualified-type-def type-id='type-id-94' const='yes' id='type-id-103'/>
    <pointer-type-def type-id='type-id-103' size-in-bits='32' id='type-id-5'/>
    <qualified-type-def type-id='type-id-5' restrict='yes' id='type-id-12'/>
    <qualified-type-def type-id='type-id-115' const='yes' id='type-id-145'/>
    <pointer-type-def type-id='type-id-145' size-in-bits='32' id='type-id-22'/>
    <qualified-type-def type-id='type-id-139' const='yes' id='type-id-146'/>
    <pointer-type-def type-id='type-id-146' size-in-bits='32' id='type-id-147'/>
    <qualified-type-def type-id='type-id-147' restrict='yes' id='type-id-148'/>
    <qualified-type-def type-id='type-id-123' const='yes' id='type-id-149'/>
    <pointer-type-def type-id='type-id-149' size-in-bits='32' id='type-id-150'/>
    <qualified-type-def type-id='type-id-150' restrict='yes' id='type-id-151'/>
    <pointer-type-def type-id='type-id-117' size-in-bits='32' id='type-id-152'/>
    <pointer-type-def type-id='type-id-4' size-in-bits='32' id='type-id-23'/>
    <pointer-type-def type-id='type-id-139' size-in-bits='32' id='type-id-153'/>
    <qualified-type-def type-id='type-id-153' restrict='yes' id='type-id-154'/>
    <pointer-type-def type-id='type-id-125' size-in-bits='32' id='type-id-155'/>
    <pointer-type-def type-id='type-id-123' size-in-bits='32' id='type-id-156'/>
    <qualified-type-def type-id='type-id-156' restrict='yes' id='type-id-157'/>
    <pointer-type-def type-id='type-id-1' size-in-bits='32' id='type-id-109'/>
    <pointer-type-def type-id='type-id-13' size-in-bits='32' id='type-id-9'/>
    <pointer-type-def type-id='type-id-158' size-in-bits='32' id='type-id-141'/>
    <pointer-type-def type-id='type-id-159' size-in-bits='32' id='type-id-142'/>
    <pointer-type-def type-id='type-id-7' size-in-bits='32' id='type-id-2'/>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-112'/>
    <function-decl name='close_stdout' filepath='../coreutils-9.0/lib/closeout.h' line='30' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-decl name='error' filepath='../coreutils-9.0/lib/error.h' line='33' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-5'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-decl name='rpl_getopt_long' filepath='../coreutils-9.0/lib/getopt-ext.h' line='66' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-21'/>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-22'/>
      <parameter type-id='type-id-23'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='set_program_name' filepath='../coreutils-9.0/lib/progname.h' line='37' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-5'/>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-decl name='quote' filepath='../coreutils-9.0/lib/quote.h' line='44' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-5'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='quotearg_style' filepath='../coreutils-9.0/lib/quotearg.h' line='383' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-42'/>
      <parameter type-id='type-id-5'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='sig2str' filepath='../coreutils-9.0/lib/sig2str.h' line='34' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-6'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='version_etc' filepath='../coreutils-9.0/lib/version-etc.h' line='60' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-5'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-decl name='xmalloc' filepath='../coreutils-9.0/lib/xalloc.h' line='57' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-1'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='xrealloc' filepath='../coreutils-9.0/lib/xalloc.h' line='75' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-2'/>
      <parameter type-id='type-id-1'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='x2nrealloc' filepath='../coreutils-9.0/lib/xalloc.h' line='85' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-2'/>
      <parameter type-id='type-id-109'/>
      <parameter type-id='type-id-1'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='xpalloc' filepath='../coreutils-9.0/lib/xalloc.h' line='87' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-2'/>
      <parameter type-id='type-id-152'/>
      <parameter type-id='type-id-117'/>
      <parameter type-id='type-id-116'/>
      <parameter type-id='type-id-117'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='xstrdup' filepath='../coreutils-9.0/lib/xalloc.h' line='98' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-5'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='xnmalloc' filepath='../coreutils-9.0/lib/xalloc.h' line='131' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-1'/>
      <parameter type-id='type-id-1'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='operand2sig' filepath='../coreutils-9.0/src/operand2sig.h' line='18' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-6'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='rpl_free' filepath='./lib/stdlib.h' line='739' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-2'/>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-decl name='rpl_unsetenv' filepath='./lib/stdlib.h' line='2059' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-5'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='__errno_location' filepath='/usr/include/errno.h' line='15' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-23'/>
    </function-decl>
    <function-decl name='gettext' filepath='/usr/include/libintl.h' line='17' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-5'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='textdomain' filepath='/usr/include/libintl.h' line='23' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-5'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='bindtextdomain' filepath='/usr/include/libintl.h' line='24' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-5'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='setlocale' filepath='/usr/include/locale.h' line='55' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-5'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='sigemptyset' filepath='/usr/include/signal.h' line='215' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-156'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='sigfillset' filepath='/usr/include/signal.h' line='216' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-156'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='sigaddset' filepath='/usr/include/signal.h' line='217' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-156'/>
      <parameter type-id='type-id-4'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='sigdelset' filepath='/usr/include/signal.h' line='218' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-156'/>
      <parameter type-id='type-id-4'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='sigismember' filepath='/usr/include/signal.h' line='219' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-150'/>
      <parameter type-id='type-id-4'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='sigprocmask' filepath='/usr/include/signal.h' line='221' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-151'/>
      <parameter type-id='type-id-157'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='sigaction' filepath='/usr/include/signal.h' line='223' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-148'/>
      <parameter type-id='type-id-154'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='printf' filepath='/usr/include/stdio.h' line='109' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-5'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='fprintf' filepath='/usr/include/stdio.h' line='110' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-12'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='fputs_unlocked' filepath='/usr/include/stdio.h' line='191' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='atexit' filepath='/usr/include/stdlib.h' line='47' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-9'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='exit' filepath='/usr/include/stdlib.h' line='48' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-4'/>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-decl name='getenv' filepath='/usr/include/stdlib.h' line='53' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-5'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='putenv' filepath='/usr/include/stdlib.h' line='120' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='memcpy' filepath='/usr/include/string.h' line='27' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-2'/>
      <parameter type-id='type-id-2'/>
      <parameter type-id='type-id-1'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='memmove' filepath='/usr/include/string.h' line='28' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-2'/>
      <parameter type-id='type-id-2'/>
      <parameter type-id='type-id-1'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='strcmp' filepath='/usr/include/string.h' line='39' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-5'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='strncmp' filepath='/usr/include/string.h' line='40' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-1'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='strchr' filepath='/usr/include/string.h' line='45' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-4'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='strspn' filepath='/usr/include/string.h' line='49' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-5'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='strpbrk' filepath='/usr/include/string.h' line='50' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-5'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='strtok' filepath='/usr/include/string.h' line='52' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-108'/>
      <parameter type-id='type-id-12'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='chdir' filepath='/usr/include/unistd.h' line='80' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-5'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='execvp' filepath='/usr/include/unistd.h' line='94' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-144'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-158'>
      <parameter type-id='type-id-4'/>
      <return type-id='type-id-7'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-159'>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-155'/>
      <parameter type-id='type-id-2'/>
      <return type-id='type-id-7'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='32' path='../coreutils-9.0/src/operand2sig.c' comp-dir-path='/usr/src/debug/coreutils/9.0-r0/build' language='LANG_C11'>
    <qualified-type-def type-id='type-id-21' restrict='yes' id='type-id-160'/>
    <function-decl name='str2sig' filepath='../coreutils-9.0/lib/sig2str.h' line='35' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-23'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='strtol' filepath='/usr/include/stdlib.h' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-12'/>
      <parameter type-id='type-id-160'/>
      <parameter type-id='type-id-4'/>
      <return type-id='type-id-43'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='stack_chk.c' comp-dir-path='/usr/src/debug/libssp-nonshared/1.0-r0' language='LANG_C11'>
    <function-decl name='__stack_chk_fail' filepath='/usr/src/debug/libssp-nonshared/1.0-r0/stack_chk.c' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-7'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/Scrt1.c' comp-dir-path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/build' language='LANG_C99'>
    <type-decl name='char' size-in-bits='8' id='type-id-94'/>
    <type-decl name='int' size-in-bits='32' id='type-id-4'/>
    <type-decl name='variadic parameter type' id='type-id-161'/>
    <type-decl name='void' id='type-id-7'/>
    <pointer-type-def type-id='type-id-94' size-in-bits='32' id='type-id-6'/>
    <pointer-type-def type-id='type-id-6' size-in-bits='32' id='type-id-21'/>
    <pointer-type-def type-id='type-id-162' size-in-bits='32' id='type-id-163'/>
    <pointer-type-def type-id='type-id-164' size-in-bits='32' id='type-id-165'/>
    <function-decl name='main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='8' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='_init' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='9' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-decl name='_fini' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='10' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-decl name='__libc_start_main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='11' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-163'/>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-21'/>
      <parameter type-id='type-id-165'/>
      <parameter type-id='type-id-165'/>
      <parameter type-id='type-id-165'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-162'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-4'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-164'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-7'/>
    </function-type>
  </abi-instr>
</abi-corpus>
