<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-function-symbols>
    <elf-symbol name='main' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='usage' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='32' path='../coreutils-9.0/src/getlimits.c' comp-dir-path='/usr/src/debug/coreutils/9.0-r0/build' language='LANG_C11'>
    <type-decl name='char' size-in-bits='8' id='type-id-1'/>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-2'/>
    <type-decl name='double' size-in-bits='64' id='type-id-3'/>
    <type-decl name='float' size-in-bits='32' id='type-id-4'/>
    <type-decl name='int' size-in-bits='32' id='type-id-5'/>
    <type-decl name='long double' size-in-bits='96' id='type-id-6'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-7'/>
    <type-decl name='variadic parameter type' id='type-id-8'/>
    <type-decl name='void' id='type-id-9'/>
    <typedef-decl name='size_t' type-id='type-id-7' filepath='/usr/include/bits/alltypes.h' line='73' column='1' id='type-id-10'/>
    <typedef-decl name='FILE' type-id='type-id-2' filepath='/usr/include/bits/alltypes.h' line='343' column='1' id='type-id-11'/>
    <pointer-type-def type-id='type-id-11' size-in-bits='32' id='type-id-12'/>
    <qualified-type-def type-id='type-id-12' restrict='yes' id='type-id-13'/>
    <pointer-type-def type-id='type-id-1' size-in-bits='32' id='type-id-14'/>
    <pointer-type-def type-id='type-id-14' size-in-bits='32' id='type-id-15'/>
    <qualified-type-def type-id='type-id-1' const='yes' id='type-id-16'/>
    <pointer-type-def type-id='type-id-16' size-in-bits='32' id='type-id-17'/>
    <qualified-type-def type-id='type-id-17' restrict='yes' id='type-id-18'/>
    <pointer-type-def type-id='type-id-19' size-in-bits='32' id='type-id-20'/>
    <pointer-type-def type-id='type-id-21' size-in-bits='32' id='type-id-22'/>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-2'/>
    <function-decl name='close_stdout' filepath='../coreutils-9.0/lib/closeout.h' line='30' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-9'/>
    </function-decl>
    <function-decl name='ftoastr' filepath='../coreutils-9.0/lib/ftoastr.h' line='48' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-14'/>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-4'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='dtoastr' filepath='../coreutils-9.0/lib/ftoastr.h' line='49' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-14'/>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='ldtoastr' filepath='../coreutils-9.0/lib/ftoastr.h' line='50' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-14'/>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-6'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='parse_long_options' filepath='../coreutils-9.0/lib/long-options.h' line='25' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-15'/>
      <parameter type-id='type-id-17'/>
      <parameter type-id='type-id-17'/>
      <parameter type-id='type-id-17'/>
      <parameter type-id='type-id-22'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-9'/>
    </function-decl>
    <function-decl name='set_program_name' filepath='../coreutils-9.0/lib/progname.h' line='37' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-17'/>
      <return type-id='type-id-9'/>
    </function-decl>
    <function-decl name='usage' mangled-name='usage' filepath='../coreutils-9.0/src/getlimits.c' line='60' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='usage'>
      <parameter type-id='type-id-5' name='status' filepath='../coreutils-9.0/src/getlimits.c' line='60' column='1'/>
      <return type-id='type-id-9'/>
    </function-decl>
    <function-decl name='main' mangled-name='main' filepath='../coreutils-9.0/src/getlimits.c' line='115' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='main'>
      <parameter type-id='type-id-5' name='argc' filepath='../coreutils-9.0/src/getlimits.c' line='115' column='1'/>
      <parameter type-id='type-id-15' name='argv' filepath='../coreutils-9.0/src/getlimits.c' line='115' column='1'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='gettext' filepath='/usr/include/libintl.h' line='17' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-17'/>
      <return type-id='type-id-14'/>
    </function-decl>
    <function-decl name='textdomain' filepath='/usr/include/libintl.h' line='23' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-17'/>
      <return type-id='type-id-14'/>
    </function-decl>
    <function-decl name='bindtextdomain' filepath='/usr/include/libintl.h' line='24' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-17'/>
      <parameter type-id='type-id-17'/>
      <return type-id='type-id-14'/>
    </function-decl>
    <function-decl name='setlocale' filepath='/usr/include/locale.h' line='55' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-17'/>
      <return type-id='type-id-14'/>
    </function-decl>
    <function-decl name='puts' filepath='/usr/include/stdio.h' line='107' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-17'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='printf' filepath='/usr/include/stdio.h' line='109' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-17'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='fprintf' filepath='/usr/include/stdio.h' line='110' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-13'/>
      <parameter type-id='type-id-18'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='sprintf' filepath='/usr/include/stdio.h' line='111' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-14'/>
      <parameter type-id='type-id-17'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='fputs_unlocked' filepath='/usr/include/stdio.h' line='191' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-17'/>
      <parameter type-id='type-id-12'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='atexit' filepath='/usr/include/stdlib.h' line='47' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-20'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='exit' filepath='/usr/include/stdlib.h' line='48' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-5'/>
      <return type-id='type-id-9'/>
    </function-decl>
    <function-decl name='strcmp' filepath='/usr/include/string.h' line='39' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-17'/>
      <parameter type-id='type-id-17'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='strncmp' filepath='/usr/include/string.h' line='40' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-17'/>
      <parameter type-id='type-id-17'/>
      <parameter type-id='type-id-10'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='strlen' filepath='/usr/include/string.h' line='54' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-17'/>
      <return type-id='type-id-10'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-19'>
      <return type-id='type-id-9'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-21'>
      <parameter type-id='type-id-5'/>
      <return type-id='type-id-9'/>
    </function-type>
  </abi-instr>
</abi-corpus>
