<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-function-symbols>
    <elf-symbol name='main' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='usage' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='32' path='../coreutils-9.0/src/id.c' comp-dir-path='/usr/src/debug/coreutils/9.0-r0/build' language='LANG_C11'>
    <type-decl name='bool' size-in-bits='8' id='type-id-1'/>
    <type-decl name='char' size-in-bits='8' id='type-id-2'/>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-3'/>
    <type-decl name='int' size-in-bits='32' id='type-id-4'/>
    <type-decl name='long long unsigned int' size-in-bits='64' id='type-id-5'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-6'/>
    <type-decl name='variadic parameter type' id='type-id-7'/>
    <type-decl name='void' id='type-id-8'/>
    <class-decl name='rpl_option' size-in-bits='128' is-struct='yes' visibility='default' filepath='../coreutils-9.0/lib/getopt-ext.h' line='50' column='1' id='type-id-9'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name' type-id='type-id-10' visibility='default' filepath='../coreutils-9.0/lib/getopt-ext.h' line='52' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='has_arg' type-id='type-id-4' visibility='default' filepath='../coreutils-9.0/lib/getopt-ext.h' line='55' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='flag' type-id='type-id-11' visibility='default' filepath='../coreutils-9.0/lib/getopt-ext.h' line='56' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='val' type-id='type-id-4' visibility='default' filepath='../coreutils-9.0/lib/getopt-ext.h' line='57' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='size_t' type-id='type-id-6' filepath='/usr/include/bits/alltypes.h' line='73' column='1' id='type-id-12'/>
    <typedef-decl name='uintmax_t' type-id='type-id-5' filepath='/usr/include/bits/alltypes.h' line='169' column='1' id='type-id-13'/>
    <typedef-decl name='uid_t' type-id='type-id-6' filepath='/usr/include/bits/alltypes.h' line='268' column='1' id='type-id-14'/>
    <typedef-decl name='gid_t' type-id='type-id-6' filepath='/usr/include/bits/alltypes.h' line='273' column='1' id='type-id-15'/>
    <typedef-decl name='FILE' type-id='type-id-3' filepath='/usr/include/bits/alltypes.h' line='343' column='1' id='type-id-16'/>
    <class-decl name='group' size-in-bits='128' is-struct='yes' visibility='default' filepath='/usr/include/grp.h' line='19' column='1' id='type-id-17'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='gr_name' type-id='type-id-18' visibility='default' filepath='/usr/include/grp.h' line='20' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='gr_passwd' type-id='type-id-18' visibility='default' filepath='/usr/include/grp.h' line='21' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='gr_gid' type-id='type-id-15' visibility='default' filepath='/usr/include/grp.h' line='22' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='gr_mem' type-id='type-id-19' visibility='default' filepath='/usr/include/grp.h' line='23' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='passwd' size-in-bits='224' is-struct='yes' visibility='default' filepath='/usr/include/pwd.h' line='20' column='1' id='type-id-20'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='pw_name' type-id='type-id-18' visibility='default' filepath='/usr/include/pwd.h' line='21' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='pw_passwd' type-id='type-id-18' visibility='default' filepath='/usr/include/pwd.h' line='22' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='pw_uid' type-id='type-id-14' visibility='default' filepath='/usr/include/pwd.h' line='23' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='pw_gid' type-id='type-id-15' visibility='default' filepath='/usr/include/pwd.h' line='24' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='pw_gecos' type-id='type-id-18' visibility='default' filepath='/usr/include/pwd.h' line='25' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='pw_dir' type-id='type-id-18' visibility='default' filepath='/usr/include/pwd.h' line='26' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='pw_shell' type-id='type-id-18' visibility='default' filepath='/usr/include/pwd.h' line='27' column='1'/>
      </data-member>
    </class-decl>
    <pointer-type-def type-id='type-id-16' size-in-bits='32' id='type-id-21'/>
    <qualified-type-def type-id='type-id-21' restrict='yes' id='type-id-22'/>
    <pointer-type-def type-id='type-id-2' size-in-bits='32' id='type-id-18'/>
    <pointer-type-def type-id='type-id-18' size-in-bits='32' id='type-id-19'/>
    <qualified-type-def type-id='type-id-2' const='yes' id='type-id-23'/>
    <pointer-type-def type-id='type-id-23' size-in-bits='32' id='type-id-10'/>
    <qualified-type-def type-id='type-id-10' restrict='yes' id='type-id-24'/>
    <qualified-type-def type-id='type-id-9' const='yes' id='type-id-25'/>
    <pointer-type-def type-id='type-id-25' size-in-bits='32' id='type-id-26'/>
    <pointer-type-def type-id='type-id-15' size-in-bits='32' id='type-id-27'/>
    <pointer-type-def type-id='type-id-27' size-in-bits='32' id='type-id-28'/>
    <pointer-type-def type-id='type-id-17' size-in-bits='32' id='type-id-29'/>
    <pointer-type-def type-id='type-id-4' size-in-bits='32' id='type-id-11'/>
    <pointer-type-def type-id='type-id-20' size-in-bits='32' id='type-id-30'/>
    <pointer-type-def type-id='type-id-14' size-in-bits='32' id='type-id-31'/>
    <pointer-type-def type-id='type-id-32' size-in-bits='32' id='type-id-33'/>
    <pointer-type-def type-id='type-id-8' size-in-bits='32' id='type-id-34'/>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-3'/>
    <function-decl name='close_stdout' filepath='../coreutils-9.0/lib/closeout.h' line='30' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-8'/>
    </function-decl>
    <function-decl name='error' filepath='../coreutils-9.0/lib/error.h' line='33' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-10'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-8'/>
    </function-decl>
    <function-decl name='rpl_getopt_long' filepath='../coreutils-9.0/lib/getopt-ext.h' line='66' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-19'/>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-11'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='umaxtostr' filepath='../coreutils-9.0/lib/inttostr.h' line='29' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-13'/>
      <parameter type-id='type-id-18'/>
      <return type-id='type-id-18'/>
    </function-decl>
    <function-decl name='xgetgroups' filepath='../coreutils-9.0/lib/mgetgroups.h' line='21' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-15'/>
      <parameter type-id='type-id-28'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='set_program_name' filepath='../coreutils-9.0/lib/progname.h' line='37' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-10'/>
      <return type-id='type-id-8'/>
    </function-decl>
    <function-decl name='quote' filepath='../coreutils-9.0/lib/quote.h' line='44' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-10'/>
      <return type-id='type-id-10'/>
    </function-decl>
    <function-decl name='parse_user_spec' filepath='../coreutils-9.0/lib/userspec.h' line='25' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-31'/>
      <parameter type-id='type-id-27'/>
      <parameter type-id='type-id-19'/>
      <parameter type-id='type-id-19'/>
      <return type-id='type-id-10'/>
    </function-decl>
    <function-decl name='version_etc' filepath='../coreutils-9.0/lib/version-etc.h' line='60' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-21'/>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-10'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-8'/>
    </function-decl>
    <function-decl name='xstrdup' filepath='../coreutils-9.0/lib/xalloc.h' line='98' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-10'/>
      <return type-id='type-id-18'/>
    </function-decl>
    <function-decl name='print_group' filepath='../coreutils-9.0/src/group-list.h' line='18' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-15'/>
      <parameter type-id='type-id-1'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='print_group_list' filepath='../coreutils-9.0/src/group-list.h' line='19' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-14'/>
      <parameter type-id='type-id-15'/>
      <parameter type-id='type-id-15'/>
      <parameter type-id='type-id-1'/>
      <parameter type-id='type-id-2'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='usage' mangled-name='usage' filepath='../coreutils-9.0/src/id.c' line='90' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='usage'>
      <parameter type-id='type-id-4' name='status' filepath='../coreutils-9.0/src/id.c' line='90' column='1'/>
      <return type-id='type-id-8'/>
    </function-decl>
    <function-decl name='main' mangled-name='main' filepath='../coreutils-9.0/src/id.c' line='125' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='main'>
      <parameter type-id='type-id-4' name='argc' filepath='../coreutils-9.0/src/id.c' line='125' column='1'/>
      <parameter type-id='type-id-19' name='argv' filepath='../coreutils-9.0/src/id.c' line='125' column='1'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='rpl_free' filepath='./lib/stdlib.h' line='739' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-34'/>
      <return type-id='type-id-8'/>
    </function-decl>
    <function-decl name='__errno_location' filepath='/usr/include/errno.h' line='15' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='getgrgid' filepath='/usr/include/grp.h' line='26' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-15'/>
      <return type-id='type-id-29'/>
    </function-decl>
    <function-decl name='gettext' filepath='/usr/include/libintl.h' line='17' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-10'/>
      <return type-id='type-id-18'/>
    </function-decl>
    <function-decl name='textdomain' filepath='/usr/include/libintl.h' line='23' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-10'/>
      <return type-id='type-id-18'/>
    </function-decl>
    <function-decl name='bindtextdomain' filepath='/usr/include/libintl.h' line='24' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-10'/>
      <return type-id='type-id-18'/>
    </function-decl>
    <function-decl name='setlocale' filepath='/usr/include/locale.h' line='55' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-10'/>
      <return type-id='type-id-18'/>
    </function-decl>
    <function-decl name='getpwuid' filepath='/usr/include/pwd.h' line='36' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-14'/>
      <return type-id='type-id-30'/>
    </function-decl>
    <function-decl name='printf' filepath='/usr/include/stdio.h' line='109' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-10'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='fprintf' filepath='/usr/include/stdio.h' line='110' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-22'/>
      <parameter type-id='type-id-24'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='putchar_unlocked' filepath='/usr/include/stdio.h' line='153' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-4'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='fputs_unlocked' filepath='/usr/include/stdio.h' line='191' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-21'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='atexit' filepath='/usr/include/stdlib.h' line='47' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-33'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='exit' filepath='/usr/include/stdlib.h' line='48' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-4'/>
      <return type-id='type-id-8'/>
    </function-decl>
    <function-decl name='getenv' filepath='/usr/include/stdlib.h' line='53' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-10'/>
      <return type-id='type-id-18'/>
    </function-decl>
    <function-decl name='strcmp' filepath='/usr/include/string.h' line='39' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-10'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='strncmp' filepath='/usr/include/string.h' line='40' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-12'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='getuid' filepath='/usr/include/unistd.h' line='112' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-14'/>
    </function-decl>
    <function-decl name='geteuid' filepath='/usr/include/unistd.h' line='113' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-14'/>
    </function-decl>
    <function-decl name='getgid' filepath='/usr/include/unistd.h' line='114' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-15'/>
    </function-decl>
    <function-decl name='getegid' filepath='/usr/include/unistd.h' line='115' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-15'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-32'>
      <return type-id='type-id-8'/>
    </function-type>
  </abi-instr>
</abi-corpus>
