<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-needed>
    <dependency name='libc.so'/>
  </elf-needed>
  <elf-function-symbols>
    <elf-symbol name='_fini' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_init' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='32' path='../coreutils-9.0/src/libstdbuf.c' comp-dir-path='/usr/src/debug/coreutils/9.0-r0/build' language='LANG_C11'>
    <type-decl name='char' size-in-bits='8' id='type-id-1'/>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-2'/>
    <type-decl name='int' size-in-bits='32' id='type-id-3'/>
    <type-decl name='long long unsigned int' size-in-bits='64' id='type-id-4'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-5'/>
    <type-decl name='variadic parameter type' id='type-id-6'/>
    <type-decl name='void' id='type-id-7'/>
    <typedef-decl name='size_t' type-id='type-id-5' filepath='/usr/include/bits/alltypes.h' line='73' column='1' id='type-id-8'/>
    <typedef-decl name='uintmax_t' type-id='type-id-4' filepath='/usr/include/bits/alltypes.h' line='169' column='1' id='type-id-9'/>
    <typedef-decl name='FILE' type-id='type-id-2' filepath='/usr/include/bits/alltypes.h' line='343' column='1' id='type-id-10'/>
    <pointer-type-def type-id='type-id-10' size-in-bits='32' id='type-id-11'/>
    <qualified-type-def type-id='type-id-11' restrict='yes' id='type-id-12'/>
    <pointer-type-def type-id='type-id-1' size-in-bits='32' id='type-id-13'/>
    <qualified-type-def type-id='type-id-13' restrict='yes' id='type-id-14'/>
    <pointer-type-def type-id='type-id-13' size-in-bits='32' id='type-id-15'/>
    <qualified-type-def type-id='type-id-15' restrict='yes' id='type-id-16'/>
    <qualified-type-def type-id='type-id-1' const='yes' id='type-id-17'/>
    <pointer-type-def type-id='type-id-17' size-in-bits='32' id='type-id-18'/>
    <qualified-type-def type-id='type-id-18' restrict='yes' id='type-id-19'/>
    <pointer-type-def type-id='type-id-7' size-in-bits='32' id='type-id-20'/>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-2'/>
    <function-decl name='free' filepath='./lib/string.h' line='594' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-20'/>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-decl name='strtoumax' filepath='/usr/include/inttypes.h' line='20' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-19'/>
      <parameter type-id='type-id-16'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-9'/>
    </function-decl>
    <function-decl name='gettext' filepath='/usr/include/libintl.h' line='17' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-18'/>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='fprintf' filepath='/usr/include/stdio.h' line='110' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-12'/>
      <parameter type-id='type-id-19'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='setvbuf' filepath='/usr/include/stdio.h' line='128' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-12'/>
      <parameter type-id='type-id-14'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-8'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fileno' filepath='/usr/include/stdio.h' line='142' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='malloc' filepath='/usr/include/stdlib.h' line='40' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-8'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='getenv' filepath='/usr/include/stdlib.h' line='53' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-18'/>
      <return type-id='type-id-13'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='stack_chk.c' comp-dir-path='/usr/src/debug/libssp-nonshared/1.0-r0' language='LANG_C11'>
    <function-decl name='__stack_chk_fail' filepath='/usr/src/debug/libssp-nonshared/1.0-r0/stack_chk.c' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-7'/>
    </function-decl>
  </abi-instr>
</abi-corpus>
