<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-function-symbols>
    <elf-symbol name='main' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='usage' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='32' path='../coreutils-9.0/src/ln.c' comp-dir-path='/usr/src/debug/coreutils/9.0-r0/build' language='LANG_C11'>
    <type-decl name='bool' size-in-bits='8' id='type-id-1'/>
    <type-decl name='char' size-in-bits='8' id='type-id-2'/>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-3'/>
    <class-decl name='hash_table' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-4'/>
    <type-decl name='float' size-in-bits='32' id='type-id-5'/>
    <type-decl name='int' size-in-bits='32' id='type-id-6'/>
    <type-decl name='long int' size-in-bits='32' id='type-id-7'/>
    <type-decl name='long long int' size-in-bits='64' id='type-id-8'/>
    <type-decl name='long long unsigned int' size-in-bits='64' id='type-id-9'/>
    <type-decl name='unnamed-enum-underlying-type-32' is-anonymous='yes' size-in-bits='32' alignment-in-bits='32' id='type-id-10'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-11'/>
    <type-decl name='variadic parameter type' id='type-id-12'/>
    <type-decl name='void' id='type-id-13'/>
    <enum-decl name='backup_type' filepath='../coreutils-9.0/lib/backupfile.h' line='33' column='1' id='type-id-14'>
      <underlying-type type-id='type-id-10'/>
      <enumerator name='no_backups' value='0'/>
      <enumerator name='simple_backups' value='1'/>
      <enumerator name='numbered_existing_backups' value='2'/>
      <enumerator name='numbered_backups' value='3'/>
    </enum-decl>
    <enum-decl name='canonicalize_mode_t' filepath='../coreutils-9.0/lib/canonicalize.h' line='28' column='1' id='type-id-15'>
      <underlying-type type-id='type-id-10'/>
      <enumerator name='CAN_EXISTING' value='0'/>
      <enumerator name='CAN_ALL_BUT_LAST' value='1'/>
      <enumerator name='CAN_MISSING' value='2'/>
      <enumerator name='CAN_NOLINKS' value='4'/>
    </enum-decl>
    <typedef-decl name='canonicalize_mode_t' type-id='type-id-15' filepath='../coreutils-9.0/lib/canonicalize.h' line='42' column='1' id='type-id-16'/>
    <class-decl name='rpl_option' size-in-bits='128' is-struct='yes' visibility='default' filepath='../coreutils-9.0/lib/getopt-ext.h' line='50' column='1' id='type-id-17'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name' type-id='type-id-18' visibility='default' filepath='../coreutils-9.0/lib/getopt-ext.h' line='52' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='has_arg' type-id='type-id-6' visibility='default' filepath='../coreutils-9.0/lib/getopt-ext.h' line='55' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='flag' type-id='type-id-19' visibility='default' filepath='../coreutils-9.0/lib/getopt-ext.h' line='56' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='val' type-id='type-id-6' visibility='default' filepath='../coreutils-9.0/lib/getopt-ext.h' line='57' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='hash_tuning' size-in-bits='160' is-struct='yes' visibility='default' filepath='../coreutils-9.0/lib/hash.h' line='34' column='1' id='type-id-20'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='shrink_threshold' type-id='type-id-5' visibility='default' filepath='../coreutils-9.0/lib/hash.h' line='39' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='shrink_factor' type-id='type-id-5' visibility='default' filepath='../coreutils-9.0/lib/hash.h' line='40' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='growth_threshold' type-id='type-id-5' visibility='default' filepath='../coreutils-9.0/lib/hash.h' line='41' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='growth_factor' type-id='type-id-5' visibility='default' filepath='../coreutils-9.0/lib/hash.h' line='42' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='is_n_buckets' type-id='type-id-1' visibility='default' filepath='../coreutils-9.0/lib/hash.h' line='43' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='Hash_tuning' type-id='type-id-20' filepath='../coreutils-9.0/lib/hash.h' line='46' column='1' id='type-id-21'/>
    <typedef-decl name='Hash_table' type-id='type-id-4' filepath='../coreutils-9.0/lib/hash.h' line='50' column='1' id='type-id-22'/>
    <typedef-decl name='Hash_hasher' type-id='type-id-23' filepath='../coreutils-9.0/lib/hash.h' line='138' column='1' id='type-id-24'/>
    <typedef-decl name='Hash_comparator' type-id='type-id-25' filepath='../coreutils-9.0/lib/hash.h' line='139' column='1' id='type-id-26'/>
    <typedef-decl name='Hash_data_freer' type-id='type-id-27' filepath='../coreutils-9.0/lib/hash.h' line='140' column='1' id='type-id-28'/>
    <enum-decl name='quoting_style' filepath='../coreutils-9.0/lib/quotearg.h' line='32' column='1' id='type-id-29'>
      <underlying-type type-id='type-id-10'/>
      <enumerator name='literal_quoting_style' value='0'/>
      <enumerator name='shell_quoting_style' value='1'/>
      <enumerator name='shell_always_quoting_style' value='2'/>
      <enumerator name='shell_escape_quoting_style' value='3'/>
      <enumerator name='shell_escape_always_quoting_style' value='4'/>
      <enumerator name='c_quoting_style' value='5'/>
      <enumerator name='c_maybe_quoting_style' value='6'/>
      <enumerator name='escape_quoting_style' value='7'/>
      <enumerator name='locale_quoting_style' value='8'/>
      <enumerator name='clocale_quoting_style' value='9'/>
      <enumerator name='custom_quoting_style' value='10'/>
    </enum-decl>
    <typedef-decl name='size_t' type-id='type-id-11' filepath='/usr/include/bits/alltypes.h' line='73' column='1' id='type-id-30'/>
    <typedef-decl name='time_t' type-id='type-id-8' filepath='/usr/include/bits/alltypes.h' line='108' column='1' id='type-id-31'/>
    <typedef-decl name='mode_t' type-id='type-id-11' filepath='/usr/include/bits/alltypes.h' line='175' column='1' id='type-id-32'/>
    <typedef-decl name='nlink_t' type-id='type-id-11' filepath='/usr/include/bits/alltypes.h' line='180' column='1' id='type-id-33'/>
    <typedef-decl name='off_t' type-id='type-id-8' filepath='/usr/include/bits/alltypes.h' line='185' column='1' id='type-id-34'/>
    <typedef-decl name='ino_t' type-id='type-id-9' filepath='/usr/include/bits/alltypes.h' line='190' column='1' id='type-id-35'/>
    <typedef-decl name='dev_t' type-id='type-id-9' filepath='/usr/include/bits/alltypes.h' line='195' column='1' id='type-id-36'/>
    <typedef-decl name='blksize_t' type-id='type-id-7' filepath='/usr/include/bits/alltypes.h' line='200' column='1' id='type-id-37'/>
    <typedef-decl name='blkcnt_t' type-id='type-id-8' filepath='/usr/include/bits/alltypes.h' line='205' column='1' id='type-id-38'/>
    <class-decl name='timespec' size-in-bits='128' is-struct='yes' visibility='default' filepath='/usr/include/bits/alltypes.h' line='252' column='1' id='type-id-39'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='tv_sec' type-id='type-id-31' visibility='default' filepath='/usr/include/bits/alltypes.h' line='252' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='tv_nsec' type-id='type-id-7' visibility='default' filepath='/usr/include/bits/alltypes.h' line='252' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='uid_t' type-id='type-id-11' filepath='/usr/include/bits/alltypes.h' line='268' column='1' id='type-id-40'/>
    <typedef-decl name='gid_t' type-id='type-id-11' filepath='/usr/include/bits/alltypes.h' line='273' column='1' id='type-id-41'/>
    <typedef-decl name='FILE' type-id='type-id-3' filepath='/usr/include/bits/alltypes.h' line='343' column='1' id='type-id-42'/>
    <class-decl name='stat' size-in-bits='1152' is-struct='yes' visibility='default' filepath='/usr/include/bits/stat.h' line='4' column='1' id='type-id-43'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='st_dev' type-id='type-id-36' visibility='default' filepath='/usr/include/bits/stat.h' line='5' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='__st_dev_padding' type-id='type-id-6' visibility='default' filepath='/usr/include/bits/stat.h' line='6' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='__st_ino_truncated' type-id='type-id-7' visibility='default' filepath='/usr/include/bits/stat.h' line='7' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='st_mode' type-id='type-id-32' visibility='default' filepath='/usr/include/bits/stat.h' line='8' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='st_nlink' type-id='type-id-33' visibility='default' filepath='/usr/include/bits/stat.h' line='9' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='st_uid' type-id='type-id-40' visibility='default' filepath='/usr/include/bits/stat.h' line='10' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='st_gid' type-id='type-id-41' visibility='default' filepath='/usr/include/bits/stat.h' line='11' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='st_rdev' type-id='type-id-36' visibility='default' filepath='/usr/include/bits/stat.h' line='12' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='__st_rdev_padding' type-id='type-id-6' visibility='default' filepath='/usr/include/bits/stat.h' line='13' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='st_size' type-id='type-id-34' visibility='default' filepath='/usr/include/bits/stat.h' line='14' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='416'>
        <var-decl name='st_blksize' type-id='type-id-37' visibility='default' filepath='/usr/include/bits/stat.h' line='15' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='448'>
        <var-decl name='st_blocks' type-id='type-id-38' visibility='default' filepath='/usr/include/bits/stat.h' line='16' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='512'>
        <var-decl name='__st_atim32' type-id='type-id-44' visibility='default' filepath='/usr/include/bits/stat.h' line='20' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='576'>
        <var-decl name='__st_mtim32' type-id='type-id-44' visibility='default' filepath='/usr/include/bits/stat.h' line='20' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='640'>
        <var-decl name='__st_ctim32' type-id='type-id-44' visibility='default' filepath='/usr/include/bits/stat.h' line='20' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='704'>
        <var-decl name='st_ino' type-id='type-id-35' visibility='default' filepath='/usr/include/bits/stat.h' line='21' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='768'>
        <var-decl name='st_atim' type-id='type-id-39' visibility='default' filepath='/usr/include/bits/stat.h' line='22' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='896'>
        <var-decl name='st_mtim' type-id='type-id-39' visibility='default' filepath='/usr/include/bits/stat.h' line='23' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1024'>
        <var-decl name='st_ctim' type-id='type-id-39' visibility='default' filepath='/usr/include/bits/stat.h' line='24' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__' size-in-bits='64' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/include/bits/stat.h' line='17' column='1' id='type-id-44'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='tv_sec' type-id='type-id-7' visibility='default' filepath='/usr/include/bits/stat.h' line='18' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='tv_nsec' type-id='type-id-7' visibility='default' filepath='/usr/include/bits/stat.h' line='19' column='1'/>
      </data-member>
    </class-decl>
    <pointer-type-def type-id='type-id-42' size-in-bits='32' id='type-id-45'/>
    <qualified-type-def type-id='type-id-45' restrict='yes' id='type-id-46'/>
    <pointer-type-def type-id='type-id-22' size-in-bits='32' id='type-id-47'/>
    <pointer-type-def type-id='type-id-48' size-in-bits='32' id='type-id-25'/>
    <pointer-type-def type-id='type-id-2' size-in-bits='32' id='type-id-49'/>
    <pointer-type-def type-id='type-id-49' size-in-bits='32' id='type-id-50'/>
    <qualified-type-def type-id='type-id-22' const='yes' id='type-id-51'/>
    <pointer-type-def type-id='type-id-51' size-in-bits='32' id='type-id-52'/>
    <qualified-type-def type-id='type-id-21' const='yes' id='type-id-53'/>
    <pointer-type-def type-id='type-id-53' size-in-bits='32' id='type-id-54'/>
    <qualified-type-def type-id='type-id-2' const='yes' id='type-id-55'/>
    <pointer-type-def type-id='type-id-55' size-in-bits='32' id='type-id-18'/>
    <qualified-type-def type-id='type-id-18' restrict='yes' id='type-id-56'/>
    <qualified-type-def type-id='type-id-17' const='yes' id='type-id-57'/>
    <pointer-type-def type-id='type-id-57' size-in-bits='32' id='type-id-58'/>
    <qualified-type-def type-id='type-id-43' const='yes' id='type-id-59'/>
    <pointer-type-def type-id='type-id-59' size-in-bits='32' id='type-id-60'/>
    <pointer-type-def type-id='type-id-6' size-in-bits='32' id='type-id-19'/>
    <pointer-type-def type-id='type-id-43' size-in-bits='32' id='type-id-61'/>
    <qualified-type-def type-id='type-id-61' restrict='yes' id='type-id-62'/>
    <pointer-type-def type-id='type-id-63' size-in-bits='32' id='type-id-23'/>
    <pointer-type-def type-id='type-id-64' size-in-bits='32' id='type-id-65'/>
    <pointer-type-def type-id='type-id-66' size-in-bits='32' id='type-id-27'/>
    <pointer-type-def type-id='type-id-13' size-in-bits='32' id='type-id-67'/>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-3'/>
    <class-decl name='hash_table' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-4'/>
    <function-decl name='set_simple_backup_suffix' filepath='../coreutils-9.0/lib/backupfile.h' line='54' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-18'/>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='find_backup_file_name' filepath='../coreutils-9.0/lib/backupfile.h' line='57' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-18'/>
      <parameter type-id='type-id-14'/>
      <return type-id='type-id-49'/>
    </function-decl>
    <function-decl name='xget_version' filepath='../coreutils-9.0/lib/backupfile.h' line='61' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-18'/>
      <parameter type-id='type-id-18'/>
      <return type-id='type-id-14'/>
    </function-decl>
    <function-decl name='last_component' filepath='../coreutils-9.0/lib/basename-lgpl.h' line='66' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-18'/>
      <return type-id='type-id-49'/>
    </function-decl>
    <function-decl name='canonicalize_filename_mode' filepath='../coreutils-9.0/lib/canonicalize.h' line='51' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-18'/>
      <parameter type-id='type-id-16'/>
      <return type-id='type-id-49'/>
    </function-decl>
    <function-decl name='close_stdin' filepath='../coreutils-9.0/lib/closein.h' line='26' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='dir_name' filepath='../coreutils-9.0/lib/dirname.h' line='39' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-18'/>
      <return type-id='type-id-49'/>
    </function-decl>
    <function-decl name='strip_trailing_slashes' filepath='../coreutils-9.0/lib/dirname.h' line='48' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-49'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='error' filepath='../coreutils-9.0/lib/error.h' line='33' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-18'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='openat_safer' filepath='../coreutils-9.0/lib/fcntl-safer.h' line='26' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-18'/>
      <parameter type-id='type-id-6'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='record_file' filepath='../coreutils-9.0/lib/file-set.h' line='25' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-18'/>
      <parameter type-id='type-id-60'/>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='seen_file' filepath='../coreutils-9.0/lib/file-set.h' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-52'/>
      <parameter type-id='type-id-18'/>
      <parameter type-id='type-id-60'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='file_name_concat' filepath='../coreutils-9.0/lib/filenamecat.h' line='24' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-18'/>
      <parameter type-id='type-id-18'/>
      <parameter type-id='type-id-50'/>
      <return type-id='type-id-49'/>
    </function-decl>
    <function-decl name='rpl_getopt_long' filepath='../coreutils-9.0/lib/getopt-ext.h' line='66' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-50'/>
      <parameter type-id='type-id-18'/>
      <parameter type-id='type-id-58'/>
      <parameter type-id='type-id-19'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='triple_hash' filepath='../coreutils-9.0/lib/hash-triple.h' line='36' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-67'/>
      <parameter type-id='type-id-30'/>
      <return type-id='type-id-30'/>
    </function-decl>
    <function-decl name='triple_free' filepath='../coreutils-9.0/lib/hash-triple.h' line='39' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-67'/>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='triple_compare' filepath='../coreutils-9.0/lib/hash-triple.h' line='44' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-67'/>
      <parameter type-id='type-id-67'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='hash_initialize' filepath='../coreutils-9.0/lib/hash.h' line='182' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-30'/>
      <parameter type-id='type-id-54'/>
      <parameter type-id='type-id-24'/>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-28'/>
      <return type-id='type-id-47'/>
    </function-decl>
    <function-decl name='set_program_name' filepath='../coreutils-9.0/lib/progname.h' line='37' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-18'/>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='quotearg_n_style' filepath='../coreutils-9.0/lib/quotearg.h' line='374' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-29'/>
      <parameter type-id='type-id-18'/>
      <return type-id='type-id-49'/>
    </function-decl>
    <function-decl name='quotearg_style' filepath='../coreutils-9.0/lib/quotearg.h' line='383' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-29'/>
      <parameter type-id='type-id-18'/>
      <return type-id='type-id-49'/>
    </function-decl>
    <function-decl name='quotearg_n_style_colon' filepath='../coreutils-9.0/lib/quotearg.h' line='403' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-29'/>
      <parameter type-id='type-id-18'/>
      <return type-id='type-id-49'/>
    </function-decl>
    <function-decl name='same_nameat' filepath='../coreutils-9.0/lib/same.h' line='24' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-18'/>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-18'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='version_etc' filepath='../coreutils-9.0/lib/version-etc.h' line='60' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-45'/>
      <parameter type-id='type-id-18'/>
      <parameter type-id='type-id-18'/>
      <parameter type-id='type-id-18'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='xalloc_die' filepath='../coreutils-9.0/lib/xalloc.h' line='51' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='xmalloc' filepath='../coreutils-9.0/lib/xalloc.h' line='57' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-30'/>
      <return type-id='type-id-67'/>
    </function-decl>
    <function-decl name='xstrdup' filepath='../coreutils-9.0/lib/xalloc.h' line='98' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-18'/>
      <return type-id='type-id-49'/>
    </function-decl>
    <function-decl name='yesno' filepath='../coreutils-9.0/lib/yesno.h' line='22' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='force_linkat' filepath='../coreutils-9.0/src/force-link.h' line='1' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-18'/>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-18'/>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-1'/>
      <parameter type-id='type-id-6'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='force_symlinkat' filepath='../coreutils-9.0/src/force-link.h' line='2' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-18'/>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-18'/>
      <parameter type-id='type-id-1'/>
      <parameter type-id='type-id-6'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='usage' mangled-name='usage' filepath='../coreutils-9.0/src/ln.c' line='410' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='usage'>
      <parameter type-id='type-id-6' name='status' filepath='../coreutils-9.0/src/ln.c' line='410' column='1'/>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='main' mangled-name='main' filepath='../coreutils-9.0/src/ln.c' line='474' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='main'>
      <parameter type-id='type-id-6' name='argc' filepath='../coreutils-9.0/src/ln.c' line='474' column='1'/>
      <parameter type-id='type-id-50' name='argv' filepath='../coreutils-9.0/src/ln.c' line='474' column='1'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='relpath' filepath='../coreutils-9.0/src/relpath.h' line='23' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-18'/>
      <parameter type-id='type-id-18'/>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-30'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='rpl_free' filepath='./lib/stdlib.h' line='739' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-67'/>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='__errno_location' filepath='/usr/include/errno.h' line='15' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-19'/>
    </function-decl>
    <function-decl name='gettext' filepath='/usr/include/libintl.h' line='17' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-18'/>
      <return type-id='type-id-49'/>
    </function-decl>
    <function-decl name='textdomain' filepath='/usr/include/libintl.h' line='23' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-18'/>
      <return type-id='type-id-49'/>
    </function-decl>
    <function-decl name='bindtextdomain' filepath='/usr/include/libintl.h' line='24' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-18'/>
      <parameter type-id='type-id-18'/>
      <return type-id='type-id-49'/>
    </function-decl>
    <function-decl name='setlocale' filepath='/usr/include/locale.h' line='55' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-18'/>
      <return type-id='type-id-49'/>
    </function-decl>
    <function-decl name='printf' filepath='/usr/include/stdio.h' line='109' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-18'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='fprintf' filepath='/usr/include/stdio.h' line='110' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-46'/>
      <parameter type-id='type-id-56'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='renameat' filepath='/usr/include/stdio.h' line='156' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-18'/>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-18'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='fputs_unlocked' filepath='/usr/include/stdio.h' line='191' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-18'/>
      <parameter type-id='type-id-45'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='atexit' filepath='/usr/include/stdlib.h' line='47' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-65'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='exit' filepath='/usr/include/stdlib.h' line='48' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='memcpy' filepath='/usr/include/string.h' line='27' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-67'/>
      <parameter type-id='type-id-67'/>
      <parameter type-id='type-id-30'/>
      <return type-id='type-id-67'/>
    </function-decl>
    <function-decl name='strcpy' filepath='/usr/include/string.h' line='33' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-18'/>
      <return type-id='type-id-49'/>
    </function-decl>
    <function-decl name='strcmp' filepath='/usr/include/string.h' line='39' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-18'/>
      <parameter type-id='type-id-18'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='strncmp' filepath='/usr/include/string.h' line='40' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-18'/>
      <parameter type-id='type-id-18'/>
      <parameter type-id='type-id-30'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='strlen' filepath='/usr/include/string.h' line='54' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-18'/>
      <return type-id='type-id-30'/>
    </function-decl>
    <function-decl name='linkat' filepath='/usr/include/unistd.h' line='61' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-18'/>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-18'/>
      <parameter type-id='type-id-6'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='symlinkat' filepath='/usr/include/unistd.h' line='63' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-18'/>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-18'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-48'>
      <parameter type-id='type-id-67'/>
      <parameter type-id='type-id-67'/>
      <return type-id='type-id-1'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-63'>
      <parameter type-id='type-id-67'/>
      <parameter type-id='type-id-30'/>
      <return type-id='type-id-30'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-64'>
      <return type-id='type-id-13'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-66'>
      <parameter type-id='type-id-67'/>
      <return type-id='type-id-13'/>
    </function-type>
  </abi-instr>
</abi-corpus>
