<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-function-symbols>
    <elf-symbol name='main' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='usage' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='32' path='../coreutils-9.0/src/touch.c' comp-dir-path='/usr/src/debug/coreutils/9.0-r0/build' language='LANG_C11'>
    <type-decl name='bool' size-in-bits='8' id='type-id-1'/>
    <type-decl name='char' size-in-bits='8' id='type-id-2'/>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-3'/>
    <type-decl name='int' size-in-bits='32' id='type-id-4'/>
    <type-decl name='long int' size-in-bits='32' id='type-id-5'/>
    <type-decl name='long long int' size-in-bits='64' id='type-id-6'/>
    <type-decl name='long long unsigned int' size-in-bits='64' id='type-id-7'/>
    <type-decl name='unnamed-enum-underlying-type-32' is-anonymous='yes' size-in-bits='32' alignment-in-bits='32' id='type-id-8'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-9'/>
    <type-decl name='variadic parameter type' id='type-id-10'/>
    <type-decl name='void' id='type-id-11'/>
    <typedef-decl name='argmatch_exit_fn' type-id='type-id-12' filepath='../coreutils-9.0/lib/argmatch.h' line='61' column='1' id='type-id-13'/>
    <class-decl name='rpl_option' size-in-bits='128' is-struct='yes' visibility='default' filepath='../coreutils-9.0/lib/getopt-ext.h' line='50' column='1' id='type-id-14'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name' type-id='type-id-15' visibility='default' filepath='../coreutils-9.0/lib/getopt-ext.h' line='52' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='has_arg' type-id='type-id-4' visibility='default' filepath='../coreutils-9.0/lib/getopt-ext.h' line='55' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='flag' type-id='type-id-16' visibility='default' filepath='../coreutils-9.0/lib/getopt-ext.h' line='56' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='val' type-id='type-id-4' visibility='default' filepath='../coreutils-9.0/lib/getopt-ext.h' line='57' column='1'/>
      </data-member>
    </class-decl>
    <enum-decl name='quoting_style' filepath='../coreutils-9.0/lib/quotearg.h' line='32' column='1' id='type-id-17'>
      <underlying-type type-id='type-id-8'/>
      <enumerator name='literal_quoting_style' value='0'/>
      <enumerator name='shell_quoting_style' value='1'/>
      <enumerator name='shell_always_quoting_style' value='2'/>
      <enumerator name='shell_escape_quoting_style' value='3'/>
      <enumerator name='shell_escape_always_quoting_style' value='4'/>
      <enumerator name='c_quoting_style' value='5'/>
      <enumerator name='c_maybe_quoting_style' value='6'/>
      <enumerator name='escape_quoting_style' value='7'/>
      <enumerator name='locale_quoting_style' value='8'/>
      <enumerator name='clocale_quoting_style' value='9'/>
      <enumerator name='custom_quoting_style' value='10'/>
    </enum-decl>
    <typedef-decl name='size_t' type-id='type-id-9' filepath='/usr/include/bits/alltypes.h' line='73' column='1' id='type-id-18'/>
    <typedef-decl name='time_t' type-id='type-id-6' filepath='/usr/include/bits/alltypes.h' line='108' column='1' id='type-id-19'/>
    <typedef-decl name='mode_t' type-id='type-id-9' filepath='/usr/include/bits/alltypes.h' line='175' column='1' id='type-id-20'/>
    <typedef-decl name='nlink_t' type-id='type-id-9' filepath='/usr/include/bits/alltypes.h' line='180' column='1' id='type-id-21'/>
    <typedef-decl name='off_t' type-id='type-id-6' filepath='/usr/include/bits/alltypes.h' line='185' column='1' id='type-id-22'/>
    <typedef-decl name='ino_t' type-id='type-id-7' filepath='/usr/include/bits/alltypes.h' line='190' column='1' id='type-id-23'/>
    <typedef-decl name='dev_t' type-id='type-id-7' filepath='/usr/include/bits/alltypes.h' line='195' column='1' id='type-id-24'/>
    <typedef-decl name='blksize_t' type-id='type-id-5' filepath='/usr/include/bits/alltypes.h' line='200' column='1' id='type-id-25'/>
    <typedef-decl name='blkcnt_t' type-id='type-id-6' filepath='/usr/include/bits/alltypes.h' line='205' column='1' id='type-id-26'/>
    <class-decl name='timespec' size-in-bits='128' is-struct='yes' visibility='default' filepath='/usr/include/bits/alltypes.h' line='252' column='1' id='type-id-27'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='tv_sec' type-id='type-id-19' visibility='default' filepath='/usr/include/bits/alltypes.h' line='252' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='tv_nsec' type-id='type-id-5' visibility='default' filepath='/usr/include/bits/alltypes.h' line='252' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='uid_t' type-id='type-id-9' filepath='/usr/include/bits/alltypes.h' line='268' column='1' id='type-id-28'/>
    <typedef-decl name='gid_t' type-id='type-id-9' filepath='/usr/include/bits/alltypes.h' line='273' column='1' id='type-id-29'/>
    <typedef-decl name='FILE' type-id='type-id-3' filepath='/usr/include/bits/alltypes.h' line='343' column='1' id='type-id-30'/>
    <class-decl name='stat' size-in-bits='1152' is-struct='yes' visibility='default' filepath='/usr/include/bits/stat.h' line='4' column='1' id='type-id-31'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='st_dev' type-id='type-id-24' visibility='default' filepath='/usr/include/bits/stat.h' line='5' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='__st_dev_padding' type-id='type-id-4' visibility='default' filepath='/usr/include/bits/stat.h' line='6' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='__st_ino_truncated' type-id='type-id-5' visibility='default' filepath='/usr/include/bits/stat.h' line='7' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='st_mode' type-id='type-id-20' visibility='default' filepath='/usr/include/bits/stat.h' line='8' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='st_nlink' type-id='type-id-21' visibility='default' filepath='/usr/include/bits/stat.h' line='9' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='st_uid' type-id='type-id-28' visibility='default' filepath='/usr/include/bits/stat.h' line='10' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='st_gid' type-id='type-id-29' visibility='default' filepath='/usr/include/bits/stat.h' line='11' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='st_rdev' type-id='type-id-24' visibility='default' filepath='/usr/include/bits/stat.h' line='12' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='__st_rdev_padding' type-id='type-id-4' visibility='default' filepath='/usr/include/bits/stat.h' line='13' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='st_size' type-id='type-id-22' visibility='default' filepath='/usr/include/bits/stat.h' line='14' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='416'>
        <var-decl name='st_blksize' type-id='type-id-25' visibility='default' filepath='/usr/include/bits/stat.h' line='15' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='448'>
        <var-decl name='st_blocks' type-id='type-id-26' visibility='default' filepath='/usr/include/bits/stat.h' line='16' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='512'>
        <var-decl name='__st_atim32' type-id='type-id-32' visibility='default' filepath='/usr/include/bits/stat.h' line='20' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='576'>
        <var-decl name='__st_mtim32' type-id='type-id-32' visibility='default' filepath='/usr/include/bits/stat.h' line='20' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='640'>
        <var-decl name='__st_ctim32' type-id='type-id-32' visibility='default' filepath='/usr/include/bits/stat.h' line='20' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='704'>
        <var-decl name='st_ino' type-id='type-id-23' visibility='default' filepath='/usr/include/bits/stat.h' line='21' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='768'>
        <var-decl name='st_atim' type-id='type-id-27' visibility='default' filepath='/usr/include/bits/stat.h' line='22' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='896'>
        <var-decl name='st_mtim' type-id='type-id-27' visibility='default' filepath='/usr/include/bits/stat.h' line='23' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1024'>
        <var-decl name='st_ctim' type-id='type-id-27' visibility='default' filepath='/usr/include/bits/stat.h' line='24' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__' size-in-bits='64' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/include/bits/stat.h' line='17' column='1' id='type-id-32'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='tv_sec' type-id='type-id-5' visibility='default' filepath='/usr/include/bits/stat.h' line='18' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='tv_nsec' type-id='type-id-5' visibility='default' filepath='/usr/include/bits/stat.h' line='19' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='tm' size-in-bits='352' is-struct='yes' visibility='default' filepath='/usr/include/time.h' line='40' column='1' id='type-id-33'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='tm_sec' type-id='type-id-4' visibility='default' filepath='/usr/include/time.h' line='41' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='tm_min' type-id='type-id-4' visibility='default' filepath='/usr/include/time.h' line='42' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='tm_hour' type-id='type-id-4' visibility='default' filepath='/usr/include/time.h' line='43' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='tm_mday' type-id='type-id-4' visibility='default' filepath='/usr/include/time.h' line='44' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='tm_mon' type-id='type-id-4' visibility='default' filepath='/usr/include/time.h' line='45' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='tm_year' type-id='type-id-4' visibility='default' filepath='/usr/include/time.h' line='46' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='tm_wday' type-id='type-id-4' visibility='default' filepath='/usr/include/time.h' line='47' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='tm_yday' type-id='type-id-4' visibility='default' filepath='/usr/include/time.h' line='48' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='tm_isdst' type-id='type-id-4' visibility='default' filepath='/usr/include/time.h' line='49' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='tm_gmtoff' type-id='type-id-5' visibility='default' filepath='/usr/include/time.h' line='50' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='tm_zone' type-id='type-id-15' visibility='default' filepath='/usr/include/time.h' line='51' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='ptrdiff_t' type-id='type-id-4' filepath='/usr/lib/i686-oniro-linux-musl/gcc/i686-oniro-linux-musl/11.2.0/include/stddef.h' line='145' column='1' id='type-id-34'/>
    <pointer-type-def type-id='type-id-30' size-in-bits='32' id='type-id-35'/>
    <qualified-type-def type-id='type-id-35' restrict='yes' id='type-id-36'/>
    <pointer-type-def type-id='type-id-2' size-in-bits='32' id='type-id-37'/>
    <pointer-type-def type-id='type-id-37' size-in-bits='32' id='type-id-38'/>
    <qualified-type-def type-id='type-id-2' const='yes' id='type-id-39'/>
    <pointer-type-def type-id='type-id-39' size-in-bits='32' id='type-id-15'/>
    <qualified-type-def type-id='type-id-15' const='yes' id='type-id-40'/>
    <pointer-type-def type-id='type-id-40' size-in-bits='32' id='type-id-41'/>
    <qualified-type-def type-id='type-id-15' restrict='yes' id='type-id-42'/>
    <qualified-type-def type-id='type-id-14' const='yes' id='type-id-43'/>
    <pointer-type-def type-id='type-id-43' size-in-bits='32' id='type-id-44'/>
    <qualified-type-def type-id='type-id-19' const='yes' id='type-id-45'/>
    <pointer-type-def type-id='type-id-45' size-in-bits='32' id='type-id-46'/>
    <qualified-type-def type-id='type-id-27' const='yes' id='type-id-47'/>
    <pointer-type-def type-id='type-id-47' size-in-bits='32' id='type-id-48'/>
    <pointer-type-def type-id='type-id-4' size-in-bits='32' id='type-id-16'/>
    <pointer-type-def type-id='type-id-31' size-in-bits='32' id='type-id-49'/>
    <qualified-type-def type-id='type-id-49' restrict='yes' id='type-id-50'/>
    <pointer-type-def type-id='type-id-19' size-in-bits='32' id='type-id-51'/>
    <pointer-type-def type-id='type-id-27' size-in-bits='32' id='type-id-52'/>
    <qualified-type-def type-id='type-id-52' restrict='yes' id='type-id-53'/>
    <pointer-type-def type-id='type-id-33' size-in-bits='32' id='type-id-54'/>
    <pointer-type-def type-id='type-id-55' size-in-bits='32' id='type-id-12'/>
    <pointer-type-def type-id='type-id-11' size-in-bits='32' id='type-id-56'/>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-3'/>
    <function-decl name='__xargmatch_internal' filepath='../coreutils-9.0/lib/argmatch.h' line='89' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-15'/>
      <parameter type-id='type-id-15'/>
      <parameter type-id='type-id-41'/>
      <parameter type-id='type-id-56'/>
      <parameter type-id='type-id-18'/>
      <parameter type-id='type-id-13'/>
      <return type-id='type-id-34'/>
    </function-decl>
    <function-decl name='close_stdout' filepath='../coreutils-9.0/lib/closeout.h' line='30' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='error' filepath='../coreutils-9.0/lib/error.h' line='33' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-15'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='fd_reopen' filepath='../coreutils-9.0/lib/fd-reopen.h' line='22' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-15'/>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-20'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='rpl_getopt_long' filepath='../coreutils-9.0/lib/getopt-ext.h' line='66' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-38'/>
      <parameter type-id='type-id-15'/>
      <parameter type-id='type-id-44'/>
      <parameter type-id='type-id-16'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='parse_datetime' filepath='../coreutils-9.0/lib/parse-datetime.h' line='22' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-53'/>
      <parameter type-id='type-id-15'/>
      <parameter type-id='type-id-48'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='posixtime' filepath='../coreutils-9.0/lib/posixtm.h' line='37' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-51'/>
      <parameter type-id='type-id-15'/>
      <parameter type-id='type-id-9'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='posix2_version' filepath='../coreutils-9.0/lib/posixver.h' line='18' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='set_program_name' filepath='../coreutils-9.0/lib/progname.h' line='37' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-15'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='quote' filepath='../coreutils-9.0/lib/quote.h' line='44' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-15'/>
      <return type-id='type-id-15'/>
    </function-decl>
    <function-decl name='quotearg_style' filepath='../coreutils-9.0/lib/quotearg.h' line='383' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-17'/>
      <parameter type-id='type-id-15'/>
      <return type-id='type-id-37'/>
    </function-decl>
    <function-decl name='gettime' filepath='../coreutils-9.0/lib/timespec.h' line='92' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-52'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='fdutimensat' filepath='../coreutils-9.0/lib/utimens.h' line='37' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-15'/>
      <parameter type-id='type-id-48'/>
      <parameter type-id='type-id-4'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='version_etc' filepath='../coreutils-9.0/lib/version-etc.h' line='60' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-35'/>
      <parameter type-id='type-id-15'/>
      <parameter type-id='type-id-15'/>
      <parameter type-id='type-id-15'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='usage' mangled-name='usage' filepath='../coreutils-9.0/src/touch.c' line='211' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='usage'>
      <parameter type-id='type-id-4' name='status' filepath='../coreutils-9.0/src/touch.c' line='211' column='1'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='main' mangled-name='main' filepath='../coreutils-9.0/src/touch.c' line='261' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='main'>
      <parameter type-id='type-id-4' name='argc' filepath='../coreutils-9.0/src/touch.c' line='261' column='1'/>
      <parameter type-id='type-id-38' name='argv' filepath='../coreutils-9.0/src/touch.c' line='261' column='1'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='__assert_fail' filepath='/usr/include/assert.h' line='19' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-15'/>
      <parameter type-id='type-id-15'/>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-15'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='__errno_location' filepath='/usr/include/errno.h' line='15' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='gettext' filepath='/usr/include/libintl.h' line='17' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-15'/>
      <return type-id='type-id-37'/>
    </function-decl>
    <function-decl name='textdomain' filepath='/usr/include/libintl.h' line='23' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-15'/>
      <return type-id='type-id-37'/>
    </function-decl>
    <function-decl name='bindtextdomain' filepath='/usr/include/libintl.h' line='24' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-15'/>
      <parameter type-id='type-id-15'/>
      <return type-id='type-id-37'/>
    </function-decl>
    <function-decl name='setlocale' filepath='/usr/include/locale.h' line='55' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-15'/>
      <return type-id='type-id-37'/>
    </function-decl>
    <function-decl name='printf' filepath='/usr/include/stdio.h' line='109' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-15'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='fprintf' filepath='/usr/include/stdio.h' line='110' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-36'/>
      <parameter type-id='type-id-42'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='fputs_unlocked' filepath='/usr/include/stdio.h' line='191' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-15'/>
      <parameter type-id='type-id-35'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='atexit' filepath='/usr/include/stdlib.h' line='47' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-12'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='exit' filepath='/usr/include/stdlib.h' line='48' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-4'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='getenv' filepath='/usr/include/stdlib.h' line='53' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-15'/>
      <return type-id='type-id-37'/>
    </function-decl>
    <function-decl name='strcmp' filepath='/usr/include/string.h' line='39' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-15'/>
      <parameter type-id='type-id-15'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='strncmp' filepath='/usr/include/string.h' line='40' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-15'/>
      <parameter type-id='type-id-15'/>
      <parameter type-id='type-id-18'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='close' filepath='/usr/include/unistd.h' line='41' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-4'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-55'>
      <return type-id='type-id-11'/>
    </function-type>
  </abi-instr>
</abi-corpus>
