<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-function-symbols>
    <elf-symbol name='main' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='usage' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='32' path='../coreutils-9.0/src/who.c' comp-dir-path='/usr/src/debug/coreutils/9.0-r0/build' language='LANG_C11'>
    <type-decl name='bool' size-in-bits='8' id='type-id-1'/>
    <type-decl name='char' size-in-bits='8' id='type-id-2'/>
    <array-type-def dimensions='1' type-id='type-id-2' size-in-bits='160' id='type-id-3'>
      <subrange length='20' type-id='type-id-4' id='type-id-5'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-2' size-in-bits='2048' id='type-id-6'>
      <subrange length='256' type-id='type-id-4' id='type-id-7'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-2' size-in-bits='256' id='type-id-8'>
      <subrange length='32' type-id='type-id-4' id='type-id-9'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-2' size-in-bits='32' id='type-id-10'>
      <subrange length='4' type-id='type-id-4' id='type-id-11'/>
    </array-type-def>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-12'/>
    <type-decl name='int' size-in-bits='32' id='type-id-13'/>
    <type-decl name='long int' size-in-bits='32' id='type-id-14'/>
    <type-decl name='long long int' size-in-bits='64' id='type-id-15'/>
    <type-decl name='long long unsigned int' size-in-bits='64' id='type-id-16'/>
    <type-decl name='short int' size-in-bits='16' id='type-id-17'/>
    <type-decl name='unnamed-enum-underlying-type-32' is-anonymous='yes' size-in-bits='32' alignment-in-bits='32' id='type-id-18'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-4'/>
    <array-type-def dimensions='1' type-id='type-id-4' size-in-bits='128' id='type-id-19'>
      <subrange length='4' type-id='type-id-4' id='type-id-11'/>
    </array-type-def>
    <type-decl name='variadic parameter type' id='type-id-20'/>
    <type-decl name='void' id='type-id-21'/>
    <class-decl name='rpl_option' size-in-bits='128' is-struct='yes' visibility='default' filepath='../coreutils-9.0/lib/getopt-ext.h' line='50' column='1' id='type-id-22'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name' type-id='type-id-23' visibility='default' filepath='../coreutils-9.0/lib/getopt-ext.h' line='52' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='has_arg' type-id='type-id-13' visibility='default' filepath='../coreutils-9.0/lib/getopt-ext.h' line='55' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='flag' type-id='type-id-24' visibility='default' filepath='../coreutils-9.0/lib/getopt-ext.h' line='56' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='val' type-id='type-id-13' visibility='default' filepath='../coreutils-9.0/lib/getopt-ext.h' line='57' column='1'/>
      </data-member>
    </class-decl>
    <enum-decl name='quoting_style' filepath='../coreutils-9.0/lib/quotearg.h' line='32' column='1' id='type-id-25'>
      <underlying-type type-id='type-id-18'/>
      <enumerator name='literal_quoting_style' value='0'/>
      <enumerator name='shell_quoting_style' value='1'/>
      <enumerator name='shell_always_quoting_style' value='2'/>
      <enumerator name='shell_escape_quoting_style' value='3'/>
      <enumerator name='shell_escape_always_quoting_style' value='4'/>
      <enumerator name='c_quoting_style' value='5'/>
      <enumerator name='c_maybe_quoting_style' value='6'/>
      <enumerator name='escape_quoting_style' value='7'/>
      <enumerator name='locale_quoting_style' value='8'/>
      <enumerator name='clocale_quoting_style' value='9'/>
      <enumerator name='custom_quoting_style' value='10'/>
    </enum-decl>
    <typedef-decl name='STRUCT_UTMP' type-id='type-id-26' filepath='../coreutils-9.0/lib/readutmp.h' line='147' column='1' id='type-id-27'/>
    <typedef-decl name='size_t' type-id='type-id-4' filepath='/usr/include/bits/alltypes.h' line='73' column='1' id='type-id-28'/>
    <typedef-decl name='time_t' type-id='type-id-15' filepath='/usr/include/bits/alltypes.h' line='108' column='1' id='type-id-29'/>
    <typedef-decl name='suseconds_t' type-id='type-id-15' filepath='/usr/include/bits/alltypes.h' line='113' column='1' id='type-id-30'/>
    <typedef-decl name='intmax_t' type-id='type-id-15' filepath='/usr/include/bits/alltypes.h' line='139' column='1' id='type-id-31'/>
    <typedef-decl name='mode_t' type-id='type-id-4' filepath='/usr/include/bits/alltypes.h' line='175' column='1' id='type-id-32'/>
    <typedef-decl name='nlink_t' type-id='type-id-4' filepath='/usr/include/bits/alltypes.h' line='180' column='1' id='type-id-33'/>
    <typedef-decl name='off_t' type-id='type-id-15' filepath='/usr/include/bits/alltypes.h' line='185' column='1' id='type-id-34'/>
    <typedef-decl name='ino_t' type-id='type-id-16' filepath='/usr/include/bits/alltypes.h' line='190' column='1' id='type-id-35'/>
    <typedef-decl name='dev_t' type-id='type-id-16' filepath='/usr/include/bits/alltypes.h' line='195' column='1' id='type-id-36'/>
    <typedef-decl name='blksize_t' type-id='type-id-14' filepath='/usr/include/bits/alltypes.h' line='200' column='1' id='type-id-37'/>
    <typedef-decl name='blkcnt_t' type-id='type-id-15' filepath='/usr/include/bits/alltypes.h' line='205' column='1' id='type-id-38'/>
    <class-decl name='timeval' size-in-bits='128' is-struct='yes' visibility='default' filepath='/usr/include/bits/alltypes.h' line='247' column='1' id='type-id-39'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='tv_sec' type-id='type-id-29' visibility='default' filepath='/usr/include/bits/alltypes.h' line='247' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='tv_usec' type-id='type-id-30' visibility='default' filepath='/usr/include/bits/alltypes.h' line='247' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='timespec' size-in-bits='128' is-struct='yes' visibility='default' filepath='/usr/include/bits/alltypes.h' line='252' column='1' id='type-id-40'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='tv_sec' type-id='type-id-29' visibility='default' filepath='/usr/include/bits/alltypes.h' line='252' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='tv_nsec' type-id='type-id-14' visibility='default' filepath='/usr/include/bits/alltypes.h' line='252' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='pid_t' type-id='type-id-13' filepath='/usr/include/bits/alltypes.h' line='258' column='1' id='type-id-41'/>
    <typedef-decl name='uid_t' type-id='type-id-4' filepath='/usr/include/bits/alltypes.h' line='268' column='1' id='type-id-42'/>
    <typedef-decl name='gid_t' type-id='type-id-4' filepath='/usr/include/bits/alltypes.h' line='273' column='1' id='type-id-43'/>
    <typedef-decl name='FILE' type-id='type-id-12' filepath='/usr/include/bits/alltypes.h' line='343' column='1' id='type-id-44'/>
    <class-decl name='stat' size-in-bits='1152' is-struct='yes' visibility='default' filepath='/usr/include/bits/stat.h' line='4' column='1' id='type-id-45'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='st_dev' type-id='type-id-36' visibility='default' filepath='/usr/include/bits/stat.h' line='5' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='__st_dev_padding' type-id='type-id-13' visibility='default' filepath='/usr/include/bits/stat.h' line='6' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='__st_ino_truncated' type-id='type-id-14' visibility='default' filepath='/usr/include/bits/stat.h' line='7' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='st_mode' type-id='type-id-32' visibility='default' filepath='/usr/include/bits/stat.h' line='8' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='st_nlink' type-id='type-id-33' visibility='default' filepath='/usr/include/bits/stat.h' line='9' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='st_uid' type-id='type-id-42' visibility='default' filepath='/usr/include/bits/stat.h' line='10' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='st_gid' type-id='type-id-43' visibility='default' filepath='/usr/include/bits/stat.h' line='11' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='st_rdev' type-id='type-id-36' visibility='default' filepath='/usr/include/bits/stat.h' line='12' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='__st_rdev_padding' type-id='type-id-13' visibility='default' filepath='/usr/include/bits/stat.h' line='13' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='st_size' type-id='type-id-34' visibility='default' filepath='/usr/include/bits/stat.h' line='14' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='416'>
        <var-decl name='st_blksize' type-id='type-id-37' visibility='default' filepath='/usr/include/bits/stat.h' line='15' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='448'>
        <var-decl name='st_blocks' type-id='type-id-38' visibility='default' filepath='/usr/include/bits/stat.h' line='16' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='512'>
        <var-decl name='__st_atim32' type-id='type-id-46' visibility='default' filepath='/usr/include/bits/stat.h' line='20' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='576'>
        <var-decl name='__st_mtim32' type-id='type-id-46' visibility='default' filepath='/usr/include/bits/stat.h' line='20' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='640'>
        <var-decl name='__st_ctim32' type-id='type-id-46' visibility='default' filepath='/usr/include/bits/stat.h' line='20' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='704'>
        <var-decl name='st_ino' type-id='type-id-35' visibility='default' filepath='/usr/include/bits/stat.h' line='21' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='768'>
        <var-decl name='st_atim' type-id='type-id-40' visibility='default' filepath='/usr/include/bits/stat.h' line='22' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='896'>
        <var-decl name='st_mtim' type-id='type-id-40' visibility='default' filepath='/usr/include/bits/stat.h' line='23' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1024'>
        <var-decl name='st_ctim' type-id='type-id-40' visibility='default' filepath='/usr/include/bits/stat.h' line='24' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__' size-in-bits='64' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/include/bits/stat.h' line='17' column='1' id='type-id-46'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='tv_sec' type-id='type-id-14' visibility='default' filepath='/usr/include/bits/stat.h' line='18' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='tv_nsec' type-id='type-id-14' visibility='default' filepath='/usr/include/bits/stat.h' line='19' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='tm' size-in-bits='352' is-struct='yes' visibility='default' filepath='/usr/include/time.h' line='40' column='1' id='type-id-47'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='tm_sec' type-id='type-id-13' visibility='default' filepath='/usr/include/time.h' line='41' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='tm_min' type-id='type-id-13' visibility='default' filepath='/usr/include/time.h' line='42' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='tm_hour' type-id='type-id-13' visibility='default' filepath='/usr/include/time.h' line='43' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='tm_mday' type-id='type-id-13' visibility='default' filepath='/usr/include/time.h' line='44' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='tm_mon' type-id='type-id-13' visibility='default' filepath='/usr/include/time.h' line='45' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='tm_year' type-id='type-id-13' visibility='default' filepath='/usr/include/time.h' line='46' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='tm_wday' type-id='type-id-13' visibility='default' filepath='/usr/include/time.h' line='47' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='tm_yday' type-id='type-id-13' visibility='default' filepath='/usr/include/time.h' line='48' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='tm_isdst' type-id='type-id-13' visibility='default' filepath='/usr/include/time.h' line='49' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='tm_gmtoff' type-id='type-id-14' visibility='default' filepath='/usr/include/time.h' line='50' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='tm_zone' type-id='type-id-23' visibility='default' filepath='/usr/include/time.h' line='51' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='utmpx' size-in-bits='3168' is-struct='yes' visibility='default' filepath='/usr/include/utmpx.h' line='17' column='1' id='type-id-26'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='ut_type' type-id='type-id-17' visibility='default' filepath='/usr/include/utmpx.h' line='18' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='16'>
        <var-decl name='__ut_pad1' type-id='type-id-17' visibility='default' filepath='/usr/include/utmpx.h' line='19' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='ut_pid' type-id='type-id-41' visibility='default' filepath='/usr/include/utmpx.h' line='20' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='ut_line' type-id='type-id-8' visibility='default' filepath='/usr/include/utmpx.h' line='21' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='ut_id' type-id='type-id-10' visibility='default' filepath='/usr/include/utmpx.h' line='22' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='ut_user' type-id='type-id-8' visibility='default' filepath='/usr/include/utmpx.h' line='23' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='608'>
        <var-decl name='ut_host' type-id='type-id-6' visibility='default' filepath='/usr/include/utmpx.h' line='24' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='2656'>
        <var-decl name='ut_exit' type-id='type-id-48' visibility='default' filepath='/usr/include/utmpx.h' line='28' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='2688'>
        <var-decl name='ut_session' type-id='type-id-13' visibility='default' filepath='/usr/include/utmpx.h' line='30' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='2720'>
        <var-decl name='__ut_pad2' type-id='type-id-13' visibility='default' filepath='/usr/include/utmpx.h' line='30' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='2752'>
        <var-decl name='ut_tv' type-id='type-id-39' visibility='default' filepath='/usr/include/utmpx.h' line='34' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='2880'>
        <var-decl name='ut_addr_v6' type-id='type-id-19' visibility='default' filepath='/usr/include/utmpx.h' line='35' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='3008'>
        <var-decl name='__unused' type-id='type-id-3' visibility='default' filepath='/usr/include/utmpx.h' line='36' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__1' size-in-bits='32' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/include/utmpx.h' line='25' column='1' id='type-id-48'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='__e_termination' type-id='type-id-17' visibility='default' filepath='/usr/include/utmpx.h' line='26' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='16'>
        <var-decl name='__e_exit' type-id='type-id-17' visibility='default' filepath='/usr/include/utmpx.h' line='27' column='1'/>
      </data-member>
    </class-decl>
    <pointer-type-def type-id='type-id-44' size-in-bits='32' id='type-id-49'/>
    <qualified-type-def type-id='type-id-49' restrict='yes' id='type-id-50'/>
    <pointer-type-def type-id='type-id-27' size-in-bits='32' id='type-id-51'/>
    <pointer-type-def type-id='type-id-51' size-in-bits='32' id='type-id-52'/>
    <pointer-type-def type-id='type-id-2' size-in-bits='32' id='type-id-53'/>
    <qualified-type-def type-id='type-id-53' restrict='yes' id='type-id-54'/>
    <pointer-type-def type-id='type-id-53' size-in-bits='32' id='type-id-55'/>
    <qualified-type-def type-id='type-id-27' const='yes' id='type-id-56'/>
    <pointer-type-def type-id='type-id-56' size-in-bits='32' id='type-id-57'/>
    <qualified-type-def type-id='type-id-2' const='yes' id='type-id-58'/>
    <pointer-type-def type-id='type-id-58' size-in-bits='32' id='type-id-23'/>
    <qualified-type-def type-id='type-id-23' restrict='yes' id='type-id-59'/>
    <qualified-type-def type-id='type-id-22' const='yes' id='type-id-60'/>
    <pointer-type-def type-id='type-id-60' size-in-bits='32' id='type-id-61'/>
    <qualified-type-def type-id='type-id-29' const='yes' id='type-id-62'/>
    <pointer-type-def type-id='type-id-62' size-in-bits='32' id='type-id-63'/>
    <qualified-type-def type-id='type-id-47' const='yes' id='type-id-64'/>
    <pointer-type-def type-id='type-id-64' size-in-bits='32' id='type-id-65'/>
    <qualified-type-def type-id='type-id-65' restrict='yes' id='type-id-66'/>
    <pointer-type-def type-id='type-id-13' size-in-bits='32' id='type-id-24'/>
    <pointer-type-def type-id='type-id-28' size-in-bits='32' id='type-id-67'/>
    <pointer-type-def type-id='type-id-45' size-in-bits='32' id='type-id-68'/>
    <qualified-type-def type-id='type-id-68' restrict='yes' id='type-id-69'/>
    <pointer-type-def type-id='type-id-29' size-in-bits='32' id='type-id-70'/>
    <pointer-type-def type-id='type-id-47' size-in-bits='32' id='type-id-71'/>
    <pointer-type-def type-id='type-id-72' size-in-bits='32' id='type-id-73'/>
    <pointer-type-def type-id='type-id-21' size-in-bits='32' id='type-id-74'/>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-12'/>
    <function-decl name='canon_host' filepath='../coreutils-9.0/lib/canon-host.h' line='25' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-23'/>
      <return type-id='type-id-53'/>
    </function-decl>
    <function-decl name='close_stdout' filepath='../coreutils-9.0/lib/closeout.h' line='30' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-21'/>
    </function-decl>
    <function-decl name='error' filepath='../coreutils-9.0/lib/error.h' line='33' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-13'/>
      <parameter type-id='type-id-13'/>
      <parameter type-id='type-id-23'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-21'/>
    </function-decl>
    <function-decl name='rpl_getopt_long' filepath='../coreutils-9.0/lib/getopt-ext.h' line='66' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-13'/>
      <parameter type-id='type-id-55'/>
      <parameter type-id='type-id-23'/>
      <parameter type-id='type-id-61'/>
      <parameter type-id='type-id-24'/>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='hard_locale' filepath='../coreutils-9.0/lib/hard-locale.h' line='26' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-13'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='imaxtostr' filepath='../coreutils-9.0/lib/inttostr.h' line='25' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-31'/>
      <parameter type-id='type-id-53'/>
      <return type-id='type-id-53'/>
    </function-decl>
    <function-decl name='set_program_name' filepath='../coreutils-9.0/lib/progname.h' line='37' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-23'/>
      <return type-id='type-id-21'/>
    </function-decl>
    <function-decl name='quote' filepath='../coreutils-9.0/lib/quote.h' line='44' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-23'/>
      <return type-id='type-id-23'/>
    </function-decl>
    <function-decl name='quotearg_n_style_colon' filepath='../coreutils-9.0/lib/quotearg.h' line='403' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-13'/>
      <parameter type-id='type-id-25'/>
      <parameter type-id='type-id-23'/>
      <return type-id='type-id-53'/>
    </function-decl>
    <function-decl name='extract_trimmed_name' filepath='../coreutils-9.0/lib/readutmp.h' line='215' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-57'/>
      <return type-id='type-id-53'/>
    </function-decl>
    <function-decl name='read_utmp' filepath='../coreutils-9.0/lib/readutmp.h' line='220' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-23'/>
      <parameter type-id='type-id-67'/>
      <parameter type-id='type-id-52'/>
      <parameter type-id='type-id-13'/>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='version_etc' filepath='../coreutils-9.0/lib/version-etc.h' line='60' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-23'/>
      <parameter type-id='type-id-23'/>
      <parameter type-id='type-id-23'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-21'/>
    </function-decl>
    <function-decl name='xalloc_die' filepath='../coreutils-9.0/lib/xalloc.h' line='51' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-21'/>
    </function-decl>
    <function-decl name='xmalloc' filepath='../coreutils-9.0/lib/xalloc.h' line='57' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-28'/>
      <return type-id='type-id-74'/>
    </function-decl>
    <function-decl name='usage' mangled-name='usage' filepath='../coreutils-9.0/src/who.c' line='638' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='usage'>
      <parameter type-id='type-id-13' name='status' filepath='../coreutils-9.0/src/who.c' line='638' column='1'/>
      <return type-id='type-id-21'/>
    </function-decl>
    <function-decl name='main' mangled-name='main' filepath='../coreutils-9.0/src/who.c' line='688' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='main'>
      <parameter type-id='type-id-13' name='argc' filepath='../coreutils-9.0/src/who.c' line='688' column='1'/>
      <parameter type-id='type-id-55' name='argv' filepath='../coreutils-9.0/src/who.c' line='688' column='1'/>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='rpl_asprintf' filepath='./lib/stdio.h' line='1945' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-55'/>
      <parameter type-id='type-id-23'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='rpl_free' filepath='./lib/stdlib.h' line='739' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-74'/>
      <return type-id='type-id-21'/>
    </function-decl>
    <function-decl name='__assert_fail' filepath='/usr/include/assert.h' line='19' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-23'/>
      <parameter type-id='type-id-23'/>
      <parameter type-id='type-id-13'/>
      <parameter type-id='type-id-23'/>
      <return type-id='type-id-21'/>
    </function-decl>
    <function-decl name='__errno_location' filepath='/usr/include/errno.h' line='15' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-24'/>
    </function-decl>
    <function-decl name='gettext' filepath='/usr/include/libintl.h' line='17' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-23'/>
      <return type-id='type-id-53'/>
    </function-decl>
    <function-decl name='textdomain' filepath='/usr/include/libintl.h' line='23' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-23'/>
      <return type-id='type-id-53'/>
    </function-decl>
    <function-decl name='bindtextdomain' filepath='/usr/include/libintl.h' line='24' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-23'/>
      <parameter type-id='type-id-23'/>
      <return type-id='type-id-53'/>
    </function-decl>
    <function-decl name='setlocale' filepath='/usr/include/locale.h' line='55' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-13'/>
      <parameter type-id='type-id-23'/>
      <return type-id='type-id-53'/>
    </function-decl>
    <function-decl name='puts' filepath='/usr/include/stdio.h' line='107' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-23'/>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='printf' filepath='/usr/include/stdio.h' line='109' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-23'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='fprintf' filepath='/usr/include/stdio.h' line='110' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-50'/>
      <parameter type-id='type-id-59'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='sprintf' filepath='/usr/include/stdio.h' line='111' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-53'/>
      <parameter type-id='type-id-23'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='fputs_unlocked' filepath='/usr/include/stdio.h' line='191' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-23'/>
      <parameter type-id='type-id-49'/>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='atexit' filepath='/usr/include/stdlib.h' line='47' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-73'/>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='exit' filepath='/usr/include/stdlib.h' line='48' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-13'/>
      <return type-id='type-id-21'/>
    </function-decl>
    <function-decl name='strcmp' filepath='/usr/include/string.h' line='39' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-23'/>
      <parameter type-id='type-id-23'/>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='strncmp' filepath='/usr/include/string.h' line='40' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-23'/>
      <parameter type-id='type-id-23'/>
      <parameter type-id='type-id-28'/>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='strchr' filepath='/usr/include/string.h' line='45' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-23'/>
      <parameter type-id='type-id-13'/>
      <return type-id='type-id-53'/>
    </function-decl>
    <function-decl name='strlen' filepath='/usr/include/string.h' line='54' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-23'/>
      <return type-id='type-id-28'/>
    </function-decl>
    <function-decl name='stpcpy' filepath='/usr/include/string.h' line='67' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-53'/>
      <parameter type-id='type-id-23'/>
      <return type-id='type-id-53'/>
    </function-decl>
    <function-decl name='strftime' filepath='/usr/include/time.h' line='58' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-54'/>
      <parameter type-id='type-id-28'/>
      <parameter type-id='type-id-59'/>
      <parameter type-id='type-id-66'/>
      <return type-id='type-id-28'/>
    </function-decl>
    <function-decl name='ttyname' filepath='/usr/include/unistd.h' line='106' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-13'/>
      <return type-id='type-id-53'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-72'>
      <return type-id='type-id-21'/>
    </function-type>
  </abi-instr>
</abi-corpus>
