<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-function-symbols>
    <elf-symbol name='grub_acpi_create_ebda' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='grub_acpi_get_rsdpv1' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='grub_acpi_get_rsdpv2' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='32' path='../../grub-2.06/grub-core/commands/acpi.c' comp-dir-path='/usr/src/debug/grub-efi/2.06-r0/build/grub-core' language='LANG_C99'>
    <type-decl name='char' size-in-bits='8' id='type-id-1'/>
    <class-decl name='grub_net' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-2'/>
    <class-decl name='grub_partition' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-3'/>
    <class-decl name='grub_script_mem' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-4'/>
    <array-type-def dimensions='1' type-id='type-id-5' size-in-bits='24' id='type-id-6'>
      <subrange length='3' type-id='type-id-7' id='type-id-8'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-5' size-in-bits='48' id='type-id-9'>
      <subrange length='6' type-id='type-id-7' id='type-id-10'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-5' size-in-bits='64' id='type-id-11'>
      <subrange length='8' type-id='type-id-7' id='type-id-12'/>
    </array-type-def>
    <type-decl name='int' size-in-bits='32' id='type-id-13'/>
    <type-decl name='long long int' size-in-bits='64' id='type-id-14'/>
    <type-decl name='long long unsigned int' size-in-bits='64' id='type-id-15'/>
    <type-decl name='unnamed-enum-underlying-type-32' is-anonymous='yes' size-in-bits='32' alignment-in-bits='32' id='type-id-16'/>
    <type-decl name='unsigned char' size-in-bits='8' id='type-id-17'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-7'/>
    <type-decl name='unsigned long int' size-in-bits='32' id='type-id-18'/>
    <type-decl name='variadic parameter type' id='type-id-19'/>
    <type-decl name='void' id='type-id-20'/>
    <class-decl name='grub_acpi_rsdp_v10' size-in-bits='160' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/acpi.h' line='32' column='1' id='type-id-21'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='signature' type-id='type-id-11' visibility='default' filepath='../../grub-2.06/include/grub/acpi.h' line='34' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='checksum' type-id='type-id-5' visibility='default' filepath='../../grub-2.06/include/grub/acpi.h' line='35' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='72'>
        <var-decl name='oemid' type-id='type-id-9' visibility='default' filepath='../../grub-2.06/include/grub/acpi.h' line='36' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='120'>
        <var-decl name='revision' type-id='type-id-5' visibility='default' filepath='../../grub-2.06/include/grub/acpi.h' line='37' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='rsdt_addr' type-id='type-id-22' visibility='default' filepath='../../grub-2.06/include/grub/acpi.h' line='38' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='grub_acpi_rsdp_v20' size-in-bits='288' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/acpi.h' line='41' column='1' id='type-id-23'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='rsdpv1' type-id='type-id-21' visibility='default' filepath='../../grub-2.06/include/grub/acpi.h' line='43' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='length' type-id='type-id-22' visibility='default' filepath='../../grub-2.06/include/grub/acpi.h' line='44' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='xsdt_addr' type-id='type-id-24' visibility='default' filepath='../../grub-2.06/include/grub/acpi.h' line='45' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='checksum' type-id='type-id-5' visibility='default' filepath='../../grub-2.06/include/grub/acpi.h' line='46' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='264'>
        <var-decl name='reserved' type-id='type-id-6' visibility='default' filepath='../../grub-2.06/include/grub/acpi.h' line='47' column='1'/>
      </data-member>
    </class-decl>
    <enum-decl name='grub_command_flags' filepath='../../grub-2.06/include/grub/command.h' line='27' column='1' id='type-id-25'>
      <underlying-type type-id='type-id-16'/>
      <enumerator name='GRUB_COMMAND_FLAG_EXTCMD' value='16'/>
      <enumerator name='GRUB_COMMAND_FLAG_DYNCMD' value='32'/>
      <enumerator name='GRUB_COMMAND_FLAG_BLOCKS' value='64'/>
      <enumerator name='GRUB_COMMAND_ACCEPT_DASH' value='128'/>
      <enumerator name='GRUB_COMMAND_OPTIONS_AT_START' value='256'/>
      <enumerator name='GRUB_COMMAND_FLAG_EXTRACTOR' value='512'/>
    </enum-decl>
    <typedef-decl name='grub_command_flags_t' type-id='type-id-25' filepath='../../grub-2.06/include/grub/command.h' line='41' column='1' id='type-id-26'/>
    <typedef-decl name='grub_command_func_t' type-id='type-id-27' filepath='../../grub-2.06/include/grub/command.h' line='45' column='1' id='type-id-28'/>
    <class-decl name='grub_command' size-in-bits='288' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/command.h' line='52' column='1' id='type-id-29'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='next' type-id='type-id-30' visibility='default' filepath='../../grub-2.06/include/grub/command.h' line='55' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='prev' type-id='type-id-31' visibility='default' filepath='../../grub-2.06/include/grub/command.h' line='56' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='name' type-id='type-id-32' visibility='default' filepath='../../grub-2.06/include/grub/command.h' line='59' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='prio' type-id='type-id-13' visibility='default' filepath='../../grub-2.06/include/grub/command.h' line='62' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='func' type-id='type-id-28' visibility='default' filepath='../../grub-2.06/include/grub/command.h' line='65' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='flags' type-id='type-id-26' visibility='default' filepath='../../grub-2.06/include/grub/command.h' line='68' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='summary' type-id='type-id-32' visibility='default' filepath='../../grub-2.06/include/grub/command.h' line='71' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='description' type-id='type-id-32' visibility='default' filepath='../../grub-2.06/include/grub/command.h' line='74' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='data' type-id='type-id-33' visibility='default' filepath='../../grub-2.06/include/grub/command.h' line='77' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_command_t' type-id='type-id-30' filepath='../../grub-2.06/include/grub/command.h' line='79' column='1' id='type-id-34'/>
    <class-decl name='grub_device' size-in-bits='64' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/device.h' line='29' column='1' id='type-id-35'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='disk' type-id='type-id-36' visibility='default' filepath='../../grub-2.06/include/grub/device.h' line='31' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='net' type-id='type-id-37' visibility='default' filepath='../../grub-2.06/include/grub/device.h' line='32' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_device_t' type-id='type-id-38' filepath='../../grub-2.06/include/grub/device.h' line='34' column='1' id='type-id-39'/>
    <enum-decl name='grub_disk_dev_id' filepath='../../grub-2.06/include/grub/disk.h' line='35' column='1' id='type-id-40'>
      <underlying-type type-id='type-id-16'/>
      <enumerator name='GRUB_DISK_DEVICE_BIOSDISK_ID' value='0'/>
      <enumerator name='GRUB_DISK_DEVICE_OFDISK_ID' value='1'/>
      <enumerator name='GRUB_DISK_DEVICE_LOOPBACK_ID' value='2'/>
      <enumerator name='GRUB_DISK_DEVICE_EFIDISK_ID' value='3'/>
      <enumerator name='GRUB_DISK_DEVICE_DISKFILTER_ID' value='4'/>
      <enumerator name='GRUB_DISK_DEVICE_HOST_ID' value='5'/>
      <enumerator name='GRUB_DISK_DEVICE_ATA_ID' value='6'/>
      <enumerator name='GRUB_DISK_DEVICE_MEMDISK_ID' value='7'/>
      <enumerator name='GRUB_DISK_DEVICE_NAND_ID' value='8'/>
      <enumerator name='GRUB_DISK_DEVICE_SCSI_ID' value='9'/>
      <enumerator name='GRUB_DISK_DEVICE_CRYPTODISK_ID' value='10'/>
      <enumerator name='GRUB_DISK_DEVICE_ARCDISK_ID' value='11'/>
      <enumerator name='GRUB_DISK_DEVICE_HOSTDISK_ID' value='12'/>
      <enumerator name='GRUB_DISK_DEVICE_PROCFS_ID' value='13'/>
      <enumerator name='GRUB_DISK_DEVICE_CBFSDISK_ID' value='14'/>
      <enumerator name='GRUB_DISK_DEVICE_UBOOTDISK_ID' value='15'/>
      <enumerator name='GRUB_DISK_DEVICE_XEN' value='16'/>
      <enumerator name='GRUB_DISK_DEVICE_OBDISK_ID' value='17'/>
    </enum-decl>
    <enum-decl name='grub_disk_pull_t' naming-typedef-id='type-id-41' filepath='../../grub-2.06/include/grub/disk.h' line='63' column='1' id='type-id-42'>
      <underlying-type type-id='type-id-16'/>
      <enumerator name='GRUB_DISK_PULL_NONE' value='0'/>
      <enumerator name='GRUB_DISK_PULL_REMOVABLE' value='1'/>
      <enumerator name='GRUB_DISK_PULL_RESCAN' value='2'/>
      <enumerator name='GRUB_DISK_PULL_MAX' value='3'/>
    </enum-decl>
    <typedef-decl name='grub_disk_pull_t' type-id='type-id-42' filepath='../../grub-2.06/include/grub/disk.h' line='68' column='1' id='type-id-41'/>
    <typedef-decl name='grub_disk_dev_iterate_hook_t' type-id='type-id-43' filepath='../../grub-2.06/include/grub/disk.h' line='70' column='1' id='type-id-44'/>
    <class-decl name='grub_disk_dev' size-in-bits='256' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='73' column='1' id='type-id-45'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name' type-id='type-id-32' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='76' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='id' type-id='type-id-40' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='79' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='disk_iterate' type-id='type-id-46' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='82' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='disk_open' type-id='type-id-47' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='86' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='disk_close' type-id='type-id-48' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='89' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='disk_read' type-id='type-id-49' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='92' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='disk_write' type-id='type-id-50' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='96' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='next' type-id='type-id-51' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='105' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_disk_dev_t' type-id='type-id-51' filepath='../../grub-2.06/include/grub/disk.h' line='107' column='1' id='type-id-52'/>
    <typedef-decl name='grub_disk_read_hook_t' type-id='type-id-53' filepath='../../grub-2.06/include/grub/disk.h' line='113' column='1' id='type-id-54'/>
    <class-decl name='grub_disk' size-in-bits='352' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='118' column='1' id='type-id-55'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name' type-id='type-id-32' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='121' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='dev' type-id='type-id-52' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='124' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='total_sectors' type-id='type-id-24' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='127' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='log_sector_size' type-id='type-id-7' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='130' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='max_agglomerate' type-id='type-id-7' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='133' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='id' type-id='type-id-18' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='136' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='partition' type-id='type-id-56' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='139' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='read_hook' type-id='type-id-54' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='143' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='read_hook_data' type-id='type-id-33' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='146' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='data' type-id='type-id-33' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='149' column='1'/>
      </data-member>
    </class-decl>
    <enum-decl name='grub_err_t' naming-typedef-id='type-id-57' filepath='../../grub-2.06/include/grub/err.h' line='29' column='1' id='type-id-58'>
      <underlying-type type-id='type-id-16'/>
      <enumerator name='GRUB_ERR_NONE' value='0'/>
      <enumerator name='GRUB_ERR_TEST_FAILURE' value='1'/>
      <enumerator name='GRUB_ERR_BAD_MODULE' value='2'/>
      <enumerator name='GRUB_ERR_OUT_OF_MEMORY' value='3'/>
      <enumerator name='GRUB_ERR_BAD_FILE_TYPE' value='4'/>
      <enumerator name='GRUB_ERR_FILE_NOT_FOUND' value='5'/>
      <enumerator name='GRUB_ERR_FILE_READ_ERROR' value='6'/>
      <enumerator name='GRUB_ERR_BAD_FILENAME' value='7'/>
      <enumerator name='GRUB_ERR_UNKNOWN_FS' value='8'/>
      <enumerator name='GRUB_ERR_BAD_FS' value='9'/>
      <enumerator name='GRUB_ERR_BAD_NUMBER' value='10'/>
      <enumerator name='GRUB_ERR_OUT_OF_RANGE' value='11'/>
      <enumerator name='GRUB_ERR_UNKNOWN_DEVICE' value='12'/>
      <enumerator name='GRUB_ERR_BAD_DEVICE' value='13'/>
      <enumerator name='GRUB_ERR_READ_ERROR' value='14'/>
      <enumerator name='GRUB_ERR_WRITE_ERROR' value='15'/>
      <enumerator name='GRUB_ERR_UNKNOWN_COMMAND' value='16'/>
      <enumerator name='GRUB_ERR_INVALID_COMMAND' value='17'/>
      <enumerator name='GRUB_ERR_BAD_ARGUMENT' value='18'/>
      <enumerator name='GRUB_ERR_BAD_PART_TABLE' value='19'/>
      <enumerator name='GRUB_ERR_UNKNOWN_OS' value='20'/>
      <enumerator name='GRUB_ERR_BAD_OS' value='21'/>
      <enumerator name='GRUB_ERR_NO_KERNEL' value='22'/>
      <enumerator name='GRUB_ERR_BAD_FONT' value='23'/>
      <enumerator name='GRUB_ERR_NOT_IMPLEMENTED_YET' value='24'/>
      <enumerator name='GRUB_ERR_SYMLINK_LOOP' value='25'/>
      <enumerator name='GRUB_ERR_BAD_COMPRESSED_DATA' value='26'/>
      <enumerator name='GRUB_ERR_MENU' value='27'/>
      <enumerator name='GRUB_ERR_TIMEOUT' value='28'/>
      <enumerator name='GRUB_ERR_IO' value='29'/>
      <enumerator name='GRUB_ERR_ACCESS_DENIED' value='30'/>
      <enumerator name='GRUB_ERR_EXTRACTOR' value='31'/>
      <enumerator name='GRUB_ERR_NET_BAD_ADDRESS' value='32'/>
      <enumerator name='GRUB_ERR_NET_ROUTE_LOOP' value='33'/>
      <enumerator name='GRUB_ERR_NET_NO_ROUTE' value='34'/>
      <enumerator name='GRUB_ERR_NET_NO_ANSWER' value='35'/>
      <enumerator name='GRUB_ERR_NET_NO_CARD' value='36'/>
      <enumerator name='GRUB_ERR_WAIT' value='37'/>
      <enumerator name='GRUB_ERR_BUG' value='38'/>
      <enumerator name='GRUB_ERR_NET_PORT_CLOSED' value='39'/>
      <enumerator name='GRUB_ERR_NET_INVALID_RESPONSE' value='40'/>
      <enumerator name='GRUB_ERR_NET_UNKNOWN_ERROR' value='41'/>
      <enumerator name='GRUB_ERR_NET_PACKET_TOO_BIG' value='42'/>
      <enumerator name='GRUB_ERR_NET_NO_DOMAIN' value='43'/>
      <enumerator name='GRUB_ERR_EOF' value='44'/>
      <enumerator name='GRUB_ERR_BAD_SIGNATURE' value='45'/>
    </enum-decl>
    <typedef-decl name='grub_err_t' type-id='type-id-58' filepath='../../grub-2.06/include/grub/err.h' line='77' column='1' id='type-id-57'/>
    <typedef-decl name='grub_extcmd_func_t' type-id='type-id-59' filepath='../../grub-2.06/include/grub/extcmd.h' line='29' column='1' id='type-id-60'/>
    <class-decl name='grub_extcmd' size-in-bits='128' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/extcmd.h' line='33' column='1' id='type-id-61'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='cmd' type-id='type-id-34' visibility='default' filepath='../../grub-2.06/include/grub/extcmd.h' line='35' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='func' type-id='type-id-60' visibility='default' filepath='../../grub-2.06/include/grub/extcmd.h' line='37' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='options' type-id='type-id-62' visibility='default' filepath='../../grub-2.06/include/grub/extcmd.h' line='40' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='data' type-id='type-id-33' visibility='default' filepath='../../grub-2.06/include/grub/extcmd.h' line='42' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_extcmd_t' type-id='type-id-63' filepath='../../grub-2.06/include/grub/extcmd.h' line='44' column='1' id='type-id-64'/>
    <class-decl name='grub_extcmd_context' size-in-bits='96' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/extcmd.h' line='47' column='1' id='type-id-65'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='extcmd' type-id='type-id-63' visibility='default' filepath='../../grub-2.06/include/grub/extcmd.h' line='49' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='state' type-id='type-id-66' visibility='default' filepath='../../grub-2.06/include/grub/extcmd.h' line='51' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='script' type-id='type-id-67' visibility='default' filepath='../../grub-2.06/include/grub/extcmd.h' line='54' column='1'/>
      </data-member>
    </class-decl>
    <enum-decl name='grub_file_type' filepath='../../grub-2.06/include/grub/file.h' line='28' column='1' id='type-id-68'>
      <underlying-type type-id='type-id-16'/>
      <enumerator name='GRUB_FILE_TYPE_NONE' value='0'/>
      <enumerator name='GRUB_FILE_TYPE_GRUB_MODULE' value='1'/>
      <enumerator name='GRUB_FILE_TYPE_LOOPBACK' value='2'/>
      <enumerator name='GRUB_FILE_TYPE_LINUX_KERNEL' value='3'/>
      <enumerator name='GRUB_FILE_TYPE_LINUX_INITRD' value='4'/>
      <enumerator name='GRUB_FILE_TYPE_MULTIBOOT_KERNEL' value='5'/>
      <enumerator name='GRUB_FILE_TYPE_MULTIBOOT_MODULE' value='6'/>
      <enumerator name='GRUB_FILE_TYPE_XEN_HYPERVISOR' value='7'/>
      <enumerator name='GRUB_FILE_TYPE_XEN_MODULE' value='8'/>
      <enumerator name='GRUB_FILE_TYPE_BSD_KERNEL' value='9'/>
      <enumerator name='GRUB_FILE_TYPE_FREEBSD_ENV' value='10'/>
      <enumerator name='GRUB_FILE_TYPE_FREEBSD_MODULE' value='11'/>
      <enumerator name='GRUB_FILE_TYPE_FREEBSD_MODULE_ELF' value='12'/>
      <enumerator name='GRUB_FILE_TYPE_NETBSD_MODULE' value='13'/>
      <enumerator name='GRUB_FILE_TYPE_OPENBSD_RAMDISK' value='14'/>
      <enumerator name='GRUB_FILE_TYPE_XNU_INFO_PLIST' value='15'/>
      <enumerator name='GRUB_FILE_TYPE_XNU_MKEXT' value='16'/>
      <enumerator name='GRUB_FILE_TYPE_XNU_KEXT' value='17'/>
      <enumerator name='GRUB_FILE_TYPE_XNU_KERNEL' value='18'/>
      <enumerator name='GRUB_FILE_TYPE_XNU_RAMDISK' value='19'/>
      <enumerator name='GRUB_FILE_TYPE_XNU_HIBERNATE_IMAGE' value='20'/>
      <enumerator name='GRUB_FILE_XNU_DEVPROP' value='21'/>
      <enumerator name='GRUB_FILE_TYPE_PLAN9_KERNEL' value='22'/>
      <enumerator name='GRUB_FILE_TYPE_NTLDR' value='23'/>
      <enumerator name='GRUB_FILE_TYPE_TRUECRYPT' value='24'/>
      <enumerator name='GRUB_FILE_TYPE_FREEDOS' value='25'/>
      <enumerator name='GRUB_FILE_TYPE_PXECHAINLOADER' value='26'/>
      <enumerator name='GRUB_FILE_TYPE_PCCHAINLOADER' value='27'/>
      <enumerator name='GRUB_FILE_TYPE_COREBOOT_CHAINLOADER' value='28'/>
      <enumerator name='GRUB_FILE_TYPE_EFI_CHAINLOADED_IMAGE' value='29'/>
      <enumerator name='GRUB_FILE_TYPE_SIGNATURE' value='30'/>
      <enumerator name='GRUB_FILE_TYPE_PUBLIC_KEY' value='31'/>
      <enumerator name='GRUB_FILE_TYPE_PUBLIC_KEY_TRUST' value='32'/>
      <enumerator name='GRUB_FILE_TYPE_PRINT_BLOCKLIST' value='33'/>
      <enumerator name='GRUB_FILE_TYPE_TESTLOAD' value='34'/>
      <enumerator name='GRUB_FILE_TYPE_GET_SIZE' value='35'/>
      <enumerator name='GRUB_FILE_TYPE_FONT' value='36'/>
      <enumerator name='GRUB_FILE_TYPE_ZFS_ENCRYPTION_KEY' value='37'/>
      <enumerator name='GRUB_FILE_TYPE_FSTEST' value='38'/>
      <enumerator name='GRUB_FILE_TYPE_MOUNT' value='39'/>
      <enumerator name='GRUB_FILE_TYPE_FILE_ID' value='40'/>
      <enumerator name='GRUB_FILE_TYPE_ACPI_TABLE' value='41'/>
      <enumerator name='GRUB_FILE_TYPE_DEVICE_TREE_IMAGE' value='42'/>
      <enumerator name='GRUB_FILE_TYPE_CAT' value='43'/>
      <enumerator name='GRUB_FILE_TYPE_HEXCAT' value='44'/>
      <enumerator name='GRUB_FILE_TYPE_CMP' value='45'/>
      <enumerator name='GRUB_FILE_TYPE_HASHLIST' value='46'/>
      <enumerator name='GRUB_FILE_TYPE_TO_HASH' value='47'/>
      <enumerator name='GRUB_FILE_TYPE_KEYBOARD_LAYOUT' value='48'/>
      <enumerator name='GRUB_FILE_TYPE_PIXMAP' value='49'/>
      <enumerator name='GRUB_FILE_TYPE_GRUB_MODULE_LIST' value='50'/>
      <enumerator name='GRUB_FILE_TYPE_CONFIG' value='51'/>
      <enumerator name='GRUB_FILE_TYPE_THEME' value='52'/>
      <enumerator name='GRUB_FILE_TYPE_GETTEXT_CATALOG' value='53'/>
      <enumerator name='GRUB_FILE_TYPE_FS_SEARCH' value='54'/>
      <enumerator name='GRUB_FILE_TYPE_AUDIO' value='55'/>
      <enumerator name='GRUB_FILE_TYPE_VBE_DUMP' value='56'/>
      <enumerator name='GRUB_FILE_TYPE_LOADENV' value='57'/>
      <enumerator name='GRUB_FILE_TYPE_SAVEENV' value='58'/>
      <enumerator name='GRUB_FILE_TYPE_VERIFY_SIGNATURE' value='59'/>
      <enumerator name='GRUB_FILE_TYPE_MASK' value='65535'/>
      <enumerator name='GRUB_FILE_TYPE_SKIP_SIGNATURE' value='65536'/>
      <enumerator name='GRUB_FILE_TYPE_NO_DECOMPRESS' value='131072'/>
    </enum-decl>
    <class-decl name='grub_file' size-in-bits='608' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/file.h' line='139' column='1' id='type-id-69'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name' type-id='type-id-70' visibility='default' filepath='../../grub-2.06/include/grub/file.h' line='142' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='device' type-id='type-id-39' visibility='default' filepath='../../grub-2.06/include/grub/file.h' line='145' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='fs' type-id='type-id-71' visibility='default' filepath='../../grub-2.06/include/grub/file.h' line='148' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='offset' type-id='type-id-72' visibility='default' filepath='../../grub-2.06/include/grub/file.h' line='151' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='progress_offset' type-id='type-id-72' visibility='default' filepath='../../grub-2.06/include/grub/file.h' line='152' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='last_progress_time' type-id='type-id-24' visibility='default' filepath='../../grub-2.06/include/grub/file.h' line='155' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='last_progress_offset' type-id='type-id-72' visibility='default' filepath='../../grub-2.06/include/grub/file.h' line='156' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='estimated_speed' type-id='type-id-24' visibility='default' filepath='../../grub-2.06/include/grub/file.h' line='157' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='416'>
        <var-decl name='size' type-id='type-id-72' visibility='default' filepath='../../grub-2.06/include/grub/file.h' line='160' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='480'>
        <var-decl name='not_easily_seekable' type-id='type-id-13' visibility='default' filepath='../../grub-2.06/include/grub/file.h' line='163' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='512'>
        <var-decl name='data' type-id='type-id-33' visibility='default' filepath='../../grub-2.06/include/grub/file.h' line='166' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='544'>
        <var-decl name='read_hook' type-id='type-id-54' visibility='default' filepath='../../grub-2.06/include/grub/file.h' line='169' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='576'>
        <var-decl name='read_hook_data' type-id='type-id-33' visibility='default' filepath='../../grub-2.06/include/grub/file.h' line='172' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_file_t' type-id='type-id-73' filepath='../../grub-2.06/include/grub/file.h' line='174' column='1' id='type-id-74'/>
    <class-decl name='grub_dirhook_info' size-in-bits='160' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/fs.h' line='36' column='1' id='type-id-75'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='dir' type-id='type-id-7' visibility='default' filepath='../../grub-2.06/include/grub/fs.h' line='38' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1'>
        <var-decl name='mtimeset' type-id='type-id-7' visibility='default' filepath='../../grub-2.06/include/grub/fs.h' line='39' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='2'>
        <var-decl name='case_insensitive' type-id='type-id-7' visibility='default' filepath='../../grub-2.06/include/grub/fs.h' line='40' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='3'>
        <var-decl name='inodeset' type-id='type-id-7' visibility='default' filepath='../../grub-2.06/include/grub/fs.h' line='41' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='mtime' type-id='type-id-76' visibility='default' filepath='../../grub-2.06/include/grub/fs.h' line='42' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='inode' type-id='type-id-24' visibility='default' filepath='../../grub-2.06/include/grub/fs.h' line='43' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_fs_dir_hook_t' type-id='type-id-77' filepath='../../grub-2.06/include/grub/fs.h' line='46' column='1' id='type-id-78'/>
    <class-decl name='grub_fs' size-in-bits='320' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/fs.h' line='51' column='1' id='type-id-79'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='next' type-id='type-id-80' visibility='default' filepath='../../grub-2.06/include/grub/fs.h' line='54' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='prev' type-id='type-id-81' visibility='default' filepath='../../grub-2.06/include/grub/fs.h' line='55' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='name' type-id='type-id-32' visibility='default' filepath='../../grub-2.06/include/grub/fs.h' line='58' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='fs_dir' type-id='type-id-82' visibility='default' filepath='../../grub-2.06/include/grub/fs.h' line='61' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='fs_open' type-id='type-id-83' visibility='default' filepath='../../grub-2.06/include/grub/fs.h' line='65' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='fs_read' type-id='type-id-84' visibility='default' filepath='../../grub-2.06/include/grub/fs.h' line='68' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='fs_close' type-id='type-id-85' visibility='default' filepath='../../grub-2.06/include/grub/fs.h' line='71' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='fs_label' type-id='type-id-86' visibility='default' filepath='../../grub-2.06/include/grub/fs.h' line='76' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='fs_uuid' type-id='type-id-86' visibility='default' filepath='../../grub-2.06/include/grub/fs.h' line='81' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='fs_mtime' type-id='type-id-87' visibility='default' filepath='../../grub-2.06/include/grub/fs.h' line='84' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_fs_t' type-id='type-id-80' filepath='../../grub-2.06/include/grub/fs.h' line='100' column='1' id='type-id-71'/>
    <enum-decl name='grub_arg_type' filepath='../../grub-2.06/include/grub/lib/arg.h' line='26' column='1' id='type-id-88'>
      <underlying-type type-id='type-id-16'/>
      <enumerator name='ARG_TYPE_NONE' value='0'/>
      <enumerator name='ARG_TYPE_STRING' value='1'/>
      <enumerator name='ARG_TYPE_INT' value='2'/>
      <enumerator name='ARG_TYPE_DEVICE' value='3'/>
      <enumerator name='ARG_TYPE_FILE' value='4'/>
      <enumerator name='ARG_TYPE_DIR' value='5'/>
      <enumerator name='ARG_TYPE_PATHNAME' value='6'/>
    </enum-decl>
    <typedef-decl name='grub_arg_type_t' type-id='type-id-88' filepath='../../grub-2.06/include/grub/lib/arg.h' line='37' column='1' id='type-id-89'/>
    <class-decl name='grub_arg_option' size-in-bits='192' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/lib/arg.h' line='51' column='1' id='type-id-90'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='longarg' type-id='type-id-32' visibility='default' filepath='../../grub-2.06/include/grub/lib/arg.h' line='53' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='shortarg' type-id='type-id-13' visibility='default' filepath='../../grub-2.06/include/grub/lib/arg.h' line='54' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='flags' type-id='type-id-13' visibility='default' filepath='../../grub-2.06/include/grub/lib/arg.h' line='55' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='doc' type-id='type-id-32' visibility='default' filepath='../../grub-2.06/include/grub/lib/arg.h' line='56' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='arg' type-id='type-id-32' visibility='default' filepath='../../grub-2.06/include/grub/lib/arg.h' line='57' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='type' type-id='type-id-89' visibility='default' filepath='../../grub-2.06/include/grub/lib/arg.h' line='58' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='grub_arg_list' size-in-bits='64' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/lib/arg.h' line='61' column='1' id='type-id-91'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='set' type-id='type-id-13' visibility='default' filepath='../../grub-2.06/include/grub/lib/arg.h' line='63' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='' type-id='type-id-92' visibility='default'/>
      </data-member>
    </class-decl>
    <union-decl name='__anonymous_union__' size-in-bits='32' is-anonymous='yes' visibility='default' filepath='../../grub-2.06/include/grub/lib/arg.h' line='64' column='1' id='type-id-92'>
      <data-member access='public'>
        <var-decl name='arg' type-id='type-id-70' visibility='default' filepath='../../grub-2.06/include/grub/lib/arg.h' line='65' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='args' type-id='type-id-93' visibility='default' filepath='../../grub-2.06/include/grub/lib/arg.h' line='66' column='1'/>
      </data-member>
    </union-decl>
    <enum-decl name='grub_memory_type' filepath='../../grub-2.06/include/grub/memory.h' line='26' column='1' id='type-id-94'>
      <underlying-type type-id='type-id-16'/>
      <enumerator name='GRUB_MEMORY_AVAILABLE' value='1'/>
      <enumerator name='GRUB_MEMORY_RESERVED' value='2'/>
      <enumerator name='GRUB_MEMORY_ACPI' value='3'/>
      <enumerator name='GRUB_MEMORY_NVS' value='4'/>
      <enumerator name='GRUB_MEMORY_BADRAM' value='5'/>
      <enumerator name='GRUB_MEMORY_PERSISTENT' value='7'/>
      <enumerator name='GRUB_MEMORY_PERSISTENT_LEGACY' value='12'/>
      <enumerator name='GRUB_MEMORY_COREBOOT_TABLES' value='16'/>
      <enumerator name='GRUB_MEMORY_CODE' value='20'/>
      <enumerator name='GRUB_MEMORY_HOLE' value='-2'/>
      <enumerator name='GRUB_MEMORY_MAX' value='65536'/>
    </enum-decl>
    <typedef-decl name='grub_memory_type_t' type-id='type-id-94' filepath='../../grub-2.06/include/grub/memory.h' line='41' column='1' id='type-id-95'/>
    <typedef-decl name='grub_memory_hook_t' type-id='type-id-96' filepath='../../grub-2.06/include/grub/memory.h' line='43' column='1' id='type-id-97'/>
    <class-decl name='grub_script_cmd' size-in-bits='64' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/script_sh.h' line='31' column='1' id='type-id-98'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='exec' type-id='type-id-99' visibility='default' filepath='../../grub-2.06/include/grub/script_sh.h' line='34' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='next' type-id='type-id-100' visibility='default' filepath='../../grub-2.06/include/grub/script_sh.h' line='38' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='grub_script' size-in-bits='160' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/script_sh.h' line='41' column='1' id='type-id-101'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='refcnt' type-id='type-id-7' visibility='default' filepath='../../grub-2.06/include/grub/script_sh.h' line='43' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='mem' type-id='type-id-102' visibility='default' filepath='../../grub-2.06/include/grub/script_sh.h' line='44' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='cmd' type-id='type-id-100' visibility='default' filepath='../../grub-2.06/include/grub/script_sh.h' line='45' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='next_siblings' type-id='type-id-67' visibility='default' filepath='../../grub-2.06/include/grub/script_sh.h' line='48' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='children' type-id='type-id-67' visibility='default' filepath='../../grub-2.06/include/grub/script_sh.h' line='49' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_int32_t' type-id='type-id-13' filepath='../../grub-2.06/include/grub/types.h' line='88' column='1' id='type-id-103'/>
    <typedef-decl name='grub_int64_t' type-id='type-id-14' filepath='../../grub-2.06/include/grub/types.h' line='96' column='1' id='type-id-76'/>
    <typedef-decl name='grub_uint8_t' type-id='type-id-17' filepath='../../grub-2.06/include/grub/types.h' line='101' column='1' id='type-id-5'/>
    <typedef-decl name='grub_uint32_t' type-id='type-id-7' filepath='../../grub-2.06/include/grub/types.h' line='103' column='1' id='type-id-22'/>
    <typedef-decl name='grub_uint64_t' type-id='type-id-15' filepath='../../grub-2.06/include/grub/types.h' line='111' column='1' id='type-id-24'/>
    <typedef-decl name='grub_size_t' type-id='type-id-22' filepath='../../grub-2.06/include/grub/types.h' line='138' column='1' id='type-id-104'/>
    <typedef-decl name='grub_ssize_t' type-id='type-id-103' filepath='../../grub-2.06/include/grub/types.h' line='139' column='1' id='type-id-105'/>
    <typedef-decl name='grub_off_t' type-id='type-id-24' filepath='../../grub-2.06/include/grub/types.h' line='182' column='1' id='type-id-72'/>
    <typedef-decl name='grub_disk_addr_t' type-id='type-id-24' filepath='../../grub-2.06/include/grub/types.h' line='185' column='1' id='type-id-106'/>
    <pointer-type-def type-id='type-id-1' size-in-bits='32' id='type-id-70'/>
    <pointer-type-def type-id='type-id-70' size-in-bits='32' id='type-id-93'/>
    <qualified-type-def type-id='type-id-1' const='yes' id='type-id-107'/>
    <pointer-type-def type-id='type-id-107' size-in-bits='32' id='type-id-32'/>
    <qualified-type-def type-id='type-id-32' restrict='yes' id='type-id-108'/>
    <pointer-type-def type-id='type-id-32' size-in-bits='32' id='type-id-109'/>
    <qualified-type-def type-id='type-id-109' const='yes' id='type-id-110'/>
    <qualified-type-def type-id='type-id-90' const='yes' id='type-id-111'/>
    <pointer-type-def type-id='type-id-111' size-in-bits='32' id='type-id-62'/>
    <qualified-type-def type-id='type-id-75' const='yes' id='type-id-112'/>
    <pointer-type-def type-id='type-id-112' size-in-bits='32' id='type-id-113'/>
    <qualified-type-def type-id='type-id-13' const='yes' id='type-id-114'/>
    <pointer-type-def type-id='type-id-21' size-in-bits='32' id='type-id-115'/>
    <pointer-type-def type-id='type-id-23' size-in-bits='32' id='type-id-116'/>
    <pointer-type-def type-id='type-id-91' size-in-bits='32' id='type-id-66'/>
    <pointer-type-def type-id='type-id-29' size-in-bits='32' id='type-id-30'/>
    <pointer-type-def type-id='type-id-30' size-in-bits='32' id='type-id-31'/>
    <pointer-type-def type-id='type-id-35' size-in-bits='32' id='type-id-38'/>
    <pointer-type-def type-id='type-id-55' size-in-bits='32' id='type-id-36'/>
    <pointer-type-def type-id='type-id-45' size-in-bits='32' id='type-id-51'/>
    <pointer-type-def type-id='type-id-61' size-in-bits='32' id='type-id-63'/>
    <pointer-type-def type-id='type-id-65' size-in-bits='32' id='type-id-117'/>
    <pointer-type-def type-id='type-id-69' size-in-bits='32' id='type-id-73'/>
    <pointer-type-def type-id='type-id-79' size-in-bits='32' id='type-id-80'/>
    <pointer-type-def type-id='type-id-80' size-in-bits='32' id='type-id-81'/>
    <pointer-type-def type-id='type-id-76' size-in-bits='32' id='type-id-118'/>
    <pointer-type-def type-id='type-id-2' size-in-bits='32' id='type-id-37'/>
    <pointer-type-def type-id='type-id-3' size-in-bits='32' id='type-id-56'/>
    <pointer-type-def type-id='type-id-101' size-in-bits='32' id='type-id-67'/>
    <pointer-type-def type-id='type-id-98' size-in-bits='32' id='type-id-100'/>
    <pointer-type-def type-id='type-id-4' size-in-bits='32' id='type-id-102'/>
    <pointer-type-def type-id='type-id-119' size-in-bits='32' id='type-id-77'/>
    <pointer-type-def type-id='type-id-120' size-in-bits='32' id='type-id-43'/>
    <pointer-type-def type-id='type-id-121' size-in-bits='32' id='type-id-46'/>
    <pointer-type-def type-id='type-id-122' size-in-bits='32' id='type-id-96'/>
    <pointer-type-def type-id='type-id-13' size-in-bits='32' id='type-id-123'/>
    <qualified-type-def type-id='type-id-110' restrict='yes' id='type-id-124'/>
    <pointer-type-def type-id='type-id-125' size-in-bits='32' id='type-id-47'/>
    <pointer-type-def type-id='type-id-126' size-in-bits='32' id='type-id-27'/>
    <pointer-type-def type-id='type-id-127' size-in-bits='32' id='type-id-49'/>
    <pointer-type-def type-id='type-id-128' size-in-bits='32' id='type-id-50'/>
    <pointer-type-def type-id='type-id-129' size-in-bits='32' id='type-id-59'/>
    <pointer-type-def type-id='type-id-130' size-in-bits='32' id='type-id-85'/>
    <pointer-type-def type-id='type-id-131' size-in-bits='32' id='type-id-83'/>
    <pointer-type-def type-id='type-id-132' size-in-bits='32' id='type-id-99'/>
    <pointer-type-def type-id='type-id-133' size-in-bits='32' id='type-id-86'/>
    <pointer-type-def type-id='type-id-134' size-in-bits='32' id='type-id-82'/>
    <pointer-type-def type-id='type-id-135' size-in-bits='32' id='type-id-87'/>
    <pointer-type-def type-id='type-id-136' size-in-bits='32' id='type-id-84'/>
    <pointer-type-def type-id='type-id-137' size-in-bits='32' id='type-id-48'/>
    <pointer-type-def type-id='type-id-138' size-in-bits='32' id='type-id-53'/>
    <pointer-type-def type-id='type-id-20' size-in-bits='32' id='type-id-33'/>
    <class-decl name='grub_net' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-2'/>
    <class-decl name='grub_partition' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-3'/>
    <class-decl name='grub_script_mem' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-4'/>
    <function-decl name='grub_acpi_get_rsdpv2' mangled-name='grub_acpi_get_rsdpv2' filepath='../../grub-2.06/grub-core/commands/acpi.c' line='104' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='grub_acpi_get_rsdpv2'>
      <return type-id='type-id-116'/>
    </function-decl>
    <function-decl name='grub_acpi_get_rsdpv1' mangled-name='grub_acpi_get_rsdpv1' filepath='../../grub-2.06/grub-core/commands/acpi.c' line='114' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='grub_acpi_get_rsdpv1'>
      <return type-id='type-id-115'/>
    </function-decl>
    <function-decl name='grub_acpi_create_ebda' mangled-name='grub_acpi_create_ebda' filepath='../../grub-2.06/grub-core/commands/acpi.c' line='159' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='grub_acpi_create_ebda'>
      <return type-id='type-id-57'/>
    </function-decl>
    <function-decl name='grub_machine_acpi_get_rsdpv1' filepath='../../grub-2.06/include/grub/acpi.h' line='185' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-115'/>
    </function-decl>
    <function-decl name='grub_machine_acpi_get_rsdpv2' filepath='../../grub-2.06/include/grub/acpi.h' line='186' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-116'/>
    </function-decl>
    <function-decl name='grub_byte_checksum' filepath='../../grub-2.06/include/grub/acpi.h' line='187' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-33'/>
      <parameter type-id='type-id-104'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='grub_error' filepath='../../grub-2.06/include/grub/err.h' line='88' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-57'/>
      <parameter type-id='type-id-32'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-57'/>
    </function-decl>
    <function-decl name='grub_register_extcmd_lockdown' filepath='../../grub-2.06/include/grub/extcmd.h' line='65' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-32'/>
      <parameter type-id='type-id-60'/>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-32'/>
      <parameter type-id='type-id-32'/>
      <parameter type-id='type-id-62'/>
      <return type-id='type-id-64'/>
    </function-decl>
    <function-decl name='grub_unregister_extcmd' filepath='../../grub-2.06/include/grub/extcmd.h' line='80' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-64'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='grub_file_open' filepath='../../grub-2.06/include/grub/file.h' line='209' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-32'/>
      <parameter type-id='type-id-68'/>
      <return type-id='type-id-74'/>
    </function-decl>
    <function-decl name='grub_file_read' filepath='../../grub-2.06/include/grub/file.h' line='210' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-74'/>
      <parameter type-id='type-id-33'/>
      <parameter type-id='type-id-104'/>
      <return type-id='type-id-105'/>
    </function-decl>
    <function-decl name='grub_file_close' filepath='../../grub-2.06/include/grub/file.h' line='213' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-74'/>
      <return type-id='type-id-57'/>
    </function-decl>
    <function-decl name='grub_mmap_iterate' filepath='../../grub-2.06/include/grub/memory.h' line='48' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-97'/>
      <parameter type-id='type-id-33'/>
      <return type-id='type-id-57'/>
    </function-decl>
    <function-decl name='grub_mmap_register' filepath='../../grub-2.06/include/grub/memory.h' line='64' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-24'/>
      <parameter type-id='type-id-24'/>
      <parameter type-id='type-id-13'/>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='grub_mmap_unregister' filepath='../../grub-2.06/include/grub/memory.h' line='65' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-13'/>
      <return type-id='type-id-57'/>
    </function-decl>
    <function-decl name='grub_mmap_malign_and_register' filepath='../../grub-2.06/include/grub/memory.h' line='67' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-24'/>
      <parameter type-id='type-id-24'/>
      <parameter type-id='type-id-123'/>
      <parameter type-id='type-id-13'/>
      <parameter type-id='type-id-13'/>
      <return type-id='type-id-33'/>
    </function-decl>
    <function-decl name='grub_mmap_free_and_unregister' filepath='../../grub-2.06/include/grub/memory.h' line='70' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-13'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='grub_memmove' filepath='../../grub-2.06/include/grub/misc.h' line='40' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-33'/>
      <parameter type-id='type-id-33'/>
      <parameter type-id='type-id-104'/>
      <return type-id='type-id-33'/>
    </function-decl>
    <function-decl name='grub_memcmp' filepath='../../grub-2.06/include/grub/misc.h' line='82' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-33'/>
      <parameter type-id='type-id-33'/>
      <parameter type-id='type-id-104'/>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='grub_strcmp' filepath='../../grub-2.06/include/grub/misc.h' line='83' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-32'/>
      <parameter type-id='type-id-32'/>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='grub_strword' filepath='../../grub-2.06/include/grub/misc.h' line='88' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-32'/>
      <parameter type-id='type-id-32'/>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='grub_strtoul' filepath='../../grub-2.06/include/grub/misc.h' line='264' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-108'/>
      <parameter type-id='type-id-124'/>
      <parameter type-id='type-id-13'/>
      <return type-id='type-id-18'/>
    </function-decl>
    <function-decl name='grub_strdup' filepath='../../grub-2.06/include/grub/misc.h' line='303' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-32'/>
      <return type-id='type-id-70'/>
    </function-decl>
    <function-decl name='grub_memset' filepath='../../grub-2.06/include/grub/misc.h' line='305' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-33'/>
      <parameter type-id='type-id-13'/>
      <parameter type-id='type-id-104'/>
      <return type-id='type-id-33'/>
    </function-decl>
    <function-decl name='grub_real_dprintf' filepath='../../grub-2.06/include/grub/misc.h' line='344' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-32'/>
      <parameter type-id='type-id-114'/>
      <parameter type-id='type-id-32'/>
      <parameter type-id='type-id-32'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='grub_malloc' filepath='../../grub-2.06/include/grub/mm.h' line='33' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-104'/>
      <return type-id='type-id-33'/>
    </function-decl>
    <function-decl name='grub_free' filepath='../../grub-2.06/include/grub/mm.h' line='35' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-33'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-119'>
      <parameter type-id='type-id-32'/>
      <parameter type-id='type-id-113'/>
      <parameter type-id='type-id-33'/>
      <return type-id='type-id-13'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-120'>
      <parameter type-id='type-id-32'/>
      <parameter type-id='type-id-33'/>
      <return type-id='type-id-13'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-121'>
      <parameter type-id='type-id-44'/>
      <parameter type-id='type-id-33'/>
      <parameter type-id='type-id-41'/>
      <return type-id='type-id-13'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-122'>
      <parameter type-id='type-id-24'/>
      <parameter type-id='type-id-24'/>
      <parameter type-id='type-id-95'/>
      <parameter type-id='type-id-33'/>
      <return type-id='type-id-13'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-125'>
      <parameter type-id='type-id-32'/>
      <parameter type-id='type-id-36'/>
      <return type-id='type-id-57'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-126'>
      <parameter type-id='type-id-30'/>
      <parameter type-id='type-id-13'/>
      <parameter type-id='type-id-93'/>
      <return type-id='type-id-57'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-127'>
      <parameter type-id='type-id-36'/>
      <parameter type-id='type-id-106'/>
      <parameter type-id='type-id-104'/>
      <parameter type-id='type-id-70'/>
      <return type-id='type-id-57'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-128'>
      <parameter type-id='type-id-36'/>
      <parameter type-id='type-id-106'/>
      <parameter type-id='type-id-104'/>
      <parameter type-id='type-id-32'/>
      <return type-id='type-id-57'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-129'>
      <parameter type-id='type-id-117'/>
      <parameter type-id='type-id-13'/>
      <parameter type-id='type-id-93'/>
      <return type-id='type-id-57'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-130'>
      <parameter type-id='type-id-73'/>
      <return type-id='type-id-57'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-131'>
      <parameter type-id='type-id-73'/>
      <parameter type-id='type-id-32'/>
      <return type-id='type-id-57'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-132'>
      <parameter type-id='type-id-100'/>
      <return type-id='type-id-57'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-133'>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-93'/>
      <return type-id='type-id-57'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-134'>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-32'/>
      <parameter type-id='type-id-78'/>
      <parameter type-id='type-id-33'/>
      <return type-id='type-id-57'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-135'>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-118'/>
      <return type-id='type-id-57'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-136'>
      <parameter type-id='type-id-73'/>
      <parameter type-id='type-id-70'/>
      <parameter type-id='type-id-104'/>
      <return type-id='type-id-105'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-137'>
      <parameter type-id='type-id-36'/>
      <return type-id='type-id-20'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-138'>
      <parameter type-id='type-id-106'/>
      <parameter type-id='type-id-7'/>
      <parameter type-id='type-id-7'/>
      <parameter type-id='type-id-33'/>
      <return type-id='type-id-20'/>
    </function-type>
  </abi-instr>
</abi-corpus>
