<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-variable-symbols>
    <elf-symbol name='devs' size='72' type='object-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-variable-symbols>
  <abi-instr address-size='32' path='../../grub-2.06/grub-core/loader/efi/appleloader.c' comp-dir-path='/usr/src/debug/grub-efi/2.06-r0/build/grub-core' language='LANG_C99'>
    <type-decl name='char' size-in-bits='8' id='type-id-1'/>
    <array-type-def dimensions='1' type-id='type-id-2' size-in-bits='576' id='type-id-3'>
      <subrange length='9' type-id='type-id-4' id='type-id-5'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-6' size-in-bits='64' id='type-id-7'>
      <subrange length='8' type-id='type-id-4' id='type-id-8'/>
    </array-type-def>
    <type-decl name='int' size-in-bits='32' id='type-id-9'/>
    <type-decl name='long long unsigned int' size-in-bits='64' id='type-id-10'/>
    <type-decl name='short int' size-in-bits='16' id='type-id-11'/>
    <type-decl name='unnamed-enum-underlying-type-32' is-anonymous='yes' size-in-bits='32' alignment-in-bits='32' id='type-id-12'/>
    <type-decl name='unsigned char' size-in-bits='8' id='type-id-13'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-4'/>
    <type-decl name='unsigned short int' size-in-bits='16' id='type-id-14'/>
    <type-decl name='variadic parameter type' id='type-id-15'/>
    <type-decl name='void' id='type-id-16'/>
    <class-decl name='devdata' size-in-bits='64' is-struct='yes' visibility='default' filepath='../../grub-2.06/grub-core/loader/efi/appleloader.c' line='133' column='1' id='type-id-2'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='model' type-id='type-id-17' visibility='default' filepath='../../grub-2.06/grub-core/loader/efi/appleloader.c' line='135' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='devpath' type-id='type-id-18' visibility='default' filepath='../../grub-2.06/grub-core/loader/efi/appleloader.c' line='136' column='1'/>
      </data-member>
    </class-decl>
    <enum-decl name='grub_command_flags' filepath='../../grub-2.06/include/grub/command.h' line='27' column='1' id='type-id-19'>
      <underlying-type type-id='type-id-12'/>
      <enumerator name='GRUB_COMMAND_FLAG_EXTCMD' value='16'/>
      <enumerator name='GRUB_COMMAND_FLAG_DYNCMD' value='32'/>
      <enumerator name='GRUB_COMMAND_FLAG_BLOCKS' value='64'/>
      <enumerator name='GRUB_COMMAND_ACCEPT_DASH' value='128'/>
      <enumerator name='GRUB_COMMAND_OPTIONS_AT_START' value='256'/>
      <enumerator name='GRUB_COMMAND_FLAG_EXTRACTOR' value='512'/>
    </enum-decl>
    <typedef-decl name='grub_command_flags_t' type-id='type-id-19' filepath='../../grub-2.06/include/grub/command.h' line='41' column='1' id='type-id-20'/>
    <typedef-decl name='grub_command_func_t' type-id='type-id-21' filepath='../../grub-2.06/include/grub/command.h' line='45' column='1' id='type-id-22'/>
    <class-decl name='grub_command' size-in-bits='288' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/command.h' line='52' column='1' id='type-id-23'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='next' type-id='type-id-24' visibility='default' filepath='../../grub-2.06/include/grub/command.h' line='55' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='prev' type-id='type-id-25' visibility='default' filepath='../../grub-2.06/include/grub/command.h' line='56' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='name' type-id='type-id-17' visibility='default' filepath='../../grub-2.06/include/grub/command.h' line='59' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='prio' type-id='type-id-9' visibility='default' filepath='../../grub-2.06/include/grub/command.h' line='62' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='func' type-id='type-id-22' visibility='default' filepath='../../grub-2.06/include/grub/command.h' line='65' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='flags' type-id='type-id-20' visibility='default' filepath='../../grub-2.06/include/grub/command.h' line='68' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='summary' type-id='type-id-17' visibility='default' filepath='../../grub-2.06/include/grub/command.h' line='71' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='description' type-id='type-id-17' visibility='default' filepath='../../grub-2.06/include/grub/command.h' line='74' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='data' type-id='type-id-26' visibility='default' filepath='../../grub-2.06/include/grub/command.h' line='77' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_command_t' type-id='type-id-24' filepath='../../grub-2.06/include/grub/command.h' line='79' column='1' id='type-id-27'/>
    <class-decl name='grub_dl_segment' size-in-bits='128' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/dl.h' line='155' column='1' id='type-id-28'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='next' type-id='type-id-29' visibility='default' filepath='../../grub-2.06/include/grub/dl.h' line='157' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='addr' type-id='type-id-26' visibility='default' filepath='../../grub-2.06/include/grub/dl.h' line='158' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='size' type-id='type-id-30' visibility='default' filepath='../../grub-2.06/include/grub/dl.h' line='159' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='section' type-id='type-id-4' visibility='default' filepath='../../grub-2.06/include/grub/dl.h' line='160' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_dl_segment_t' type-id='type-id-29' filepath='../../grub-2.06/include/grub/dl.h' line='162' column='1' id='type-id-31'/>
    <class-decl name='grub_dl_dep' size-in-bits='64' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/dl.h' line='166' column='1' id='type-id-32'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='next' type-id='type-id-33' visibility='default' filepath='../../grub-2.06/include/grub/dl.h' line='168' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='mod' type-id='type-id-34' visibility='default' filepath='../../grub-2.06/include/grub/dl.h' line='169' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_dl_dep_t' type-id='type-id-33' filepath='../../grub-2.06/include/grub/dl.h' line='171' column='1' id='type-id-35'/>
    <class-decl name='grub_dl' size-in-bits='384' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/dl.h' line='174' column='1' id='type-id-36'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name' type-id='type-id-37' visibility='default' filepath='../../grub-2.06/include/grub/dl.h' line='176' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='ref_count' type-id='type-id-9' visibility='default' filepath='../../grub-2.06/include/grub/dl.h' line='177' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='persistent' type-id='type-id-9' visibility='default' filepath='../../grub-2.06/include/grub/dl.h' line='178' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='dep' type-id='type-id-35' visibility='default' filepath='../../grub-2.06/include/grub/dl.h' line='179' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='segment' type-id='type-id-31' visibility='default' filepath='../../grub-2.06/include/grub/dl.h' line='180' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='symtab' type-id='type-id-38' visibility='default' filepath='../../grub-2.06/include/grub/dl.h' line='181' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='symsize' type-id='type-id-30' visibility='default' filepath='../../grub-2.06/include/grub/dl.h' line='182' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='init' type-id='type-id-39' visibility='default' filepath='../../grub-2.06/include/grub/dl.h' line='183' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='fini' type-id='type-id-40' visibility='default' filepath='../../grub-2.06/include/grub/dl.h' line='184' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='base' type-id='type-id-26' visibility='default' filepath='../../grub-2.06/include/grub/dl.h' line='194' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='sz' type-id='type-id-30' visibility='default' filepath='../../grub-2.06/include/grub/dl.h' line='195' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='next' type-id='type-id-34' visibility='default' filepath='../../grub-2.06/include/grub/dl.h' line='196' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_dl_t' type-id='type-id-34' filepath='../../grub-2.06/include/grub/dl.h' line='199' column='1' id='type-id-41'/>
    <enum-decl name='grub_efi_timer_delay' filepath='../../grub-2.06/include/grub/efi/api.h' line='469' column='1' id='type-id-42'>
      <underlying-type type-id='type-id-12'/>
      <enumerator name='GRUB_EFI_TIMER_CANCEL' value='0'/>
      <enumerator name='GRUB_EFI_TIMER_PERIODIC' value='1'/>
      <enumerator name='GRUB_EFI_TIMER_RELATIVE' value='2'/>
    </enum-decl>
    <typedef-decl name='grub_efi_timer_delay_t' type-id='type-id-42' filepath='../../grub-2.06/include/grub/efi/api.h' line='475' column='1' id='type-id-43'/>
    <enum-decl name='grub_efi_allocate_type' filepath='../../grub-2.06/include/grub/efi/api.h' line='477' column='1' id='type-id-44'>
      <underlying-type type-id='type-id-12'/>
      <enumerator name='GRUB_EFI_ALLOCATE_ANY_PAGES' value='0'/>
      <enumerator name='GRUB_EFI_ALLOCATE_MAX_ADDRESS' value='1'/>
      <enumerator name='GRUB_EFI_ALLOCATE_ADDRESS' value='2'/>
      <enumerator name='GRUB_EFI_MAX_ALLOCATION_TYPE' value='3'/>
    </enum-decl>
    <typedef-decl name='grub_efi_allocate_type_t' type-id='type-id-44' filepath='../../grub-2.06/include/grub/efi/api.h' line='484' column='1' id='type-id-45'/>
    <enum-decl name='grub_efi_memory_type' filepath='../../grub-2.06/include/grub/efi/api.h' line='486' column='1' id='type-id-46'>
      <underlying-type type-id='type-id-12'/>
      <enumerator name='GRUB_EFI_RESERVED_MEMORY_TYPE' value='0'/>
      <enumerator name='GRUB_EFI_LOADER_CODE' value='1'/>
      <enumerator name='GRUB_EFI_LOADER_DATA' value='2'/>
      <enumerator name='GRUB_EFI_BOOT_SERVICES_CODE' value='3'/>
      <enumerator name='GRUB_EFI_BOOT_SERVICES_DATA' value='4'/>
      <enumerator name='GRUB_EFI_RUNTIME_SERVICES_CODE' value='5'/>
      <enumerator name='GRUB_EFI_RUNTIME_SERVICES_DATA' value='6'/>
      <enumerator name='GRUB_EFI_CONVENTIONAL_MEMORY' value='7'/>
      <enumerator name='GRUB_EFI_UNUSABLE_MEMORY' value='8'/>
      <enumerator name='GRUB_EFI_ACPI_RECLAIM_MEMORY' value='9'/>
      <enumerator name='GRUB_EFI_ACPI_MEMORY_NVS' value='10'/>
      <enumerator name='GRUB_EFI_MEMORY_MAPPED_IO' value='11'/>
      <enumerator name='GRUB_EFI_MEMORY_MAPPED_IO_PORT_SPACE' value='12'/>
      <enumerator name='GRUB_EFI_PAL_CODE' value='13'/>
      <enumerator name='GRUB_EFI_PERSISTENT_MEMORY' value='14'/>
      <enumerator name='GRUB_EFI_MAX_MEMORY_TYPE' value='15'/>
    </enum-decl>
    <typedef-decl name='grub_efi_memory_type_t' type-id='type-id-46' filepath='../../grub-2.06/include/grub/efi/api.h' line='505' column='1' id='type-id-47'/>
    <enum-decl name='grub_efi_interface_type' filepath='../../grub-2.06/include/grub/efi/api.h' line='507' column='1' id='type-id-48'>
      <underlying-type type-id='type-id-12'/>
      <enumerator name='GRUB_EFI_NATIVE_INTERFACE' value='0'/>
    </enum-decl>
    <typedef-decl name='grub_efi_interface_type_t' type-id='type-id-48' filepath='../../grub-2.06/include/grub/efi/api.h' line='511' column='1' id='type-id-49'/>
    <enum-decl name='grub_efi_locate_search_type' filepath='../../grub-2.06/include/grub/efi/api.h' line='513' column='1' id='type-id-50'>
      <underlying-type type-id='type-id-12'/>
      <enumerator name='GRUB_EFI_ALL_HANDLES' value='0'/>
      <enumerator name='GRUB_EFI_BY_REGISTER_NOTIFY' value='1'/>
      <enumerator name='GRUB_EFI_BY_PROTOCOL' value='2'/>
    </enum-decl>
    <typedef-decl name='grub_efi_locate_search_type_t' type-id='type-id-50' filepath='../../grub-2.06/include/grub/efi/api.h' line='519' column='1' id='type-id-51'/>
    <enum-decl name='grub_efi_reset_type' filepath='../../grub-2.06/include/grub/efi/api.h' line='521' column='1' id='type-id-52'>
      <underlying-type type-id='type-id-12'/>
      <enumerator name='GRUB_EFI_RESET_COLD' value='0'/>
      <enumerator name='GRUB_EFI_RESET_WARM' value='1'/>
      <enumerator name='GRUB_EFI_RESET_SHUTDOWN' value='2'/>
    </enum-decl>
    <typedef-decl name='grub_efi_reset_type_t' type-id='type-id-52' filepath='../../grub-2.06/include/grub/efi/api.h' line='527' column='1' id='type-id-53'/>
    <typedef-decl name='grub_efi_boolean_t' type-id='type-id-1' filepath='../../grub-2.06/include/grub/efi/api.h' line='530' column='1' id='type-id-54'/>
    <typedef-decl name='grub_efi_uintn_t' type-id='type-id-55' filepath='../../grub-2.06/include/grub/efi/api.h' line='536' column='1' id='type-id-56'/>
    <typedef-decl name='grub_efi_uint8_t' type-id='type-id-6' filepath='../../grub-2.06/include/grub/efi/api.h' line='539' column='1' id='type-id-57'/>
    <typedef-decl name='grub_efi_int16_t' type-id='type-id-58' filepath='../../grub-2.06/include/grub/efi/api.h' line='540' column='1' id='type-id-59'/>
    <typedef-decl name='grub_efi_uint16_t' type-id='type-id-60' filepath='../../grub-2.06/include/grub/efi/api.h' line='541' column='1' id='type-id-61'/>
    <typedef-decl name='grub_efi_int32_t' type-id='type-id-62' filepath='../../grub-2.06/include/grub/efi/api.h' line='542' column='1' id='type-id-63'/>
    <typedef-decl name='grub_efi_uint32_t' type-id='type-id-55' filepath='../../grub-2.06/include/grub/efi/api.h' line='543' column='1' id='type-id-64'/>
    <typedef-decl name='grub_efi_uint64_t' type-id='type-id-65' filepath='../../grub-2.06/include/grub/efi/api.h' line='545' column='1' id='type-id-66'/>
    <typedef-decl name='grub_efi_char16_t' type-id='type-id-60' filepath='../../grub-2.06/include/grub/efi/api.h' line='547' column='1' id='type-id-67'/>
    <typedef-decl name='grub_efi_status_t' type-id='type-id-56' filepath='../../grub-2.06/include/grub/efi/api.h' line='549' column='1' id='type-id-68'/>
    <typedef-decl name='grub_efi_handle_t' type-id='type-id-26' filepath='../../grub-2.06/include/grub/efi/api.h' line='591' column='1' id='type-id-69'/>
    <typedef-decl name='grub_efi_event_t' type-id='type-id-26' filepath='../../grub-2.06/include/grub/efi/api.h' line='592' column='1' id='type-id-70'/>
    <typedef-decl name='grub_efi_tpl_t' type-id='type-id-56' filepath='../../grub-2.06/include/grub/efi/api.h' line='594' column='1' id='type-id-71'/>
    <typedef-decl name='grub_efi_physical_address_t' type-id='type-id-66' filepath='../../grub-2.06/include/grub/efi/api.h' line='599' column='1' id='type-id-72'/>
    <typedef-decl name='grub_efi_virtual_address_t' type-id='type-id-66' filepath='../../grub-2.06/include/grub/efi/api.h' line='600' column='1' id='type-id-73'/>
    <class-decl name='grub_efi_guid' size-in-bits='128' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='602' column='1' id='type-id-74'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='data1' type-id='type-id-55' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='604' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='data2' type-id='type-id-60' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='605' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='48'>
        <var-decl name='data3' type-id='type-id-60' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='606' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='data4' type-id='type-id-7' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='607' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_efi_guid_t' type-id='type-id-74' filepath='../../grub-2.06/include/grub/efi/api.h' line='609' column='1' id='type-id-75'/>
    <class-decl name='grub_efi_packed_guid' size-in-bits='128' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='611' column='1' id='type-id-76'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='data1' type-id='type-id-55' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='613' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='data2' type-id='type-id-60' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='614' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='48'>
        <var-decl name='data3' type-id='type-id-60' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='615' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='data4' type-id='type-id-7' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='616' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_efi_packed_guid_t' type-id='type-id-76' filepath='../../grub-2.06/include/grub/efi/api.h' line='618' column='1' id='type-id-77'/>
    <class-decl name='grub_efi_memory_descriptor' size-in-bits='320' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='622' column='1' id='type-id-78'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='type' type-id='type-id-64' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='624' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='padding' type-id='type-id-64' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='625' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='physical_start' type-id='type-id-72' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='626' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='virtual_start' type-id='type-id-73' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='627' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='num_pages' type-id='type-id-66' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='628' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='attribute' type-id='type-id-66' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='629' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_efi_memory_descriptor_t' type-id='type-id-78' filepath='../../grub-2.06/include/grub/efi/api.h' line='631' column='1' id='type-id-79'/>
    <class-decl name='grub_efi_device_path' size-in-bits='32' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='634' column='1' id='type-id-80'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='type' type-id='type-id-57' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='636' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='8'>
        <var-decl name='subtype' type-id='type-id-57' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='637' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='16'>
        <var-decl name='length' type-id='type-id-61' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='638' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_efi_device_path_t' type-id='type-id-80' filepath='../../grub-2.06/include/grub/efi/api.h' line='640' column='1' id='type-id-81'/>
    <typedef-decl name='grub_efi_device_path_protocol_t' type-id='type-id-80' filepath='../../grub-2.06/include/grub/efi/api.h' line='643' column='1' id='type-id-82'/>
    <class-decl name='grub_efi_open_protocol_information_entry' size-in-bits='128' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='988' column='1' id='type-id-83'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='agent_handle' type-id='type-id-69' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='990' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='controller_handle' type-id='type-id-69' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='991' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='attributes' type-id='type-id-64' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='992' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='open_count' type-id='type-id-64' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='993' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_efi_open_protocol_information_entry_t' type-id='type-id-83' filepath='../../grub-2.06/include/grub/efi/api.h' line='995' column='1' id='type-id-84'/>
    <class-decl name='grub_efi_time' size-in-bits='128' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='997' column='1' id='type-id-85'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='year' type-id='type-id-61' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='999' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='16'>
        <var-decl name='month' type-id='type-id-57' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1000' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='24'>
        <var-decl name='day' type-id='type-id-57' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1001' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='hour' type-id='type-id-57' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1002' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='40'>
        <var-decl name='minute' type-id='type-id-57' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1003' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='48'>
        <var-decl name='second' type-id='type-id-57' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1004' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='56'>
        <var-decl name='pad1' type-id='type-id-57' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1005' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='nanosecond' type-id='type-id-64' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1006' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='time_zone' type-id='type-id-59' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1007' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='112'>
        <var-decl name='daylight' type-id='type-id-57' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1008' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='120'>
        <var-decl name='pad2' type-id='type-id-57' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1009' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_efi_time_t' type-id='type-id-85' filepath='../../grub-2.06/include/grub/efi/api.h' line='1011' column='1' id='type-id-86'/>
    <class-decl name='grub_efi_time_capabilities' size-in-bits='96' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1013' column='1' id='type-id-87'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='resolution' type-id='type-id-64' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1015' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='accuracy' type-id='type-id-64' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1016' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='sets_to_zero' type-id='type-id-54' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1017' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_efi_time_capabilities_t' type-id='type-id-87' filepath='../../grub-2.06/include/grub/efi/api.h' line='1019' column='1' id='type-id-88'/>
    <class-decl name='grub_efi_input_key' size-in-bits='32' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1021' column='1' id='type-id-89'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='scan_code' type-id='type-id-61' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1023' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='16'>
        <var-decl name='unicode_char' type-id='type-id-67' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1024' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_efi_input_key_t' type-id='type-id-89' filepath='../../grub-2.06/include/grub/efi/api.h' line='1026' column='1' id='type-id-90'/>
    <class-decl name='grub_efi_simple_text_output_mode' size-in-bits='192' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1054' column='1' id='type-id-91'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='max_mode' type-id='type-id-63' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1056' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='mode' type-id='type-id-63' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1057' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='attribute' type-id='type-id-63' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1058' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='cursor_column' type-id='type-id-63' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1059' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='cursor_row' type-id='type-id-63' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1060' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='cursor_visible' type-id='type-id-54' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1061' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_efi_simple_text_output_mode_t' type-id='type-id-91' filepath='../../grub-2.06/include/grub/efi/api.h' line='1063' column='1' id='type-id-92'/>
    <class-decl name='grub_efi_table_header' size-in-bits='192' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1066' column='1' id='type-id-93'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='signature' type-id='type-id-66' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1068' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='revision' type-id='type-id-64' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1069' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='header_size' type-id='type-id-64' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1070' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='crc32' type-id='type-id-64' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1071' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='reserved' type-id='type-id-64' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1072' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_efi_table_header_t' type-id='type-id-93' filepath='../../grub-2.06/include/grub/efi/api.h' line='1074' column='1' id='type-id-94'/>
    <class-decl name='grub_efi_boot_services' size-in-bits='1568' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1076' column='1' id='type-id-95'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='hdr' type-id='type-id-94' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1078' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='raise_tpl' type-id='type-id-96' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1081' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='restore_tpl' type-id='type-id-97' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1084' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='allocate_pages' type-id='type-id-98' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1087' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='free_pages' type-id='type-id-99' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1093' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='get_memory_map' type-id='type-id-100' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1097' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='allocate_pool' type-id='type-id-101' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1104' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='free_pool' type-id='type-id-102' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1109' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='416'>
        <var-decl name='create_event' type-id='type-id-103' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1112' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='448'>
        <var-decl name='set_timer' type-id='type-id-104' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1120' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='480'>
        <var-decl name='wait_for_event' type-id='type-id-105' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1125' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='512'>
        <var-decl name='signal_event' type-id='type-id-106' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1130' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='544'>
        <var-decl name='close_event' type-id='type-id-106' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1133' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='576'>
        <var-decl name='check_event' type-id='type-id-106' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1136' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='608'>
        <var-decl name='install_protocol_interface' type-id='type-id-107' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1139' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='640'>
        <var-decl name='reinstall_protocol_interface' type-id='type-id-108' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1145' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='672'>
        <var-decl name='uninstall_protocol_interface' type-id='type-id-109' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1151' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='704'>
        <var-decl name='handle_protocol' type-id='type-id-110' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1156' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='736'>
        <var-decl name='reserved' type-id='type-id-26' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1160' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='768'>
        <var-decl name='register_protocol_notify' type-id='type-id-111' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1163' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='800'>
        <var-decl name='locate_handle' type-id='type-id-112' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1168' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='832'>
        <var-decl name='locate_device_path' type-id='type-id-113' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1175' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='864'>
        <var-decl name='install_configuration_table' type-id='type-id-114' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1180' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='896'>
        <var-decl name='load_image' type-id='type-id-115' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1183' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='928'>
        <var-decl name='start_image' type-id='type-id-116' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1191' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='992'>
        <var-decl name='unload_image' type-id='type-id-117' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1202' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1024'>
        <var-decl name='exit_boot_services' type-id='type-id-118' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1205' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1056'>
        <var-decl name='get_next_monotonic_count' type-id='type-id-119' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1209' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1088'>
        <var-decl name='stall' type-id='type-id-120' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1212' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1120'>
        <var-decl name='set_watchdog_timer' type-id='type-id-121' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1215' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1152'>
        <var-decl name='connect_controller' type-id='type-id-122' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1221' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1184'>
        <var-decl name='disconnect_controller' type-id='type-id-123' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1227' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1216'>
        <var-decl name='open_protocol' type-id='type-id-124' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1232' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1248'>
        <var-decl name='close_protocol' type-id='type-id-125' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1240' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1280'>
        <var-decl name='open_protocol_information' type-id='type-id-126' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1246' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1312'>
        <var-decl name='protocols_per_handle' type-id='type-id-127' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1252' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1344'>
        <var-decl name='locate_handle_buffer' type-id='type-id-128' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1257' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1376'>
        <var-decl name='locate_protocol' type-id='type-id-129' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1264' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1408'>
        <var-decl name='install_multiple_protocol_interfaces' type-id='type-id-130' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1269' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1440'>
        <var-decl name='uninstall_multiple_protocol_interfaces' type-id='type-id-131' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1272' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1472'>
        <var-decl name='calculate_crc32' type-id='type-id-132' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1275' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1504'>
        <var-decl name='copy_mem' type-id='type-id-133' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1280' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1536'>
        <var-decl name='set_mem' type-id='type-id-134' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1283' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_efi_boot_services_t' type-id='type-id-95' filepath='../../grub-2.06/include/grub/efi/api.h' line='1285' column='1' id='type-id-135'/>
    <class-decl name='grub_efi_runtime_services' size-in-bits='544' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1287' column='1' id='type-id-136'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='hdr' type-id='type-id-94' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1289' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='get_time' type-id='type-id-137' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1292' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='set_time' type-id='type-id-138' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1296' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='get_wakeup_time' type-id='type-id-139' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1299' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='set_wakeup_time' type-id='type-id-140' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1304' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='set_virtual_address_map' type-id='type-id-141' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1308' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='convert_pointer' type-id='type-id-142' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1314' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='get_variable' type-id='type-id-143' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1321' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='416'>
        <var-decl name='get_next_variable_name' type-id='type-id-144' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1328' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='448'>
        <var-decl name='set_variable' type-id='type-id-145' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1333' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='480'>
        <var-decl name='get_next_high_monotonic_count' type-id='type-id-146' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1340' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='512'>
        <var-decl name='reset_system' type-id='type-id-147' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1343' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_efi_runtime_services_t' type-id='type-id-136' filepath='../../grub-2.06/include/grub/efi/api.h' line='1348' column='1' id='type-id-148'/>
    <class-decl name='grub_efi_configuration_table' size-in-bits='160' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1350' column='1' id='type-id-149'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='vendor_guid' type-id='type-id-77' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1352' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='vendor_table' type-id='type-id-26' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1353' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_efi_configuration_table_t' type-id='type-id-149' filepath='../../grub-2.06/include/grub/efi/api.h' line='1355' column='1' id='type-id-150'/>
    <class-decl name='grub_efi_simple_input_interface' size-in-bits='96' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1382' column='1' id='type-id-151'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='reset' type-id='type-id-152' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1385' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='read_key_stroke' type-id='type-id-153' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1389' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='wait_for_key' type-id='type-id-70' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1392' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_efi_simple_input_interface_t' type-id='type-id-151' filepath='../../grub-2.06/include/grub/efi/api.h' line='1394' column='1' id='type-id-154'/>
    <class-decl name='grub_efi_simple_text_output_interface' size-in-bits='320' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1433' column='1' id='type-id-155'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='reset' type-id='type-id-156' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1436' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='output_string' type-id='type-id-157' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1440' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='test_string' type-id='type-id-157' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1444' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='query_mode' type-id='type-id-158' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1448' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='set_mode' type-id='type-id-159' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1454' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='set_attributes' type-id='type-id-159' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1458' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='clear_screen' type-id='type-id-160' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1462' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='set_cursor_position' type-id='type-id-161' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1465' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='enable_cursor' type-id='type-id-156' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1470' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='mode' type-id='type-id-162' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1473' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_efi_simple_text_output_interface_t' type-id='type-id-155' filepath='../../grub-2.06/include/grub/efi/api.h' line='1475' column='1' id='type-id-163'/>
    <class-decl name='grub_efi_system_table' size-in-bits='576' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1536' column='1' id='type-id-164'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='hdr' type-id='type-id-94' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1538' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='firmware_vendor' type-id='type-id-165' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1539' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='firmware_revision' type-id='type-id-64' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1540' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='console_in_handler' type-id='type-id-69' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1541' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='con_in' type-id='type-id-166' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1542' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='console_out_handler' type-id='type-id-69' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1543' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='con_out' type-id='type-id-167' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1544' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='standard_error_handle' type-id='type-id-69' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1545' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='416'>
        <var-decl name='std_err' type-id='type-id-167' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1546' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='448'>
        <var-decl name='runtime_services' type-id='type-id-168' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1547' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='480'>
        <var-decl name='boot_services' type-id='type-id-169' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1548' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='512'>
        <var-decl name='num_table_entries' type-id='type-id-56' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1549' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='544'>
        <var-decl name='configuration_table' type-id='type-id-170' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1550' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_efi_system_table_t' type-id='type-id-164' filepath='../../grub-2.06/include/grub/efi/api.h' line='1552' column='1' id='type-id-171'/>
    <class-decl name='grub_efi_loaded_image' size-in-bits='448' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1554' column='1' id='type-id-172'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='revision' type-id='type-id-64' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1556' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='parent_handle' type-id='type-id-69' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1557' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='system_table' type-id='type-id-173' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1558' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='device_handle' type-id='type-id-69' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1560' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='file_path' type-id='type-id-18' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1561' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='reserved' type-id='type-id-26' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1562' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='load_options_size' type-id='type-id-64' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1564' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='load_options' type-id='type-id-26' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1565' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='image_base' type-id='type-id-26' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1567' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='image_size' type-id='type-id-66' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1568' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='image_code_type' type-id='type-id-47' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1569' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='image_data_type' type-id='type-id-47' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1570' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='416'>
        <var-decl name='unload' type-id='type-id-117' visibility='default' filepath='../../grub-2.06/include/grub/efi/api.h' line='1572' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_efi_loaded_image_t' type-id='type-id-172' filepath='../../grub-2.06/include/grub/efi/api.h' line='1574' column='1' id='type-id-174'/>
    <typedef-decl name='Elf32_Word' type-id='type-id-55' filepath='../../grub-2.06/include/grub/elf.h' line='32' column='1' id='type-id-175'/>
    <typedef-decl name='Elf32_Addr' type-id='type-id-55' filepath='../../grub-2.06/include/grub/elf.h' line='44' column='1' id='type-id-176'/>
    <typedef-decl name='Elf32_Section' type-id='type-id-60' filepath='../../grub-2.06/include/grub/elf.h' line='52' column='1' id='type-id-177'/>
    <class-decl name='Elf32_Sym' size-in-bits='128' is-struct='yes' naming-typedef-id='type-id-178' visibility='default' filepath='../../grub-2.06/include/grub/elf.h' line='365' column='1' id='type-id-179'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='st_name' type-id='type-id-175' visibility='default' filepath='../../grub-2.06/include/grub/elf.h' line='367' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='st_value' type-id='type-id-176' visibility='default' filepath='../../grub-2.06/include/grub/elf.h' line='368' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='st_size' type-id='type-id-175' visibility='default' filepath='../../grub-2.06/include/grub/elf.h' line='369' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='st_info' type-id='type-id-13' visibility='default' filepath='../../grub-2.06/include/grub/elf.h' line='370' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='104'>
        <var-decl name='st_other' type-id='type-id-13' visibility='default' filepath='../../grub-2.06/include/grub/elf.h' line='371' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='112'>
        <var-decl name='st_shndx' type-id='type-id-177' visibility='default' filepath='../../grub-2.06/include/grub/elf.h' line='372' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='Elf32_Sym' type-id='type-id-179' filepath='../../grub-2.06/include/grub/elf.h' line='373' column='1' id='type-id-178'/>
    <typedef-decl name='Elf_Sym' type-id='type-id-178' filepath='../../grub-2.06/include/grub/elf.h' line='2548' column='1' id='type-id-180'/>
    <enum-decl name='grub_err_t' naming-typedef-id='type-id-181' filepath='../../grub-2.06/include/grub/err.h' line='29' column='1' id='type-id-182'>
      <underlying-type type-id='type-id-12'/>
      <enumerator name='GRUB_ERR_NONE' value='0'/>
      <enumerator name='GRUB_ERR_TEST_FAILURE' value='1'/>
      <enumerator name='GRUB_ERR_BAD_MODULE' value='2'/>
      <enumerator name='GRUB_ERR_OUT_OF_MEMORY' value='3'/>
      <enumerator name='GRUB_ERR_BAD_FILE_TYPE' value='4'/>
      <enumerator name='GRUB_ERR_FILE_NOT_FOUND' value='5'/>
      <enumerator name='GRUB_ERR_FILE_READ_ERROR' value='6'/>
      <enumerator name='GRUB_ERR_BAD_FILENAME' value='7'/>
      <enumerator name='GRUB_ERR_UNKNOWN_FS' value='8'/>
      <enumerator name='GRUB_ERR_BAD_FS' value='9'/>
      <enumerator name='GRUB_ERR_BAD_NUMBER' value='10'/>
      <enumerator name='GRUB_ERR_OUT_OF_RANGE' value='11'/>
      <enumerator name='GRUB_ERR_UNKNOWN_DEVICE' value='12'/>
      <enumerator name='GRUB_ERR_BAD_DEVICE' value='13'/>
      <enumerator name='GRUB_ERR_READ_ERROR' value='14'/>
      <enumerator name='GRUB_ERR_WRITE_ERROR' value='15'/>
      <enumerator name='GRUB_ERR_UNKNOWN_COMMAND' value='16'/>
      <enumerator name='GRUB_ERR_INVALID_COMMAND' value='17'/>
      <enumerator name='GRUB_ERR_BAD_ARGUMENT' value='18'/>
      <enumerator name='GRUB_ERR_BAD_PART_TABLE' value='19'/>
      <enumerator name='GRUB_ERR_UNKNOWN_OS' value='20'/>
      <enumerator name='GRUB_ERR_BAD_OS' value='21'/>
      <enumerator name='GRUB_ERR_NO_KERNEL' value='22'/>
      <enumerator name='GRUB_ERR_BAD_FONT' value='23'/>
      <enumerator name='GRUB_ERR_NOT_IMPLEMENTED_YET' value='24'/>
      <enumerator name='GRUB_ERR_SYMLINK_LOOP' value='25'/>
      <enumerator name='GRUB_ERR_BAD_COMPRESSED_DATA' value='26'/>
      <enumerator name='GRUB_ERR_MENU' value='27'/>
      <enumerator name='GRUB_ERR_TIMEOUT' value='28'/>
      <enumerator name='GRUB_ERR_IO' value='29'/>
      <enumerator name='GRUB_ERR_ACCESS_DENIED' value='30'/>
      <enumerator name='GRUB_ERR_EXTRACTOR' value='31'/>
      <enumerator name='GRUB_ERR_NET_BAD_ADDRESS' value='32'/>
      <enumerator name='GRUB_ERR_NET_ROUTE_LOOP' value='33'/>
      <enumerator name='GRUB_ERR_NET_NO_ROUTE' value='34'/>
      <enumerator name='GRUB_ERR_NET_NO_ANSWER' value='35'/>
      <enumerator name='GRUB_ERR_NET_NO_CARD' value='36'/>
      <enumerator name='GRUB_ERR_WAIT' value='37'/>
      <enumerator name='GRUB_ERR_BUG' value='38'/>
      <enumerator name='GRUB_ERR_NET_PORT_CLOSED' value='39'/>
      <enumerator name='GRUB_ERR_NET_INVALID_RESPONSE' value='40'/>
      <enumerator name='GRUB_ERR_NET_UNKNOWN_ERROR' value='41'/>
      <enumerator name='GRUB_ERR_NET_PACKET_TOO_BIG' value='42'/>
      <enumerator name='GRUB_ERR_NET_NO_DOMAIN' value='43'/>
      <enumerator name='GRUB_ERR_EOF' value='44'/>
      <enumerator name='GRUB_ERR_BAD_SIGNATURE' value='45'/>
    </enum-decl>
    <typedef-decl name='grub_err_t' type-id='type-id-182' filepath='../../grub-2.06/include/grub/err.h' line='77' column='1' id='type-id-181'/>
    <typedef-decl name='grub_int16_t' type-id='type-id-11' filepath='../../grub-2.06/include/grub/types.h' line='87' column='1' id='type-id-58'/>
    <typedef-decl name='grub_int32_t' type-id='type-id-9' filepath='../../grub-2.06/include/grub/types.h' line='88' column='1' id='type-id-62'/>
    <typedef-decl name='grub_uint8_t' type-id='type-id-13' filepath='../../grub-2.06/include/grub/types.h' line='101' column='1' id='type-id-6'/>
    <typedef-decl name='grub_uint16_t' type-id='type-id-14' filepath='../../grub-2.06/include/grub/types.h' line='102' column='1' id='type-id-60'/>
    <typedef-decl name='grub_uint32_t' type-id='type-id-4' filepath='../../grub-2.06/include/grub/types.h' line='103' column='1' id='type-id-55'/>
    <typedef-decl name='grub_uint64_t' type-id='type-id-10' filepath='../../grub-2.06/include/grub/types.h' line='111' column='1' id='type-id-65'/>
    <typedef-decl name='grub_size_t' type-id='type-id-55' filepath='../../grub-2.06/include/grub/types.h' line='138' column='1' id='type-id-30'/>
    <pointer-type-def type-id='type-id-180' size-in-bits='32' id='type-id-38'/>
    <pointer-type-def type-id='type-id-1' size-in-bits='32' id='type-id-37'/>
    <pointer-type-def type-id='type-id-37' size-in-bits='32' id='type-id-183'/>
    <qualified-type-def type-id='type-id-1' const='yes' id='type-id-184'/>
    <pointer-type-def type-id='type-id-184' size-in-bits='32' id='type-id-17'/>
    <qualified-type-def type-id='type-id-75' const='yes' id='type-id-185'/>
    <pointer-type-def type-id='type-id-185' size-in-bits='32' id='type-id-186'/>
    <qualified-type-def type-id='type-id-9' const='yes' id='type-id-187'/>
    <pointer-type-def type-id='type-id-23' size-in-bits='32' id='type-id-24'/>
    <pointer-type-def type-id='type-id-24' size-in-bits='32' id='type-id-25'/>
    <pointer-type-def type-id='type-id-36' size-in-bits='32' id='type-id-34'/>
    <pointer-type-def type-id='type-id-32' size-in-bits='32' id='type-id-33'/>
    <pointer-type-def type-id='type-id-28' size-in-bits='32' id='type-id-29'/>
    <pointer-type-def type-id='type-id-54' size-in-bits='32' id='type-id-188'/>
    <pointer-type-def type-id='type-id-135' size-in-bits='32' id='type-id-169'/>
    <pointer-type-def type-id='type-id-67' size-in-bits='32' id='type-id-165'/>
    <pointer-type-def type-id='type-id-165' size-in-bits='32' id='type-id-189'/>
    <pointer-type-def type-id='type-id-150' size-in-bits='32' id='type-id-170'/>
    <pointer-type-def type-id='type-id-82' size-in-bits='32' id='type-id-190'/>
    <pointer-type-def type-id='type-id-81' size-in-bits='32' id='type-id-18'/>
    <pointer-type-def type-id='type-id-18' size-in-bits='32' id='type-id-191'/>
    <pointer-type-def type-id='type-id-70' size-in-bits='32' id='type-id-192'/>
    <pointer-type-def type-id='type-id-75' size-in-bits='32' id='type-id-193'/>
    <pointer-type-def type-id='type-id-69' size-in-bits='32' id='type-id-194'/>
    <pointer-type-def type-id='type-id-194' size-in-bits='32' id='type-id-195'/>
    <pointer-type-def type-id='type-id-90' size-in-bits='32' id='type-id-196'/>
    <pointer-type-def type-id='type-id-174' size-in-bits='32' id='type-id-197'/>
    <pointer-type-def type-id='type-id-79' size-in-bits='32' id='type-id-198'/>
    <pointer-type-def type-id='type-id-84' size-in-bits='32' id='type-id-199'/>
    <pointer-type-def type-id='type-id-199' size-in-bits='32' id='type-id-200'/>
    <pointer-type-def type-id='type-id-77' size-in-bits='32' id='type-id-201'/>
    <pointer-type-def type-id='type-id-201' size-in-bits='32' id='type-id-202'/>
    <pointer-type-def type-id='type-id-202' size-in-bits='32' id='type-id-203'/>
    <pointer-type-def type-id='type-id-72' size-in-bits='32' id='type-id-204'/>
    <pointer-type-def type-id='type-id-148' size-in-bits='32' id='type-id-168'/>
    <pointer-type-def type-id='type-id-151' size-in-bits='32' id='type-id-205'/>
    <pointer-type-def type-id='type-id-154' size-in-bits='32' id='type-id-166'/>
    <pointer-type-def type-id='type-id-155' size-in-bits='32' id='type-id-206'/>
    <pointer-type-def type-id='type-id-163' size-in-bits='32' id='type-id-167'/>
    <pointer-type-def type-id='type-id-92' size-in-bits='32' id='type-id-162'/>
    <pointer-type-def type-id='type-id-171' size-in-bits='32' id='type-id-173'/>
    <pointer-type-def type-id='type-id-88' size-in-bits='32' id='type-id-207'/>
    <pointer-type-def type-id='type-id-86' size-in-bits='32' id='type-id-208'/>
    <pointer-type-def type-id='type-id-64' size-in-bits='32' id='type-id-209'/>
    <pointer-type-def type-id='type-id-66' size-in-bits='32' id='type-id-210'/>
    <pointer-type-def type-id='type-id-56' size-in-bits='32' id='type-id-211'/>
    <pointer-type-def type-id='type-id-212' size-in-bits='32' id='type-id-139'/>
    <pointer-type-def type-id='type-id-213' size-in-bits='32' id='type-id-143'/>
    <pointer-type-def type-id='type-id-214' size-in-bits='32' id='type-id-145'/>
    <pointer-type-def type-id='type-id-215' size-in-bits='32' id='type-id-113'/>
    <pointer-type-def type-id='type-id-216' size-in-bits='32' id='type-id-111'/>
    <pointer-type-def type-id='type-id-217' size-in-bits='32' id='type-id-114'/>
    <pointer-type-def type-id='type-id-218' size-in-bits='32' id='type-id-129'/>
    <pointer-type-def type-id='type-id-219' size-in-bits='32' id='type-id-107'/>
    <pointer-type-def type-id='type-id-220' size-in-bits='32' id='type-id-130'/>
    <pointer-type-def type-id='type-id-221' size-in-bits='32' id='type-id-153'/>
    <pointer-type-def type-id='type-id-222' size-in-bits='32' id='type-id-152'/>
    <pointer-type-def type-id='type-id-223' size-in-bits='32' id='type-id-160'/>
    <pointer-type-def type-id='type-id-224' size-in-bits='32' id='type-id-157'/>
    <pointer-type-def type-id='type-id-225' size-in-bits='32' id='type-id-156'/>
    <pointer-type-def type-id='type-id-226' size-in-bits='32' id='type-id-159'/>
    <pointer-type-def type-id='type-id-227' size-in-bits='32' id='type-id-158'/>
    <pointer-type-def type-id='type-id-228' size-in-bits='32' id='type-id-161'/>
    <pointer-type-def type-id='type-id-229' size-in-bits='32' id='type-id-138'/>
    <pointer-type-def type-id='type-id-230' size-in-bits='32' id='type-id-137'/>
    <pointer-type-def type-id='type-id-231' size-in-bits='32' id='type-id-146'/>
    <pointer-type-def type-id='type-id-232' size-in-bits='32' id='type-id-119'/>
    <pointer-type-def type-id='type-id-233' size-in-bits='32' id='type-id-144'/>
    <pointer-type-def type-id='type-id-234' size-in-bits='32' id='type-id-100'/>
    <pointer-type-def type-id='type-id-235' size-in-bits='32' id='type-id-98'/>
    <pointer-type-def type-id='type-id-236' size-in-bits='32' id='type-id-140'/>
    <pointer-type-def type-id='type-id-237' size-in-bits='32' id='type-id-115'/>
    <pointer-type-def type-id='type-id-238' size-in-bits='32' id='type-id-106'/>
    <pointer-type-def type-id='type-id-239' size-in-bits='32' id='type-id-104'/>
    <pointer-type-def type-id='type-id-240' size-in-bits='32' id='type-id-117'/>
    <pointer-type-def type-id='type-id-241' size-in-bits='32' id='type-id-126'/>
    <pointer-type-def type-id='type-id-242' size-in-bits='32' id='type-id-125'/>
    <pointer-type-def type-id='type-id-243' size-in-bits='32' id='type-id-109'/>
    <pointer-type-def type-id='type-id-244' size-in-bits='32' id='type-id-110'/>
    <pointer-type-def type-id='type-id-245' size-in-bits='32' id='type-id-124'/>
    <pointer-type-def type-id='type-id-246' size-in-bits='32' id='type-id-108'/>
    <pointer-type-def type-id='type-id-247' size-in-bits='32' id='type-id-122'/>
    <pointer-type-def type-id='type-id-248' size-in-bits='32' id='type-id-127'/>
    <pointer-type-def type-id='type-id-249' size-in-bits='32' id='type-id-116'/>
    <pointer-type-def type-id='type-id-250' size-in-bits='32' id='type-id-123'/>
    <pointer-type-def type-id='type-id-251' size-in-bits='32' id='type-id-118'/>
    <pointer-type-def type-id='type-id-252' size-in-bits='32' id='type-id-131'/>
    <pointer-type-def type-id='type-id-253' size-in-bits='32' id='type-id-112'/>
    <pointer-type-def type-id='type-id-254' size-in-bits='32' id='type-id-128'/>
    <pointer-type-def type-id='type-id-255' size-in-bits='32' id='type-id-101'/>
    <pointer-type-def type-id='type-id-256' size-in-bits='32' id='type-id-99'/>
    <pointer-type-def type-id='type-id-257' size-in-bits='32' id='type-id-103'/>
    <pointer-type-def type-id='type-id-258' size-in-bits='32' id='type-id-120'/>
    <pointer-type-def type-id='type-id-259' size-in-bits='32' id='type-id-105'/>
    <pointer-type-def type-id='type-id-260' size-in-bits='32' id='type-id-121'/>
    <pointer-type-def type-id='type-id-261' size-in-bits='32' id='type-id-141'/>
    <pointer-type-def type-id='type-id-262' size-in-bits='32' id='type-id-142'/>
    <pointer-type-def type-id='type-id-263' size-in-bits='32' id='type-id-102'/>
    <pointer-type-def type-id='type-id-264' size-in-bits='32' id='type-id-132'/>
    <pointer-type-def type-id='type-id-265' size-in-bits='32' id='type-id-96'/>
    <pointer-type-def type-id='type-id-266' size-in-bits='32' id='type-id-267'/>
    <pointer-type-def type-id='type-id-268' size-in-bits='32' id='type-id-21'/>
    <pointer-type-def type-id='type-id-269' size-in-bits='32' id='type-id-40'/>
    <pointer-type-def type-id='type-id-270' size-in-bits='32' id='type-id-39'/>
    <pointer-type-def type-id='type-id-271' size-in-bits='32' id='type-id-272'/>
    <pointer-type-def type-id='type-id-273' size-in-bits='32' id='type-id-147'/>
    <pointer-type-def type-id='type-id-274' size-in-bits='32' id='type-id-97'/>
    <pointer-type-def type-id='type-id-275' size-in-bits='32' id='type-id-134'/>
    <pointer-type-def type-id='type-id-276' size-in-bits='32' id='type-id-133'/>
    <pointer-type-def type-id='type-id-16' size-in-bits='32' id='type-id-26'/>
    <pointer-type-def type-id='type-id-26' size-in-bits='32' id='type-id-277'/>
    <var-decl name='devs' type-id='type-id-3' mangled-name='devs' visibility='default' filepath='../../grub-2.06/grub-core/loader/efi/appleloader.c' line='139' column='1' elf-symbol-id='devs'/>
    <function-decl name='grub_register_command_prio' filepath='../../grub-2.06/include/grub/command.h' line='84' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-17'/>
      <parameter type-id='type-id-22'/>
      <parameter type-id='type-id-17'/>
      <parameter type-id='type-id-17'/>
      <parameter type-id='type-id-9'/>
      <return type-id='type-id-27'/>
    </function-decl>
    <function-decl name='grub_unregister_command' filepath='../../grub-2.06/include/grub/command.h' line='94' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-27'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='grub_dl_ref' filepath='../../grub-2.06/include/grub/dl.h' line='207' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-41'/>
      <return type-id='type-id-9'/>
    </function-decl>
    <function-decl name='grub_dl_unref' filepath='../../grub-2.06/include/grub/dl.h' line='208' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-41'/>
      <return type-id='type-id-9'/>
    </function-decl>
    <function-decl name='grub_efi_get_loaded_image' filepath='../../grub-2.06/include/grub/efi/efi.h' line='60' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-69'/>
      <return type-id='type-id-197'/>
    </function-decl>
    <function-decl name='grub_error' filepath='../../grub-2.06/include/grub/err.h' line='88' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-181'/>
      <parameter type-id='type-id-17'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-181'/>
    </function-decl>
    <function-decl name='grub_loader_set' filepath='../../grub-2.06/include/grub/loader.h' line='39' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-267'/>
      <parameter type-id='type-id-267'/>
      <parameter type-id='type-id-9'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='grub_strlen' filepath='../../grub-2.06/include/grub/misc.h' line='306' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-17'/>
      <return type-id='type-id-30'/>
    </function-decl>
    <function-decl name='grub_real_dprintf' filepath='../../grub-2.06/include/grub/misc.h' line='344' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-17'/>
      <parameter type-id='type-id-187'/>
      <parameter type-id='type-id-17'/>
      <parameter type-id='type-id-17'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='grub_malloc' filepath='../../grub-2.06/include/grub/mm.h' line='33' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-30'/>
      <return type-id='type-id-26'/>
    </function-decl>
    <function-decl name='grub_free' filepath='../../grub-2.06/include/grub/mm.h' line='35' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-26'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-212'>
      <parameter type-id='type-id-188'/>
      <parameter type-id='type-id-188'/>
      <parameter type-id='type-id-208'/>
      <return type-id='type-id-68'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-213'>
      <parameter type-id='type-id-165'/>
      <parameter type-id='type-id-186'/>
      <parameter type-id='type-id-209'/>
      <parameter type-id='type-id-211'/>
      <parameter type-id='type-id-26'/>
      <return type-id='type-id-68'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-214'>
      <parameter type-id='type-id-165'/>
      <parameter type-id='type-id-186'/>
      <parameter type-id='type-id-64'/>
      <parameter type-id='type-id-56'/>
      <parameter type-id='type-id-26'/>
      <return type-id='type-id-68'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-215'>
      <parameter type-id='type-id-193'/>
      <parameter type-id='type-id-191'/>
      <parameter type-id='type-id-194'/>
      <return type-id='type-id-68'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-216'>
      <parameter type-id='type-id-193'/>
      <parameter type-id='type-id-70'/>
      <parameter type-id='type-id-277'/>
      <return type-id='type-id-68'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-217'>
      <parameter type-id='type-id-193'/>
      <parameter type-id='type-id-26'/>
      <return type-id='type-id-68'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-218'>
      <parameter type-id='type-id-193'/>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-277'/>
      <return type-id='type-id-68'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-219'>
      <parameter type-id='type-id-194'/>
      <parameter type-id='type-id-193'/>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-26'/>
      <return type-id='type-id-68'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-220'>
      <parameter type-id='type-id-194'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-68'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-221'>
      <parameter type-id='type-id-205'/>
      <parameter type-id='type-id-196'/>
      <return type-id='type-id-68'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-222'>
      <parameter type-id='type-id-205'/>
      <parameter type-id='type-id-54'/>
      <return type-id='type-id-68'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-223'>
      <parameter type-id='type-id-206'/>
      <return type-id='type-id-68'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-224'>
      <parameter type-id='type-id-206'/>
      <parameter type-id='type-id-165'/>
      <return type-id='type-id-68'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-225'>
      <parameter type-id='type-id-206'/>
      <parameter type-id='type-id-54'/>
      <return type-id='type-id-68'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-226'>
      <parameter type-id='type-id-206'/>
      <parameter type-id='type-id-56'/>
      <return type-id='type-id-68'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-227'>
      <parameter type-id='type-id-206'/>
      <parameter type-id='type-id-56'/>
      <parameter type-id='type-id-211'/>
      <parameter type-id='type-id-211'/>
      <return type-id='type-id-68'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-228'>
      <parameter type-id='type-id-206'/>
      <parameter type-id='type-id-56'/>
      <parameter type-id='type-id-56'/>
      <return type-id='type-id-68'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-229'>
      <parameter type-id='type-id-208'/>
      <return type-id='type-id-68'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-230'>
      <parameter type-id='type-id-208'/>
      <parameter type-id='type-id-207'/>
      <return type-id='type-id-68'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-231'>
      <parameter type-id='type-id-209'/>
      <return type-id='type-id-68'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-232'>
      <parameter type-id='type-id-210'/>
      <return type-id='type-id-68'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-233'>
      <parameter type-id='type-id-211'/>
      <parameter type-id='type-id-165'/>
      <parameter type-id='type-id-193'/>
      <return type-id='type-id-68'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-234'>
      <parameter type-id='type-id-211'/>
      <parameter type-id='type-id-198'/>
      <parameter type-id='type-id-211'/>
      <parameter type-id='type-id-211'/>
      <parameter type-id='type-id-209'/>
      <return type-id='type-id-68'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-235'>
      <parameter type-id='type-id-45'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-56'/>
      <parameter type-id='type-id-204'/>
      <return type-id='type-id-68'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-236'>
      <parameter type-id='type-id-54'/>
      <parameter type-id='type-id-208'/>
      <return type-id='type-id-68'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-237'>
      <parameter type-id='type-id-54'/>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-18'/>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-56'/>
      <parameter type-id='type-id-194'/>
      <return type-id='type-id-68'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-238'>
      <parameter type-id='type-id-70'/>
      <return type-id='type-id-68'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-239'>
      <parameter type-id='type-id-70'/>
      <parameter type-id='type-id-43'/>
      <parameter type-id='type-id-66'/>
      <return type-id='type-id-68'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-240'>
      <parameter type-id='type-id-69'/>
      <return type-id='type-id-68'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-241'>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-193'/>
      <parameter type-id='type-id-200'/>
      <parameter type-id='type-id-211'/>
      <return type-id='type-id-68'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-242'>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-193'/>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-69'/>
      <return type-id='type-id-68'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-243'>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-193'/>
      <parameter type-id='type-id-26'/>
      <return type-id='type-id-68'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-244'>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-193'/>
      <parameter type-id='type-id-277'/>
      <return type-id='type-id-68'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-245'>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-193'/>
      <parameter type-id='type-id-277'/>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-64'/>
      <return type-id='type-id-68'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-246'>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-193'/>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-26'/>
      <return type-id='type-id-68'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-247'>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-194'/>
      <parameter type-id='type-id-190'/>
      <parameter type-id='type-id-54'/>
      <return type-id='type-id-68'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-248'>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-203'/>
      <parameter type-id='type-id-211'/>
      <return type-id='type-id-68'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-249'>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-211'/>
      <parameter type-id='type-id-189'/>
      <return type-id='type-id-68'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-250'>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-69'/>
      <return type-id='type-id-68'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-251'>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-56'/>
      <return type-id='type-id-68'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-252'>
      <parameter type-id='type-id-69'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-68'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-253'>
      <parameter type-id='type-id-51'/>
      <parameter type-id='type-id-193'/>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-211'/>
      <parameter type-id='type-id-194'/>
      <return type-id='type-id-68'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-254'>
      <parameter type-id='type-id-51'/>
      <parameter type-id='type-id-193'/>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-211'/>
      <parameter type-id='type-id-195'/>
      <return type-id='type-id-68'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-255'>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-56'/>
      <parameter type-id='type-id-277'/>
      <return type-id='type-id-68'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-256'>
      <parameter type-id='type-id-72'/>
      <parameter type-id='type-id-56'/>
      <return type-id='type-id-68'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-257'>
      <parameter type-id='type-id-64'/>
      <parameter type-id='type-id-71'/>
      <parameter type-id='type-id-272'/>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-192'/>
      <return type-id='type-id-68'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-258'>
      <parameter type-id='type-id-56'/>
      <return type-id='type-id-68'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-259'>
      <parameter type-id='type-id-56'/>
      <parameter type-id='type-id-192'/>
      <parameter type-id='type-id-211'/>
      <return type-id='type-id-68'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-260'>
      <parameter type-id='type-id-56'/>
      <parameter type-id='type-id-66'/>
      <parameter type-id='type-id-56'/>
      <parameter type-id='type-id-165'/>
      <return type-id='type-id-68'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-261'>
      <parameter type-id='type-id-56'/>
      <parameter type-id='type-id-56'/>
      <parameter type-id='type-id-64'/>
      <parameter type-id='type-id-198'/>
      <return type-id='type-id-68'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-262'>
      <parameter type-id='type-id-56'/>
      <parameter type-id='type-id-277'/>
      <return type-id='type-id-68'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-263'>
      <parameter type-id='type-id-26'/>
      <return type-id='type-id-68'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-264'>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-56'/>
      <parameter type-id='type-id-209'/>
      <return type-id='type-id-68'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-265'>
      <parameter type-id='type-id-71'/>
      <return type-id='type-id-71'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-266'>
      <return type-id='type-id-181'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-268'>
      <parameter type-id='type-id-24'/>
      <parameter type-id='type-id-9'/>
      <parameter type-id='type-id-183'/>
      <return type-id='type-id-181'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-269'>
      <return type-id='type-id-16'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-270'>
      <parameter type-id='type-id-34'/>
      <return type-id='type-id-16'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-271'>
      <parameter type-id='type-id-70'/>
      <parameter type-id='type-id-26'/>
      <return type-id='type-id-16'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-273'>
      <parameter type-id='type-id-53'/>
      <parameter type-id='type-id-68'/>
      <parameter type-id='type-id-56'/>
      <parameter type-id='type-id-165'/>
      <return type-id='type-id-16'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-274'>
      <parameter type-id='type-id-71'/>
      <return type-id='type-id-16'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-275'>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-56'/>
      <parameter type-id='type-id-57'/>
      <return type-id='type-id-16'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-276'>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-56'/>
      <return type-id='type-id-16'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-278'>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-68'/>
      <parameter type-id='type-id-56'/>
      <parameter type-id='type-id-165'/>
      <return type-id='type-id-68'/>
    </function-type>
  </abi-instr>
</abi-corpus>
