<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-function-symbols>
    <elf-symbol name='grub_video_bitmap_create_scaled' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='grub_video_bitmap_scale_proportional' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='32' path='../../grub-2.06/grub-core/video/bitmap_scale.c' comp-dir-path='/usr/src/debug/grub-efi/2.06-r0/build/grub-core' language='LANG_C99'>
    <type-decl name='char' size-in-bits='8' id='type-id-1'/>
    <type-decl name='int' size-in-bits='32' id='type-id-2'/>
    <type-decl name='unnamed-enum-underlying-type-32' is-anonymous='yes' size-in-bits='32' alignment-in-bits='32' id='type-id-3'/>
    <type-decl name='unsigned char' size-in-bits='8' id='type-id-4'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-5'/>
    <type-decl name='variadic parameter type' id='type-id-6'/>
    <type-decl name='void' id='type-id-7'/>
    <class-decl name='grub_video_bitmap' size-in-bits='640' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/bitmap.h' line='27' column='1' id='type-id-8'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='mode_info' type-id='type-id-9' visibility='default' filepath='../../grub-2.06/include/grub/bitmap.h' line='30' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='608'>
        <var-decl name='data' type-id='type-id-10' visibility='default' filepath='../../grub-2.06/include/grub/bitmap.h' line='33' column='1'/>
      </data-member>
    </class-decl>
    <enum-decl name='grub_video_bitmap_scale_method' filepath='../../grub-2.06/include/grub/bitmap_scale.h' line='27' column='1' id='type-id-11'>
      <underlying-type type-id='type-id-3'/>
      <enumerator name='GRUB_VIDEO_BITMAP_SCALE_METHOD_FASTEST' value='0'/>
      <enumerator name='GRUB_VIDEO_BITMAP_SCALE_METHOD_BEST' value='1'/>
      <enumerator name='GRUB_VIDEO_BITMAP_SCALE_METHOD_NEAREST' value='2'/>
      <enumerator name='GRUB_VIDEO_BITMAP_SCALE_METHOD_BILINEAR' value='3'/>
    </enum-decl>
    <enum-decl name='grub_video_bitmap_selection_method' filepath='../../grub-2.06/include/grub/bitmap_scale.h' line='41' column='1' id='type-id-12'>
      <underlying-type type-id='type-id-3'/>
      <enumerator name='GRUB_VIDEO_BITMAP_SELECTION_METHOD_STRETCH' value='0'/>
      <enumerator name='GRUB_VIDEO_BITMAP_SELECTION_METHOD_CROP' value='1'/>
      <enumerator name='GRUB_VIDEO_BITMAP_SELECTION_METHOD_PADDING' value='2'/>
      <enumerator name='GRUB_VIDEO_BITMAP_SELECTION_METHOD_FITWIDTH' value='3'/>
      <enumerator name='GRUB_VIDEO_BITMAP_SELECTION_METHOD_FITHEIGHT' value='4'/>
    </enum-decl>
    <typedef-decl name='grub_video_bitmap_selection_method_t' type-id='type-id-12' filepath='../../grub-2.06/include/grub/bitmap_scale.h' line='48' column='1' id='type-id-13'/>
    <enum-decl name='grub_video_bitmap_v_align' filepath='../../grub-2.06/include/grub/bitmap_scale.h' line='50' column='1' id='type-id-14'>
      <underlying-type type-id='type-id-3'/>
      <enumerator name='GRUB_VIDEO_BITMAP_V_ALIGN_TOP' value='0'/>
      <enumerator name='GRUB_VIDEO_BITMAP_V_ALIGN_CENTER' value='1'/>
      <enumerator name='GRUB_VIDEO_BITMAP_V_ALIGN_BOTTOM' value='2'/>
    </enum-decl>
    <typedef-decl name='grub_video_bitmap_v_align_t' type-id='type-id-14' filepath='../../grub-2.06/include/grub/bitmap_scale.h' line='55' column='1' id='type-id-15'/>
    <enum-decl name='grub_video_bitmap_h_align' filepath='../../grub-2.06/include/grub/bitmap_scale.h' line='57' column='1' id='type-id-16'>
      <underlying-type type-id='type-id-3'/>
      <enumerator name='GRUB_VIDEO_BITMAP_H_ALIGN_LEFT' value='0'/>
      <enumerator name='GRUB_VIDEO_BITMAP_H_ALIGN_CENTER' value='1'/>
      <enumerator name='GRUB_VIDEO_BITMAP_H_ALIGN_RIGHT' value='2'/>
    </enum-decl>
    <typedef-decl name='grub_video_bitmap_h_align_t' type-id='type-id-16' filepath='../../grub-2.06/include/grub/bitmap_scale.h' line='62' column='1' id='type-id-17'/>
    <enum-decl name='grub_err_t' naming-typedef-id='type-id-18' filepath='../../grub-2.06/include/grub/err.h' line='29' column='1' id='type-id-19'>
      <underlying-type type-id='type-id-3'/>
      <enumerator name='GRUB_ERR_NONE' value='0'/>
      <enumerator name='GRUB_ERR_TEST_FAILURE' value='1'/>
      <enumerator name='GRUB_ERR_BAD_MODULE' value='2'/>
      <enumerator name='GRUB_ERR_OUT_OF_MEMORY' value='3'/>
      <enumerator name='GRUB_ERR_BAD_FILE_TYPE' value='4'/>
      <enumerator name='GRUB_ERR_FILE_NOT_FOUND' value='5'/>
      <enumerator name='GRUB_ERR_FILE_READ_ERROR' value='6'/>
      <enumerator name='GRUB_ERR_BAD_FILENAME' value='7'/>
      <enumerator name='GRUB_ERR_UNKNOWN_FS' value='8'/>
      <enumerator name='GRUB_ERR_BAD_FS' value='9'/>
      <enumerator name='GRUB_ERR_BAD_NUMBER' value='10'/>
      <enumerator name='GRUB_ERR_OUT_OF_RANGE' value='11'/>
      <enumerator name='GRUB_ERR_UNKNOWN_DEVICE' value='12'/>
      <enumerator name='GRUB_ERR_BAD_DEVICE' value='13'/>
      <enumerator name='GRUB_ERR_READ_ERROR' value='14'/>
      <enumerator name='GRUB_ERR_WRITE_ERROR' value='15'/>
      <enumerator name='GRUB_ERR_UNKNOWN_COMMAND' value='16'/>
      <enumerator name='GRUB_ERR_INVALID_COMMAND' value='17'/>
      <enumerator name='GRUB_ERR_BAD_ARGUMENT' value='18'/>
      <enumerator name='GRUB_ERR_BAD_PART_TABLE' value='19'/>
      <enumerator name='GRUB_ERR_UNKNOWN_OS' value='20'/>
      <enumerator name='GRUB_ERR_BAD_OS' value='21'/>
      <enumerator name='GRUB_ERR_NO_KERNEL' value='22'/>
      <enumerator name='GRUB_ERR_BAD_FONT' value='23'/>
      <enumerator name='GRUB_ERR_NOT_IMPLEMENTED_YET' value='24'/>
      <enumerator name='GRUB_ERR_SYMLINK_LOOP' value='25'/>
      <enumerator name='GRUB_ERR_BAD_COMPRESSED_DATA' value='26'/>
      <enumerator name='GRUB_ERR_MENU' value='27'/>
      <enumerator name='GRUB_ERR_TIMEOUT' value='28'/>
      <enumerator name='GRUB_ERR_IO' value='29'/>
      <enumerator name='GRUB_ERR_ACCESS_DENIED' value='30'/>
      <enumerator name='GRUB_ERR_EXTRACTOR' value='31'/>
      <enumerator name='GRUB_ERR_NET_BAD_ADDRESS' value='32'/>
      <enumerator name='GRUB_ERR_NET_ROUTE_LOOP' value='33'/>
      <enumerator name='GRUB_ERR_NET_NO_ROUTE' value='34'/>
      <enumerator name='GRUB_ERR_NET_NO_ANSWER' value='35'/>
      <enumerator name='GRUB_ERR_NET_NO_CARD' value='36'/>
      <enumerator name='GRUB_ERR_WAIT' value='37'/>
      <enumerator name='GRUB_ERR_BUG' value='38'/>
      <enumerator name='GRUB_ERR_NET_PORT_CLOSED' value='39'/>
      <enumerator name='GRUB_ERR_NET_INVALID_RESPONSE' value='40'/>
      <enumerator name='GRUB_ERR_NET_UNKNOWN_ERROR' value='41'/>
      <enumerator name='GRUB_ERR_NET_PACKET_TOO_BIG' value='42'/>
      <enumerator name='GRUB_ERR_NET_NO_DOMAIN' value='43'/>
      <enumerator name='GRUB_ERR_EOF' value='44'/>
      <enumerator name='GRUB_ERR_BAD_SIGNATURE' value='45'/>
    </enum-decl>
    <typedef-decl name='grub_err_t' type-id='type-id-19' filepath='../../grub-2.06/include/grub/err.h' line='77' column='1' id='type-id-18'/>
    <typedef-decl name='grub_uint8_t' type-id='type-id-4' filepath='../../grub-2.06/include/grub/types.h' line='101' column='1' id='type-id-20'/>
    <enum-decl name='grub_video_mode_type' filepath='../../grub-2.06/include/grub/video.h' line='50' column='1' id='type-id-21'>
      <underlying-type type-id='type-id-3'/>
      <enumerator name='GRUB_VIDEO_MODE_TYPE_RGB' value='1'/>
      <enumerator name='GRUB_VIDEO_MODE_TYPE_INDEX_COLOR' value='2'/>
      <enumerator name='GRUB_VIDEO_MODE_TYPE_1BIT_BITMAP' value='4'/>
      <enumerator name='GRUB_VIDEO_MODE_TYPE_YUV' value='8'/>
      <enumerator name='GRUB_VIDEO_MODE_TYPE_COLOR_MASK' value='15'/>
      <enumerator name='GRUB_VIDEO_MODE_TYPE_DOUBLE_BUFFERED' value='16'/>
      <enumerator name='GRUB_VIDEO_MODE_TYPE_ALPHA' value='32'/>
      <enumerator name='GRUB_VIDEO_MODE_TYPE_PURE_TEXT' value='64'/>
      <enumerator name='GRUB_VIDEO_MODE_TYPE_UPDATING_SWAP' value='128'/>
      <enumerator name='GRUB_VIDEO_MODE_TYPE_OPERATIONAL_MASK' value='240'/>
      <enumerator name='GRUB_VIDEO_MODE_TYPE_DEPTH_MASK' value='65280'/>
      <enumerator name='GRUB_VIDEO_MODE_TYPE_UNKNOWN' value='65536'/>
      <enumerator name='GRUB_VIDEO_MODE_TYPE_HERCULES' value='131072'/>
      <enumerator name='GRUB_VIDEO_MODE_TYPE_PLANAR' value='262144'/>
      <enumerator name='GRUB_VIDEO_MODE_TYPE_NONCHAIN4' value='524288'/>
      <enumerator name='GRUB_VIDEO_MODE_TYPE_CGA' value='1048576'/>
      <enumerator name='GRUB_VIDEO_MODE_TYPE_INFO_MASK' value='16711680'/>
    </enum-decl>
    <typedef-decl name='grub_video_mode_type_t' type-id='type-id-21' filepath='../../grub-2.06/include/grub/video.h' line='76' column='1' id='type-id-22'/>
    <enum-decl name='grub_video_blit_format' filepath='../../grub-2.06/include/grub/video.h' line='84' column='1' id='type-id-23'>
      <underlying-type type-id='type-id-3'/>
      <enumerator name='GRUB_VIDEO_BLIT_FORMAT_RGBA' value='0'/>
      <enumerator name='GRUB_VIDEO_BLIT_FORMAT_RGBA_8888' value='1'/>
      <enumerator name='GRUB_VIDEO_BLIT_FORMAT_BGRA_8888' value='2'/>
      <enumerator name='GRUB_VIDEO_BLIT_FORMAT_RGB' value='3'/>
      <enumerator name='GRUB_VIDEO_BLIT_FORMAT_RGB_888' value='4'/>
      <enumerator name='GRUB_VIDEO_BLIT_FORMAT_BGR_888' value='5'/>
      <enumerator name='GRUB_VIDEO_BLIT_FORMAT_RGB_565' value='6'/>
      <enumerator name='GRUB_VIDEO_BLIT_FORMAT_BGR_565' value='7'/>
      <enumerator name='GRUB_VIDEO_BLIT_FORMAT_INDEXCOLOR' value='8'/>
      <enumerator name='GRUB_VIDEO_BLIT_FORMAT_INDEXCOLOR_ALPHA' value='9'/>
      <enumerator name='GRUB_VIDEO_BLIT_FORMAT_1BIT_PACKED' value='10'/>
    </enum-decl>
    <class-decl name='grub_video_mode_info' size-in-bits='608' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='123' column='1' id='type-id-9'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='width' type-id='type-id-5' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='126' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='height' type-id='type-id-5' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='129' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='mode_type' type-id='type-id-22' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='133' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='bpp' type-id='type-id-5' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='136' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='bytes_per_pixel' type-id='type-id-5' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='139' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='pitch' type-id='type-id-5' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='142' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='number_of_colors' type-id='type-id-5' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='145' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='mode_number' type-id='type-id-5' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='147' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='blit_format' type-id='type-id-23' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='151' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='red_mask_size' type-id='type-id-5' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='154' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='red_field_pos' type-id='type-id-5' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='157' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='green_mask_size' type-id='type-id-5' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='160' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='green_field_pos' type-id='type-id-5' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='163' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='416'>
        <var-decl name='blue_mask_size' type-id='type-id-5' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='166' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='448'>
        <var-decl name='blue_field_pos' type-id='type-id-5' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='169' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='480'>
        <var-decl name='reserved_mask_size' type-id='type-id-5' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='172' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='512'>
        <var-decl name='reserved_field_pos' type-id='type-id-5' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='176' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='544'>
        <var-decl name='bg_red' type-id='type-id-20' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='179' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='552'>
        <var-decl name='bg_green' type-id='type-id-20' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='180' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='560'>
        <var-decl name='bg_blue' type-id='type-id-20' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='181' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='568'>
        <var-decl name='bg_alpha' type-id='type-id-20' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='182' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='576'>
        <var-decl name='fg_red' type-id='type-id-20' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='185' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='584'>
        <var-decl name='fg_green' type-id='type-id-20' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='186' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='592'>
        <var-decl name='fg_blue' type-id='type-id-20' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='187' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='600'>
        <var-decl name='fg_alpha' type-id='type-id-20' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='188' column='1'/>
      </data-member>
    </class-decl>
    <qualified-type-def type-id='type-id-1' const='yes' id='type-id-24'/>
    <pointer-type-def type-id='type-id-24' size-in-bits='32' id='type-id-25'/>
    <pointer-type-def type-id='type-id-8' size-in-bits='32' id='type-id-26'/>
    <pointer-type-def type-id='type-id-26' size-in-bits='32' id='type-id-27'/>
    <pointer-type-def type-id='type-id-7' size-in-bits='32' id='type-id-10'/>
    <function-decl name='grub_video_bitmap_create_scaled' mangled-name='grub_video_bitmap_create_scaled' filepath='../../grub-2.06/grub-core/video/bitmap_scale.c' line='87' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='grub_video_bitmap_create_scaled'>
      <parameter type-id='type-id-27' name='dst' filepath='../../grub-2.06/grub-core/video/bitmap_scale.c' line='87' column='1'/>
      <parameter type-id='type-id-2' name='dst_width' filepath='../../grub-2.06/grub-core/video/bitmap_scale.c' line='88' column='1'/>
      <parameter type-id='type-id-2' name='dst_height' filepath='../../grub-2.06/grub-core/video/bitmap_scale.c' line='88' column='1'/>
      <parameter type-id='type-id-26' name='src' filepath='../../grub-2.06/grub-core/video/bitmap_scale.c' line='89' column='1'/>
      <parameter type-id='type-id-11' name='scale_method' filepath='../../grub-2.06/grub-core/video/bitmap_scale.c' line='91' column='1'/>
      <return type-id='type-id-18'/>
    </function-decl>
    <function-decl name='grub_video_bitmap_scale_proportional' mangled-name='grub_video_bitmap_scale_proportional' filepath='../../grub-2.06/grub-core/video/bitmap_scale.c' line='186' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='grub_video_bitmap_scale_proportional'>
      <parameter type-id='type-id-27' name='dst' filepath='../../grub-2.06/grub-core/video/bitmap_scale.c' line='186' column='1'/>
      <parameter type-id='type-id-2' name='dst_width' filepath='../../grub-2.06/grub-core/video/bitmap_scale.c' line='187' column='1'/>
      <parameter type-id='type-id-2' name='dst_height' filepath='../../grub-2.06/grub-core/video/bitmap_scale.c' line='187' column='1'/>
      <parameter type-id='type-id-26' name='src' filepath='../../grub-2.06/grub-core/video/bitmap_scale.c' line='188' column='1'/>
      <parameter type-id='type-id-11' name='scale_method' filepath='../../grub-2.06/grub-core/video/bitmap_scale.c' line='190' column='1'/>
      <parameter type-id='type-id-13' name='selection_method' filepath='../../grub-2.06/grub-core/video/bitmap_scale.c' line='192' column='1'/>
      <parameter type-id='type-id-15' name='v_align' filepath='../../grub-2.06/grub-core/video/bitmap_scale.c' line='193' column='1'/>
      <parameter type-id='type-id-17' name='h_align' filepath='../../grub-2.06/grub-core/video/bitmap_scale.c' line='194' column='1'/>
      <return type-id='type-id-18'/>
    </function-decl>
    <function-decl name='grub_video_bitmap_create' filepath='../../grub-2.06/include/grub/bitmap.h' line='53' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-27'/>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-23'/>
      <return type-id='type-id-18'/>
    </function-decl>
    <function-decl name='grub_video_bitmap_destroy' filepath='../../grub-2.06/include/grub/bitmap.h' line='57' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-26'/>
      <return type-id='type-id-18'/>
    </function-decl>
    <function-decl name='grub_error' filepath='../../grub-2.06/include/grub/err.h' line='88' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-18'/>
      <parameter type-id='type-id-25'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-18'/>
    </function-decl>
  </abi-instr>
</abi-corpus>
