<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-function-symbols>
    <elf-symbol name='grub_divmod32' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='grub_divmod32s' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='grub_divmod64s' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='32' path='../../grub-2.06/grub-core/lib/division.c' comp-dir-path='/usr/src/debug/grub-efi/2.06-r0/build/grub-core' language='LANG_C99'>
    <type-decl name='int' size-in-bits='32' id='type-id-1'/>
    <type-decl name='long long int' size-in-bits='64' id='type-id-2'/>
    <type-decl name='long long unsigned int' size-in-bits='64' id='type-id-3'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-4'/>
    <typedef-decl name='grub_int32_t' type-id='type-id-1' filepath='../../grub-2.06/include/grub/types.h' line='88' column='1' id='type-id-5'/>
    <typedef-decl name='grub_int64_t' type-id='type-id-2' filepath='../../grub-2.06/include/grub/types.h' line='96' column='1' id='type-id-6'/>
    <typedef-decl name='grub_uint32_t' type-id='type-id-4' filepath='../../grub-2.06/include/grub/types.h' line='103' column='1' id='type-id-7'/>
    <typedef-decl name='grub_uint64_t' type-id='type-id-3' filepath='../../grub-2.06/include/grub/types.h' line='111' column='1' id='type-id-8'/>
    <pointer-type-def type-id='type-id-5' size-in-bits='32' id='type-id-9'/>
    <pointer-type-def type-id='type-id-6' size-in-bits='32' id='type-id-10'/>
    <pointer-type-def type-id='type-id-7' size-in-bits='32' id='type-id-11'/>
    <pointer-type-def type-id='type-id-8' size-in-bits='32' id='type-id-12'/>
    <function-decl name='grub_divmod64s' mangled-name='grub_divmod64s' filepath='../../grub-2.06/grub-core/lib/division.c' line='31' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='grub_divmod64s'>
      <parameter type-id='type-id-6' name='n' filepath='../../grub-2.06/grub-core/lib/division.c' line='31' column='1'/>
      <parameter type-id='type-id-6' name='d' filepath='../../grub-2.06/grub-core/lib/division.c' line='32' column='1'/>
      <parameter type-id='type-id-10' name='ro' filepath='../../grub-2.06/grub-core/lib/division.c' line='33' column='1'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='grub_divmod32' mangled-name='grub_divmod32' filepath='../../grub-2.06/grub-core/lib/division.c' line='59' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='grub_divmod32'>
      <parameter type-id='type-id-7' name='n' filepath='../../grub-2.06/grub-core/lib/division.c' line='59' column='1'/>
      <parameter type-id='type-id-7' name='d' filepath='../../grub-2.06/grub-core/lib/division.c' line='59' column='1'/>
      <parameter type-id='type-id-11' name='ro' filepath='../../grub-2.06/grub-core/lib/division.c' line='59' column='1'/>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-decl name='grub_divmod32s' mangled-name='grub_divmod32s' filepath='../../grub-2.06/grub-core/lib/division.c' line='68' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='grub_divmod32s'>
      <parameter type-id='type-id-5' name='n' filepath='../../grub-2.06/grub-core/lib/division.c' line='68' column='1'/>
      <parameter type-id='type-id-5' name='d' filepath='../../grub-2.06/grub-core/lib/division.c' line='68' column='1'/>
      <parameter type-id='type-id-9' name='ro' filepath='../../grub-2.06/grub-core/lib/division.c' line='68' column='1'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='grub_divmod64' filepath='../../grub-2.06/include/grub/misc.h' line='357' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-8'/>
      <parameter type-id='type-id-8'/>
      <parameter type-id='type-id-12'/>
      <return type-id='type-id-8'/>
    </function-decl>
  </abi-instr>
</abi-corpus>
