<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-variable-symbols>
    <elf-symbol name='test_cfg' size='16' type='object-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='tests' size='156' type='object-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-variable-symbols>
</abi-corpus>
