<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <abi-instr address-size='32' path='../../grub-2.06/grub-core/disk/mdraid1x_linux.c' comp-dir-path='/usr/src/debug/grub-efi/2.06-r0/build/grub-core' language='LANG_C99'>
    <type-decl name='char' size-in-bits='8' id='type-id-1'/>
    <class-decl name='grub_partition' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-2'/>
    <type-decl name='int' size-in-bits='32' id='type-id-3'/>
    <type-decl name='long long unsigned int' size-in-bits='64' id='type-id-4'/>
    <type-decl name='unnamed-enum-underlying-type-32' is-anonymous='yes' size-in-bits='32' alignment-in-bits='32' id='type-id-5'/>
    <type-decl name='unsigned char' size-in-bits='8' id='type-id-6'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-7'/>
    <type-decl name='unsigned long int' size-in-bits='32' id='type-id-8'/>
    <type-decl name='variadic parameter type' id='type-id-9'/>
    <type-decl name='void' id='type-id-10'/>
    <enum-decl name='grub_disk_dev_id' filepath='../../grub-2.06/include/grub/disk.h' line='35' column='1' id='type-id-11'>
      <underlying-type type-id='type-id-5'/>
      <enumerator name='GRUB_DISK_DEVICE_BIOSDISK_ID' value='0'/>
      <enumerator name='GRUB_DISK_DEVICE_OFDISK_ID' value='1'/>
      <enumerator name='GRUB_DISK_DEVICE_LOOPBACK_ID' value='2'/>
      <enumerator name='GRUB_DISK_DEVICE_EFIDISK_ID' value='3'/>
      <enumerator name='GRUB_DISK_DEVICE_DISKFILTER_ID' value='4'/>
      <enumerator name='GRUB_DISK_DEVICE_HOST_ID' value='5'/>
      <enumerator name='GRUB_DISK_DEVICE_ATA_ID' value='6'/>
      <enumerator name='GRUB_DISK_DEVICE_MEMDISK_ID' value='7'/>
      <enumerator name='GRUB_DISK_DEVICE_NAND_ID' value='8'/>
      <enumerator name='GRUB_DISK_DEVICE_SCSI_ID' value='9'/>
      <enumerator name='GRUB_DISK_DEVICE_CRYPTODISK_ID' value='10'/>
      <enumerator name='GRUB_DISK_DEVICE_ARCDISK_ID' value='11'/>
      <enumerator name='GRUB_DISK_DEVICE_HOSTDISK_ID' value='12'/>
      <enumerator name='GRUB_DISK_DEVICE_PROCFS_ID' value='13'/>
      <enumerator name='GRUB_DISK_DEVICE_CBFSDISK_ID' value='14'/>
      <enumerator name='GRUB_DISK_DEVICE_UBOOTDISK_ID' value='15'/>
      <enumerator name='GRUB_DISK_DEVICE_XEN' value='16'/>
      <enumerator name='GRUB_DISK_DEVICE_OBDISK_ID' value='17'/>
    </enum-decl>
    <enum-decl name='grub_disk_pull_t' naming-typedef-id='type-id-12' filepath='../../grub-2.06/include/grub/disk.h' line='63' column='1' id='type-id-13'>
      <underlying-type type-id='type-id-5'/>
      <enumerator name='GRUB_DISK_PULL_NONE' value='0'/>
      <enumerator name='GRUB_DISK_PULL_REMOVABLE' value='1'/>
      <enumerator name='GRUB_DISK_PULL_RESCAN' value='2'/>
      <enumerator name='GRUB_DISK_PULL_MAX' value='3'/>
    </enum-decl>
    <typedef-decl name='grub_disk_pull_t' type-id='type-id-13' filepath='../../grub-2.06/include/grub/disk.h' line='68' column='1' id='type-id-12'/>
    <typedef-decl name='grub_disk_dev_iterate_hook_t' type-id='type-id-14' filepath='../../grub-2.06/include/grub/disk.h' line='70' column='1' id='type-id-15'/>
    <class-decl name='grub_disk_dev' size-in-bits='256' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='73' column='1' id='type-id-16'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name' type-id='type-id-17' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='76' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='id' type-id='type-id-11' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='79' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='disk_iterate' type-id='type-id-18' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='82' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='disk_open' type-id='type-id-19' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='86' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='disk_close' type-id='type-id-20' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='89' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='disk_read' type-id='type-id-21' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='92' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='disk_write' type-id='type-id-22' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='96' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='next' type-id='type-id-23' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='105' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_disk_dev_t' type-id='type-id-23' filepath='../../grub-2.06/include/grub/disk.h' line='107' column='1' id='type-id-24'/>
    <typedef-decl name='grub_disk_read_hook_t' type-id='type-id-25' filepath='../../grub-2.06/include/grub/disk.h' line='113' column='1' id='type-id-26'/>
    <class-decl name='grub_disk' size-in-bits='352' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='118' column='1' id='type-id-27'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name' type-id='type-id-17' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='121' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='dev' type-id='type-id-24' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='124' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='total_sectors' type-id='type-id-28' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='127' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='log_sector_size' type-id='type-id-7' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='130' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='max_agglomerate' type-id='type-id-7' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='133' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='id' type-id='type-id-8' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='136' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='partition' type-id='type-id-29' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='139' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='read_hook' type-id='type-id-26' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='143' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='read_hook_data' type-id='type-id-30' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='146' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='data' type-id='type-id-30' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='149' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_disk_t' type-id='type-id-31' filepath='../../grub-2.06/include/grub/disk.h' line='151' column='1' id='type-id-32'/>
    <class-decl name='grub_diskfilter_vg' size-in-bits='256' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/diskfilter.h' line='40' column='1' id='type-id-33'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='uuid' type-id='type-id-34' visibility='default' filepath='../../grub-2.06/include/grub/diskfilter.h' line='41' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='uuid_len' type-id='type-id-35' visibility='default' filepath='../../grub-2.06/include/grub/diskfilter.h' line='42' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='name' type-id='type-id-34' visibility='default' filepath='../../grub-2.06/include/grub/diskfilter.h' line='44' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='extent_size' type-id='type-id-28' visibility='default' filepath='../../grub-2.06/include/grub/diskfilter.h' line='45' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='pvs' type-id='type-id-36' visibility='default' filepath='../../grub-2.06/include/grub/diskfilter.h' line='46' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='lvs' type-id='type-id-37' visibility='default' filepath='../../grub-2.06/include/grub/diskfilter.h' line='47' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='next' type-id='type-id-38' visibility='default' filepath='../../grub-2.06/include/grub/diskfilter.h' line='48' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='grub_diskfilter_pv_id' size-in-bits='64' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/diskfilter.h' line='55' column='1' id='type-id-39'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='' type-id='type-id-40' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='uuidlen' type-id='type-id-35' visibility='default' filepath='../../grub-2.06/include/grub/diskfilter.h' line='61' column='1'/>
      </data-member>
    </class-decl>
    <union-decl name='__anonymous_union__' size-in-bits='32' is-anonymous='yes' visibility='default' filepath='../../grub-2.06/include/grub/diskfilter.h' line='56' column='1' id='type-id-40'>
      <data-member access='public'>
        <var-decl name='uuid' type-id='type-id-34' visibility='default' filepath='../../grub-2.06/include/grub/diskfilter.h' line='58' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='id' type-id='type-id-3' visibility='default' filepath='../../grub-2.06/include/grub/diskfilter.h' line='59' column='1'/>
      </data-member>
    </union-decl>
    <class-decl name='grub_diskfilter_pv' size-in-bits='384' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/diskfilter.h' line='64' column='1' id='type-id-41'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='id' type-id='type-id-39' visibility='default' filepath='../../grub-2.06/include/grub/diskfilter.h' line='65' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='name' type-id='type-id-34' visibility='default' filepath='../../grub-2.06/include/grub/diskfilter.h' line='67' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='disk' type-id='type-id-32' visibility='default' filepath='../../grub-2.06/include/grub/diskfilter.h' line='68' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='part_start' type-id='type-id-42' visibility='default' filepath='../../grub-2.06/include/grub/diskfilter.h' line='69' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='part_size' type-id='type-id-42' visibility='default' filepath='../../grub-2.06/include/grub/diskfilter.h' line='70' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='start_sector' type-id='type-id-42' visibility='default' filepath='../../grub-2.06/include/grub/diskfilter.h' line='71' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='next' type-id='type-id-36' visibility='default' filepath='../../grub-2.06/include/grub/diskfilter.h' line='72' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='internal_id' type-id='type-id-43' visibility='default' filepath='../../grub-2.06/include/grub/diskfilter.h' line='74' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='grub_diskfilter_lv' size-in-bits='480' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/diskfilter.h' line='80' column='1' id='type-id-44'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='fullname' type-id='type-id-34' visibility='default' filepath='../../grub-2.06/include/grub/diskfilter.h' line='82' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='idname' type-id='type-id-34' visibility='default' filepath='../../grub-2.06/include/grub/diskfilter.h' line='83' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='name' type-id='type-id-34' visibility='default' filepath='../../grub-2.06/include/grub/diskfilter.h' line='85' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='number' type-id='type-id-3' visibility='default' filepath='../../grub-2.06/include/grub/diskfilter.h' line='86' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='segment_count' type-id='type-id-7' visibility='default' filepath='../../grub-2.06/include/grub/diskfilter.h' line='87' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='segment_alloc' type-id='type-id-35' visibility='default' filepath='../../grub-2.06/include/grub/diskfilter.h' line='88' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='size' type-id='type-id-28' visibility='default' filepath='../../grub-2.06/include/grub/diskfilter.h' line='89' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='became_readable_at' type-id='type-id-3' visibility='default' filepath='../../grub-2.06/include/grub/diskfilter.h' line='90' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='scanned' type-id='type-id-3' visibility='default' filepath='../../grub-2.06/include/grub/diskfilter.h' line='91' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='visible' type-id='type-id-3' visibility='default' filepath='../../grub-2.06/include/grub/diskfilter.h' line='92' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='segments' type-id='type-id-45' visibility='default' filepath='../../grub-2.06/include/grub/diskfilter.h' line='95' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='vg' type-id='type-id-38' visibility='default' filepath='../../grub-2.06/include/grub/diskfilter.h' line='96' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='416'>
        <var-decl name='next' type-id='type-id-37' visibility='default' filepath='../../grub-2.06/include/grub/diskfilter.h' line='97' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='448'>
        <var-decl name='internal_id' type-id='type-id-34' visibility='default' filepath='../../grub-2.06/include/grub/diskfilter.h' line='100' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='grub_diskfilter_segment' size-in-bits='384' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/diskfilter.h' line='103' column='1' id='type-id-46'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='start_extent' type-id='type-id-28' visibility='default' filepath='../../grub-2.06/include/grub/diskfilter.h' line='104' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='extent_count' type-id='type-id-28' visibility='default' filepath='../../grub-2.06/include/grub/diskfilter.h' line='105' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='type' type-id='type-id-47' visibility='default' filepath='../../grub-2.06/include/grub/diskfilter.h' line='114' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='layout' type-id='type-id-3' visibility='default' filepath='../../grub-2.06/include/grub/diskfilter.h' line='115' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='raid_member_size' type-id='type-id-28' visibility='default' filepath='../../grub-2.06/include/grub/diskfilter.h' line='117' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='node_count' type-id='type-id-7' visibility='default' filepath='../../grub-2.06/include/grub/diskfilter.h' line='119' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='node_alloc' type-id='type-id-7' visibility='default' filepath='../../grub-2.06/include/grub/diskfilter.h' line='120' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='nodes' type-id='type-id-48' visibility='default' filepath='../../grub-2.06/include/grub/diskfilter.h' line='121' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='stripe_size' type-id='type-id-7' visibility='default' filepath='../../grub-2.06/include/grub/diskfilter.h' line='123' column='1'/>
      </data-member>
    </class-decl>
    <enum-decl name='__anonymous_enum__' is-anonymous='yes' filepath='../../grub-2.06/include/grub/diskfilter.h' line='107' column='1' id='type-id-47'>
      <underlying-type type-id='type-id-5'/>
      <enumerator name='GRUB_DISKFILTER_STRIPED' value='0'/>
      <enumerator name='GRUB_DISKFILTER_MIRROR' value='1'/>
      <enumerator name='GRUB_DISKFILTER_RAID4' value='4'/>
      <enumerator name='GRUB_DISKFILTER_RAID5' value='5'/>
      <enumerator name='GRUB_DISKFILTER_RAID6' value='6'/>
      <enumerator name='GRUB_DISKFILTER_RAID10' value='10'/>
    </enum-decl>
    <class-decl name='grub_diskfilter_node' size-in-bits='160' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/diskfilter.h' line='126' column='1' id='type-id-49'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='start' type-id='type-id-42' visibility='default' filepath='../../grub-2.06/include/grub/diskfilter.h' line='127' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='name' type-id='type-id-34' visibility='default' filepath='../../grub-2.06/include/grub/diskfilter.h' line='129' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='pv' type-id='type-id-36' visibility='default' filepath='../../grub-2.06/include/grub/diskfilter.h' line='130' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='lv' type-id='type-id-37' visibility='default' filepath='../../grub-2.06/include/grub/diskfilter.h' line='131' column='1'/>
      </data-member>
    </class-decl>
    <enum-decl name='grub_err_t' naming-typedef-id='type-id-50' filepath='../../grub-2.06/include/grub/err.h' line='29' column='1' id='type-id-51'>
      <underlying-type type-id='type-id-5'/>
      <enumerator name='GRUB_ERR_NONE' value='0'/>
      <enumerator name='GRUB_ERR_TEST_FAILURE' value='1'/>
      <enumerator name='GRUB_ERR_BAD_MODULE' value='2'/>
      <enumerator name='GRUB_ERR_OUT_OF_MEMORY' value='3'/>
      <enumerator name='GRUB_ERR_BAD_FILE_TYPE' value='4'/>
      <enumerator name='GRUB_ERR_FILE_NOT_FOUND' value='5'/>
      <enumerator name='GRUB_ERR_FILE_READ_ERROR' value='6'/>
      <enumerator name='GRUB_ERR_BAD_FILENAME' value='7'/>
      <enumerator name='GRUB_ERR_UNKNOWN_FS' value='8'/>
      <enumerator name='GRUB_ERR_BAD_FS' value='9'/>
      <enumerator name='GRUB_ERR_BAD_NUMBER' value='10'/>
      <enumerator name='GRUB_ERR_OUT_OF_RANGE' value='11'/>
      <enumerator name='GRUB_ERR_UNKNOWN_DEVICE' value='12'/>
      <enumerator name='GRUB_ERR_BAD_DEVICE' value='13'/>
      <enumerator name='GRUB_ERR_READ_ERROR' value='14'/>
      <enumerator name='GRUB_ERR_WRITE_ERROR' value='15'/>
      <enumerator name='GRUB_ERR_UNKNOWN_COMMAND' value='16'/>
      <enumerator name='GRUB_ERR_INVALID_COMMAND' value='17'/>
      <enumerator name='GRUB_ERR_BAD_ARGUMENT' value='18'/>
      <enumerator name='GRUB_ERR_BAD_PART_TABLE' value='19'/>
      <enumerator name='GRUB_ERR_UNKNOWN_OS' value='20'/>
      <enumerator name='GRUB_ERR_BAD_OS' value='21'/>
      <enumerator name='GRUB_ERR_NO_KERNEL' value='22'/>
      <enumerator name='GRUB_ERR_BAD_FONT' value='23'/>
      <enumerator name='GRUB_ERR_NOT_IMPLEMENTED_YET' value='24'/>
      <enumerator name='GRUB_ERR_SYMLINK_LOOP' value='25'/>
      <enumerator name='GRUB_ERR_BAD_COMPRESSED_DATA' value='26'/>
      <enumerator name='GRUB_ERR_MENU' value='27'/>
      <enumerator name='GRUB_ERR_TIMEOUT' value='28'/>
      <enumerator name='GRUB_ERR_IO' value='29'/>
      <enumerator name='GRUB_ERR_ACCESS_DENIED' value='30'/>
      <enumerator name='GRUB_ERR_EXTRACTOR' value='31'/>
      <enumerator name='GRUB_ERR_NET_BAD_ADDRESS' value='32'/>
      <enumerator name='GRUB_ERR_NET_ROUTE_LOOP' value='33'/>
      <enumerator name='GRUB_ERR_NET_NO_ROUTE' value='34'/>
      <enumerator name='GRUB_ERR_NET_NO_ANSWER' value='35'/>
      <enumerator name='GRUB_ERR_NET_NO_CARD' value='36'/>
      <enumerator name='GRUB_ERR_WAIT' value='37'/>
      <enumerator name='GRUB_ERR_BUG' value='38'/>
      <enumerator name='GRUB_ERR_NET_PORT_CLOSED' value='39'/>
      <enumerator name='GRUB_ERR_NET_INVALID_RESPONSE' value='40'/>
      <enumerator name='GRUB_ERR_NET_UNKNOWN_ERROR' value='41'/>
      <enumerator name='GRUB_ERR_NET_PACKET_TOO_BIG' value='42'/>
      <enumerator name='GRUB_ERR_NET_NO_DOMAIN' value='43'/>
      <enumerator name='GRUB_ERR_EOF' value='44'/>
      <enumerator name='GRUB_ERR_BAD_SIGNATURE' value='45'/>
    </enum-decl>
    <typedef-decl name='grub_err_t' type-id='type-id-51' filepath='../../grub-2.06/include/grub/err.h' line='77' column='1' id='type-id-50'/>
    <class-decl name='grub_list' size-in-bits='64' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/list.h' line='27' column='1' id='type-id-52'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='next' type-id='type-id-53' visibility='default' filepath='../../grub-2.06/include/grub/list.h' line='29' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='prev' type-id='type-id-54' visibility='default' filepath='../../grub-2.06/include/grub/list.h' line='30' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_list_t' type-id='type-id-53' filepath='../../grub-2.06/include/grub/list.h' line='32' column='1' id='type-id-55'/>
    <typedef-decl name='grub_uint8_t' type-id='type-id-6' filepath='../../grub-2.06/include/grub/types.h' line='101' column='1' id='type-id-56'/>
    <typedef-decl name='grub_uint32_t' type-id='type-id-7' filepath='../../grub-2.06/include/grub/types.h' line='103' column='1' id='type-id-57'/>
    <typedef-decl name='grub_uint64_t' type-id='type-id-4' filepath='../../grub-2.06/include/grub/types.h' line='111' column='1' id='type-id-28'/>
    <typedef-decl name='grub_size_t' type-id='type-id-57' filepath='../../grub-2.06/include/grub/types.h' line='138' column='1' id='type-id-35'/>
    <typedef-decl name='grub_off_t' type-id='type-id-28' filepath='../../grub-2.06/include/grub/types.h' line='182' column='1' id='type-id-58'/>
    <typedef-decl name='grub_disk_addr_t' type-id='type-id-28' filepath='../../grub-2.06/include/grub/types.h' line='185' column='1' id='type-id-42'/>
    <pointer-type-def type-id='type-id-1' size-in-bits='32' id='type-id-34'/>
    <qualified-type-def type-id='type-id-1' const='yes' id='type-id-59'/>
    <pointer-type-def type-id='type-id-59' size-in-bits='32' id='type-id-17'/>
    <pointer-type-def type-id='type-id-27' size-in-bits='32' id='type-id-31'/>
    <pointer-type-def type-id='type-id-16' size-in-bits='32' id='type-id-23'/>
    <pointer-type-def type-id='type-id-44' size-in-bits='32' id='type-id-37'/>
    <pointer-type-def type-id='type-id-49' size-in-bits='32' id='type-id-48'/>
    <pointer-type-def type-id='type-id-41' size-in-bits='32' id='type-id-36'/>
    <pointer-type-def type-id='type-id-46' size-in-bits='32' id='type-id-45'/>
    <pointer-type-def type-id='type-id-33' size-in-bits='32' id='type-id-38'/>
    <pointer-type-def type-id='type-id-52' size-in-bits='32' id='type-id-53'/>
    <pointer-type-def type-id='type-id-53' size-in-bits='32' id='type-id-54'/>
    <pointer-type-def type-id='type-id-55' size-in-bits='32' id='type-id-60'/>
    <pointer-type-def type-id='type-id-2' size-in-bits='32' id='type-id-29'/>
    <pointer-type-def type-id='type-id-56' size-in-bits='32' id='type-id-43'/>
    <pointer-type-def type-id='type-id-61' size-in-bits='32' id='type-id-14'/>
    <pointer-type-def type-id='type-id-62' size-in-bits='32' id='type-id-18'/>
    <pointer-type-def type-id='type-id-63' size-in-bits='32' id='type-id-19'/>
    <pointer-type-def type-id='type-id-64' size-in-bits='32' id='type-id-21'/>
    <pointer-type-def type-id='type-id-65' size-in-bits='32' id='type-id-22'/>
    <pointer-type-def type-id='type-id-66' size-in-bits='32' id='type-id-20'/>
    <pointer-type-def type-id='type-id-67' size-in-bits='32' id='type-id-25'/>
    <pointer-type-def type-id='type-id-10' size-in-bits='32' id='type-id-30'/>
    <class-decl name='grub_partition' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-2'/>
    <function-decl name='grub_disk_read' filepath='../../grub-2.06/include/grub/disk.h' line='230' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-32'/>
      <parameter type-id='type-id-42'/>
      <parameter type-id='type-id-58'/>
      <parameter type-id='type-id-35'/>
      <parameter type-id='type-id-30'/>
      <return type-id='type-id-50'/>
    </function-decl>
    <function-decl name='grub_disk_native_sectors' filepath='../../grub-2.06/include/grub/disk.h' line='247' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-32'/>
      <return type-id='type-id-28'/>
    </function-decl>
    <function-decl name='grub_diskfilter_make_raid' filepath='../../grub-2.06/include/grub/diskfilter.h' line='174' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-35'/>
      <parameter type-id='type-id-34'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-17'/>
      <parameter type-id='type-id-28'/>
      <parameter type-id='type-id-28'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-38'/>
    </function-decl>
    <function-decl name='grub_error' filepath='../../grub-2.06/include/grub/err.h' line='88' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-50'/>
      <parameter type-id='type-id-17'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-50'/>
    </function-decl>
    <function-decl name='grub_list_push' filepath='../../grub-2.06/include/grub/list.h' line='34' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-60'/>
      <parameter type-id='type-id-55'/>
      <return type-id='type-id-10'/>
    </function-decl>
    <function-decl name='grub_list_remove' filepath='../../grub-2.06/include/grub/list.h' line='35' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-55'/>
      <return type-id='type-id-10'/>
    </function-decl>
    <function-decl name='grub_memmove' filepath='../../grub-2.06/include/grub/misc.h' line='40' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-30'/>
      <parameter type-id='type-id-30'/>
      <parameter type-id='type-id-35'/>
      <return type-id='type-id-30'/>
    </function-decl>
    <function-decl name='grub_malloc' filepath='../../grub-2.06/include/grub/mm.h' line='33' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-35'/>
      <return type-id='type-id-30'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-61'>
      <parameter type-id='type-id-17'/>
      <parameter type-id='type-id-30'/>
      <return type-id='type-id-3'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-62'>
      <parameter type-id='type-id-15'/>
      <parameter type-id='type-id-30'/>
      <parameter type-id='type-id-12'/>
      <return type-id='type-id-3'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-63'>
      <parameter type-id='type-id-17'/>
      <parameter type-id='type-id-31'/>
      <return type-id='type-id-50'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-64'>
      <parameter type-id='type-id-31'/>
      <parameter type-id='type-id-42'/>
      <parameter type-id='type-id-35'/>
      <parameter type-id='type-id-34'/>
      <return type-id='type-id-50'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-65'>
      <parameter type-id='type-id-31'/>
      <parameter type-id='type-id-42'/>
      <parameter type-id='type-id-35'/>
      <parameter type-id='type-id-17'/>
      <return type-id='type-id-50'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-66'>
      <parameter type-id='type-id-31'/>
      <return type-id='type-id-10'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-67'>
      <parameter type-id='type-id-42'/>
      <parameter type-id='type-id-7'/>
      <parameter type-id='type-id-7'/>
      <parameter type-id='type-id-30'/>
      <return type-id='type-id-10'/>
    </function-type>
  </abi-instr>
</abi-corpus>
