<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <abi-instr address-size='32' path='../../grub-2.06/grub-core/fs/ntfscomp.c' comp-dir-path='/usr/src/debug/grub-efi/2.06-r0/build/grub-core' language='LANG_C99'>
    <type-decl name='char' size-in-bits='8' id='type-id-1'/>
    <class-decl name='grub_partition' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-2'/>
    <array-type-def dimensions='1' type-id='type-id-3' size-in-bits='1024' id='type-id-4'>
      <subrange length='16' type-id='type-id-5' id='type-id-6'/>
    </array-type-def>
    <type-decl name='int' size-in-bits='32' id='type-id-7'/>
    <type-decl name='long long unsigned int' size-in-bits='64' id='type-id-8'/>
    <type-decl name='unnamed-enum-underlying-type-32' is-anonymous='yes' size-in-bits='32' alignment-in-bits='32' id='type-id-9'/>
    <type-decl name='unsigned char' size-in-bits='8' id='type-id-10'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-5'/>
    <type-decl name='unsigned long int' size-in-bits='32' id='type-id-11'/>
    <type-decl name='variadic parameter type' id='type-id-12'/>
    <type-decl name='void' id='type-id-13'/>
    <enum-decl name='grub_disk_dev_id' filepath='../../grub-2.06/include/grub/disk.h' line='35' column='1' id='type-id-14'>
      <underlying-type type-id='type-id-9'/>
      <enumerator name='GRUB_DISK_DEVICE_BIOSDISK_ID' value='0'/>
      <enumerator name='GRUB_DISK_DEVICE_OFDISK_ID' value='1'/>
      <enumerator name='GRUB_DISK_DEVICE_LOOPBACK_ID' value='2'/>
      <enumerator name='GRUB_DISK_DEVICE_EFIDISK_ID' value='3'/>
      <enumerator name='GRUB_DISK_DEVICE_DISKFILTER_ID' value='4'/>
      <enumerator name='GRUB_DISK_DEVICE_HOST_ID' value='5'/>
      <enumerator name='GRUB_DISK_DEVICE_ATA_ID' value='6'/>
      <enumerator name='GRUB_DISK_DEVICE_MEMDISK_ID' value='7'/>
      <enumerator name='GRUB_DISK_DEVICE_NAND_ID' value='8'/>
      <enumerator name='GRUB_DISK_DEVICE_SCSI_ID' value='9'/>
      <enumerator name='GRUB_DISK_DEVICE_CRYPTODISK_ID' value='10'/>
      <enumerator name='GRUB_DISK_DEVICE_ARCDISK_ID' value='11'/>
      <enumerator name='GRUB_DISK_DEVICE_HOSTDISK_ID' value='12'/>
      <enumerator name='GRUB_DISK_DEVICE_PROCFS_ID' value='13'/>
      <enumerator name='GRUB_DISK_DEVICE_CBFSDISK_ID' value='14'/>
      <enumerator name='GRUB_DISK_DEVICE_UBOOTDISK_ID' value='15'/>
      <enumerator name='GRUB_DISK_DEVICE_XEN' value='16'/>
      <enumerator name='GRUB_DISK_DEVICE_OBDISK_ID' value='17'/>
    </enum-decl>
    <enum-decl name='grub_disk_pull_t' naming-typedef-id='type-id-15' filepath='../../grub-2.06/include/grub/disk.h' line='63' column='1' id='type-id-16'>
      <underlying-type type-id='type-id-9'/>
      <enumerator name='GRUB_DISK_PULL_NONE' value='0'/>
      <enumerator name='GRUB_DISK_PULL_REMOVABLE' value='1'/>
      <enumerator name='GRUB_DISK_PULL_RESCAN' value='2'/>
      <enumerator name='GRUB_DISK_PULL_MAX' value='3'/>
    </enum-decl>
    <typedef-decl name='grub_disk_pull_t' type-id='type-id-16' filepath='../../grub-2.06/include/grub/disk.h' line='68' column='1' id='type-id-15'/>
    <typedef-decl name='grub_disk_dev_iterate_hook_t' type-id='type-id-17' filepath='../../grub-2.06/include/grub/disk.h' line='70' column='1' id='type-id-18'/>
    <class-decl name='grub_disk_dev' size-in-bits='256' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='73' column='1' id='type-id-19'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name' type-id='type-id-20' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='76' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='id' type-id='type-id-14' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='79' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='disk_iterate' type-id='type-id-21' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='82' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='disk_open' type-id='type-id-22' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='86' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='disk_close' type-id='type-id-23' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='89' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='disk_read' type-id='type-id-24' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='92' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='disk_write' type-id='type-id-25' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='96' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='next' type-id='type-id-26' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='105' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_disk_dev_t' type-id='type-id-26' filepath='../../grub-2.06/include/grub/disk.h' line='107' column='1' id='type-id-27'/>
    <typedef-decl name='grub_disk_read_hook_t' type-id='type-id-28' filepath='../../grub-2.06/include/grub/disk.h' line='113' column='1' id='type-id-29'/>
    <class-decl name='grub_disk' size-in-bits='352' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='118' column='1' id='type-id-30'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name' type-id='type-id-20' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='121' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='dev' type-id='type-id-27' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='124' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='total_sectors' type-id='type-id-31' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='127' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='log_sector_size' type-id='type-id-5' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='130' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='max_agglomerate' type-id='type-id-5' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='133' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='id' type-id='type-id-11' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='136' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='partition' type-id='type-id-32' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='139' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='read_hook' type-id='type-id-29' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='143' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='read_hook_data' type-id='type-id-33' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='146' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='data' type-id='type-id-33' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='149' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_disk_t' type-id='type-id-34' filepath='../../grub-2.06/include/grub/disk.h' line='151' column='1' id='type-id-35'/>
    <enum-decl name='grub_err_t' naming-typedef-id='type-id-36' filepath='../../grub-2.06/include/grub/err.h' line='29' column='1' id='type-id-37'>
      <underlying-type type-id='type-id-9'/>
      <enumerator name='GRUB_ERR_NONE' value='0'/>
      <enumerator name='GRUB_ERR_TEST_FAILURE' value='1'/>
      <enumerator name='GRUB_ERR_BAD_MODULE' value='2'/>
      <enumerator name='GRUB_ERR_OUT_OF_MEMORY' value='3'/>
      <enumerator name='GRUB_ERR_BAD_FILE_TYPE' value='4'/>
      <enumerator name='GRUB_ERR_FILE_NOT_FOUND' value='5'/>
      <enumerator name='GRUB_ERR_FILE_READ_ERROR' value='6'/>
      <enumerator name='GRUB_ERR_BAD_FILENAME' value='7'/>
      <enumerator name='GRUB_ERR_UNKNOWN_FS' value='8'/>
      <enumerator name='GRUB_ERR_BAD_FS' value='9'/>
      <enumerator name='GRUB_ERR_BAD_NUMBER' value='10'/>
      <enumerator name='GRUB_ERR_OUT_OF_RANGE' value='11'/>
      <enumerator name='GRUB_ERR_UNKNOWN_DEVICE' value='12'/>
      <enumerator name='GRUB_ERR_BAD_DEVICE' value='13'/>
      <enumerator name='GRUB_ERR_READ_ERROR' value='14'/>
      <enumerator name='GRUB_ERR_WRITE_ERROR' value='15'/>
      <enumerator name='GRUB_ERR_UNKNOWN_COMMAND' value='16'/>
      <enumerator name='GRUB_ERR_INVALID_COMMAND' value='17'/>
      <enumerator name='GRUB_ERR_BAD_ARGUMENT' value='18'/>
      <enumerator name='GRUB_ERR_BAD_PART_TABLE' value='19'/>
      <enumerator name='GRUB_ERR_UNKNOWN_OS' value='20'/>
      <enumerator name='GRUB_ERR_BAD_OS' value='21'/>
      <enumerator name='GRUB_ERR_NO_KERNEL' value='22'/>
      <enumerator name='GRUB_ERR_BAD_FONT' value='23'/>
      <enumerator name='GRUB_ERR_NOT_IMPLEMENTED_YET' value='24'/>
      <enumerator name='GRUB_ERR_SYMLINK_LOOP' value='25'/>
      <enumerator name='GRUB_ERR_BAD_COMPRESSED_DATA' value='26'/>
      <enumerator name='GRUB_ERR_MENU' value='27'/>
      <enumerator name='GRUB_ERR_TIMEOUT' value='28'/>
      <enumerator name='GRUB_ERR_IO' value='29'/>
      <enumerator name='GRUB_ERR_ACCESS_DENIED' value='30'/>
      <enumerator name='GRUB_ERR_EXTRACTOR' value='31'/>
      <enumerator name='GRUB_ERR_NET_BAD_ADDRESS' value='32'/>
      <enumerator name='GRUB_ERR_NET_ROUTE_LOOP' value='33'/>
      <enumerator name='GRUB_ERR_NET_NO_ROUTE' value='34'/>
      <enumerator name='GRUB_ERR_NET_NO_ANSWER' value='35'/>
      <enumerator name='GRUB_ERR_NET_NO_CARD' value='36'/>
      <enumerator name='GRUB_ERR_WAIT' value='37'/>
      <enumerator name='GRUB_ERR_BUG' value='38'/>
      <enumerator name='GRUB_ERR_NET_PORT_CLOSED' value='39'/>
      <enumerator name='GRUB_ERR_NET_INVALID_RESPONSE' value='40'/>
      <enumerator name='GRUB_ERR_NET_UNKNOWN_ERROR' value='41'/>
      <enumerator name='GRUB_ERR_NET_PACKET_TOO_BIG' value='42'/>
      <enumerator name='GRUB_ERR_NET_NO_DOMAIN' value='43'/>
      <enumerator name='GRUB_ERR_EOF' value='44'/>
      <enumerator name='GRUB_ERR_BAD_SIGNATURE' value='45'/>
    </enum-decl>
    <typedef-decl name='grub_err_t' type-id='type-id-37' filepath='../../grub-2.06/include/grub/err.h' line='77' column='1' id='type-id-36'/>
    <class-decl name='grub_ntfs_attr' size-in-bits='288' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/ntfs.h' line='130' column='1' id='type-id-38'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='flags' type-id='type-id-7' visibility='default' filepath='../../grub-2.06/include/grub/ntfs.h' line='132' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='emft_buf' type-id='type-id-39' visibility='default' filepath='../../grub-2.06/include/grub/ntfs.h' line='133' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='edat_buf' type-id='type-id-39' visibility='default' filepath='../../grub-2.06/include/grub/ntfs.h' line='133' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='attr_cur' type-id='type-id-39' visibility='default' filepath='../../grub-2.06/include/grub/ntfs.h' line='134' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='attr_nxt' type-id='type-id-39' visibility='default' filepath='../../grub-2.06/include/grub/ntfs.h' line='134' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='attr_end' type-id='type-id-39' visibility='default' filepath='../../grub-2.06/include/grub/ntfs.h' line='134' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='save_pos' type-id='type-id-40' visibility='default' filepath='../../grub-2.06/include/grub/ntfs.h' line='135' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='sbuf' type-id='type-id-39' visibility='default' filepath='../../grub-2.06/include/grub/ntfs.h' line='136' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='mft' type-id='type-id-41' visibility='default' filepath='../../grub-2.06/include/grub/ntfs.h' line='137' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='grub_ntfs_file' size-in-bits='576' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/ntfs.h' line='140' column='1' id='type-id-42'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='data' type-id='type-id-43' visibility='default' filepath='../../grub-2.06/include/grub/ntfs.h' line='142' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='buf' type-id='type-id-39' visibility='default' filepath='../../grub-2.06/include/grub/ntfs.h' line='143' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='size' type-id='type-id-31' visibility='default' filepath='../../grub-2.06/include/grub/ntfs.h' line='144' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='mtime' type-id='type-id-31' visibility='default' filepath='../../grub-2.06/include/grub/ntfs.h' line='145' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='ino' type-id='type-id-31' visibility='default' filepath='../../grub-2.06/include/grub/ntfs.h' line='146' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='inode_read' type-id='type-id-7' visibility='default' filepath='../../grub-2.06/include/grub/ntfs.h' line='147' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='attr' type-id='type-id-38' visibility='default' filepath='../../grub-2.06/include/grub/ntfs.h' line='148' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='grub_ntfs_data' size-in-bits='1472' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/ntfs.h' line='151' column='1' id='type-id-44'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='cmft' type-id='type-id-42' visibility='default' filepath='../../grub-2.06/include/grub/ntfs.h' line='153' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='576'>
        <var-decl name='mmft' type-id='type-id-42' visibility='default' filepath='../../grub-2.06/include/grub/ntfs.h' line='154' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1152'>
        <var-decl name='disk' type-id='type-id-35' visibility='default' filepath='../../grub-2.06/include/grub/ntfs.h' line='155' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1184'>
        <var-decl name='mft_size' type-id='type-id-31' visibility='default' filepath='../../grub-2.06/include/grub/ntfs.h' line='156' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1248'>
        <var-decl name='idx_size' type-id='type-id-31' visibility='default' filepath='../../grub-2.06/include/grub/ntfs.h' line='157' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1312'>
        <var-decl name='log_spc' type-id='type-id-7' visibility='default' filepath='../../grub-2.06/include/grub/ntfs.h' line='158' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1344'>
        <var-decl name='mft_start' type-id='type-id-31' visibility='default' filepath='../../grub-2.06/include/grub/ntfs.h' line='159' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1408'>
        <var-decl name='uuid' type-id='type-id-31' visibility='default' filepath='../../grub-2.06/include/grub/ntfs.h' line='160' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='grub_ntfs_comp_table_element' size-in-bits='64' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/ntfs.h' line='163' column='1' id='type-id-3'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='next_vcn' type-id='type-id-40' visibility='default' filepath='../../grub-2.06/include/grub/ntfs.h' line='165' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='next_lcn' type-id='type-id-40' visibility='default' filepath='../../grub-2.06/include/grub/ntfs.h' line='166' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='grub_ntfs_comp' size-in-bits='1248' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/ntfs.h' line='169' column='1' id='type-id-45'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='disk' type-id='type-id-35' visibility='default' filepath='../../grub-2.06/include/grub/ntfs.h' line='171' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='comp_head' type-id='type-id-7' visibility='default' filepath='../../grub-2.06/include/grub/ntfs.h' line='172' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='comp_tail' type-id='type-id-7' visibility='default' filepath='../../grub-2.06/include/grub/ntfs.h' line='172' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='comp_table' type-id='type-id-4' visibility='default' filepath='../../grub-2.06/include/grub/ntfs.h' line='173' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1120'>
        <var-decl name='cbuf_ofs' type-id='type-id-40' visibility='default' filepath='../../grub-2.06/include/grub/ntfs.h' line='174' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1152'>
        <var-decl name='cbuf_vcn' type-id='type-id-40' visibility='default' filepath='../../grub-2.06/include/grub/ntfs.h' line='174' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1184'>
        <var-decl name='log_spc' type-id='type-id-7' visibility='default' filepath='../../grub-2.06/include/grub/ntfs.h' line='175' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1216'>
        <var-decl name='cbuf' type-id='type-id-39' visibility='default' filepath='../../grub-2.06/include/grub/ntfs.h' line='176' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='grub_ntfs_rlst' size-in-bits='1632' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/ntfs.h' line='179' column='1' id='type-id-46'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='flags' type-id='type-id-7' visibility='default' filepath='../../grub-2.06/include/grub/ntfs.h' line='181' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='target_vcn' type-id='type-id-47' visibility='default' filepath='../../grub-2.06/include/grub/ntfs.h' line='182' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='curr_vcn' type-id='type-id-47' visibility='default' filepath='../../grub-2.06/include/grub/ntfs.h' line='182' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='next_vcn' type-id='type-id-47' visibility='default' filepath='../../grub-2.06/include/grub/ntfs.h' line='182' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='curr_lcn' type-id='type-id-47' visibility='default' filepath='../../grub-2.06/include/grub/ntfs.h' line='182' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='cur_run' type-id='type-id-39' visibility='default' filepath='../../grub-2.06/include/grub/ntfs.h' line='183' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='attr' type-id='type-id-48' visibility='default' filepath='../../grub-2.06/include/grub/ntfs.h' line='184' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='comp' type-id='type-id-45' visibility='default' filepath='../../grub-2.06/include/grub/ntfs.h' line='185' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1600'>
        <var-decl name='file' type-id='type-id-33' visibility='default' filepath='../../grub-2.06/include/grub/ntfs.h' line='186' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_uint8_t' type-id='type-id-10' filepath='../../grub-2.06/include/grub/types.h' line='101' column='1' id='type-id-49'/>
    <typedef-decl name='grub_uint32_t' type-id='type-id-5' filepath='../../grub-2.06/include/grub/types.h' line='103' column='1' id='type-id-40'/>
    <typedef-decl name='grub_uint64_t' type-id='type-id-8' filepath='../../grub-2.06/include/grub/types.h' line='111' column='1' id='type-id-31'/>
    <typedef-decl name='grub_size_t' type-id='type-id-40' filepath='../../grub-2.06/include/grub/types.h' line='138' column='1' id='type-id-50'/>
    <typedef-decl name='grub_off_t' type-id='type-id-31' filepath='../../grub-2.06/include/grub/types.h' line='182' column='1' id='type-id-51'/>
    <typedef-decl name='grub_disk_addr_t' type-id='type-id-31' filepath='../../grub-2.06/include/grub/types.h' line='185' column='1' id='type-id-47'/>
    <pointer-type-def type-id='type-id-1' size-in-bits='32' id='type-id-52'/>
    <qualified-type-def type-id='type-id-1' const='yes' id='type-id-53'/>
    <pointer-type-def type-id='type-id-53' size-in-bits='32' id='type-id-20'/>
    <pointer-type-def type-id='type-id-30' size-in-bits='32' id='type-id-34'/>
    <pointer-type-def type-id='type-id-19' size-in-bits='32' id='type-id-26'/>
    <pointer-type-def type-id='type-id-38' size-in-bits='32' id='type-id-48'/>
    <pointer-type-def type-id='type-id-44' size-in-bits='32' id='type-id-43'/>
    <pointer-type-def type-id='type-id-42' size-in-bits='32' id='type-id-41'/>
    <pointer-type-def type-id='type-id-46' size-in-bits='32' id='type-id-54'/>
    <pointer-type-def type-id='type-id-2' size-in-bits='32' id='type-id-32'/>
    <pointer-type-def type-id='type-id-49' size-in-bits='32' id='type-id-39'/>
    <pointer-type-def type-id='type-id-55' size-in-bits='32' id='type-id-17'/>
    <pointer-type-def type-id='type-id-56' size-in-bits='32' id='type-id-21'/>
    <pointer-type-def type-id='type-id-57' size-in-bits='32' id='type-id-22'/>
    <pointer-type-def type-id='type-id-58' size-in-bits='32' id='type-id-24'/>
    <pointer-type-def type-id='type-id-59' size-in-bits='32' id='type-id-25'/>
    <pointer-type-def type-id='type-id-60' size-in-bits='32' id='type-id-23'/>
    <pointer-type-def type-id='type-id-61' size-in-bits='32' id='type-id-28'/>
    <pointer-type-def type-id='type-id-13' size-in-bits='32' id='type-id-33'/>
    <class-decl name='grub_partition' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-2'/>
    <function-decl name='grub_disk_read' filepath='../../grub-2.06/include/grub/disk.h' line='230' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-35'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-51'/>
      <parameter type-id='type-id-50'/>
      <parameter type-id='type-id-33'/>
      <return type-id='type-id-36'/>
    </function-decl>
    <function-decl name='grub_error' filepath='../../grub-2.06/include/grub/err.h' line='88' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-36'/>
      <parameter type-id='type-id-20'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-36'/>
    </function-decl>
    <function-decl name='grub_memmove' filepath='../../grub-2.06/include/grub/misc.h' line='40' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-33'/>
      <parameter type-id='type-id-33'/>
      <parameter type-id='type-id-50'/>
      <return type-id='type-id-33'/>
    </function-decl>
    <function-decl name='grub_memset' filepath='../../grub-2.06/include/grub/misc.h' line='305' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-33'/>
      <parameter type-id='type-id-7'/>
      <parameter type-id='type-id-50'/>
      <return type-id='type-id-33'/>
    </function-decl>
    <function-decl name='grub_malloc' filepath='../../grub-2.06/include/grub/mm.h' line='33' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-50'/>
      <return type-id='type-id-33'/>
    </function-decl>
    <function-decl name='grub_free' filepath='../../grub-2.06/include/grub/mm.h' line='35' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-33'/>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='grub_ntfs_read_run_list' filepath='../../grub-2.06/include/grub/ntfs.h' line='196' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-54'/>
      <return type-id='type-id-36'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-55'>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-33'/>
      <return type-id='type-id-7'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-56'>
      <parameter type-id='type-id-18'/>
      <parameter type-id='type-id-33'/>
      <parameter type-id='type-id-15'/>
      <return type-id='type-id-7'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-57'>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-34'/>
      <return type-id='type-id-36'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-58'>
      <parameter type-id='type-id-34'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-50'/>
      <parameter type-id='type-id-52'/>
      <return type-id='type-id-36'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-59'>
      <parameter type-id='type-id-34'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-50'/>
      <parameter type-id='type-id-20'/>
      <return type-id='type-id-36'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-60'>
      <parameter type-id='type-id-34'/>
      <return type-id='type-id-13'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-61'>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-33'/>
      <return type-id='type-id-13'/>
    </function-type>
  </abi-instr>
</abi-corpus>
