<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-function-symbols>
    <elf-symbol name='grub_crypto_arch_get_random' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='grub_crypto_get_random' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='32' path='../../grub-2.06/grub-core/lib/i386/random.c' comp-dir-path='/usr/src/debug/grub-efi/2.06-r0/build/grub-core' language='LANG_C99'>
    <array-type-def dimensions='1' type-id='type-id-1' size-in-bits='128' id='type-id-2'>
      <subrange length='16' type-id='type-id-3' id='type-id-4'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-1' size-in-bits='160' id='type-id-5'>
      <subrange length='20' type-id='type-id-3' id='type-id-6'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-1' size-in-bits='256' id='type-id-7'>
      <subrange length='32' type-id='type-id-3' id='type-id-8'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-1' size-in-bits='32' id='type-id-9'>
      <subrange length='4' type-id='type-id-3' id='type-id-10'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-1' size-in-bits='48' id='type-id-11'>
      <subrange length='6' type-id='type-id-3' id='type-id-12'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-1' size-in-bits='64' id='type-id-13'>
      <subrange length='8' type-id='type-id-3' id='type-id-14'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-1' size-in-bits='768' id='type-id-15'>
      <subrange length='96' type-id='type-id-3' id='type-id-16'/>
    </array-type-def>
    <type-decl name='int' size-in-bits='32' id='type-id-17'/>
    <type-decl name='long long unsigned int' size-in-bits='64' id='type-id-18'/>
    <type-decl name='unsigned char' size-in-bits='8' id='type-id-19'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-3'/>
    <type-decl name='unsigned short int' size-in-bits='16' id='type-id-20'/>
    <type-decl name='void' id='type-id-21'/>
    <class-decl name='grub_acpi_table_header' size-in-bits='288' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/acpi.h' line='50' column='1' id='type-id-22'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='signature' type-id='type-id-9' visibility='default' filepath='../../grub-2.06/include/grub/acpi.h' line='52' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='length' type-id='type-id-23' visibility='default' filepath='../../grub-2.06/include/grub/acpi.h' line='53' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='revision' type-id='type-id-1' visibility='default' filepath='../../grub-2.06/include/grub/acpi.h' line='54' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='72'>
        <var-decl name='checksum' type-id='type-id-1' visibility='default' filepath='../../grub-2.06/include/grub/acpi.h' line='55' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='80'>
        <var-decl name='oemid' type-id='type-id-11' visibility='default' filepath='../../grub-2.06/include/grub/acpi.h' line='56' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='oemtable' type-id='type-id-13' visibility='default' filepath='../../grub-2.06/include/grub/acpi.h' line='57' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='oemrev' type-id='type-id-23' visibility='default' filepath='../../grub-2.06/include/grub/acpi.h' line='58' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='creator_id' type-id='type-id-9' visibility='default' filepath='../../grub-2.06/include/grub/acpi.h' line='59' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='creator_rev' type-id='type-id-23' visibility='default' filepath='../../grub-2.06/include/grub/acpi.h' line='60' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='grub_acpi_fadt' size-in-bits='1952' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/acpi.h' line='65' column='1' id='type-id-24'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='hdr' type-id='type-id-22' visibility='default' filepath='../../grub-2.06/include/grub/acpi.h' line='67' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='facs_addr' type-id='type-id-23' visibility='default' filepath='../../grub-2.06/include/grub/acpi.h' line='68' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='dsdt_addr' type-id='type-id-23' visibility='default' filepath='../../grub-2.06/include/grub/acpi.h' line='69' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='somefields1' type-id='type-id-5' visibility='default' filepath='../../grub-2.06/include/grub/acpi.h' line='70' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='512'>
        <var-decl name='pm1a' type-id='type-id-23' visibility='default' filepath='../../grub-2.06/include/grub/acpi.h' line='71' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='544'>
        <var-decl name='somefields2' type-id='type-id-13' visibility='default' filepath='../../grub-2.06/include/grub/acpi.h' line='72' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='608'>
        <var-decl name='pmtimer' type-id='type-id-23' visibility='default' filepath='../../grub-2.06/include/grub/acpi.h' line='73' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='640'>
        <var-decl name='somefields3' type-id='type-id-7' visibility='default' filepath='../../grub-2.06/include/grub/acpi.h' line='74' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='896'>
        <var-decl name='flags' type-id='type-id-23' visibility='default' filepath='../../grub-2.06/include/grub/acpi.h' line='75' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='928'>
        <var-decl name='somefields4' type-id='type-id-2' visibility='default' filepath='../../grub-2.06/include/grub/acpi.h' line='76' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1056'>
        <var-decl name='facs_xaddr' type-id='type-id-25' visibility='default' filepath='../../grub-2.06/include/grub/acpi.h' line='77' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1120'>
        <var-decl name='dsdt_xaddr' type-id='type-id-25' visibility='default' filepath='../../grub-2.06/include/grub/acpi.h' line='78' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1184'>
        <var-decl name='somefields5' type-id='type-id-15' visibility='default' filepath='../../grub-2.06/include/grub/acpi.h' line='79' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_port_t' type-id='type-id-20' filepath='../../grub-2.06/include/grub/i386/io.h' line='24' column='1' id='type-id-26'/>
    <typedef-decl name='grub_uint8_t' type-id='type-id-19' filepath='../../grub-2.06/include/grub/types.h' line='101' column='1' id='type-id-1'/>
    <typedef-decl name='grub_uint16_t' type-id='type-id-20' filepath='../../grub-2.06/include/grub/types.h' line='102' column='1' id='type-id-27'/>
    <typedef-decl name='grub_uint32_t' type-id='type-id-3' filepath='../../grub-2.06/include/grub/types.h' line='103' column='1' id='type-id-23'/>
    <typedef-decl name='grub_uint64_t' type-id='type-id-18' filepath='../../grub-2.06/include/grub/types.h' line='111' column='1' id='type-id-25'/>
    <typedef-decl name='grub_size_t' type-id='type-id-23' filepath='../../grub-2.06/include/grub/types.h' line='138' column='1' id='type-id-28'/>
    <pointer-type-def type-id='type-id-24' size-in-bits='32' id='type-id-29'/>
    <pointer-type-def type-id='type-id-21' size-in-bits='32' id='type-id-30'/>
    <function-decl name='grub_crypto_arch_get_random' mangled-name='grub_crypto_arch_get_random' filepath='../../grub-2.06/grub-core/lib/i386/random.c' line='92' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='grub_crypto_arch_get_random'>
      <parameter type-id='type-id-30' name='buffer' filepath='../../grub-2.06/grub-core/lib/i386/random.c' line='92' column='1'/>
      <parameter type-id='type-id-28' name='sz' filepath='../../grub-2.06/grub-core/lib/i386/random.c' line='92' column='1'/>
      <return type-id='type-id-17'/>
    </function-decl>
    <function-decl name='grub_acpi_find_fadt' filepath='../../grub-2.06/include/grub/acpi.h' line='245' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-29'/>
    </function-decl>
    <function-decl name='grub_pmtimer_wait_count_tsc' filepath='../../grub-2.06/include/grub/i386/pmtimer.h' line='34' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-27'/>
      <return type-id='type-id-25'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../../grub-2.06/grub-core/lib/random.c' comp-dir-path='/usr/src/debug/grub-efi/2.06-r0/build/grub-core' language='LANG_C99'>
    <type-decl name='char' size-in-bits='8' id='type-id-31'/>
    <type-decl name='unnamed-enum-underlying-type-32' is-anonymous='yes' size-in-bits='32' alignment-in-bits='32' id='type-id-32'/>
    <type-decl name='unsigned long int' size-in-bits='32' id='type-id-33'/>
    <type-decl name='variadic parameter type' id='type-id-34'/>
    <enum-decl name='grub_command_flags' filepath='../../grub-2.06/include/grub/command.h' line='27' column='1' id='type-id-35'>
      <underlying-type type-id='type-id-32'/>
      <enumerator name='GRUB_COMMAND_FLAG_EXTCMD' value='16'/>
      <enumerator name='GRUB_COMMAND_FLAG_DYNCMD' value='32'/>
      <enumerator name='GRUB_COMMAND_FLAG_BLOCKS' value='64'/>
      <enumerator name='GRUB_COMMAND_ACCEPT_DASH' value='128'/>
      <enumerator name='GRUB_COMMAND_OPTIONS_AT_START' value='256'/>
      <enumerator name='GRUB_COMMAND_FLAG_EXTRACTOR' value='512'/>
    </enum-decl>
    <typedef-decl name='grub_command_flags_t' type-id='type-id-35' filepath='../../grub-2.06/include/grub/command.h' line='41' column='1' id='type-id-36'/>
    <typedef-decl name='grub_command_func_t' type-id='type-id-37' filepath='../../grub-2.06/include/grub/command.h' line='45' column='1' id='type-id-38'/>
    <class-decl name='grub_command' size-in-bits='288' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/command.h' line='52' column='1' id='type-id-39'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='next' type-id='type-id-40' visibility='default' filepath='../../grub-2.06/include/grub/command.h' line='55' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='prev' type-id='type-id-41' visibility='default' filepath='../../grub-2.06/include/grub/command.h' line='56' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='name' type-id='type-id-42' visibility='default' filepath='../../grub-2.06/include/grub/command.h' line='59' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='prio' type-id='type-id-17' visibility='default' filepath='../../grub-2.06/include/grub/command.h' line='62' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='func' type-id='type-id-38' visibility='default' filepath='../../grub-2.06/include/grub/command.h' line='65' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='flags' type-id='type-id-36' visibility='default' filepath='../../grub-2.06/include/grub/command.h' line='68' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='summary' type-id='type-id-42' visibility='default' filepath='../../grub-2.06/include/grub/command.h' line='71' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='description' type-id='type-id-42' visibility='default' filepath='../../grub-2.06/include/grub/command.h' line='74' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='data' type-id='type-id-30' visibility='default' filepath='../../grub-2.06/include/grub/command.h' line='77' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_command_t' type-id='type-id-40' filepath='../../grub-2.06/include/grub/command.h' line='79' column='1' id='type-id-43'/>
    <enum-decl name='grub_err_t' naming-typedef-id='type-id-44' filepath='../../grub-2.06/include/grub/err.h' line='29' column='1' id='type-id-45'>
      <underlying-type type-id='type-id-32'/>
      <enumerator name='GRUB_ERR_NONE' value='0'/>
      <enumerator name='GRUB_ERR_TEST_FAILURE' value='1'/>
      <enumerator name='GRUB_ERR_BAD_MODULE' value='2'/>
      <enumerator name='GRUB_ERR_OUT_OF_MEMORY' value='3'/>
      <enumerator name='GRUB_ERR_BAD_FILE_TYPE' value='4'/>
      <enumerator name='GRUB_ERR_FILE_NOT_FOUND' value='5'/>
      <enumerator name='GRUB_ERR_FILE_READ_ERROR' value='6'/>
      <enumerator name='GRUB_ERR_BAD_FILENAME' value='7'/>
      <enumerator name='GRUB_ERR_UNKNOWN_FS' value='8'/>
      <enumerator name='GRUB_ERR_BAD_FS' value='9'/>
      <enumerator name='GRUB_ERR_BAD_NUMBER' value='10'/>
      <enumerator name='GRUB_ERR_OUT_OF_RANGE' value='11'/>
      <enumerator name='GRUB_ERR_UNKNOWN_DEVICE' value='12'/>
      <enumerator name='GRUB_ERR_BAD_DEVICE' value='13'/>
      <enumerator name='GRUB_ERR_READ_ERROR' value='14'/>
      <enumerator name='GRUB_ERR_WRITE_ERROR' value='15'/>
      <enumerator name='GRUB_ERR_UNKNOWN_COMMAND' value='16'/>
      <enumerator name='GRUB_ERR_INVALID_COMMAND' value='17'/>
      <enumerator name='GRUB_ERR_BAD_ARGUMENT' value='18'/>
      <enumerator name='GRUB_ERR_BAD_PART_TABLE' value='19'/>
      <enumerator name='GRUB_ERR_UNKNOWN_OS' value='20'/>
      <enumerator name='GRUB_ERR_BAD_OS' value='21'/>
      <enumerator name='GRUB_ERR_NO_KERNEL' value='22'/>
      <enumerator name='GRUB_ERR_BAD_FONT' value='23'/>
      <enumerator name='GRUB_ERR_NOT_IMPLEMENTED_YET' value='24'/>
      <enumerator name='GRUB_ERR_SYMLINK_LOOP' value='25'/>
      <enumerator name='GRUB_ERR_BAD_COMPRESSED_DATA' value='26'/>
      <enumerator name='GRUB_ERR_MENU' value='27'/>
      <enumerator name='GRUB_ERR_TIMEOUT' value='28'/>
      <enumerator name='GRUB_ERR_IO' value='29'/>
      <enumerator name='GRUB_ERR_ACCESS_DENIED' value='30'/>
      <enumerator name='GRUB_ERR_EXTRACTOR' value='31'/>
      <enumerator name='GRUB_ERR_NET_BAD_ADDRESS' value='32'/>
      <enumerator name='GRUB_ERR_NET_ROUTE_LOOP' value='33'/>
      <enumerator name='GRUB_ERR_NET_NO_ROUTE' value='34'/>
      <enumerator name='GRUB_ERR_NET_NO_ANSWER' value='35'/>
      <enumerator name='GRUB_ERR_NET_NO_CARD' value='36'/>
      <enumerator name='GRUB_ERR_WAIT' value='37'/>
      <enumerator name='GRUB_ERR_BUG' value='38'/>
      <enumerator name='GRUB_ERR_NET_PORT_CLOSED' value='39'/>
      <enumerator name='GRUB_ERR_NET_INVALID_RESPONSE' value='40'/>
      <enumerator name='GRUB_ERR_NET_UNKNOWN_ERROR' value='41'/>
      <enumerator name='GRUB_ERR_NET_PACKET_TOO_BIG' value='42'/>
      <enumerator name='GRUB_ERR_NET_NO_DOMAIN' value='43'/>
      <enumerator name='GRUB_ERR_EOF' value='44'/>
      <enumerator name='GRUB_ERR_BAD_SIGNATURE' value='45'/>
    </enum-decl>
    <typedef-decl name='grub_err_t' type-id='type-id-45' filepath='../../grub-2.06/include/grub/err.h' line='77' column='1' id='type-id-44'/>
    <pointer-type-def type-id='type-id-31' size-in-bits='32' id='type-id-46'/>
    <pointer-type-def type-id='type-id-46' size-in-bits='32' id='type-id-47'/>
    <qualified-type-def type-id='type-id-31' const='yes' id='type-id-48'/>
    <pointer-type-def type-id='type-id-48' size-in-bits='32' id='type-id-42'/>
    <qualified-type-def type-id='type-id-42' restrict='yes' id='type-id-49'/>
    <pointer-type-def type-id='type-id-42' size-in-bits='32' id='type-id-50'/>
    <qualified-type-def type-id='type-id-50' const='yes' id='type-id-51'/>
    <pointer-type-def type-id='type-id-39' size-in-bits='32' id='type-id-40'/>
    <pointer-type-def type-id='type-id-40' size-in-bits='32' id='type-id-41'/>
    <qualified-type-def type-id='type-id-51' restrict='yes' id='type-id-52'/>
    <pointer-type-def type-id='type-id-53' size-in-bits='32' id='type-id-37'/>
    <function-decl name='grub_crypto_get_random' mangled-name='grub_crypto_get_random' filepath='../../grub-2.06/grub-core/lib/random.c' line='28' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='grub_crypto_get_random'>
      <parameter type-id='type-id-30' name='buffer' filepath='../../grub-2.06/grub-core/lib/random.c' line='28' column='1'/>
      <parameter type-id='type-id-28' name='sz' filepath='../../grub-2.06/grub-core/lib/random.c' line='28' column='1'/>
      <return type-id='type-id-44'/>
    </function-decl>
    <function-decl name='grub_register_command_prio' filepath='../../grub-2.06/include/grub/command.h' line='84' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-42'/>
      <parameter type-id='type-id-38'/>
      <parameter type-id='type-id-42'/>
      <parameter type-id='type-id-42'/>
      <parameter type-id='type-id-17'/>
      <return type-id='type-id-43'/>
    </function-decl>
    <function-decl name='grub_unregister_command' filepath='../../grub-2.06/include/grub/command.h' line='94' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-43'/>
      <return type-id='type-id-21'/>
    </function-decl>
    <function-decl name='grub_error' filepath='../../grub-2.06/include/grub/err.h' line='88' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-44'/>
      <parameter type-id='type-id-42'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-44'/>
    </function-decl>
    <function-decl name='hexdump' filepath='../../grub-2.06/include/grub/lib/hexdump.h' line='23' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-33'/>
      <parameter type-id='type-id-46'/>
      <parameter type-id='type-id-17'/>
      <return type-id='type-id-21'/>
    </function-decl>
    <function-decl name='grub_strtoull' filepath='../../grub-2.06/include/grub/misc.h' line='265' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-52'/>
      <parameter type-id='type-id-17'/>
      <return type-id='type-id-18'/>
    </function-decl>
    <function-decl name='grub_memset' filepath='../../grub-2.06/include/grub/misc.h' line='305' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-30'/>
      <parameter type-id='type-id-17'/>
      <parameter type-id='type-id-28'/>
      <return type-id='type-id-30'/>
    </function-decl>
    <function-decl name='grub_printf' filepath='../../grub-2.06/include/grub/misc.h' line='307' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-42'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-17'/>
    </function-decl>
    <function-decl name='grub_snprintf' filepath='../../grub-2.06/include/grub/misc.h' line='349' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-46'/>
      <parameter type-id='type-id-28'/>
      <parameter type-id='type-id-42'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-17'/>
    </function-decl>
    <function-decl name='grub_malloc' filepath='../../grub-2.06/include/grub/mm.h' line='33' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-28'/>
      <return type-id='type-id-30'/>
    </function-decl>
    <function-decl name='grub_free' filepath='../../grub-2.06/include/grub/mm.h' line='35' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-30'/>
      <return type-id='type-id-21'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-53'>
      <parameter type-id='type-id-40'/>
      <parameter type-id='type-id-17'/>
      <parameter type-id='type-id-47'/>
      <return type-id='type-id-44'/>
    </function-type>
  </abi-instr>
</abi-corpus>
