<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-function-symbols>
    <elf-symbol name='grub_search_fs_uuid' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='32' path='../../grub-2.06/grub-core/commands/search_uuid.c' comp-dir-path='/usr/src/debug/grub-efi/2.06-r0/build/grub-core' language='LANG_C99'>
    <type-decl name='char' size-in-bits='8' id='type-id-1'/>
    <class-decl name='grub_net' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-2'/>
    <type-decl name='int' size-in-bits='32' id='type-id-3'/>
    <type-decl name='long long int' size-in-bits='64' id='type-id-4'/>
    <type-decl name='long long unsigned int' size-in-bits='64' id='type-id-5'/>
    <type-decl name='unnamed-enum-underlying-type-32' is-anonymous='yes' size-in-bits='32' alignment-in-bits='32' id='type-id-6'/>
    <type-decl name='unsigned char' size-in-bits='8' id='type-id-7'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-8'/>
    <type-decl name='unsigned long int' size-in-bits='32' id='type-id-9'/>
    <type-decl name='variadic parameter type' id='type-id-10'/>
    <type-decl name='void' id='type-id-11'/>
    <enum-decl name='grub_command_flags' filepath='../../grub-2.06/include/grub/command.h' line='27' column='1' id='type-id-12'>
      <underlying-type type-id='type-id-6'/>
      <enumerator name='GRUB_COMMAND_FLAG_EXTCMD' value='16'/>
      <enumerator name='GRUB_COMMAND_FLAG_DYNCMD' value='32'/>
      <enumerator name='GRUB_COMMAND_FLAG_BLOCKS' value='64'/>
      <enumerator name='GRUB_COMMAND_ACCEPT_DASH' value='128'/>
      <enumerator name='GRUB_COMMAND_OPTIONS_AT_START' value='256'/>
      <enumerator name='GRUB_COMMAND_FLAG_EXTRACTOR' value='512'/>
    </enum-decl>
    <typedef-decl name='grub_command_flags_t' type-id='type-id-12' filepath='../../grub-2.06/include/grub/command.h' line='41' column='1' id='type-id-13'/>
    <typedef-decl name='grub_command_func_t' type-id='type-id-14' filepath='../../grub-2.06/include/grub/command.h' line='45' column='1' id='type-id-15'/>
    <class-decl name='grub_command' size-in-bits='288' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/command.h' line='52' column='1' id='type-id-16'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='next' type-id='type-id-17' visibility='default' filepath='../../grub-2.06/include/grub/command.h' line='55' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='prev' type-id='type-id-18' visibility='default' filepath='../../grub-2.06/include/grub/command.h' line='56' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='name' type-id='type-id-19' visibility='default' filepath='../../grub-2.06/include/grub/command.h' line='59' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='prio' type-id='type-id-3' visibility='default' filepath='../../grub-2.06/include/grub/command.h' line='62' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='func' type-id='type-id-15' visibility='default' filepath='../../grub-2.06/include/grub/command.h' line='65' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='flags' type-id='type-id-13' visibility='default' filepath='../../grub-2.06/include/grub/command.h' line='68' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='summary' type-id='type-id-19' visibility='default' filepath='../../grub-2.06/include/grub/command.h' line='71' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='description' type-id='type-id-19' visibility='default' filepath='../../grub-2.06/include/grub/command.h' line='74' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='data' type-id='type-id-20' visibility='default' filepath='../../grub-2.06/include/grub/command.h' line='77' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_command_t' type-id='type-id-17' filepath='../../grub-2.06/include/grub/command.h' line='79' column='1' id='type-id-21'/>
    <class-decl name='grub_device' size-in-bits='64' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/device.h' line='29' column='1' id='type-id-22'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='disk' type-id='type-id-23' visibility='default' filepath='../../grub-2.06/include/grub/device.h' line='31' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='net' type-id='type-id-24' visibility='default' filepath='../../grub-2.06/include/grub/device.h' line='32' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_device_t' type-id='type-id-25' filepath='../../grub-2.06/include/grub/device.h' line='34' column='1' id='type-id-26'/>
    <typedef-decl name='grub_device_iterate_hook_t' type-id='type-id-27' filepath='../../grub-2.06/include/grub/device.h' line='36' column='1' id='type-id-28'/>
    <enum-decl name='grub_disk_dev_id' filepath='../../grub-2.06/include/grub/disk.h' line='35' column='1' id='type-id-29'>
      <underlying-type type-id='type-id-6'/>
      <enumerator name='GRUB_DISK_DEVICE_BIOSDISK_ID' value='0'/>
      <enumerator name='GRUB_DISK_DEVICE_OFDISK_ID' value='1'/>
      <enumerator name='GRUB_DISK_DEVICE_LOOPBACK_ID' value='2'/>
      <enumerator name='GRUB_DISK_DEVICE_EFIDISK_ID' value='3'/>
      <enumerator name='GRUB_DISK_DEVICE_DISKFILTER_ID' value='4'/>
      <enumerator name='GRUB_DISK_DEVICE_HOST_ID' value='5'/>
      <enumerator name='GRUB_DISK_DEVICE_ATA_ID' value='6'/>
      <enumerator name='GRUB_DISK_DEVICE_MEMDISK_ID' value='7'/>
      <enumerator name='GRUB_DISK_DEVICE_NAND_ID' value='8'/>
      <enumerator name='GRUB_DISK_DEVICE_SCSI_ID' value='9'/>
      <enumerator name='GRUB_DISK_DEVICE_CRYPTODISK_ID' value='10'/>
      <enumerator name='GRUB_DISK_DEVICE_ARCDISK_ID' value='11'/>
      <enumerator name='GRUB_DISK_DEVICE_HOSTDISK_ID' value='12'/>
      <enumerator name='GRUB_DISK_DEVICE_PROCFS_ID' value='13'/>
      <enumerator name='GRUB_DISK_DEVICE_CBFSDISK_ID' value='14'/>
      <enumerator name='GRUB_DISK_DEVICE_UBOOTDISK_ID' value='15'/>
      <enumerator name='GRUB_DISK_DEVICE_XEN' value='16'/>
      <enumerator name='GRUB_DISK_DEVICE_OBDISK_ID' value='17'/>
    </enum-decl>
    <enum-decl name='grub_disk_pull_t' naming-typedef-id='type-id-30' filepath='../../grub-2.06/include/grub/disk.h' line='63' column='1' id='type-id-31'>
      <underlying-type type-id='type-id-6'/>
      <enumerator name='GRUB_DISK_PULL_NONE' value='0'/>
      <enumerator name='GRUB_DISK_PULL_REMOVABLE' value='1'/>
      <enumerator name='GRUB_DISK_PULL_RESCAN' value='2'/>
      <enumerator name='GRUB_DISK_PULL_MAX' value='3'/>
    </enum-decl>
    <typedef-decl name='grub_disk_pull_t' type-id='type-id-31' filepath='../../grub-2.06/include/grub/disk.h' line='68' column='1' id='type-id-30'/>
    <typedef-decl name='grub_disk_dev_iterate_hook_t' type-id='type-id-27' filepath='../../grub-2.06/include/grub/disk.h' line='70' column='1' id='type-id-32'/>
    <class-decl name='grub_disk_dev' size-in-bits='256' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='73' column='1' id='type-id-33'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name' type-id='type-id-19' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='76' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='id' type-id='type-id-29' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='79' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='disk_iterate' type-id='type-id-34' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='82' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='disk_open' type-id='type-id-35' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='86' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='disk_close' type-id='type-id-36' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='89' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='disk_read' type-id='type-id-37' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='92' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='disk_write' type-id='type-id-38' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='96' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='next' type-id='type-id-39' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='105' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_disk_dev_t' type-id='type-id-39' filepath='../../grub-2.06/include/grub/disk.h' line='107' column='1' id='type-id-40'/>
    <typedef-decl name='grub_disk_read_hook_t' type-id='type-id-41' filepath='../../grub-2.06/include/grub/disk.h' line='113' column='1' id='type-id-42'/>
    <class-decl name='grub_disk' size-in-bits='352' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='118' column='1' id='type-id-43'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name' type-id='type-id-19' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='121' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='dev' type-id='type-id-40' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='124' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='total_sectors' type-id='type-id-44' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='127' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='log_sector_size' type-id='type-id-8' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='130' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='max_agglomerate' type-id='type-id-8' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='133' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='id' type-id='type-id-9' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='136' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='partition' type-id='type-id-45' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='139' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='read_hook' type-id='type-id-42' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='143' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='read_hook_data' type-id='type-id-20' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='146' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='data' type-id='type-id-20' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='149' column='1'/>
      </data-member>
    </class-decl>
    <enum-decl name='grub_err_t' naming-typedef-id='type-id-46' filepath='../../grub-2.06/include/grub/err.h' line='29' column='1' id='type-id-47'>
      <underlying-type type-id='type-id-6'/>
      <enumerator name='GRUB_ERR_NONE' value='0'/>
      <enumerator name='GRUB_ERR_TEST_FAILURE' value='1'/>
      <enumerator name='GRUB_ERR_BAD_MODULE' value='2'/>
      <enumerator name='GRUB_ERR_OUT_OF_MEMORY' value='3'/>
      <enumerator name='GRUB_ERR_BAD_FILE_TYPE' value='4'/>
      <enumerator name='GRUB_ERR_FILE_NOT_FOUND' value='5'/>
      <enumerator name='GRUB_ERR_FILE_READ_ERROR' value='6'/>
      <enumerator name='GRUB_ERR_BAD_FILENAME' value='7'/>
      <enumerator name='GRUB_ERR_UNKNOWN_FS' value='8'/>
      <enumerator name='GRUB_ERR_BAD_FS' value='9'/>
      <enumerator name='GRUB_ERR_BAD_NUMBER' value='10'/>
      <enumerator name='GRUB_ERR_OUT_OF_RANGE' value='11'/>
      <enumerator name='GRUB_ERR_UNKNOWN_DEVICE' value='12'/>
      <enumerator name='GRUB_ERR_BAD_DEVICE' value='13'/>
      <enumerator name='GRUB_ERR_READ_ERROR' value='14'/>
      <enumerator name='GRUB_ERR_WRITE_ERROR' value='15'/>
      <enumerator name='GRUB_ERR_UNKNOWN_COMMAND' value='16'/>
      <enumerator name='GRUB_ERR_INVALID_COMMAND' value='17'/>
      <enumerator name='GRUB_ERR_BAD_ARGUMENT' value='18'/>
      <enumerator name='GRUB_ERR_BAD_PART_TABLE' value='19'/>
      <enumerator name='GRUB_ERR_UNKNOWN_OS' value='20'/>
      <enumerator name='GRUB_ERR_BAD_OS' value='21'/>
      <enumerator name='GRUB_ERR_NO_KERNEL' value='22'/>
      <enumerator name='GRUB_ERR_BAD_FONT' value='23'/>
      <enumerator name='GRUB_ERR_NOT_IMPLEMENTED_YET' value='24'/>
      <enumerator name='GRUB_ERR_SYMLINK_LOOP' value='25'/>
      <enumerator name='GRUB_ERR_BAD_COMPRESSED_DATA' value='26'/>
      <enumerator name='GRUB_ERR_MENU' value='27'/>
      <enumerator name='GRUB_ERR_TIMEOUT' value='28'/>
      <enumerator name='GRUB_ERR_IO' value='29'/>
      <enumerator name='GRUB_ERR_ACCESS_DENIED' value='30'/>
      <enumerator name='GRUB_ERR_EXTRACTOR' value='31'/>
      <enumerator name='GRUB_ERR_NET_BAD_ADDRESS' value='32'/>
      <enumerator name='GRUB_ERR_NET_ROUTE_LOOP' value='33'/>
      <enumerator name='GRUB_ERR_NET_NO_ROUTE' value='34'/>
      <enumerator name='GRUB_ERR_NET_NO_ANSWER' value='35'/>
      <enumerator name='GRUB_ERR_NET_NO_CARD' value='36'/>
      <enumerator name='GRUB_ERR_WAIT' value='37'/>
      <enumerator name='GRUB_ERR_BUG' value='38'/>
      <enumerator name='GRUB_ERR_NET_PORT_CLOSED' value='39'/>
      <enumerator name='GRUB_ERR_NET_INVALID_RESPONSE' value='40'/>
      <enumerator name='GRUB_ERR_NET_UNKNOWN_ERROR' value='41'/>
      <enumerator name='GRUB_ERR_NET_PACKET_TOO_BIG' value='42'/>
      <enumerator name='GRUB_ERR_NET_NO_DOMAIN' value='43'/>
      <enumerator name='GRUB_ERR_EOF' value='44'/>
      <enumerator name='GRUB_ERR_BAD_SIGNATURE' value='45'/>
    </enum-decl>
    <typedef-decl name='grub_err_t' type-id='type-id-47' filepath='../../grub-2.06/include/grub/err.h' line='77' column='1' id='type-id-46'/>
    <class-decl name='grub_file' size-in-bits='608' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/file.h' line='139' column='1' id='type-id-48'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name' type-id='type-id-49' visibility='default' filepath='../../grub-2.06/include/grub/file.h' line='142' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='device' type-id='type-id-26' visibility='default' filepath='../../grub-2.06/include/grub/file.h' line='145' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='fs' type-id='type-id-50' visibility='default' filepath='../../grub-2.06/include/grub/file.h' line='148' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='offset' type-id='type-id-51' visibility='default' filepath='../../grub-2.06/include/grub/file.h' line='151' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='progress_offset' type-id='type-id-51' visibility='default' filepath='../../grub-2.06/include/grub/file.h' line='152' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='last_progress_time' type-id='type-id-44' visibility='default' filepath='../../grub-2.06/include/grub/file.h' line='155' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='last_progress_offset' type-id='type-id-51' visibility='default' filepath='../../grub-2.06/include/grub/file.h' line='156' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='estimated_speed' type-id='type-id-44' visibility='default' filepath='../../grub-2.06/include/grub/file.h' line='157' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='416'>
        <var-decl name='size' type-id='type-id-51' visibility='default' filepath='../../grub-2.06/include/grub/file.h' line='160' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='480'>
        <var-decl name='not_easily_seekable' type-id='type-id-3' visibility='default' filepath='../../grub-2.06/include/grub/file.h' line='163' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='512'>
        <var-decl name='data' type-id='type-id-20' visibility='default' filepath='../../grub-2.06/include/grub/file.h' line='166' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='544'>
        <var-decl name='read_hook' type-id='type-id-42' visibility='default' filepath='../../grub-2.06/include/grub/file.h' line='169' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='576'>
        <var-decl name='read_hook_data' type-id='type-id-20' visibility='default' filepath='../../grub-2.06/include/grub/file.h' line='172' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='grub_dirhook_info' size-in-bits='160' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/fs.h' line='36' column='1' id='type-id-52'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='dir' type-id='type-id-8' visibility='default' filepath='../../grub-2.06/include/grub/fs.h' line='38' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1'>
        <var-decl name='mtimeset' type-id='type-id-8' visibility='default' filepath='../../grub-2.06/include/grub/fs.h' line='39' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='2'>
        <var-decl name='case_insensitive' type-id='type-id-8' visibility='default' filepath='../../grub-2.06/include/grub/fs.h' line='40' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='3'>
        <var-decl name='inodeset' type-id='type-id-8' visibility='default' filepath='../../grub-2.06/include/grub/fs.h' line='41' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='mtime' type-id='type-id-53' visibility='default' filepath='../../grub-2.06/include/grub/fs.h' line='42' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='inode' type-id='type-id-44' visibility='default' filepath='../../grub-2.06/include/grub/fs.h' line='43' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_fs_dir_hook_t' type-id='type-id-54' filepath='../../grub-2.06/include/grub/fs.h' line='46' column='1' id='type-id-55'/>
    <class-decl name='grub_fs' size-in-bits='320' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/fs.h' line='51' column='1' id='type-id-56'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='next' type-id='type-id-57' visibility='default' filepath='../../grub-2.06/include/grub/fs.h' line='54' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='prev' type-id='type-id-58' visibility='default' filepath='../../grub-2.06/include/grub/fs.h' line='55' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='name' type-id='type-id-19' visibility='default' filepath='../../grub-2.06/include/grub/fs.h' line='58' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='fs_dir' type-id='type-id-59' visibility='default' filepath='../../grub-2.06/include/grub/fs.h' line='61' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='fs_open' type-id='type-id-60' visibility='default' filepath='../../grub-2.06/include/grub/fs.h' line='65' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='fs_read' type-id='type-id-61' visibility='default' filepath='../../grub-2.06/include/grub/fs.h' line='68' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='fs_close' type-id='type-id-62' visibility='default' filepath='../../grub-2.06/include/grub/fs.h' line='71' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='fs_label' type-id='type-id-63' visibility='default' filepath='../../grub-2.06/include/grub/fs.h' line='76' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='fs_uuid' type-id='type-id-63' visibility='default' filepath='../../grub-2.06/include/grub/fs.h' line='81' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='fs_mtime' type-id='type-id-64' visibility='default' filepath='../../grub-2.06/include/grub/fs.h' line='84' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_fs_t' type-id='type-id-57' filepath='../../grub-2.06/include/grub/fs.h' line='100' column='1' id='type-id-50'/>
    <typedef-decl name='grub_partition_t' type-id='type-id-45' filepath='../../grub-2.06/include/grub/partition.h' line='27' column='1' id='type-id-65'/>
    <typedef-decl name='grub_partition_iterate_hook_t' type-id='type-id-66' filepath='../../grub-2.06/include/grub/partition.h' line='36' column='1' id='type-id-67'/>
    <class-decl name='grub_partition_map' size-in-bits='128' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/partition.h' line='41' column='1' id='type-id-68'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='next' type-id='type-id-69' visibility='default' filepath='../../grub-2.06/include/grub/partition.h' line='44' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='prev' type-id='type-id-70' visibility='default' filepath='../../grub-2.06/include/grub/partition.h' line='45' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='name' type-id='type-id-19' visibility='default' filepath='../../grub-2.06/include/grub/partition.h' line='48' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='iterate' type-id='type-id-71' visibility='default' filepath='../../grub-2.06/include/grub/partition.h' line='51' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_partition_map_t' type-id='type-id-69' filepath='../../grub-2.06/include/grub/partition.h' line='64' column='1' id='type-id-72'/>
    <class-decl name='grub_partition' size-in-bits='352' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/partition.h' line='67' column='1' id='type-id-73'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='number' type-id='type-id-3' visibility='default' filepath='../../grub-2.06/include/grub/partition.h' line='70' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='start' type-id='type-id-74' visibility='default' filepath='../../grub-2.06/include/grub/partition.h' line='73' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='len' type-id='type-id-44' visibility='default' filepath='../../grub-2.06/include/grub/partition.h' line='76' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='offset' type-id='type-id-74' visibility='default' filepath='../../grub-2.06/include/grub/partition.h' line='79' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='index' type-id='type-id-3' visibility='default' filepath='../../grub-2.06/include/grub/partition.h' line='82' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='parent' type-id='type-id-45' visibility='default' filepath='../../grub-2.06/include/grub/partition.h' line='85' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='partmap' type-id='type-id-72' visibility='default' filepath='../../grub-2.06/include/grub/partition.h' line='88' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='msdostype' type-id='type-id-75' visibility='default' filepath='../../grub-2.06/include/grub/partition.h' line='92' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_int32_t' type-id='type-id-3' filepath='../../grub-2.06/include/grub/types.h' line='88' column='1' id='type-id-76'/>
    <typedef-decl name='grub_int64_t' type-id='type-id-4' filepath='../../grub-2.06/include/grub/types.h' line='96' column='1' id='type-id-53'/>
    <typedef-decl name='grub_uint8_t' type-id='type-id-7' filepath='../../grub-2.06/include/grub/types.h' line='101' column='1' id='type-id-75'/>
    <typedef-decl name='grub_uint32_t' type-id='type-id-8' filepath='../../grub-2.06/include/grub/types.h' line='103' column='1' id='type-id-77'/>
    <typedef-decl name='grub_uint64_t' type-id='type-id-5' filepath='../../grub-2.06/include/grub/types.h' line='111' column='1' id='type-id-44'/>
    <typedef-decl name='grub_size_t' type-id='type-id-77' filepath='../../grub-2.06/include/grub/types.h' line='138' column='1' id='type-id-78'/>
    <typedef-decl name='grub_ssize_t' type-id='type-id-76' filepath='../../grub-2.06/include/grub/types.h' line='139' column='1' id='type-id-79'/>
    <typedef-decl name='grub_off_t' type-id='type-id-44' filepath='../../grub-2.06/include/grub/types.h' line='182' column='1' id='type-id-51'/>
    <typedef-decl name='grub_disk_addr_t' type-id='type-id-44' filepath='../../grub-2.06/include/grub/types.h' line='185' column='1' id='type-id-74'/>
    <pointer-type-def type-id='type-id-1' size-in-bits='32' id='type-id-49'/>
    <pointer-type-def type-id='type-id-49' size-in-bits='32' id='type-id-80'/>
    <qualified-type-def type-id='type-id-1' const='yes' id='type-id-81'/>
    <pointer-type-def type-id='type-id-81' size-in-bits='32' id='type-id-19'/>
    <qualified-type-def type-id='type-id-52' const='yes' id='type-id-82'/>
    <pointer-type-def type-id='type-id-82' size-in-bits='32' id='type-id-83'/>
    <qualified-type-def type-id='type-id-65' const='yes' id='type-id-84'/>
    <pointer-type-def type-id='type-id-16' size-in-bits='32' id='type-id-17'/>
    <pointer-type-def type-id='type-id-17' size-in-bits='32' id='type-id-18'/>
    <pointer-type-def type-id='type-id-22' size-in-bits='32' id='type-id-25'/>
    <pointer-type-def type-id='type-id-43' size-in-bits='32' id='type-id-23'/>
    <pointer-type-def type-id='type-id-33' size-in-bits='32' id='type-id-39'/>
    <pointer-type-def type-id='type-id-48' size-in-bits='32' id='type-id-85'/>
    <pointer-type-def type-id='type-id-56' size-in-bits='32' id='type-id-57'/>
    <pointer-type-def type-id='type-id-57' size-in-bits='32' id='type-id-58'/>
    <pointer-type-def type-id='type-id-53' size-in-bits='32' id='type-id-86'/>
    <pointer-type-def type-id='type-id-2' size-in-bits='32' id='type-id-24'/>
    <pointer-type-def type-id='type-id-73' size-in-bits='32' id='type-id-45'/>
    <pointer-type-def type-id='type-id-68' size-in-bits='32' id='type-id-69'/>
    <pointer-type-def type-id='type-id-69' size-in-bits='32' id='type-id-70'/>
    <pointer-type-def type-id='type-id-87' size-in-bits='32' id='type-id-54'/>
    <pointer-type-def type-id='type-id-88' size-in-bits='32' id='type-id-27'/>
    <pointer-type-def type-id='type-id-89' size-in-bits='32' id='type-id-66'/>
    <pointer-type-def type-id='type-id-90' size-in-bits='32' id='type-id-34'/>
    <pointer-type-def type-id='type-id-91' size-in-bits='32' id='type-id-35'/>
    <pointer-type-def type-id='type-id-92' size-in-bits='32' id='type-id-14'/>
    <pointer-type-def type-id='type-id-93' size-in-bits='32' id='type-id-37'/>
    <pointer-type-def type-id='type-id-94' size-in-bits='32' id='type-id-38'/>
    <pointer-type-def type-id='type-id-95' size-in-bits='32' id='type-id-71'/>
    <pointer-type-def type-id='type-id-96' size-in-bits='32' id='type-id-62'/>
    <pointer-type-def type-id='type-id-97' size-in-bits='32' id='type-id-60'/>
    <pointer-type-def type-id='type-id-98' size-in-bits='32' id='type-id-63'/>
    <pointer-type-def type-id='type-id-99' size-in-bits='32' id='type-id-59'/>
    <pointer-type-def type-id='type-id-100' size-in-bits='32' id='type-id-64'/>
    <pointer-type-def type-id='type-id-101' size-in-bits='32' id='type-id-61'/>
    <pointer-type-def type-id='type-id-102' size-in-bits='32' id='type-id-36'/>
    <pointer-type-def type-id='type-id-103' size-in-bits='32' id='type-id-41'/>
    <pointer-type-def type-id='type-id-11' size-in-bits='32' id='type-id-20'/>
    <class-decl name='grub_net' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-2'/>
    <function-decl name='grub_search_fs_uuid' mangled-name='grub_search_fs_uuid' filepath='../../grub-2.06/grub-core/commands/search.c' line='264' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='grub_search_fs_uuid'>
      <parameter type-id='type-id-19' name='key' filepath='../../grub-2.06/grub-core/commands/search.c' line='264' column='1'/>
      <parameter type-id='type-id-19' name='var' filepath='../../grub-2.06/grub-core/commands/search.c' line='264' column='1'/>
      <parameter type-id='type-id-3' name='no_floppy' filepath='../../grub-2.06/grub-core/commands/search.c' line='264' column='1'/>
      <parameter type-id='type-id-80' name='hints' filepath='../../grub-2.06/grub-core/commands/search.c' line='265' column='1'/>
      <parameter type-id='type-id-8' name='nhints' filepath='../../grub-2.06/grub-core/commands/search.c' line='265' column='1'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='grub_register_command_prio' filepath='../../grub-2.06/include/grub/command.h' line='84' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-19'/>
      <parameter type-id='type-id-15'/>
      <parameter type-id='type-id-19'/>
      <parameter type-id='type-id-19'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-21'/>
    </function-decl>
    <function-decl name='grub_unregister_command' filepath='../../grub-2.06/include/grub/command.h' line='94' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-21'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='grub_device_open' filepath='../../grub-2.06/include/grub/device.h' line='38' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-19'/>
      <return type-id='type-id-26'/>
    </function-decl>
    <function-decl name='grub_device_close' filepath='../../grub-2.06/include/grub/device.h' line='39' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-26'/>
      <return type-id='type-id-46'/>
    </function-decl>
    <function-decl name='grub_device_iterate' filepath='../../grub-2.06/include/grub/device.h' line='40' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-28'/>
      <parameter type-id='type-id-20'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='grub_env_set' filepath='../../grub-2.06/include/grub/env.h' line='46' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-19'/>
      <parameter type-id='type-id-19'/>
      <return type-id='type-id-46'/>
    </function-decl>
    <function-decl name='grub_error' filepath='../../grub-2.06/include/grub/err.h' line='88' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-46'/>
      <parameter type-id='type-id-19'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-46'/>
    </function-decl>
    <function-decl name='grub_fs_probe' filepath='../../grub-2.06/include/grub/fs.h' line='129' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-26'/>
      <return type-id='type-id-50'/>
    </function-decl>
    <function-decl name='grub_strdup' filepath='../../grub-2.06/include/grub/misc.h' line='303' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-19'/>
      <return type-id='type-id-49'/>
    </function-decl>
    <function-decl name='grub_strlen' filepath='../../grub-2.06/include/grub/misc.h' line='306' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-19'/>
      <return type-id='type-id-78'/>
    </function-decl>
    <function-decl name='grub_printf' filepath='../../grub-2.06/include/grub/misc.h' line='307' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-19'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='grub_xasprintf' filepath='../../grub-2.06/include/grub/misc.h' line='353' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-19'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-49'/>
    </function-decl>
    <function-decl name='grub_malloc' filepath='../../grub-2.06/include/grub/mm.h' line='33' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-78'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='grub_free' filepath='../../grub-2.06/include/grub/mm.h' line='35' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-20'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='grub_partition_iterate' filepath='../../grub-2.06/include/grub/partition.h' line='97' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-23'/>
      <parameter type-id='type-id-67'/>
      <parameter type-id='type-id-20'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='grub_partition_get_name' filepath='../../grub-2.06/include/grub/partition.h' line='100' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-84'/>
      <return type-id='type-id-49'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-87'>
      <parameter type-id='type-id-19'/>
      <parameter type-id='type-id-83'/>
      <parameter type-id='type-id-20'/>
      <return type-id='type-id-3'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-88'>
      <parameter type-id='type-id-19'/>
      <parameter type-id='type-id-20'/>
      <return type-id='type-id-3'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-89'>
      <parameter type-id='type-id-23'/>
      <parameter type-id='type-id-84'/>
      <parameter type-id='type-id-20'/>
      <return type-id='type-id-3'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-90'>
      <parameter type-id='type-id-32'/>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-30'/>
      <return type-id='type-id-3'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-91'>
      <parameter type-id='type-id-19'/>
      <parameter type-id='type-id-23'/>
      <return type-id='type-id-46'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-92'>
      <parameter type-id='type-id-17'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-80'/>
      <return type-id='type-id-46'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-93'>
      <parameter type-id='type-id-23'/>
      <parameter type-id='type-id-74'/>
      <parameter type-id='type-id-78'/>
      <parameter type-id='type-id-49'/>
      <return type-id='type-id-46'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-94'>
      <parameter type-id='type-id-23'/>
      <parameter type-id='type-id-74'/>
      <parameter type-id='type-id-78'/>
      <parameter type-id='type-id-19'/>
      <return type-id='type-id-46'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-95'>
      <parameter type-id='type-id-23'/>
      <parameter type-id='type-id-67'/>
      <parameter type-id='type-id-20'/>
      <return type-id='type-id-46'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-96'>
      <parameter type-id='type-id-85'/>
      <return type-id='type-id-46'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-97'>
      <parameter type-id='type-id-85'/>
      <parameter type-id='type-id-19'/>
      <return type-id='type-id-46'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-98'>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-80'/>
      <return type-id='type-id-46'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-99'>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-19'/>
      <parameter type-id='type-id-55'/>
      <parameter type-id='type-id-20'/>
      <return type-id='type-id-46'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-100'>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-86'/>
      <return type-id='type-id-46'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-101'>
      <parameter type-id='type-id-85'/>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-78'/>
      <return type-id='type-id-79'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-102'>
      <parameter type-id='type-id-23'/>
      <return type-id='type-id-11'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-103'>
      <parameter type-id='type-id-74'/>
      <parameter type-id='type-id-8'/>
      <parameter type-id='type-id-8'/>
      <parameter type-id='type-id-20'/>
      <return type-id='type-id-11'/>
    </function-type>
  </abi-instr>
</abi-corpus>
