<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <abi-instr address-size='32' path='../../grub-2.06/grub-core/commands/setpci.c' comp-dir-path='/usr/src/debug/grub-efi/2.06-r0/build/grub-core' language='LANG_C99'>
    <type-decl name='char' size-in-bits='8' id='type-id-1'/>
    <class-decl name='grub_script_mem' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-2'/>
    <type-decl name='int' size-in-bits='32' id='type-id-3'/>
    <type-decl name='unnamed-enum-underlying-type-32' is-anonymous='yes' size-in-bits='32' alignment-in-bits='32' id='type-id-4'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-5'/>
    <type-decl name='unsigned long int' size-in-bits='32' id='type-id-6'/>
    <type-decl name='variadic parameter type' id='type-id-7'/>
    <type-decl name='void' id='type-id-8'/>
    <enum-decl name='grub_command_flags' filepath='../../grub-2.06/include/grub/command.h' line='27' column='1' id='type-id-9'>
      <underlying-type type-id='type-id-4'/>
      <enumerator name='GRUB_COMMAND_FLAG_EXTCMD' value='16'/>
      <enumerator name='GRUB_COMMAND_FLAG_DYNCMD' value='32'/>
      <enumerator name='GRUB_COMMAND_FLAG_BLOCKS' value='64'/>
      <enumerator name='GRUB_COMMAND_ACCEPT_DASH' value='128'/>
      <enumerator name='GRUB_COMMAND_OPTIONS_AT_START' value='256'/>
      <enumerator name='GRUB_COMMAND_FLAG_EXTRACTOR' value='512'/>
    </enum-decl>
    <typedef-decl name='grub_command_flags_t' type-id='type-id-9' filepath='../../grub-2.06/include/grub/command.h' line='41' column='1' id='type-id-10'/>
    <typedef-decl name='grub_command_func_t' type-id='type-id-11' filepath='../../grub-2.06/include/grub/command.h' line='45' column='1' id='type-id-12'/>
    <class-decl name='grub_command' size-in-bits='288' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/command.h' line='52' column='1' id='type-id-13'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='next' type-id='type-id-14' visibility='default' filepath='../../grub-2.06/include/grub/command.h' line='55' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='prev' type-id='type-id-15' visibility='default' filepath='../../grub-2.06/include/grub/command.h' line='56' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='name' type-id='type-id-16' visibility='default' filepath='../../grub-2.06/include/grub/command.h' line='59' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='prio' type-id='type-id-3' visibility='default' filepath='../../grub-2.06/include/grub/command.h' line='62' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='func' type-id='type-id-12' visibility='default' filepath='../../grub-2.06/include/grub/command.h' line='65' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='flags' type-id='type-id-10' visibility='default' filepath='../../grub-2.06/include/grub/command.h' line='68' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='summary' type-id='type-id-16' visibility='default' filepath='../../grub-2.06/include/grub/command.h' line='71' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='description' type-id='type-id-16' visibility='default' filepath='../../grub-2.06/include/grub/command.h' line='74' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='data' type-id='type-id-17' visibility='default' filepath='../../grub-2.06/include/grub/command.h' line='77' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_command_t' type-id='type-id-14' filepath='../../grub-2.06/include/grub/command.h' line='79' column='1' id='type-id-18'/>
    <enum-decl name='grub_err_t' naming-typedef-id='type-id-19' filepath='../../grub-2.06/include/grub/err.h' line='29' column='1' id='type-id-20'>
      <underlying-type type-id='type-id-4'/>
      <enumerator name='GRUB_ERR_NONE' value='0'/>
      <enumerator name='GRUB_ERR_TEST_FAILURE' value='1'/>
      <enumerator name='GRUB_ERR_BAD_MODULE' value='2'/>
      <enumerator name='GRUB_ERR_OUT_OF_MEMORY' value='3'/>
      <enumerator name='GRUB_ERR_BAD_FILE_TYPE' value='4'/>
      <enumerator name='GRUB_ERR_FILE_NOT_FOUND' value='5'/>
      <enumerator name='GRUB_ERR_FILE_READ_ERROR' value='6'/>
      <enumerator name='GRUB_ERR_BAD_FILENAME' value='7'/>
      <enumerator name='GRUB_ERR_UNKNOWN_FS' value='8'/>
      <enumerator name='GRUB_ERR_BAD_FS' value='9'/>
      <enumerator name='GRUB_ERR_BAD_NUMBER' value='10'/>
      <enumerator name='GRUB_ERR_OUT_OF_RANGE' value='11'/>
      <enumerator name='GRUB_ERR_UNKNOWN_DEVICE' value='12'/>
      <enumerator name='GRUB_ERR_BAD_DEVICE' value='13'/>
      <enumerator name='GRUB_ERR_READ_ERROR' value='14'/>
      <enumerator name='GRUB_ERR_WRITE_ERROR' value='15'/>
      <enumerator name='GRUB_ERR_UNKNOWN_COMMAND' value='16'/>
      <enumerator name='GRUB_ERR_INVALID_COMMAND' value='17'/>
      <enumerator name='GRUB_ERR_BAD_ARGUMENT' value='18'/>
      <enumerator name='GRUB_ERR_BAD_PART_TABLE' value='19'/>
      <enumerator name='GRUB_ERR_UNKNOWN_OS' value='20'/>
      <enumerator name='GRUB_ERR_BAD_OS' value='21'/>
      <enumerator name='GRUB_ERR_NO_KERNEL' value='22'/>
      <enumerator name='GRUB_ERR_BAD_FONT' value='23'/>
      <enumerator name='GRUB_ERR_NOT_IMPLEMENTED_YET' value='24'/>
      <enumerator name='GRUB_ERR_SYMLINK_LOOP' value='25'/>
      <enumerator name='GRUB_ERR_BAD_COMPRESSED_DATA' value='26'/>
      <enumerator name='GRUB_ERR_MENU' value='27'/>
      <enumerator name='GRUB_ERR_TIMEOUT' value='28'/>
      <enumerator name='GRUB_ERR_IO' value='29'/>
      <enumerator name='GRUB_ERR_ACCESS_DENIED' value='30'/>
      <enumerator name='GRUB_ERR_EXTRACTOR' value='31'/>
      <enumerator name='GRUB_ERR_NET_BAD_ADDRESS' value='32'/>
      <enumerator name='GRUB_ERR_NET_ROUTE_LOOP' value='33'/>
      <enumerator name='GRUB_ERR_NET_NO_ROUTE' value='34'/>
      <enumerator name='GRUB_ERR_NET_NO_ANSWER' value='35'/>
      <enumerator name='GRUB_ERR_NET_NO_CARD' value='36'/>
      <enumerator name='GRUB_ERR_WAIT' value='37'/>
      <enumerator name='GRUB_ERR_BUG' value='38'/>
      <enumerator name='GRUB_ERR_NET_PORT_CLOSED' value='39'/>
      <enumerator name='GRUB_ERR_NET_INVALID_RESPONSE' value='40'/>
      <enumerator name='GRUB_ERR_NET_UNKNOWN_ERROR' value='41'/>
      <enumerator name='GRUB_ERR_NET_PACKET_TOO_BIG' value='42'/>
      <enumerator name='GRUB_ERR_NET_NO_DOMAIN' value='43'/>
      <enumerator name='GRUB_ERR_EOF' value='44'/>
      <enumerator name='GRUB_ERR_BAD_SIGNATURE' value='45'/>
    </enum-decl>
    <typedef-decl name='grub_err_t' type-id='type-id-20' filepath='../../grub-2.06/include/grub/err.h' line='77' column='1' id='type-id-19'/>
    <typedef-decl name='grub_extcmd_func_t' type-id='type-id-21' filepath='../../grub-2.06/include/grub/extcmd.h' line='29' column='1' id='type-id-22'/>
    <class-decl name='grub_extcmd' size-in-bits='128' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/extcmd.h' line='33' column='1' id='type-id-23'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='cmd' type-id='type-id-18' visibility='default' filepath='../../grub-2.06/include/grub/extcmd.h' line='35' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='func' type-id='type-id-22' visibility='default' filepath='../../grub-2.06/include/grub/extcmd.h' line='37' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='options' type-id='type-id-24' visibility='default' filepath='../../grub-2.06/include/grub/extcmd.h' line='40' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='data' type-id='type-id-17' visibility='default' filepath='../../grub-2.06/include/grub/extcmd.h' line='42' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_extcmd_t' type-id='type-id-25' filepath='../../grub-2.06/include/grub/extcmd.h' line='44' column='1' id='type-id-26'/>
    <class-decl name='grub_extcmd_context' size-in-bits='96' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/extcmd.h' line='47' column='1' id='type-id-27'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='extcmd' type-id='type-id-25' visibility='default' filepath='../../grub-2.06/include/grub/extcmd.h' line='49' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='state' type-id='type-id-28' visibility='default' filepath='../../grub-2.06/include/grub/extcmd.h' line='51' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='script' type-id='type-id-29' visibility='default' filepath='../../grub-2.06/include/grub/extcmd.h' line='54' column='1'/>
      </data-member>
    </class-decl>
    <enum-decl name='grub_arg_type' filepath='../../grub-2.06/include/grub/lib/arg.h' line='26' column='1' id='type-id-30'>
      <underlying-type type-id='type-id-4'/>
      <enumerator name='ARG_TYPE_NONE' value='0'/>
      <enumerator name='ARG_TYPE_STRING' value='1'/>
      <enumerator name='ARG_TYPE_INT' value='2'/>
      <enumerator name='ARG_TYPE_DEVICE' value='3'/>
      <enumerator name='ARG_TYPE_FILE' value='4'/>
      <enumerator name='ARG_TYPE_DIR' value='5'/>
      <enumerator name='ARG_TYPE_PATHNAME' value='6'/>
    </enum-decl>
    <typedef-decl name='grub_arg_type_t' type-id='type-id-30' filepath='../../grub-2.06/include/grub/lib/arg.h' line='37' column='1' id='type-id-31'/>
    <class-decl name='grub_arg_option' size-in-bits='192' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/lib/arg.h' line='51' column='1' id='type-id-32'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='longarg' type-id='type-id-16' visibility='default' filepath='../../grub-2.06/include/grub/lib/arg.h' line='53' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='shortarg' type-id='type-id-3' visibility='default' filepath='../../grub-2.06/include/grub/lib/arg.h' line='54' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='flags' type-id='type-id-3' visibility='default' filepath='../../grub-2.06/include/grub/lib/arg.h' line='55' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='doc' type-id='type-id-16' visibility='default' filepath='../../grub-2.06/include/grub/lib/arg.h' line='56' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='arg' type-id='type-id-16' visibility='default' filepath='../../grub-2.06/include/grub/lib/arg.h' line='57' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='type' type-id='type-id-31' visibility='default' filepath='../../grub-2.06/include/grub/lib/arg.h' line='58' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='grub_arg_list' size-in-bits='64' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/lib/arg.h' line='61' column='1' id='type-id-33'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='set' type-id='type-id-3' visibility='default' filepath='../../grub-2.06/include/grub/lib/arg.h' line='63' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='' type-id='type-id-34' visibility='default'/>
      </data-member>
    </class-decl>
    <union-decl name='__anonymous_union__' size-in-bits='32' is-anonymous='yes' visibility='default' filepath='../../grub-2.06/include/grub/lib/arg.h' line='64' column='1' id='type-id-34'>
      <data-member access='public'>
        <var-decl name='arg' type-id='type-id-35' visibility='default' filepath='../../grub-2.06/include/grub/lib/arg.h' line='65' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='args' type-id='type-id-36' visibility='default' filepath='../../grub-2.06/include/grub/lib/arg.h' line='66' column='1'/>
      </data-member>
    </union-decl>
    <typedef-decl name='grub_pci_id_t' type-id='type-id-37' filepath='../../grub-2.06/include/grub/pci.h' line='103' column='1' id='type-id-38'/>
    <typedef-decl name='grub_pci_address_t' type-id='type-id-37' filepath='../../grub-2.06/include/grub/pci.h' line='108' column='1' id='type-id-39'/>
    <class-decl name='grub_pci_device' size-in-bits='96' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/pci.h' line='109' column='1' id='type-id-40'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='bus' type-id='type-id-3' visibility='default' filepath='../../grub-2.06/include/grub/pci.h' line='111' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='device' type-id='type-id-3' visibility='default' filepath='../../grub-2.06/include/grub/pci.h' line='112' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='function' type-id='type-id-3' visibility='default' filepath='../../grub-2.06/include/grub/pci.h' line='113' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_pci_device_t' type-id='type-id-40' filepath='../../grub-2.06/include/grub/pci.h' line='115' column='1' id='type-id-41'/>
    <typedef-decl name='grub_pci_iteratefunc_t' type-id='type-id-42' filepath='../../grub-2.06/include/grub/pci.h' line='136' column='1' id='type-id-43'/>
    <class-decl name='grub_script_cmd' size-in-bits='64' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/script_sh.h' line='31' column='1' id='type-id-44'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='exec' type-id='type-id-45' visibility='default' filepath='../../grub-2.06/include/grub/script_sh.h' line='34' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='next' type-id='type-id-46' visibility='default' filepath='../../grub-2.06/include/grub/script_sh.h' line='38' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='grub_script' size-in-bits='160' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/script_sh.h' line='41' column='1' id='type-id-47'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='refcnt' type-id='type-id-5' visibility='default' filepath='../../grub-2.06/include/grub/script_sh.h' line='43' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='mem' type-id='type-id-48' visibility='default' filepath='../../grub-2.06/include/grub/script_sh.h' line='44' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='cmd' type-id='type-id-46' visibility='default' filepath='../../grub-2.06/include/grub/script_sh.h' line='45' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='next_siblings' type-id='type-id-29' visibility='default' filepath='../../grub-2.06/include/grub/script_sh.h' line='48' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='children' type-id='type-id-29' visibility='default' filepath='../../grub-2.06/include/grub/script_sh.h' line='49' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_uint32_t' type-id='type-id-5' filepath='../../grub-2.06/include/grub/types.h' line='103' column='1' id='type-id-37'/>
    <typedef-decl name='grub_size_t' type-id='type-id-37' filepath='../../grub-2.06/include/grub/types.h' line='138' column='1' id='type-id-49'/>
    <pointer-type-def type-id='type-id-1' size-in-bits='32' id='type-id-35'/>
    <pointer-type-def type-id='type-id-35' size-in-bits='32' id='type-id-36'/>
    <qualified-type-def type-id='type-id-1' const='yes' id='type-id-50'/>
    <pointer-type-def type-id='type-id-50' size-in-bits='32' id='type-id-16'/>
    <qualified-type-def type-id='type-id-16' restrict='yes' id='type-id-51'/>
    <pointer-type-def type-id='type-id-16' size-in-bits='32' id='type-id-52'/>
    <qualified-type-def type-id='type-id-52' const='yes' id='type-id-53'/>
    <qualified-type-def type-id='type-id-32' const='yes' id='type-id-54'/>
    <pointer-type-def type-id='type-id-54' size-in-bits='32' id='type-id-24'/>
    <pointer-type-def type-id='type-id-33' size-in-bits='32' id='type-id-28'/>
    <pointer-type-def type-id='type-id-13' size-in-bits='32' id='type-id-14'/>
    <pointer-type-def type-id='type-id-14' size-in-bits='32' id='type-id-15'/>
    <pointer-type-def type-id='type-id-23' size-in-bits='32' id='type-id-25'/>
    <pointer-type-def type-id='type-id-27' size-in-bits='32' id='type-id-55'/>
    <pointer-type-def type-id='type-id-47' size-in-bits='32' id='type-id-29'/>
    <pointer-type-def type-id='type-id-44' size-in-bits='32' id='type-id-46'/>
    <pointer-type-def type-id='type-id-2' size-in-bits='32' id='type-id-48'/>
    <pointer-type-def type-id='type-id-56' size-in-bits='32' id='type-id-42'/>
    <qualified-type-def type-id='type-id-53' restrict='yes' id='type-id-57'/>
    <pointer-type-def type-id='type-id-58' size-in-bits='32' id='type-id-11'/>
    <pointer-type-def type-id='type-id-59' size-in-bits='32' id='type-id-21'/>
    <pointer-type-def type-id='type-id-60' size-in-bits='32' id='type-id-45'/>
    <pointer-type-def type-id='type-id-8' size-in-bits='32' id='type-id-17'/>
    <class-decl name='grub_script_mem' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-2'/>
    <function-decl name='grub_env_set' filepath='../../grub-2.06/include/grub/env.h' line='46' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-16'/>
      <parameter type-id='type-id-16'/>
      <return type-id='type-id-19'/>
    </function-decl>
    <function-decl name='grub_error' filepath='../../grub-2.06/include/grub/err.h' line='88' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-19'/>
      <parameter type-id='type-id-16'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-19'/>
    </function-decl>
    <function-decl name='grub_register_extcmd_lockdown' filepath='../../grub-2.06/include/grub/extcmd.h' line='65' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-16'/>
      <parameter type-id='type-id-22'/>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-16'/>
      <parameter type-id='type-id-16'/>
      <parameter type-id='type-id-24'/>
      <return type-id='type-id-26'/>
    </function-decl>
    <function-decl name='grub_unregister_extcmd' filepath='../../grub-2.06/include/grub/extcmd.h' line='80' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-26'/>
      <return type-id='type-id-8'/>
    </function-decl>
    <function-decl name='grub_memcmp' filepath='../../grub-2.06/include/grub/misc.h' line='82' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-17'/>
      <parameter type-id='type-id-17'/>
      <parameter type-id='type-id-49'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='grub_strncmp' filepath='../../grub-2.06/include/grub/misc.h' line='84' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-16'/>
      <parameter type-id='type-id-16'/>
      <parameter type-id='type-id-49'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='grub_strtoul' filepath='../../grub-2.06/include/grub/misc.h' line='264' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-51'/>
      <parameter type-id='type-id-57'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='grub_strlen' filepath='../../grub-2.06/include/grub/misc.h' line='306' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-16'/>
      <return type-id='type-id-49'/>
    </function-decl>
    <function-decl name='grub_printf' filepath='../../grub-2.06/include/grub/misc.h' line='307' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-16'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='grub_snprintf' filepath='../../grub-2.06/include/grub/misc.h' line='349' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-35'/>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-16'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='grub_pci_make_address' filepath='../../grub-2.06/include/grub/pci.h' line='139' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-41'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-39'/>
    </function-decl>
    <function-decl name='grub_pci_iterate' filepath='../../grub-2.06/include/grub/pci.h' line='142' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-43'/>
      <parameter type-id='type-id-17'/>
      <return type-id='type-id-8'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-56'>
      <parameter type-id='type-id-41'/>
      <parameter type-id='type-id-38'/>
      <parameter type-id='type-id-17'/>
      <return type-id='type-id-3'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-58'>
      <parameter type-id='type-id-14'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-36'/>
      <return type-id='type-id-19'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-59'>
      <parameter type-id='type-id-55'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-36'/>
      <return type-id='type-id-19'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-60'>
      <parameter type-id='type-id-46'/>
      <return type-id='type-id-19'/>
    </function-type>
  </abi-instr>
</abi-corpus>
