<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <abi-instr address-size='32' path='../../grub-2.06/grub-core/commands/videotest.c' comp-dir-path='/usr/src/debug/grub-efi/2.06-r0/build/grub-core' language='LANG_C99'>
    <type-decl name='char' size-in-bits='8' id='type-id-1'/>
    <class-decl name='char_index_entry' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-2'/>
    <class-decl name='grub_net' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-3'/>
    <class-decl name='grub_partition' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-4'/>
    <class-decl name='grub_video_render_target' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-5'/>
    <array-type-def dimensions='1' type-id='type-id-6' size-in-bits='infinite' id='type-id-7'>
      <subrange length='infinite' type-id='type-id-8' id='type-id-9'/>
    </array-type-def>
    <type-decl name='int' size-in-bits='32' id='type-id-10'/>
    <type-decl name='long long int' size-in-bits='64' id='type-id-11'/>
    <type-decl name='long long unsigned int' size-in-bits='64' id='type-id-12'/>
    <type-decl name='short int' size-in-bits='16' id='type-id-13'/>
    <type-decl name='unnamed-enum-underlying-type-32' is-anonymous='yes' size-in-bits='32' alignment-in-bits='32' id='type-id-14'/>
    <type-decl name='unsigned char' size-in-bits='8' id='type-id-15'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-8'/>
    <type-decl name='unsigned long int' size-in-bits='32' id='type-id-16'/>
    <type-decl name='unsigned short int' size-in-bits='16' id='type-id-17'/>
    <type-decl name='variadic parameter type' id='type-id-18'/>
    <type-decl name='void' id='type-id-19'/>
    <enum-decl name='grub_command_flags' filepath='../../grub-2.06/include/grub/command.h' line='27' column='1' id='type-id-20'>
      <underlying-type type-id='type-id-14'/>
      <enumerator name='GRUB_COMMAND_FLAG_EXTCMD' value='16'/>
      <enumerator name='GRUB_COMMAND_FLAG_DYNCMD' value='32'/>
      <enumerator name='GRUB_COMMAND_FLAG_BLOCKS' value='64'/>
      <enumerator name='GRUB_COMMAND_ACCEPT_DASH' value='128'/>
      <enumerator name='GRUB_COMMAND_OPTIONS_AT_START' value='256'/>
      <enumerator name='GRUB_COMMAND_FLAG_EXTRACTOR' value='512'/>
    </enum-decl>
    <typedef-decl name='grub_command_flags_t' type-id='type-id-20' filepath='../../grub-2.06/include/grub/command.h' line='41' column='1' id='type-id-21'/>
    <typedef-decl name='grub_command_func_t' type-id='type-id-22' filepath='../../grub-2.06/include/grub/command.h' line='45' column='1' id='type-id-23'/>
    <class-decl name='grub_command' size-in-bits='288' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/command.h' line='52' column='1' id='type-id-24'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='next' type-id='type-id-25' visibility='default' filepath='../../grub-2.06/include/grub/command.h' line='55' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='prev' type-id='type-id-26' visibility='default' filepath='../../grub-2.06/include/grub/command.h' line='56' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='name' type-id='type-id-27' visibility='default' filepath='../../grub-2.06/include/grub/command.h' line='59' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='prio' type-id='type-id-10' visibility='default' filepath='../../grub-2.06/include/grub/command.h' line='62' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='func' type-id='type-id-23' visibility='default' filepath='../../grub-2.06/include/grub/command.h' line='65' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='flags' type-id='type-id-21' visibility='default' filepath='../../grub-2.06/include/grub/command.h' line='68' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='summary' type-id='type-id-27' visibility='default' filepath='../../grub-2.06/include/grub/command.h' line='71' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='description' type-id='type-id-27' visibility='default' filepath='../../grub-2.06/include/grub/command.h' line='74' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='data' type-id='type-id-28' visibility='default' filepath='../../grub-2.06/include/grub/command.h' line='77' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_command_t' type-id='type-id-25' filepath='../../grub-2.06/include/grub/command.h' line='79' column='1' id='type-id-29'/>
    <class-decl name='grub_device' size-in-bits='64' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/device.h' line='29' column='1' id='type-id-30'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='disk' type-id='type-id-31' visibility='default' filepath='../../grub-2.06/include/grub/device.h' line='31' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='net' type-id='type-id-32' visibility='default' filepath='../../grub-2.06/include/grub/device.h' line='32' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_device_t' type-id='type-id-33' filepath='../../grub-2.06/include/grub/device.h' line='34' column='1' id='type-id-34'/>
    <enum-decl name='grub_disk_dev_id' filepath='../../grub-2.06/include/grub/disk.h' line='35' column='1' id='type-id-35'>
      <underlying-type type-id='type-id-14'/>
      <enumerator name='GRUB_DISK_DEVICE_BIOSDISK_ID' value='0'/>
      <enumerator name='GRUB_DISK_DEVICE_OFDISK_ID' value='1'/>
      <enumerator name='GRUB_DISK_DEVICE_LOOPBACK_ID' value='2'/>
      <enumerator name='GRUB_DISK_DEVICE_EFIDISK_ID' value='3'/>
      <enumerator name='GRUB_DISK_DEVICE_DISKFILTER_ID' value='4'/>
      <enumerator name='GRUB_DISK_DEVICE_HOST_ID' value='5'/>
      <enumerator name='GRUB_DISK_DEVICE_ATA_ID' value='6'/>
      <enumerator name='GRUB_DISK_DEVICE_MEMDISK_ID' value='7'/>
      <enumerator name='GRUB_DISK_DEVICE_NAND_ID' value='8'/>
      <enumerator name='GRUB_DISK_DEVICE_SCSI_ID' value='9'/>
      <enumerator name='GRUB_DISK_DEVICE_CRYPTODISK_ID' value='10'/>
      <enumerator name='GRUB_DISK_DEVICE_ARCDISK_ID' value='11'/>
      <enumerator name='GRUB_DISK_DEVICE_HOSTDISK_ID' value='12'/>
      <enumerator name='GRUB_DISK_DEVICE_PROCFS_ID' value='13'/>
      <enumerator name='GRUB_DISK_DEVICE_CBFSDISK_ID' value='14'/>
      <enumerator name='GRUB_DISK_DEVICE_UBOOTDISK_ID' value='15'/>
      <enumerator name='GRUB_DISK_DEVICE_XEN' value='16'/>
      <enumerator name='GRUB_DISK_DEVICE_OBDISK_ID' value='17'/>
    </enum-decl>
    <enum-decl name='grub_disk_pull_t' naming-typedef-id='type-id-36' filepath='../../grub-2.06/include/grub/disk.h' line='63' column='1' id='type-id-37'>
      <underlying-type type-id='type-id-14'/>
      <enumerator name='GRUB_DISK_PULL_NONE' value='0'/>
      <enumerator name='GRUB_DISK_PULL_REMOVABLE' value='1'/>
      <enumerator name='GRUB_DISK_PULL_RESCAN' value='2'/>
      <enumerator name='GRUB_DISK_PULL_MAX' value='3'/>
    </enum-decl>
    <typedef-decl name='grub_disk_pull_t' type-id='type-id-37' filepath='../../grub-2.06/include/grub/disk.h' line='68' column='1' id='type-id-36'/>
    <typedef-decl name='grub_disk_dev_iterate_hook_t' type-id='type-id-38' filepath='../../grub-2.06/include/grub/disk.h' line='70' column='1' id='type-id-39'/>
    <class-decl name='grub_disk_dev' size-in-bits='256' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='73' column='1' id='type-id-40'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name' type-id='type-id-27' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='76' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='id' type-id='type-id-35' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='79' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='disk_iterate' type-id='type-id-41' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='82' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='disk_open' type-id='type-id-42' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='86' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='disk_close' type-id='type-id-43' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='89' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='disk_read' type-id='type-id-44' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='92' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='disk_write' type-id='type-id-45' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='96' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='next' type-id='type-id-46' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='105' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_disk_dev_t' type-id='type-id-46' filepath='../../grub-2.06/include/grub/disk.h' line='107' column='1' id='type-id-47'/>
    <typedef-decl name='grub_disk_read_hook_t' type-id='type-id-48' filepath='../../grub-2.06/include/grub/disk.h' line='113' column='1' id='type-id-49'/>
    <class-decl name='grub_disk' size-in-bits='352' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='118' column='1' id='type-id-50'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name' type-id='type-id-27' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='121' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='dev' type-id='type-id-47' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='124' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='total_sectors' type-id='type-id-51' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='127' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='log_sector_size' type-id='type-id-8' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='130' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='max_agglomerate' type-id='type-id-8' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='133' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='id' type-id='type-id-16' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='136' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='partition' type-id='type-id-52' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='139' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='read_hook' type-id='type-id-49' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='143' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='read_hook_data' type-id='type-id-28' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='146' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='data' type-id='type-id-28' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='149' column='1'/>
      </data-member>
    </class-decl>
    <enum-decl name='grub_err_t' naming-typedef-id='type-id-53' filepath='../../grub-2.06/include/grub/err.h' line='29' column='1' id='type-id-54'>
      <underlying-type type-id='type-id-14'/>
      <enumerator name='GRUB_ERR_NONE' value='0'/>
      <enumerator name='GRUB_ERR_TEST_FAILURE' value='1'/>
      <enumerator name='GRUB_ERR_BAD_MODULE' value='2'/>
      <enumerator name='GRUB_ERR_OUT_OF_MEMORY' value='3'/>
      <enumerator name='GRUB_ERR_BAD_FILE_TYPE' value='4'/>
      <enumerator name='GRUB_ERR_FILE_NOT_FOUND' value='5'/>
      <enumerator name='GRUB_ERR_FILE_READ_ERROR' value='6'/>
      <enumerator name='GRUB_ERR_BAD_FILENAME' value='7'/>
      <enumerator name='GRUB_ERR_UNKNOWN_FS' value='8'/>
      <enumerator name='GRUB_ERR_BAD_FS' value='9'/>
      <enumerator name='GRUB_ERR_BAD_NUMBER' value='10'/>
      <enumerator name='GRUB_ERR_OUT_OF_RANGE' value='11'/>
      <enumerator name='GRUB_ERR_UNKNOWN_DEVICE' value='12'/>
      <enumerator name='GRUB_ERR_BAD_DEVICE' value='13'/>
      <enumerator name='GRUB_ERR_READ_ERROR' value='14'/>
      <enumerator name='GRUB_ERR_WRITE_ERROR' value='15'/>
      <enumerator name='GRUB_ERR_UNKNOWN_COMMAND' value='16'/>
      <enumerator name='GRUB_ERR_INVALID_COMMAND' value='17'/>
      <enumerator name='GRUB_ERR_BAD_ARGUMENT' value='18'/>
      <enumerator name='GRUB_ERR_BAD_PART_TABLE' value='19'/>
      <enumerator name='GRUB_ERR_UNKNOWN_OS' value='20'/>
      <enumerator name='GRUB_ERR_BAD_OS' value='21'/>
      <enumerator name='GRUB_ERR_NO_KERNEL' value='22'/>
      <enumerator name='GRUB_ERR_BAD_FONT' value='23'/>
      <enumerator name='GRUB_ERR_NOT_IMPLEMENTED_YET' value='24'/>
      <enumerator name='GRUB_ERR_SYMLINK_LOOP' value='25'/>
      <enumerator name='GRUB_ERR_BAD_COMPRESSED_DATA' value='26'/>
      <enumerator name='GRUB_ERR_MENU' value='27'/>
      <enumerator name='GRUB_ERR_TIMEOUT' value='28'/>
      <enumerator name='GRUB_ERR_IO' value='29'/>
      <enumerator name='GRUB_ERR_ACCESS_DENIED' value='30'/>
      <enumerator name='GRUB_ERR_EXTRACTOR' value='31'/>
      <enumerator name='GRUB_ERR_NET_BAD_ADDRESS' value='32'/>
      <enumerator name='GRUB_ERR_NET_ROUTE_LOOP' value='33'/>
      <enumerator name='GRUB_ERR_NET_NO_ROUTE' value='34'/>
      <enumerator name='GRUB_ERR_NET_NO_ANSWER' value='35'/>
      <enumerator name='GRUB_ERR_NET_NO_CARD' value='36'/>
      <enumerator name='GRUB_ERR_WAIT' value='37'/>
      <enumerator name='GRUB_ERR_BUG' value='38'/>
      <enumerator name='GRUB_ERR_NET_PORT_CLOSED' value='39'/>
      <enumerator name='GRUB_ERR_NET_INVALID_RESPONSE' value='40'/>
      <enumerator name='GRUB_ERR_NET_UNKNOWN_ERROR' value='41'/>
      <enumerator name='GRUB_ERR_NET_PACKET_TOO_BIG' value='42'/>
      <enumerator name='GRUB_ERR_NET_NO_DOMAIN' value='43'/>
      <enumerator name='GRUB_ERR_EOF' value='44'/>
      <enumerator name='GRUB_ERR_BAD_SIGNATURE' value='45'/>
    </enum-decl>
    <typedef-decl name='grub_err_t' type-id='type-id-54' filepath='../../grub-2.06/include/grub/err.h' line='77' column='1' id='type-id-53'/>
    <class-decl name='grub_file' size-in-bits='608' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/file.h' line='139' column='1' id='type-id-55'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name' type-id='type-id-56' visibility='default' filepath='../../grub-2.06/include/grub/file.h' line='142' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='device' type-id='type-id-34' visibility='default' filepath='../../grub-2.06/include/grub/file.h' line='145' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='fs' type-id='type-id-57' visibility='default' filepath='../../grub-2.06/include/grub/file.h' line='148' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='offset' type-id='type-id-58' visibility='default' filepath='../../grub-2.06/include/grub/file.h' line='151' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='progress_offset' type-id='type-id-58' visibility='default' filepath='../../grub-2.06/include/grub/file.h' line='152' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='last_progress_time' type-id='type-id-51' visibility='default' filepath='../../grub-2.06/include/grub/file.h' line='155' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='last_progress_offset' type-id='type-id-58' visibility='default' filepath='../../grub-2.06/include/grub/file.h' line='156' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='estimated_speed' type-id='type-id-51' visibility='default' filepath='../../grub-2.06/include/grub/file.h' line='157' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='416'>
        <var-decl name='size' type-id='type-id-58' visibility='default' filepath='../../grub-2.06/include/grub/file.h' line='160' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='480'>
        <var-decl name='not_easily_seekable' type-id='type-id-10' visibility='default' filepath='../../grub-2.06/include/grub/file.h' line='163' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='512'>
        <var-decl name='data' type-id='type-id-28' visibility='default' filepath='../../grub-2.06/include/grub/file.h' line='166' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='544'>
        <var-decl name='read_hook' type-id='type-id-49' visibility='default' filepath='../../grub-2.06/include/grub/file.h' line='169' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='576'>
        <var-decl name='read_hook_data' type-id='type-id-28' visibility='default' filepath='../../grub-2.06/include/grub/file.h' line='172' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_file_t' type-id='type-id-59' filepath='../../grub-2.06/include/grub/file.h' line='174' column='1' id='type-id-60'/>
    <class-decl name='grub_font' size-in-bits='320' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/font.h' line='33' column='1' id='type-id-61'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name' type-id='type-id-56' visibility='default' filepath='../../grub-2.06/include/grub/font.h' line='35' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='file' type-id='type-id-60' visibility='default' filepath='../../grub-2.06/include/grub/font.h' line='36' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='family' type-id='type-id-56' visibility='default' filepath='../../grub-2.06/include/grub/font.h' line='37' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='point_size' type-id='type-id-13' visibility='default' filepath='../../grub-2.06/include/grub/font.h' line='38' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='112'>
        <var-decl name='weight' type-id='type-id-13' visibility='default' filepath='../../grub-2.06/include/grub/font.h' line='39' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='max_char_width' type-id='type-id-13' visibility='default' filepath='../../grub-2.06/include/grub/font.h' line='40' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='144'>
        <var-decl name='max_char_height' type-id='type-id-13' visibility='default' filepath='../../grub-2.06/include/grub/font.h' line='41' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='ascent' type-id='type-id-13' visibility='default' filepath='../../grub-2.06/include/grub/font.h' line='42' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='176'>
        <var-decl name='descent' type-id='type-id-13' visibility='default' filepath='../../grub-2.06/include/grub/font.h' line='43' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='leading' type-id='type-id-13' visibility='default' filepath='../../grub-2.06/include/grub/font.h' line='44' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='num_chars' type-id='type-id-62' visibility='default' filepath='../../grub-2.06/include/grub/font.h' line='45' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='char_index' type-id='type-id-63' visibility='default' filepath='../../grub-2.06/include/grub/font.h' line='46' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='bmp_idx' type-id='type-id-64' visibility='default' filepath='../../grub-2.06/include/grub/font.h' line='47' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_font_t' type-id='type-id-65' filepath='../../grub-2.06/include/grub/font.h' line='51' column='1' id='type-id-66'/>
    <class-decl name='grub_font_glyph' size-in-bits='128' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/font.h' line='62' column='1' id='type-id-67'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='font' type-id='type-id-66' visibility='default' filepath='../../grub-2.06/include/grub/font.h' line='65' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='width' type-id='type-id-68' visibility='default' filepath='../../grub-2.06/include/grub/font.h' line='68' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='48'>
        <var-decl name='height' type-id='type-id-68' visibility='default' filepath='../../grub-2.06/include/grub/font.h' line='71' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='offset_x' type-id='type-id-69' visibility='default' filepath='../../grub-2.06/include/grub/font.h' line='74' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='80'>
        <var-decl name='offset_y' type-id='type-id-69' visibility='default' filepath='../../grub-2.06/include/grub/font.h' line='77' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='device_width' type-id='type-id-68' visibility='default' filepath='../../grub-2.06/include/grub/font.h' line='80' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='112'>
        <var-decl name='bitmap' type-id='type-id-7' visibility='default' filepath='../../grub-2.06/include/grub/font.h' line='88' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='grub_dirhook_info' size-in-bits='160' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/fs.h' line='36' column='1' id='type-id-70'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='dir' type-id='type-id-8' visibility='default' filepath='../../grub-2.06/include/grub/fs.h' line='38' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1'>
        <var-decl name='mtimeset' type-id='type-id-8' visibility='default' filepath='../../grub-2.06/include/grub/fs.h' line='39' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='2'>
        <var-decl name='case_insensitive' type-id='type-id-8' visibility='default' filepath='../../grub-2.06/include/grub/fs.h' line='40' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='3'>
        <var-decl name='inodeset' type-id='type-id-8' visibility='default' filepath='../../grub-2.06/include/grub/fs.h' line='41' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='mtime' type-id='type-id-71' visibility='default' filepath='../../grub-2.06/include/grub/fs.h' line='42' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='inode' type-id='type-id-51' visibility='default' filepath='../../grub-2.06/include/grub/fs.h' line='43' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_fs_dir_hook_t' type-id='type-id-72' filepath='../../grub-2.06/include/grub/fs.h' line='46' column='1' id='type-id-73'/>
    <class-decl name='grub_fs' size-in-bits='320' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/fs.h' line='51' column='1' id='type-id-74'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='next' type-id='type-id-75' visibility='default' filepath='../../grub-2.06/include/grub/fs.h' line='54' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='prev' type-id='type-id-76' visibility='default' filepath='../../grub-2.06/include/grub/fs.h' line='55' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='name' type-id='type-id-27' visibility='default' filepath='../../grub-2.06/include/grub/fs.h' line='58' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='fs_dir' type-id='type-id-77' visibility='default' filepath='../../grub-2.06/include/grub/fs.h' line='61' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='fs_open' type-id='type-id-78' visibility='default' filepath='../../grub-2.06/include/grub/fs.h' line='65' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='fs_read' type-id='type-id-79' visibility='default' filepath='../../grub-2.06/include/grub/fs.h' line='68' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='fs_close' type-id='type-id-80' visibility='default' filepath='../../grub-2.06/include/grub/fs.h' line='71' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='fs_label' type-id='type-id-81' visibility='default' filepath='../../grub-2.06/include/grub/fs.h' line='76' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='fs_uuid' type-id='type-id-81' visibility='default' filepath='../../grub-2.06/include/grub/fs.h' line='81' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='fs_mtime' type-id='type-id-82' visibility='default' filepath='../../grub-2.06/include/grub/fs.h' line='84' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_fs_t' type-id='type-id-75' filepath='../../grub-2.06/include/grub/fs.h' line='100' column='1' id='type-id-57'/>
    <typedef-decl name='grub_int16_t' type-id='type-id-13' filepath='../../grub-2.06/include/grub/types.h' line='87' column='1' id='type-id-69'/>
    <typedef-decl name='grub_int32_t' type-id='type-id-10' filepath='../../grub-2.06/include/grub/types.h' line='88' column='1' id='type-id-83'/>
    <typedef-decl name='grub_int64_t' type-id='type-id-11' filepath='../../grub-2.06/include/grub/types.h' line='96' column='1' id='type-id-71'/>
    <typedef-decl name='grub_uint8_t' type-id='type-id-15' filepath='../../grub-2.06/include/grub/types.h' line='101' column='1' id='type-id-6'/>
    <typedef-decl name='grub_uint16_t' type-id='type-id-17' filepath='../../grub-2.06/include/grub/types.h' line='102' column='1' id='type-id-68'/>
    <typedef-decl name='grub_uint32_t' type-id='type-id-8' filepath='../../grub-2.06/include/grub/types.h' line='103' column='1' id='type-id-62'/>
    <typedef-decl name='grub_uint64_t' type-id='type-id-12' filepath='../../grub-2.06/include/grub/types.h' line='111' column='1' id='type-id-51'/>
    <typedef-decl name='grub_size_t' type-id='type-id-62' filepath='../../grub-2.06/include/grub/types.h' line='138' column='1' id='type-id-84'/>
    <typedef-decl name='grub_ssize_t' type-id='type-id-83' filepath='../../grub-2.06/include/grub/types.h' line='139' column='1' id='type-id-85'/>
    <typedef-decl name='grub_off_t' type-id='type-id-51' filepath='../../grub-2.06/include/grub/types.h' line='182' column='1' id='type-id-58'/>
    <typedef-decl name='grub_disk_addr_t' type-id='type-id-51' filepath='../../grub-2.06/include/grub/types.h' line='185' column='1' id='type-id-86'/>
    <typedef-decl name='grub_video_color_t' type-id='type-id-62' filepath='../../grub-2.06/include/grub/video.h' line='28' column='1' id='type-id-87'/>
    <enum-decl name='grub_video_blit_operators' filepath='../../grub-2.06/include/grub/video.h' line='115' column='1' id='type-id-88'>
      <underlying-type type-id='type-id-14'/>
      <enumerator name='GRUB_VIDEO_BLIT_REPLACE' value='0'/>
      <enumerator name='GRUB_VIDEO_BLIT_BLEND' value='1'/>
    </enum-decl>
    <pointer-type-def type-id='type-id-1' size-in-bits='32' id='type-id-56'/>
    <pointer-type-def type-id='type-id-56' size-in-bits='32' id='type-id-89'/>
    <pointer-type-def type-id='type-id-2' size-in-bits='32' id='type-id-63'/>
    <qualified-type-def type-id='type-id-1' const='yes' id='type-id-90'/>
    <pointer-type-def type-id='type-id-90' size-in-bits='32' id='type-id-27'/>
    <qualified-type-def type-id='type-id-70' const='yes' id='type-id-91'/>
    <pointer-type-def type-id='type-id-91' size-in-bits='32' id='type-id-92'/>
    <pointer-type-def type-id='type-id-24' size-in-bits='32' id='type-id-25'/>
    <pointer-type-def type-id='type-id-25' size-in-bits='32' id='type-id-26'/>
    <pointer-type-def type-id='type-id-30' size-in-bits='32' id='type-id-33'/>
    <pointer-type-def type-id='type-id-50' size-in-bits='32' id='type-id-31'/>
    <pointer-type-def type-id='type-id-40' size-in-bits='32' id='type-id-46'/>
    <pointer-type-def type-id='type-id-55' size-in-bits='32' id='type-id-59'/>
    <pointer-type-def type-id='type-id-61' size-in-bits='32' id='type-id-65'/>
    <pointer-type-def type-id='type-id-67' size-in-bits='32' id='type-id-93'/>
    <pointer-type-def type-id='type-id-74' size-in-bits='32' id='type-id-75'/>
    <pointer-type-def type-id='type-id-75' size-in-bits='32' id='type-id-76'/>
    <pointer-type-def type-id='type-id-71' size-in-bits='32' id='type-id-94'/>
    <pointer-type-def type-id='type-id-3' size-in-bits='32' id='type-id-32'/>
    <pointer-type-def type-id='type-id-4' size-in-bits='32' id='type-id-52'/>
    <pointer-type-def type-id='type-id-68' size-in-bits='32' id='type-id-64'/>
    <pointer-type-def type-id='type-id-5' size-in-bits='32' id='type-id-95'/>
    <pointer-type-def type-id='type-id-95' size-in-bits='32' id='type-id-96'/>
    <pointer-type-def type-id='type-id-97' size-in-bits='32' id='type-id-72'/>
    <pointer-type-def type-id='type-id-98' size-in-bits='32' id='type-id-38'/>
    <pointer-type-def type-id='type-id-99' size-in-bits='32' id='type-id-41'/>
    <pointer-type-def type-id='type-id-100' size-in-bits='32' id='type-id-42'/>
    <pointer-type-def type-id='type-id-101' size-in-bits='32' id='type-id-22'/>
    <pointer-type-def type-id='type-id-102' size-in-bits='32' id='type-id-44'/>
    <pointer-type-def type-id='type-id-103' size-in-bits='32' id='type-id-45'/>
    <pointer-type-def type-id='type-id-104' size-in-bits='32' id='type-id-80'/>
    <pointer-type-def type-id='type-id-105' size-in-bits='32' id='type-id-78'/>
    <pointer-type-def type-id='type-id-106' size-in-bits='32' id='type-id-81'/>
    <pointer-type-def type-id='type-id-107' size-in-bits='32' id='type-id-77'/>
    <pointer-type-def type-id='type-id-108' size-in-bits='32' id='type-id-82'/>
    <pointer-type-def type-id='type-id-109' size-in-bits='32' id='type-id-79'/>
    <pointer-type-def type-id='type-id-8' size-in-bits='32' id='type-id-110'/>
    <pointer-type-def type-id='type-id-111' size-in-bits='32' id='type-id-43'/>
    <pointer-type-def type-id='type-id-112' size-in-bits='32' id='type-id-48'/>
    <pointer-type-def type-id='type-id-19' size-in-bits='32' id='type-id-28'/>
    <class-decl name='char_index_entry' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-2'/>
    <class-decl name='grub_net' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-3'/>
    <class-decl name='grub_partition' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-4'/>
    <class-decl name='grub_video_render_target' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-5'/>
    <function-decl name='grub_register_command_prio' filepath='../../grub-2.06/include/grub/command.h' line='84' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-27'/>
      <parameter type-id='type-id-23'/>
      <parameter type-id='type-id-27'/>
      <parameter type-id='type-id-27'/>
      <parameter type-id='type-id-10'/>
      <return type-id='type-id-29'/>
    </function-decl>
    <function-decl name='grub_unregister_command' filepath='../../grub-2.06/include/grub/command.h' line='94' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-29'/>
      <return type-id='type-id-19'/>
    </function-decl>
    <function-decl name='grub_env_get' filepath='../../grub-2.06/include/grub/env.h' line='47' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-27'/>
      <return type-id='type-id-27'/>
    </function-decl>
    <function-decl name='grub_error' filepath='../../grub-2.06/include/grub/err.h' line='88' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-53'/>
      <parameter type-id='type-id-27'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-53'/>
    </function-decl>
    <function-decl name='grub_font_get' filepath='../../grub-2.06/include/grub/font.h' line='108' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-27'/>
      <return type-id='type-id-66'/>
    </function-decl>
    <function-decl name='grub_font_get_descent' filepath='../../grub-2.06/include/grub/font.h' line='128' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-66'/>
      <return type-id='type-id-10'/>
    </function-decl>
    <function-decl name='grub_font_get_leading' filepath='../../grub-2.06/include/grub/font.h' line='130' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-66'/>
      <return type-id='type-id-10'/>
    </function-decl>
    <function-decl name='grub_font_get_glyph' filepath='../../grub-2.06/include/grub/font.h' line='136' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-66'/>
      <parameter type-id='type-id-62'/>
      <return type-id='type-id-93'/>
    </function-decl>
    <function-decl name='grub_font_draw_glyph' filepath='../../grub-2.06/include/grub/font.h' line='142' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-93'/>
      <parameter type-id='type-id-87'/>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-10'/>
      <return type-id='type-id-53'/>
    </function-decl>
    <function-decl name='grub_font_draw_string' filepath='../../grub-2.06/include/grub/gfxmenu_view.h' line='65' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-27'/>
      <parameter type-id='type-id-66'/>
      <parameter type-id='type-id-87'/>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-10'/>
      <return type-id='type-id-53'/>
    </function-decl>
    <function-decl name='grub_printf' filepath='../../grub-2.06/include/grub/misc.h' line='307' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-27'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-10'/>
    </function-decl>
    <function-decl name='grub_getkey' filepath='../../grub-2.06/include/grub/term.h' line='330' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-10'/>
    </function-decl>
    <function-decl name='grub_video_restore' filepath='../../grub-2.06/include/grub/video.h' line='436' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-53'/>
    </function-decl>
    <function-decl name='grub_video_set_viewport' filepath='../../grub-2.06/include/grub/video.h' line='457' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-8'/>
      <parameter type-id='type-id-8'/>
      <parameter type-id='type-id-8'/>
      <parameter type-id='type-id-8'/>
      <return type-id='type-id-53'/>
    </function-decl>
    <function-decl name='grub_video_get_viewport' filepath='../../grub-2.06/include/grub/video.h' line='462' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-110'/>
      <parameter type-id='type-id-110'/>
      <parameter type-id='type-id-110'/>
      <parameter type-id='type-id-110'/>
      <return type-id='type-id-53'/>
    </function-decl>
    <function-decl name='grub_video_map_color' filepath='../../grub-2.06/include/grub/video.h' line='483' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-62'/>
      <return type-id='type-id-87'/>
    </function-decl>
    <function-decl name='grub_video_map_rgb' filepath='../../grub-2.06/include/grub/video.h' line='485' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-6'/>
      <return type-id='type-id-87'/>
    </function-decl>
    <function-decl name='grub_video_fill_rect' filepath='../../grub-2.06/include/grub/video.h' line='500' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-87'/>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-8'/>
      <parameter type-id='type-id-8'/>
      <return type-id='type-id-53'/>
    </function-decl>
    <function-decl name='grub_video_blit_render_target' filepath='../../grub-2.06/include/grub/video.h' line='512' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-95'/>
      <parameter type-id='type-id-88'/>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-8'/>
      <parameter type-id='type-id-8'/>
      <return type-id='type-id-53'/>
    </function-decl>
    <function-decl name='grub_video_swap_buffers' filepath='../../grub-2.06/include/grub/video.h' line='522' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-53'/>
    </function-decl>
    <function-decl name='grub_video_create_render_target' filepath='../../grub-2.06/include/grub/video.h' line='524' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-96'/>
      <parameter type-id='type-id-8'/>
      <parameter type-id='type-id-8'/>
      <parameter type-id='type-id-8'/>
      <return type-id='type-id-53'/>
    </function-decl>
    <function-decl name='grub_video_delete_render_target' filepath='../../grub-2.06/include/grub/video.h' line='529' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-95'/>
      <return type-id='type-id-53'/>
    </function-decl>
    <function-decl name='grub_video_set_active_render_target' filepath='../../grub-2.06/include/grub/video.h' line='531' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-95'/>
      <return type-id='type-id-53'/>
    </function-decl>
    <function-decl name='grub_video_set_mode' filepath='../../grub-2.06/include/grub/video.h' line='540' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-27'/>
      <parameter type-id='type-id-8'/>
      <parameter type-id='type-id-8'/>
      <return type-id='type-id-53'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-97'>
      <parameter type-id='type-id-27'/>
      <parameter type-id='type-id-92'/>
      <parameter type-id='type-id-28'/>
      <return type-id='type-id-10'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-98'>
      <parameter type-id='type-id-27'/>
      <parameter type-id='type-id-28'/>
      <return type-id='type-id-10'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-99'>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-28'/>
      <parameter type-id='type-id-36'/>
      <return type-id='type-id-10'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-100'>
      <parameter type-id='type-id-27'/>
      <parameter type-id='type-id-31'/>
      <return type-id='type-id-53'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-101'>
      <parameter type-id='type-id-25'/>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-89'/>
      <return type-id='type-id-53'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-102'>
      <parameter type-id='type-id-31'/>
      <parameter type-id='type-id-86'/>
      <parameter type-id='type-id-84'/>
      <parameter type-id='type-id-56'/>
      <return type-id='type-id-53'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-103'>
      <parameter type-id='type-id-31'/>
      <parameter type-id='type-id-86'/>
      <parameter type-id='type-id-84'/>
      <parameter type-id='type-id-27'/>
      <return type-id='type-id-53'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-104'>
      <parameter type-id='type-id-59'/>
      <return type-id='type-id-53'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-105'>
      <parameter type-id='type-id-59'/>
      <parameter type-id='type-id-27'/>
      <return type-id='type-id-53'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-106'>
      <parameter type-id='type-id-34'/>
      <parameter type-id='type-id-89'/>
      <return type-id='type-id-53'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-107'>
      <parameter type-id='type-id-34'/>
      <parameter type-id='type-id-27'/>
      <parameter type-id='type-id-73'/>
      <parameter type-id='type-id-28'/>
      <return type-id='type-id-53'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-108'>
      <parameter type-id='type-id-34'/>
      <parameter type-id='type-id-94'/>
      <return type-id='type-id-53'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-109'>
      <parameter type-id='type-id-59'/>
      <parameter type-id='type-id-56'/>
      <parameter type-id='type-id-84'/>
      <return type-id='type-id-85'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-111'>
      <parameter type-id='type-id-31'/>
      <return type-id='type-id-19'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-112'>
      <parameter type-id='type-id-86'/>
      <parameter type-id='type-id-8'/>
      <parameter type-id='type-id-8'/>
      <parameter type-id='type-id-28'/>
      <return type-id='type-id-19'/>
    </function-type>
  </abi-instr>
</abi-corpus>
