<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <abi-instr address-size='32' path='../../grub-2.06/grub-core/commands/i386/wrmsr.c' comp-dir-path='/usr/src/debug/grub-efi/2.06-r0/build/grub-core' language='LANG_C99'>
    <type-decl name='char' size-in-bits='8' id='type-id-1'/>
    <type-decl name='int' size-in-bits='32' id='type-id-2'/>
    <type-decl name='long long unsigned int' size-in-bits='64' id='type-id-3'/>
    <type-decl name='unnamed-enum-underlying-type-32' is-anonymous='yes' size-in-bits='32' alignment-in-bits='32' id='type-id-4'/>
    <type-decl name='unsigned long int' size-in-bits='32' id='type-id-5'/>
    <type-decl name='variadic parameter type' id='type-id-6'/>
    <type-decl name='void' id='type-id-7'/>
    <enum-decl name='grub_command_flags' filepath='../../grub-2.06/include/grub/command.h' line='27' column='1' id='type-id-8'>
      <underlying-type type-id='type-id-4'/>
      <enumerator name='GRUB_COMMAND_FLAG_EXTCMD' value='16'/>
      <enumerator name='GRUB_COMMAND_FLAG_DYNCMD' value='32'/>
      <enumerator name='GRUB_COMMAND_FLAG_BLOCKS' value='64'/>
      <enumerator name='GRUB_COMMAND_ACCEPT_DASH' value='128'/>
      <enumerator name='GRUB_COMMAND_OPTIONS_AT_START' value='256'/>
      <enumerator name='GRUB_COMMAND_FLAG_EXTRACTOR' value='512'/>
    </enum-decl>
    <typedef-decl name='grub_command_flags_t' type-id='type-id-8' filepath='../../grub-2.06/include/grub/command.h' line='41' column='1' id='type-id-9'/>
    <typedef-decl name='grub_command_func_t' type-id='type-id-10' filepath='../../grub-2.06/include/grub/command.h' line='45' column='1' id='type-id-11'/>
    <class-decl name='grub_command' size-in-bits='288' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/command.h' line='52' column='1' id='type-id-12'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='next' type-id='type-id-13' visibility='default' filepath='../../grub-2.06/include/grub/command.h' line='55' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='prev' type-id='type-id-14' visibility='default' filepath='../../grub-2.06/include/grub/command.h' line='56' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='name' type-id='type-id-15' visibility='default' filepath='../../grub-2.06/include/grub/command.h' line='59' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='prio' type-id='type-id-2' visibility='default' filepath='../../grub-2.06/include/grub/command.h' line='62' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='func' type-id='type-id-11' visibility='default' filepath='../../grub-2.06/include/grub/command.h' line='65' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='flags' type-id='type-id-9' visibility='default' filepath='../../grub-2.06/include/grub/command.h' line='68' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='summary' type-id='type-id-15' visibility='default' filepath='../../grub-2.06/include/grub/command.h' line='71' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='description' type-id='type-id-15' visibility='default' filepath='../../grub-2.06/include/grub/command.h' line='74' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='data' type-id='type-id-16' visibility='default' filepath='../../grub-2.06/include/grub/command.h' line='77' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_command_t' type-id='type-id-13' filepath='../../grub-2.06/include/grub/command.h' line='79' column='1' id='type-id-17'/>
    <enum-decl name='grub_err_t' naming-typedef-id='type-id-18' filepath='../../grub-2.06/include/grub/err.h' line='29' column='1' id='type-id-19'>
      <underlying-type type-id='type-id-4'/>
      <enumerator name='GRUB_ERR_NONE' value='0'/>
      <enumerator name='GRUB_ERR_TEST_FAILURE' value='1'/>
      <enumerator name='GRUB_ERR_BAD_MODULE' value='2'/>
      <enumerator name='GRUB_ERR_OUT_OF_MEMORY' value='3'/>
      <enumerator name='GRUB_ERR_BAD_FILE_TYPE' value='4'/>
      <enumerator name='GRUB_ERR_FILE_NOT_FOUND' value='5'/>
      <enumerator name='GRUB_ERR_FILE_READ_ERROR' value='6'/>
      <enumerator name='GRUB_ERR_BAD_FILENAME' value='7'/>
      <enumerator name='GRUB_ERR_UNKNOWN_FS' value='8'/>
      <enumerator name='GRUB_ERR_BAD_FS' value='9'/>
      <enumerator name='GRUB_ERR_BAD_NUMBER' value='10'/>
      <enumerator name='GRUB_ERR_OUT_OF_RANGE' value='11'/>
      <enumerator name='GRUB_ERR_UNKNOWN_DEVICE' value='12'/>
      <enumerator name='GRUB_ERR_BAD_DEVICE' value='13'/>
      <enumerator name='GRUB_ERR_READ_ERROR' value='14'/>
      <enumerator name='GRUB_ERR_WRITE_ERROR' value='15'/>
      <enumerator name='GRUB_ERR_UNKNOWN_COMMAND' value='16'/>
      <enumerator name='GRUB_ERR_INVALID_COMMAND' value='17'/>
      <enumerator name='GRUB_ERR_BAD_ARGUMENT' value='18'/>
      <enumerator name='GRUB_ERR_BAD_PART_TABLE' value='19'/>
      <enumerator name='GRUB_ERR_UNKNOWN_OS' value='20'/>
      <enumerator name='GRUB_ERR_BAD_OS' value='21'/>
      <enumerator name='GRUB_ERR_NO_KERNEL' value='22'/>
      <enumerator name='GRUB_ERR_BAD_FONT' value='23'/>
      <enumerator name='GRUB_ERR_NOT_IMPLEMENTED_YET' value='24'/>
      <enumerator name='GRUB_ERR_SYMLINK_LOOP' value='25'/>
      <enumerator name='GRUB_ERR_BAD_COMPRESSED_DATA' value='26'/>
      <enumerator name='GRUB_ERR_MENU' value='27'/>
      <enumerator name='GRUB_ERR_TIMEOUT' value='28'/>
      <enumerator name='GRUB_ERR_IO' value='29'/>
      <enumerator name='GRUB_ERR_ACCESS_DENIED' value='30'/>
      <enumerator name='GRUB_ERR_EXTRACTOR' value='31'/>
      <enumerator name='GRUB_ERR_NET_BAD_ADDRESS' value='32'/>
      <enumerator name='GRUB_ERR_NET_ROUTE_LOOP' value='33'/>
      <enumerator name='GRUB_ERR_NET_NO_ROUTE' value='34'/>
      <enumerator name='GRUB_ERR_NET_NO_ANSWER' value='35'/>
      <enumerator name='GRUB_ERR_NET_NO_CARD' value='36'/>
      <enumerator name='GRUB_ERR_WAIT' value='37'/>
      <enumerator name='GRUB_ERR_BUG' value='38'/>
      <enumerator name='GRUB_ERR_NET_PORT_CLOSED' value='39'/>
      <enumerator name='GRUB_ERR_NET_INVALID_RESPONSE' value='40'/>
      <enumerator name='GRUB_ERR_NET_UNKNOWN_ERROR' value='41'/>
      <enumerator name='GRUB_ERR_NET_PACKET_TOO_BIG' value='42'/>
      <enumerator name='GRUB_ERR_NET_NO_DOMAIN' value='43'/>
      <enumerator name='GRUB_ERR_EOF' value='44'/>
      <enumerator name='GRUB_ERR_BAD_SIGNATURE' value='45'/>
    </enum-decl>
    <typedef-decl name='grub_err_t' type-id='type-id-19' filepath='../../grub-2.06/include/grub/err.h' line='77' column='1' id='type-id-18'/>
    <pointer-type-def type-id='type-id-1' size-in-bits='32' id='type-id-20'/>
    <pointer-type-def type-id='type-id-20' size-in-bits='32' id='type-id-21'/>
    <qualified-type-def type-id='type-id-1' const='yes' id='type-id-22'/>
    <pointer-type-def type-id='type-id-22' size-in-bits='32' id='type-id-15'/>
    <qualified-type-def type-id='type-id-15' restrict='yes' id='type-id-23'/>
    <pointer-type-def type-id='type-id-15' size-in-bits='32' id='type-id-24'/>
    <qualified-type-def type-id='type-id-24' const='yes' id='type-id-25'/>
    <pointer-type-def type-id='type-id-12' size-in-bits='32' id='type-id-13'/>
    <pointer-type-def type-id='type-id-13' size-in-bits='32' id='type-id-14'/>
    <qualified-type-def type-id='type-id-25' restrict='yes' id='type-id-26'/>
    <pointer-type-def type-id='type-id-27' size-in-bits='32' id='type-id-10'/>
    <pointer-type-def type-id='type-id-7' size-in-bits='32' id='type-id-16'/>
    <function-decl name='grub_register_command_lockdown' filepath='../../grub-2.06/include/grub/command.h' line='90' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-15'/>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-15'/>
      <parameter type-id='type-id-15'/>
      <return type-id='type-id-17'/>
    </function-decl>
    <function-decl name='grub_unregister_command' filepath='../../grub-2.06/include/grub/command.h' line='94' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-17'/>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-decl name='grub_error' filepath='../../grub-2.06/include/grub/err.h' line='88' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-18'/>
      <parameter type-id='type-id-15'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-18'/>
    </function-decl>
    <function-decl name='grub_strtoul' filepath='../../grub-2.06/include/grub/misc.h' line='264' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-23'/>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-2'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='grub_strtoull' filepath='../../grub-2.06/include/grub/misc.h' line='265' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-23'/>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-2'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-27'>
      <parameter type-id='type-id-13'/>
      <parameter type-id='type-id-2'/>
      <parameter type-id='type-id-21'/>
      <return type-id='type-id-18'/>
    </function-type>
  </abi-instr>
</abi-corpus>
