<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-function-symbols>
    <elf-symbol name='fletcher_2' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='fletcher_4' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='grub_zfs_fetch_nvlist' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='grub_zfs_getmdnobj' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='grub_zfs_nvlist_lookup_nvlist' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='grub_zfs_nvlist_lookup_nvlist_array' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='grub_zfs_nvlist_lookup_nvlist_array_get_nelm' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='grub_zfs_nvlist_lookup_string' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='grub_zfs_nvlist_lookup_uint64' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='lz4_decompress' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='lzjb_decompress' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='zio_checksum_SHA256' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <elf-variable-symbols>
    <elf-symbol name='grub_zfs_decrypt' size='4' type='object-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='grub_zfs_load_key' size='4' type='object-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-variable-symbols>
  <abi-instr address-size='32' path='../../grub-2.06/grub-core/fs/zfs/zfs.c' comp-dir-path='/usr/src/debug/grub-efi/2.06-r0/build/grub-core' language='LANG_C99'>
    <type-decl name='char' size-in-bits='8' id='type-id-1'/>
    <array-type-def dimensions='1' type-id='type-id-1' size-in-bits='infinite' id='type-id-2'>
      <subrange length='infinite' type-id='type-id-3' id='type-id-4'/>
    </array-type-def>
    <class-decl name='grub_net' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-5'/>
    <class-decl name='grub_zfs_key' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-6'/>
    <array-type-def dimensions='1' type-id='type-id-7' size-in-bits='96' id='type-id-8'>
      <subrange length='3' type-id='type-id-3' id='type-id-9'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-7' size-in-bits='160' id='type-id-10'>
      <subrange length='5' type-id='type-id-3' id='type-id-11'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-12' size-in-bits='256' id='type-id-13'>
      <subrange length='4' type-id='type-id-3' id='type-id-14'/>
    </array-type-def>
    <type-decl name='int' size-in-bits='32' id='type-id-15'/>
    <type-decl name='long long unsigned int' size-in-bits='64' id='type-id-16'/>
    <type-decl name='unnamed-enum-underlying-type-32' is-anonymous='yes' size-in-bits='32' alignment-in-bits='32' id='type-id-17'/>
    <type-decl name='unsigned char' size-in-bits='8' id='type-id-18'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-3'/>
    <type-decl name='unsigned long int' size-in-bits='32' id='type-id-19'/>
    <type-decl name='unsigned short int' size-in-bits='16' id='type-id-20'/>
    <type-decl name='variadic parameter type' id='type-id-21'/>
    <type-decl name='void' id='type-id-22'/>
    <enum-decl name='gpg_err_code_t' naming-typedef-id='type-id-23' filepath='../../grub-2.06/include/grub/crypto.h' line='32' column='1' id='type-id-24'>
      <underlying-type type-id='type-id-17'/>
      <enumerator name='GPG_ERR_NO_ERROR' value='0'/>
      <enumerator name='GPG_ERR_BAD_MPI' value='1'/>
      <enumerator name='GPG_ERR_BAD_SECKEY' value='2'/>
      <enumerator name='GPG_ERR_BAD_SIGNATURE' value='3'/>
      <enumerator name='GPG_ERR_CIPHER_ALGO' value='4'/>
      <enumerator name='GPG_ERR_CONFLICT' value='5'/>
      <enumerator name='GPG_ERR_DECRYPT_FAILED' value='6'/>
      <enumerator name='GPG_ERR_DIGEST_ALGO' value='7'/>
      <enumerator name='GPG_ERR_GENERAL' value='8'/>
      <enumerator name='GPG_ERR_INTERNAL' value='9'/>
      <enumerator name='GPG_ERR_INV_ARG' value='10'/>
      <enumerator name='GPG_ERR_INV_CIPHER_MODE' value='11'/>
      <enumerator name='GPG_ERR_INV_FLAG' value='12'/>
      <enumerator name='GPG_ERR_INV_KEYLEN' value='13'/>
      <enumerator name='GPG_ERR_INV_OBJ' value='14'/>
      <enumerator name='GPG_ERR_INV_OP' value='15'/>
      <enumerator name='GPG_ERR_INV_SEXP' value='16'/>
      <enumerator name='GPG_ERR_INV_VALUE' value='17'/>
      <enumerator name='GPG_ERR_MISSING_VALUE' value='18'/>
      <enumerator name='GPG_ERR_NO_ENCRYPTION_SCHEME' value='19'/>
      <enumerator name='GPG_ERR_NO_OBJ' value='20'/>
      <enumerator name='GPG_ERR_NO_PRIME' value='21'/>
      <enumerator name='GPG_ERR_NO_SIGNATURE_SCHEME' value='22'/>
      <enumerator name='GPG_ERR_NOT_FOUND' value='23'/>
      <enumerator name='GPG_ERR_NOT_IMPLEMENTED' value='24'/>
      <enumerator name='GPG_ERR_NOT_SUPPORTED' value='25'/>
      <enumerator name='GPG_ERR_PUBKEY_ALGO' value='26'/>
      <enumerator name='GPG_ERR_SELFTEST_FAILED' value='27'/>
      <enumerator name='GPG_ERR_TOO_SHORT' value='28'/>
      <enumerator name='GPG_ERR_UNSUPPORTED' value='29'/>
      <enumerator name='GPG_ERR_WEAK_KEY' value='30'/>
      <enumerator name='GPG_ERR_WRONG_KEY_USAGE' value='31'/>
      <enumerator name='GPG_ERR_WRONG_PUBKEY_ALGO' value='32'/>
      <enumerator name='GPG_ERR_OUT_OF_MEMORY' value='33'/>
      <enumerator name='GPG_ERR_TOO_LARGE' value='34'/>
      <enumerator name='GPG_ERR_ENOMEM' value='35'/>
    </enum-decl>
    <typedef-decl name='gpg_err_code_t' type-id='type-id-24' filepath='../../grub-2.06/include/grub/crypto.h' line='69' column='1' id='type-id-23'/>
    <typedef-decl name='gcry_err_code_t' type-id='type-id-23' filepath='../../grub-2.06/include/grub/crypto.h' line='72' column='1' id='type-id-25'/>
    <typedef-decl name='gcry_cipher_setkey_t' type-id='type-id-26' filepath='../../grub-2.06/include/grub/crypto.h' line='93' column='1' id='type-id-27'/>
    <typedef-decl name='gcry_cipher_encrypt_t' type-id='type-id-28' filepath='../../grub-2.06/include/grub/crypto.h' line='98' column='1' id='type-id-29'/>
    <typedef-decl name='gcry_cipher_decrypt_t' type-id='type-id-28' filepath='../../grub-2.06/include/grub/crypto.h' line='103' column='1' id='type-id-30'/>
    <typedef-decl name='gcry_cipher_stencrypt_t' type-id='type-id-31' filepath='../../grub-2.06/include/grub/crypto.h' line='108' column='1' id='type-id-32'/>
    <typedef-decl name='gcry_cipher_stdecrypt_t' type-id='type-id-31' filepath='../../grub-2.06/include/grub/crypto.h' line='114' column='1' id='type-id-33'/>
    <class-decl name='gcry_cipher_oid_spec' size-in-bits='64' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/crypto.h' line='119' column='1' id='type-id-34'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='oid' type-id='type-id-35' visibility='default' filepath='../../grub-2.06/include/grub/crypto.h' line='121' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='mode' type-id='type-id-15' visibility='default' filepath='../../grub-2.06/include/grub/crypto.h' line='122' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='gcry_cipher_oid_spec_t' type-id='type-id-34' filepath='../../grub-2.06/include/grub/crypto.h' line='123' column='1' id='type-id-36'/>
    <class-decl name='gcry_cipher_spec' size-in-bits='384' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/crypto.h' line='126' column='1' id='type-id-37'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name' type-id='type-id-35' visibility='default' filepath='../../grub-2.06/include/grub/crypto.h' line='128' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='aliases' type-id='type-id-38' visibility='default' filepath='../../grub-2.06/include/grub/crypto.h' line='129' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='oids' type-id='type-id-39' visibility='default' filepath='../../grub-2.06/include/grub/crypto.h' line='130' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='blocksize' type-id='type-id-40' visibility='default' filepath='../../grub-2.06/include/grub/crypto.h' line='131' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='keylen' type-id='type-id-40' visibility='default' filepath='../../grub-2.06/include/grub/crypto.h' line='132' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='contextsize' type-id='type-id-40' visibility='default' filepath='../../grub-2.06/include/grub/crypto.h' line='133' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='setkey' type-id='type-id-27' visibility='default' filepath='../../grub-2.06/include/grub/crypto.h' line='134' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='encrypt' type-id='type-id-29' visibility='default' filepath='../../grub-2.06/include/grub/crypto.h' line='135' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='decrypt' type-id='type-id-30' visibility='default' filepath='../../grub-2.06/include/grub/crypto.h' line='136' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='stencrypt' type-id='type-id-32' visibility='default' filepath='../../grub-2.06/include/grub/crypto.h' line='137' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='stdecrypt' type-id='type-id-33' visibility='default' filepath='../../grub-2.06/include/grub/crypto.h' line='138' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='next' type-id='type-id-41' visibility='default' filepath='../../grub-2.06/include/grub/crypto.h' line='142' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='grub_crypto_cipher_handle' size-in-bits='32' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/crypto.h' line='251' column='1' id='type-id-42'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='cipher' type-id='type-id-43' visibility='default' filepath='../../grub-2.06/include/grub/crypto.h' line='253' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='ctx' type-id='type-id-2' visibility='default' filepath='../../grub-2.06/include/grub/crypto.h' line='254' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_crypto_cipher_handle_t' type-id='type-id-44' filepath='../../grub-2.06/include/grub/crypto.h' line='257' column='1' id='type-id-45'/>
    <class-decl name='grub_device' size-in-bits='64' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/device.h' line='29' column='1' id='type-id-46'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='disk' type-id='type-id-47' visibility='default' filepath='../../grub-2.06/include/grub/device.h' line='31' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='net' type-id='type-id-48' visibility='default' filepath='../../grub-2.06/include/grub/device.h' line='32' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_device_t' type-id='type-id-49' filepath='../../grub-2.06/include/grub/device.h' line='34' column='1' id='type-id-50'/>
    <typedef-decl name='grub_device_iterate_hook_t' type-id='type-id-51' filepath='../../grub-2.06/include/grub/device.h' line='36' column='1' id='type-id-52'/>
    <enum-decl name='grub_disk_dev_id' filepath='../../grub-2.06/include/grub/disk.h' line='35' column='1' id='type-id-53'>
      <underlying-type type-id='type-id-17'/>
      <enumerator name='GRUB_DISK_DEVICE_BIOSDISK_ID' value='0'/>
      <enumerator name='GRUB_DISK_DEVICE_OFDISK_ID' value='1'/>
      <enumerator name='GRUB_DISK_DEVICE_LOOPBACK_ID' value='2'/>
      <enumerator name='GRUB_DISK_DEVICE_EFIDISK_ID' value='3'/>
      <enumerator name='GRUB_DISK_DEVICE_DISKFILTER_ID' value='4'/>
      <enumerator name='GRUB_DISK_DEVICE_HOST_ID' value='5'/>
      <enumerator name='GRUB_DISK_DEVICE_ATA_ID' value='6'/>
      <enumerator name='GRUB_DISK_DEVICE_MEMDISK_ID' value='7'/>
      <enumerator name='GRUB_DISK_DEVICE_NAND_ID' value='8'/>
      <enumerator name='GRUB_DISK_DEVICE_SCSI_ID' value='9'/>
      <enumerator name='GRUB_DISK_DEVICE_CRYPTODISK_ID' value='10'/>
      <enumerator name='GRUB_DISK_DEVICE_ARCDISK_ID' value='11'/>
      <enumerator name='GRUB_DISK_DEVICE_HOSTDISK_ID' value='12'/>
      <enumerator name='GRUB_DISK_DEVICE_PROCFS_ID' value='13'/>
      <enumerator name='GRUB_DISK_DEVICE_CBFSDISK_ID' value='14'/>
      <enumerator name='GRUB_DISK_DEVICE_UBOOTDISK_ID' value='15'/>
      <enumerator name='GRUB_DISK_DEVICE_XEN' value='16'/>
      <enumerator name='GRUB_DISK_DEVICE_OBDISK_ID' value='17'/>
    </enum-decl>
    <enum-decl name='grub_disk_pull_t' naming-typedef-id='type-id-54' filepath='../../grub-2.06/include/grub/disk.h' line='63' column='1' id='type-id-55'>
      <underlying-type type-id='type-id-17'/>
      <enumerator name='GRUB_DISK_PULL_NONE' value='0'/>
      <enumerator name='GRUB_DISK_PULL_REMOVABLE' value='1'/>
      <enumerator name='GRUB_DISK_PULL_RESCAN' value='2'/>
      <enumerator name='GRUB_DISK_PULL_MAX' value='3'/>
    </enum-decl>
    <typedef-decl name='grub_disk_pull_t' type-id='type-id-55' filepath='../../grub-2.06/include/grub/disk.h' line='68' column='1' id='type-id-54'/>
    <typedef-decl name='grub_disk_dev_iterate_hook_t' type-id='type-id-51' filepath='../../grub-2.06/include/grub/disk.h' line='70' column='1' id='type-id-56'/>
    <class-decl name='grub_disk_dev' size-in-bits='256' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='73' column='1' id='type-id-57'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name' type-id='type-id-35' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='76' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='id' type-id='type-id-53' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='79' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='disk_iterate' type-id='type-id-58' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='82' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='disk_open' type-id='type-id-59' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='86' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='disk_close' type-id='type-id-60' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='89' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='disk_read' type-id='type-id-61' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='92' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='disk_write' type-id='type-id-62' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='96' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='next' type-id='type-id-63' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='105' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_disk_dev_t' type-id='type-id-63' filepath='../../grub-2.06/include/grub/disk.h' line='107' column='1' id='type-id-64'/>
    <typedef-decl name='grub_disk_read_hook_t' type-id='type-id-65' filepath='../../grub-2.06/include/grub/disk.h' line='113' column='1' id='type-id-66'/>
    <class-decl name='grub_disk' size-in-bits='352' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='118' column='1' id='type-id-67'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name' type-id='type-id-35' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='121' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='dev' type-id='type-id-64' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='124' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='total_sectors' type-id='type-id-12' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='127' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='log_sector_size' type-id='type-id-3' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='130' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='max_agglomerate' type-id='type-id-3' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='133' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='id' type-id='type-id-19' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='136' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='partition' type-id='type-id-68' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='139' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='read_hook' type-id='type-id-66' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='143' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='read_hook_data' type-id='type-id-69' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='146' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='data' type-id='type-id-69' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='149' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_disk_t' type-id='type-id-47' filepath='../../grub-2.06/include/grub/disk.h' line='151' column='1' id='type-id-70'/>
    <class-decl name='grub_dl_segment' size-in-bits='128' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/dl.h' line='155' column='1' id='type-id-71'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='next' type-id='type-id-72' visibility='default' filepath='../../grub-2.06/include/grub/dl.h' line='157' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='addr' type-id='type-id-69' visibility='default' filepath='../../grub-2.06/include/grub/dl.h' line='158' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='size' type-id='type-id-40' visibility='default' filepath='../../grub-2.06/include/grub/dl.h' line='159' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='section' type-id='type-id-3' visibility='default' filepath='../../grub-2.06/include/grub/dl.h' line='160' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_dl_segment_t' type-id='type-id-72' filepath='../../grub-2.06/include/grub/dl.h' line='162' column='1' id='type-id-73'/>
    <class-decl name='grub_dl_dep' size-in-bits='64' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/dl.h' line='166' column='1' id='type-id-74'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='next' type-id='type-id-75' visibility='default' filepath='../../grub-2.06/include/grub/dl.h' line='168' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='mod' type-id='type-id-76' visibility='default' filepath='../../grub-2.06/include/grub/dl.h' line='169' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_dl_dep_t' type-id='type-id-75' filepath='../../grub-2.06/include/grub/dl.h' line='171' column='1' id='type-id-77'/>
    <class-decl name='grub_dl' size-in-bits='384' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/dl.h' line='174' column='1' id='type-id-78'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name' type-id='type-id-79' visibility='default' filepath='../../grub-2.06/include/grub/dl.h' line='176' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='ref_count' type-id='type-id-15' visibility='default' filepath='../../grub-2.06/include/grub/dl.h' line='177' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='persistent' type-id='type-id-15' visibility='default' filepath='../../grub-2.06/include/grub/dl.h' line='178' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='dep' type-id='type-id-77' visibility='default' filepath='../../grub-2.06/include/grub/dl.h' line='179' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='segment' type-id='type-id-73' visibility='default' filepath='../../grub-2.06/include/grub/dl.h' line='180' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='symtab' type-id='type-id-80' visibility='default' filepath='../../grub-2.06/include/grub/dl.h' line='181' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='symsize' type-id='type-id-40' visibility='default' filepath='../../grub-2.06/include/grub/dl.h' line='182' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='init' type-id='type-id-81' visibility='default' filepath='../../grub-2.06/include/grub/dl.h' line='183' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='fini' type-id='type-id-82' visibility='default' filepath='../../grub-2.06/include/grub/dl.h' line='184' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='base' type-id='type-id-69' visibility='default' filepath='../../grub-2.06/include/grub/dl.h' line='194' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='sz' type-id='type-id-40' visibility='default' filepath='../../grub-2.06/include/grub/dl.h' line='195' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='next' type-id='type-id-76' visibility='default' filepath='../../grub-2.06/include/grub/dl.h' line='196' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_dl_t' type-id='type-id-76' filepath='../../grub-2.06/include/grub/dl.h' line='199' column='1' id='type-id-83'/>
    <typedef-decl name='Elf32_Word' type-id='type-id-7' filepath='../../grub-2.06/include/grub/elf.h' line='32' column='1' id='type-id-84'/>
    <typedef-decl name='Elf32_Addr' type-id='type-id-7' filepath='../../grub-2.06/include/grub/elf.h' line='44' column='1' id='type-id-85'/>
    <typedef-decl name='Elf32_Section' type-id='type-id-86' filepath='../../grub-2.06/include/grub/elf.h' line='52' column='1' id='type-id-87'/>
    <class-decl name='Elf32_Sym' size-in-bits='128' is-struct='yes' naming-typedef-id='type-id-88' visibility='default' filepath='../../grub-2.06/include/grub/elf.h' line='365' column='1' id='type-id-89'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='st_name' type-id='type-id-84' visibility='default' filepath='../../grub-2.06/include/grub/elf.h' line='367' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='st_value' type-id='type-id-85' visibility='default' filepath='../../grub-2.06/include/grub/elf.h' line='368' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='st_size' type-id='type-id-84' visibility='default' filepath='../../grub-2.06/include/grub/elf.h' line='369' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='st_info' type-id='type-id-18' visibility='default' filepath='../../grub-2.06/include/grub/elf.h' line='370' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='104'>
        <var-decl name='st_other' type-id='type-id-18' visibility='default' filepath='../../grub-2.06/include/grub/elf.h' line='371' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='112'>
        <var-decl name='st_shndx' type-id='type-id-87' visibility='default' filepath='../../grub-2.06/include/grub/elf.h' line='372' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='Elf32_Sym' type-id='type-id-89' filepath='../../grub-2.06/include/grub/elf.h' line='373' column='1' id='type-id-88'/>
    <typedef-decl name='Elf_Sym' type-id='type-id-88' filepath='../../grub-2.06/include/grub/elf.h' line='2548' column='1' id='type-id-90'/>
    <enum-decl name='grub_err_t' naming-typedef-id='type-id-91' filepath='../../grub-2.06/include/grub/err.h' line='29' column='1' id='type-id-92'>
      <underlying-type type-id='type-id-17'/>
      <enumerator name='GRUB_ERR_NONE' value='0'/>
      <enumerator name='GRUB_ERR_TEST_FAILURE' value='1'/>
      <enumerator name='GRUB_ERR_BAD_MODULE' value='2'/>
      <enumerator name='GRUB_ERR_OUT_OF_MEMORY' value='3'/>
      <enumerator name='GRUB_ERR_BAD_FILE_TYPE' value='4'/>
      <enumerator name='GRUB_ERR_FILE_NOT_FOUND' value='5'/>
      <enumerator name='GRUB_ERR_FILE_READ_ERROR' value='6'/>
      <enumerator name='GRUB_ERR_BAD_FILENAME' value='7'/>
      <enumerator name='GRUB_ERR_UNKNOWN_FS' value='8'/>
      <enumerator name='GRUB_ERR_BAD_FS' value='9'/>
      <enumerator name='GRUB_ERR_BAD_NUMBER' value='10'/>
      <enumerator name='GRUB_ERR_OUT_OF_RANGE' value='11'/>
      <enumerator name='GRUB_ERR_UNKNOWN_DEVICE' value='12'/>
      <enumerator name='GRUB_ERR_BAD_DEVICE' value='13'/>
      <enumerator name='GRUB_ERR_READ_ERROR' value='14'/>
      <enumerator name='GRUB_ERR_WRITE_ERROR' value='15'/>
      <enumerator name='GRUB_ERR_UNKNOWN_COMMAND' value='16'/>
      <enumerator name='GRUB_ERR_INVALID_COMMAND' value='17'/>
      <enumerator name='GRUB_ERR_BAD_ARGUMENT' value='18'/>
      <enumerator name='GRUB_ERR_BAD_PART_TABLE' value='19'/>
      <enumerator name='GRUB_ERR_UNKNOWN_OS' value='20'/>
      <enumerator name='GRUB_ERR_BAD_OS' value='21'/>
      <enumerator name='GRUB_ERR_NO_KERNEL' value='22'/>
      <enumerator name='GRUB_ERR_BAD_FONT' value='23'/>
      <enumerator name='GRUB_ERR_NOT_IMPLEMENTED_YET' value='24'/>
      <enumerator name='GRUB_ERR_SYMLINK_LOOP' value='25'/>
      <enumerator name='GRUB_ERR_BAD_COMPRESSED_DATA' value='26'/>
      <enumerator name='GRUB_ERR_MENU' value='27'/>
      <enumerator name='GRUB_ERR_TIMEOUT' value='28'/>
      <enumerator name='GRUB_ERR_IO' value='29'/>
      <enumerator name='GRUB_ERR_ACCESS_DENIED' value='30'/>
      <enumerator name='GRUB_ERR_EXTRACTOR' value='31'/>
      <enumerator name='GRUB_ERR_NET_BAD_ADDRESS' value='32'/>
      <enumerator name='GRUB_ERR_NET_ROUTE_LOOP' value='33'/>
      <enumerator name='GRUB_ERR_NET_NO_ROUTE' value='34'/>
      <enumerator name='GRUB_ERR_NET_NO_ANSWER' value='35'/>
      <enumerator name='GRUB_ERR_NET_NO_CARD' value='36'/>
      <enumerator name='GRUB_ERR_WAIT' value='37'/>
      <enumerator name='GRUB_ERR_BUG' value='38'/>
      <enumerator name='GRUB_ERR_NET_PORT_CLOSED' value='39'/>
      <enumerator name='GRUB_ERR_NET_INVALID_RESPONSE' value='40'/>
      <enumerator name='GRUB_ERR_NET_UNKNOWN_ERROR' value='41'/>
      <enumerator name='GRUB_ERR_NET_PACKET_TOO_BIG' value='42'/>
      <enumerator name='GRUB_ERR_NET_NO_DOMAIN' value='43'/>
      <enumerator name='GRUB_ERR_EOF' value='44'/>
      <enumerator name='GRUB_ERR_BAD_SIGNATURE' value='45'/>
    </enum-decl>
    <typedef-decl name='grub_err_t' type-id='type-id-92' filepath='../../grub-2.06/include/grub/err.h' line='77' column='1' id='type-id-91'/>
    <class-decl name='grub_list' size-in-bits='64' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/list.h' line='27' column='1' id='type-id-93'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='next' type-id='type-id-94' visibility='default' filepath='../../grub-2.06/include/grub/list.h' line='29' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='prev' type-id='type-id-95' visibility='default' filepath='../../grub-2.06/include/grub/list.h' line='30' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_list_t' type-id='type-id-94' filepath='../../grub-2.06/include/grub/list.h' line='32' column='1' id='type-id-96'/>
    <typedef-decl name='grub_partition_t' type-id='type-id-68' filepath='../../grub-2.06/include/grub/partition.h' line='27' column='1' id='type-id-97'/>
    <typedef-decl name='grub_partition_iterate_hook_t' type-id='type-id-98' filepath='../../grub-2.06/include/grub/partition.h' line='36' column='1' id='type-id-99'/>
    <class-decl name='grub_partition_map' size-in-bits='128' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/partition.h' line='41' column='1' id='type-id-100'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='next' type-id='type-id-101' visibility='default' filepath='../../grub-2.06/include/grub/partition.h' line='44' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='prev' type-id='type-id-102' visibility='default' filepath='../../grub-2.06/include/grub/partition.h' line='45' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='name' type-id='type-id-35' visibility='default' filepath='../../grub-2.06/include/grub/partition.h' line='48' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='iterate' type-id='type-id-103' visibility='default' filepath='../../grub-2.06/include/grub/partition.h' line='51' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_partition_map_t' type-id='type-id-101' filepath='../../grub-2.06/include/grub/partition.h' line='64' column='1' id='type-id-104'/>
    <class-decl name='grub_partition' size-in-bits='352' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/partition.h' line='67' column='1' id='type-id-105'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='number' type-id='type-id-15' visibility='default' filepath='../../grub-2.06/include/grub/partition.h' line='70' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='start' type-id='type-id-106' visibility='default' filepath='../../grub-2.06/include/grub/partition.h' line='73' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='len' type-id='type-id-12' visibility='default' filepath='../../grub-2.06/include/grub/partition.h' line='76' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='offset' type-id='type-id-106' visibility='default' filepath='../../grub-2.06/include/grub/partition.h' line='79' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='index' type-id='type-id-15' visibility='default' filepath='../../grub-2.06/include/grub/partition.h' line='82' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='parent' type-id='type-id-68' visibility='default' filepath='../../grub-2.06/include/grub/partition.h' line='85' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='partmap' type-id='type-id-104' visibility='default' filepath='../../grub-2.06/include/grub/partition.h' line='88' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='msdostype' type-id='type-id-107' visibility='default' filepath='../../grub-2.06/include/grub/partition.h' line='92' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_int32_t' type-id='type-id-15' filepath='../../grub-2.06/include/grub/types.h' line='88' column='1' id='type-id-108'/>
    <typedef-decl name='grub_uint8_t' type-id='type-id-18' filepath='../../grub-2.06/include/grub/types.h' line='101' column='1' id='type-id-107'/>
    <typedef-decl name='grub_uint16_t' type-id='type-id-20' filepath='../../grub-2.06/include/grub/types.h' line='102' column='1' id='type-id-86'/>
    <typedef-decl name='grub_uint32_t' type-id='type-id-3' filepath='../../grub-2.06/include/grub/types.h' line='103' column='1' id='type-id-7'/>
    <typedef-decl name='grub_uint64_t' type-id='type-id-16' filepath='../../grub-2.06/include/grub/types.h' line='111' column='1' id='type-id-12'/>
    <typedef-decl name='grub_size_t' type-id='type-id-7' filepath='../../grub-2.06/include/grub/types.h' line='138' column='1' id='type-id-40'/>
    <typedef-decl name='grub_ssize_t' type-id='type-id-108' filepath='../../grub-2.06/include/grub/types.h' line='139' column='1' id='type-id-109'/>
    <typedef-decl name='grub_off_t' type-id='type-id-12' filepath='../../grub-2.06/include/grub/types.h' line='182' column='1' id='type-id-110'/>
    <typedef-decl name='grub_disk_addr_t' type-id='type-id-12' filepath='../../grub-2.06/include/grub/types.h' line='185' column='1' id='type-id-106'/>
    <class-decl name='zio_cksum' size-in-bits='256' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/zfs/spa.h' line='99' column='1' id='type-id-111'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='' type-id='type-id-112' visibility='default'/>
      </data-member>
    </class-decl>
    <union-decl name='__anonymous_union__' size-in-bits='256' is-anonymous='yes' visibility='default' filepath='../../grub-2.06/include/grub/zfs/spa.h' line='100' column='1' id='type-id-112'>
      <data-member access='public'>
        <var-decl name='zc_word' type-id='type-id-13' visibility='default' filepath='../../grub-2.06/include/grub/zfs/spa.h' line='102' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='' type-id='type-id-113' visibility='default'/>
      </data-member>
    </union-decl>
    <class-decl name='__anonymous_struct__' size-in-bits='256' is-struct='yes' is-anonymous='yes' visibility='default' filepath='../../grub-2.06/include/grub/zfs/spa.h' line='103' column='1' id='type-id-113'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='zc_cut_cksum' type-id='type-id-10' visibility='default' filepath='../../grub-2.06/include/grub/zfs/spa.h' line='105' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='zc_mac' type-id='type-id-8' visibility='default' filepath='../../grub-2.06/include/grub/zfs/spa.h' line='106' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='zio_cksum_t' type-id='type-id-111' filepath='../../grub-2.06/include/grub/zfs/spa.h' line='109' column='1' id='type-id-114'/>
    <enum-decl name='grub_zfs_endian' filepath='../../grub-2.06/include/grub/zfs/zfs.h' line='29' column='1' id='type-id-115'>
      <underlying-type type-id='type-id-17'/>
      <enumerator name='GRUB_ZFS_UNKNOWN_ENDIAN' value='-2'/>
      <enumerator name='GRUB_ZFS_LITTLE_ENDIAN' value='-1'/>
      <enumerator name='GRUB_ZFS_BIG_ENDIAN' value='0'/>
    </enum-decl>
    <typedef-decl name='grub_zfs_endian_t' type-id='type-id-115' filepath='../../grub-2.06/include/grub/zfs/zfs.h' line='34' column='1' id='type-id-116'/>
    <pointer-type-def type-id='type-id-90' size-in-bits='32' id='type-id-80'/>
    <pointer-type-def type-id='type-id-1' size-in-bits='32' id='type-id-79'/>
    <pointer-type-def type-id='type-id-79' size-in-bits='32' id='type-id-117'/>
    <qualified-type-def type-id='type-id-1' const='yes' id='type-id-118'/>
    <pointer-type-def type-id='type-id-118' size-in-bits='32' id='type-id-35'/>
    <pointer-type-def type-id='type-id-35' size-in-bits='32' id='type-id-38'/>
    <qualified-type-def type-id='type-id-37' const='yes' id='type-id-119'/>
    <pointer-type-def type-id='type-id-119' size-in-bits='32' id='type-id-43'/>
    <qualified-type-def type-id='type-id-97' const='yes' id='type-id-120'/>
    <qualified-type-def type-id='type-id-7' const='yes' id='type-id-121'/>
    <pointer-type-def type-id='type-id-121' size-in-bits='32' id='type-id-122'/>
    <qualified-type-def type-id='type-id-6' const='yes' id='type-id-123'/>
    <pointer-type-def type-id='type-id-123' size-in-bits='32' id='type-id-124'/>
    <qualified-type-def type-id='type-id-15' const='yes' id='type-id-125'/>
    <qualified-type-def type-id='type-id-18' const='yes' id='type-id-126'/>
    <pointer-type-def type-id='type-id-126' size-in-bits='32' id='type-id-127'/>
    <pointer-type-def type-id='type-id-36' size-in-bits='32' id='type-id-39'/>
    <pointer-type-def type-id='type-id-37' size-in-bits='32' id='type-id-41'/>
    <pointer-type-def type-id='type-id-42' size-in-bits='32' id='type-id-44'/>
    <pointer-type-def type-id='type-id-46' size-in-bits='32' id='type-id-49'/>
    <pointer-type-def type-id='type-id-67' size-in-bits='32' id='type-id-47'/>
    <pointer-type-def type-id='type-id-57' size-in-bits='32' id='type-id-63'/>
    <pointer-type-def type-id='type-id-78' size-in-bits='32' id='type-id-76'/>
    <pointer-type-def type-id='type-id-74' size-in-bits='32' id='type-id-75'/>
    <pointer-type-def type-id='type-id-71' size-in-bits='32' id='type-id-72'/>
    <pointer-type-def type-id='type-id-93' size-in-bits='32' id='type-id-94'/>
    <pointer-type-def type-id='type-id-94' size-in-bits='32' id='type-id-95'/>
    <pointer-type-def type-id='type-id-96' size-in-bits='32' id='type-id-128'/>
    <pointer-type-def type-id='type-id-5' size-in-bits='32' id='type-id-48'/>
    <pointer-type-def type-id='type-id-105' size-in-bits='32' id='type-id-68'/>
    <pointer-type-def type-id='type-id-100' size-in-bits='32' id='type-id-101'/>
    <pointer-type-def type-id='type-id-101' size-in-bits='32' id='type-id-102'/>
    <pointer-type-def type-id='type-id-12' size-in-bits='32' id='type-id-129'/>
    <pointer-type-def type-id='type-id-130' size-in-bits='32' id='type-id-51'/>
    <pointer-type-def type-id='type-id-131' size-in-bits='32' id='type-id-98'/>
    <pointer-type-def type-id='type-id-132' size-in-bits='32' id='type-id-58'/>
    <pointer-type-def type-id='type-id-133' size-in-bits='32' id='type-id-26'/>
    <pointer-type-def type-id='type-id-134' size-in-bits='32' id='type-id-135'/>
    <pointer-type-def type-id='type-id-136' size-in-bits='32' id='type-id-59'/>
    <pointer-type-def type-id='type-id-137' size-in-bits='32' id='type-id-61'/>
    <pointer-type-def type-id='type-id-138' size-in-bits='32' id='type-id-62'/>
    <pointer-type-def type-id='type-id-139' size-in-bits='32' id='type-id-103'/>
    <pointer-type-def type-id='type-id-140' size-in-bits='32' id='type-id-141'/>
    <pointer-type-def type-id='type-id-18' size-in-bits='32' id='type-id-142'/>
    <pointer-type-def type-id='type-id-143' size-in-bits='32' id='type-id-82'/>
    <pointer-type-def type-id='type-id-144' size-in-bits='32' id='type-id-60'/>
    <pointer-type-def type-id='type-id-145' size-in-bits='32' id='type-id-81'/>
    <pointer-type-def type-id='type-id-146' size-in-bits='32' id='type-id-65'/>
    <pointer-type-def type-id='type-id-147' size-in-bits='32' id='type-id-28'/>
    <pointer-type-def type-id='type-id-148' size-in-bits='32' id='type-id-31'/>
    <pointer-type-def type-id='type-id-22' size-in-bits='32' id='type-id-69'/>
    <pointer-type-def type-id='type-id-114' size-in-bits='32' id='type-id-149'/>
    <class-decl name='grub_net' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-5'/>
    <class-decl name='grub_zfs_key' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-6'/>
    <function-decl name='lzjb_decompress' mangled-name='lzjb_decompress' filepath='../../grub-2.06/grub-core/fs/zfs/zfs.c' line='164' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='lzjb_decompress'>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-40'/>
      <parameter type-id='type-id-40'/>
      <return type-id='type-id-91'/>
    </function-decl>
    <function-decl name='lz4_decompress' mangled-name='lz4_decompress' filepath='../../grub-2.06/grub-core/fs/zfs/zfs.c' line='166' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='lz4_decompress'>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-40'/>
      <parameter type-id='type-id-40'/>
      <return type-id='type-id-91'/>
    </function-decl>
    <function-decl name='grub_zfs_nvlist_lookup_uint64' mangled-name='grub_zfs_nvlist_lookup_uint64' filepath='../../grub-2.06/grub-core/fs/zfs/zfs.c' line='3442' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='grub_zfs_nvlist_lookup_uint64'>
      <parameter type-id='type-id-35' name='nvlist' filepath='../../grub-2.06/grub-core/fs/zfs/zfs.c' line='3442' column='1'/>
      <parameter type-id='type-id-35' name='name' filepath='../../grub-2.06/grub-core/fs/zfs/zfs.c' line='3442' column='1'/>
      <parameter type-id='type-id-129' name='out' filepath='../../grub-2.06/grub-core/fs/zfs/zfs.c' line='3443' column='1'/>
      <return type-id='type-id-15'/>
    </function-decl>
    <function-decl name='grub_zfs_nvlist_lookup_string' mangled-name='grub_zfs_nvlist_lookup_string' filepath='../../grub-2.06/grub-core/fs/zfs/zfs.c' line='3463' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='grub_zfs_nvlist_lookup_string'>
      <parameter type-id='type-id-35' name='nvlist' filepath='../../grub-2.06/grub-core/fs/zfs/zfs.c' line='3463' column='1'/>
      <parameter type-id='type-id-35' name='name' filepath='../../grub-2.06/grub-core/fs/zfs/zfs.c' line='3463' column='1'/>
      <return type-id='type-id-79'/>
    </function-decl>
    <function-decl name='grub_zfs_nvlist_lookup_nvlist' mangled-name='grub_zfs_nvlist_lookup_nvlist' filepath='../../grub-2.06/grub-core/fs/zfs/zfs.c' line='3491' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='grub_zfs_nvlist_lookup_nvlist'>
      <parameter type-id='type-id-35' name='nvlist' filepath='../../grub-2.06/grub-core/fs/zfs/zfs.c' line='3491' column='1'/>
      <parameter type-id='type-id-35' name='name' filepath='../../grub-2.06/grub-core/fs/zfs/zfs.c' line='3491' column='1'/>
      <return type-id='type-id-79'/>
    </function-decl>
    <function-decl name='grub_zfs_nvlist_lookup_nvlist_array_get_nelm' mangled-name='grub_zfs_nvlist_lookup_nvlist_array_get_nelm' filepath='../../grub-2.06/grub-core/fs/zfs/zfs.c' line='3516' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='grub_zfs_nvlist_lookup_nvlist_array_get_nelm'>
      <parameter type-id='type-id-35' name='nvlist' filepath='../../grub-2.06/grub-core/fs/zfs/zfs.c' line='3516' column='1'/>
      <parameter type-id='type-id-35' name='name' filepath='../../grub-2.06/grub-core/fs/zfs/zfs.c' line='3517' column='1'/>
      <return type-id='type-id-15'/>
    </function-decl>
    <function-decl name='grub_zfs_nvlist_lookup_nvlist_array' mangled-name='grub_zfs_nvlist_lookup_nvlist_array' filepath='../../grub-2.06/grub-core/fs/zfs/zfs.c' line='3546' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='grub_zfs_nvlist_lookup_nvlist_array'>
      <parameter type-id='type-id-35' name='nvlist' filepath='../../grub-2.06/grub-core/fs/zfs/zfs.c' line='3546' column='1'/>
      <parameter type-id='type-id-35' name='name' filepath='../../grub-2.06/grub-core/fs/zfs/zfs.c' line='3546' column='1'/>
      <parameter type-id='type-id-40' name='index' filepath='../../grub-2.06/grub-core/fs/zfs/zfs.c' line='3547' column='1'/>
      <return type-id='type-id-79'/>
    </function-decl>
    <function-decl name='grub_zfs_fetch_nvlist' mangled-name='grub_zfs_fetch_nvlist' filepath='../../grub-2.06/grub-core/fs/zfs/zfs.c' line='3718' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='grub_zfs_fetch_nvlist'>
      <parameter type-id='type-id-50' name='dev' filepath='../../grub-2.06/grub-core/fs/zfs/zfs.c' line='3718' column='1'/>
      <parameter type-id='type-id-117' name='nvlist' filepath='../../grub-2.06/grub-core/fs/zfs/zfs.c' line='3718' column='1'/>
      <return type-id='type-id-91'/>
    </function-decl>
    <function-decl name='grub_zfs_getmdnobj' mangled-name='grub_zfs_getmdnobj' filepath='../../grub-2.06/grub-core/fs/zfs/zfs.c' line='3968' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='grub_zfs_getmdnobj'>
      <parameter type-id='type-id-50' name='dev' filepath='../../grub-2.06/grub-core/fs/zfs/zfs.c' line='3968' column='1'/>
      <parameter type-id='type-id-35' name='fsfilename' filepath='../../grub-2.06/grub-core/fs/zfs/zfs.c' line='3968' column='1'/>
      <parameter type-id='type-id-129' name='mdnobj' filepath='../../grub-2.06/grub-core/fs/zfs/zfs.c' line='3969' column='1'/>
      <return type-id='type-id-91'/>
    </function-decl>
    <function-decl name='grub_zlib_decompress' filepath='../../grub-2.06/include/grub/deflate.h' line='23' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-79'/>
      <parameter type-id='type-id-40'/>
      <parameter type-id='type-id-110'/>
      <parameter type-id='type-id-79'/>
      <parameter type-id='type-id-40'/>
      <return type-id='type-id-109'/>
    </function-decl>
    <function-decl name='grub_device_open' filepath='../../grub-2.06/include/grub/device.h' line='38' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-35'/>
      <return type-id='type-id-50'/>
    </function-decl>
    <function-decl name='grub_device_close' filepath='../../grub-2.06/include/grub/device.h' line='39' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-50'/>
      <return type-id='type-id-91'/>
    </function-decl>
    <function-decl name='grub_device_iterate' filepath='../../grub-2.06/include/grub/device.h' line='40' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-52'/>
      <parameter type-id='type-id-69'/>
      <return type-id='type-id-15'/>
    </function-decl>
    <function-decl name='grub_disk_read' filepath='../../grub-2.06/include/grub/disk.h' line='230' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-70'/>
      <parameter type-id='type-id-106'/>
      <parameter type-id='type-id-110'/>
      <parameter type-id='type-id-40'/>
      <parameter type-id='type-id-69'/>
      <return type-id='type-id-91'/>
    </function-decl>
    <function-decl name='grub_disk_native_sectors' filepath='../../grub-2.06/include/grub/disk.h' line='247' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-70'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='grub_dl_ref' filepath='../../grub-2.06/include/grub/dl.h' line='207' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-83'/>
      <return type-id='type-id-15'/>
    </function-decl>
    <function-decl name='grub_dl_unref' filepath='../../grub-2.06/include/grub/dl.h' line='208' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-83'/>
      <return type-id='type-id-15'/>
    </function-decl>
    <function-decl name='grub_error' filepath='../../grub-2.06/include/grub/err.h' line='88' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-91'/>
      <parameter type-id='type-id-35'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-91'/>
    </function-decl>
    <function-decl name='grub_print_error' filepath='../../grub-2.06/include/grub/err.h' line='93' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-22'/>
    </function-decl>
    <function-decl name='grub_list_push' filepath='../../grub-2.06/include/grub/list.h' line='34' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-128'/>
      <parameter type-id='type-id-96'/>
      <return type-id='type-id-22'/>
    </function-decl>
    <function-decl name='grub_list_remove' filepath='../../grub-2.06/include/grub/list.h' line='35' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-96'/>
      <return type-id='type-id-22'/>
    </function-decl>
    <function-decl name='grub_memmove' filepath='../../grub-2.06/include/grub/misc.h' line='40' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-40'/>
      <return type-id='type-id-69'/>
    </function-decl>
    <function-decl name='grub_memcmp' filepath='../../grub-2.06/include/grub/misc.h' line='82' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-40'/>
      <return type-id='type-id-15'/>
    </function-decl>
    <function-decl name='grub_strcmp' filepath='../../grub-2.06/include/grub/misc.h' line='83' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-35'/>
      <parameter type-id='type-id-35'/>
      <return type-id='type-id-15'/>
    </function-decl>
    <function-decl name='grub_strchr' filepath='../../grub-2.06/include/grub/misc.h' line='86' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-35'/>
      <parameter type-id='type-id-15'/>
      <return type-id='type-id-79'/>
    </function-decl>
    <function-decl name='grub_strdup' filepath='../../grub-2.06/include/grub/misc.h' line='303' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-35'/>
      <return type-id='type-id-79'/>
    </function-decl>
    <function-decl name='grub_memset' filepath='../../grub-2.06/include/grub/misc.h' line='305' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-15'/>
      <parameter type-id='type-id-40'/>
      <return type-id='type-id-69'/>
    </function-decl>
    <function-decl name='grub_strlen' filepath='../../grub-2.06/include/grub/misc.h' line='306' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-35'/>
      <return type-id='type-id-40'/>
    </function-decl>
    <function-decl name='grub_real_dprintf' filepath='../../grub-2.06/include/grub/misc.h' line='344' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-35'/>
      <parameter type-id='type-id-125'/>
      <parameter type-id='type-id-35'/>
      <parameter type-id='type-id-35'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-22'/>
    </function-decl>
    <function-decl name='grub_xasprintf' filepath='../../grub-2.06/include/grub/misc.h' line='353' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-35'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-79'/>
    </function-decl>
    <function-decl name='grub_divmod64' filepath='../../grub-2.06/include/grub/misc.h' line='357' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-12'/>
      <parameter type-id='type-id-12'/>
      <parameter type-id='type-id-129'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='grub_calloc' filepath='../../grub-2.06/include/grub/mm.h' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-40'/>
      <parameter type-id='type-id-40'/>
      <return type-id='type-id-69'/>
    </function-decl>
    <function-decl name='grub_malloc' filepath='../../grub-2.06/include/grub/mm.h' line='33' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-40'/>
      <return type-id='type-id-69'/>
    </function-decl>
    <function-decl name='grub_zalloc' filepath='../../grub-2.06/include/grub/mm.h' line='34' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-40'/>
      <return type-id='type-id-69'/>
    </function-decl>
    <function-decl name='grub_free' filepath='../../grub-2.06/include/grub/mm.h' line='35' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-69'/>
      <return type-id='type-id-22'/>
    </function-decl>
    <function-decl name='grub_realloc' filepath='../../grub-2.06/include/grub/mm.h' line='36' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-40'/>
      <return type-id='type-id-69'/>
    </function-decl>
    <var-decl name='grub_zfs_decrypt' type-id='type-id-141' mangled-name='grub_zfs_decrypt' visibility='default' filepath='../../grub-2.06/include/grub/zfs/zfs.h' line='142' column='1' elf-symbol-id='grub_zfs_decrypt'/>
    <var-decl name='grub_zfs_load_key' type-id='type-id-135' mangled-name='grub_zfs_load_key' visibility='default' filepath='../../grub-2.06/include/grub/zfs/zfs.h' line='151' column='1' elf-symbol-id='grub_zfs_load_key'/>
    <function-decl name='zio_checksum_SHA256' mangled-name='zio_checksum_SHA256' filepath='../../grub-2.06/include/grub/zfs/zio_checksum.h' line='26' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='zio_checksum_SHA256'>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-12'/>
      <parameter type-id='type-id-116'/>
      <parameter type-id='type-id-149'/>
      <return type-id='type-id-22'/>
    </function-decl>
    <function-decl name='fletcher_2' mangled-name='fletcher_2' filepath='../../grub-2.06/include/grub/zfs/zio_checksum.h' line='28' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='fletcher_2'>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-12'/>
      <parameter type-id='type-id-116'/>
      <parameter type-id='type-id-149'/>
      <return type-id='type-id-22'/>
    </function-decl>
    <function-decl name='fletcher_4' mangled-name='fletcher_4' filepath='../../grub-2.06/include/grub/zfs/zio_checksum.h' line='30' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='fletcher_4'>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-12'/>
      <parameter type-id='type-id-116'/>
      <parameter type-id='type-id-149'/>
      <return type-id='type-id-22'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-130'>
      <parameter type-id='type-id-35'/>
      <parameter type-id='type-id-69'/>
      <return type-id='type-id-15'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-131'>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-120'/>
      <parameter type-id='type-id-69'/>
      <return type-id='type-id-15'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-132'>
      <parameter type-id='type-id-56'/>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-54'/>
      <return type-id='type-id-15'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-133'>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-127'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-25'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-134'>
      <parameter type-id='type-id-124'/>
      <parameter type-id='type-id-40'/>
      <parameter type-id='type-id-12'/>
      <parameter type-id='type-id-12'/>
      <return type-id='type-id-45'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-136'>
      <parameter type-id='type-id-35'/>
      <parameter type-id='type-id-47'/>
      <return type-id='type-id-91'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-137'>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-106'/>
      <parameter type-id='type-id-40'/>
      <parameter type-id='type-id-79'/>
      <return type-id='type-id-91'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-138'>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-106'/>
      <parameter type-id='type-id-40'/>
      <parameter type-id='type-id-35'/>
      <return type-id='type-id-91'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-139'>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-99'/>
      <parameter type-id='type-id-69'/>
      <return type-id='type-id-91'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-140'>
      <parameter type-id='type-id-45'/>
      <parameter type-id='type-id-12'/>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-79'/>
      <parameter type-id='type-id-40'/>
      <parameter type-id='type-id-122'/>
      <parameter type-id='type-id-116'/>
      <return type-id='type-id-91'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-143'>
      <return type-id='type-id-22'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-144'>
      <parameter type-id='type-id-47'/>
      <return type-id='type-id-22'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-145'>
      <parameter type-id='type-id-76'/>
      <return type-id='type-id-22'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-146'>
      <parameter type-id='type-id-106'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-69'/>
      <return type-id='type-id-22'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-147'>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-142'/>
      <parameter type-id='type-id-127'/>
      <return type-id='type-id-22'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-148'>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-142'/>
      <parameter type-id='type-id-127'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-22'/>
    </function-type>
  </abi-instr>
</abi-corpus>
