<abi-corpus version='2.0' architecture='elf-intel-80386' soname='libuuid.so.1'>
  <elf-needed>
    <dependency name='libc.so'/>
  </elf-needed>
  <elf-function-symbols>
    <elf-symbol name='__uuid_generate_random' version='UUIDD_PRIVATE' is-default-version='yes' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='__uuid_generate_time' version='UUIDD_PRIVATE' is-default-version='yes' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='uuid_clear' version='UUID_1.0' is-default-version='yes' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='uuid_compare' version='UUID_1.0' is-default-version='yes' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='uuid_copy' version='UUID_1.0' is-default-version='yes' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='uuid_generate' version='UUID_1.0' is-default-version='yes' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='uuid_generate_md5' version='UUID_2.31' is-default-version='yes' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='uuid_generate_random' version='UUID_1.0' is-default-version='yes' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='uuid_generate_sha1' version='UUID_2.31' is-default-version='yes' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='uuid_generate_time' version='UUID_1.0' is-default-version='yes' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='uuid_generate_time_safe' version='UUID_2.20' is-default-version='yes' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='uuid_get_template' version='UUID_2.31' is-default-version='yes' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='uuid_is_null' version='UUID_1.0' is-default-version='yes' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='uuid_parse' version='UUID_1.0' is-default-version='yes' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='uuid_parse_range' version='UUID_2.36' is-default-version='yes' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='uuid_time' version='UUID_1.0' is-default-version='yes' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='uuid_type' version='UUID_1.0' is-default-version='yes' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='uuid_unparse' version='UUID_1.0' is-default-version='yes' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='uuid_unparse_lower' version='UUID_1.0' is-default-version='yes' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='uuid_unparse_upper' version='UUID_1.0' is-default-version='yes' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='uuid_variant' version='UUID_1.0' is-default-version='yes' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='32' path='stack_chk.c' comp-dir-path='/usr/src/debug/libssp-nonshared/1.0-r0' language='LANG_C11'>
    <function-decl name='__stack_chk_fail' filepath='/usr/src/debug/libssp-nonshared/1.0-r0/stack_chk.c' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-1'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../util-linux-2.37.4/lib/randutils.c' comp-dir-path='/usr/src/debug/util-linux-libuuid/2.37.4-r0/build' language='LANG_C11'>
    <type-decl name='long int' size-in-bits='32' id='type-id-2'/>
    <typedef-decl name='ssize_t' type-id='type-id-3' filepath='/usr/include/bits/alltypes.h' line='88' column='1' id='type-id-4'/>
    <class-decl name='timespec' size-in-bits='128' is-struct='yes' visibility='default' filepath='/usr/include/bits/alltypes.h' line='252' column='1' id='type-id-5'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='tv_sec' type-id='type-id-6' visibility='default' filepath='/usr/include/bits/alltypes.h' line='252' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='tv_nsec' type-id='type-id-2' visibility='default' filepath='/usr/include/bits/alltypes.h' line='252' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='pid_t' type-id='type-id-3' filepath='/usr/include/bits/alltypes.h' line='258' column='1' id='type-id-7'/>
    <typedef-decl name='uid_t' type-id='type-id-8' filepath='/usr/include/bits/alltypes.h' line='268' column='1' id='type-id-9'/>
    <qualified-type-def type-id='type-id-5' const='yes' id='type-id-10'/>
    <pointer-type-def type-id='type-id-10' size-in-bits='32' id='type-id-11'/>
    <pointer-type-def type-id='type-id-5' size-in-bits='32' id='type-id-12'/>
    <pointer-type-def type-id='type-id-13' size-in-bits='32' id='type-id-14'/>
    <function-decl name='fcntl' filepath='/usr/include/fcntl.h' line='33' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-3'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='gettext' filepath='/usr/include/libintl.h' line='17' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-15'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='random' filepath='/usr/include/stdlib.h' line='116' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='srandom' filepath='/usr/include/stdlib.h' line='117' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-8'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='jrand48' filepath='/usr/include/stdlib.h' line='133' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-14'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='getrandom' filepath='/usr/include/sys/random.h' line='15' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-17'/>
      <parameter type-id='type-id-18'/>
      <parameter type-id='type-id-8'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='read' filepath='/usr/include/unistd.h' line='50' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-17'/>
      <parameter type-id='type-id-18'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='getpid' filepath='/usr/include/unistd.h' line='99' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-decl name='getppid' filepath='/usr/include/unistd.h' line='100' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-decl name='getuid' filepath='/usr/include/unistd.h' line='112' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-9'/>
    </function-decl>
    <function-decl name='syscall' filepath='/usr/include/unistd.h' line='180' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-2'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <type-decl name='unsigned short int' size-in-bits='16' id='type-id-13'/>
  </abi-instr>
  <abi-instr address-size='32' path='../util-linux-2.37.4/libuuid/src/clear.c' comp-dir-path='/usr/src/debug/util-linux-libuuid/2.37.4-r0/build' language='LANG_C11'>
    <type-decl name='int' size-in-bits='32' id='type-id-3'/>
    <type-decl name='unsigned char' size-in-bits='8' id='type-id-19'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-8'/>
    <type-decl name='void' id='type-id-1'/>
    <typedef-decl name='size_t' type-id='type-id-8' filepath='/usr/include/bits/alltypes.h' line='73' column='1' id='type-id-18'/>
    <pointer-type-def type-id='type-id-19' size-in-bits='32' id='type-id-20'/>
    <pointer-type-def type-id='type-id-1' size-in-bits='32' id='type-id-17'/>
    <function-decl name='uuid_clear' mangled-name='uuid_clear' filepath='../util-linux-2.37.4/libuuid/src/clear.c' line='39' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='uuid_clear@@UUID_1.0'>
      <parameter type-id='type-id-20' name='uu' filepath='../util-linux-2.37.4/libuuid/src/clear.c' line='39' column='1'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='memset' filepath='/usr/include/string.h' line='29' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-17'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-18'/>
      <return type-id='type-id-17'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../util-linux-2.37.4/libuuid/src/compare.c' comp-dir-path='/usr/src/debug/util-linux-libuuid/2.37.4-r0/build' language='LANG_C11'>
    <array-type-def dimensions='1' type-id='type-id-21' size-in-bits='48' id='type-id-22'>
      <subrange length='6' type-id='type-id-8' id='type-id-23'/>
    </array-type-def>
    <type-decl name='unsigned short int' size-in-bits='16' id='type-id-13'/>
    <class-decl name='uuid' size-in-bits='128' is-struct='yes' visibility='default' filepath='../util-linux-2.37.4/libuuid/src/uuidP.h' line='79' column='1' id='type-id-24'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='time_low' type-id='type-id-25' visibility='default' filepath='../util-linux-2.37.4/libuuid/src/uuidP.h' line='80' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='time_mid' type-id='type-id-26' visibility='default' filepath='../util-linux-2.37.4/libuuid/src/uuidP.h' line='81' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='48'>
        <var-decl name='time_hi_and_version' type-id='type-id-26' visibility='default' filepath='../util-linux-2.37.4/libuuid/src/uuidP.h' line='82' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='clock_seq' type-id='type-id-26' visibility='default' filepath='../util-linux-2.37.4/libuuid/src/uuidP.h' line='83' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='80'>
        <var-decl name='node' type-id='type-id-22' visibility='default' filepath='../util-linux-2.37.4/libuuid/src/uuidP.h' line='84' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='uint8_t' type-id='type-id-19' filepath='/usr/include/bits/alltypes.h' line='144' column='1' id='type-id-21'/>
    <typedef-decl name='uint16_t' type-id='type-id-13' filepath='/usr/include/bits/alltypes.h' line='149' column='1' id='type-id-26'/>
    <typedef-decl name='uint32_t' type-id='type-id-8' filepath='/usr/include/bits/alltypes.h' line='154' column='1' id='type-id-25'/>
    <qualified-type-def type-id='type-id-19' const='yes' id='type-id-27'/>
    <pointer-type-def type-id='type-id-27' size-in-bits='32' id='type-id-28'/>
    <pointer-type-def type-id='type-id-24' size-in-bits='32' id='type-id-29'/>
    <function-decl name='uuid_compare' mangled-name='uuid_compare' filepath='../util-linux-2.37.4/libuuid/src/compare.c' line='42' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='uuid_compare@@UUID_1.0'>
      <parameter type-id='type-id-28' name='uu1' filepath='../util-linux-2.37.4/libuuid/src/compare.c' line='42' column='1'/>
      <parameter type-id='type-id-28' name='uu2' filepath='../util-linux-2.37.4/libuuid/src/compare.c' line='42' column='1'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='uuid_unpack' filepath='../util-linux-2.37.4/libuuid/src/uuidP.h' line='92' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-28'/>
      <parameter type-id='type-id-29'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='memcmp' filepath='/usr/include/string.h' line='30' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-17'/>
      <parameter type-id='type-id-17'/>
      <parameter type-id='type-id-18'/>
      <return type-id='type-id-3'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../util-linux-2.37.4/libuuid/src/copy.c' comp-dir-path='/usr/src/debug/util-linux-libuuid/2.37.4-r0/build' language='LANG_C11'>
    <function-decl name='uuid_copy' mangled-name='uuid_copy' filepath='../util-linux-2.37.4/libuuid/src/copy.c' line='37' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='uuid_copy@@UUID_1.0'>
      <parameter type-id='type-id-20' name='dst' filepath='../util-linux-2.37.4/libuuid/src/copy.c' line='37' column='1'/>
      <parameter type-id='type-id-28' name='src' filepath='../util-linux-2.37.4/libuuid/src/copy.c' line='37' column='1'/>
      <return type-id='type-id-1'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../util-linux-2.37.4/libuuid/src/gen_uuid.c' comp-dir-path='/usr/src/debug/util-linux-libuuid/2.37.4-r0/build' language='LANG_C11'>
    <type-decl name='char' size-in-bits='8' id='type-id-30'/>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-31'/>
    <type-decl name='long long int' size-in-bits='64' id='type-id-32'/>
    <array-type-def dimensions='1' type-id='type-id-25' size-in-bits='64' id='type-id-33'>
      <subrange length='2' type-id='type-id-8' id='type-id-34'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-25' size-in-bits='128' id='type-id-35'>
      <subrange length='4' type-id='type-id-8' id='type-id-36'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-25' size-in-bits='160' id='type-id-37'>
      <subrange length='5' type-id='type-id-8' id='type-id-38'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-19' size-in-bits='512' id='type-id-39'>
      <subrange length='64' type-id='type-id-8' id='type-id-40'/>
    </array-type-def>
    <type-decl name='variadic parameter type' id='type-id-41'/>
    <class-decl name='UL_MD5Context' size-in-bits='704' is-struct='yes' visibility='default' filepath='../util-linux-2.37.4/include/md5.h' line='8' column='1' id='type-id-42'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='buf' type-id='type-id-35' visibility='default' filepath='../util-linux-2.37.4/include/md5.h' line='9' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='bits' type-id='type-id-33' visibility='default' filepath='../util-linux-2.37.4/include/md5.h' line='10' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='in' type-id='type-id-39' visibility='default' filepath='../util-linux-2.37.4/include/md5.h' line='11' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='UL_SHA1_CTX' size-in-bits='736' is-struct='yes' naming-typedef-id='type-id-43' visibility='default' filepath='../util-linux-2.37.4/include/sha1.h' line='14' column='1' id='type-id-44'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='state' type-id='type-id-37' visibility='default' filepath='../util-linux-2.37.4/include/sha1.h' line='16' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='count' type-id='type-id-33' visibility='default' filepath='../util-linux-2.37.4/include/sha1.h' line='17' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='buffer' type-id='type-id-39' visibility='default' filepath='../util-linux-2.37.4/include/sha1.h' line='18' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='UL_SHA1_CTX' type-id='type-id-44' filepath='../util-linux-2.37.4/include/sha1.h' line='19' column='1' id='type-id-43'/>
    <typedef-decl name='time_t' type-id='type-id-32' filepath='/usr/include/bits/alltypes.h' line='108' column='1' id='type-id-6'/>
    <typedef-decl name='suseconds_t' type-id='type-id-32' filepath='/usr/include/bits/alltypes.h' line='113' column='1' id='type-id-45'/>
    <typedef-decl name='mode_t' type-id='type-id-8' filepath='/usr/include/bits/alltypes.h' line='175' column='1' id='type-id-46'/>
    <typedef-decl name='off_t' type-id='type-id-32' filepath='/usr/include/bits/alltypes.h' line='185' column='1' id='type-id-47'/>
    <class-decl name='timeval' size-in-bits='128' is-struct='yes' visibility='default' filepath='/usr/include/bits/alltypes.h' line='247' column='1' id='type-id-48'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='tv_sec' type-id='type-id-6' visibility='default' filepath='/usr/include/bits/alltypes.h' line='247' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='tv_usec' type-id='type-id-45' visibility='default' filepath='/usr/include/bits/alltypes.h' line='247' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='FILE' type-id='type-id-31' filepath='/usr/include/bits/alltypes.h' line='343' column='1' id='type-id-49'/>
    <pointer-type-def type-id='type-id-49' size-in-bits='32' id='type-id-50'/>
    <qualified-type-def type-id='type-id-50' restrict='yes' id='type-id-51'/>
    <pointer-type-def type-id='type-id-42' size-in-bits='32' id='type-id-52'/>
    <pointer-type-def type-id='type-id-43' size-in-bits='32' id='type-id-53'/>
    <pointer-type-def type-id='type-id-30' size-in-bits='32' id='type-id-16'/>
    <qualified-type-def type-id='type-id-30' const='yes' id='type-id-54'/>
    <pointer-type-def type-id='type-id-54' size-in-bits='32' id='type-id-15'/>
    <qualified-type-def type-id='type-id-15' restrict='yes' id='type-id-55'/>
    <qualified-type-def type-id='type-id-24' const='yes' id='type-id-56'/>
    <pointer-type-def type-id='type-id-56' size-in-bits='32' id='type-id-57'/>
    <pointer-type-def type-id='type-id-3' size-in-bits='32' id='type-id-58'/>
    <pointer-type-def type-id='type-id-6' size-in-bits='32' id='type-id-59'/>
    <pointer-type-def type-id='type-id-48' size-in-bits='32' id='type-id-60'/>
    <qualified-type-def type-id='type-id-60' restrict='yes' id='type-id-61'/>
    <qualified-type-def type-id='type-id-17' restrict='yes' id='type-id-62'/>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-31'/>
    <function-decl name='ul_MD5Init' filepath='../util-linux-2.37.4/include/md5.h' line='14' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-52'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='ul_MD5Update' filepath='../util-linux-2.37.4/include/md5.h' line='15' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-52'/>
      <parameter type-id='type-id-28'/>
      <parameter type-id='type-id-8'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='ul_MD5Final' filepath='../util-linux-2.37.4/include/md5.h' line='16' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-52'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='ul_random_get_bytes' filepath='../util-linux-2.37.4/include/randutils.h' line='14' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-17'/>
      <parameter type-id='type-id-18'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='ul_SHA1Init' filepath='../util-linux-2.37.4/include/sha1.h' line='22' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-53'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='ul_SHA1Update' filepath='../util-linux-2.37.4/include/sha1.h' line='23' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-53'/>
      <parameter type-id='type-id-28'/>
      <parameter type-id='type-id-25'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='ul_SHA1Final' filepath='../util-linux-2.37.4/include/sha1.h' line='24' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-53'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='__uuid_generate_time' mangled-name='__uuid_generate_time' filepath='../util-linux-2.37.4/libuuid/src/gen_uuid.c' line='406' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='__uuid_generate_time@@UUIDD_PRIVATE'>
      <parameter type-id='type-id-20' name='out' filepath='../util-linux-2.37.4/libuuid/src/gen_uuid.c' line='406' column='1'/>
      <parameter type-id='type-id-58' name='num' filepath='../util-linux-2.37.4/libuuid/src/gen_uuid.c' line='406' column='1'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='uuid_generate_time' mangled-name='uuid_generate_time' filepath='../util-linux-2.37.4/libuuid/src/gen_uuid.c' line='490' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='uuid_generate_time@@UUID_1.0'>
      <parameter type-id='type-id-20' name='out' filepath='../util-linux-2.37.4/libuuid/src/gen_uuid.c' line='490' column='1'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='uuid_generate_time_safe' mangled-name='uuid_generate_time_safe' filepath='../util-linux-2.37.4/libuuid/src/gen_uuid.c' line='496' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='uuid_generate_time_safe@@UUID_2.20'>
      <parameter type-id='type-id-20' name='out' filepath='../util-linux-2.37.4/libuuid/src/gen_uuid.c' line='496' column='1'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='__uuid_generate_random' mangled-name='__uuid_generate_random' filepath='../util-linux-2.37.4/libuuid/src/gen_uuid.c' line='502' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='__uuid_generate_random@@UUIDD_PRIVATE'>
      <parameter type-id='type-id-20' name='out' filepath='../util-linux-2.37.4/libuuid/src/gen_uuid.c' line='502' column='1'/>
      <parameter type-id='type-id-58' name='num' filepath='../util-linux-2.37.4/libuuid/src/gen_uuid.c' line='502' column='1'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='uuid_generate_random' mangled-name='uuid_generate_random' filepath='../util-linux-2.37.4/libuuid/src/gen_uuid.c' line='528' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='uuid_generate_random@@UUID_1.0'>
      <parameter type-id='type-id-20' name='out' filepath='../util-linux-2.37.4/libuuid/src/gen_uuid.c' line='528' column='1'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='uuid_generate' mangled-name='uuid_generate' filepath='../util-linux-2.37.4/libuuid/src/gen_uuid.c' line='541' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='uuid_generate@@UUID_1.0'>
      <parameter type-id='type-id-20' name='out' filepath='../util-linux-2.37.4/libuuid/src/gen_uuid.c' line='541' column='1'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='uuid_generate_md5' mangled-name='uuid_generate_md5' filepath='../util-linux-2.37.4/libuuid/src/gen_uuid.c' line='553' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='uuid_generate_md5@@UUID_2.31'>
      <parameter type-id='type-id-20' name='out' filepath='../util-linux-2.37.4/libuuid/src/gen_uuid.c' line='553' column='1'/>
      <parameter type-id='type-id-28' name='ns' filepath='../util-linux-2.37.4/libuuid/src/gen_uuid.c' line='553' column='1'/>
      <parameter type-id='type-id-15' name='name' filepath='../util-linux-2.37.4/libuuid/src/gen_uuid.c' line='553' column='1'/>
      <parameter type-id='type-id-18' name='len' filepath='../util-linux-2.37.4/libuuid/src/gen_uuid.c' line='553' column='1'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='uuid_generate_sha1' mangled-name='uuid_generate_sha1' filepath='../util-linux-2.37.4/libuuid/src/gen_uuid.c' line='579' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='uuid_generate_sha1@@UUID_2.31'>
      <parameter type-id='type-id-20' name='out' filepath='../util-linux-2.37.4/libuuid/src/gen_uuid.c' line='579' column='1'/>
      <parameter type-id='type-id-28' name='ns' filepath='../util-linux-2.37.4/libuuid/src/gen_uuid.c' line='579' column='1'/>
      <parameter type-id='type-id-15' name='name' filepath='../util-linux-2.37.4/libuuid/src/gen_uuid.c' line='579' column='1'/>
      <parameter type-id='type-id-18' name='len' filepath='../util-linux-2.37.4/libuuid/src/gen_uuid.c' line='579' column='1'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='uuid_pack' filepath='../util-linux-2.37.4/libuuid/src/uuidP.h' line='91' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-57'/>
      <parameter type-id='type-id-20'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='__errno_location' filepath='/usr/include/errno.h' line='15' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-58'/>
    </function-decl>
    <function-decl name='open' filepath='/usr/include/fcntl.h' line='34' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-15'/>
      <parameter type-id='type-id-3'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fclose' filepath='/usr/include/stdio.h' line='72' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-50'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fflush' filepath='/usr/include/stdio.h' line='79' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-50'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='rewind' filepath='/usr/include/stdio.h' line='84' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-50'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='fprintf' filepath='/usr/include/stdio.h' line='110' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-51'/>
      <parameter type-id='type-id-55'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fscanf' filepath='/usr/include/stdio.h' line='120' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-51'/>
      <parameter type-id='type-id-55'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fdopen' filepath='/usr/include/stdio.h' line='139' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-15'/>
      <return type-id='type-id-50'/>
    </function-decl>
    <function-decl name='memcpy' filepath='/usr/include/string.h' line='27' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-17'/>
      <parameter type-id='type-id-17'/>
      <parameter type-id='type-id-18'/>
      <return type-id='type-id-17'/>
    </function-decl>
    <function-decl name='strncpy' filepath='/usr/include/string.h' line='34' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-16'/>
      <parameter type-id='type-id-15'/>
      <parameter type-id='type-id-18'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='flock' filepath='/usr/include/sys/file.h' line='16' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='ioctl' filepath='/usr/include/sys/ioctl.h' line='115' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-3'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='socket' filepath='/usr/include/sys/socket.h' line='380' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='umask' filepath='/usr/include/sys/stat.h' line='80' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-46'/>
      <return type-id='type-id-46'/>
    </function-decl>
    <function-decl name='close' filepath='/usr/include/unistd.h' line='41' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='ftruncate' filepath='/usr/include/unistd.h' line='70' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-47'/>
      <return type-id='type-id-3'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../util-linux-2.37.4/libuuid/src/isnull.c' comp-dir-path='/usr/src/debug/util-linux-libuuid/2.37.4-r0/build' language='LANG_C11'>
    <function-decl name='uuid_is_null' mangled-name='uuid_is_null' filepath='../util-linux-2.37.4/libuuid/src/isnull.c' line='39' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='uuid_is_null@@UUID_1.0'>
      <parameter type-id='type-id-28' name='uu' filepath='../util-linux-2.37.4/libuuid/src/isnull.c' line='39' column='1'/>
      <return type-id='type-id-3'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../util-linux-2.37.4/libuuid/src/parse.c' comp-dir-path='/usr/src/debug/util-linux-libuuid/2.37.4-r0/build' language='LANG_C11'>
    <type-decl name='unsigned long int' size-in-bits='32' id='type-id-63'/>
    <pointer-type-def type-id='type-id-16' size-in-bits='32' id='type-id-64'/>
    <qualified-type-def type-id='type-id-64' restrict='yes' id='type-id-65'/>
    <function-decl name='uuid_parse' mangled-name='uuid_parse' filepath='../util-linux-2.37.4/libuuid/src/parse.c' line='43' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='uuid_parse@@UUID_1.0'>
      <parameter type-id='type-id-15' name='in' filepath='../util-linux-2.37.4/libuuid/src/parse.c' line='43' column='1'/>
      <parameter type-id='type-id-20' name='uu' filepath='../util-linux-2.37.4/libuuid/src/parse.c' line='43' column='1'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='uuid_parse_range' mangled-name='uuid_parse_range' filepath='../util-linux-2.37.4/libuuid/src/parse.c' line='52' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='uuid_parse_range@@UUID_2.36'>
      <parameter type-id='type-id-15' name='in_start' filepath='../util-linux-2.37.4/libuuid/src/parse.c' line='52' column='1'/>
      <parameter type-id='type-id-15' name='in_end' filepath='../util-linux-2.37.4/libuuid/src/parse.c' line='52' column='1'/>
      <parameter type-id='type-id-20' name='uu' filepath='../util-linux-2.37.4/libuuid/src/parse.c' line='52' column='1'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='isxdigit' filepath='/usr/include/ctype.h' line='21' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='strtoul' filepath='/usr/include/stdlib.h' line='33' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-55'/>
      <parameter type-id='type-id-65'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-63'/>
    </function-decl>
    <function-decl name='strlen' filepath='/usr/include/string.h' line='54' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-15'/>
      <return type-id='type-id-18'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../util-linux-2.37.4/libuuid/src/predefined.c' comp-dir-path='/usr/src/debug/util-linux-libuuid/2.37.4-r0/build' language='LANG_C11'>
    <array-type-def dimensions='1' type-id='type-id-19' size-in-bits='128' id='type-id-66'>
      <subrange length='16' type-id='type-id-8' id='type-id-67'/>
    </array-type-def>
    <pointer-type-def type-id='type-id-66' size-in-bits='32' id='type-id-68'/>
    <function-decl name='uuid_get_template' mangled-name='uuid_get_template' filepath='../util-linux-2.37.4/libuuid/src/predefined.c' line='64' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='uuid_get_template@@UUID_2.31'>
      <parameter type-id='type-id-15' name='alias' filepath='../util-linux-2.37.4/libuuid/src/predefined.c' line='64' column='1'/>
      <return type-id='type-id-68'/>
    </function-decl>
    <function-decl name='strcmp' filepath='/usr/include/string.h' line='39' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-15'/>
      <parameter type-id='type-id-15'/>
      <return type-id='type-id-3'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../util-linux-2.37.4/libuuid/src/unparse.c' comp-dir-path='/usr/src/debug/util-linux-libuuid/2.37.4-r0/build' language='LANG_C11'>
    <function-decl name='uuid_unparse_upper' mangled-name='uuid_unparse_upper' filepath='../util-linux-2.37.4/libuuid/src/unparse.c' line='63' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='uuid_unparse_upper@@UUID_1.0'>
      <parameter type-id='type-id-28' name='uu' filepath='../util-linux-2.37.4/libuuid/src/unparse.c' line='63' column='1'/>
      <parameter type-id='type-id-16' name='out' filepath='../util-linux-2.37.4/libuuid/src/unparse.c' line='63' column='1'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='uuid_unparse' mangled-name='uuid_unparse' filepath='../util-linux-2.37.4/libuuid/src/unparse.c' line='68' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='uuid_unparse@@UUID_1.0'>
      <parameter type-id='type-id-28' name='uu' filepath='../util-linux-2.37.4/libuuid/src/unparse.c' line='68' column='1'/>
      <parameter type-id='type-id-16' name='out' filepath='../util-linux-2.37.4/libuuid/src/unparse.c' line='68' column='1'/>
      <return type-id='type-id-1'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../util-linux-2.37.4/libuuid/src/uuid_time.c' comp-dir-path='/usr/src/debug/util-linux-libuuid/2.37.4-r0/build' language='LANG_C11'>
    <function-decl name='uuid_time' mangled-name='uuid_time' filepath='../util-linux-2.37.4/libuuid/src/uuid_time.c' line='56' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='uuid_time@@UUID_1.0'>
      <parameter type-id='type-id-28' name='uu' filepath='../util-linux-2.37.4/libuuid/src/uuid_time.c' line='56' column='1'/>
      <parameter type-id='type-id-60' name='ret_tv' filepath='../util-linux-2.37.4/libuuid/src/uuid_time.c' line='56' column='1'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='uuid_type' mangled-name='uuid_type' filepath='../util-linux-2.37.4/libuuid/src/uuid_time.c' line='78' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='uuid_type@@UUID_1.0'>
      <parameter type-id='type-id-28' name='uu' filepath='../util-linux-2.37.4/libuuid/src/uuid_time.c' line='78' column='1'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='uuid_variant' mangled-name='uuid_variant' filepath='../util-linux-2.37.4/libuuid/src/uuid_time.c' line='86' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='uuid_variant@@UUID_1.0'>
      <parameter type-id='type-id-28' name='uu' filepath='../util-linux-2.37.4/libuuid/src/uuid_time.c' line='86' column='1'/>
      <return type-id='type-id-3'/>
    </function-decl>
  </abi-instr>
</abi-corpus>
