<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-needed>
    <dependency name='libc.so'/>
  </elf-needed>
  <elf-function-symbols>
    <elf-symbol name='_fini' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_init' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='32' path='api.c' comp-dir-path='/usr/src/debug/libseccomp/2.5.3-r0/git/src' language='LANG_C11'>
    <array-type-def dimensions='1' type-id='type-id-1' size-in-bits='384' id='type-id-2'>
      <subrange length='6' type-id='type-id-3' id='type-id-4'/>
    </array-type-def>
    <type-decl name='bool' size-in-bits='8' id='type-id-5'/>
    <array-type-def dimensions='1' type-id='type-id-6' size-in-bits='1344' id='type-id-7'>
      <subrange length='6' type-id='type-id-3' id='type-id-4'/>
    </array-type-def>
    <type-decl name='long long int' size-in-bits='64' id='type-id-8'/>
    <type-decl name='long long unsigned int' size-in-bits='64' id='type-id-9'/>
    <type-decl name='unnamed-enum-underlying-type-32' is-anonymous='yes' size-in-bits='32' alignment-in-bits='32' id='type-id-10'/>
    <type-decl name='unsigned char' size-in-bits='8' id='type-id-11'/>
    <type-decl name='unsigned short int' size-in-bits='16' id='type-id-12'/>
    <enum-decl name='scmp_filter_attr' filepath='../include/seccomp.h' line='63' column='1' id='type-id-13'>
      <underlying-type type-id='type-id-10'/>
      <enumerator name='_SCMP_FLTATR_MIN' value='0'/>
      <enumerator name='SCMP_FLTATR_ACT_DEFAULT' value='1'/>
      <enumerator name='SCMP_FLTATR_ACT_BADARCH' value='2'/>
      <enumerator name='SCMP_FLTATR_CTL_NNP' value='3'/>
      <enumerator name='SCMP_FLTATR_CTL_TSYNC' value='4'/>
      <enumerator name='SCMP_FLTATR_API_TSKIP' value='5'/>
      <enumerator name='SCMP_FLTATR_CTL_LOG' value='6'/>
      <enumerator name='SCMP_FLTATR_CTL_SSB' value='7'/>
      <enumerator name='SCMP_FLTATR_CTL_OPTIMIZE' value='8'/>
      <enumerator name='SCMP_FLTATR_API_SYSRAWRC' value='9'/>
      <enumerator name='_SCMP_FLTATR_MAX' value='10'/>
    </enum-decl>
    <enum-decl name='scmp_compare' filepath='../include/seccomp.h' line='86' column='1' id='type-id-14'>
      <underlying-type type-id='type-id-10'/>
      <enumerator name='_SCMP_CMP_MIN' value='0'/>
      <enumerator name='SCMP_CMP_NE' value='1'/>
      <enumerator name='SCMP_CMP_LT' value='2'/>
      <enumerator name='SCMP_CMP_LE' value='3'/>
      <enumerator name='SCMP_CMP_EQ' value='4'/>
      <enumerator name='SCMP_CMP_GE' value='5'/>
      <enumerator name='SCMP_CMP_GT' value='6'/>
      <enumerator name='SCMP_CMP_MASKED_EQ' value='7'/>
      <enumerator name='_SCMP_CMP_MAX' value='8'/>
    </enum-decl>
    <typedef-decl name='scmp_datum_t' type-id='type-id-15' filepath='../include/seccomp.h' line='101' column='1' id='type-id-16'/>
    <class-decl name='scmp_arg_cmp' size-in-bits='192' is-struct='yes' visibility='default' filepath='../include/seccomp.h' line='106' column='1' id='type-id-17'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='arg' type-id='type-id-3' visibility='default' filepath='../include/seccomp.h' line='107' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='op' type-id='type-id-14' visibility='default' filepath='../include/seccomp.h' line='108' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='datum_a' type-id='type-id-16' visibility='default' filepath='../include/seccomp.h' line='109' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='datum_b' type-id='type-id-16' visibility='default' filepath='../include/seccomp.h' line='110' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='__u8' type-id='type-id-11' filepath='/usr/include/asm-generic/int-ll64.h' line='21' column='1' id='type-id-18'/>
    <typedef-decl name='__u16' type-id='type-id-12' filepath='/usr/include/asm-generic/int-ll64.h' line='24' column='1' id='type-id-19'/>
    <typedef-decl name='__s32' type-id='type-id-20' filepath='/usr/include/asm-generic/int-ll64.h' line='26' column='1' id='type-id-21'/>
    <typedef-decl name='__u32' type-id='type-id-3' filepath='/usr/include/asm-generic/int-ll64.h' line='27' column='1' id='type-id-22'/>
    <typedef-decl name='__s64' type-id='type-id-8' filepath='/usr/include/asm-generic/int-ll64.h' line='30' column='1' id='type-id-23'/>
    <typedef-decl name='__u64' type-id='type-id-9' filepath='/usr/include/asm-generic/int-ll64.h' line='31' column='1' id='type-id-1'/>
    <typedef-decl name='uint8_t' type-id='type-id-11' filepath='/usr/include/bits/alltypes.h' line='144' column='1' id='type-id-24'/>
    <typedef-decl name='uint16_t' type-id='type-id-12' filepath='/usr/include/bits/alltypes.h' line='149' column='1' id='type-id-25'/>
    <typedef-decl name='uint64_t' type-id='type-id-9' filepath='/usr/include/bits/alltypes.h' line='159' column='1' id='type-id-15'/>
    <class-decl name='sock_filter' size-in-bits='64' is-struct='yes' visibility='default' filepath='/usr/include/linux/filter.h' line='24' column='1' id='type-id-26'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='code' type-id='type-id-19' visibility='default' filepath='/usr/include/linux/filter.h' line='25' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='16'>
        <var-decl name='jt' type-id='type-id-18' visibility='default' filepath='/usr/include/linux/filter.h' line='26' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='24'>
        <var-decl name='jf' type-id='type-id-18' visibility='default' filepath='/usr/include/linux/filter.h' line='27' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='k' type-id='type-id-22' visibility='default' filepath='/usr/include/linux/filter.h' line='28' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='seccomp_data' size-in-bits='512' is-struct='yes' visibility='default' filepath='/usr/include/linux/seccomp.h' line='60' column='1' id='type-id-27'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='nr' type-id='type-id-20' visibility='default' filepath='/usr/include/linux/seccomp.h' line='61' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='arch' type-id='type-id-22' visibility='default' filepath='/usr/include/linux/seccomp.h' line='62' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='instruction_pointer' type-id='type-id-1' visibility='default' filepath='/usr/include/linux/seccomp.h' line='63' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='args' type-id='type-id-2' visibility='default' filepath='/usr/include/linux/seccomp.h' line='64' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='seccomp_notif' size-in-bits='640' is-struct='yes' visibility='default' filepath='/usr/include/linux/seccomp.h' line='73' column='1' id='type-id-28'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='id' type-id='type-id-1' visibility='default' filepath='/usr/include/linux/seccomp.h' line='74' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='pid' type-id='type-id-22' visibility='default' filepath='/usr/include/linux/seccomp.h' line='75' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='flags' type-id='type-id-22' visibility='default' filepath='/usr/include/linux/seccomp.h' line='76' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='data' type-id='type-id-27' visibility='default' filepath='/usr/include/linux/seccomp.h' line='77' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='seccomp_notif_resp' size-in-bits='192' is-struct='yes' visibility='default' filepath='/usr/include/linux/seccomp.h' line='109' column='1' id='type-id-29'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='id' type-id='type-id-1' visibility='default' filepath='/usr/include/linux/seccomp.h' line='110' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='val' type-id='type-id-23' visibility='default' filepath='/usr/include/linux/seccomp.h' line='111' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='error' type-id='type-id-21' visibility='default' filepath='/usr/include/linux/seccomp.h' line='112' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='flags' type-id='type-id-22' visibility='default' filepath='/usr/include/linux/seccomp.h' line='113' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='arch_def' size-in-bits='384' is-struct='yes' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/arch.h' line='37' column='1' id='type-id-30'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='token' type-id='type-id-31' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/arch.h' line='39' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='token_bpf' type-id='type-id-31' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/arch.h' line='40' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='size' type-id='type-id-32' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/arch.h' line='45' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='endian' type-id='type-id-33' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/arch.h' line='50' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='sys_socketcall' type-id='type-id-20' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/arch.h' line='53' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='sys_ipc' type-id='type-id-20' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/arch.h' line='54' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='syscall_resolve_name' type-id='type-id-34' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/arch.h' line='57' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='syscall_resolve_name_raw' type-id='type-id-35' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/arch.h' line='59' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='syscall_resolve_num' type-id='type-id-36' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/arch.h' line='60' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='syscall_resolve_num_raw' type-id='type-id-37' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/arch.h' line='62' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='syscall_rewrite' type-id='type-id-38' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/arch.h' line='63' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='rule_add' type-id='type-id-39' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/arch.h' line='64' column='1'/>
      </data-member>
    </class-decl>
    <enum-decl name='__anonymous_enum__' is-anonymous='yes' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/arch.h' line='41' column='1' id='type-id-32'>
      <underlying-type type-id='type-id-10'/>
      <enumerator name='ARCH_SIZE_UNSPEC' value='0'/>
      <enumerator name='ARCH_SIZE_32' value='32'/>
      <enumerator name='ARCH_SIZE_64' value='64'/>
    </enum-decl>
    <enum-decl name='__anonymous_enum__1' is-anonymous='yes' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/arch.h' line='46' column='1' id='type-id-33'>
      <underlying-type type-id='type-id-10'/>
      <enumerator name='ARCH_ENDIAN_UNSPEC' value='0'/>
      <enumerator name='ARCH_ENDIAN_LITTLE' value='1'/>
      <enumerator name='ARCH_ENDIAN_BIG' value='2'/>
    </enum-decl>
    <class-decl name='db_api_arg' size-in-bits='224' is-struct='yes' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/db.h' line='34' column='1' id='type-id-6'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='arg' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/db.h' line='35' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='op' type-id='type-id-14' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/db.h' line='36' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='mask' type-id='type-id-16' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/db.h' line='37' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='datum' type-id='type-id-16' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/db.h' line='38' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='valid' type-id='type-id-5' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/db.h' line='40' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='db_api_rule_list' size-in-bits='1504' is-struct='yes' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/db.h' line='43' column='1' id='type-id-40'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='action' type-id='type-id-31' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/db.h' line='44' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='syscall' type-id='type-id-20' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/db.h' line='45' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='strict' type-id='type-id-5' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/db.h' line='46' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='args' type-id='type-id-7' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/db.h' line='47' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1440'>
        <var-decl name='prev' type-id='type-id-41' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/db.h' line='49' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1472'>
        <var-decl name='next' type-id='type-id-41' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/db.h' line='49' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='db_arg_chain_tree' size-in-bits='544' is-struct='yes' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/db.h' line='52' column='1' id='type-id-42'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='arg' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/db.h' line='54' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='arg_h_flg' type-id='type-id-5' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/db.h' line='56' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='arg_offset' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/db.h' line='58' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='op' type-id='type-id-14' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/db.h' line='61' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='op_orig' type-id='type-id-14' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/db.h' line='62' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='mask' type-id='type-id-31' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/db.h' line='64' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='datum' type-id='type-id-31' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/db.h' line='65' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='datum_full' type-id='type-id-16' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/db.h' line='66' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='act_t_flg' type-id='type-id-5' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/db.h' line='69' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='296'>
        <var-decl name='act_f_flg' type-id='type-id-5' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/db.h' line='70' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='act_t' type-id='type-id-31' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/db.h' line='71' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='act_f' type-id='type-id-31' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/db.h' line='72' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='lvl_prv' type-id='type-id-43' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/db.h' line='75' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='416'>
        <var-decl name='lvl_nxt' type-id='type-id-43' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/db.h' line='75' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='448'>
        <var-decl name='nxt_t' type-id='type-id-43' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/db.h' line='78' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='480'>
        <var-decl name='nxt_f' type-id='type-id-43' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/db.h' line='79' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='512'>
        <var-decl name='refcnt' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/db.h' line='81' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='db_sys_list' size-in-bits='288' is-struct='yes' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/db.h' line='85' column='1' id='type-id-44'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='num' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/db.h' line='87' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='priority' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/db.h' line='90' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='chains' type-id='type-id-43' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/db.h' line='93' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='node_cnt' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/db.h' line='94' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='action' type-id='type-id-31' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/db.h' line='97' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='next' type-id='type-id-45' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/db.h' line='99' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='pri_prv' type-id='type-id-45' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/db.h' line='101' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='pri_nxt' type-id='type-id-45' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/db.h' line='101' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='valid' type-id='type-id-5' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/db.h' line='103' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='db_filter_attr' size-in-bits='288' is-struct='yes' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/db.h' line='106' column='1' id='type-id-46'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='act_default' type-id='type-id-31' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/db.h' line='108' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='act_badarch' type-id='type-id-31' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/db.h' line='110' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='nnp_enable' type-id='type-id-31' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/db.h' line='112' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='tsync_enable' type-id='type-id-31' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/db.h' line='114' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='api_tskip' type-id='type-id-31' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/db.h' line='116' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='log_enable' type-id='type-id-31' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/db.h' line='118' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='spec_allow' type-id='type-id-31' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/db.h' line='120' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='optimize' type-id='type-id-31' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/db.h' line='122' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='api_sysrawrc' type-id='type-id-31' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/db.h' line='124' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='db_filter' size-in-bits='128' is-struct='yes' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/db.h' line='127' column='1' id='type-id-47'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='arch' type-id='type-id-48' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/db.h' line='129' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='syscalls' type-id='type-id-45' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/db.h' line='132' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='syscall_cnt' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/db.h' line='133' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='rules' type-id='type-id-41' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/db.h' line='136' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='db_filter_snap' size-in-bits='128' is-struct='yes' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/db.h' line='139' column='1' id='type-id-49'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='filters' type-id='type-id-50' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/db.h' line='141' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='filter_cnt' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/db.h' line='142' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='shadow' type-id='type-id-5' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/db.h' line='143' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='next' type-id='type-id-51' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/db.h' line='145' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='db_filter_col' size-in-bits='480' is-struct='yes' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/db.h' line='148' column='1' id='type-id-52'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='state' type-id='type-id-20' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/db.h' line='150' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='attr' type-id='type-id-46' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/db.h' line='153' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='endian' type-id='type-id-20' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/db.h' line='156' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='filters' type-id='type-id-50' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/db.h' line='157' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='filter_cnt' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/db.h' line='158' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='416'>
        <var-decl name='snapshots' type-id='type-id-51' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/db.h' line='161' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='448'>
        <var-decl name='notify_used' type-id='type-id-5' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/db.h' line='164' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='bpf_program' size-in-bits='64' is-struct='yes' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/gen_bpf.h' line='32' column='1' id='type-id-53'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='blk_cnt' type-id='type-id-25' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/gen_bpf.h' line='33' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='blks' type-id='type-id-54' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/gen_bpf.h' line='34' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='bpf_instr_raw' type-id='type-id-26' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/system.h' line='92' column='1' id='type-id-55'/>
    <pointer-type-def type-id='type-id-55' size-in-bits='32' id='type-id-54'/>
    <pointer-type-def type-id='type-id-53' size-in-bits='32' id='type-id-56'/>
    <pointer-type-def type-id='type-id-56' size-in-bits='32' id='type-id-57'/>
    <qualified-type-def type-id='type-id-30' const='yes' id='type-id-58'/>
    <pointer-type-def type-id='type-id-58' size-in-bits='32' id='type-id-48'/>
    <pointer-type-def type-id='type-id-59' size-in-bits='32' id='type-id-36'/>
    <pointer-type-def type-id='type-id-60' size-in-bits='32' id='type-id-37'/>
    <qualified-type-def type-id='type-id-52' const='yes' id='type-id-61'/>
    <pointer-type-def type-id='type-id-61' size-in-bits='32' id='type-id-62'/>
    <qualified-type-def type-id='type-id-17' const='yes' id='type-id-63'/>
    <pointer-type-def type-id='type-id-63' size-in-bits='32' id='type-id-64'/>
    <pointer-type-def type-id='type-id-40' size-in-bits='32' id='type-id-41'/>
    <pointer-type-def type-id='type-id-42' size-in-bits='32' id='type-id-43'/>
    <pointer-type-def type-id='type-id-47' size-in-bits='32' id='type-id-65'/>
    <pointer-type-def type-id='type-id-65' size-in-bits='32' id='type-id-50'/>
    <pointer-type-def type-id='type-id-52' size-in-bits='32' id='type-id-66'/>
    <pointer-type-def type-id='type-id-49' size-in-bits='32' id='type-id-51'/>
    <pointer-type-def type-id='type-id-44' size-in-bits='32' id='type-id-45'/>
    <pointer-type-def type-id='type-id-67' size-in-bits='32' id='type-id-34'/>
    <pointer-type-def type-id='type-id-68' size-in-bits='32' id='type-id-38'/>
    <pointer-type-def type-id='type-id-69' size-in-bits='32' id='type-id-35'/>
    <pointer-type-def type-id='type-id-70' size-in-bits='32' id='type-id-39'/>
    <pointer-type-def type-id='type-id-28' size-in-bits='32' id='type-id-71'/>
    <pointer-type-def type-id='type-id-71' size-in-bits='32' id='type-id-72'/>
    <pointer-type-def type-id='type-id-29' size-in-bits='32' id='type-id-73'/>
    <pointer-type-def type-id='type-id-73' size-in-bits='32' id='type-id-74'/>
    <pointer-type-def type-id='type-id-31' size-in-bits='32' id='type-id-75'/>
    <function-decl name='free' filepath='/usr/include/stdlib.h' line='43' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-76'/>
      <return type-id='type-id-77'/>
    </function-decl>
    <function-decl name='strdup' filepath='/usr/include/string.h' line='70' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-78'/>
      <return type-id='type-id-79'/>
    </function-decl>
    <function-decl name='arch_valid' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/arch.h' line='104' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-31'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='arch_def_lookup' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/arch.h' line='106' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-31'/>
      <return type-id='type-id-48'/>
    </function-decl>
    <function-decl name='arch_def_lookup_name' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/arch.h' line='107' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-78'/>
      <return type-id='type-id-48'/>
    </function-decl>
    <function-decl name='arch_syscall_resolve_name' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/arch.h' line='113' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-48'/>
      <parameter type-id='type-id-78'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='arch_syscall_resolve_num' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/arch.h' line='114' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-48'/>
      <parameter type-id='type-id-20'/>
      <return type-id='type-id-78'/>
    </function-decl>
    <function-decl name='arch_syscall_rewrite' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/arch.h' line='117' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-48'/>
      <parameter type-id='type-id-80'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='db_col_init' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/db.h' line='181' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-31'/>
      <return type-id='type-id-66'/>
    </function-decl>
    <function-decl name='db_col_reset' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/db.h' line='182' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-66'/>
      <parameter type-id='type-id-31'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='db_col_release' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/db.h' line='183' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-66'/>
      <return type-id='type-id-77'/>
    </function-decl>
    <function-decl name='db_col_valid' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/db.h' line='185' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-66'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='db_col_action_valid' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/db.h' line='187' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-62'/>
      <parameter type-id='type-id-31'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='db_col_merge' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/db.h' line='189' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-66'/>
      <parameter type-id='type-id-66'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='db_col_arch_exist' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/db.h' line='191' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-66'/>
      <parameter type-id='type-id-31'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='db_col_attr_get' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/db.h' line='193' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-62'/>
      <parameter type-id='type-id-13'/>
      <parameter type-id='type-id-75'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='db_col_attr_read' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/db.h' line='195' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-62'/>
      <parameter type-id='type-id-13'/>
      <return type-id='type-id-31'/>
    </function-decl>
    <function-decl name='db_col_attr_set' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/db.h' line='197' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-66'/>
      <parameter type-id='type-id-13'/>
      <parameter type-id='type-id-31'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='db_col_db_new' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/db.h' line='200' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-66'/>
      <parameter type-id='type-id-48'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='db_col_db_remove' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/db.h' line='202' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-66'/>
      <parameter type-id='type-id-31'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='db_col_rule_add' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/db.h' line='204' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-66'/>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-31'/>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-64'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='db_col_syscall_priority' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/db.h' line='208' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-66'/>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-24'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='gen_bpf_generate' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/gen_bpf.h' line='39' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-62'/>
      <parameter type-id='type-id-57'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='gen_bpf_release' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/gen_bpf.h' line='41' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-56'/>
      <return type-id='type-id-77'/>
    </function-decl>
    <function-decl name='gen_pfc_generate' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/gen_pfc.h' line='27' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-62'/>
      <parameter type-id='type-id-20'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='sys_reset_state' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/system.h' line='188' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-77'/>
    </function-decl>
    <function-decl name='sys_chk_seccomp_syscall' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/system.h' line='190' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='sys_set_seccomp_syscall' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/system.h' line='191' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-5'/>
      <return type-id='type-id-77'/>
    </function-decl>
    <function-decl name='sys_chk_seccomp_action' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/system.h' line='193' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-31'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='sys_set_seccomp_action' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/system.h' line='194' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-31'/>
      <parameter type-id='type-id-5'/>
      <return type-id='type-id-77'/>
    </function-decl>
    <function-decl name='sys_chk_seccomp_flag' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/system.h' line='196' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-20'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='sys_set_seccomp_flag' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/system.h' line='197' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-5'/>
      <return type-id='type-id-77'/>
    </function-decl>
    <function-decl name='sys_filter_load' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/system.h' line='199' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-66'/>
      <parameter type-id='type-id-5'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='sys_notify_fd' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/system.h' line='201' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='sys_notify_alloc' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/system.h' line='202' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-72'/>
      <parameter type-id='type-id-74'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='sys_notify_receive' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/system.h' line='204' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-71'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='sys_notify_respond' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/system.h' line='205' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-73'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='sys_notify_id_valid' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/system.h' line='206' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-15'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-59'>
      <parameter type-id='type-id-48'/>
      <parameter type-id='type-id-20'/>
      <return type-id='type-id-78'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-60'>
      <parameter type-id='type-id-20'/>
      <return type-id='type-id-78'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-67'>
      <parameter type-id='type-id-48'/>
      <parameter type-id='type-id-78'/>
      <return type-id='type-id-20'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-68'>
      <parameter type-id='type-id-48'/>
      <parameter type-id='type-id-80'/>
      <return type-id='type-id-20'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-69'>
      <parameter type-id='type-id-78'/>
      <return type-id='type-id-20'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-70'>
      <parameter type-id='type-id-65'/>
      <parameter type-id='type-id-41'/>
      <return type-id='type-id-20'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='32' path='arch-aarch64.c' comp-dir-path='/usr/src/debug/libseccomp/2.5.3-r0/git/src' language='LANG_C11'>
    <var-decl name='arch_def_aarch64' type-id='type-id-58' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/arch-aarch64.h' line='27' column='1'/>
  </abi-instr>
  <abi-instr address-size='32' path='arch-arm.c' comp-dir-path='/usr/src/debug/libseccomp/2.5.3-r0/git/src' language='LANG_C11'>
    <var-decl name='arch_def_arm' type-id='type-id-58' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/arch-arm.h' line='27' column='1'/>
  </abi-instr>
  <abi-instr address-size='32' path='arch-mips.c' comp-dir-path='/usr/src/debug/libseccomp/2.5.3-r0/git/src' language='LANG_C11'>
    <var-decl name='arch_def_mips' type-id='type-id-58' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/arch-mips.h' line='28' column='1'/>
    <var-decl name='arch_def_mipsel' type-id='type-id-58' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/arch-mips.h' line='29' column='1'/>
  </abi-instr>
  <abi-instr address-size='32' path='arch-mips64.c' comp-dir-path='/usr/src/debug/libseccomp/2.5.3-r0/git/src' language='LANG_C11'>
    <var-decl name='arch_def_mips64' type-id='type-id-58' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/arch-mips64.h' line='28' column='1'/>
    <var-decl name='arch_def_mipsel64' type-id='type-id-58' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/arch-mips64.h' line='29' column='1'/>
  </abi-instr>
  <abi-instr address-size='32' path='arch-mips64n32.c' comp-dir-path='/usr/src/debug/libseccomp/2.5.3-r0/git/src' language='LANG_C11'>
    <var-decl name='arch_def_mips64n32' type-id='type-id-58' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/arch-mips64n32.h' line='28' column='1'/>
    <var-decl name='arch_def_mipsel64n32' type-id='type-id-58' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/arch-mips64n32.h' line='29' column='1'/>
  </abi-instr>
  <abi-instr address-size='32' path='arch-parisc.c' comp-dir-path='/usr/src/debug/libseccomp/2.5.3-r0/git/src' language='LANG_C11'>
    <var-decl name='arch_def_parisc' type-id='type-id-58' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/arch-parisc.h' line='27' column='1'/>
  </abi-instr>
  <abi-instr address-size='32' path='arch-parisc64.c' comp-dir-path='/usr/src/debug/libseccomp/2.5.3-r0/git/src' language='LANG_C11'>
    <var-decl name='arch_def_parisc64' type-id='type-id-58' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/arch-parisc64.h' line='27' column='1'/>
  </abi-instr>
  <abi-instr address-size='32' path='arch-ppc.c' comp-dir-path='/usr/src/debug/libseccomp/2.5.3-r0/git/src' language='LANG_C11'>
    <var-decl name='arch_def_ppc' type-id='type-id-58' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/arch-ppc.h' line='28' column='1'/>
  </abi-instr>
  <abi-instr address-size='32' path='arch-ppc64.c' comp-dir-path='/usr/src/debug/libseccomp/2.5.3-r0/git/src' language='LANG_C11'>
    <var-decl name='arch_def_ppc64' type-id='type-id-58' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/arch-ppc64.h' line='28' column='1'/>
    <var-decl name='arch_def_ppc64le' type-id='type-id-58' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/arch-ppc64.h' line='29' column='1'/>
  </abi-instr>
  <abi-instr address-size='32' path='arch-riscv64.c' comp-dir-path='/usr/src/debug/libseccomp/2.5.3-r0/git/src' language='LANG_C11'>
    <var-decl name='arch_def_riscv64' type-id='type-id-58' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/arch-riscv64.h' line='20' column='1'/>
  </abi-instr>
  <abi-instr address-size='32' path='arch-s390.c' comp-dir-path='/usr/src/debug/libseccomp/2.5.3-r0/git/src' language='LANG_C11'>
    <var-decl name='arch_def_s390' type-id='type-id-58' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/arch-s390.h' line='11' column='1'/>
  </abi-instr>
  <abi-instr address-size='32' path='arch-s390x.c' comp-dir-path='/usr/src/debug/libseccomp/2.5.3-r0/git/src' language='LANG_C11'>
    <var-decl name='arch_def_s390x' type-id='type-id-58' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/arch-s390x.h' line='11' column='1'/>
  </abi-instr>
  <abi-instr address-size='32' path='arch-x32.c' comp-dir-path='/usr/src/debug/libseccomp/2.5.3-r0/git/src' language='LANG_C11'>
    <var-decl name='arch_def_x32' type-id='type-id-58' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/arch-x32.h' line='29' column='1'/>
  </abi-instr>
  <abi-instr address-size='32' path='arch-x86.c' comp-dir-path='/usr/src/debug/libseccomp/2.5.3-r0/git/src' language='LANG_C11'>
    <class-decl name='arch_syscall_def' size-in-bits='64' is-struct='yes' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/arch.h' line='93' column='1' id='type-id-81'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name' type-id='type-id-78' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/arch.h' line='94' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='num' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/arch.h' line='95' column='1'/>
      </data-member>
    </class-decl>
    <qualified-type-def type-id='type-id-81' const='yes' id='type-id-82'/>
    <pointer-type-def type-id='type-id-82' size-in-bits='32' id='type-id-83'/>
    <var-decl name='arch_def_x86' type-id='type-id-58' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/arch-x86.h' line='27' column='1'/>
    <function-decl name='syscall_resolve_name' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/syscalls.h' line='58' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-78'/>
      <parameter type-id='type-id-20'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='syscall_resolve_num' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/syscalls.h' line='59' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-20'/>
      <return type-id='type-id-78'/>
    </function-decl>
    <function-decl name='syscall_iterate' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/syscalls.h' line='60' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-20'/>
      <return type-id='type-id-83'/>
    </function-decl>
    <function-decl name='abi_syscall_resolve_name_munge' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/syscalls.h' line='63' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-48'/>
      <parameter type-id='type-id-78'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='abi_syscall_resolve_num_munge' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/syscalls.h' line='65' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-48'/>
      <parameter type-id='type-id-20'/>
      <return type-id='type-id-78'/>
    </function-decl>
    <function-decl name='abi_syscall_rewrite' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/syscalls.h' line='66' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-48'/>
      <parameter type-id='type-id-80'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='abi_rule_add' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/syscalls.h' line='67' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-65'/>
      <parameter type-id='type-id-41'/>
      <return type-id='type-id-20'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='arch-x86_64.c' comp-dir-path='/usr/src/debug/libseccomp/2.5.3-r0/git/src' language='LANG_C11'>
    <var-decl name='arch_def_x86_64' type-id='type-id-58' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/arch-x86_64.h' line='27' column='1'/>
  </abi-instr>
  <abi-instr address-size='32' path='arch.c' comp-dir-path='/usr/src/debug/libseccomp/2.5.3-r0/git/src' language='LANG_C11'>
    <function-decl name='strcmp' filepath='/usr/include/string.h' line='39' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-78'/>
      <parameter type-id='type-id-78'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <var-decl name='arch_def_native' type-id='type-id-48' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/arch.h' line='68' column='1'/>
    <function-decl name='db_rule_dup' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/db.h' line='179' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-84'/>
      <return type-id='type-id-41'/>
    </function-decl>
    <function-decl name='db_rule_add' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/db.h' line='215' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-65'/>
      <parameter type-id='type-id-84'/>
      <return type-id='type-id-20'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='db.c' comp-dir-path='/usr/src/debug/libseccomp/2.5.3-r0/git/src' language='LANG_C11'>
    <qualified-type-def type-id='type-id-40' const='yes' id='type-id-85'/>
    <pointer-type-def type-id='type-id-85' size-in-bits='32' id='type-id-84'/>
    <function-decl name='__assert_fail' filepath='/usr/include/assert.h' line='19' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-78'/>
      <parameter type-id='type-id-78'/>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-78'/>
      <return type-id='type-id-77'/>
    </function-decl>
    <function-decl name='arch_arg_offset_lo' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/arch.h' line='109' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-48'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='arch_arg_offset' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/arch.h' line='111' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-48'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='arch_syscall_translate' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/arch.h' line='116' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-48'/>
      <parameter type-id='type-id-80'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='arch_filter_rule_add' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/arch.h' line='119' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-65'/>
      <parameter type-id='type-id-84'/>
      <return type-id='type-id-20'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='gen_bpf.c' comp-dir-path='/usr/src/debug/libseccomp/2.5.3-r0/git/src' language='LANG_C11'>
    <function-decl name='realloc' filepath='/usr/include/stdlib.h' line='42' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-76'/>
      <parameter type-id='type-id-86'/>
      <return type-id='type-id-76'/>
    </function-decl>
    <function-decl name='memcpy' filepath='/usr/include/string.h' line='27' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-76'/>
      <parameter type-id='type-id-76'/>
      <parameter type-id='type-id-86'/>
      <return type-id='type-id-76'/>
    </function-decl>
    <function-decl name='memmove' filepath='/usr/include/string.h' line='28' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-76'/>
      <parameter type-id='type-id-76'/>
      <parameter type-id='type-id-86'/>
      <return type-id='type-id-76'/>
    </function-decl>
    <function-decl name='memcmp' filepath='/usr/include/string.h' line='30' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-76'/>
      <parameter type-id='type-id-76'/>
      <parameter type-id='type-id-86'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='hash' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/hash.h' line='13' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-76'/>
      <parameter type-id='type-id-86'/>
      <return type-id='type-id-31'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='gen_pfc.c' comp-dir-path='/usr/src/debug/libseccomp/2.5.3-r0/git/src' language='LANG_C11'>
    <function-decl name='fclose' filepath='/usr/include/stdio.h' line='72' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-87'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='fflush' filepath='/usr/include/stdio.h' line='79' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-87'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='fdopen' filepath='/usr/include/stdio.h' line='139' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-78'/>
      <return type-id='type-id-87'/>
    </function-decl>
    <function-decl name='dup' filepath='/usr/include/unistd.h' line='43' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-20'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='arch_arg_offset_hi' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/arch.h' line='110' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-48'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-20'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='helper.c' comp-dir-path='/usr/src/debug/libseccomp/2.5.3-r0/git/src' language='LANG_C11'>
    <function-decl name='malloc' filepath='/usr/include/stdlib.h' line='40' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-86'/>
      <return type-id='type-id-76'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='syscalls.perf.c' comp-dir-path='/usr/src/debug/libseccomp/2.5.3-r0/git/src' language='LANG_C11'>
    <function-decl name='strlen' filepath='/usr/include/string.h' line='54' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-78'/>
      <return type-id='type-id-86'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='system.c' comp-dir-path='/usr/src/debug/libseccomp/2.5.3-r0/git/src' language='LANG_C11'>
    <function-decl name='ioctl' filepath='/usr/include/sys/ioctl.h' line='115' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-20'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='prctl' filepath='/usr/include/sys/prctl.h' line='180' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-20'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='syscall' filepath='/usr/include/unistd.h' line='180' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-88'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-88'/>
    </function-decl>
    <function-decl name='zmalloc' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/src/helper.h' line='25' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-86'/>
      <return type-id='type-id-76'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='48-sim-32b_args.c' comp-dir-path='/usr/src/debug/libseccomp/2.5.3-r0/git/tests' language='LANG_C11'>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-3'/>
    <typedef-decl name='scmp_filter_ctx' type-id='type-id-76' filepath='../include/seccomp.h' line='58' column='1' id='type-id-89'/>
    <typedef-decl name='uint32_t' type-id='type-id-3' filepath='/usr/include/bits/alltypes.h' line='154' column='1' id='type-id-31'/>
    <class-decl name='util_options' size-in-bits='32' is-struct='yes' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/tests/util.h' line='25' column='1' id='type-id-90'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='bpf_flg' type-id='type-id-20' visibility='default' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/tests/util.h' line='26' column='1'/>
      </data-member>
    </class-decl>
    <qualified-type-def type-id='type-id-89' const='yes' id='type-id-91'/>
    <qualified-type-def type-id='type-id-90' const='yes' id='type-id-92'/>
    <pointer-type-def type-id='type-id-92' size-in-bits='32' id='type-id-93'/>
    <pointer-type-def type-id='type-id-90' size-in-bits='32' id='type-id-94'/>
    <pointer-type-def type-id='type-id-77' size-in-bits='32' id='type-id-76'/>
    <function-decl name='seccomp_init' filepath='../include/seccomp.h' line='443' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-31'/>
      <return type-id='type-id-89'/>
    </function-decl>
    <function-decl name='seccomp_release' filepath='../include/seccomp.h' line='468' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-89'/>
      <return type-id='type-id-77'/>
    </function-decl>
    <function-decl name='seccomp_rule_add_exact' filepath='../include/seccomp.h' line='701' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-89'/>
      <parameter type-id='type-id-31'/>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-3'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='util_getopt' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/tests/util.h' line='29' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-95'/>
      <parameter type-id='type-id-94'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='util_filter_output' filepath='/usr/src/debug/libseccomp/2.5.3-r0/git/tests/util.h' line='33' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-93'/>
      <parameter type-id='type-id-91'/>
      <return type-id='type-id-20'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='util.c' comp-dir-path='/usr/src/debug/libseccomp/2.5.3-r0/git/tests' language='LANG_C11'>
    <array-type-def dimensions='1' type-id='type-id-96' size-in-bits='928' id='type-id-97'>
      <subrange length='116' type-id='type-id-3' id='type-id-98'/>
    </array-type-def>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-99'/>
    <type-decl name='long int' size-in-bits='32' id='type-id-88'/>
    <type-decl name='short int' size-in-bits='16' id='type-id-100'/>
    <type-decl name='unsigned long int' size-in-bits='32' id='type-id-101'/>
    <array-type-def dimensions='1' type-id='type-id-101' size-in-bits='1024' id='type-id-102'>
      <subrange length='32' type-id='type-id-3' id='type-id-103'/>
    </array-type-def>
    <typedef-decl name='size_t' type-id='type-id-3' filepath='/usr/include/bits/alltypes.h' line='73' column='1' id='type-id-86'/>
    <typedef-decl name='ssize_t' type-id='type-id-20' filepath='/usr/include/bits/alltypes.h' line='88' column='1' id='type-id-104'/>
    <typedef-decl name='clock_t' type-id='type-id-88' filepath='/usr/include/bits/alltypes.h' line='242' column='1' id='type-id-105'/>
    <typedef-decl name='pid_t' type-id='type-id-20' filepath='/usr/include/bits/alltypes.h' line='258' column='1' id='type-id-106'/>
    <typedef-decl name='uid_t' type-id='type-id-3' filepath='/usr/include/bits/alltypes.h' line='268' column='1' id='type-id-107'/>
    <typedef-decl name='FILE' type-id='type-id-99' filepath='/usr/include/bits/alltypes.h' line='343' column='1' id='type-id-108'/>
    <class-decl name='__sigset_t' size-in-bits='1024' is-struct='yes' visibility='default' filepath='/usr/include/bits/alltypes.h' line='372' column='1' id='type-id-109'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='__bits' type-id='type-id-102' visibility='default' filepath='/usr/include/bits/alltypes.h' line='372' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='sigset_t' type-id='type-id-109' filepath='/usr/include/bits/alltypes.h' line='372' column='1' id='type-id-110'/>
    <class-decl name='option' size-in-bits='128' is-struct='yes' visibility='default' filepath='/usr/include/getopt.h' line='12' column='1' id='type-id-111'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name' type-id='type-id-78' visibility='default' filepath='/usr/include/getopt.h' line='13' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='has_arg' type-id='type-id-20' visibility='default' filepath='/usr/include/getopt.h' line='14' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='flag' type-id='type-id-80' visibility='default' filepath='/usr/include/getopt.h' line='15' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='val' type-id='type-id-20' visibility='default' filepath='/usr/include/getopt.h' line='16' column='1'/>
      </data-member>
    </class-decl>
    <union-decl name='sigval' size-in-bits='32' visibility='default' filepath='/usr/include/signal.h' line='94' column='1' id='type-id-112'>
      <data-member access='public'>
        <var-decl name='sival_int' type-id='type-id-20' visibility='default' filepath='/usr/include/signal.h' line='95' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='sival_ptr' type-id='type-id-76' visibility='default' filepath='/usr/include/signal.h' line='96' column='1'/>
      </data-member>
    </union-decl>
    <class-decl name='siginfo_t' size-in-bits='1024' is-struct='yes' naming-typedef-id='type-id-113' visibility='default' filepath='/usr/include/signal.h' line='99' column='1' id='type-id-114'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='si_signo' type-id='type-id-20' visibility='default' filepath='/usr/include/signal.h' line='103' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='si_errno' type-id='type-id-20' visibility='default' filepath='/usr/include/signal.h' line='103' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='si_code' type-id='type-id-20' visibility='default' filepath='/usr/include/signal.h' line='103' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='__si_fields' type-id='type-id-115' visibility='default' filepath='/usr/include/signal.h' line='146' column='1'/>
      </data-member>
    </class-decl>
    <union-decl name='__anonymous_union__1' size-in-bits='928' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='105' column='1' id='type-id-115'>
      <data-member access='public'>
        <var-decl name='__pad' type-id='type-id-97' visibility='default' filepath='/usr/include/signal.h' line='106' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='__si_common' type-id='type-id-116' visibility='default' filepath='/usr/include/signal.h' line='125' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='__sigfault' type-id='type-id-117' visibility='default' filepath='/usr/include/signal.h' line='136' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='__sigpoll' type-id='type-id-118' visibility='default' filepath='/usr/include/signal.h' line='140' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='__sigsys' type-id='type-id-119' visibility='default' filepath='/usr/include/signal.h' line='145' column='1'/>
      </data-member>
    </union-decl>
    <class-decl name='__anonymous_struct__1' size-in-bits='160' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='107' column='1' id='type-id-116'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='__first' type-id='type-id-120' visibility='default' filepath='/usr/include/signal.h' line='117' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='__second' type-id='type-id-121' visibility='default' filepath='/usr/include/signal.h' line='124' column='1'/>
      </data-member>
    </class-decl>
    <union-decl name='__anonymous_union__2' size-in-bits='64' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='108' column='1' id='type-id-120'>
      <data-member access='public'>
        <var-decl name='__piduid' type-id='type-id-122' visibility='default' filepath='/usr/include/signal.h' line='112' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='__timer' type-id='type-id-123' visibility='default' filepath='/usr/include/signal.h' line='116' column='1'/>
      </data-member>
    </union-decl>
    <class-decl name='__anonymous_struct__2' size-in-bits='64' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='109' column='1' id='type-id-122'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='si_pid' type-id='type-id-106' visibility='default' filepath='/usr/include/signal.h' line='110' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='si_uid' type-id='type-id-107' visibility='default' filepath='/usr/include/signal.h' line='111' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__3' size-in-bits='64' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='113' column='1' id='type-id-123'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='si_timerid' type-id='type-id-20' visibility='default' filepath='/usr/include/signal.h' line='114' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='si_overrun' type-id='type-id-20' visibility='default' filepath='/usr/include/signal.h' line='115' column='1'/>
      </data-member>
    </class-decl>
    <union-decl name='__anonymous_union__3' size-in-bits='96' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='118' column='1' id='type-id-121'>
      <data-member access='public'>
        <var-decl name='si_value' type-id='type-id-112' visibility='default' filepath='/usr/include/signal.h' line='119' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='__sigchld' type-id='type-id-124' visibility='default' filepath='/usr/include/signal.h' line='123' column='1'/>
      </data-member>
    </union-decl>
    <class-decl name='__anonymous_struct__4' size-in-bits='96' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='120' column='1' id='type-id-124'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='si_status' type-id='type-id-20' visibility='default' filepath='/usr/include/signal.h' line='121' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='si_utime' type-id='type-id-105' visibility='default' filepath='/usr/include/signal.h' line='122' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='si_stime' type-id='type-id-105' visibility='default' filepath='/usr/include/signal.h' line='122' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__5' size-in-bits='128' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='126' column='1' id='type-id-117'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='si_addr' type-id='type-id-76' visibility='default' filepath='/usr/include/signal.h' line='127' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='si_addr_lsb' type-id='type-id-100' visibility='default' filepath='/usr/include/signal.h' line='128' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='__first' type-id='type-id-125' visibility='default' filepath='/usr/include/signal.h' line='135' column='1'/>
      </data-member>
    </class-decl>
    <union-decl name='__anonymous_union__4' size-in-bits='64' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='129' column='1' id='type-id-125'>
      <data-member access='public'>
        <var-decl name='__addr_bnd' type-id='type-id-126' visibility='default' filepath='/usr/include/signal.h' line='133' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='si_pkey' type-id='type-id-3' visibility='default' filepath='/usr/include/signal.h' line='134' column='1'/>
      </data-member>
    </union-decl>
    <class-decl name='__anonymous_struct__6' size-in-bits='64' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='130' column='1' id='type-id-126'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='si_lower' type-id='type-id-76' visibility='default' filepath='/usr/include/signal.h' line='131' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='si_upper' type-id='type-id-76' visibility='default' filepath='/usr/include/signal.h' line='132' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__7' size-in-bits='64' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='137' column='1' id='type-id-118'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='si_band' type-id='type-id-88' visibility='default' filepath='/usr/include/signal.h' line='138' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='si_fd' type-id='type-id-20' visibility='default' filepath='/usr/include/signal.h' line='139' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__8' size-in-bits='96' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='141' column='1' id='type-id-119'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='si_call_addr' type-id='type-id-76' visibility='default' filepath='/usr/include/signal.h' line='142' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='si_syscall' type-id='type-id-20' visibility='default' filepath='/usr/include/signal.h' line='143' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='si_arch' type-id='type-id-3' visibility='default' filepath='/usr/include/signal.h' line='144' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='siginfo_t' type-id='type-id-114' filepath='/usr/include/signal.h' line='147' column='1' id='type-id-113'/>
    <class-decl name='sigaction' size-in-bits='1120' is-struct='yes' visibility='default' filepath='/usr/include/signal.h' line='169' column='1' id='type-id-127'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='__sa_handler' type-id='type-id-128' visibility='default' filepath='/usr/include/signal.h' line='173' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='sa_mask' type-id='type-id-110' visibility='default' filepath='/usr/include/signal.h' line='174' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1056'>
        <var-decl name='sa_flags' type-id='type-id-20' visibility='default' filepath='/usr/include/signal.h' line='175' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1088'>
        <var-decl name='sa_restorer' type-id='type-id-129' visibility='default' filepath='/usr/include/signal.h' line='176' column='1'/>
      </data-member>
    </class-decl>
    <union-decl name='__anonymous_union__' size-in-bits='32' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='170' column='1' id='type-id-128'>
      <data-member access='public'>
        <var-decl name='sa_handler' type-id='type-id-130' visibility='default' filepath='/usr/include/signal.h' line='171' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='sa_sigaction' type-id='type-id-131' visibility='default' filepath='/usr/include/signal.h' line='172' column='1'/>
      </data-member>
    </union-decl>
    <pointer-type-def type-id='type-id-108' size-in-bits='32' id='type-id-87'/>
    <qualified-type-def type-id='type-id-87' restrict='yes' id='type-id-132'/>
    <qualified-type-def type-id='type-id-79' const='yes' id='type-id-133'/>
    <pointer-type-def type-id='type-id-133' size-in-bits='32' id='type-id-134'/>
    <qualified-type-def type-id='type-id-96' const='yes' id='type-id-135'/>
    <pointer-type-def type-id='type-id-135' size-in-bits='32' id='type-id-78'/>
    <qualified-type-def type-id='type-id-78' restrict='yes' id='type-id-136'/>
    <qualified-type-def type-id='type-id-111' const='yes' id='type-id-137'/>
    <pointer-type-def type-id='type-id-137' size-in-bits='32' id='type-id-138'/>
    <qualified-type-def type-id='type-id-127' const='yes' id='type-id-139'/>
    <pointer-type-def type-id='type-id-139' size-in-bits='32' id='type-id-140'/>
    <qualified-type-def type-id='type-id-140' restrict='yes' id='type-id-141'/>
    <qualified-type-def type-id='type-id-110' const='yes' id='type-id-142'/>
    <pointer-type-def type-id='type-id-142' size-in-bits='32' id='type-id-143'/>
    <qualified-type-def type-id='type-id-143' restrict='yes' id='type-id-144'/>
    <pointer-type-def type-id='type-id-20' size-in-bits='32' id='type-id-80'/>
    <pointer-type-def type-id='type-id-127' size-in-bits='32' id='type-id-145'/>
    <qualified-type-def type-id='type-id-145' restrict='yes' id='type-id-146'/>
    <pointer-type-def type-id='type-id-113' size-in-bits='32' id='type-id-147'/>
    <pointer-type-def type-id='type-id-110' size-in-bits='32' id='type-id-148'/>
    <qualified-type-def type-id='type-id-148' restrict='yes' id='type-id-149'/>
    <pointer-type-def type-id='type-id-150' size-in-bits='32' id='type-id-129'/>
    <pointer-type-def type-id='type-id-151' size-in-bits='32' id='type-id-130'/>
    <pointer-type-def type-id='type-id-152' size-in-bits='32' id='type-id-131'/>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-99'/>
    <function-decl name='seccomp_rule_add' filepath='../include/seccomp.h' line='662' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-89'/>
      <parameter type-id='type-id-31'/>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-3'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='seccomp_export_pfc' filepath='../include/seccomp.h' line='800' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-91'/>
      <parameter type-id='type-id-20'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='seccomp_export_bpf' filepath='../include/seccomp.h' line='811' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-91'/>
      <parameter type-id='type-id-20'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='__errno_location' filepath='/usr/include/errno.h' line='15' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-80'/>
    </function-decl>
    <function-decl name='open' filepath='/usr/include/fcntl.h' line='34' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-78'/>
      <parameter type-id='type-id-20'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='getopt_long' filepath='/usr/include/getopt.h' line='19' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-134'/>
      <parameter type-id='type-id-78'/>
      <parameter type-id='type-id-138'/>
      <parameter type-id='type-id-80'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='sigemptyset' filepath='/usr/include/signal.h' line='215' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-148'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='sigaddset' filepath='/usr/include/signal.h' line='217' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-148'/>
      <parameter type-id='type-id-20'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='sigprocmask' filepath='/usr/include/signal.h' line='221' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-144'/>
      <parameter type-id='type-id-149'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='sigaction' filepath='/usr/include/signal.h' line='223' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-141'/>
      <parameter type-id='type-id-146'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='fprintf' filepath='/usr/include/stdio.h' line='110' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-132'/>
      <parameter type-id='type-id-136'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='memset' filepath='/usr/include/string.h' line='29' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-76'/>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-86'/>
      <return type-id='type-id-76'/>
    </function-decl>
    <function-decl name='strcasecmp' filepath='/usr/include/strings.h' line='29' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-78'/>
      <parameter type-id='type-id-78'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='close' filepath='/usr/include/unistd.h' line='41' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-20'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='write' filepath='/usr/include/unistd.h' line='51' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-76'/>
      <parameter type-id='type-id-86'/>
      <return type-id='type-id-104'/>
    </function-decl>
    <function-decl name='_exit' filepath='/usr/include/unistd.h' line='97' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-20'/>
      <return type-id='type-id-77'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-150'>
      <return type-id='type-id-77'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-151'>
      <parameter type-id='type-id-20'/>
      <return type-id='type-id-77'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-152'>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-147'/>
      <parameter type-id='type-id-76'/>
      <return type-id='type-id-77'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='32' path='stack_chk.c' comp-dir-path='/usr/src/debug/libssp-nonshared/1.0-r0' language='LANG_C11'>
    <function-decl name='__stack_chk_fail' filepath='/usr/src/debug/libssp-nonshared/1.0-r0/stack_chk.c' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-77'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/Scrt1.c' comp-dir-path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/build' language='LANG_C99'>
    <type-decl name='char' size-in-bits='8' id='type-id-96'/>
    <type-decl name='int' size-in-bits='32' id='type-id-20'/>
    <type-decl name='variadic parameter type' id='type-id-153'/>
    <type-decl name='void' id='type-id-77'/>
    <pointer-type-def type-id='type-id-96' size-in-bits='32' id='type-id-79'/>
    <pointer-type-def type-id='type-id-79' size-in-bits='32' id='type-id-95'/>
    <pointer-type-def type-id='type-id-154' size-in-bits='32' id='type-id-155'/>
    <pointer-type-def type-id='type-id-156' size-in-bits='32' id='type-id-157'/>
    <function-decl name='main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='8' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='_init' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='9' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-77'/>
    </function-decl>
    <function-decl name='_fini' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='10' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-77'/>
    </function-decl>
    <function-decl name='__libc_start_main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='11' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-155'/>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-95'/>
      <parameter type-id='type-id-157'/>
      <parameter type-id='type-id-157'/>
      <parameter type-id='type-id-157'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-154'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-20'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-156'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-77'/>
    </function-type>
  </abi-instr>
</abi-corpus>
