<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-needed>
    <dependency name='libc.so'/>
  </elf-needed>
  <elf-function-symbols>
    <elf-symbol name='_fini' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_init' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='32' path='../../kbd-2.4.0/src/kbdinfo.c' comp-dir-path='/usr/src/debug/kbd/2.4.0-r0/build/src' language='LANG_C11'>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-1'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-2'/>
    <typedef-decl name='size_t' type-id='type-id-2' filepath='/usr/include/bits/alltypes.h' line='73' column='1' id='type-id-3'/>
    <typedef-decl name='FILE' type-id='type-id-1' filepath='/usr/include/bits/alltypes.h' line='343' column='1' id='type-id-4'/>
    <class-decl name='option' size-in-bits='128' is-struct='yes' visibility='default' filepath='/usr/include/getopt.h' line='12' column='1' id='type-id-5'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name' type-id='type-id-6' visibility='default' filepath='/usr/include/getopt.h' line='13' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='has_arg' type-id='type-id-7' visibility='default' filepath='/usr/include/getopt.h' line='14' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='flag' type-id='type-id-8' visibility='default' filepath='/usr/include/getopt.h' line='15' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='val' type-id='type-id-7' visibility='default' filepath='/usr/include/getopt.h' line='16' column='1'/>
      </data-member>
    </class-decl>
    <pointer-type-def type-id='type-id-4' size-in-bits='32' id='type-id-9'/>
    <qualified-type-def type-id='type-id-9' restrict='yes' id='type-id-10'/>
    <qualified-type-def type-id='type-id-11' const='yes' id='type-id-12'/>
    <pointer-type-def type-id='type-id-12' size-in-bits='32' id='type-id-13'/>
    <qualified-type-def type-id='type-id-14' const='yes' id='type-id-15'/>
    <pointer-type-def type-id='type-id-15' size-in-bits='32' id='type-id-6'/>
    <qualified-type-def type-id='type-id-6' restrict='yes' id='type-id-16'/>
    <qualified-type-def type-id='type-id-7' const='yes' id='type-id-17'/>
    <qualified-type-def type-id='type-id-5' const='yes' id='type-id-18'/>
    <pointer-type-def type-id='type-id-18' size-in-bits='32' id='type-id-19'/>
    <pointer-type-def type-id='type-id-7' size-in-bits='32' id='type-id-8'/>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-1'/>
    <function-decl name='getfd' filepath='../../kbd-2.4.0/src/libcommon/libcommon.h' line='43' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-decl name='get_progname' filepath='../../kbd-2.4.0/src/libcommon/libcommon.h' line='46' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='set_progname' filepath='../../kbd-2.4.0/src/libcommon/libcommon.h' line='47' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='print_version_and_exit' filepath='../../kbd-2.4.0/src/libcommon/libcommon.h' line='51' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='kbd_warning' filepath='../../kbd-2.4.0/src/libcommon/libcommon.h' line='56' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-17'/>
      <parameter type-id='type-id-6'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='kbd_error' filepath='../../kbd-2.4.0/src/libcommon/libcommon.h' line='61' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-17'/>
      <parameter type-id='type-id-17'/>
      <parameter type-id='type-id-6'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='__errno_location' filepath='/usr/include/errno.h' line='15' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-8'/>
    </function-decl>
    <function-decl name='getopt_long' filepath='/usr/include/getopt.h' line='19' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-7'/>
      <parameter type-id='type-id-13'/>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-19'/>
      <parameter type-id='type-id-8'/>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-decl name='gettext' filepath='/usr/include/libintl.h' line='17' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='textdomain' filepath='/usr/include/libintl.h' line='23' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='bindtextdomain' filepath='/usr/include/libintl.h' line='24' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-6'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='setlocale' filepath='/usr/include/locale.h' line='55' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-7'/>
      <parameter type-id='type-id-6'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='printf' filepath='/usr/include/stdio.h' line='109' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-decl name='fprintf' filepath='/usr/include/stdio.h' line='110' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-16'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-decl name='exit' filepath='/usr/include/stdlib.h' line='48' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-7'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='strlen' filepath='/usr/include/string.h' line='54' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='strcasecmp' filepath='/usr/include/strings.h' line='29' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-6'/>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-decl name='ioctl' filepath='/usr/include/sys/ioctl.h' line='115' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-7'/>
      <parameter type-id='type-id-7'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-decl name='close' filepath='/usr/include/unistd.h' line='41' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-7'/>
      <return type-id='type-id-7'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../../../kbd-2.4.0/src/libcommon/error.c' comp-dir-path='/usr/src/debug/kbd/2.4.0-r0/build/src/libcommon' language='LANG_C11'>
    <typedef-decl name='__isoc_va_list' type-id='type-id-11' filepath='/usr/include/bits/alltypes.h' line='354' column='1' id='type-id-21'/>
    <function-decl name='vfprintf' filepath='/usr/include/stdio.h' line='115' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-16'/>
      <parameter type-id='type-id-21'/>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-decl name='strerror' filepath='/usr/include/string.h' line='56' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-7'/>
      <return type-id='type-id-11'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../../../kbd-2.4.0/src/libcommon/getfd.c' comp-dir-path='/usr/src/debug/kbd/2.4.0-r0/build/src/libcommon' language='LANG_C11'>
    <function-decl name='open' filepath='/usr/include/fcntl.h' line='34' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-7'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-decl name='isatty' filepath='/usr/include/unistd.h' line='108' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-7'/>
      <return type-id='type-id-7'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../../../kbd-2.4.0/src/libcommon/version.c' comp-dir-path='/usr/src/debug/kbd/2.4.0-r0/build/src/libcommon' language='LANG_C11'>
    <function-decl name='strrchr' filepath='/usr/include/string.h' line='46' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-7'/>
      <return type-id='type-id-11'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='stack_chk.c' comp-dir-path='/usr/src/debug/libssp-nonshared/1.0-r0' language='LANG_C11'>
    <function-decl name='__stack_chk_fail' filepath='/usr/src/debug/libssp-nonshared/1.0-r0/stack_chk.c' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-20'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/Scrt1.c' comp-dir-path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/build' language='LANG_C99'>
    <type-decl name='char' size-in-bits='8' id='type-id-14'/>
    <type-decl name='int' size-in-bits='32' id='type-id-7'/>
    <type-decl name='variadic parameter type' id='type-id-22'/>
    <type-decl name='void' id='type-id-20'/>
    <pointer-type-def type-id='type-id-14' size-in-bits='32' id='type-id-11'/>
    <pointer-type-def type-id='type-id-11' size-in-bits='32' id='type-id-23'/>
    <pointer-type-def type-id='type-id-24' size-in-bits='32' id='type-id-25'/>
    <pointer-type-def type-id='type-id-26' size-in-bits='32' id='type-id-27'/>
    <function-decl name='main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='8' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-decl name='_init' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='9' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='_fini' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='10' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='__libc_start_main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='11' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-25'/>
      <parameter type-id='type-id-7'/>
      <parameter type-id='type-id-23'/>
      <parameter type-id='type-id-27'/>
      <parameter type-id='type-id-27'/>
      <parameter type-id='type-id-27'/>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-24'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-7'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-26'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-20'/>
    </function-type>
  </abi-instr>
</abi-corpus>
