<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-needed>
    <dependency name='libc.so'/>
  </elf-needed>
  <elf-function-symbols>
    <elf-symbol name='_fini' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_init' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='32' path='../../kbd-2.4.0/src/openvt.c' comp-dir-path='/usr/src/debug/kbd/2.4.0-r0/build/src' language='LANG_C11'>
    <array-type-def dimensions='1' type-id='type-id-1' size-in-bits='928' id='type-id-2'>
      <subrange length='116' type-id='type-id-3' id='type-id-4'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-1' size-in-bits='2048' id='type-id-5'>
      <subrange length='256' type-id='type-id-3' id='type-id-6'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-1' size-in-bits='416' id='type-id-7'>
      <subrange length='52' type-id='type-id-3' id='type-id-8'/>
    </array-type-def>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-9'/>
    <class-decl name='__dirstream' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-10'/>
    <array-type-def dimensions='1' type-id='type-id-11' size-in-bits='288' id='type-id-12'>
      <subrange length='9' type-id='type-id-3' id='type-id-13'/>
    </array-type-def>
    <type-decl name='long int' size-in-bits='32' id='type-id-14'/>
    <type-decl name='long long int' size-in-bits='64' id='type-id-15'/>
    <type-decl name='long long unsigned int' size-in-bits='64' id='type-id-16'/>
    <type-decl name='short int' size-in-bits='16' id='type-id-17'/>
    <type-decl name='unsigned char' size-in-bits='8' id='type-id-18'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-3'/>
    <type-decl name='unsigned long int' size-in-bits='32' id='type-id-19'/>
    <array-type-def dimensions='1' type-id='type-id-19' size-in-bits='1024' id='type-id-20'>
      <subrange length='32' type-id='type-id-3' id='type-id-21'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-19' size-in-bits='288' id='type-id-22'>
      <subrange length='9' type-id='type-id-3' id='type-id-13'/>
    </array-type-def>
    <type-decl name='unsigned short int' size-in-bits='16' id='type-id-23'/>
    <array-type-def dimensions='1' type-id='type-id-24' size-in-bits='288' id='type-id-25'>
      <subrange length='9' type-id='type-id-3' id='type-id-13'/>
    </array-type-def>
    <typedef-decl name='size_t' type-id='type-id-3' filepath='/usr/include/bits/alltypes.h' line='73' column='1' id='type-id-26'/>
    <typedef-decl name='time_t' type-id='type-id-15' filepath='/usr/include/bits/alltypes.h' line='108' column='1' id='type-id-27'/>
    <typedef-decl name='mode_t' type-id='type-id-3' filepath='/usr/include/bits/alltypes.h' line='175' column='1' id='type-id-28'/>
    <typedef-decl name='nlink_t' type-id='type-id-3' filepath='/usr/include/bits/alltypes.h' line='180' column='1' id='type-id-29'/>
    <typedef-decl name='off_t' type-id='type-id-15' filepath='/usr/include/bits/alltypes.h' line='185' column='1' id='type-id-30'/>
    <typedef-decl name='ino_t' type-id='type-id-16' filepath='/usr/include/bits/alltypes.h' line='190' column='1' id='type-id-31'/>
    <typedef-decl name='dev_t' type-id='type-id-16' filepath='/usr/include/bits/alltypes.h' line='195' column='1' id='type-id-32'/>
    <typedef-decl name='blksize_t' type-id='type-id-14' filepath='/usr/include/bits/alltypes.h' line='200' column='1' id='type-id-33'/>
    <typedef-decl name='blkcnt_t' type-id='type-id-15' filepath='/usr/include/bits/alltypes.h' line='205' column='1' id='type-id-34'/>
    <typedef-decl name='timer_t' type-id='type-id-35' filepath='/usr/include/bits/alltypes.h' line='232' column='1' id='type-id-36'/>
    <typedef-decl name='clockid_t' type-id='type-id-11' filepath='/usr/include/bits/alltypes.h' line='237' column='1' id='type-id-37'/>
    <typedef-decl name='clock_t' type-id='type-id-14' filepath='/usr/include/bits/alltypes.h' line='242' column='1' id='type-id-38'/>
    <class-decl name='timespec' size-in-bits='128' is-struct='yes' visibility='default' filepath='/usr/include/bits/alltypes.h' line='252' column='1' id='type-id-39'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='tv_sec' type-id='type-id-27' visibility='default' filepath='/usr/include/bits/alltypes.h' line='252' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='tv_nsec' type-id='type-id-14' visibility='default' filepath='/usr/include/bits/alltypes.h' line='252' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='pid_t' type-id='type-id-11' filepath='/usr/include/bits/alltypes.h' line='258' column='1' id='type-id-40'/>
    <typedef-decl name='uid_t' type-id='type-id-3' filepath='/usr/include/bits/alltypes.h' line='268' column='1' id='type-id-41'/>
    <typedef-decl name='gid_t' type-id='type-id-3' filepath='/usr/include/bits/alltypes.h' line='273' column='1' id='type-id-42'/>
    <typedef-decl name='FILE' type-id='type-id-9' filepath='/usr/include/bits/alltypes.h' line='343' column='1' id='type-id-43'/>
    <class-decl name='__sigset_t' size-in-bits='1024' is-struct='yes' visibility='default' filepath='/usr/include/bits/alltypes.h' line='372' column='1' id='type-id-44'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='__bits' type-id='type-id-20' visibility='default' filepath='/usr/include/bits/alltypes.h' line='372' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='sigset_t' type-id='type-id-44' filepath='/usr/include/bits/alltypes.h' line='372' column='1' id='type-id-45'/>
    <class-decl name='pthread_attr_t' size-in-bits='288' is-struct='yes' naming-typedef-id='type-id-46' visibility='default' filepath='/usr/include/bits/alltypes.h' line='401' column='1' id='type-id-47'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='__u' type-id='type-id-48' visibility='default' filepath='/usr/include/bits/alltypes.h' line='401' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='pthread_attr_t' type-id='type-id-47' filepath='/usr/include/bits/alltypes.h' line='401' column='1' id='type-id-46'/>
    <union-decl name='__anonymous_union__1' size-in-bits='288' is-anonymous='yes' visibility='default' filepath='/usr/include/bits/alltypes.h' line='401' column='1' id='type-id-48'>
      <data-member access='public'>
        <var-decl name='__i' type-id='type-id-12' visibility='default' filepath='/usr/include/bits/alltypes.h' line='401' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='__vi' type-id='type-id-25' visibility='default' filepath='/usr/include/bits/alltypes.h' line='401' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='__s' type-id='type-id-22' visibility='default' filepath='/usr/include/bits/alltypes.h' line='401' column='1'/>
      </data-member>
    </union-decl>
    <class-decl name='dirent' size-in-bits='2208' is-struct='yes' visibility='default' filepath='/usr/include/bits/dirent.h' line='5' column='1' id='type-id-49'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='d_ino' type-id='type-id-31' visibility='default' filepath='/usr/include/bits/dirent.h' line='6' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='d_off' type-id='type-id-30' visibility='default' filepath='/usr/include/bits/dirent.h' line='7' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='d_reclen' type-id='type-id-23' visibility='default' filepath='/usr/include/bits/dirent.h' line='8' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='144'>
        <var-decl name='d_type' type-id='type-id-18' visibility='default' filepath='/usr/include/bits/dirent.h' line='9' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='152'>
        <var-decl name='d_name' type-id='type-id-5' visibility='default' filepath='/usr/include/bits/dirent.h' line='10' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='stat' size-in-bits='1152' is-struct='yes' visibility='default' filepath='/usr/include/bits/stat.h' line='4' column='1' id='type-id-50'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='st_dev' type-id='type-id-32' visibility='default' filepath='/usr/include/bits/stat.h' line='5' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='__st_dev_padding' type-id='type-id-11' visibility='default' filepath='/usr/include/bits/stat.h' line='6' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='__st_ino_truncated' type-id='type-id-14' visibility='default' filepath='/usr/include/bits/stat.h' line='7' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='st_mode' type-id='type-id-28' visibility='default' filepath='/usr/include/bits/stat.h' line='8' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='st_nlink' type-id='type-id-29' visibility='default' filepath='/usr/include/bits/stat.h' line='9' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='st_uid' type-id='type-id-41' visibility='default' filepath='/usr/include/bits/stat.h' line='10' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='st_gid' type-id='type-id-42' visibility='default' filepath='/usr/include/bits/stat.h' line='11' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='st_rdev' type-id='type-id-32' visibility='default' filepath='/usr/include/bits/stat.h' line='12' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='__st_rdev_padding' type-id='type-id-11' visibility='default' filepath='/usr/include/bits/stat.h' line='13' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='st_size' type-id='type-id-30' visibility='default' filepath='/usr/include/bits/stat.h' line='14' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='416'>
        <var-decl name='st_blksize' type-id='type-id-33' visibility='default' filepath='/usr/include/bits/stat.h' line='15' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='448'>
        <var-decl name='st_blocks' type-id='type-id-34' visibility='default' filepath='/usr/include/bits/stat.h' line='16' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='512'>
        <var-decl name='__st_atim32' type-id='type-id-51' visibility='default' filepath='/usr/include/bits/stat.h' line='20' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='576'>
        <var-decl name='__st_mtim32' type-id='type-id-51' visibility='default' filepath='/usr/include/bits/stat.h' line='20' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='640'>
        <var-decl name='__st_ctim32' type-id='type-id-51' visibility='default' filepath='/usr/include/bits/stat.h' line='20' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='704'>
        <var-decl name='st_ino' type-id='type-id-31' visibility='default' filepath='/usr/include/bits/stat.h' line='21' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='768'>
        <var-decl name='st_atim' type-id='type-id-39' visibility='default' filepath='/usr/include/bits/stat.h' line='22' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='896'>
        <var-decl name='st_mtim' type-id='type-id-39' visibility='default' filepath='/usr/include/bits/stat.h' line='23' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1024'>
        <var-decl name='st_ctim' type-id='type-id-39' visibility='default' filepath='/usr/include/bits/stat.h' line='24' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__9' size-in-bits='64' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/include/bits/stat.h' line='17' column='1' id='type-id-51'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='tv_sec' type-id='type-id-14' visibility='default' filepath='/usr/include/bits/stat.h' line='18' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='tv_nsec' type-id='type-id-14' visibility='default' filepath='/usr/include/bits/stat.h' line='19' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='DIR' type-id='type-id-10' filepath='/usr/include/dirent.h' line='20' column='1' id='type-id-52'/>
    <class-decl name='option' size-in-bits='128' is-struct='yes' visibility='default' filepath='/usr/include/getopt.h' line='12' column='1' id='type-id-53'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name' type-id='type-id-54' visibility='default' filepath='/usr/include/getopt.h' line='13' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='has_arg' type-id='type-id-11' visibility='default' filepath='/usr/include/getopt.h' line='14' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='flag' type-id='type-id-55' visibility='default' filepath='/usr/include/getopt.h' line='15' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='val' type-id='type-id-11' visibility='default' filepath='/usr/include/getopt.h' line='16' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='passwd' size-in-bits='224' is-struct='yes' visibility='default' filepath='/usr/include/pwd.h' line='20' column='1' id='type-id-56'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='pw_name' type-id='type-id-57' visibility='default' filepath='/usr/include/pwd.h' line='21' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='pw_passwd' type-id='type-id-57' visibility='default' filepath='/usr/include/pwd.h' line='22' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='pw_uid' type-id='type-id-41' visibility='default' filepath='/usr/include/pwd.h' line='23' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='pw_gid' type-id='type-id-42' visibility='default' filepath='/usr/include/pwd.h' line='24' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='pw_gecos' type-id='type-id-57' visibility='default' filepath='/usr/include/pwd.h' line='25' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='pw_dir' type-id='type-id-57' visibility='default' filepath='/usr/include/pwd.h' line='26' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='pw_shell' type-id='type-id-57' visibility='default' filepath='/usr/include/pwd.h' line='27' column='1'/>
      </data-member>
    </class-decl>
    <union-decl name='sigval' size-in-bits='32' visibility='default' filepath='/usr/include/signal.h' line='94' column='1' id='type-id-58'>
      <data-member access='public'>
        <var-decl name='sival_int' type-id='type-id-11' visibility='default' filepath='/usr/include/signal.h' line='95' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='sival_ptr' type-id='type-id-35' visibility='default' filepath='/usr/include/signal.h' line='96' column='1'/>
      </data-member>
    </union-decl>
    <class-decl name='siginfo_t' size-in-bits='1024' is-struct='yes' naming-typedef-id='type-id-59' visibility='default' filepath='/usr/include/signal.h' line='99' column='1' id='type-id-60'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='si_signo' type-id='type-id-11' visibility='default' filepath='/usr/include/signal.h' line='103' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='si_errno' type-id='type-id-11' visibility='default' filepath='/usr/include/signal.h' line='103' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='si_code' type-id='type-id-11' visibility='default' filepath='/usr/include/signal.h' line='103' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='__si_fields' type-id='type-id-61' visibility='default' filepath='/usr/include/signal.h' line='146' column='1'/>
      </data-member>
    </class-decl>
    <union-decl name='__anonymous_union__3' size-in-bits='928' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='105' column='1' id='type-id-61'>
      <data-member access='public'>
        <var-decl name='__pad' type-id='type-id-2' visibility='default' filepath='/usr/include/signal.h' line='106' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='__si_common' type-id='type-id-62' visibility='default' filepath='/usr/include/signal.h' line='125' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='__sigfault' type-id='type-id-63' visibility='default' filepath='/usr/include/signal.h' line='136' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='__sigpoll' type-id='type-id-64' visibility='default' filepath='/usr/include/signal.h' line='140' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='__sigsys' type-id='type-id-65' visibility='default' filepath='/usr/include/signal.h' line='145' column='1'/>
      </data-member>
    </union-decl>
    <class-decl name='__anonymous_struct__2' size-in-bits='160' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='107' column='1' id='type-id-62'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='__first' type-id='type-id-66' visibility='default' filepath='/usr/include/signal.h' line='117' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='__second' type-id='type-id-67' visibility='default' filepath='/usr/include/signal.h' line='124' column='1'/>
      </data-member>
    </class-decl>
    <union-decl name='__anonymous_union__4' size-in-bits='64' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='108' column='1' id='type-id-66'>
      <data-member access='public'>
        <var-decl name='__piduid' type-id='type-id-68' visibility='default' filepath='/usr/include/signal.h' line='112' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='__timer' type-id='type-id-69' visibility='default' filepath='/usr/include/signal.h' line='116' column='1'/>
      </data-member>
    </union-decl>
    <class-decl name='__anonymous_struct__3' size-in-bits='64' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='109' column='1' id='type-id-68'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='si_pid' type-id='type-id-40' visibility='default' filepath='/usr/include/signal.h' line='110' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='si_uid' type-id='type-id-41' visibility='default' filepath='/usr/include/signal.h' line='111' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__4' size-in-bits='64' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='113' column='1' id='type-id-69'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='si_timerid' type-id='type-id-11' visibility='default' filepath='/usr/include/signal.h' line='114' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='si_overrun' type-id='type-id-11' visibility='default' filepath='/usr/include/signal.h' line='115' column='1'/>
      </data-member>
    </class-decl>
    <union-decl name='__anonymous_union__5' size-in-bits='96' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='118' column='1' id='type-id-67'>
      <data-member access='public'>
        <var-decl name='si_value' type-id='type-id-58' visibility='default' filepath='/usr/include/signal.h' line='119' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='__sigchld' type-id='type-id-70' visibility='default' filepath='/usr/include/signal.h' line='123' column='1'/>
      </data-member>
    </union-decl>
    <class-decl name='__anonymous_struct__5' size-in-bits='96' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='120' column='1' id='type-id-70'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='si_status' type-id='type-id-11' visibility='default' filepath='/usr/include/signal.h' line='121' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='si_utime' type-id='type-id-38' visibility='default' filepath='/usr/include/signal.h' line='122' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='si_stime' type-id='type-id-38' visibility='default' filepath='/usr/include/signal.h' line='122' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__6' size-in-bits='128' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='126' column='1' id='type-id-63'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='si_addr' type-id='type-id-35' visibility='default' filepath='/usr/include/signal.h' line='127' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='si_addr_lsb' type-id='type-id-17' visibility='default' filepath='/usr/include/signal.h' line='128' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='__first' type-id='type-id-71' visibility='default' filepath='/usr/include/signal.h' line='135' column='1'/>
      </data-member>
    </class-decl>
    <union-decl name='__anonymous_union__6' size-in-bits='64' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='129' column='1' id='type-id-71'>
      <data-member access='public'>
        <var-decl name='__addr_bnd' type-id='type-id-72' visibility='default' filepath='/usr/include/signal.h' line='133' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='si_pkey' type-id='type-id-3' visibility='default' filepath='/usr/include/signal.h' line='134' column='1'/>
      </data-member>
    </union-decl>
    <class-decl name='__anonymous_struct__7' size-in-bits='64' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='130' column='1' id='type-id-72'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='si_lower' type-id='type-id-35' visibility='default' filepath='/usr/include/signal.h' line='131' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='si_upper' type-id='type-id-35' visibility='default' filepath='/usr/include/signal.h' line='132' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__8' size-in-bits='64' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='137' column='1' id='type-id-64'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='si_band' type-id='type-id-14' visibility='default' filepath='/usr/include/signal.h' line='138' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='si_fd' type-id='type-id-11' visibility='default' filepath='/usr/include/signal.h' line='139' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__9' size-in-bits='96' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='141' column='1' id='type-id-65'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='si_call_addr' type-id='type-id-35' visibility='default' filepath='/usr/include/signal.h' line='142' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='si_syscall' type-id='type-id-11' visibility='default' filepath='/usr/include/signal.h' line='143' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='si_arch' type-id='type-id-3' visibility='default' filepath='/usr/include/signal.h' line='144' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='siginfo_t' type-id='type-id-60' filepath='/usr/include/signal.h' line='147' column='1' id='type-id-59'/>
    <class-decl name='sigaction' size-in-bits='1120' is-struct='yes' visibility='default' filepath='/usr/include/signal.h' line='169' column='1' id='type-id-73'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='__sa_handler' type-id='type-id-74' visibility='default' filepath='/usr/include/signal.h' line='173' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='sa_mask' type-id='type-id-45' visibility='default' filepath='/usr/include/signal.h' line='174' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1056'>
        <var-decl name='sa_flags' type-id='type-id-11' visibility='default' filepath='/usr/include/signal.h' line='175' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1088'>
        <var-decl name='sa_restorer' type-id='type-id-75' visibility='default' filepath='/usr/include/signal.h' line='176' column='1'/>
      </data-member>
    </class-decl>
    <union-decl name='__anonymous_union__2' size-in-bits='32' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='170' column='1' id='type-id-74'>
      <data-member access='public'>
        <var-decl name='sa_handler' type-id='type-id-76' visibility='default' filepath='/usr/include/signal.h' line='171' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='sa_sigaction' type-id='type-id-77' visibility='default' filepath='/usr/include/signal.h' line='172' column='1'/>
      </data-member>
    </union-decl>
    <class-decl name='sigevent' size-in-bits='512' is-struct='yes' visibility='default' filepath='/usr/include/signal.h' line='184' column='1' id='type-id-78'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='sigev_value' type-id='type-id-58' visibility='default' filepath='/usr/include/signal.h' line='185' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='sigev_signo' type-id='type-id-11' visibility='default' filepath='/usr/include/signal.h' line='186' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='sigev_notify' type-id='type-id-11' visibility='default' filepath='/usr/include/signal.h' line='187' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='__sev_fields' type-id='type-id-79' visibility='default' filepath='/usr/include/signal.h' line='195' column='1'/>
      </data-member>
    </class-decl>
    <union-decl name='__anonymous_union__' size-in-bits='416' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='188' column='1' id='type-id-79'>
      <data-member access='public'>
        <var-decl name='__pad' type-id='type-id-7' visibility='default' filepath='/usr/include/signal.h' line='189' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='sigev_notify_thread_id' type-id='type-id-40' visibility='default' filepath='/usr/include/signal.h' line='190' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='__sev_thread' type-id='type-id-80' visibility='default' filepath='/usr/include/signal.h' line='194' column='1'/>
      </data-member>
    </union-decl>
    <class-decl name='__anonymous_struct__' size-in-bits='64' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='191' column='1' id='type-id-80'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='sigev_notify_function' type-id='type-id-81' visibility='default' filepath='/usr/include/signal.h' line='192' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='sigev_notify_attributes' type-id='type-id-82' visibility='default' filepath='/usr/include/signal.h' line='193' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='itimerspec' size-in-bits='256' is-struct='yes' visibility='default' filepath='/usr/include/time.h' line='82' column='1' id='type-id-83'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='it_interval' type-id='type-id-39' visibility='default' filepath='/usr/include/time.h' line='83' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='it_value' type-id='type-id-39' visibility='default' filepath='/usr/include/time.h' line='84' column='1'/>
      </data-member>
    </class-decl>
    <pointer-type-def type-id='type-id-52' size-in-bits='32' id='type-id-84'/>
    <pointer-type-def type-id='type-id-43' size-in-bits='32' id='type-id-85'/>
    <qualified-type-def type-id='type-id-85' restrict='yes' id='type-id-86'/>
    <qualified-type-def type-id='type-id-57' const='yes' id='type-id-87'/>
    <pointer-type-def type-id='type-id-87' size-in-bits='32' id='type-id-88'/>
    <qualified-type-def type-id='type-id-1' const='yes' id='type-id-89'/>
    <pointer-type-def type-id='type-id-89' size-in-bits='32' id='type-id-54'/>
    <qualified-type-def type-id='type-id-54' restrict='yes' id='type-id-90'/>
    <qualified-type-def type-id='type-id-11' const='yes' id='type-id-91'/>
    <qualified-type-def type-id='type-id-83' const='yes' id='type-id-92'/>
    <pointer-type-def type-id='type-id-92' size-in-bits='32' id='type-id-93'/>
    <qualified-type-def type-id='type-id-93' restrict='yes' id='type-id-94'/>
    <qualified-type-def type-id='type-id-53' const='yes' id='type-id-95'/>
    <pointer-type-def type-id='type-id-95' size-in-bits='32' id='type-id-96'/>
    <qualified-type-def type-id='type-id-73' const='yes' id='type-id-97'/>
    <pointer-type-def type-id='type-id-97' size-in-bits='32' id='type-id-98'/>
    <qualified-type-def type-id='type-id-98' restrict='yes' id='type-id-99'/>
    <pointer-type-def type-id='type-id-49' size-in-bits='32' id='type-id-100'/>
    <pointer-type-def type-id='type-id-11' size-in-bits='32' id='type-id-55'/>
    <pointer-type-def type-id='type-id-83' size-in-bits='32' id='type-id-101'/>
    <qualified-type-def type-id='type-id-101' restrict='yes' id='type-id-102'/>
    <pointer-type-def type-id='type-id-56' size-in-bits='32' id='type-id-103'/>
    <pointer-type-def type-id='type-id-46' size-in-bits='32' id='type-id-82'/>
    <pointer-type-def type-id='type-id-73' size-in-bits='32' id='type-id-104'/>
    <qualified-type-def type-id='type-id-104' restrict='yes' id='type-id-105'/>
    <pointer-type-def type-id='type-id-78' size-in-bits='32' id='type-id-106'/>
    <qualified-type-def type-id='type-id-106' restrict='yes' id='type-id-107'/>
    <pointer-type-def type-id='type-id-59' size-in-bits='32' id='type-id-108'/>
    <pointer-type-def type-id='type-id-45' size-in-bits='32' id='type-id-109'/>
    <pointer-type-def type-id='type-id-50' size-in-bits='32' id='type-id-110'/>
    <qualified-type-def type-id='type-id-110' restrict='yes' id='type-id-111'/>
    <pointer-type-def type-id='type-id-36' size-in-bits='32' id='type-id-112'/>
    <qualified-type-def type-id='type-id-112' restrict='yes' id='type-id-113'/>
    <pointer-type-def type-id='type-id-114' size-in-bits='32' id='type-id-75'/>
    <pointer-type-def type-id='type-id-115' size-in-bits='32' id='type-id-76'/>
    <pointer-type-def type-id='type-id-116' size-in-bits='32' id='type-id-77'/>
    <pointer-type-def type-id='type-id-117' size-in-bits='32' id='type-id-81'/>
    <pointer-type-def type-id='type-id-118' size-in-bits='32' id='type-id-35'/>
    <qualified-type-def type-id='type-id-11' volatile='yes' id='type-id-24'/>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-9'/>
    <class-decl name='__dirstream' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-10'/>
    <function-decl name='getfd' filepath='../../kbd-2.4.0/src/libcommon/libcommon.h' line='43' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-54'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='get_progname' filepath='../../kbd-2.4.0/src/libcommon/libcommon.h' line='46' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-54'/>
    </function-decl>
    <function-decl name='set_progname' filepath='../../kbd-2.4.0/src/libcommon/libcommon.h' line='47' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-54'/>
      <return type-id='type-id-118'/>
    </function-decl>
    <function-decl name='print_version_and_exit' filepath='../../kbd-2.4.0/src/libcommon/libcommon.h' line='51' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-118'/>
    </function-decl>
    <function-decl name='kbd_warning' filepath='../../kbd-2.4.0/src/libcommon/libcommon.h' line='56' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-91'/>
      <parameter type-id='type-id-54'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-118'/>
    </function-decl>
    <function-decl name='kbd_error' filepath='../../kbd-2.4.0/src/libcommon/libcommon.h' line='61' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-91'/>
      <parameter type-id='type-id-91'/>
      <parameter type-id='type-id-54'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-118'/>
    </function-decl>
    <function-decl name='closedir' filepath='/usr/include/dirent.h' line='24' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-84'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='opendir' filepath='/usr/include/dirent.h' line='26' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-54'/>
      <return type-id='type-id-84'/>
    </function-decl>
    <function-decl name='readdir' filepath='/usr/include/dirent.h' line='27' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-84'/>
      <return type-id='type-id-100'/>
    </function-decl>
    <function-decl name='__errno_location' filepath='/usr/include/errno.h' line='15' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-55'/>
    </function-decl>
    <function-decl name='open' filepath='/usr/include/fcntl.h' line='34' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-54'/>
      <parameter type-id='type-id-11'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='getopt_long' filepath='/usr/include/getopt.h' line='19' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-88'/>
      <parameter type-id='type-id-54'/>
      <parameter type-id='type-id-96'/>
      <parameter type-id='type-id-55'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='gettext' filepath='/usr/include/libintl.h' line='17' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-54'/>
      <return type-id='type-id-57'/>
    </function-decl>
    <function-decl name='textdomain' filepath='/usr/include/libintl.h' line='23' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-54'/>
      <return type-id='type-id-57'/>
    </function-decl>
    <function-decl name='bindtextdomain' filepath='/usr/include/libintl.h' line='24' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-54'/>
      <parameter type-id='type-id-54'/>
      <return type-id='type-id-57'/>
    </function-decl>
    <function-decl name='setlocale' filepath='/usr/include/locale.h' line='55' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-54'/>
      <return type-id='type-id-57'/>
    </function-decl>
    <function-decl name='getpwuid' filepath='/usr/include/pwd.h' line='36' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-41'/>
      <return type-id='type-id-103'/>
    </function-decl>
    <function-decl name='sigemptyset' filepath='/usr/include/signal.h' line='215' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-109'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='sigaction' filepath='/usr/include/signal.h' line='223' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-99'/>
      <parameter type-id='type-id-105'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='signal' filepath='/usr/include/signal.h' line='289' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-76'/>
      <return type-id='type-id-76'/>
    </function-decl>
    <function-decl name='fprintf' filepath='/usr/include/stdio.h' line='110' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-86'/>
      <parameter type-id='type-id-90'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='sprintf' filepath='/usr/include/stdio.h' line='111' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-57'/>
      <parameter type-id='type-id-54'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='snprintf' filepath='/usr/include/stdio.h' line='112' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-57'/>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-54'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='atol' filepath='/usr/include/stdlib.h' line='24' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-54'/>
      <return type-id='type-id-14'/>
    </function-decl>
    <function-decl name='malloc' filepath='/usr/include/stdlib.h' line='40' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-26'/>
      <return type-id='type-id-35'/>
    </function-decl>
    <function-decl name='exit' filepath='/usr/include/stdlib.h' line='48' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <return type-id='type-id-118'/>
    </function-decl>
    <function-decl name='getenv' filepath='/usr/include/stdlib.h' line='53' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-54'/>
      <return type-id='type-id-57'/>
    </function-decl>
    <function-decl name='strcat' filepath='/usr/include/string.h' line='36' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-57'/>
      <parameter type-id='type-id-54'/>
      <return type-id='type-id-57'/>
    </function-decl>
    <function-decl name='strlen' filepath='/usr/include/string.h' line='54' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-54'/>
      <return type-id='type-id-26'/>
    </function-decl>
    <function-decl name='ioctl' filepath='/usr/include/sys/ioctl.h' line='115' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-11'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='wait' filepath='/usr/include/sys/wait.h' line='20' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-55'/>
      <return type-id='type-id-40'/>
    </function-decl>
    <function-decl name='waitpid' filepath='/usr/include/sys/wait.h' line='21' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-40'/>
      <parameter type-id='type-id-55'/>
      <parameter type-id='type-id-11'/>
      <return type-id='type-id-40'/>
    </function-decl>
    <function-decl name='timer_create' filepath='/usr/include/time.h' line='110' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-37'/>
      <parameter type-id='type-id-107'/>
      <parameter type-id='type-id-113'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='timer_delete' filepath='/usr/include/time.h' line='111' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-36'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='close' filepath='/usr/include/unistd.h' line='41' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='dup2' filepath='/usr/include/unistd.h' line='44' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-11'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='chown' filepath='/usr/include/unistd.h' line='55' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-54'/>
      <parameter type-id='type-id-41'/>
      <parameter type-id='type-id-42'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='access' filepath='/usr/include/unistd.h' line='77' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-54'/>
      <parameter type-id='type-id-11'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='fork' filepath='/usr/include/unistd.h' line='88' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-40'/>
    </function-decl>
    <function-decl name='execvp' filepath='/usr/include/unistd.h' line='94' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-54'/>
      <parameter type-id='type-id-88'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='execlp' filepath='/usr/include/unistd.h' line='95' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-54'/>
      <parameter type-id='type-id-54'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='setsid' filepath='/usr/include/unistd.h' line='104' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-40'/>
    </function-decl>
    <function-decl name='getuid' filepath='/usr/include/unistd.h' line='112' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-41'/>
    </function-decl>
    <function-decl name='geteuid' filepath='/usr/include/unistd.h' line='113' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-41'/>
    </function-decl>
    <function-decl name='getgid' filepath='/usr/include/unistd.h' line='114' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-42'/>
    </function-decl>
    <function-decl name='setuid' filepath='/usr/include/unistd.h' line='117' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-41'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-114'>
      <return type-id='type-id-118'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-115'>
      <parameter type-id='type-id-11'/>
      <return type-id='type-id-118'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-116'>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-108'/>
      <parameter type-id='type-id-35'/>
      <return type-id='type-id-118'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-117'>
      <parameter type-id='type-id-58'/>
      <return type-id='type-id-118'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='32' path='../../../kbd-2.4.0/src/libcommon/error.c' comp-dir-path='/usr/src/debug/kbd/2.4.0-r0/build/src/libcommon' language='LANG_C11'>
    <typedef-decl name='__isoc_va_list' type-id='type-id-57' filepath='/usr/include/bits/alltypes.h' line='354' column='1' id='type-id-119'/>
    <function-decl name='vfprintf' filepath='/usr/include/stdio.h' line='115' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-86'/>
      <parameter type-id='type-id-90'/>
      <parameter type-id='type-id-119'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='strerror' filepath='/usr/include/string.h' line='56' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <return type-id='type-id-57'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../../../kbd-2.4.0/src/libcommon/getfd.c' comp-dir-path='/usr/src/debug/kbd/2.4.0-r0/build/src/libcommon' language='LANG_C11'>
    <function-decl name='isatty' filepath='/usr/include/unistd.h' line='108' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <return type-id='type-id-11'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../../../kbd-2.4.0/src/libcommon/version.c' comp-dir-path='/usr/src/debug/kbd/2.4.0-r0/build/src/libcommon' language='LANG_C11'>
    <function-decl name='printf' filepath='/usr/include/stdio.h' line='109' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-54'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='strrchr' filepath='/usr/include/string.h' line='46' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-54'/>
      <parameter type-id='type-id-11'/>
      <return type-id='type-id-57'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='stack_chk.c' comp-dir-path='/usr/src/debug/libssp-nonshared/1.0-r0' language='LANG_C11'>
    <function-decl name='__stack_chk_fail' filepath='/usr/src/debug/libssp-nonshared/1.0-r0/stack_chk.c' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-118'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/Scrt1.c' comp-dir-path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/build' language='LANG_C99'>
    <type-decl name='char' size-in-bits='8' id='type-id-1'/>
    <type-decl name='int' size-in-bits='32' id='type-id-11'/>
    <type-decl name='variadic parameter type' id='type-id-120'/>
    <type-decl name='void' id='type-id-118'/>
    <pointer-type-def type-id='type-id-1' size-in-bits='32' id='type-id-57'/>
    <pointer-type-def type-id='type-id-57' size-in-bits='32' id='type-id-121'/>
    <pointer-type-def type-id='type-id-122' size-in-bits='32' id='type-id-123'/>
    <pointer-type-def type-id='type-id-124' size-in-bits='32' id='type-id-125'/>
    <function-decl name='main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='8' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='_init' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='9' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-118'/>
    </function-decl>
    <function-decl name='_fini' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='10' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-118'/>
    </function-decl>
    <function-decl name='__libc_start_main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='11' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-123'/>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-121'/>
      <parameter type-id='type-id-125'/>
      <parameter type-id='type-id-125'/>
      <parameter type-id='type-id-125'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-122'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-11'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-124'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-118'/>
    </function-type>
  </abi-instr>
</abi-corpus>
