<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-needed>
    <dependency name='libsystemd.so.0'/>
    <dependency name='libc.so'/>
  </elf-needed>
  <elf-function-symbols>
    <elf-symbol name='_fini' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_init' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='32' path='stack_chk.c' comp-dir-path='/usr/src/debug/libssp-nonshared/1.0-r0' language='LANG_C11'>
    <function-decl name='__stack_chk_fail' filepath='/usr/src/debug/libssp-nonshared/1.0-r0/stack_chk.c' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-1'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/Scrt1.c' comp-dir-path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/build' language='LANG_C99'>
    <type-decl name='char' size-in-bits='8' id='type-id-2'/>
    <type-decl name='int' size-in-bits='32' id='type-id-3'/>
    <type-decl name='variadic parameter type' id='type-id-4'/>
    <type-decl name='void' id='type-id-1'/>
    <pointer-type-def type-id='type-id-2' size-in-bits='32' id='type-id-5'/>
    <pointer-type-def type-id='type-id-5' size-in-bits='32' id='type-id-6'/>
    <pointer-type-def type-id='type-id-7' size-in-bits='32' id='type-id-8'/>
    <pointer-type-def type-id='type-id-9' size-in-bits='32' id='type-id-10'/>
    <function-decl name='main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='8' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='_init' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='9' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='_fini' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='10' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='__libc_start_main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='11' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-8'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-10'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-7'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-9'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='32' path='../git/psplash-console.c' comp-dir-path='/usr/src/debug/psplash/0.1+gitAUTOINC+44afb7506d-r0/build' language='LANG_C11'>
    <array-type-def dimensions='1' type-id='type-id-2' size-in-bits='928' id='type-id-11'>
      <subrange length='116' type-id='type-id-12' id='type-id-13'/>
    </array-type-def>
    <type-decl name='short int' size-in-bits='16' id='type-id-14'/>
    <typedef-decl name='clock_t' type-id='type-id-15' filepath='/usr/include/bits/alltypes.h' line='242' column='1' id='type-id-16'/>
    <typedef-decl name='pid_t' type-id='type-id-3' filepath='/usr/include/bits/alltypes.h' line='258' column='1' id='type-id-17'/>
    <typedef-decl name='uid_t' type-id='type-id-12' filepath='/usr/include/bits/alltypes.h' line='268' column='1' id='type-id-18'/>
    <class-decl name='__sigset_t' size-in-bits='1024' is-struct='yes' visibility='default' filepath='/usr/include/bits/alltypes.h' line='372' column='1' id='type-id-19'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='__bits' type-id='type-id-20' visibility='default' filepath='/usr/include/bits/alltypes.h' line='372' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='sigset_t' type-id='type-id-19' filepath='/usr/include/bits/alltypes.h' line='372' column='1' id='type-id-21'/>
    <union-decl name='sigval' size-in-bits='32' visibility='default' filepath='/usr/include/signal.h' line='94' column='1' id='type-id-22'>
      <data-member access='public'>
        <var-decl name='sival_int' type-id='type-id-3' visibility='default' filepath='/usr/include/signal.h' line='95' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='sival_ptr' type-id='type-id-23' visibility='default' filepath='/usr/include/signal.h' line='96' column='1'/>
      </data-member>
    </union-decl>
    <class-decl name='siginfo_t' size-in-bits='1024' is-struct='yes' naming-typedef-id='type-id-24' visibility='default' filepath='/usr/include/signal.h' line='99' column='1' id='type-id-25'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='si_signo' type-id='type-id-3' visibility='default' filepath='/usr/include/signal.h' line='103' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='si_errno' type-id='type-id-3' visibility='default' filepath='/usr/include/signal.h' line='103' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='si_code' type-id='type-id-3' visibility='default' filepath='/usr/include/signal.h' line='103' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='__si_fields' type-id='type-id-26' visibility='default' filepath='/usr/include/signal.h' line='146' column='1'/>
      </data-member>
    </class-decl>
    <union-decl name='__anonymous_union__1' size-in-bits='928' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='105' column='1' id='type-id-26'>
      <data-member access='public'>
        <var-decl name='__pad' type-id='type-id-11' visibility='default' filepath='/usr/include/signal.h' line='106' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='__si_common' type-id='type-id-27' visibility='default' filepath='/usr/include/signal.h' line='125' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='__sigfault' type-id='type-id-28' visibility='default' filepath='/usr/include/signal.h' line='136' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='__sigpoll' type-id='type-id-29' visibility='default' filepath='/usr/include/signal.h' line='140' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='__sigsys' type-id='type-id-30' visibility='default' filepath='/usr/include/signal.h' line='145' column='1'/>
      </data-member>
    </union-decl>
    <class-decl name='__anonymous_struct__1' size-in-bits='160' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='107' column='1' id='type-id-27'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='__first' type-id='type-id-31' visibility='default' filepath='/usr/include/signal.h' line='117' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='__second' type-id='type-id-32' visibility='default' filepath='/usr/include/signal.h' line='124' column='1'/>
      </data-member>
    </class-decl>
    <union-decl name='__anonymous_union__2' size-in-bits='64' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='108' column='1' id='type-id-31'>
      <data-member access='public'>
        <var-decl name='__piduid' type-id='type-id-33' visibility='default' filepath='/usr/include/signal.h' line='112' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='__timer' type-id='type-id-34' visibility='default' filepath='/usr/include/signal.h' line='116' column='1'/>
      </data-member>
    </union-decl>
    <class-decl name='__anonymous_struct__2' size-in-bits='64' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='109' column='1' id='type-id-33'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='si_pid' type-id='type-id-17' visibility='default' filepath='/usr/include/signal.h' line='110' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='si_uid' type-id='type-id-18' visibility='default' filepath='/usr/include/signal.h' line='111' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__3' size-in-bits='64' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='113' column='1' id='type-id-34'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='si_timerid' type-id='type-id-3' visibility='default' filepath='/usr/include/signal.h' line='114' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='si_overrun' type-id='type-id-3' visibility='default' filepath='/usr/include/signal.h' line='115' column='1'/>
      </data-member>
    </class-decl>
    <union-decl name='__anonymous_union__3' size-in-bits='96' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='118' column='1' id='type-id-32'>
      <data-member access='public'>
        <var-decl name='si_value' type-id='type-id-22' visibility='default' filepath='/usr/include/signal.h' line='119' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='__sigchld' type-id='type-id-35' visibility='default' filepath='/usr/include/signal.h' line='123' column='1'/>
      </data-member>
    </union-decl>
    <class-decl name='__anonymous_struct__4' size-in-bits='96' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='120' column='1' id='type-id-35'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='si_status' type-id='type-id-3' visibility='default' filepath='/usr/include/signal.h' line='121' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='si_utime' type-id='type-id-16' visibility='default' filepath='/usr/include/signal.h' line='122' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='si_stime' type-id='type-id-16' visibility='default' filepath='/usr/include/signal.h' line='122' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__5' size-in-bits='128' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='126' column='1' id='type-id-28'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='si_addr' type-id='type-id-23' visibility='default' filepath='/usr/include/signal.h' line='127' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='si_addr_lsb' type-id='type-id-14' visibility='default' filepath='/usr/include/signal.h' line='128' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='__first' type-id='type-id-36' visibility='default' filepath='/usr/include/signal.h' line='135' column='1'/>
      </data-member>
    </class-decl>
    <union-decl name='__anonymous_union__4' size-in-bits='64' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='129' column='1' id='type-id-36'>
      <data-member access='public'>
        <var-decl name='__addr_bnd' type-id='type-id-37' visibility='default' filepath='/usr/include/signal.h' line='133' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='si_pkey' type-id='type-id-12' visibility='default' filepath='/usr/include/signal.h' line='134' column='1'/>
      </data-member>
    </union-decl>
    <class-decl name='__anonymous_struct__6' size-in-bits='64' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='130' column='1' id='type-id-37'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='si_lower' type-id='type-id-23' visibility='default' filepath='/usr/include/signal.h' line='131' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='si_upper' type-id='type-id-23' visibility='default' filepath='/usr/include/signal.h' line='132' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__7' size-in-bits='64' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='137' column='1' id='type-id-29'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='si_band' type-id='type-id-15' visibility='default' filepath='/usr/include/signal.h' line='138' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='si_fd' type-id='type-id-3' visibility='default' filepath='/usr/include/signal.h' line='139' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__8' size-in-bits='96' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='141' column='1' id='type-id-30'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='si_call_addr' type-id='type-id-23' visibility='default' filepath='/usr/include/signal.h' line='142' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='si_syscall' type-id='type-id-3' visibility='default' filepath='/usr/include/signal.h' line='143' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='si_arch' type-id='type-id-12' visibility='default' filepath='/usr/include/signal.h' line='144' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='siginfo_t' type-id='type-id-25' filepath='/usr/include/signal.h' line='147' column='1' id='type-id-24'/>
    <class-decl name='sigaction' size-in-bits='1120' is-struct='yes' visibility='default' filepath='/usr/include/signal.h' line='169' column='1' id='type-id-38'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='__sa_handler' type-id='type-id-39' visibility='default' filepath='/usr/include/signal.h' line='173' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='sa_mask' type-id='type-id-21' visibility='default' filepath='/usr/include/signal.h' line='174' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1056'>
        <var-decl name='sa_flags' type-id='type-id-3' visibility='default' filepath='/usr/include/signal.h' line='175' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1088'>
        <var-decl name='sa_restorer' type-id='type-id-40' visibility='default' filepath='/usr/include/signal.h' line='176' column='1'/>
      </data-member>
    </class-decl>
    <union-decl name='__anonymous_union__' size-in-bits='32' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='170' column='1' id='type-id-39'>
      <data-member access='public'>
        <var-decl name='sa_handler' type-id='type-id-41' visibility='default' filepath='/usr/include/signal.h' line='171' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='sa_sigaction' type-id='type-id-42' visibility='default' filepath='/usr/include/signal.h' line='172' column='1'/>
      </data-member>
    </union-decl>
    <qualified-type-def type-id='type-id-38' const='yes' id='type-id-43'/>
    <pointer-type-def type-id='type-id-43' size-in-bits='32' id='type-id-44'/>
    <qualified-type-def type-id='type-id-44' restrict='yes' id='type-id-45'/>
    <pointer-type-def type-id='type-id-38' size-in-bits='32' id='type-id-46'/>
    <qualified-type-def type-id='type-id-46' restrict='yes' id='type-id-47'/>
    <pointer-type-def type-id='type-id-24' size-in-bits='32' id='type-id-48'/>
    <pointer-type-def type-id='type-id-21' size-in-bits='32' id='type-id-49'/>
    <pointer-type-def type-id='type-id-50' size-in-bits='32' id='type-id-40'/>
    <pointer-type-def type-id='type-id-51' size-in-bits='32' id='type-id-42'/>
    <function-decl name='sigemptyset' filepath='/usr/include/signal.h' line='215' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-49'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='sigaction' filepath='/usr/include/signal.h' line='223' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-45'/>
      <parameter type-id='type-id-47'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='sprintf' filepath='/usr/include/stdio.h' line='111' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-52'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='strerror' filepath='/usr/include/string.h' line='56' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-50'>
      <return type-id='type-id-1'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-51'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-48'/>
      <parameter type-id='type-id-23'/>
      <return type-id='type-id-1'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-53'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-1'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='32' path='../git/psplash-fb.c' comp-dir-path='/usr/src/debug/psplash/0.1+gitAUTOINC+44afb7506d-r0/build' language='LANG_C11'>
    <type-decl name='long int' size-in-bits='32' id='type-id-15'/>
    <typedef-decl name='wchar_t' type-id='type-id-15' filepath='/usr/include/bits/alltypes.h' line='12' column='1' id='type-id-54'/>
    <typedef-decl name='off_t' type-id='type-id-55' filepath='/usr/include/bits/alltypes.h' line='185' column='1' id='type-id-56'/>
    <pointer-type-def type-id='type-id-54' size-in-bits='32' id='type-id-57'/>
    <qualified-type-def type-id='type-id-57' restrict='yes' id='type-id-58'/>
    <function-decl name='malloc' filepath='/usr/include/stdlib.h' line='40' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-59'/>
      <return type-id='type-id-23'/>
    </function-decl>
    <function-decl name='free' filepath='/usr/include/stdlib.h' line='43' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-23'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='mbtowc' filepath='/usr/include/stdlib.h' line='73' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-58'/>
      <parameter type-id='type-id-60'/>
      <parameter type-id='type-id-59'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='memcpy' filepath='/usr/include/string.h' line='27' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-23'/>
      <parameter type-id='type-id-23'/>
      <parameter type-id='type-id-59'/>
      <return type-id='type-id-23'/>
    </function-decl>
    <function-decl name='memset' filepath='/usr/include/string.h' line='29' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-23'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-59'/>
      <return type-id='type-id-23'/>
    </function-decl>
    <function-decl name='strlen' filepath='/usr/include/string.h' line='54' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-52'/>
      <return type-id='type-id-59'/>
    </function-decl>
    <function-decl name='ioctl' filepath='/usr/include/sys/ioctl.h' line='115' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-3'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='mmap' filepath='/usr/include/sys/mman.h' line='116' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-23'/>
      <parameter type-id='type-id-59'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-56'/>
      <return type-id='type-id-23'/>
    </function-decl>
    <function-decl name='getpagesize' filepath='/usr/include/unistd.h' line='168' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-3'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../git/psplash.c' comp-dir-path='/usr/src/debug/psplash/0.1+gitAUTOINC+44afb7506d-r0/build' language='LANG_C11'>
    <array-type-def dimensions='1' type-id='type-id-61' size-in-bits='128' id='type-id-62'>
      <subrange length='4' type-id='type-id-12' id='type-id-63'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-64' size-in-bits='256' id='type-id-65'>
      <subrange length='32' type-id='type-id-12' id='type-id-66'/>
    </array-type-def>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-67'/>
    <type-decl name='long long int' size-in-bits='64' id='type-id-55'/>
    <type-decl name='unnamed-enum-underlying-type-32' is-anonymous='yes' size-in-bits='32' alignment-in-bits='32' id='type-id-68'/>
    <type-decl name='unsigned char' size-in-bits='8' id='type-id-69'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-12'/>
    <type-decl name='unsigned long int' size-in-bits='32' id='type-id-70'/>
    <array-type-def dimensions='1' type-id='type-id-70' size-in-bits='1024' id='type-id-20'>
      <subrange length='32' type-id='type-id-12' id='type-id-66'/>
    </array-type-def>
    <enum-decl name='RGBMode' filepath='../git/psplash-fb.h' line='13' column='1' id='type-id-71'>
      <underlying-type type-id='type-id-68'/>
      <enumerator name='RGB565' value='0'/>
      <enumerator name='BGR565' value='1'/>
      <enumerator name='RGB888' value='2'/>
      <enumerator name='BGR888' value='3'/>
      <enumerator name='GENERIC' value='4'/>
    </enum-decl>
    <class-decl name='PSplashFB' size-in-bits='2496' is-struct='yes' visibility='default' filepath='../git/psplash-fb.h' line='21' column='1' id='type-id-72'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='fd' type-id='type-id-3' visibility='default' filepath='../git/psplash-fb.h' line='23' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='fb_var' type-id='type-id-73' visibility='default' filepath='../git/psplash-fb.h' line='24' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1312'>
        <var-decl name='save_termios' type-id='type-id-74' visibility='default' filepath='../git/psplash-fb.h' line='25' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1792'>
        <var-decl name='type' type-id='type-id-3' visibility='default' filepath='../git/psplash-fb.h' line='26' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1824'>
        <var-decl name='visual' type-id='type-id-3' visibility='default' filepath='../git/psplash-fb.h' line='27' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1856'>
        <var-decl name='width' type-id='type-id-3' visibility='default' filepath='../git/psplash-fb.h' line='28' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1888'>
        <var-decl name='height' type-id='type-id-3' visibility='default' filepath='../git/psplash-fb.h' line='28' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1920'>
        <var-decl name='bpp' type-id='type-id-3' visibility='default' filepath='../git/psplash-fb.h' line='29' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1952'>
        <var-decl name='stride' type-id='type-id-3' visibility='default' filepath='../git/psplash-fb.h' line='30' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1984'>
        <var-decl name='data' type-id='type-id-5' visibility='default' filepath='../git/psplash-fb.h' line='31' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='2016'>
        <var-decl name='base' type-id='type-id-5' visibility='default' filepath='../git/psplash-fb.h' line='32' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='2048'>
        <var-decl name='double_buffering' type-id='type-id-3' visibility='default' filepath='../git/psplash-fb.h' line='35' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='2080'>
        <var-decl name='bdata' type-id='type-id-5' visibility='default' filepath='../git/psplash-fb.h' line='36' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='2112'>
        <var-decl name='fdata' type-id='type-id-5' visibility='default' filepath='../git/psplash-fb.h' line='37' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='2144'>
        <var-decl name='angle' type-id='type-id-3' visibility='default' filepath='../git/psplash-fb.h' line='39' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='2176'>
        <var-decl name='fbdev_id' type-id='type-id-3' visibility='default' filepath='../git/psplash-fb.h' line='39' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='2208'>
        <var-decl name='real_width' type-id='type-id-3' visibility='default' filepath='../git/psplash-fb.h' line='40' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='2240'>
        <var-decl name='real_height' type-id='type-id-3' visibility='default' filepath='../git/psplash-fb.h' line='40' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='2272'>
        <var-decl name='rgbmode' type-id='type-id-71' visibility='default' filepath='../git/psplash-fb.h' line='42' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='2304'>
        <var-decl name='red_offset' type-id='type-id-3' visibility='default' filepath='../git/psplash-fb.h' line='43' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='2336'>
        <var-decl name='red_length' type-id='type-id-3' visibility='default' filepath='../git/psplash-fb.h' line='44' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='2368'>
        <var-decl name='green_offset' type-id='type-id-3' visibility='default' filepath='../git/psplash-fb.h' line='45' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='2400'>
        <var-decl name='green_length' type-id='type-id-3' visibility='default' filepath='../git/psplash-fb.h' line='46' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='2432'>
        <var-decl name='blue_offset' type-id='type-id-3' visibility='default' filepath='../git/psplash-fb.h' line='47' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='2464'>
        <var-decl name='blue_length' type-id='type-id-3' visibility='default' filepath='../git/psplash-fb.h' line='48' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='PSplashFB' type-id='type-id-72' filepath='../git/psplash-fb.h' line='50' column='1' id='type-id-75'/>
    <typedef-decl name='uint8' type-id='type-id-76' filepath='../git/psplash.h' line='38' column='1' id='type-id-77'/>
    <class-decl name='PSplashFont' size-in-bits='192' is-struct='yes' visibility='default' filepath='../git/psplash.h' line='70' column='1' id='type-id-78'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name' type-id='type-id-5' visibility='default' filepath='../git/psplash.h' line='72' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='height' type-id='type-id-3' visibility='default' filepath='../git/psplash.h' line='73' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='index_mask' type-id='type-id-3' visibility='default' filepath='../git/psplash.h' line='74' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='offset' type-id='type-id-79' visibility='default' filepath='../git/psplash.h' line='75' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='index' type-id='type-id-79' visibility='default' filepath='../git/psplash.h' line='76' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='content' type-id='type-id-80' visibility='default' filepath='../git/psplash.h' line='77' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='PSplashFont' type-id='type-id-78' filepath='../git/psplash.h' line='79' column='1' id='type-id-81'/>
    <typedef-decl name='__u32' type-id='type-id-12' filepath='/usr/include/asm-generic/int-ll64.h' line='27' column='1' id='type-id-61'/>
    <typedef-decl name='size_t' type-id='type-id-12' filepath='/usr/include/bits/alltypes.h' line='73' column='1' id='type-id-59'/>
    <typedef-decl name='ssize_t' type-id='type-id-3' filepath='/usr/include/bits/alltypes.h' line='88' column='1' id='type-id-82'/>
    <typedef-decl name='time_t' type-id='type-id-55' filepath='/usr/include/bits/alltypes.h' line='108' column='1' id='type-id-83'/>
    <typedef-decl name='suseconds_t' type-id='type-id-55' filepath='/usr/include/bits/alltypes.h' line='113' column='1' id='type-id-84'/>
    <typedef-decl name='uint8_t' type-id='type-id-69' filepath='/usr/include/bits/alltypes.h' line='144' column='1' id='type-id-76'/>
    <typedef-decl name='mode_t' type-id='type-id-12' filepath='/usr/include/bits/alltypes.h' line='175' column='1' id='type-id-85'/>
    <class-decl name='timeval' size-in-bits='128' is-struct='yes' visibility='default' filepath='/usr/include/bits/alltypes.h' line='247' column='1' id='type-id-86'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='tv_sec' type-id='type-id-83' visibility='default' filepath='/usr/include/bits/alltypes.h' line='247' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='tv_usec' type-id='type-id-84' visibility='default' filepath='/usr/include/bits/alltypes.h' line='247' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='FILE' type-id='type-id-67' filepath='/usr/include/bits/alltypes.h' line='343' column='1' id='type-id-87'/>
    <class-decl name='termios' size-in-bits='480' is-struct='yes' visibility='default' filepath='/usr/include/bits/termios.h' line='1' column='1' id='type-id-74'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='c_iflag' type-id='type-id-88' visibility='default' filepath='/usr/include/bits/termios.h' line='2' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='c_oflag' type-id='type-id-88' visibility='default' filepath='/usr/include/bits/termios.h' line='3' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='c_cflag' type-id='type-id-88' visibility='default' filepath='/usr/include/bits/termios.h' line='4' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='c_lflag' type-id='type-id-88' visibility='default' filepath='/usr/include/bits/termios.h' line='5' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='c_line' type-id='type-id-64' visibility='default' filepath='/usr/include/bits/termios.h' line='6' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='136'>
        <var-decl name='c_cc' type-id='type-id-65' visibility='default' filepath='/usr/include/bits/termios.h' line='7' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='416'>
        <var-decl name='__c_ispeed' type-id='type-id-89' visibility='default' filepath='/usr/include/bits/termios.h' line='8' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='448'>
        <var-decl name='__c_ospeed' type-id='type-id-89' visibility='default' filepath='/usr/include/bits/termios.h' line='9' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='fb_bitfield' size-in-bits='96' is-struct='yes' visibility='default' filepath='/usr/include/linux/fb.h' line='186' column='1' id='type-id-90'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='offset' type-id='type-id-61' visibility='default' filepath='/usr/include/linux/fb.h' line='187' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='length' type-id='type-id-61' visibility='default' filepath='/usr/include/linux/fb.h' line='188' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='msb_right' type-id='type-id-61' visibility='default' filepath='/usr/include/linux/fb.h' line='189' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='fb_var_screeninfo' size-in-bits='1280' is-struct='yes' visibility='default' filepath='/usr/include/linux/fb.h' line='240' column='1' id='type-id-73'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='xres' type-id='type-id-61' visibility='default' filepath='/usr/include/linux/fb.h' line='241' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='yres' type-id='type-id-61' visibility='default' filepath='/usr/include/linux/fb.h' line='242' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='xres_virtual' type-id='type-id-61' visibility='default' filepath='/usr/include/linux/fb.h' line='243' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='yres_virtual' type-id='type-id-61' visibility='default' filepath='/usr/include/linux/fb.h' line='244' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='xoffset' type-id='type-id-61' visibility='default' filepath='/usr/include/linux/fb.h' line='245' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='yoffset' type-id='type-id-61' visibility='default' filepath='/usr/include/linux/fb.h' line='246' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='bits_per_pixel' type-id='type-id-61' visibility='default' filepath='/usr/include/linux/fb.h' line='248' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='grayscale' type-id='type-id-61' visibility='default' filepath='/usr/include/linux/fb.h' line='249' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='red' type-id='type-id-90' visibility='default' filepath='/usr/include/linux/fb.h' line='251' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='green' type-id='type-id-90' visibility='default' filepath='/usr/include/linux/fb.h' line='252' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='448'>
        <var-decl name='blue' type-id='type-id-90' visibility='default' filepath='/usr/include/linux/fb.h' line='253' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='544'>
        <var-decl name='transp' type-id='type-id-90' visibility='default' filepath='/usr/include/linux/fb.h' line='254' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='640'>
        <var-decl name='nonstd' type-id='type-id-61' visibility='default' filepath='/usr/include/linux/fb.h' line='256' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='672'>
        <var-decl name='activate' type-id='type-id-61' visibility='default' filepath='/usr/include/linux/fb.h' line='258' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='704'>
        <var-decl name='height' type-id='type-id-61' visibility='default' filepath='/usr/include/linux/fb.h' line='260' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='736'>
        <var-decl name='width' type-id='type-id-61' visibility='default' filepath='/usr/include/linux/fb.h' line='261' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='768'>
        <var-decl name='accel_flags' type-id='type-id-61' visibility='default' filepath='/usr/include/linux/fb.h' line='263' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='800'>
        <var-decl name='pixclock' type-id='type-id-61' visibility='default' filepath='/usr/include/linux/fb.h' line='266' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='832'>
        <var-decl name='left_margin' type-id='type-id-61' visibility='default' filepath='/usr/include/linux/fb.h' line='267' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='864'>
        <var-decl name='right_margin' type-id='type-id-61' visibility='default' filepath='/usr/include/linux/fb.h' line='268' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='896'>
        <var-decl name='upper_margin' type-id='type-id-61' visibility='default' filepath='/usr/include/linux/fb.h' line='269' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='928'>
        <var-decl name='lower_margin' type-id='type-id-61' visibility='default' filepath='/usr/include/linux/fb.h' line='270' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='960'>
        <var-decl name='hsync_len' type-id='type-id-61' visibility='default' filepath='/usr/include/linux/fb.h' line='271' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='992'>
        <var-decl name='vsync_len' type-id='type-id-61' visibility='default' filepath='/usr/include/linux/fb.h' line='272' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1024'>
        <var-decl name='sync' type-id='type-id-61' visibility='default' filepath='/usr/include/linux/fb.h' line='273' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1056'>
        <var-decl name='vmode' type-id='type-id-61' visibility='default' filepath='/usr/include/linux/fb.h' line='274' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1088'>
        <var-decl name='rotate' type-id='type-id-61' visibility='default' filepath='/usr/include/linux/fb.h' line='275' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1120'>
        <var-decl name='colorspace' type-id='type-id-61' visibility='default' filepath='/usr/include/linux/fb.h' line='276' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1152'>
        <var-decl name='reserved' type-id='type-id-62' visibility='default' filepath='/usr/include/linux/fb.h' line='277' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='fd_set' size-in-bits='1024' is-struct='yes' naming-typedef-id='type-id-91' visibility='default' filepath='/usr/include/sys/select.h' line='22' column='1' id='type-id-92'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='fds_bits' type-id='type-id-20' visibility='default' filepath='/usr/include/sys/select.h' line='23' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='fd_set' type-id='type-id-92' filepath='/usr/include/sys/select.h' line='24' column='1' id='type-id-91'/>
    <typedef-decl name='u_int32_t' type-id='type-id-12' filepath='/usr/include/sys/types.h' line='62' column='1' id='type-id-93'/>
    <typedef-decl name='cc_t' type-id='type-id-69' filepath='/usr/include/termios.h' line='15' column='1' id='type-id-64'/>
    <typedef-decl name='speed_t' type-id='type-id-12' filepath='/usr/include/termios.h' line='16' column='1' id='type-id-89'/>
    <typedef-decl name='tcflag_t' type-id='type-id-12' filepath='/usr/include/termios.h' line='17' column='1' id='type-id-88'/>
    <pointer-type-def type-id='type-id-87' size-in-bits='32' id='type-id-94'/>
    <qualified-type-def type-id='type-id-94' restrict='yes' id='type-id-95'/>
    <pointer-type-def type-id='type-id-75' size-in-bits='32' id='type-id-96'/>
    <qualified-type-def type-id='type-id-5' restrict='yes' id='type-id-97'/>
    <qualified-type-def type-id='type-id-81' const='yes' id='type-id-98'/>
    <pointer-type-def type-id='type-id-98' size-in-bits='32' id='type-id-99'/>
    <qualified-type-def type-id='type-id-2' const='yes' id='type-id-100'/>
    <pointer-type-def type-id='type-id-100' size-in-bits='32' id='type-id-52'/>
    <qualified-type-def type-id='type-id-52' restrict='yes' id='type-id-60'/>
    <pointer-type-def type-id='type-id-91' size-in-bits='32' id='type-id-101'/>
    <qualified-type-def type-id='type-id-101' restrict='yes' id='type-id-102'/>
    <pointer-type-def type-id='type-id-3' size-in-bits='32' id='type-id-79'/>
    <pointer-type-def type-id='type-id-86' size-in-bits='32' id='type-id-103'/>
    <qualified-type-def type-id='type-id-103' restrict='yes' id='type-id-104'/>
    <pointer-type-def type-id='type-id-93' size-in-bits='32' id='type-id-80'/>
    <pointer-type-def type-id='type-id-77' size-in-bits='32' id='type-id-105'/>
    <pointer-type-def type-id='type-id-53' size-in-bits='32' id='type-id-41'/>
    <pointer-type-def type-id='type-id-1' size-in-bits='32' id='type-id-23'/>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-67'/>
    <function-decl name='psplash_console_switch' filepath='../git/psplash-console.h' line='14' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='psplash_console_reset' filepath='../git/psplash-console.h' line='17' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='psplash_fb_destroy' filepath='../git/psplash-fb.h' line='53' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-96'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='psplash_fb_new' filepath='../git/psplash-fb.h' line='56' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-96'/>
    </function-decl>
    <function-decl name='psplash_fb_draw_rect' filepath='../git/psplash-fb.h' line='59' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-96'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-77'/>
      <parameter type-id='type-id-77'/>
      <parameter type-id='type-id-77'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='psplash_fb_draw_image' filepath='../git/psplash-fb.h' line='69' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-96'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-105'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='psplash_fb_text_size' filepath='../git/psplash-fb.h' line='79' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-79'/>
      <parameter type-id='type-id-79'/>
      <parameter type-id='type-id-99'/>
      <parameter type-id='type-id-52'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='psplash_fb_draw_text' filepath='../git/psplash-fb.h' line='85' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-96'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-77'/>
      <parameter type-id='type-id-77'/>
      <parameter type-id='type-id-77'/>
      <parameter type-id='type-id-99'/>
      <parameter type-id='type-id-52'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='psplash_fb_flip' filepath='../git/psplash-fb.h' line='95' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-96'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='__errno_location' filepath='/usr/include/errno.h' line='15' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-79'/>
    </function-decl>
    <function-decl name='open' filepath='/usr/include/fcntl.h' line='34' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-52'/>
      <parameter type-id='type-id-3'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='signal' filepath='/usr/include/signal.h' line='289' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-41'/>
      <return type-id='type-id-41'/>
    </function-decl>
    <function-decl name='fprintf' filepath='/usr/include/stdio.h' line='110' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-95'/>
      <parameter type-id='type-id-60'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='perror' filepath='/usr/include/stdio.h' line='126' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-52'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='atoi' filepath='/usr/include/stdlib.h' line='23' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-52'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='exit' filepath='/usr/include/stdlib.h' line='48' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='getenv' filepath='/usr/include/stdlib.h' line='53' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-52'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='memchr' filepath='/usr/include/string.h' line='31' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-23'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-59'/>
      <return type-id='type-id-23'/>
    </function-decl>
    <function-decl name='strcmp' filepath='/usr/include/string.h' line='39' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-52'/>
      <parameter type-id='type-id-52'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='strtok' filepath='/usr/include/string.h' line='52' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-97'/>
      <parameter type-id='type-id-60'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='strnlen' filepath='/usr/include/string.h' line='69' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-52'/>
      <parameter type-id='type-id-59'/>
      <return type-id='type-id-59'/>
    </function-decl>
    <function-decl name='mkfifo' filepath='/usr/include/sys/stat.h' line='82' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-52'/>
      <parameter type-id='type-id-85'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='sd_notify' filepath='/usr/include/systemd/sd-daemon.h' line='246' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-52'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='close' filepath='/usr/include/unistd.h' line='41' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='read' filepath='/usr/include/unistd.h' line='50' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-23'/>
      <parameter type-id='type-id-59'/>
      <return type-id='type-id-82'/>
    </function-decl>
    <function-decl name='unlink' filepath='/usr/include/unistd.h' line='66' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-52'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='chdir' filepath='/usr/include/unistd.h' line='80' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-52'/>
      <return type-id='type-id-3'/>
    </function-decl>
  </abi-instr>
</abi-corpus>
