<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-needed>
    <dependency name='libplc4.so'/>
    <dependency name='libnspr4.so'/>
    <dependency name='libc.so'/>
  </elf-needed>
  <elf-function-symbols>
    <elf-symbol name='_fini' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_init' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='32' path='stack_chk.c' comp-dir-path='/usr/src/debug/libssp-nonshared/1.0-r0' language='LANG_C11'>
    <function-decl name='__stack_chk_fail' filepath='/usr/src/debug/libssp-nonshared/1.0-r0/stack_chk.c' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-1'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/Scrt1.c' comp-dir-path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/build' language='LANG_C99'>
    <type-decl name='char' size-in-bits='8' id='type-id-2'/>
    <type-decl name='int' size-in-bits='32' id='type-id-3'/>
    <type-decl name='variadic parameter type' id='type-id-4'/>
    <type-decl name='void' id='type-id-1'/>
    <pointer-type-def type-id='type-id-2' size-in-bits='32' id='type-id-5'/>
    <pointer-type-def type-id='type-id-5' size-in-bits='32' id='type-id-6'/>
    <pointer-type-def type-id='type-id-7' size-in-bits='32' id='type-id-8'/>
    <pointer-type-def type-id='type-id-9' size-in-bits='32' id='type-id-10'/>
    <function-decl name='main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='8' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='_init' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='9' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='_fini' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='10' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='__libc_start_main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='11' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-8'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-10'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-7'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-9'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='32' path='pk11table.c' comp-dir-path='/usr/src/debug/nss/3.74-r0/nss-3.74/nss/cmd/lib' language='LANG_C99'>
    <array-type-def dimensions='1' type-id='type-id-11' size-in-bits='320' alignment-in-bits='32' id='type-id-12'>
      <subrange length='10' type-id='type-id-13' id='type-id-14'/>
    </array-type-def>
    <enum-decl name='FunctionType' naming-typedef-id='type-id-15' filepath='/usr/src/debug/nss/3.74-r0/nss-3.74/nss/cmd/lib/pk11table.h' line='14' column='1' id='type-id-16'>
      <underlying-type type-id='type-id-17'/>
      <enumerator name='F_No_Function' value='0'/>
      <enumerator name='F_C_Initialize' value='1'/>
      <enumerator name='F_C_Finalize' value='2'/>
      <enumerator name='F_C_GetInfo' value='3'/>
      <enumerator name='F_C_GetFunctionList' value='4'/>
      <enumerator name='F_C_GetSlotList' value='5'/>
      <enumerator name='F_C_GetSlotInfo' value='6'/>
      <enumerator name='F_C_GetTokenInfo' value='7'/>
      <enumerator name='F_C_GetMechanismList' value='8'/>
      <enumerator name='F_C_GetMechanismInfo' value='9'/>
      <enumerator name='F_C_InitToken' value='10'/>
      <enumerator name='F_C_InitPIN' value='11'/>
      <enumerator name='F_C_SetPIN' value='12'/>
      <enumerator name='F_C_OpenSession' value='13'/>
      <enumerator name='F_C_CloseSession' value='14'/>
      <enumerator name='F_C_CloseAllSessions' value='15'/>
      <enumerator name='F_C_GetSessionInfo' value='16'/>
      <enumerator name='F_C_GetOperationState' value='17'/>
      <enumerator name='F_C_SetOperationState' value='18'/>
      <enumerator name='F_C_Login' value='19'/>
      <enumerator name='F_C_Logout' value='20'/>
      <enumerator name='F_C_CreateObject' value='21'/>
      <enumerator name='F_C_CopyObject' value='22'/>
      <enumerator name='F_C_DestroyObject' value='23'/>
      <enumerator name='F_C_GetObjectSize' value='24'/>
      <enumerator name='F_C_GetAttributeValue' value='25'/>
      <enumerator name='F_C_SetAttributeValue' value='26'/>
      <enumerator name='F_C_FindObjectsInit' value='27'/>
      <enumerator name='F_C_FindObjects' value='28'/>
      <enumerator name='F_C_FindObjectsFinal' value='29'/>
      <enumerator name='F_C_EncryptInit' value='30'/>
      <enumerator name='F_C_Encrypt' value='31'/>
      <enumerator name='F_C_EncryptUpdate' value='32'/>
      <enumerator name='F_C_EncryptFinal' value='33'/>
      <enumerator name='F_C_DecryptInit' value='34'/>
      <enumerator name='F_C_Decrypt' value='35'/>
      <enumerator name='F_C_DecryptUpdate' value='36'/>
      <enumerator name='F_C_DecryptFinal' value='37'/>
      <enumerator name='F_C_DigestInit' value='38'/>
      <enumerator name='F_C_Digest' value='39'/>
      <enumerator name='F_C_DigestUpdate' value='40'/>
      <enumerator name='F_C_DigestKey' value='41'/>
      <enumerator name='F_C_DigestFinal' value='42'/>
      <enumerator name='F_C_SignInit' value='43'/>
      <enumerator name='F_C_Sign' value='44'/>
      <enumerator name='F_C_SignUpdate' value='45'/>
      <enumerator name='F_C_SignFinal' value='46'/>
      <enumerator name='F_C_SignRecoverInit' value='47'/>
      <enumerator name='F_C_SignRecover' value='48'/>
      <enumerator name='F_C_VerifyInit' value='49'/>
      <enumerator name='F_C_Verify' value='50'/>
      <enumerator name='F_C_VerifyUpdate' value='51'/>
      <enumerator name='F_C_VerifyFinal' value='52'/>
      <enumerator name='F_C_VerifyRecoverInit' value='53'/>
      <enumerator name='F_C_VerifyRecover' value='54'/>
      <enumerator name='F_C_DigestEncryptUpdate' value='55'/>
      <enumerator name='F_C_DecryptDigestUpdate' value='56'/>
      <enumerator name='F_C_SignEncryptUpdate' value='57'/>
      <enumerator name='F_C_DecryptVerifyUpdate' value='58'/>
      <enumerator name='F_C_GenerateKey' value='59'/>
      <enumerator name='F_C_GenerateKeyPair' value='60'/>
      <enumerator name='F_C_WrapKey' value='61'/>
      <enumerator name='F_C_UnwrapKey' value='62'/>
      <enumerator name='F_C_DeriveKey' value='63'/>
      <enumerator name='F_C_SeedRandom' value='64'/>
      <enumerator name='F_C_GenerateRandom' value='65'/>
      <enumerator name='F_C_GetFunctionStatus' value='66'/>
      <enumerator name='F_C_CancelFunction' value='67'/>
      <enumerator name='F_C_WaitForSlotEvent' value='68'/>
      <enumerator name='F_SetVar' value='69'/>
      <enumerator name='F_SetStringVar' value='70'/>
      <enumerator name='F_NewArray' value='71'/>
      <enumerator name='F_NewInitializeArgs' value='72'/>
      <enumerator name='F_NewTemplate' value='73'/>
      <enumerator name='F_NewMechanism' value='74'/>
      <enumerator name='F_BuildTemplate' value='75'/>
      <enumerator name='F_SetTemplate' value='76'/>
      <enumerator name='F_Print' value='77'/>
      <enumerator name='F_SaveVar' value='78'/>
      <enumerator name='F_RestoreVar' value='79'/>
      <enumerator name='F_Increment' value='80'/>
      <enumerator name='F_Decrement' value='81'/>
      <enumerator name='F_Delete' value='82'/>
      <enumerator name='F_List' value='83'/>
      <enumerator name='F_Run' value='84'/>
      <enumerator name='F_Load' value='85'/>
      <enumerator name='F_Unload' value='86'/>
      <enumerator name='F_System' value='87'/>
      <enumerator name='F_Loop' value='88'/>
      <enumerator name='F_Time' value='89'/>
      <enumerator name='F_Help' value='90'/>
      <enumerator name='F_Quit' value='91'/>
      <enumerator name='F_QuitIf' value='92'/>
      <enumerator name='F_QuitIfString' value='93'/>
    </enum-decl>
    <typedef-decl name='FunctionType' type-id='type-id-16' filepath='/usr/src/debug/nss/3.74-r0/nss-3.74/nss/cmd/lib/pk11table.h' line='46' column='1' id='type-id-15'/>
    <enum-decl name='ArgType' naming-typedef-id='type-id-11' filepath='/usr/src/debug/nss/3.74-r0/nss-3.74/nss/cmd/lib/pk11table.h' line='51' column='1' id='type-id-18'>
      <underlying-type type-id='type-id-17'/>
      <enumerator name='ArgNone' value='0'/>
      <enumerator name='ArgVar' value='1'/>
      <enumerator name='ArgULong' value='2'/>
      <enumerator name='ArgChar' value='3'/>
      <enumerator name='ArgUTF8' value='4'/>
      <enumerator name='ArgInfo' value='5'/>
      <enumerator name='ArgSlotInfo' value='6'/>
      <enumerator name='ArgTokenInfo' value='7'/>
      <enumerator name='ArgSessionInfo' value='8'/>
      <enumerator name='ArgAttribute' value='9'/>
      <enumerator name='ArgMechanism' value='10'/>
      <enumerator name='ArgMechanismInfo' value='11'/>
      <enumerator name='ArgInitializeArgs' value='12'/>
      <enumerator name='ArgFunctionList' value='13'/>
      <enumerator name='ArgMask' value='255'/>
      <enumerator name='ArgOut' value='256'/>
      <enumerator name='ArgArray' value='512'/>
      <enumerator name='ArgNew' value='1024'/>
      <enumerator name='ArgFile' value='2048'/>
      <enumerator name='ArgStatic' value='4096'/>
      <enumerator name='ArgOpt' value='8192'/>
      <enumerator name='ArgFull' value='16384'/>
    </enum-decl>
    <typedef-decl name='ArgType' type-id='type-id-18' filepath='/usr/src/debug/nss/3.74-r0/nss-3.74/nss/cmd/lib/pk11table.h' line='75' column='1' id='type-id-11'/>
    <class-decl name='_constant' size-in-bits='128' is-struct='yes' visibility='default' filepath='/usr/src/debug/nss/3.74-r0/nss-3.74/nss/cmd/lib/pk11table.h' line='100' column='1' id='type-id-19'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name' type-id='type-id-20' visibility='default' filepath='/usr/src/debug/nss/3.74-r0/nss-3.74/nss/cmd/lib/pk11table.h' line='101' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='value' type-id='type-id-21' visibility='default' filepath='/usr/src/debug/nss/3.74-r0/nss-3.74/nss/cmd/lib/pk11table.h' line='102' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='type' type-id='type-id-22' visibility='default' filepath='/usr/src/debug/nss/3.74-r0/nss-3.74/nss/cmd/lib/pk11table.h' line='103' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='attrType' type-id='type-id-22' visibility='default' filepath='/usr/src/debug/nss/3.74-r0/nss-3.74/nss/cmd/lib/pk11table.h' line='104' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='Constant' type-id='type-id-19' filepath='/usr/src/debug/nss/3.74-r0/nss-3.74/nss/cmd/lib/pk11table.h' line='105' column='1' id='type-id-23'/>
    <class-decl name='_commands' size-in-bits='416' is-struct='yes' visibility='default' filepath='/usr/src/debug/nss/3.74-r0/nss-3.74/nss/cmd/lib/pk11table.h' line='138' column='1' id='type-id-24'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='fname' type-id='type-id-5' visibility='default' filepath='/usr/src/debug/nss/3.74-r0/nss-3.74/nss/cmd/lib/pk11table.h' line='139' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='fType' type-id='type-id-15' visibility='default' filepath='/usr/src/debug/nss/3.74-r0/nss-3.74/nss/cmd/lib/pk11table.h' line='140' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='helpString' type-id='type-id-5' visibility='default' filepath='/usr/src/debug/nss/3.74-r0/nss-3.74/nss/cmd/lib/pk11table.h' line='141' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='args' type-id='type-id-12' visibility='default' filepath='/usr/src/debug/nss/3.74-r0/nss-3.74/nss/cmd/lib/pk11table.h' line='142' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='Commands' type-id='type-id-24' filepath='/usr/src/debug/nss/3.74-r0/nss-3.74/nss/cmd/lib/pk11table.h' line='143' column='1' id='type-id-25'/>
    <class-decl name='_topics' size-in-bits='64' is-struct='yes' visibility='default' filepath='/usr/src/debug/nss/3.74-r0/nss-3.74/nss/cmd/lib/pk11table.h' line='150' column='1' id='type-id-26'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name' type-id='type-id-5' visibility='default' filepath='/usr/src/debug/nss/3.74-r0/nss-3.74/nss/cmd/lib/pk11table.h' line='151' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='helpString' type-id='type-id-5' visibility='default' filepath='/usr/src/debug/nss/3.74-r0/nss-3.74/nss/cmd/lib/pk11table.h' line='152' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='Topics' type-id='type-id-26' filepath='/usr/src/debug/nss/3.74-r0/nss-3.74/nss/cmd/lib/pk11table.h' line='153' column='1' id='type-id-27'/>
    <qualified-type-def type-id='type-id-25' const='yes' id='type-id-28'/>
    <pointer-type-def type-id='type-id-28' size-in-bits='32' id='type-id-29'/>
    <qualified-type-def type-id='type-id-23' const='yes' id='type-id-30'/>
    <pointer-type-def type-id='type-id-30' size-in-bits='32' id='type-id-31'/>
    <qualified-type-def type-id='type-id-27' const='yes' id='type-id-32'/>
    <pointer-type-def type-id='type-id-32' size-in-bits='32' id='type-id-33'/>
    <pointer-type-def type-id='type-id-20' size-in-bits='32' id='type-id-34'/>
    <qualified-type-def type-id='type-id-3' const='yes' id='type-id-35'/>
    <qualified-type-def type-id='type-id-13' const='yes' id='type-id-36'/>
    <var-decl name='valueString' type-id='type-id-34' visibility='default' filepath='/usr/src/debug/nss/3.74-r0/nss-3.74/nss/cmd/lib/pk11table.h' line='159' column='1'/>
    <var-decl name='valueCount' type-id='type-id-35' visibility='default' filepath='/usr/src/debug/nss/3.74-r0/nss-3.74/nss/cmd/lib/pk11table.h' line='160' column='1'/>
    <var-decl name='constTypeString' type-id='type-id-34' visibility='default' filepath='/usr/src/debug/nss/3.74-r0/nss-3.74/nss/cmd/lib/pk11table.h' line='161' column='1'/>
    <var-decl name='constTypeCount' type-id='type-id-35' visibility='default' filepath='/usr/src/debug/nss/3.74-r0/nss-3.74/nss/cmd/lib/pk11table.h' line='162' column='1'/>
    <var-decl name='consts' type-id='type-id-31' visibility='default' filepath='/usr/src/debug/nss/3.74-r0/nss-3.74/nss/cmd/lib/pk11table.h' line='163' column='1'/>
    <var-decl name='constCount' type-id='type-id-36' visibility='default' filepath='/usr/src/debug/nss/3.74-r0/nss-3.74/nss/cmd/lib/pk11table.h' line='164' column='1'/>
    <var-decl name='commands' type-id='type-id-29' visibility='default' filepath='/usr/src/debug/nss/3.74-r0/nss-3.74/nss/cmd/lib/pk11table.h' line='165' column='1'/>
    <var-decl name='commandCount' type-id='type-id-35' visibility='default' filepath='/usr/src/debug/nss/3.74-r0/nss-3.74/nss/cmd/lib/pk11table.h' line='166' column='1'/>
    <var-decl name='topics' type-id='type-id-33' visibility='default' filepath='/usr/src/debug/nss/3.74-r0/nss-3.74/nss/cmd/lib/pk11table.h' line='167' column='1'/>
    <var-decl name='topicCount' type-id='type-id-35' visibility='default' filepath='/usr/src/debug/nss/3.74-r0/nss-3.74/nss/cmd/lib/pk11table.h' line='168' column='1'/>
  </abi-instr>
  <abi-instr address-size='32' path='pk11mode.c' comp-dir-path='/usr/src/debug/nss/3.74-r0/nss-3.74/nss/cmd/pk11mode' language='LANG_C99'>
    <array-type-def dimensions='1' type-id='type-id-37' size-in-bits='128' id='type-id-38'>
      <subrange length='8' type-id='type-id-13' id='type-id-39'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-40' size-in-bits='128' id='type-id-41'>
      <subrange length='4' type-id='type-id-13' id='type-id-42'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-43' size-in-bits='128' id='type-id-44'>
      <subrange length='2' type-id='type-id-13' id='type-id-45'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-46' size-in-bits='128' id='type-id-47'>
      <subrange length='16' type-id='type-id-13' id='type-id-48'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-2' size-in-bits='832' id='type-id-49'>
      <subrange length='104' type-id='type-id-13' id='type-id-50'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-2' size-in-bits='112' id='type-id-51'>
      <subrange length='14' type-id='type-id-13' id='type-id-52'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-2' size-in-bits='64' id='type-id-53'>
      <subrange length='8' type-id='type-id-13' id='type-id-39'/>
    </array-type-def>
    <class-decl name='PLOptionInternal' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-54'/>
    <class-decl name='PRFilePrivate' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-55'/>
    <class-decl name='PRLibrary' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-56'/>
    <type-decl name='long long int' size-in-bits='64' id='type-id-57'/>
    <type-decl name='long long unsigned int' size-in-bits='64' id='type-id-58'/>
    <type-decl name='short int' size-in-bits='16' id='type-id-59'/>
    <type-decl name='unnamed-enum-underlying-type-32' is-anonymous='yes' size-in-bits='32' alignment-in-bits='32' id='type-id-17'/>
    <type-decl name='unsigned char' size-in-bits='8' id='type-id-60'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-13'/>
    <type-decl name='unsigned long int' size-in-bits='32' id='type-id-61'/>
    <type-decl name='unsigned short int' size-in-bits='16' id='type-id-62'/>
    <enum-decl name='_constType' filepath='../../../dist/private/nss/pk11table.h' line='77' column='1' id='type-id-63'>
      <underlying-type type-id='type-id-17'/>
      <enumerator name='ConstNone' value='0'/>
      <enumerator name='ConstBool' value='1'/>
      <enumerator name='ConstInfoFlags' value='2'/>
      <enumerator name='ConstSlotFlags' value='3'/>
      <enumerator name='ConstTokenFlags' value='4'/>
      <enumerator name='ConstSessionFlags' value='5'/>
      <enumerator name='ConstMechanismFlags' value='6'/>
      <enumerator name='ConstInitializeFlags' value='7'/>
      <enumerator name='ConstUsers' value='8'/>
      <enumerator name='ConstSessionState' value='9'/>
      <enumerator name='ConstObject' value='10'/>
      <enumerator name='ConstHardware' value='11'/>
      <enumerator name='ConstKeyType' value='12'/>
      <enumerator name='ConstCertType' value='13'/>
      <enumerator name='ConstAttribute' value='14'/>
      <enumerator name='ConstMechanism' value='15'/>
      <enumerator name='ConstResult' value='16'/>
      <enumerator name='ConstTrust' value='17'/>
      <enumerator name='ConstAvailableSizes' value='18'/>
      <enumerator name='ConstCurrentSize' value='19'/>
    </enum-decl>
    <typedef-decl name='ConstType' type-id='type-id-63' filepath='../../../dist/private/nss/pk11table.h' line='98' column='1' id='type-id-22'/>
    <typedef-decl name='CK_ULONG' type-id='type-id-61' filepath='../../../dist/public/nss/pkcs11t.h' line='54' column='1' id='type-id-21'/>
    <typedef-decl name='CK_ATTRIBUTE_TYPE' type-id='type-id-21' filepath='../../../dist/public/nss/pkcs11t.h' line='465' column='1' id='type-id-64'/>
    <typedef-decl name='size_t' type-id='type-id-13' filepath='/usr/include/bits/alltypes.h' line='73' column='1' id='type-id-65'/>
    <class-decl name='_IO_FILE' size-in-bits='8' is-struct='yes' visibility='default' filepath='/usr/include/bits/alltypes.h' line='338' column='1' id='type-id-66'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='__x' type-id='type-id-2' visibility='default' filepath='/usr/include/bits/alltypes.h' line='338' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='FILE' type-id='type-id-66' filepath='/usr/include/bits/alltypes.h' line='343' column='1' id='type-id-67'/>
    <typedef-decl name='__isoc_va_list' type-id='type-id-5' filepath='/usr/include/bits/alltypes.h' line='354' column='1' id='type-id-68'/>
    <typedef-decl name='PLOptionInternal' type-id='type-id-54' filepath='/usr/include/nspr/plgetopt.h' line='19' column='1' id='type-id-69'/>
    <enum-decl name='PLOptStatus' naming-typedef-id='type-id-70' filepath='/usr/include/nspr/plgetopt.h' line='22' column='1' id='type-id-71'>
      <underlying-type type-id='type-id-17'/>
      <enumerator name='PL_OPT_OK' value='0'/>
      <enumerator name='PL_OPT_EOL' value='1'/>
      <enumerator name='PL_OPT_BAD' value='2'/>
    </enum-decl>
    <typedef-decl name='PLOptStatus' type-id='type-id-71' filepath='/usr/include/nspr/plgetopt.h' line='26' column='1' id='type-id-70'/>
    <class-decl name='PLOptState' size-in-bits='160' is-struct='yes' visibility='default' filepath='/usr/include/nspr/plgetopt.h' line='36' column='1' id='type-id-72'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='option' type-id='type-id-2' visibility='default' filepath='/usr/include/nspr/plgetopt.h' line='38' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='value' type-id='type-id-20' visibility='default' filepath='/usr/include/nspr/plgetopt.h' line='39' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='internal' type-id='type-id-73' visibility='default' filepath='/usr/include/nspr/plgetopt.h' line='41' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='longOption' type-id='type-id-74' visibility='default' filepath='/usr/include/nspr/plgetopt.h' line='43' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='longOptIndex' type-id='type-id-74' visibility='default' filepath='/usr/include/nspr/plgetopt.h' line='44' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='PLOptState' type-id='type-id-72' filepath='/usr/include/nspr/plgetopt.h' line='45' column='1' id='type-id-75'/>
    <typedef-decl name='PRIntervalTime' type-id='type-id-40' filepath='/usr/include/nspr/prinrval.h' line='29' column='1' id='type-id-76'/>
    <typedef-decl name='PRFileDesc' type-id='type-id-77' filepath='/usr/include/nspr/prio.h' line='30' column='1' id='type-id-78'/>
    <typedef-decl name='PRFileInfo' type-id='type-id-79' filepath='/usr/include/nspr/prio.h' line='31' column='1' id='type-id-80'/>
    <typedef-decl name='PRFileInfo64' type-id='type-id-81' filepath='/usr/include/nspr/prio.h' line='32' column='1' id='type-id-82'/>
    <typedef-decl name='PRNetAddr' type-id='type-id-83' filepath='/usr/include/nspr/prio.h' line='33' column='1' id='type-id-84'/>
    <typedef-decl name='PRIOMethods' type-id='type-id-85' filepath='/usr/include/nspr/prio.h' line='34' column='1' id='type-id-86'/>
    <typedef-decl name='PRFilePrivate' type-id='type-id-55' filepath='/usr/include/nspr/prio.h' line='36' column='1' id='type-id-87'/>
    <typedef-decl name='PRSendFileData' type-id='type-id-88' filepath='/usr/include/nspr/prio.h' line='37' column='1' id='type-id-89'/>
    <typedef-decl name='PRDescIdentity' type-id='type-id-74' filepath='/usr/include/nspr/prio.h' line='50' column='1' id='type-id-90'/>
    <class-decl name='PRFileDesc' size-in-bits='192' is-struct='yes' visibility='default' filepath='/usr/include/nspr/prio.h' line='52' column='1' id='type-id-77'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='methods' type-id='type-id-91' visibility='default' filepath='/usr/include/nspr/prio.h' line='53' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='secret' type-id='type-id-92' visibility='default' filepath='/usr/include/nspr/prio.h' line='54' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='lower' type-id='type-id-93' visibility='default' filepath='/usr/include/nspr/prio.h' line='55' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='higher' type-id='type-id-93' visibility='default' filepath='/usr/include/nspr/prio.h' line='55' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='dtor' type-id='type-id-94' visibility='default' filepath='/usr/include/nspr/prio.h' line='56' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='identity' type-id='type-id-90' visibility='default' filepath='/usr/include/nspr/prio.h' line='58' column='1'/>
      </data-member>
    </class-decl>
    <enum-decl name='PRTransmitFileFlags' filepath='/usr/include/nspr/prio.h' line='70' column='1' id='type-id-95'>
      <underlying-type type-id='type-id-17'/>
      <enumerator name='PR_TRANSMITFILE_KEEP_OPEN' value='0'/>
      <enumerator name='PR_TRANSMITFILE_CLOSE_SOCKET' value='1'/>
    </enum-decl>
    <typedef-decl name='PRTransmitFileFlags' type-id='type-id-95' filepath='/usr/include/nspr/prio.h' line='75' column='1' id='type-id-96'/>
    <class-decl name='PRIPv6Addr' size-in-bits='128' is-struct='yes' visibility='default' filepath='/usr/include/nspr/prio.h' line='130' column='1' id='type-id-97'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='_S6_un' type-id='type-id-98' visibility='default' filepath='/usr/include/nspr/prio.h' line='136' column='1'/>
      </data-member>
    </class-decl>
    <union-decl name='__anonymous_union__' size-in-bits='128' is-anonymous='yes' visibility='default' filepath='/usr/include/nspr/prio.h' line='131' column='1' id='type-id-98'>
      <data-member access='public'>
        <var-decl name='_S6_u8' type-id='type-id-47' visibility='default' filepath='/usr/include/nspr/prio.h' line='132' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='_S6_u16' type-id='type-id-38' visibility='default' filepath='/usr/include/nspr/prio.h' line='133' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='_S6_u32' type-id='type-id-41' visibility='default' filepath='/usr/include/nspr/prio.h' line='134' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='_S6_u64' type-id='type-id-44' visibility='default' filepath='/usr/include/nspr/prio.h' line='135' column='1'/>
      </data-member>
    </union-decl>
    <typedef-decl name='PRIPv6Addr' type-id='type-id-97' filepath='/usr/include/nspr/prio.h' line='143' column='1' id='type-id-99'/>
    <union-decl name='PRNetAddr' size-in-bits='864' visibility='default' filepath='/usr/include/nspr/prio.h' line='145' column='1' id='type-id-83'>
      <data-member access='public'>
        <var-decl name='raw' type-id='type-id-100' visibility='default' filepath='/usr/include/nspr/prio.h' line='149' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='inet' type-id='type-id-101' visibility='default' filepath='/usr/include/nspr/prio.h' line='155' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='ipv6' type-id='type-id-102' visibility='default' filepath='/usr/include/nspr/prio.h' line='162' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='local' type-id='type-id-103' visibility='default' filepath='/usr/include/nspr/prio.h' line='172' column='1'/>
      </data-member>
    </union-decl>
    <class-decl name='__anonymous_struct__' size-in-bits='128' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/include/nspr/prio.h' line='146' column='1' id='type-id-100'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='family' type-id='type-id-37' visibility='default' filepath='/usr/include/nspr/prio.h' line='147' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='16'>
        <var-decl name='data' type-id='type-id-51' visibility='default' filepath='/usr/include/nspr/prio.h' line='148' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__1' size-in-bits='128' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/include/nspr/prio.h' line='150' column='1' id='type-id-101'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='family' type-id='type-id-37' visibility='default' filepath='/usr/include/nspr/prio.h' line='151' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='16'>
        <var-decl name='port' type-id='type-id-37' visibility='default' filepath='/usr/include/nspr/prio.h' line='152' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='ip' type-id='type-id-40' visibility='default' filepath='/usr/include/nspr/prio.h' line='153' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='pad' type-id='type-id-53' visibility='default' filepath='/usr/include/nspr/prio.h' line='154' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__2' size-in-bits='224' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/include/nspr/prio.h' line='156' column='1' id='type-id-102'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='family' type-id='type-id-37' visibility='default' filepath='/usr/include/nspr/prio.h' line='157' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='16'>
        <var-decl name='port' type-id='type-id-37' visibility='default' filepath='/usr/include/nspr/prio.h' line='158' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='flowinfo' type-id='type-id-40' visibility='default' filepath='/usr/include/nspr/prio.h' line='159' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='ip' type-id='type-id-99' visibility='default' filepath='/usr/include/nspr/prio.h' line='160' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='scope_id' type-id='type-id-40' visibility='default' filepath='/usr/include/nspr/prio.h' line='161' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__3' size-in-bits='848' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/include/nspr/prio.h' line='164' column='1' id='type-id-103'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='family' type-id='type-id-37' visibility='default' filepath='/usr/include/nspr/prio.h' line='165' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='16'>
        <var-decl name='path' type-id='type-id-49' visibility='default' filepath='/usr/include/nspr/prio.h' line='170' column='1'/>
      </data-member>
    </class-decl>
    <enum-decl name='PRSockOption' filepath='/usr/include/nspr/prio.h' line='185' column='1' id='type-id-104'>
      <underlying-type type-id='type-id-17'/>
      <enumerator name='PR_SockOpt_Nonblocking' value='0'/>
      <enumerator name='PR_SockOpt_Linger' value='1'/>
      <enumerator name='PR_SockOpt_Reuseaddr' value='2'/>
      <enumerator name='PR_SockOpt_Keepalive' value='3'/>
      <enumerator name='PR_SockOpt_RecvBufferSize' value='4'/>
      <enumerator name='PR_SockOpt_SendBufferSize' value='5'/>
      <enumerator name='PR_SockOpt_IpTimeToLive' value='6'/>
      <enumerator name='PR_SockOpt_IpTypeOfService' value='7'/>
      <enumerator name='PR_SockOpt_AddMember' value='8'/>
      <enumerator name='PR_SockOpt_DropMember' value='9'/>
      <enumerator name='PR_SockOpt_McastInterface' value='10'/>
      <enumerator name='PR_SockOpt_McastTimeToLive' value='11'/>
      <enumerator name='PR_SockOpt_McastLoopback' value='12'/>
      <enumerator name='PR_SockOpt_NoDelay' value='13'/>
      <enumerator name='PR_SockOpt_MaxSegment' value='14'/>
      <enumerator name='PR_SockOpt_Broadcast' value='15'/>
      <enumerator name='PR_SockOpt_Reuseport' value='16'/>
      <enumerator name='PR_SockOpt_Last' value='17'/>
    </enum-decl>
    <typedef-decl name='PRSockOption' type-id='type-id-104' filepath='/usr/include/nspr/prio.h' line='209' column='1' id='type-id-105'/>
    <class-decl name='PRLinger' size-in-bits='64' is-struct='yes' visibility='default' filepath='/usr/include/nspr/prio.h' line='211' column='1' id='type-id-106'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='polarity' type-id='type-id-107' visibility='default' filepath='/usr/include/nspr/prio.h' line='212' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='linger' type-id='type-id-76' visibility='default' filepath='/usr/include/nspr/prio.h' line='213' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='PRLinger' type-id='type-id-106' filepath='/usr/include/nspr/prio.h' line='214' column='1' id='type-id-108'/>
    <class-decl name='PRMcastRequest' size-in-bits='1728' is-struct='yes' visibility='default' filepath='/usr/include/nspr/prio.h' line='216' column='1' id='type-id-109'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='mcaddr' type-id='type-id-84' visibility='default' filepath='/usr/include/nspr/prio.h' line='217' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='864'>
        <var-decl name='ifaddr' type-id='type-id-84' visibility='default' filepath='/usr/include/nspr/prio.h' line='218' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='PRMcastRequest' type-id='type-id-109' filepath='/usr/include/nspr/prio.h' line='219' column='1' id='type-id-110'/>
    <class-decl name='PRSocketOptionData' size-in-bits='1760' is-struct='yes' visibility='default' filepath='/usr/include/nspr/prio.h' line='221' column='1' id='type-id-111'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='option' type-id='type-id-105' visibility='default' filepath='/usr/include/nspr/prio.h' line='223' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='value' type-id='type-id-112' visibility='default' filepath='/usr/include/nspr/prio.h' line='244' column='1'/>
      </data-member>
    </class-decl>
    <union-decl name='__anonymous_union__1' size-in-bits='1728' is-anonymous='yes' visibility='default' filepath='/usr/include/nspr/prio.h' line='224' column='1' id='type-id-112'>
      <data-member access='public'>
        <var-decl name='ip_ttl' type-id='type-id-113' visibility='default' filepath='/usr/include/nspr/prio.h' line='226' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='mcast_ttl' type-id='type-id-113' visibility='default' filepath='/usr/include/nspr/prio.h' line='227' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='tos' type-id='type-id-113' visibility='default' filepath='/usr/include/nspr/prio.h' line='228' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='non_blocking' type-id='type-id-107' visibility='default' filepath='/usr/include/nspr/prio.h' line='229' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='reuse_addr' type-id='type-id-107' visibility='default' filepath='/usr/include/nspr/prio.h' line='230' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='reuse_port' type-id='type-id-107' visibility='default' filepath='/usr/include/nspr/prio.h' line='231' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='keep_alive' type-id='type-id-107' visibility='default' filepath='/usr/include/nspr/prio.h' line='233' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='mcast_loopback' type-id='type-id-107' visibility='default' filepath='/usr/include/nspr/prio.h' line='234' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='no_delay' type-id='type-id-107' visibility='default' filepath='/usr/include/nspr/prio.h' line='235' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='broadcast' type-id='type-id-107' visibility='default' filepath='/usr/include/nspr/prio.h' line='236' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='max_segment' type-id='type-id-114' visibility='default' filepath='/usr/include/nspr/prio.h' line='237' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='recv_buffer_size' type-id='type-id-114' visibility='default' filepath='/usr/include/nspr/prio.h' line='238' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='send_buffer_size' type-id='type-id-114' visibility='default' filepath='/usr/include/nspr/prio.h' line='239' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='linger' type-id='type-id-108' visibility='default' filepath='/usr/include/nspr/prio.h' line='240' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='add_member' type-id='type-id-110' visibility='default' filepath='/usr/include/nspr/prio.h' line='241' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='drop_member' type-id='type-id-110' visibility='default' filepath='/usr/include/nspr/prio.h' line='242' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='mcast_if' type-id='type-id-84' visibility='default' filepath='/usr/include/nspr/prio.h' line='243' column='1'/>
      </data-member>
    </union-decl>
    <typedef-decl name='PRSocketOptionData' type-id='type-id-111' filepath='/usr/include/nspr/prio.h' line='245' column='1' id='type-id-115'/>
    <class-decl name='PRIOVec' size-in-bits='64' is-struct='yes' visibility='default' filepath='/usr/include/nspr/prio.h' line='255' column='1' id='type-id-116'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='iov_base' type-id='type-id-5' visibility='default' filepath='/usr/include/nspr/prio.h' line='256' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='iov_len' type-id='type-id-3' visibility='default' filepath='/usr/include/nspr/prio.h' line='257' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='PRIOVec' type-id='type-id-116' filepath='/usr/include/nspr/prio.h' line='258' column='1' id='type-id-117'/>
    <enum-decl name='PRDescType' filepath='/usr/include/nspr/prio.h' line='265' column='1' id='type-id-118'>
      <underlying-type type-id='type-id-17'/>
      <enumerator name='PR_DESC_FILE' value='1'/>
      <enumerator name='PR_DESC_SOCKET_TCP' value='2'/>
      <enumerator name='PR_DESC_SOCKET_UDP' value='3'/>
      <enumerator name='PR_DESC_LAYERED' value='4'/>
      <enumerator name='PR_DESC_PIPE' value='5'/>
    </enum-decl>
    <typedef-decl name='PRDescType' type-id='type-id-118' filepath='/usr/include/nspr/prio.h' line='272' column='1' id='type-id-119'/>
    <enum-decl name='PRSeekWhence' filepath='/usr/include/nspr/prio.h' line='274' column='1' id='type-id-120'>
      <underlying-type type-id='type-id-17'/>
      <enumerator name='PR_SEEK_SET' value='0'/>
      <enumerator name='PR_SEEK_CUR' value='1'/>
      <enumerator name='PR_SEEK_END' value='2'/>
    </enum-decl>
    <typedef-decl name='PRSeekWhence' type-id='type-id-120' filepath='/usr/include/nspr/prio.h' line='278' column='1' id='type-id-121'/>
    <typedef-decl name='PRCloseFN' type-id='type-id-122' filepath='/usr/include/nspr/prio.h' line='298' column='1' id='type-id-123'/>
    <typedef-decl name='PRReadFN' type-id='type-id-124' filepath='/usr/include/nspr/prio.h' line='299' column='1' id='type-id-125'/>
    <typedef-decl name='PRWriteFN' type-id='type-id-124' filepath='/usr/include/nspr/prio.h' line='300' column='1' id='type-id-126'/>
    <typedef-decl name='PRAvailableFN' type-id='type-id-127' filepath='/usr/include/nspr/prio.h' line='301' column='1' id='type-id-128'/>
    <typedef-decl name='PRAvailable64FN' type-id='type-id-129' filepath='/usr/include/nspr/prio.h' line='302' column='1' id='type-id-130'/>
    <typedef-decl name='PRFsyncFN' type-id='type-id-122' filepath='/usr/include/nspr/prio.h' line='303' column='1' id='type-id-131'/>
    <typedef-decl name='PRSeekFN' type-id='type-id-132' filepath='/usr/include/nspr/prio.h' line='304' column='1' id='type-id-133'/>
    <typedef-decl name='PRSeek64FN' type-id='type-id-134' filepath='/usr/include/nspr/prio.h' line='305' column='1' id='type-id-135'/>
    <typedef-decl name='PRFileInfoFN' type-id='type-id-136' filepath='/usr/include/nspr/prio.h' line='306' column='1' id='type-id-137'/>
    <typedef-decl name='PRFileInfo64FN' type-id='type-id-138' filepath='/usr/include/nspr/prio.h' line='307' column='1' id='type-id-139'/>
    <typedef-decl name='PRWritevFN' type-id='type-id-140' filepath='/usr/include/nspr/prio.h' line='308' column='1' id='type-id-141'/>
    <typedef-decl name='PRConnectFN' type-id='type-id-142' filepath='/usr/include/nspr/prio.h' line='311' column='1' id='type-id-143'/>
    <typedef-decl name='PRAcceptFN' type-id='type-id-144' filepath='/usr/include/nspr/prio.h' line='313' column='1' id='type-id-145'/>
    <typedef-decl name='PRBindFN' type-id='type-id-146' filepath='/usr/include/nspr/prio.h' line='315' column='1' id='type-id-147'/>
    <typedef-decl name='PRListenFN' type-id='type-id-148' filepath='/usr/include/nspr/prio.h' line='316' column='1' id='type-id-149'/>
    <typedef-decl name='PRShutdownFN' type-id='type-id-148' filepath='/usr/include/nspr/prio.h' line='317' column='1' id='type-id-150'/>
    <typedef-decl name='PRRecvFN' type-id='type-id-151' filepath='/usr/include/nspr/prio.h' line='318' column='1' id='type-id-152'/>
    <typedef-decl name='PRSendFN' type-id='type-id-151' filepath='/usr/include/nspr/prio.h' line='321' column='1' id='type-id-153'/>
    <typedef-decl name='PRRecvfromFN' type-id='type-id-154' filepath='/usr/include/nspr/prio.h' line='324' column='1' id='type-id-155'/>
    <typedef-decl name='PRSendtoFN' type-id='type-id-156' filepath='/usr/include/nspr/prio.h' line='327' column='1' id='type-id-157'/>
    <typedef-decl name='PRPollFN' type-id='type-id-158' filepath='/usr/include/nspr/prio.h' line='330' column='1' id='type-id-159'/>
    <typedef-decl name='PRAcceptreadFN' type-id='type-id-160' filepath='/usr/include/nspr/prio.h' line='332' column='1' id='type-id-161'/>
    <typedef-decl name='PRTransmitfileFN' type-id='type-id-162' filepath='/usr/include/nspr/prio.h' line='335' column='1' id='type-id-163'/>
    <typedef-decl name='PRGetsocknameFN' type-id='type-id-164' filepath='/usr/include/nspr/prio.h' line='338' column='1' id='type-id-165'/>
    <typedef-decl name='PRGetpeernameFN' type-id='type-id-164' filepath='/usr/include/nspr/prio.h' line='339' column='1' id='type-id-166'/>
    <typedef-decl name='PRGetsocketoptionFN' type-id='type-id-167' filepath='/usr/include/nspr/prio.h' line='340' column='1' id='type-id-168'/>
    <typedef-decl name='PRSetsocketoptionFN' type-id='type-id-169' filepath='/usr/include/nspr/prio.h' line='342' column='1' id='type-id-170'/>
    <typedef-decl name='PRSendfileFN' type-id='type-id-171' filepath='/usr/include/nspr/prio.h' line='344' column='1' id='type-id-172'/>
    <typedef-decl name='PRConnectcontinueFN' type-id='type-id-173' filepath='/usr/include/nspr/prio.h' line='347' column='1' id='type-id-174'/>
    <typedef-decl name='PRReservedFN' type-id='type-id-175' filepath='/usr/include/nspr/prio.h' line='349' column='1' id='type-id-176'/>
    <class-decl name='PRIOMethods' size-in-bits='1152' is-struct='yes' visibility='default' filepath='/usr/include/nspr/prio.h' line='351' column='1' id='type-id-85'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='file_type' type-id='type-id-119' visibility='default' filepath='/usr/include/nspr/prio.h' line='352' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='close' type-id='type-id-123' visibility='default' filepath='/usr/include/nspr/prio.h' line='353' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='read' type-id='type-id-125' visibility='default' filepath='/usr/include/nspr/prio.h' line='354' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='write' type-id='type-id-126' visibility='default' filepath='/usr/include/nspr/prio.h' line='355' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='available' type-id='type-id-128' visibility='default' filepath='/usr/include/nspr/prio.h' line='356' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='available64' type-id='type-id-130' visibility='default' filepath='/usr/include/nspr/prio.h' line='357' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='fsync' type-id='type-id-131' visibility='default' filepath='/usr/include/nspr/prio.h' line='358' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='seek' type-id='type-id-133' visibility='default' filepath='/usr/include/nspr/prio.h' line='359' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='seek64' type-id='type-id-135' visibility='default' filepath='/usr/include/nspr/prio.h' line='360' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='fileInfo' type-id='type-id-137' visibility='default' filepath='/usr/include/nspr/prio.h' line='361' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='fileInfo64' type-id='type-id-139' visibility='default' filepath='/usr/include/nspr/prio.h' line='362' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='writev' type-id='type-id-141' visibility='default' filepath='/usr/include/nspr/prio.h' line='363' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='connect' type-id='type-id-143' visibility='default' filepath='/usr/include/nspr/prio.h' line='364' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='416'>
        <var-decl name='accept' type-id='type-id-145' visibility='default' filepath='/usr/include/nspr/prio.h' line='365' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='448'>
        <var-decl name='bind' type-id='type-id-147' visibility='default' filepath='/usr/include/nspr/prio.h' line='366' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='480'>
        <var-decl name='listen' type-id='type-id-149' visibility='default' filepath='/usr/include/nspr/prio.h' line='367' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='512'>
        <var-decl name='shutdown' type-id='type-id-150' visibility='default' filepath='/usr/include/nspr/prio.h' line='368' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='544'>
        <var-decl name='recv' type-id='type-id-152' visibility='default' filepath='/usr/include/nspr/prio.h' line='369' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='576'>
        <var-decl name='send' type-id='type-id-153' visibility='default' filepath='/usr/include/nspr/prio.h' line='370' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='608'>
        <var-decl name='recvfrom' type-id='type-id-155' visibility='default' filepath='/usr/include/nspr/prio.h' line='371' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='640'>
        <var-decl name='sendto' type-id='type-id-157' visibility='default' filepath='/usr/include/nspr/prio.h' line='372' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='672'>
        <var-decl name='poll' type-id='type-id-159' visibility='default' filepath='/usr/include/nspr/prio.h' line='373' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='704'>
        <var-decl name='acceptread' type-id='type-id-161' visibility='default' filepath='/usr/include/nspr/prio.h' line='374' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='736'>
        <var-decl name='transmitfile' type-id='type-id-163' visibility='default' filepath='/usr/include/nspr/prio.h' line='375' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='768'>
        <var-decl name='getsockname' type-id='type-id-165' visibility='default' filepath='/usr/include/nspr/prio.h' line='376' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='800'>
        <var-decl name='getpeername' type-id='type-id-166' visibility='default' filepath='/usr/include/nspr/prio.h' line='377' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='832'>
        <var-decl name='reserved_fn_6' type-id='type-id-176' visibility='default' filepath='/usr/include/nspr/prio.h' line='378' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='864'>
        <var-decl name='reserved_fn_5' type-id='type-id-176' visibility='default' filepath='/usr/include/nspr/prio.h' line='379' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='896'>
        <var-decl name='getsocketoption' type-id='type-id-168' visibility='default' filepath='/usr/include/nspr/prio.h' line='380' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='928'>
        <var-decl name='setsocketoption' type-id='type-id-170' visibility='default' filepath='/usr/include/nspr/prio.h' line='382' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='960'>
        <var-decl name='sendfile' type-id='type-id-172' visibility='default' filepath='/usr/include/nspr/prio.h' line='384' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='992'>
        <var-decl name='connectcontinue' type-id='type-id-174' visibility='default' filepath='/usr/include/nspr/prio.h' line='385' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1024'>
        <var-decl name='reserved_fn_3' type-id='type-id-176' visibility='default' filepath='/usr/include/nspr/prio.h' line='387' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1056'>
        <var-decl name='reserved_fn_2' type-id='type-id-176' visibility='default' filepath='/usr/include/nspr/prio.h' line='388' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1088'>
        <var-decl name='reserved_fn_1' type-id='type-id-176' visibility='default' filepath='/usr/include/nspr/prio.h' line='389' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1120'>
        <var-decl name='reserved_fn_0' type-id='type-id-176' visibility='default' filepath='/usr/include/nspr/prio.h' line='390' column='1'/>
      </data-member>
    </class-decl>
    <enum-decl name='PRSpecialFD' filepath='/usr/include/nspr/prio.h' line='412' column='1' id='type-id-177'>
      <underlying-type type-id='type-id-17'/>
      <enumerator name='PR_StandardInput' value='0'/>
      <enumerator name='PR_StandardOutput' value='1'/>
      <enumerator name='PR_StandardError' value='2'/>
    </enum-decl>
    <typedef-decl name='PRSpecialFD' type-id='type-id-177' filepath='/usr/include/nspr/prio.h' line='417' column='1' id='type-id-178'/>
    <enum-decl name='PRFileType' filepath='/usr/include/nspr/prio.h' line='782' column='1' id='type-id-179'>
      <underlying-type type-id='type-id-17'/>
      <enumerator name='PR_FILE_FILE' value='1'/>
      <enumerator name='PR_FILE_DIRECTORY' value='2'/>
      <enumerator name='PR_FILE_OTHER' value='3'/>
    </enum-decl>
    <typedef-decl name='PRFileType' type-id='type-id-179' filepath='/usr/include/nspr/prio.h' line='787' column='1' id='type-id-180'/>
    <class-decl name='PRFileInfo' size-in-bits='192' is-struct='yes' visibility='default' filepath='/usr/include/nspr/prio.h' line='789' column='1' id='type-id-79'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='type' type-id='type-id-180' visibility='default' filepath='/usr/include/nspr/prio.h' line='790' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='size' type-id='type-id-181' visibility='default' filepath='/usr/include/nspr/prio.h' line='791' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='creationTime' type-id='type-id-182' visibility='default' filepath='/usr/include/nspr/prio.h' line='792' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='modifyTime' type-id='type-id-182' visibility='default' filepath='/usr/include/nspr/prio.h' line='793' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='PRFileInfo64' size-in-bits='224' is-struct='yes' visibility='default' filepath='/usr/include/nspr/prio.h' line='796' column='1' id='type-id-81'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='type' type-id='type-id-180' visibility='default' filepath='/usr/include/nspr/prio.h' line='797' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='size' type-id='type-id-183' visibility='default' filepath='/usr/include/nspr/prio.h' line='798' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='creationTime' type-id='type-id-182' visibility='default' filepath='/usr/include/nspr/prio.h' line='799' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='modifyTime' type-id='type-id-182' visibility='default' filepath='/usr/include/nspr/prio.h' line='800' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='PRSendFileData' size-in-bits='224' is-struct='yes' visibility='default' filepath='/usr/include/nspr/prio.h' line='1624' column='1' id='type-id-88'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='fd' type-id='type-id-93' visibility='default' filepath='/usr/include/nspr/prio.h' line='1625' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='file_offset' type-id='type-id-40' visibility='default' filepath='/usr/include/nspr/prio.h' line='1626' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='file_nbytes' type-id='type-id-114' visibility='default' filepath='/usr/include/nspr/prio.h' line='1627' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='header' type-id='type-id-184' visibility='default' filepath='/usr/include/nspr/prio.h' line='1630' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='hlen' type-id='type-id-185' visibility='default' filepath='/usr/include/nspr/prio.h' line='1631' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='trailer' type-id='type-id-184' visibility='default' filepath='/usr/include/nspr/prio.h' line='1632' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='tlen' type-id='type-id-185' visibility='default' filepath='/usr/include/nspr/prio.h' line='1633' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='PRLibrary' type-id='type-id-56' filepath='/usr/include/nspr/prlink.h' line='16' column='1' id='type-id-186'/>
    <typedef-decl name='PRFuncPtr' type-id='type-id-187' filepath='/usr/include/nspr/prlink.h' line='179' column='1' id='type-id-188'/>
    <typedef-decl name='PRTime' type-id='type-id-189' filepath='/usr/include/nspr/prtime.h' line='48' column='1' id='type-id-182'/>
    <typedef-decl name='PRUint8' type-id='type-id-60' filepath='/usr/include/nspr/prtypes.h' line='209' column='1' id='type-id-46'/>
    <typedef-decl name='PRUint16' type-id='type-id-62' filepath='/usr/include/nspr/prtypes.h' line='256' column='1' id='type-id-37'/>
    <typedef-decl name='PRInt16' type-id='type-id-59' filepath='/usr/include/nspr/prtypes.h' line='257' column='1' id='type-id-190'/>
    <typedef-decl name='PRUint32' type-id='type-id-13' filepath='/usr/include/nspr/prtypes.h' line='281' column='1' id='type-id-40'/>
    <typedef-decl name='PRInt32' type-id='type-id-3' filepath='/usr/include/nspr/prtypes.h' line='282' column='1' id='type-id-185'/>
    <typedef-decl name='PRInt64' type-id='type-id-57' filepath='/usr/include/nspr/prtypes.h' line='346' column='1' id='type-id-189'/>
    <typedef-decl name='PRUint64' type-id='type-id-58' filepath='/usr/include/nspr/prtypes.h' line='347' column='1' id='type-id-43'/>
    <typedef-decl name='PRIntn' type-id='type-id-3' filepath='/usr/include/nspr/prtypes.h' line='381' column='1' id='type-id-74'/>
    <typedef-decl name='PRUintn' type-id='type-id-13' filepath='/usr/include/nspr/prtypes.h' line='382' column='1' id='type-id-113'/>
    <typedef-decl name='PRSize' type-id='type-id-65' filepath='/usr/include/nspr/prtypes.h' line='399' column='1' id='type-id-114'/>
    <typedef-decl name='PROffset32' type-id='type-id-185' filepath='/usr/include/nspr/prtypes.h' line='407' column='1' id='type-id-181'/>
    <typedef-decl name='PROffset64' type-id='type-id-189' filepath='/usr/include/nspr/prtypes.h' line='408' column='1' id='type-id-183'/>
    <typedef-decl name='PRBool' type-id='type-id-74' filepath='/usr/include/nspr/prtypes.h' line='438' column='1' id='type-id-107'/>
    <enum-decl name='PRStatus' naming-typedef-id='type-id-191' filepath='/usr/include/nspr/prtypes.h' line='454' column='1' id='type-id-192'>
      <underlying-type type-id='type-id-17'/>
      <enumerator name='PR_FAILURE' value='-1'/>
      <enumerator name='PR_SUCCESS' value='0'/>
    </enum-decl>
    <typedef-decl name='PRStatus' type-id='type-id-192' filepath='/usr/include/nspr/prtypes.h' line='454' column='1' id='type-id-191'/>
    <pointer-type-def type-id='type-id-67' size-in-bits='32' id='type-id-193'/>
    <qualified-type-def type-id='type-id-193' restrict='yes' id='type-id-194'/>
    <pointer-type-def type-id='type-id-75' size-in-bits='32' id='type-id-195'/>
    <pointer-type-def type-id='type-id-69' size-in-bits='32' id='type-id-73'/>
    <pointer-type-def type-id='type-id-78' size-in-bits='32' id='type-id-93'/>
    <pointer-type-def type-id='type-id-196' size-in-bits='32' id='type-id-144'/>
    <pointer-type-def type-id='type-id-93' size-in-bits='32' id='type-id-197'/>
    <pointer-type-def type-id='type-id-80' size-in-bits='32' id='type-id-198'/>
    <pointer-type-def type-id='type-id-82' size-in-bits='32' id='type-id-199'/>
    <pointer-type-def type-id='type-id-87' size-in-bits='32' id='type-id-92'/>
    <pointer-type-def type-id='type-id-190' size-in-bits='32' id='type-id-200'/>
    <pointer-type-def type-id='type-id-186' size-in-bits='32' id='type-id-201'/>
    <pointer-type-def type-id='type-id-84' size-in-bits='32' id='type-id-202'/>
    <pointer-type-def type-id='type-id-202' size-in-bits='32' id='type-id-203'/>
    <pointer-type-def type-id='type-id-89' size-in-bits='32' id='type-id-204'/>
    <pointer-type-def type-id='type-id-115' size-in-bits='32' id='type-id-205'/>
    <qualified-type-def type-id='type-id-86' const='yes' id='type-id-206'/>
    <pointer-type-def type-id='type-id-206' size-in-bits='32' id='type-id-91'/>
    <qualified-type-def type-id='type-id-117' const='yes' id='type-id-207'/>
    <pointer-type-def type-id='type-id-207' size-in-bits='32' id='type-id-208'/>
    <qualified-type-def type-id='type-id-84' const='yes' id='type-id-209'/>
    <pointer-type-def type-id='type-id-209' size-in-bits='32' id='type-id-210'/>
    <qualified-type-def type-id='type-id-115' const='yes' id='type-id-211'/>
    <pointer-type-def type-id='type-id-211' size-in-bits='32' id='type-id-212'/>
    <qualified-type-def type-id='type-id-2' const='yes' id='type-id-213'/>
    <pointer-type-def type-id='type-id-213' size-in-bits='32' id='type-id-20'/>
    <qualified-type-def type-id='type-id-20' restrict='yes' id='type-id-214'/>
    <pointer-type-def type-id='type-id-215' size-in-bits='32' id='type-id-158'/>
    <pointer-type-def type-id='type-id-216' size-in-bits='32' id='type-id-127'/>
    <pointer-type-def type-id='type-id-217' size-in-bits='32' id='type-id-160'/>
    <pointer-type-def type-id='type-id-218' size-in-bits='32' id='type-id-162'/>
    <pointer-type-def type-id='type-id-219' size-in-bits='32' id='type-id-171'/>
    <pointer-type-def type-id='type-id-220' size-in-bits='32' id='type-id-140'/>
    <pointer-type-def type-id='type-id-221' size-in-bits='32' id='type-id-124'/>
    <pointer-type-def type-id='type-id-222' size-in-bits='32' id='type-id-154'/>
    <pointer-type-def type-id='type-id-223' size-in-bits='32' id='type-id-156'/>
    <pointer-type-def type-id='type-id-224' size-in-bits='32' id='type-id-151'/>
    <pointer-type-def type-id='type-id-225' size-in-bits='32' id='type-id-129'/>
    <pointer-type-def type-id='type-id-226' size-in-bits='32' id='type-id-175'/>
    <pointer-type-def type-id='type-id-227' size-in-bits='32' id='type-id-132'/>
    <pointer-type-def type-id='type-id-228' size-in-bits='32' id='type-id-134'/>
    <pointer-type-def type-id='type-id-229' size-in-bits='32' id='type-id-122'/>
    <pointer-type-def type-id='type-id-230' size-in-bits='32' id='type-id-136'/>
    <pointer-type-def type-id='type-id-231' size-in-bits='32' id='type-id-138'/>
    <pointer-type-def type-id='type-id-232' size-in-bits='32' id='type-id-164'/>
    <pointer-type-def type-id='type-id-233' size-in-bits='32' id='type-id-167'/>
    <pointer-type-def type-id='type-id-234' size-in-bits='32' id='type-id-146'/>
    <pointer-type-def type-id='type-id-235' size-in-bits='32' id='type-id-142'/>
    <pointer-type-def type-id='type-id-236' size-in-bits='32' id='type-id-169'/>
    <pointer-type-def type-id='type-id-237' size-in-bits='32' id='type-id-173'/>
    <pointer-type-def type-id='type-id-238' size-in-bits='32' id='type-id-148'/>
    <pointer-type-def type-id='type-id-239' size-in-bits='32' id='type-id-187'/>
    <pointer-type-def type-id='type-id-240' size-in-bits='32' id='type-id-94'/>
    <pointer-type-def type-id='type-id-1' size-in-bits='32' id='type-id-184'/>
    <class-decl name='PLOptionInternal' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-54'/>
    <class-decl name='PRFilePrivate' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-55'/>
    <class-decl name='PRLibrary' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-56'/>
    <function-decl name='getName' filepath='../../../dist/private/nss/pk11table.h' line='171' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-21'/>
      <parameter type-id='type-id-22'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='getNameFromAttribute' filepath='../../../dist/private/nss/pk11table.h' line='174' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-64'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='totalKnownType' filepath='../../../dist/private/nss/pk11table.h' line='176' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-22'/>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='PL_CreateOptState' filepath='/usr/include/nspr/plgetopt.h' line='54' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-74'/>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-20'/>
      <return type-id='type-id-195'/>
    </function-decl>
    <function-decl name='PL_DestroyOptState' filepath='/usr/include/nspr/plgetopt.h' line='77' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-195'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='PL_GetNextOpt' filepath='/usr/include/nspr/plgetopt.h' line='118' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-195'/>
      <return type-id='type-id-70'/>
    </function-decl>
    <function-decl name='PR_GetEnvSecure' filepath='/usr/include/nspr/prenv.h' line='105' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-20'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='PR_GetSpecialFD' filepath='/usr/include/nspr/prio.h' line='419' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-178'/>
      <return type-id='type-id-93'/>
    </function-decl>
    <function-decl name='PR_Open' filepath='/usr/include/nspr/prio.h' line='607' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-74'/>
      <parameter type-id='type-id-74'/>
      <return type-id='type-id-93'/>
    </function-decl>
    <function-decl name='PR_Close' filepath='/usr/include/nspr/prio.h' line='664' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-93'/>
      <return type-id='type-id-191'/>
    </function-decl>
    <function-decl name='PR_Read' filepath='/usr/include/nspr/prio.h' line='699' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-93'/>
      <parameter type-id='type-id-184'/>
      <parameter type-id='type-id-185'/>
      <return type-id='type-id-185'/>
    </function-decl>
    <function-decl name='PR_GetLibraryName' filepath='/usr/include/nspr/prlink.h' line='53' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-20'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='PR_FreeLibraryName' filepath='/usr/include/nspr/prlink.h' line='59' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-5'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='PR_LoadLibrary' filepath='/usr/include/nspr/prlink.h' line='73' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-20'/>
      <return type-id='type-id-201'/>
    </function-decl>
    <function-decl name='PR_UnloadLibrary' filepath='/usr/include/nspr/prlink.h' line='159' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-201'/>
      <return type-id='type-id-191'/>
    </function-decl>
    <function-decl name='PR_FindFunctionSymbol' filepath='/usr/include/nspr/prlink.h' line='180' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-201'/>
      <parameter type-id='type-id-20'/>
      <return type-id='type-id-188'/>
    </function-decl>
    <function-decl name='PR_smprintf' filepath='/usr/include/nspr/prprf.h' line='44' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-20'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='PR_smprintf_free' filepath='/usr/include/nspr/prprf.h' line='49' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-5'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='PR_fprintf' filepath='/usr/include/nspr/prprf.h' line='74' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-93'/>
      <parameter type-id='type-id-20'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-40'/>
    </function-decl>
    <function-decl name='printf' filepath='/usr/include/stdio.h' line='109' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-20'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fprintf' filepath='/usr/include/stdio.h' line='110' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-194'/>
      <parameter type-id='type-id-214'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='vprintf' filepath='/usr/include/stdio.h' line='114' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-5'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='vfprintf' filepath='/usr/include/stdio.h' line='115' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-194'/>
      <parameter type-id='type-id-214'/>
      <parameter type-id='type-id-68'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='malloc' filepath='/usr/include/stdlib.h' line='40' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-65'/>
      <return type-id='type-id-184'/>
    </function-decl>
    <function-decl name='calloc' filepath='/usr/include/stdlib.h' line='41' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-65'/>
      <parameter type-id='type-id-65'/>
      <return type-id='type-id-184'/>
    </function-decl>
    <function-decl name='free' filepath='/usr/include/stdlib.h' line='43' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-184'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='exit' filepath='/usr/include/stdlib.h' line='48' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='memset' filepath='/usr/include/string.h' line='29' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-184'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-65'/>
      <return type-id='type-id-184'/>
    </function-decl>
    <function-decl name='memcmp' filepath='/usr/include/string.h' line='30' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-184'/>
      <parameter type-id='type-id-184'/>
      <parameter type-id='type-id-65'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='strlen' filepath='/usr/include/string.h' line='54' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-20'/>
      <return type-id='type-id-65'/>
    </function-decl>
    <function-decl name='strdup' filepath='/usr/include/string.h' line='70' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-20'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-196'>
      <parameter type-id='type-id-93'/>
      <parameter type-id='type-id-202'/>
      <parameter type-id='type-id-76'/>
      <return type-id='type-id-93'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-215'>
      <parameter type-id='type-id-93'/>
      <parameter type-id='type-id-190'/>
      <parameter type-id='type-id-200'/>
      <return type-id='type-id-190'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-216'>
      <parameter type-id='type-id-93'/>
      <return type-id='type-id-185'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-217'>
      <parameter type-id='type-id-93'/>
      <parameter type-id='type-id-197'/>
      <parameter type-id='type-id-203'/>
      <parameter type-id='type-id-184'/>
      <parameter type-id='type-id-185'/>
      <parameter type-id='type-id-76'/>
      <return type-id='type-id-185'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-218'>
      <parameter type-id='type-id-93'/>
      <parameter type-id='type-id-93'/>
      <parameter type-id='type-id-184'/>
      <parameter type-id='type-id-185'/>
      <parameter type-id='type-id-96'/>
      <parameter type-id='type-id-76'/>
      <return type-id='type-id-185'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-219'>
      <parameter type-id='type-id-93'/>
      <parameter type-id='type-id-204'/>
      <parameter type-id='type-id-96'/>
      <parameter type-id='type-id-76'/>
      <return type-id='type-id-185'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-220'>
      <parameter type-id='type-id-93'/>
      <parameter type-id='type-id-208'/>
      <parameter type-id='type-id-185'/>
      <parameter type-id='type-id-76'/>
      <return type-id='type-id-185'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-221'>
      <parameter type-id='type-id-93'/>
      <parameter type-id='type-id-184'/>
      <parameter type-id='type-id-185'/>
      <return type-id='type-id-185'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-222'>
      <parameter type-id='type-id-93'/>
      <parameter type-id='type-id-184'/>
      <parameter type-id='type-id-185'/>
      <parameter type-id='type-id-74'/>
      <parameter type-id='type-id-202'/>
      <parameter type-id='type-id-76'/>
      <return type-id='type-id-185'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-223'>
      <parameter type-id='type-id-93'/>
      <parameter type-id='type-id-184'/>
      <parameter type-id='type-id-185'/>
      <parameter type-id='type-id-74'/>
      <parameter type-id='type-id-210'/>
      <parameter type-id='type-id-76'/>
      <return type-id='type-id-185'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-224'>
      <parameter type-id='type-id-93'/>
      <parameter type-id='type-id-184'/>
      <parameter type-id='type-id-185'/>
      <parameter type-id='type-id-74'/>
      <parameter type-id='type-id-76'/>
      <return type-id='type-id-185'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-225'>
      <parameter type-id='type-id-93'/>
      <return type-id='type-id-189'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-226'>
      <parameter type-id='type-id-93'/>
      <return type-id='type-id-74'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-227'>
      <parameter type-id='type-id-93'/>
      <parameter type-id='type-id-181'/>
      <parameter type-id='type-id-121'/>
      <return type-id='type-id-181'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-228'>
      <parameter type-id='type-id-93'/>
      <parameter type-id='type-id-183'/>
      <parameter type-id='type-id-121'/>
      <return type-id='type-id-183'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-229'>
      <parameter type-id='type-id-93'/>
      <return type-id='type-id-191'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-230'>
      <parameter type-id='type-id-93'/>
      <parameter type-id='type-id-198'/>
      <return type-id='type-id-191'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-231'>
      <parameter type-id='type-id-93'/>
      <parameter type-id='type-id-199'/>
      <return type-id='type-id-191'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-232'>
      <parameter type-id='type-id-93'/>
      <parameter type-id='type-id-202'/>
      <return type-id='type-id-191'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-233'>
      <parameter type-id='type-id-93'/>
      <parameter type-id='type-id-205'/>
      <return type-id='type-id-191'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-234'>
      <parameter type-id='type-id-93'/>
      <parameter type-id='type-id-210'/>
      <return type-id='type-id-191'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-235'>
      <parameter type-id='type-id-93'/>
      <parameter type-id='type-id-210'/>
      <parameter type-id='type-id-76'/>
      <return type-id='type-id-191'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-236'>
      <parameter type-id='type-id-93'/>
      <parameter type-id='type-id-212'/>
      <return type-id='type-id-191'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-237'>
      <parameter type-id='type-id-93'/>
      <parameter type-id='type-id-190'/>
      <return type-id='type-id-191'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-238'>
      <parameter type-id='type-id-93'/>
      <parameter type-id='type-id-74'/>
      <return type-id='type-id-191'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-239'>
      <return type-id='type-id-1'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-240'>
      <parameter type-id='type-id-93'/>
      <return type-id='type-id-1'/>
    </function-type>
  </abi-instr>
</abi-corpus>
