<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-needed>
    <dependency name='libcap-ng.so.0'/>
    <dependency name='libc.so'/>
  </elf-needed>
  <elf-function-symbols>
    <elf-symbol name='_fini' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_init' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='32' path='../../libcap-ng-0.8.2/utils/netcap.c' comp-dir-path='/usr/src/debug/libcap-ng/0.8.2-r0/build/utils' language='LANG_C11'>
    <array-type-def dimensions='1' type-id='type-id-1' size-in-bits='2048' id='type-id-2'>
      <subrange length='256' type-id='type-id-3' id='type-id-4'/>
    </array-type-def>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-5'/>
    <class-decl name='__dirstream' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-6'/>
    <type-decl name='long int' size-in-bits='32' id='type-id-7'/>
    <type-decl name='long long int' size-in-bits='64' id='type-id-8'/>
    <type-decl name='long long unsigned int' size-in-bits='64' id='type-id-9'/>
    <type-decl name='unnamed-enum-underlying-type-32' is-anonymous='yes' size-in-bits='32' alignment-in-bits='32' id='type-id-10'/>
    <type-decl name='unsigned char' size-in-bits='8' id='type-id-11'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-3'/>
    <type-decl name='unsigned long int' size-in-bits='32' id='type-id-12'/>
    <type-decl name='unsigned short int' size-in-bits='16' id='type-id-13'/>
    <enum-decl name='capng_type_t' naming-typedef-id='type-id-14' filepath='../../libcap-ng-0.8.2/src/cap-ng.h' line='35' column='1' id='type-id-15'>
      <underlying-type type-id='type-id-10'/>
      <enumerator name='CAPNG_EFFECTIVE' value='1'/>
      <enumerator name='CAPNG_PERMITTED' value='2'/>
      <enumerator name='CAPNG_INHERITABLE' value='4'/>
      <enumerator name='CAPNG_BOUNDING_SET' value='8'/>
      <enumerator name='CAPNG_AMBIENT' value='16'/>
    </enum-decl>
    <typedef-decl name='capng_type_t' type-id='type-id-15' filepath='../../libcap-ng-0.8.2/src/cap-ng.h' line='37' column='1' id='type-id-14'/>
    <enum-decl name='capng_select_t' naming-typedef-id='type-id-16' filepath='../../libcap-ng-0.8.2/src/cap-ng.h' line='38' column='1' id='type-id-17'>
      <underlying-type type-id='type-id-10'/>
      <enumerator name='CAPNG_SELECT_CAPS' value='16'/>
      <enumerator name='CAPNG_SELECT_BOUNDS' value='32'/>
      <enumerator name='CAPNG_SELECT_BOTH' value='48'/>
      <enumerator name='CAPNG_SELECT_AMBIENT' value='64'/>
      <enumerator name='CAPNG_SELECT_ALL' value='112'/>
    </enum-decl>
    <typedef-decl name='capng_select_t' type-id='type-id-17' filepath='../../libcap-ng-0.8.2/src/cap-ng.h' line='40' column='1' id='type-id-16'/>
    <enum-decl name='capng_results_t' naming-typedef-id='type-id-18' filepath='../../libcap-ng-0.8.2/src/cap-ng.h' line='41' column='1' id='type-id-19'>
      <underlying-type type-id='type-id-10'/>
      <enumerator name='CAPNG_FAIL' value='-1'/>
      <enumerator name='CAPNG_NONE' value='0'/>
      <enumerator name='CAPNG_PARTIAL' value='1'/>
      <enumerator name='CAPNG_FULL' value='2'/>
    </enum-decl>
    <typedef-decl name='capng_results_t' type-id='type-id-19' filepath='../../libcap-ng-0.8.2/src/cap-ng.h' line='42' column='1' id='type-id-18'/>
    <enum-decl name='capng_print_t' naming-typedef-id='type-id-20' filepath='../../libcap-ng-0.8.2/src/cap-ng.h' line='43' column='1' id='type-id-21'>
      <underlying-type type-id='type-id-10'/>
      <enumerator name='CAPNG_PRINT_STDOUT' value='0'/>
      <enumerator name='CAPNG_PRINT_BUFFER' value='1'/>
    </enum-decl>
    <typedef-decl name='capng_print_t' type-id='type-id-21' filepath='../../libcap-ng-0.8.2/src/cap-ng.h' line='43' column='1' id='type-id-20'/>
    <class-decl name='_lnode' size-in-bits='288' is-struct='yes' visibility='default' filepath='../../libcap-ng-0.8.2/utils/proc-llist.h' line='34' column='1' id='type-id-22'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='ppid' type-id='type-id-23' visibility='default' filepath='../../libcap-ng-0.8.2/utils/proc-llist.h' line='35' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='pid' type-id='type-id-23' visibility='default' filepath='../../libcap-ng-0.8.2/utils/proc-llist.h' line='36' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='uid' type-id='type-id-24' visibility='default' filepath='../../libcap-ng-0.8.2/utils/proc-llist.h' line='37' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='cmd' type-id='type-id-25' visibility='default' filepath='../../libcap-ng-0.8.2/utils/proc-llist.h' line='38' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='inode' type-id='type-id-12' visibility='default' filepath='../../libcap-ng-0.8.2/utils/proc-llist.h' line='39' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='capabilities' type-id='type-id-25' visibility='default' filepath='../../libcap-ng-0.8.2/utils/proc-llist.h' line='40' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='bounds' type-id='type-id-25' visibility='default' filepath='../../libcap-ng-0.8.2/utils/proc-llist.h' line='41' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='ambient' type-id='type-id-25' visibility='default' filepath='../../libcap-ng-0.8.2/utils/proc-llist.h' line='42' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='next' type-id='type-id-26' visibility='default' filepath='../../libcap-ng-0.8.2/utils/proc-llist.h' line='43' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='lnode' type-id='type-id-22' filepath='../../libcap-ng-0.8.2/utils/proc-llist.h' line='44' column='1' id='type-id-27'/>
    <class-decl name='llist' size-in-bits='96' is-struct='yes' naming-typedef-id='type-id-28' visibility='default' filepath='../../libcap-ng-0.8.2/utils/proc-llist.h' line='48' column='1' id='type-id-29'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='head' type-id='type-id-30' visibility='default' filepath='../../libcap-ng-0.8.2/utils/proc-llist.h' line='49' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='cur' type-id='type-id-30' visibility='default' filepath='../../libcap-ng-0.8.2/utils/proc-llist.h' line='50' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='cnt' type-id='type-id-3' visibility='default' filepath='../../libcap-ng-0.8.2/utils/proc-llist.h' line='51' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='llist' type-id='type-id-29' filepath='../../libcap-ng-0.8.2/utils/proc-llist.h' line='52' column='1' id='type-id-28'/>
    <typedef-decl name='size_t' type-id='type-id-3' filepath='/usr/include/bits/alltypes.h' line='73' column='1' id='type-id-31'/>
    <typedef-decl name='ssize_t' type-id='type-id-32' filepath='/usr/include/bits/alltypes.h' line='88' column='1' id='type-id-33'/>
    <typedef-decl name='off_t' type-id='type-id-8' filepath='/usr/include/bits/alltypes.h' line='185' column='1' id='type-id-34'/>
    <typedef-decl name='ino_t' type-id='type-id-9' filepath='/usr/include/bits/alltypes.h' line='190' column='1' id='type-id-35'/>
    <typedef-decl name='pid_t' type-id='type-id-32' filepath='/usr/include/bits/alltypes.h' line='258' column='1' id='type-id-23'/>
    <typedef-decl name='uid_t' type-id='type-id-3' filepath='/usr/include/bits/alltypes.h' line='268' column='1' id='type-id-24'/>
    <typedef-decl name='gid_t' type-id='type-id-3' filepath='/usr/include/bits/alltypes.h' line='273' column='1' id='type-id-36'/>
    <typedef-decl name='FILE' type-id='type-id-5' filepath='/usr/include/bits/alltypes.h' line='343' column='1' id='type-id-37'/>
    <class-decl name='dirent' size-in-bits='2208' is-struct='yes' visibility='default' filepath='/usr/include/bits/dirent.h' line='5' column='1' id='type-id-38'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='d_ino' type-id='type-id-35' visibility='default' filepath='/usr/include/bits/dirent.h' line='6' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='d_off' type-id='type-id-34' visibility='default' filepath='/usr/include/bits/dirent.h' line='7' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='d_reclen' type-id='type-id-13' visibility='default' filepath='/usr/include/bits/dirent.h' line='8' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='144'>
        <var-decl name='d_type' type-id='type-id-11' visibility='default' filepath='/usr/include/bits/dirent.h' line='9' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='152'>
        <var-decl name='d_name' type-id='type-id-2' visibility='default' filepath='/usr/include/bits/dirent.h' line='10' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='DIR' type-id='type-id-6' filepath='/usr/include/dirent.h' line='20' column='1' id='type-id-39'/>
    <class-decl name='passwd' size-in-bits='224' is-struct='yes' visibility='default' filepath='/usr/include/pwd.h' line='20' column='1' id='type-id-40'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='pw_name' type-id='type-id-25' visibility='default' filepath='/usr/include/pwd.h' line='21' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='pw_passwd' type-id='type-id-25' visibility='default' filepath='/usr/include/pwd.h' line='22' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='pw_uid' type-id='type-id-24' visibility='default' filepath='/usr/include/pwd.h' line='23' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='pw_gid' type-id='type-id-36' visibility='default' filepath='/usr/include/pwd.h' line='24' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='pw_gecos' type-id='type-id-25' visibility='default' filepath='/usr/include/pwd.h' line='25' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='pw_dir' type-id='type-id-25' visibility='default' filepath='/usr/include/pwd.h' line='26' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='pw_shell' type-id='type-id-25' visibility='default' filepath='/usr/include/pwd.h' line='27' column='1'/>
      </data-member>
    </class-decl>
    <pointer-type-def type-id='type-id-39' size-in-bits='32' id='type-id-41'/>
    <pointer-type-def type-id='type-id-37' size-in-bits='32' id='type-id-42'/>
    <qualified-type-def type-id='type-id-42' restrict='yes' id='type-id-43'/>
    <pointer-type-def type-id='type-id-22' size-in-bits='32' id='type-id-26'/>
    <qualified-type-def type-id='type-id-25' restrict='yes' id='type-id-44'/>
    <qualified-type-def type-id='type-id-45' restrict='yes' id='type-id-46'/>
    <qualified-type-def type-id='type-id-1' const='yes' id='type-id-47'/>
    <pointer-type-def type-id='type-id-47' size-in-bits='32' id='type-id-48'/>
    <qualified-type-def type-id='type-id-48' restrict='yes' id='type-id-49'/>
    <pointer-type-def type-id='type-id-38' size-in-bits='32' id='type-id-50'/>
    <pointer-type-def type-id='type-id-32' size-in-bits='32' id='type-id-51'/>
    <pointer-type-def type-id='type-id-28' size-in-bits='32' id='type-id-52'/>
    <pointer-type-def type-id='type-id-27' size-in-bits='32' id='type-id-30'/>
    <pointer-type-def type-id='type-id-40' size-in-bits='32' id='type-id-53'/>
    <pointer-type-def type-id='type-id-54' size-in-bits='32' id='type-id-55'/>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-5'/>
    <class-decl name='__dirstream' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-6'/>
    <function-decl name='capng_clear' filepath='../../libcap-ng-0.8.2/src/cap-ng.h' line='52' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-16'/>
      <return type-id='type-id-54'/>
    </function-decl>
    <function-decl name='capng_setpid' filepath='../../libcap-ng-0.8.2/src/cap-ng.h' line='54' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-32'/>
      <return type-id='type-id-54'/>
    </function-decl>
    <function-decl name='capng_get_caps_process' filepath='../../libcap-ng-0.8.2/src/cap-ng.h' line='55' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-32'/>
    </function-decl>
    <function-decl name='capng_have_capabilities' filepath='../../libcap-ng-0.8.2/src/cap-ng.h' line='72' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-16'/>
      <return type-id='type-id-18'/>
    </function-decl>
    <function-decl name='capng_print_caps_text' filepath='../../libcap-ng-0.8.2/src/cap-ng.h' line='78' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-14'/>
      <return type-id='type-id-25'/>
    </function-decl>
    <function-decl name='list_create' filepath='../../libcap-ng-0.8.2/utils/proc-llist.h' line='54' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-52'/>
      <return type-id='type-id-54'/>
    </function-decl>
    <function-decl name='list_append' filepath='../../libcap-ng-0.8.2/utils/proc-llist.h' line='56' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-52'/>
      <parameter type-id='type-id-30'/>
      <return type-id='type-id-54'/>
    </function-decl>
    <function-decl name='list_clear' filepath='../../libcap-ng-0.8.2/utils/proc-llist.h' line='57' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-52'/>
      <return type-id='type-id-54'/>
    </function-decl>
    <function-decl name='list_find_inode' filepath='../../libcap-ng-0.8.2/utils/proc-llist.h' line='60' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-52'/>
      <parameter type-id='type-id-12'/>
      <return type-id='type-id-30'/>
    </function-decl>
    <function-decl name='closedir' filepath='/usr/include/dirent.h' line='24' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-41'/>
      <return type-id='type-id-32'/>
    </function-decl>
    <function-decl name='opendir' filepath='/usr/include/dirent.h' line='26' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-48'/>
      <return type-id='type-id-41'/>
    </function-decl>
    <function-decl name='readdir' filepath='/usr/include/dirent.h' line='27' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-41'/>
      <return type-id='type-id-50'/>
    </function-decl>
    <function-decl name='__errno_location' filepath='/usr/include/errno.h' line='15' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-51'/>
    </function-decl>
    <function-decl name='open' filepath='/usr/include/fcntl.h' line='34' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-48'/>
      <parameter type-id='type-id-32'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-32'/>
    </function-decl>
    <function-decl name='getpwuid' filepath='/usr/include/pwd.h' line='36' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-24'/>
      <return type-id='type-id-53'/>
    </function-decl>
    <function-decl name='fopen' filepath='/usr/include/stdio.h' line='70' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-49'/>
      <return type-id='type-id-42'/>
    </function-decl>
    <function-decl name='fclose' filepath='/usr/include/stdio.h' line='72' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-42'/>
      <return type-id='type-id-32'/>
    </function-decl>
    <function-decl name='fgets' filepath='/usr/include/stdio.h' line='101' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-44'/>
      <parameter type-id='type-id-32'/>
      <parameter type-id='type-id-43'/>
      <return type-id='type-id-25'/>
    </function-decl>
    <function-decl name='printf' filepath='/usr/include/stdio.h' line='109' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-48'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-32'/>
    </function-decl>
    <function-decl name='fprintf' filepath='/usr/include/stdio.h' line='110' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-43'/>
      <parameter type-id='type-id-49'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-32'/>
    </function-decl>
    <function-decl name='snprintf' filepath='/usr/include/stdio.h' line='112' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-25'/>
      <parameter type-id='type-id-31'/>
      <parameter type-id='type-id-48'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-32'/>
    </function-decl>
    <function-decl name='sscanf' filepath='/usr/include/stdio.h' line='121' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-48'/>
      <parameter type-id='type-id-48'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-32'/>
    </function-decl>
    <function-decl name='__fsetlocking' filepath='/usr/include/stdio_ext.h' line='15' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-42'/>
      <parameter type-id='type-id-32'/>
      <return type-id='type-id-32'/>
    </function-decl>
    <function-decl name='strtol' filepath='/usr/include/stdlib.h' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-46'/>
      <parameter type-id='type-id-32'/>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-decl name='strtoul' filepath='/usr/include/stdlib.h' line='33' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-46'/>
      <parameter type-id='type-id-32'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='free' filepath='/usr/include/stdlib.h' line='43' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-55'/>
      <return type-id='type-id-54'/>
    </function-decl>
    <function-decl name='exit' filepath='/usr/include/stdlib.h' line='48' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-32'/>
      <return type-id='type-id-54'/>
    </function-decl>
    <function-decl name='memset' filepath='/usr/include/string.h' line='29' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-55'/>
      <parameter type-id='type-id-32'/>
      <parameter type-id='type-id-31'/>
      <return type-id='type-id-55'/>
    </function-decl>
    <function-decl name='memcmp' filepath='/usr/include/string.h' line='30' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-55'/>
      <parameter type-id='type-id-55'/>
      <parameter type-id='type-id-31'/>
      <return type-id='type-id-32'/>
    </function-decl>
    <function-decl name='strchr' filepath='/usr/include/string.h' line='45' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-48'/>
      <parameter type-id='type-id-32'/>
      <return type-id='type-id-25'/>
    </function-decl>
    <function-decl name='strrchr' filepath='/usr/include/string.h' line='46' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-48'/>
      <parameter type-id='type-id-32'/>
      <return type-id='type-id-25'/>
    </function-decl>
    <function-decl name='strerror' filepath='/usr/include/string.h' line='56' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-32'/>
      <return type-id='type-id-25'/>
    </function-decl>
    <function-decl name='strdup' filepath='/usr/include/string.h' line='70' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-48'/>
      <return type-id='type-id-25'/>
    </function-decl>
    <function-decl name='close' filepath='/usr/include/unistd.h' line='41' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-32'/>
      <return type-id='type-id-32'/>
    </function-decl>
    <function-decl name='read' filepath='/usr/include/unistd.h' line='50' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-32'/>
      <parameter type-id='type-id-55'/>
      <parameter type-id='type-id-31'/>
      <return type-id='type-id-33'/>
    </function-decl>
    <function-decl name='readlink' filepath='/usr/include/unistd.h' line='64' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-44'/>
      <parameter type-id='type-id-31'/>
      <return type-id='type-id-33'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../../libcap-ng-0.8.2/utils/proc-llist.c' comp-dir-path='/usr/src/debug/libcap-ng/0.8.2-r0/build/utils' language='LANG_C11'>
    <function-decl name='malloc' filepath='/usr/include/stdlib.h' line='40' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-31'/>
      <return type-id='type-id-55'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='stack_chk.c' comp-dir-path='/usr/src/debug/libssp-nonshared/1.0-r0' language='LANG_C11'>
    <function-decl name='__stack_chk_fail' filepath='/usr/src/debug/libssp-nonshared/1.0-r0/stack_chk.c' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-54'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/Scrt1.c' comp-dir-path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/build' language='LANG_C99'>
    <type-decl name='char' size-in-bits='8' id='type-id-1'/>
    <type-decl name='int' size-in-bits='32' id='type-id-32'/>
    <type-decl name='variadic parameter type' id='type-id-56'/>
    <type-decl name='void' id='type-id-54'/>
    <pointer-type-def type-id='type-id-1' size-in-bits='32' id='type-id-25'/>
    <pointer-type-def type-id='type-id-25' size-in-bits='32' id='type-id-45'/>
    <pointer-type-def type-id='type-id-57' size-in-bits='32' id='type-id-58'/>
    <pointer-type-def type-id='type-id-59' size-in-bits='32' id='type-id-60'/>
    <function-decl name='main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='8' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-32'/>
    </function-decl>
    <function-decl name='_init' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='9' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-54'/>
    </function-decl>
    <function-decl name='_fini' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='10' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-54'/>
    </function-decl>
    <function-decl name='__libc_start_main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='11' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-58'/>
      <parameter type-id='type-id-32'/>
      <parameter type-id='type-id-45'/>
      <parameter type-id='type-id-60'/>
      <parameter type-id='type-id-60'/>
      <parameter type-id='type-id-60'/>
      <return type-id='type-id-32'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-57'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-32'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-59'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-54'/>
    </function-type>
  </abi-instr>
</abi-corpus>
