<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-needed>
    <dependency name='libc.so'/>
  </elf-needed>
  <elf-function-symbols>
    <elf-symbol name='_fini' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_init' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='32' path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/Scrt1.c' comp-dir-path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/build' language='LANG_C99'>
    <type-decl name='char' size-in-bits='8' id='type-id-1'/>
    <type-decl name='int' size-in-bits='32' id='type-id-2'/>
    <type-decl name='variadic parameter type' id='type-id-3'/>
    <type-decl name='void' id='type-id-4'/>
    <pointer-type-def type-id='type-id-1' size-in-bits='32' id='type-id-5'/>
    <pointer-type-def type-id='type-id-5' size-in-bits='32' id='type-id-6'/>
    <pointer-type-def type-id='type-id-7' size-in-bits='32' id='type-id-8'/>
    <pointer-type-def type-id='type-id-9' size-in-bits='32' id='type-id-10'/>
    <function-decl name='main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='8' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='_init' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='9' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='_fini' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='10' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='__libc_start_main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='11' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-8'/>
      <parameter type-id='type-id-2'/>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-10'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-7'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-2'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-9'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-4'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='32' path='../sed-4.8/lib/progname.c' comp-dir-path='/usr/src/debug/sed/4.8-r0/build' language='LANG_C11'>
    <var-decl name='program_name' type-id='type-id-11' visibility='default' filepath='../sed-4.8/lib/progname.h' line='32' column='1'/>
    <function-decl name='abort' filepath='/usr/include/stdlib.h' line='46' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='strncmp' filepath='/usr/include/string.h' line='40' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-12'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='strrchr' filepath='/usr/include/string.h' line='46' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-2'/>
      <return type-id='type-id-5'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../sed-4.8/testsuite/get-mb-cur-max.c' comp-dir-path='/usr/src/debug/sed/4.8-r0/build' language='LANG_C11'>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-13'/>
    <typedef-decl name='size_t' type-id='type-id-13' filepath='/usr/lib/i686-oniro-linux-musl/gcc/i686-oniro-linux-musl/11.2.0/include/stddef.h' line='214' column='1' id='type-id-12'/>
    <qualified-type-def type-id='type-id-1' const='yes' id='type-id-14'/>
    <pointer-type-def type-id='type-id-14' size-in-bits='32' id='type-id-11'/>
    <function-decl name='set_program_name' filepath='../sed-4.8/lib/progname.h' line='37' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='setlocale' filepath='/usr/include/locale.h' line='55' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-2'/>
      <parameter type-id='type-id-11'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='printf' filepath='/usr/include/stdio.h' line='109' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='exit' filepath='/usr/include/stdlib.h' line='48' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-2'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='__ctype_get_mb_cur_max' filepath='/usr/include/stdlib.h' line='81' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-12'/>
    </function-decl>
  </abi-instr>
</abi-corpus>
