<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <abi-instr address-size='32' path='../Python-3.10.4/Programs/python.c' comp-dir-path='/usr/src/debug/python3/3.10.4-r0/build' language='LANG_C99'>
    <type-decl name='char' size-in-bits='8' id='type-id-1'/>
    <type-decl name='int' size-in-bits='32' id='type-id-2'/>
    <pointer-type-def type-id='type-id-1' size-in-bits='32' id='type-id-3'/>
    <pointer-type-def type-id='type-id-3' size-in-bits='32' id='type-id-4'/>
    <function-decl name='Py_BytesMain' filepath='../Python-3.10.4/Include/pylifecycle.h' line='34' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-2'/>
      <parameter type-id='type-id-4'/>
      <return type-id='type-id-2'/>
    </function-decl>
  </abi-instr>
</abi-corpus>
