<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-needed>
    <dependency name='libc.so'/>
  </elf-needed>
  <elf-function-symbols>
    <elf-symbol name='_fini' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_init' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='32' path='stack_chk.c' comp-dir-path='/usr/src/debug/libssp-nonshared/1.0-r0' language='LANG_C11'>
    <function-decl name='__stack_chk_fail' filepath='/usr/src/debug/libssp-nonshared/1.0-r0/stack_chk.c' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-1'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/Scrt1.c' comp-dir-path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/build' language='LANG_C99'>
    <type-decl name='char' size-in-bits='8' id='type-id-2'/>
    <type-decl name='int' size-in-bits='32' id='type-id-3'/>
    <type-decl name='variadic parameter type' id='type-id-4'/>
    <type-decl name='void' id='type-id-1'/>
    <pointer-type-def type-id='type-id-2' size-in-bits='32' id='type-id-5'/>
    <pointer-type-def type-id='type-id-5' size-in-bits='32' id='type-id-6'/>
    <pointer-type-def type-id='type-id-7' size-in-bits='32' id='type-id-8'/>
    <pointer-type-def type-id='type-id-9' size-in-bits='32' id='type-id-10'/>
    <function-decl name='main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='8' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='_init' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='9' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='_fini' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='10' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='__libc_start_main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='11' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-8'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-10'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-7'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-9'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='32' path='crc32.c' comp-dir-path='/usr/src/debug/unzip/1_6.0-r5/unzip60' language='LANG_C11'>
    <function-decl name='free' filepath='/usr/include/stdlib.h' line='43' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <return type-id='type-id-1'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='funzip.c' comp-dir-path='/usr/src/debug/unzip/1_6.0-r5/unzip60' language='LANG_C11'>
    <array-type-def dimensions='1' type-id='type-id-2' size-in-bits='32768' id='type-id-12'>
      <subrange length='4096' type-id='type-id-13' id='type-id-14'/>
    </array-type-def>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-15'/>
    <array-type-def dimensions='1' type-id='type-id-16' size-in-bits='544' id='type-id-17'>
      <subrange length='17' type-id='type-id-13' id='type-id-18'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-19' size-in-bits='262144' id='type-id-20'>
      <subrange length='8192' type-id='type-id-13' id='type-id-21'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-22' size-in-bits='524288' id='type-id-23'>
      <subrange length='65536' type-id='type-id-13' id='type-id-24'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-22' size-in-bits='65536' id='type-id-25'>
      <subrange length='8192' type-id='type-id-13' id='type-id-21'/>
    </array-type-def>
    <type-decl name='unsigned char' size-in-bits='8' id='type-id-26'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-13'/>
    <type-decl name='unsigned long int' size-in-bits='32' id='type-id-27'/>
    <type-decl name='unsigned short int' size-in-bits='16' id='type-id-28'/>
    <array-type-def dimensions='1' type-id='type-id-29' size-in-bits='96' id='type-id-30'>
      <subrange length='3' type-id='type-id-13' id='type-id-31'/>
    </array-type-def>
    <typedef-decl name='size_t' type-id='type-id-13' filepath='/usr/include/bits/alltypes.h' line='73' column='1' id='type-id-32'/>
    <typedef-decl name='FILE' type-id='type-id-15' filepath='/usr/include/bits/alltypes.h' line='343' column='1' id='type-id-33'/>
    <class-decl name='Globals' size-in-bits='558464' is-struct='yes' visibility='default' filepath='/usr/src/debug/unzip/1_6.0-r5/unzip60/globals.h' line='154' column='1' id='type-id-34'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='UzO' type-id='type-id-35' visibility='default' filepath='/usr/src/debug/unzip/1_6.0-r5/unzip60/globals.h' line='160' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='area' type-id='type-id-36' visibility='default' filepath='/usr/src/debug/unzip/1_6.0-r5/unzip60/globals.h' line='224' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='524320'>
        <var-decl name='crc_32_tab' type-id='type-id-37' visibility='default' filepath='/usr/src/debug/unzip/1_6.0-r5/unzip60/globals.h' line='227' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='524352'>
        <var-decl name='crc32val' type-id='type-id-38' visibility='default' filepath='/usr/src/debug/unzip/1_6.0-r5/unzip60/globals.h' line='231' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='524384'>
        <var-decl name='in' type-id='type-id-39' visibility='default' filepath='/usr/src/debug/unzip/1_6.0-r5/unzip60/globals.h' line='234' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='524416'>
        <var-decl name='inbuf' type-id='type-id-40' visibility='default' filepath='/usr/src/debug/unzip/1_6.0-r5/unzip60/globals.h' line='236' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='524448'>
        <var-decl name='inptr' type-id='type-id-40' visibility='default' filepath='/usr/src/debug/unzip/1_6.0-r5/unzip60/globals.h' line='237' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='524480'>
        <var-decl name='incnt' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/unzip/1_6.0-r5/unzip60/globals.h' line='238' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='524512'>
        <var-decl name='outptr' type-id='type-id-40' visibility='default' filepath='/usr/src/debug/unzip/1_6.0-r5/unzip60/globals.h' line='294' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='524544'>
        <var-decl name='outcnt' type-id='type-id-38' visibility='default' filepath='/usr/src/debug/unzip/1_6.0-r5/unzip60/globals.h' line='295' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='524576'>
        <var-decl name='keys' type-id='type-id-30' visibility='default' filepath='/usr/src/debug/unzip/1_6.0-r5/unzip60/globals.h' line='319' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='524672'>
        <var-decl name='echofd' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/unzip/1_6.0-r5/unzip60/globals.h' line='323' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='524704'>
        <var-decl name='hufts' type-id='type-id-13' visibility='default' filepath='/usr/src/debug/unzip/1_6.0-r5/unzip60/globals.h' line='327' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='524736'>
        <var-decl name='fixed_tl' type-id='type-id-41' visibility='default' filepath='/usr/src/debug/unzip/1_6.0-r5/unzip60/globals.h' line='333' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='524768'>
        <var-decl name='fixed_td' type-id='type-id-41' visibility='default' filepath='/usr/src/debug/unzip/1_6.0-r5/unzip60/globals.h' line='334' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='524800'>
        <var-decl name='fixed_bl' type-id='type-id-13' visibility='default' filepath='/usr/src/debug/unzip/1_6.0-r5/unzip60/globals.h' line='335' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='524832'>
        <var-decl name='fixed_bd' type-id='type-id-13' visibility='default' filepath='/usr/src/debug/unzip/1_6.0-r5/unzip60/globals.h' line='335' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='524864'>
        <var-decl name='fixed_tl64' type-id='type-id-41' visibility='default' filepath='/usr/src/debug/unzip/1_6.0-r5/unzip60/globals.h' line='337' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='524896'>
        <var-decl name='fixed_td64' type-id='type-id-41' visibility='default' filepath='/usr/src/debug/unzip/1_6.0-r5/unzip60/globals.h' line='338' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='524928'>
        <var-decl name='fixed_bl64' type-id='type-id-13' visibility='default' filepath='/usr/src/debug/unzip/1_6.0-r5/unzip60/globals.h' line='339' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='524960'>
        <var-decl name='fixed_bd64' type-id='type-id-13' visibility='default' filepath='/usr/src/debug/unzip/1_6.0-r5/unzip60/globals.h' line='339' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='524992'>
        <var-decl name='fixed_tl32' type-id='type-id-41' visibility='default' filepath='/usr/src/debug/unzip/1_6.0-r5/unzip60/globals.h' line='340' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='525024'>
        <var-decl name='fixed_td32' type-id='type-id-41' visibility='default' filepath='/usr/src/debug/unzip/1_6.0-r5/unzip60/globals.h' line='341' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='525056'>
        <var-decl name='fixed_bl32' type-id='type-id-13' visibility='default' filepath='/usr/src/debug/unzip/1_6.0-r5/unzip60/globals.h' line='342' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='525088'>
        <var-decl name='fixed_bd32' type-id='type-id-13' visibility='default' filepath='/usr/src/debug/unzip/1_6.0-r5/unzip60/globals.h' line='342' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='525120'>
        <var-decl name='cplens' type-id='type-id-42' visibility='default' filepath='/usr/src/debug/unzip/1_6.0-r5/unzip60/globals.h' line='343' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='525152'>
        <var-decl name='cplext' type-id='type-id-43' visibility='default' filepath='/usr/src/debug/unzip/1_6.0-r5/unzip60/globals.h' line='344' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='525184'>
        <var-decl name='cpdext' type-id='type-id-43' visibility='default' filepath='/usr/src/debug/unzip/1_6.0-r5/unzip60/globals.h' line='345' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='525216'>
        <var-decl name='wp' type-id='type-id-13' visibility='default' filepath='/usr/src/debug/unzip/1_6.0-r5/unzip60/globals.h' line='347' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='525248'>
        <var-decl name='bb' type-id='type-id-38' visibility='default' filepath='/usr/src/debug/unzip/1_6.0-r5/unzip60/globals.h' line='348' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='525280'>
        <var-decl name='bk' type-id='type-id-13' visibility='default' filepath='/usr/src/debug/unzip/1_6.0-r5/unzip60/globals.h' line='349' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='525312'>
        <var-decl name='created_dir' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/unzip/1_6.0-r5/unzip60/globals.h' line='387' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='525344'>
        <var-decl name='renamed_fullpath' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/unzip/1_6.0-r5/unzip60/globals.h' line='387' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='525376'>
        <var-decl name='rootpath' type-id='type-id-5' visibility='default' filepath='/usr/src/debug/unzip/1_6.0-r5/unzip60/globals.h' line='387' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='525408'>
        <var-decl name='buildpath' type-id='type-id-5' visibility='default' filepath='/usr/src/debug/unzip/1_6.0-r5/unzip60/globals.h' line='387' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='525440'>
        <var-decl name='end' type-id='type-id-5' visibility='default' filepath='/usr/src/debug/unzip/1_6.0-r5/unzip60/globals.h' line='387' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='525472'>
        <var-decl name='wildname' type-id='type-id-44' visibility='default' filepath='/usr/src/debug/unzip/1_6.0-r5/unzip60/globals.h' line='387' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='525504'>
        <var-decl name='dirname' type-id='type-id-5' visibility='default' filepath='/usr/src/debug/unzip/1_6.0-r5/unzip60/globals.h' line='387' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='525536'>
        <var-decl name='matchname' type-id='type-id-12' visibility='default' filepath='/usr/src/debug/unzip/1_6.0-r5/unzip60/globals.h' line='387' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='558304'>
        <var-decl name='rootlen' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/unzip/1_6.0-r5/unzip60/globals.h' line='387' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='558336'>
        <var-decl name='have_dirname' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/unzip/1_6.0-r5/unzip60/globals.h' line='387' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='558368'>
        <var-decl name='dirnamelen' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/unzip/1_6.0-r5/unzip60/globals.h' line='387' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='558400'>
        <var-decl name='notfirstcall' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/unzip/1_6.0-r5/unzip60/globals.h' line='387' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='558432'>
        <var-decl name='wild_dir' type-id='type-id-45' visibility='default' filepath='/usr/src/debug/unzip/1_6.0-r5/unzip60/globals.h' line='387' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='Uz_Globs' type-id='type-id-34' filepath='/usr/src/debug/unzip/1_6.0-r5/unzip60/globals.h' line='390' column='1' id='type-id-46'/>
    <typedef-decl name='zvoid' type-id='type-id-1' filepath='/usr/src/debug/unzip/1_6.0-r5/unzip60/unzip.h' line='392' column='1' id='type-id-47'/>
    <typedef-decl name='uch' type-id='type-id-26' filepath='/usr/src/debug/unzip/1_6.0-r5/unzip60/unzip.h' line='401' column='1' id='type-id-22'/>
    <typedef-decl name='ush' type-id='type-id-28' filepath='/usr/src/debug/unzip/1_6.0-r5/unzip60/unzip.h' line='402' column='1' id='type-id-48'/>
    <typedef-decl name='ulg' type-id='type-id-27' filepath='/usr/src/debug/unzip/1_6.0-r5/unzip60/unzip.h' line='403' column='1' id='type-id-38'/>
    <class-decl name='_UzpOpts' size-in-bits='32' is-struct='yes' visibility='default' filepath='/usr/src/debug/unzip/1_6.0-r5/unzip60/unzip.h' line='461' column='1' id='type-id-49'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='qflag' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/unzip/1_6.0-r5/unzip60/unzip.h' line='512' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='UzpOpts' type-id='type-id-49' filepath='/usr/src/debug/unzip/1_6.0-r5/unzip60/unzip.h' line='563' column='1' id='type-id-35'/>
    <typedef-decl name='extent' type-id='type-id-32' filepath='/usr/src/debug/unzip/1_6.0-r5/unzip60/unzpriv.h' line='659' column='1' id='type-id-50'/>
    <typedef-decl name='shrint' type-id='type-id-3' filepath='/usr/src/debug/unzip/1_6.0-r5/unzip60/unzpriv.h' line='1023' column='1' id='type-id-19'/>
    <typedef-decl name='z_uint4' type-id='type-id-13' filepath='/usr/src/debug/unzip/1_6.0-r5/unzip60/unzpriv.h' line='1918' column='1' id='type-id-29'/>
    <union-decl name='work' size-in-bits='524288' visibility='default' filepath='/usr/src/debug/unzip/1_6.0-r5/unzip60/unzpriv.h' line='2058' column='1' id='type-id-36'>
      <data-member access='public'>
        <var-decl name='shrink' type-id='type-id-51' visibility='default' filepath='/usr/src/debug/unzip/1_6.0-r5/unzip60/unzpriv.h' line='2063' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='Slide' type-id='type-id-23' visibility='default' filepath='/usr/src/debug/unzip/1_6.0-r5/unzip60/unzpriv.h' line='2064' column='1'/>
      </data-member>
    </union-decl>
    <class-decl name='__anonymous_struct__' size-in-bits='393216' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/src/debug/unzip/1_6.0-r5/unzip60/unzpriv.h' line='2059' column='1' id='type-id-51'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='Parent' type-id='type-id-20' visibility='default' filepath='/usr/src/debug/unzip/1_6.0-r5/unzip60/unzpriv.h' line='2060' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='262144'>
        <var-decl name='value' type-id='type-id-25' visibility='default' filepath='/usr/src/debug/unzip/1_6.0-r5/unzip60/unzpriv.h' line='2061' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='327680'>
        <var-decl name='Stack' type-id='type-id-25' visibility='default' filepath='/usr/src/debug/unzip/1_6.0-r5/unzip60/unzpriv.h' line='2062' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='huft' size-in-bits='64' is-struct='yes' visibility='default' filepath='/usr/src/debug/unzip/1_6.0-r5/unzip60/unzpriv.h' line='2209' column='1' id='type-id-52'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='e' type-id='type-id-22' visibility='default' filepath='/usr/src/debug/unzip/1_6.0-r5/unzip60/unzpriv.h' line='2210' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='8'>
        <var-decl name='b' type-id='type-id-22' visibility='default' filepath='/usr/src/debug/unzip/1_6.0-r5/unzip60/unzpriv.h' line='2211' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='v' type-id='type-id-53' visibility='default' filepath='/usr/src/debug/unzip/1_6.0-r5/unzip60/unzpriv.h' line='2215' column='1'/>
      </data-member>
    </class-decl>
    <union-decl name='__anonymous_union__' size-in-bits='32' is-anonymous='yes' visibility='default' filepath='/usr/src/debug/unzip/1_6.0-r5/unzip60/unzpriv.h' line='2212' column='1' id='type-id-53'>
      <data-member access='public'>
        <var-decl name='n' type-id='type-id-48' visibility='default' filepath='/usr/src/debug/unzip/1_6.0-r5/unzip60/unzpriv.h' line='2213' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='t' type-id='type-id-41' visibility='default' filepath='/usr/src/debug/unzip/1_6.0-r5/unzip60/unzpriv.h' line='2214' column='1'/>
      </data-member>
    </union-decl>
    <pointer-type-def type-id='type-id-33' size-in-bits='32' id='type-id-39'/>
    <qualified-type-def type-id='type-id-39' restrict='yes' id='type-id-54'/>
    <pointer-type-def type-id='type-id-46' size-in-bits='32' id='type-id-55'/>
    <qualified-type-def type-id='type-id-2' const='yes' id='type-id-56'/>
    <pointer-type-def type-id='type-id-56' size-in-bits='32' id='type-id-44'/>
    <qualified-type-def type-id='type-id-44' restrict='yes' id='type-id-57'/>
    <qualified-type-def type-id='type-id-22' const='yes' id='type-id-58'/>
    <pointer-type-def type-id='type-id-58' size-in-bits='32' id='type-id-43'/>
    <qualified-type-def type-id='type-id-38' const='yes' id='type-id-59'/>
    <pointer-type-def type-id='type-id-59' size-in-bits='32' id='type-id-37'/>
    <qualified-type-def type-id='type-id-13' const='yes' id='type-id-16'/>
    <qualified-type-def type-id='type-id-48' const='yes' id='type-id-60'/>
    <pointer-type-def type-id='type-id-60' size-in-bits='32' id='type-id-42'/>
    <pointer-type-def type-id='type-id-52' size-in-bits='32' id='type-id-41'/>
    <pointer-type-def type-id='type-id-3' size-in-bits='32' id='type-id-61'/>
    <pointer-type-def type-id='type-id-22' size-in-bits='32' id='type-id-40'/>
    <pointer-type-def type-id='type-id-1' size-in-bits='32' id='type-id-11'/>
    <qualified-type-def type-id='type-id-11' restrict='yes' id='type-id-62'/>
    <pointer-type-def type-id='type-id-47' size-in-bits='32' id='type-id-45'/>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-15'/>
    <function-decl name='__errno_location' filepath='/usr/include/errno.h' line='15' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-61'/>
    </function-decl>
    <function-decl name='fopen' filepath='/usr/include/stdio.h' line='70' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-57'/>
      <parameter type-id='type-id-57'/>
      <return type-id='type-id-39'/>
    </function-decl>
    <function-decl name='fflush' filepath='/usr/include/stdio.h' line='79' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-39'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fread' filepath='/usr/include/stdio.h' line='89' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-62'/>
      <parameter type-id='type-id-32'/>
      <parameter type-id='type-id-32'/>
      <parameter type-id='type-id-54'/>
      <return type-id='type-id-32'/>
    </function-decl>
    <function-decl name='fwrite' filepath='/usr/include/stdio.h' line='90' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-62'/>
      <parameter type-id='type-id-32'/>
      <parameter type-id='type-id-32'/>
      <parameter type-id='type-id-54'/>
      <return type-id='type-id-32'/>
    </function-decl>
    <function-decl name='getc' filepath='/usr/include/stdio.h' line='93' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-39'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fputs' filepath='/usr/include/stdio.h' line='106' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-57'/>
      <parameter type-id='type-id-54'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='sprintf' filepath='/usr/include/stdio.h' line='111' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-44'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fdopen' filepath='/usr/include/stdio.h' line='139' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-44'/>
      <return type-id='type-id-39'/>
    </function-decl>
    <function-decl name='malloc' filepath='/usr/include/stdlib.h' line='40' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-32'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='exit' filepath='/usr/include/stdlib.h' line='48' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='isatty' filepath='/usr/include/unistd.h' line='108' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='get_crc_table' filepath='/usr/src/debug/unzip/1_6.0-r5/unzip60/crc32.h' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-37'/>
    </function-decl>
    <function-decl name='crc32' filepath='/usr/src/debug/unzip/1_6.0-r5/unzip60/crc32.h' line='39' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-38'/>
      <parameter type-id='type-id-43'/>
      <parameter type-id='type-id-50'/>
      <return type-id='type-id-38'/>
    </function-decl>
    <function-decl name='decrypt_byte' filepath='/usr/src/debug/unzip/1_6.0-r5/unzip60/crypt.h' line='132' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='update_keys' filepath='/usr/src/debug/unzip/1_6.0-r5/unzip60/crypt.h' line='133' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='init_keys' filepath='/usr/src/debug/unzip/1_6.0-r5/unzip60/crypt.h' line='134' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-44'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <var-decl name='encrypted' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/unzip/1_6.0-r5/unzip60/crypt.h' line='152' column='1'/>
    <function-decl name='getp' filepath='/usr/src/debug/unzip/1_6.0-r5/unzip60/ttyio.h' line='214' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-44'/>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='inflate' filepath='/usr/src/debug/unzip/1_6.0-r5/unzip60/unzpriv.h' line='2421' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='inflate_free' filepath='/usr/src/debug/unzip/1_6.0-r5/unzip60/unzpriv.h' line='2422' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='globalsCtor' filepath='/usr/src/debug/unzip/1_6.0-r5/unzip60/unzpriv.h' line='2583' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-55'/>
    </function-decl>
    <var-decl name='mask_bits' type-id='type-id-17' visibility='default' filepath='/usr/src/debug/unzip/1_6.0-r5/unzip60/unzpriv.h' line='3034' column='1'/>
  </abi-instr>
  <abi-instr address-size='32' path='globals.c' comp-dir-path='/usr/src/debug/unzip/1_6.0-r5/unzip60' language='LANG_C11'>
    <function-decl name='memset' filepath='/usr/include/string.h' line='29' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-32'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <var-decl name='G' type-id='type-id-46' visibility='default' filepath='/usr/src/debug/unzip/1_6.0-r5/unzip60/globals.h' line='433' column='1'/>
  </abi-instr>
  <abi-instr address-size='32' path='inflate.c' comp-dir-path='/usr/src/debug/unzip/1_6.0-r5/unzip60' language='LANG_C11'>
    <function-decl name='memcpy' filepath='/usr/include/string.h' line='27' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-32'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='flush' filepath='/usr/src/debug/unzip/1_6.0-r5/unzip60/unzpriv.h' line='2325' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-38'/>
      <return type-id='type-id-3'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='ttyio.c' comp-dir-path='/usr/src/debug/unzip/1_6.0-r5/unzip60' language='LANG_C11'>
    <array-type-def dimensions='1' type-id='type-id-63' size-in-bits='256' id='type-id-64'>
      <subrange length='32' type-id='type-id-13' id='type-id-65'/>
    </array-type-def>
    <typedef-decl name='ssize_t' type-id='type-id-3' filepath='/usr/include/bits/alltypes.h' line='88' column='1' id='type-id-66'/>
    <class-decl name='termios' size-in-bits='480' is-struct='yes' visibility='default' filepath='/usr/include/bits/termios.h' line='1' column='1' id='type-id-67'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='c_iflag' type-id='type-id-68' visibility='default' filepath='/usr/include/bits/termios.h' line='2' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='c_oflag' type-id='type-id-68' visibility='default' filepath='/usr/include/bits/termios.h' line='3' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='c_cflag' type-id='type-id-68' visibility='default' filepath='/usr/include/bits/termios.h' line='4' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='c_lflag' type-id='type-id-68' visibility='default' filepath='/usr/include/bits/termios.h' line='5' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='c_line' type-id='type-id-63' visibility='default' filepath='/usr/include/bits/termios.h' line='6' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='136'>
        <var-decl name='c_cc' type-id='type-id-64' visibility='default' filepath='/usr/include/bits/termios.h' line='7' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='416'>
        <var-decl name='__c_ispeed' type-id='type-id-69' visibility='default' filepath='/usr/include/bits/termios.h' line='8' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='448'>
        <var-decl name='__c_ospeed' type-id='type-id-69' visibility='default' filepath='/usr/include/bits/termios.h' line='9' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='cc_t' type-id='type-id-26' filepath='/usr/include/termios.h' line='15' column='1' id='type-id-63'/>
    <typedef-decl name='speed_t' type-id='type-id-13' filepath='/usr/include/termios.h' line='16' column='1' id='type-id-69'/>
    <typedef-decl name='tcflag_t' type-id='type-id-13' filepath='/usr/include/termios.h' line='17' column='1' id='type-id-68'/>
    <qualified-type-def type-id='type-id-67' const='yes' id='type-id-70'/>
    <pointer-type-def type-id='type-id-70' size-in-bits='32' id='type-id-71'/>
    <pointer-type-def type-id='type-id-67' size-in-bits='32' id='type-id-72'/>
    <function-decl name='open' filepath='/usr/include/fcntl.h' line='34' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-44'/>
      <parameter type-id='type-id-3'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='putc' filepath='/usr/include/stdio.h' line='98' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-39'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='tcgetattr' filepath='/usr/include/termios.h' line='28' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-72'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='tcsetattr' filepath='/usr/include/termios.h' line='29' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-71'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='close' filepath='/usr/include/unistd.h' line='41' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='read' filepath='/usr/include/unistd.h' line='50' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-32'/>
      <return type-id='type-id-66'/>
    </function-decl>
  </abi-instr>
</abi-corpus>
