<abi-corpus version='2.0' architecture='elf-intel-80386' soname='libpamc.so.0'>
  <elf-needed>
    <dependency name='libc.so'/>
  </elf-needed>
  <elf-function-symbols>
    <elf-symbol name='pamc_converse' version='LIBPAMC_1.0' is-default-version='yes' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='pamc_disable' version='LIBPAMC_1.0' is-default-version='yes' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='pamc_end' version='LIBPAMC_1.0' is-default-version='yes' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='pamc_list_agents' version='LIBPAMC_1.0' is-default-version='yes' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='pamc_load' version='LIBPAMC_1.0' is-default-version='yes' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='pamc_start' version='LIBPAMC_1.0' is-default-version='yes' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='32' path='../../Linux-PAM-1.5.2/libpamc/pamc_client.c' comp-dir-path='/usr/src/debug/libpam/1.5.2-r0/build/libpamc' language='LANG_C11'>
    <type-decl name='char' size-in-bits='8' id='type-id-1'/>
    <type-decl name='int' size-in-bits='32' id='type-id-2'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-3'/>
    <type-decl name='void' id='type-id-4'/>
    <typedef-decl name='pamc_handle_t' type-id='type-id-5' filepath='../../Linux-PAM-1.5.2/libpamc/include/security/pam_client.h' line='24' column='1' id='type-id-6'/>
    <class-decl name='pamc_handle_s' size-in-bits='224' is-struct='yes' visibility='default' filepath='../../Linux-PAM-1.5.2/libpamc/libpamc.h' line='28' column='1' id='type-id-7'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='current' type-id='type-id-8' visibility='default' filepath='../../Linux-PAM-1.5.2/libpamc/libpamc.h' line='29' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='chain' type-id='type-id-8' visibility='default' filepath='../../Linux-PAM-1.5.2/libpamc/libpamc.h' line='30' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='blocked_agents' type-id='type-id-9' visibility='default' filepath='../../Linux-PAM-1.5.2/libpamc/libpamc.h' line='31' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='max_path' type-id='type-id-2' visibility='default' filepath='../../Linux-PAM-1.5.2/libpamc/libpamc.h' line='32' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='agent_paths' type-id='type-id-10' visibility='default' filepath='../../Linux-PAM-1.5.2/libpamc/libpamc.h' line='33' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='combined_status' type-id='type-id-2' visibility='default' filepath='../../Linux-PAM-1.5.2/libpamc/libpamc.h' line='34' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='highest_fd_to_close' type-id='type-id-2' visibility='default' filepath='../../Linux-PAM-1.5.2/libpamc/libpamc.h' line='35' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='pamc_blocked_s' size-in-bits='64' is-struct='yes' visibility='default' filepath='../../Linux-PAM-1.5.2/libpamc/libpamc.h' line='38' column='1' id='type-id-11'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='id' type-id='type-id-12' visibility='default' filepath='../../Linux-PAM-1.5.2/libpamc/libpamc.h' line='39' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='next' type-id='type-id-9' visibility='default' filepath='../../Linux-PAM-1.5.2/libpamc/libpamc.h' line='40' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='pamc_agent_s' size-in-bits='192' is-struct='yes' visibility='default' filepath='../../Linux-PAM-1.5.2/libpamc/libpamc.h' line='43' column='1' id='type-id-13'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='id' type-id='type-id-12' visibility='default' filepath='../../Linux-PAM-1.5.2/libpamc/libpamc.h' line='44' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='id_length' type-id='type-id-2' visibility='default' filepath='../../Linux-PAM-1.5.2/libpamc/libpamc.h' line='45' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='next' type-id='type-id-8' visibility='default' filepath='../../Linux-PAM-1.5.2/libpamc/libpamc.h' line='46' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='writer' type-id='type-id-2' visibility='default' filepath='../../Linux-PAM-1.5.2/libpamc/libpamc.h' line='47' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='reader' type-id='type-id-2' visibility='default' filepath='../../Linux-PAM-1.5.2/libpamc/libpamc.h' line='48' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='pid' type-id='type-id-14' visibility='default' filepath='../../Linux-PAM-1.5.2/libpamc/libpamc.h' line='49' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='size_t' type-id='type-id-3' filepath='/usr/include/bits/alltypes.h' line='73' column='1' id='type-id-15'/>
    <typedef-decl name='pid_t' type-id='type-id-2' filepath='/usr/include/bits/alltypes.h' line='258' column='1' id='type-id-14'/>
    <pointer-type-def type-id='type-id-1' size-in-bits='32' id='type-id-12'/>
    <pointer-type-def type-id='type-id-12' size-in-bits='32' id='type-id-10'/>
    <qualified-type-def type-id='type-id-1' const='yes' id='type-id-16'/>
    <pointer-type-def type-id='type-id-16' size-in-bits='32' id='type-id-17'/>
    <pointer-type-def type-id='type-id-2' size-in-bits='32' id='type-id-18'/>
    <pointer-type-def type-id='type-id-13' size-in-bits='32' id='type-id-8'/>
    <pointer-type-def type-id='type-id-11' size-in-bits='32' id='type-id-9'/>
    <pointer-type-def type-id='type-id-7' size-in-bits='32' id='type-id-5'/>
    <pointer-type-def type-id='type-id-6' size-in-bits='32' id='type-id-19'/>
    <pointer-type-def type-id='type-id-4' size-in-bits='32' id='type-id-20'/>
    <function-decl name='pamc_start' mangled-name='pamc_start' filepath='../../Linux-PAM-1.5.2/libpamc/pamc_client.c' line='32' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='pamc_start@@LIBPAMC_1.0'>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='pamc_end' mangled-name='pamc_end' filepath='../../Linux-PAM-1.5.2/libpamc/pamc_client.c' line='164' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='pamc_end@@LIBPAMC_1.0'>
      <parameter type-id='type-id-19' name='pch_p' filepath='../../Linux-PAM-1.5.2/libpamc/pamc_client.c' line='164' column='1'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='malloc' filepath='/usr/include/stdlib.h' line='40' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-15'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='calloc' filepath='/usr/include/stdlib.h' line='41' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-15'/>
      <parameter type-id='type-id-15'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='free' filepath='/usr/include/stdlib.h' line='43' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-20'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='getenv' filepath='/usr/include/stdlib.h' line='53' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-17'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='memcpy' filepath='/usr/include/string.h' line='27' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-15'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='memset' filepath='/usr/include/string.h' line='29' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-2'/>
      <parameter type-id='type-id-15'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='waitpid' filepath='/usr/include/sys/wait.h' line='21' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-14'/>
      <parameter type-id='type-id-18'/>
      <parameter type-id='type-id-2'/>
      <return type-id='type-id-14'/>
    </function-decl>
    <function-decl name='close' filepath='/usr/include/unistd.h' line='41' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-2'/>
      <return type-id='type-id-2'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../../Linux-PAM-1.5.2/libpamc/pamc_converse.c' comp-dir-path='/usr/src/debug/libpam/1.5.2-r0/build/libpamc' language='LANG_C11'>
    <type-decl name='unsigned char' size-in-bits='8' id='type-id-21'/>
    <type-decl name='variadic parameter type' id='type-id-22'/>
    <class-decl name='__anonymous_struct__' size-in-bits='64' is-struct='yes' is-anonymous='yes' visibility='default' filepath='../../Linux-PAM-1.5.2/libpamc/include/security/pam_client.h' line='27' column='1' id='type-id-23'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='length' type-id='type-id-24' visibility='default' filepath='../../Linux-PAM-1.5.2/libpamc/include/security/pam_client.h' line='27' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='control' type-id='type-id-25' visibility='default' filepath='../../Linux-PAM-1.5.2/libpamc/include/security/pam_client.h' line='27' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='pamc_bp_t' type-id='type-id-26' filepath='../../Linux-PAM-1.5.2/libpamc/include/security/pam_client.h' line='27' column='1' id='type-id-27'/>
    <typedef-decl name='ssize_t' type-id='type-id-2' filepath='/usr/include/bits/alltypes.h' line='88' column='1' id='type-id-28'/>
    <typedef-decl name='uint8_t' type-id='type-id-21' filepath='/usr/include/bits/alltypes.h' line='144' column='1' id='type-id-25'/>
    <typedef-decl name='uint32_t' type-id='type-id-3' filepath='/usr/include/bits/alltypes.h' line='154' column='1' id='type-id-24'/>
    <pointer-type-def type-id='type-id-23' size-in-bits='32' id='type-id-26'/>
    <pointer-type-def type-id='type-id-27' size-in-bits='32' id='type-id-29'/>
    <function-decl name='pamc_load' mangled-name='pamc_load' filepath='../../Linux-PAM-1.5.2/libpamc/include/security/pam_client.h' line='49' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='pamc_load@@LIBPAMC_1.0'>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-17'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='__pamc_valid_agent_id' filepath='../../Linux-PAM-1.5.2/libpamc/libpamc.h' line='61' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-2'/>
      <parameter type-id='type-id-17'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='pamc_converse' mangled-name='pamc_converse' filepath='../../Linux-PAM-1.5.2/libpamc/pamc_converse.c' line='35' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='pamc_converse@@LIBPAMC_1.0'>
      <parameter type-id='type-id-6' name='pch' filepath='../../Linux-PAM-1.5.2/libpamc/pamc_converse.c' line='35' column='1'/>
      <parameter type-id='type-id-29' name='prompt_p' filepath='../../Linux-PAM-1.5.2/libpamc/pamc_converse.c' line='35' column='1'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='__errno_location' filepath='/usr/include/errno.h' line='15' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-18'/>
    </function-decl>
    <function-decl name='printf' filepath='/usr/include/stdio.h' line='109' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-17'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='exit' filepath='/usr/include/stdlib.h' line='48' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-2'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='strcmp' filepath='/usr/include/string.h' line='39' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-17'/>
      <parameter type-id='type-id-17'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='read' filepath='/usr/include/unistd.h' line='50' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-2'/>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-15'/>
      <return type-id='type-id-28'/>
    </function-decl>
    <function-decl name='write' filepath='/usr/include/unistd.h' line='51' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-2'/>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-15'/>
      <return type-id='type-id-28'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../../Linux-PAM-1.5.2/libpamc/pamc_load.c' comp-dir-path='/usr/src/debug/libpam/1.5.2-r0/build/libpamc' language='LANG_C11'>
    <array-type-def dimensions='1' type-id='type-id-1' size-in-bits='2048' id='type-id-30'>
      <subrange length='256' type-id='type-id-3' id='type-id-31'/>
    </array-type-def>
    <class-decl name='__dirstream' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-32'/>
    <type-decl name='long int' size-in-bits='32' id='type-id-33'/>
    <type-decl name='long long int' size-in-bits='64' id='type-id-34'/>
    <type-decl name='long long unsigned int' size-in-bits='64' id='type-id-35'/>
    <type-decl name='unsigned short int' size-in-bits='16' id='type-id-36'/>
    <typedef-decl name='time_t' type-id='type-id-34' filepath='/usr/include/bits/alltypes.h' line='108' column='1' id='type-id-37'/>
    <typedef-decl name='mode_t' type-id='type-id-3' filepath='/usr/include/bits/alltypes.h' line='175' column='1' id='type-id-38'/>
    <typedef-decl name='nlink_t' type-id='type-id-3' filepath='/usr/include/bits/alltypes.h' line='180' column='1' id='type-id-39'/>
    <typedef-decl name='off_t' type-id='type-id-34' filepath='/usr/include/bits/alltypes.h' line='185' column='1' id='type-id-40'/>
    <typedef-decl name='ino_t' type-id='type-id-35' filepath='/usr/include/bits/alltypes.h' line='190' column='1' id='type-id-41'/>
    <typedef-decl name='dev_t' type-id='type-id-35' filepath='/usr/include/bits/alltypes.h' line='195' column='1' id='type-id-42'/>
    <typedef-decl name='blksize_t' type-id='type-id-33' filepath='/usr/include/bits/alltypes.h' line='200' column='1' id='type-id-43'/>
    <typedef-decl name='blkcnt_t' type-id='type-id-34' filepath='/usr/include/bits/alltypes.h' line='205' column='1' id='type-id-44'/>
    <class-decl name='timespec' size-in-bits='128' is-struct='yes' visibility='default' filepath='/usr/include/bits/alltypes.h' line='252' column='1' id='type-id-45'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='tv_sec' type-id='type-id-37' visibility='default' filepath='/usr/include/bits/alltypes.h' line='252' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='tv_nsec' type-id='type-id-33' visibility='default' filepath='/usr/include/bits/alltypes.h' line='252' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='uid_t' type-id='type-id-3' filepath='/usr/include/bits/alltypes.h' line='268' column='1' id='type-id-46'/>
    <typedef-decl name='gid_t' type-id='type-id-3' filepath='/usr/include/bits/alltypes.h' line='273' column='1' id='type-id-47'/>
    <class-decl name='dirent' size-in-bits='2208' is-struct='yes' visibility='default' filepath='/usr/include/bits/dirent.h' line='5' column='1' id='type-id-48'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='d_ino' type-id='type-id-41' visibility='default' filepath='/usr/include/bits/dirent.h' line='6' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='d_off' type-id='type-id-40' visibility='default' filepath='/usr/include/bits/dirent.h' line='7' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='d_reclen' type-id='type-id-36' visibility='default' filepath='/usr/include/bits/dirent.h' line='8' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='144'>
        <var-decl name='d_type' type-id='type-id-21' visibility='default' filepath='/usr/include/bits/dirent.h' line='9' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='152'>
        <var-decl name='d_name' type-id='type-id-30' visibility='default' filepath='/usr/include/bits/dirent.h' line='10' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='stat' size-in-bits='1152' is-struct='yes' visibility='default' filepath='/usr/include/bits/stat.h' line='4' column='1' id='type-id-49'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='st_dev' type-id='type-id-42' visibility='default' filepath='/usr/include/bits/stat.h' line='5' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='__st_dev_padding' type-id='type-id-2' visibility='default' filepath='/usr/include/bits/stat.h' line='6' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='__st_ino_truncated' type-id='type-id-33' visibility='default' filepath='/usr/include/bits/stat.h' line='7' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='st_mode' type-id='type-id-38' visibility='default' filepath='/usr/include/bits/stat.h' line='8' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='st_nlink' type-id='type-id-39' visibility='default' filepath='/usr/include/bits/stat.h' line='9' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='st_uid' type-id='type-id-46' visibility='default' filepath='/usr/include/bits/stat.h' line='10' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='st_gid' type-id='type-id-47' visibility='default' filepath='/usr/include/bits/stat.h' line='11' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='st_rdev' type-id='type-id-42' visibility='default' filepath='/usr/include/bits/stat.h' line='12' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='__st_rdev_padding' type-id='type-id-2' visibility='default' filepath='/usr/include/bits/stat.h' line='13' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='st_size' type-id='type-id-40' visibility='default' filepath='/usr/include/bits/stat.h' line='14' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='416'>
        <var-decl name='st_blksize' type-id='type-id-43' visibility='default' filepath='/usr/include/bits/stat.h' line='15' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='448'>
        <var-decl name='st_blocks' type-id='type-id-44' visibility='default' filepath='/usr/include/bits/stat.h' line='16' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='512'>
        <var-decl name='__st_atim32' type-id='type-id-50' visibility='default' filepath='/usr/include/bits/stat.h' line='20' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='576'>
        <var-decl name='__st_mtim32' type-id='type-id-50' visibility='default' filepath='/usr/include/bits/stat.h' line='20' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='640'>
        <var-decl name='__st_ctim32' type-id='type-id-50' visibility='default' filepath='/usr/include/bits/stat.h' line='20' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='704'>
        <var-decl name='st_ino' type-id='type-id-41' visibility='default' filepath='/usr/include/bits/stat.h' line='21' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='768'>
        <var-decl name='st_atim' type-id='type-id-45' visibility='default' filepath='/usr/include/bits/stat.h' line='22' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='896'>
        <var-decl name='st_mtim' type-id='type-id-45' visibility='default' filepath='/usr/include/bits/stat.h' line='23' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1024'>
        <var-decl name='st_ctim' type-id='type-id-45' visibility='default' filepath='/usr/include/bits/stat.h' line='24' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__' size-in-bits='64' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/include/bits/stat.h' line='17' column='1' id='type-id-50'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='tv_sec' type-id='type-id-33' visibility='default' filepath='/usr/include/bits/stat.h' line='18' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='tv_nsec' type-id='type-id-33' visibility='default' filepath='/usr/include/bits/stat.h' line='19' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='DIR' type-id='type-id-32' filepath='/usr/include/dirent.h' line='20' column='1' id='type-id-51'/>
    <pointer-type-def type-id='type-id-51' size-in-bits='32' id='type-id-52'/>
    <qualified-type-def type-id='type-id-17' restrict='yes' id='type-id-53'/>
    <pointer-type-def type-id='type-id-48' size-in-bits='32' id='type-id-54'/>
    <pointer-type-def type-id='type-id-49' size-in-bits='32' id='type-id-55'/>
    <qualified-type-def type-id='type-id-55' restrict='yes' id='type-id-56'/>
    <class-decl name='__dirstream' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-32'/>
    <function-decl name='pamc_disable' mangled-name='pamc_disable' filepath='../../Linux-PAM-1.5.2/libpamc/pamc_load.c' line='196' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='pamc_disable@@LIBPAMC_1.0'>
      <parameter type-id='type-id-6' name='pch' filepath='../../Linux-PAM-1.5.2/libpamc/pamc_load.c' line='196' column='1'/>
      <parameter type-id='type-id-17' name='agent_id' filepath='../../Linux-PAM-1.5.2/libpamc/pamc_load.c' line='196' column='1'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='pamc_list_agents' mangled-name='pamc_list_agents' filepath='../../Linux-PAM-1.5.2/libpamc/pamc_load.c' line='429' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='pamc_list_agents@@LIBPAMC_1.0'>
      <parameter type-id='type-id-6' name='pch' filepath='../../Linux-PAM-1.5.2/libpamc/pamc_load.c' line='429' column='1'/>
      <return type-id='type-id-10'/>
    </function-decl>
    <function-decl name='closedir' filepath='/usr/include/dirent.h' line='24' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-52'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='opendir' filepath='/usr/include/dirent.h' line='26' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-17'/>
      <return type-id='type-id-52'/>
    </function-decl>
    <function-decl name='readdir' filepath='/usr/include/dirent.h' line='27' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-52'/>
      <return type-id='type-id-54'/>
    </function-decl>
    <function-decl name='sprintf' filepath='/usr/include/stdio.h' line='111' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-12'/>
      <parameter type-id='type-id-17'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='strcpy' filepath='/usr/include/string.h' line='33' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-12'/>
      <parameter type-id='type-id-17'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='strlen' filepath='/usr/include/string.h' line='54' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-17'/>
      <return type-id='type-id-15'/>
    </function-decl>
    <function-decl name='pipe' filepath='/usr/include/unistd.h' line='39' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-18'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='dup2' filepath='/usr/include/unistd.h' line='44' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-2'/>
      <parameter type-id='type-id-2'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='fork' filepath='/usr/include/unistd.h' line='88' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-14'/>
    </function-decl>
    <function-decl name='execle' filepath='/usr/include/unistd.h' line='92' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-17'/>
      <parameter type-id='type-id-17'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='_exit' filepath='/usr/include/unistd.h' line='97' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-2'/>
      <return type-id='type-id-4'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='stack_chk.c' comp-dir-path='/usr/src/debug/libssp-nonshared/1.0-r0' language='LANG_C11'>
    <function-decl name='__stack_chk_fail' filepath='/usr/src/debug/libssp-nonshared/1.0-r0/stack_chk.c' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-4'/>
    </function-decl>
  </abi-instr>
</abi-corpus>
