<abi-corpus version='2.0' architecture='elf-intel-80386' soname='pam_limits.so'>
  <elf-needed>
    <dependency name='libpam.so.0'/>
    <dependency name='libc.so'/>
  </elf-needed>
  <elf-function-symbols>
    <elf-symbol name='pam_sm_close_session' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='pam_sm_open_session' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='32' path='../../../Linux-PAM-1.5.2/modules/pam_limits/pam_limits.c' comp-dir-path='/usr/src/debug/libpam/1.5.2-r0/build/modules/pam_limits' language='LANG_C11'>
    <type-decl name='char' size-in-bits='8' id='type-id-1'/>
    <array-type-def dimensions='1' type-id='type-id-1' size-in-bits='160' id='type-id-2'>
      <subrange length='20' type-id='type-id-3' id='type-id-4'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-1' size-in-bits='2048' id='type-id-5'>
      <subrange length='256' type-id='type-id-3' id='type-id-6'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-1' size-in-bits='256' id='type-id-7'>
      <subrange length='32' type-id='type-id-3' id='type-id-8'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-1' size-in-bits='32' id='type-id-9'>
      <subrange length='4' type-id='type-id-3' id='type-id-10'/>
    </array-type-def>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-11'/>
    <class-decl name='pam_handle' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-12'/>
    <type-decl name='int' size-in-bits='32' id='type-id-13'/>
    <type-decl name='long int' size-in-bits='32' id='type-id-14'/>
    <type-decl name='long long int' size-in-bits='64' id='type-id-15'/>
    <type-decl name='long long unsigned int' size-in-bits='64' id='type-id-16'/>
    <type-decl name='short int' size-in-bits='16' id='type-id-17'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-3'/>
    <array-type-def dimensions='1' type-id='type-id-3' size-in-bits='128' id='type-id-18'>
      <subrange length='4' type-id='type-id-3' id='type-id-10'/>
    </array-type-def>
    <type-decl name='unsigned long int' size-in-bits='32' id='type-id-19'/>
    <type-decl name='variadic parameter type' id='type-id-20'/>
    <type-decl name='void' id='type-id-21'/>
    <array-type-def dimensions='1' type-id='type-id-22' size-in-bits='160' id='type-id-23'>
      <subrange length='5' type-id='type-id-3' id='type-id-24'/>
    </array-type-def>
    <typedef-decl name='pam_handle_t' type-id='type-id-12' filepath='../../../Linux-PAM-1.5.2/libpam/include/security/_pam_types.h' line='18' column='1' id='type-id-25'/>
    <typedef-decl name='size_t' type-id='type-id-3' filepath='/usr/include/bits/alltypes.h' line='73' column='1' id='type-id-26'/>
    <typedef-decl name='time_t' type-id='type-id-15' filepath='/usr/include/bits/alltypes.h' line='108' column='1' id='type-id-27'/>
    <typedef-decl name='suseconds_t' type-id='type-id-15' filepath='/usr/include/bits/alltypes.h' line='113' column='1' id='type-id-28'/>
    <class-decl name='timeval' size-in-bits='128' is-struct='yes' visibility='default' filepath='/usr/include/bits/alltypes.h' line='247' column='1' id='type-id-29'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='tv_sec' type-id='type-id-27' visibility='default' filepath='/usr/include/bits/alltypes.h' line='247' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='tv_usec' type-id='type-id-28' visibility='default' filepath='/usr/include/bits/alltypes.h' line='247' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='pid_t' type-id='type-id-13' filepath='/usr/include/bits/alltypes.h' line='258' column='1' id='type-id-30'/>
    <typedef-decl name='id_t' type-id='type-id-3' filepath='/usr/include/bits/alltypes.h' line='263' column='1' id='type-id-31'/>
    <typedef-decl name='uid_t' type-id='type-id-3' filepath='/usr/include/bits/alltypes.h' line='268' column='1' id='type-id-32'/>
    <typedef-decl name='gid_t' type-id='type-id-3' filepath='/usr/include/bits/alltypes.h' line='273' column='1' id='type-id-33'/>
    <typedef-decl name='FILE' type-id='type-id-11' filepath='/usr/include/bits/alltypes.h' line='343' column='1' id='type-id-34'/>
    <class-decl name='glob_t' size-in-bits='288' is-struct='yes' naming-typedef-id='type-id-35' visibility='default' filepath='/usr/include/glob.h' line='14' column='1' id='type-id-36'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='gl_pathc' type-id='type-id-26' visibility='default' filepath='/usr/include/glob.h' line='15' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='gl_pathv' type-id='type-id-37' visibility='default' filepath='/usr/include/glob.h' line='16' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='gl_offs' type-id='type-id-26' visibility='default' filepath='/usr/include/glob.h' line='17' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='__dummy1' type-id='type-id-13' visibility='default' filepath='/usr/include/glob.h' line='18' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='__dummy2' type-id='type-id-23' visibility='default' filepath='/usr/include/glob.h' line='19' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='glob_t' type-id='type-id-36' filepath='/usr/include/glob.h' line='20' column='1' id='type-id-35'/>
    <class-decl name='group' size-in-bits='128' is-struct='yes' visibility='default' filepath='/usr/include/grp.h' line='19' column='1' id='type-id-38'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='gr_name' type-id='type-id-39' visibility='default' filepath='/usr/include/grp.h' line='20' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='gr_passwd' type-id='type-id-39' visibility='default' filepath='/usr/include/grp.h' line='21' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='gr_gid' type-id='type-id-33' visibility='default' filepath='/usr/include/grp.h' line='22' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='gr_mem' type-id='type-id-37' visibility='default' filepath='/usr/include/grp.h' line='23' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='passwd' size-in-bits='224' is-struct='yes' visibility='default' filepath='/usr/include/pwd.h' line='20' column='1' id='type-id-40'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='pw_name' type-id='type-id-39' visibility='default' filepath='/usr/include/pwd.h' line='21' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='pw_passwd' type-id='type-id-39' visibility='default' filepath='/usr/include/pwd.h' line='22' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='pw_uid' type-id='type-id-32' visibility='default' filepath='/usr/include/pwd.h' line='23' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='pw_gid' type-id='type-id-33' visibility='default' filepath='/usr/include/pwd.h' line='24' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='pw_gecos' type-id='type-id-39' visibility='default' filepath='/usr/include/pwd.h' line='25' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='pw_dir' type-id='type-id-39' visibility='default' filepath='/usr/include/pwd.h' line='26' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='pw_shell' type-id='type-id-39' visibility='default' filepath='/usr/include/pwd.h' line='27' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='rlim_t' type-id='type-id-16' filepath='/usr/include/sys/resource.h' line='20' column='1' id='type-id-41'/>
    <class-decl name='rlimit' size-in-bits='128' is-struct='yes' visibility='default' filepath='/usr/include/sys/resource.h' line='22' column='1' id='type-id-42'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='rlim_cur' type-id='type-id-41' visibility='default' filepath='/usr/include/sys/resource.h' line='23' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='rlim_max' type-id='type-id-41' visibility='default' filepath='/usr/include/sys/resource.h' line='24' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='utmpx' size-in-bits='3168' is-struct='yes' visibility='default' filepath='/usr/include/utmpx.h' line='17' column='1' id='type-id-43'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='ut_type' type-id='type-id-17' visibility='default' filepath='/usr/include/utmpx.h' line='18' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='16'>
        <var-decl name='__ut_pad1' type-id='type-id-17' visibility='default' filepath='/usr/include/utmpx.h' line='19' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='ut_pid' type-id='type-id-30' visibility='default' filepath='/usr/include/utmpx.h' line='20' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='ut_line' type-id='type-id-7' visibility='default' filepath='/usr/include/utmpx.h' line='21' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='ut_id' type-id='type-id-9' visibility='default' filepath='/usr/include/utmpx.h' line='22' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='ut_user' type-id='type-id-7' visibility='default' filepath='/usr/include/utmpx.h' line='23' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='608'>
        <var-decl name='ut_host' type-id='type-id-5' visibility='default' filepath='/usr/include/utmpx.h' line='24' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='2656'>
        <var-decl name='ut_exit' type-id='type-id-44' visibility='default' filepath='/usr/include/utmpx.h' line='28' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='2688'>
        <var-decl name='ut_session' type-id='type-id-13' visibility='default' filepath='/usr/include/utmpx.h' line='30' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='2720'>
        <var-decl name='__ut_pad2' type-id='type-id-13' visibility='default' filepath='/usr/include/utmpx.h' line='30' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='2752'>
        <var-decl name='ut_tv' type-id='type-id-29' visibility='default' filepath='/usr/include/utmpx.h' line='34' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='2880'>
        <var-decl name='ut_addr_v6' type-id='type-id-18' visibility='default' filepath='/usr/include/utmpx.h' line='35' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='3008'>
        <var-decl name='__unused' type-id='type-id-2' visibility='default' filepath='/usr/include/utmpx.h' line='36' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__' size-in-bits='32' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/include/utmpx.h' line='25' column='1' id='type-id-44'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='__e_termination' type-id='type-id-17' visibility='default' filepath='/usr/include/utmpx.h' line='26' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='16'>
        <var-decl name='__e_exit' type-id='type-id-17' visibility='default' filepath='/usr/include/utmpx.h' line='27' column='1'/>
      </data-member>
    </class-decl>
    <pointer-type-def type-id='type-id-34' size-in-bits='32' id='type-id-45'/>
    <qualified-type-def type-id='type-id-45' restrict='yes' id='type-id-46'/>
    <pointer-type-def type-id='type-id-1' size-in-bits='32' id='type-id-39'/>
    <qualified-type-def type-id='type-id-39' restrict='yes' id='type-id-47'/>
    <pointer-type-def type-id='type-id-39' size-in-bits='32' id='type-id-37'/>
    <qualified-type-def type-id='type-id-37' restrict='yes' id='type-id-48'/>
    <qualified-type-def type-id='type-id-1' const='yes' id='type-id-49'/>
    <pointer-type-def type-id='type-id-49' size-in-bits='32' id='type-id-50'/>
    <qualified-type-def type-id='type-id-50' restrict='yes' id='type-id-51'/>
    <pointer-type-def type-id='type-id-50' size-in-bits='32' id='type-id-52'/>
    <qualified-type-def type-id='type-id-25' const='yes' id='type-id-53'/>
    <pointer-type-def type-id='type-id-53' size-in-bits='32' id='type-id-54'/>
    <qualified-type-def type-id='type-id-42' const='yes' id='type-id-55'/>
    <pointer-type-def type-id='type-id-55' size-in-bits='32' id='type-id-56'/>
    <pointer-type-def type-id='type-id-35' size-in-bits='32' id='type-id-57'/>
    <qualified-type-def type-id='type-id-57' restrict='yes' id='type-id-58'/>
    <pointer-type-def type-id='type-id-38' size-in-bits='32' id='type-id-59'/>
    <pointer-type-def type-id='type-id-60' size-in-bits='32' id='type-id-61'/>
    <pointer-type-def type-id='type-id-13' size-in-bits='32' id='type-id-62'/>
    <pointer-type-def type-id='type-id-25' size-in-bits='32' id='type-id-63'/>
    <pointer-type-def type-id='type-id-40' size-in-bits='32' id='type-id-64'/>
    <pointer-type-def type-id='type-id-42' size-in-bits='32' id='type-id-65'/>
    <pointer-type-def type-id='type-id-43' size-in-bits='32' id='type-id-66'/>
    <pointer-type-def type-id='type-id-21' size-in-bits='32' id='type-id-22'/>
    <pointer-type-def type-id='type-id-22' size-in-bits='32' id='type-id-67'/>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-11'/>
    <class-decl name='pam_handle' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-12'/>
    <function-decl name='pam_get_item' filepath='../../../Linux-PAM-1.5.2/libpam/include/security/_pam_types.h' line='175' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-54'/>
      <parameter type-id='type-id-13'/>
      <parameter type-id='type-id-67'/>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='pam_syslog' filepath='../../../Linux-PAM-1.5.2/libpam/include/security/pam_ext.h' line='59' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-54'/>
      <parameter type-id='type-id-13'/>
      <parameter type-id='type-id-50'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-21'/>
    </function-decl>
    <function-decl name='pam_prompt' filepath='../../../Linux-PAM-1.5.2/libpam/include/security/pam_ext.h' line='66' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-63'/>
      <parameter type-id='type-id-13'/>
      <parameter type-id='type-id-37'/>
      <parameter type-id='type-id-50'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='pam_modutil_getpwnam' filepath='../../../Linux-PAM-1.5.2/libpam/include/security/pam_modutil.h' line='67' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-63'/>
      <parameter type-id='type-id-50'/>
      <return type-id='type-id-64'/>
    </function-decl>
    <function-decl name='pam_modutil_getgrgid' filepath='../../../Linux-PAM-1.5.2/libpam/include/security/pam_modutil.h' line='76' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-63'/>
      <parameter type-id='type-id-33'/>
      <return type-id='type-id-59'/>
    </function-decl>
    <function-decl name='pam_modutil_user_in_group_nam_nam' filepath='../../../Linux-PAM-1.5.2/libpam/include/security/pam_modutil.h' line='82' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-63'/>
      <parameter type-id='type-id-50'/>
      <parameter type-id='type-id-50'/>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='pam_modutil_user_in_group_nam_gid' filepath='../../../Linux-PAM-1.5.2/libpam/include/security/pam_modutil.h' line='87' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-63'/>
      <parameter type-id='type-id-50'/>
      <parameter type-id='type-id-33'/>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='pam_sm_open_session' mangled-name='pam_sm_open_session' filepath='../../../Linux-PAM-1.5.2/modules/pam_limits/pam_limits.c' line='1079' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='pam_sm_open_session'>
      <parameter type-id='type-id-63' name='pamh' filepath='../../../Linux-PAM-1.5.2/modules/pam_limits/pam_limits.c' line='1079' column='1'/>
      <parameter type-id='type-id-13' name='flags' filepath='../../../Linux-PAM-1.5.2/modules/pam_limits/pam_limits.c' line='1079' column='1'/>
      <parameter type-id='type-id-13' name='argc' filepath='../../../Linux-PAM-1.5.2/modules/pam_limits/pam_limits.c' line='1080' column='1'/>
      <parameter type-id='type-id-52' name='argv' filepath='../../../Linux-PAM-1.5.2/modules/pam_limits/pam_limits.c' line='1080' column='1'/>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='pam_sm_close_session' mangled-name='pam_sm_close_session' filepath='../../../Linux-PAM-1.5.2/modules/pam_limits/pam_limits.c' line='1174' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='pam_sm_close_session'>
      <parameter type-id='type-id-63' name='pamh' filepath='../../../Linux-PAM-1.5.2/modules/pam_limits/pam_limits.c' line='1174' column='1'/>
      <parameter type-id='type-id-13' name='flags' filepath='../../../Linux-PAM-1.5.2/modules/pam_limits/pam_limits.c' line='1174' column='1'/>
      <parameter type-id='type-id-13' name='argc' filepath='../../../Linux-PAM-1.5.2/modules/pam_limits/pam_limits.c' line='1175' column='1'/>
      <parameter type-id='type-id-52' name='argv' filepath='../../../Linux-PAM-1.5.2/modules/pam_limits/pam_limits.c' line='1175' column='1'/>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='tolower' filepath='/usr/include/ctype.h' line='22' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-13'/>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='__errno_location' filepath='/usr/include/errno.h' line='15' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-62'/>
    </function-decl>
    <function-decl name='glob' filepath='/usr/include/glob.h' line='22' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-51'/>
      <parameter type-id='type-id-13'/>
      <parameter type-id='type-id-61'/>
      <parameter type-id='type-id-58'/>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='globfree' filepath='/usr/include/glob.h' line='23' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-57'/>
      <return type-id='type-id-21'/>
    </function-decl>
    <function-decl name='dgettext' filepath='/usr/include/libintl.h' line='18' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-50'/>
      <parameter type-id='type-id-50'/>
      <return type-id='type-id-39'/>
    </function-decl>
    <function-decl name='setlocale' filepath='/usr/include/locale.h' line='55' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-13'/>
      <parameter type-id='type-id-50'/>
      <return type-id='type-id-39'/>
    </function-decl>
    <function-decl name='kill' filepath='/usr/include/signal.h' line='213' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-30'/>
      <parameter type-id='type-id-13'/>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='fopen' filepath='/usr/include/stdio.h' line='70' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-51'/>
      <parameter type-id='type-id-51'/>
      <return type-id='type-id-45'/>
    </function-decl>
    <function-decl name='fclose' filepath='/usr/include/stdio.h' line='72' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-45'/>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='fgets' filepath='/usr/include/stdio.h' line='101' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-13'/>
      <parameter type-id='type-id-46'/>
      <return type-id='type-id-39'/>
    </function-decl>
    <function-decl name='sscanf' filepath='/usr/include/stdio.h' line='121' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-50'/>
      <parameter type-id='type-id-50'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='strtol' filepath='/usr/include/stdlib.h' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-51'/>
      <parameter type-id='type-id-48'/>
      <parameter type-id='type-id-13'/>
      <return type-id='type-id-14'/>
    </function-decl>
    <function-decl name='strtoul' filepath='/usr/include/stdlib.h' line='33' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-51'/>
      <parameter type-id='type-id-48'/>
      <parameter type-id='type-id-13'/>
      <return type-id='type-id-19'/>
    </function-decl>
    <function-decl name='strtoull' filepath='/usr/include/stdlib.h' line='35' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-51'/>
      <parameter type-id='type-id-48'/>
      <parameter type-id='type-id-13'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='memset' filepath='/usr/include/string.h' line='29' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-22'/>
      <parameter type-id='type-id-13'/>
      <parameter type-id='type-id-26'/>
      <return type-id='type-id-22'/>
    </function-decl>
    <function-decl name='strcpy' filepath='/usr/include/string.h' line='33' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-50'/>
      <return type-id='type-id-39'/>
    </function-decl>
    <function-decl name='strncpy' filepath='/usr/include/string.h' line='34' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-50'/>
      <parameter type-id='type-id-26'/>
      <return type-id='type-id-39'/>
    </function-decl>
    <function-decl name='strncat' filepath='/usr/include/string.h' line='37' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-50'/>
      <parameter type-id='type-id-26'/>
      <return type-id='type-id-39'/>
    </function-decl>
    <function-decl name='strcmp' filepath='/usr/include/string.h' line='39' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-50'/>
      <parameter type-id='type-id-50'/>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='strncmp' filepath='/usr/include/string.h' line='40' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-50'/>
      <parameter type-id='type-id-50'/>
      <parameter type-id='type-id-26'/>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='strchr' filepath='/usr/include/string.h' line='45' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-50'/>
      <parameter type-id='type-id-13'/>
      <return type-id='type-id-39'/>
    </function-decl>
    <function-decl name='strlen' filepath='/usr/include/string.h' line='54' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-50'/>
      <return type-id='type-id-26'/>
    </function-decl>
    <function-decl name='strerror' filepath='/usr/include/string.h' line='56' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-13'/>
      <return type-id='type-id-39'/>
    </function-decl>
    <function-decl name='prctl' filepath='/usr/include/sys/prctl.h' line='180' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-13'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='getrlimit' filepath='/usr/include/sys/resource.h' line='49' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-13'/>
      <parameter type-id='type-id-65'/>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='setrlimit' filepath='/usr/include/sys/resource.h' line='50' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-13'/>
      <parameter type-id='type-id-56'/>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='getpriority' filepath='/usr/include/sys/resource.h' line='53' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-13'/>
      <parameter type-id='type-id-31'/>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='setpriority' filepath='/usr/include/sys/resource.h' line='54' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-13'/>
      <parameter type-id='type-id-31'/>
      <parameter type-id='type-id-13'/>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='endutent' filepath='/usr/include/utmp.h' line='28' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-21'/>
    </function-decl>
    <function-decl name='getutent' filepath='/usr/include/utmp.h' line='29' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-66'/>
    </function-decl>
    <function-decl name='setutent' filepath='/usr/include/utmp.h' line='33' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-21'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-60'>
      <parameter type-id='type-id-50'/>
      <parameter type-id='type-id-13'/>
      <return type-id='type-id-13'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='32' path='stack_chk.c' comp-dir-path='/usr/src/debug/libssp-nonshared/1.0-r0' language='LANG_C11'>
    <function-decl name='__stack_chk_fail' filepath='/usr/src/debug/libssp-nonshared/1.0-r0/stack_chk.c' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-21'/>
    </function-decl>
  </abi-instr>
</abi-corpus>
