<abi-corpus version='2.0' architecture='elf-intel-80386' soname='pam_umask.so'>
  <elf-needed>
    <dependency name='libpam.so.0'/>
    <dependency name='libc.so'/>
  </elf-needed>
  <elf-function-symbols>
    <elf-symbol name='pam_sm_close_session' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='pam_sm_open_session' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='32' path='../../../Linux-PAM-1.5.2/modules/pam_umask/pam_umask.c' comp-dir-path='/usr/src/debug/libpam/1.5.2-r0/build/modules/pam_umask' language='LANG_C11'>
    <type-decl name='char' size-in-bits='8' id='type-id-1'/>
    <class-decl name='pam_handle' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-2'/>
    <type-decl name='int' size-in-bits='32' id='type-id-3'/>
    <type-decl name='long int' size-in-bits='32' id='type-id-4'/>
    <type-decl name='long long unsigned int' size-in-bits='64' id='type-id-5'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-6'/>
    <type-decl name='unsigned long int' size-in-bits='32' id='type-id-7'/>
    <type-decl name='variadic parameter type' id='type-id-8'/>
    <type-decl name='void' id='type-id-9'/>
    <typedef-decl name='pam_handle_t' type-id='type-id-2' filepath='../../../Linux-PAM-1.5.2/libpam/include/security/_pam_types.h' line='18' column='1' id='type-id-10'/>
    <typedef-decl name='size_t' type-id='type-id-6' filepath='/usr/include/bits/alltypes.h' line='73' column='1' id='type-id-11'/>
    <typedef-decl name='mode_t' type-id='type-id-6' filepath='/usr/include/bits/alltypes.h' line='175' column='1' id='type-id-12'/>
    <typedef-decl name='uid_t' type-id='type-id-6' filepath='/usr/include/bits/alltypes.h' line='268' column='1' id='type-id-13'/>
    <typedef-decl name='gid_t' type-id='type-id-6' filepath='/usr/include/bits/alltypes.h' line='273' column='1' id='type-id-14'/>
    <class-decl name='group' size-in-bits='128' is-struct='yes' visibility='default' filepath='/usr/include/grp.h' line='19' column='1' id='type-id-15'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='gr_name' type-id='type-id-16' visibility='default' filepath='/usr/include/grp.h' line='20' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='gr_passwd' type-id='type-id-16' visibility='default' filepath='/usr/include/grp.h' line='21' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='gr_gid' type-id='type-id-14' visibility='default' filepath='/usr/include/grp.h' line='22' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='gr_mem' type-id='type-id-17' visibility='default' filepath='/usr/include/grp.h' line='23' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='passwd' size-in-bits='224' is-struct='yes' visibility='default' filepath='/usr/include/pwd.h' line='20' column='1' id='type-id-18'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='pw_name' type-id='type-id-16' visibility='default' filepath='/usr/include/pwd.h' line='21' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='pw_passwd' type-id='type-id-16' visibility='default' filepath='/usr/include/pwd.h' line='22' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='pw_uid' type-id='type-id-13' visibility='default' filepath='/usr/include/pwd.h' line='23' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='pw_gid' type-id='type-id-14' visibility='default' filepath='/usr/include/pwd.h' line='24' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='pw_gecos' type-id='type-id-16' visibility='default' filepath='/usr/include/pwd.h' line='25' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='pw_dir' type-id='type-id-16' visibility='default' filepath='/usr/include/pwd.h' line='26' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='pw_shell' type-id='type-id-16' visibility='default' filepath='/usr/include/pwd.h' line='27' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='rlim_t' type-id='type-id-5' filepath='/usr/include/sys/resource.h' line='20' column='1' id='type-id-19'/>
    <class-decl name='rlimit' size-in-bits='128' is-struct='yes' visibility='default' filepath='/usr/include/sys/resource.h' line='22' column='1' id='type-id-20'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='rlim_cur' type-id='type-id-19' visibility='default' filepath='/usr/include/sys/resource.h' line='23' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='rlim_max' type-id='type-id-19' visibility='default' filepath='/usr/include/sys/resource.h' line='24' column='1'/>
      </data-member>
    </class-decl>
    <pointer-type-def type-id='type-id-1' size-in-bits='32' id='type-id-16'/>
    <pointer-type-def type-id='type-id-16' size-in-bits='32' id='type-id-17'/>
    <qualified-type-def type-id='type-id-17' restrict='yes' id='type-id-21'/>
    <qualified-type-def type-id='type-id-1' const='yes' id='type-id-22'/>
    <pointer-type-def type-id='type-id-22' size-in-bits='32' id='type-id-23'/>
    <qualified-type-def type-id='type-id-23' restrict='yes' id='type-id-24'/>
    <pointer-type-def type-id='type-id-23' size-in-bits='32' id='type-id-25'/>
    <qualified-type-def type-id='type-id-10' const='yes' id='type-id-26'/>
    <pointer-type-def type-id='type-id-26' size-in-bits='32' id='type-id-27'/>
    <qualified-type-def type-id='type-id-20' const='yes' id='type-id-28'/>
    <pointer-type-def type-id='type-id-28' size-in-bits='32' id='type-id-29'/>
    <pointer-type-def type-id='type-id-15' size-in-bits='32' id='type-id-30'/>
    <pointer-type-def type-id='type-id-3' size-in-bits='32' id='type-id-31'/>
    <pointer-type-def type-id='type-id-10' size-in-bits='32' id='type-id-32'/>
    <pointer-type-def type-id='type-id-18' size-in-bits='32' id='type-id-33'/>
    <pointer-type-def type-id='type-id-9' size-in-bits='32' id='type-id-34'/>
    <class-decl name='pam_handle' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-2'/>
    <function-decl name='pam_strerror' filepath='../../../Linux-PAM-1.5.2/libpam/include/security/_pam_types.h' line='178' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-32'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-23'/>
    </function-decl>
    <function-decl name='pam_syslog' filepath='../../../Linux-PAM-1.5.2/libpam/include/security/pam_ext.h' line='59' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-27'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-23'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-9'/>
    </function-decl>
    <function-decl name='pam_prompt' filepath='../../../Linux-PAM-1.5.2/libpam/include/security/pam_ext.h' line='66' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-32'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-17'/>
      <parameter type-id='type-id-23'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='pam_get_user' filepath='../../../Linux-PAM-1.5.2/libpam/include/security/pam_modules.h' line='31' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-32'/>
      <parameter type-id='type-id-25'/>
      <parameter type-id='type-id-23'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='pam_modutil_getpwnam' filepath='../../../Linux-PAM-1.5.2/libpam/include/security/pam_modutil.h' line='67' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-32'/>
      <parameter type-id='type-id-23'/>
      <return type-id='type-id-33'/>
    </function-decl>
    <function-decl name='pam_modutil_getgrgid' filepath='../../../Linux-PAM-1.5.2/libpam/include/security/pam_modutil.h' line='76' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-32'/>
      <parameter type-id='type-id-14'/>
      <return type-id='type-id-30'/>
    </function-decl>
    <function-decl name='pam_modutil_search_key' filepath='../../../Linux-PAM-1.5.2/libpam/include/security/pam_modutil.h' line='152' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-32'/>
      <parameter type-id='type-id-23'/>
      <parameter type-id='type-id-23'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='pam_sm_open_session' mangled-name='pam_sm_open_session' filepath='../../../Linux-PAM-1.5.2/modules/pam_umask/pam_umask.c' line='192' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='pam_sm_open_session'>
      <parameter type-id='type-id-32' name='pamh' filepath='../../../Linux-PAM-1.5.2/modules/pam_umask/pam_umask.c' line='192' column='1'/>
      <parameter type-id='type-id-3' name='flags' filepath='../../../Linux-PAM-1.5.2/modules/pam_umask/pam_umask.c' line='192' column='1'/>
      <parameter type-id='type-id-3' name='argc' filepath='../../../Linux-PAM-1.5.2/modules/pam_umask/pam_umask.c' line='193' column='1'/>
      <parameter type-id='type-id-25' name='argv' filepath='../../../Linux-PAM-1.5.2/modules/pam_umask/pam_umask.c' line='193' column='1'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='pam_sm_close_session' mangled-name='pam_sm_close_session' filepath='../../../Linux-PAM-1.5.2/modules/pam_umask/pam_umask.c' line='232' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='pam_sm_close_session'>
      <parameter type-id='type-id-32' name='pamh' filepath='../../../Linux-PAM-1.5.2/modules/pam_umask/pam_umask.c' line='232' column='1'/>
      <parameter type-id='type-id-3' name='flags' filepath='../../../Linux-PAM-1.5.2/modules/pam_umask/pam_umask.c' line='232' column='1'/>
      <parameter type-id='type-id-3' name='argc' filepath='../../../Linux-PAM-1.5.2/modules/pam_umask/pam_umask.c' line='233' column='1'/>
      <parameter type-id='type-id-25' name='argv' filepath='../../../Linux-PAM-1.5.2/modules/pam_umask/pam_umask.c' line='233' column='1'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='__errno_location' filepath='/usr/include/errno.h' line='15' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-31'/>
    </function-decl>
    <function-decl name='strtol' filepath='/usr/include/stdlib.h' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-24'/>
      <parameter type-id='type-id-21'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='strtoul' filepath='/usr/include/stdlib.h' line='33' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-24'/>
      <parameter type-id='type-id-21'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-decl name='free' filepath='/usr/include/stdlib.h' line='43' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-34'/>
      <return type-id='type-id-9'/>
    </function-decl>
    <function-decl name='memset' filepath='/usr/include/string.h' line='29' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-34'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-11'/>
      <return type-id='type-id-34'/>
    </function-decl>
    <function-decl name='strcmp' filepath='/usr/include/string.h' line='39' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-23'/>
      <parameter type-id='type-id-23'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='strchr' filepath='/usr/include/string.h' line='45' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-23'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='strcasecmp' filepath='/usr/include/strings.h' line='29' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-23'/>
      <parameter type-id='type-id-23'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='strncasecmp' filepath='/usr/include/strings.h' line='30' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-23'/>
      <parameter type-id='type-id-23'/>
      <parameter type-id='type-id-11'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='setrlimit' filepath='/usr/include/sys/resource.h' line='50' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-29'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='umask' filepath='/usr/include/sys/stat.h' line='80' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-12'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='nice' filepath='/usr/include/unistd.h' line='145' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='stack_chk.c' comp-dir-path='/usr/src/debug/libssp-nonshared/1.0-r0' language='LANG_C11'>
    <function-decl name='__stack_chk_fail' filepath='/usr/src/debug/libssp-nonshared/1.0-r0/stack_chk.c' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-9'/>
    </function-decl>
  </abi-instr>
</abi-corpus>
