<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-needed>
    <dependency name='libpam.so.0'/>
    <dependency name='libpam_misc.so.0'/>
    <dependency name='libc.so'/>
  </elf-needed>
  <elf-function-symbols>
    <elf-symbol name='_fini' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_init' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='32' path='../../Linux-PAM-1.5.2/xtests/tst-pam_motd.c' comp-dir-path='/usr/src/debug/libpam/1.5.2-r0/build/xtests' language='LANG_C11'>
    <class-decl name='pam_handle' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-1'/>
    <typedef-decl name='pam_handle_t' type-id='type-id-1' filepath='../../Linux-PAM-1.5.2/libpam/include/security/_pam_types.h' line='18' column='1' id='type-id-2'/>
    <class-decl name='pam_message' size-in-bits='64' is-struct='yes' visibility='default' filepath='../../Linux-PAM-1.5.2/libpam/include/security/_pam_types.h' line='248' column='1' id='type-id-3'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='msg_style' type-id='type-id-4' visibility='default' filepath='../../Linux-PAM-1.5.2/libpam/include/security/_pam_types.h' line='249' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='msg' type-id='type-id-5' visibility='default' filepath='../../Linux-PAM-1.5.2/libpam/include/security/_pam_types.h' line='250' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='pam_response' size-in-bits='64' is-struct='yes' visibility='default' filepath='../../Linux-PAM-1.5.2/libpam/include/security/_pam_types.h' line='273' column='1' id='type-id-6'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='resp' type-id='type-id-7' visibility='default' filepath='../../Linux-PAM-1.5.2/libpam/include/security/_pam_types.h' line='274' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='resp_retcode' type-id='type-id-4' visibility='default' filepath='../../Linux-PAM-1.5.2/libpam/include/security/_pam_types.h' line='275' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='pam_conv' size-in-bits='64' is-struct='yes' visibility='default' filepath='../../Linux-PAM-1.5.2/libpam/include/security/_pam_types.h' line='280' column='1' id='type-id-8'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='conv' type-id='type-id-9' visibility='default' filepath='../../Linux-PAM-1.5.2/libpam/include/security/_pam_types.h' line='281' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='appdata_ptr' type-id='type-id-10' visibility='default' filepath='../../Linux-PAM-1.5.2/libpam/include/security/_pam_types.h' line='283' column='1'/>
      </data-member>
    </class-decl>
    <qualified-type-def type-id='type-id-11' const='yes' id='type-id-12'/>
    <pointer-type-def type-id='type-id-12' size-in-bits='32' id='type-id-5'/>
    <qualified-type-def type-id='type-id-8' const='yes' id='type-id-13'/>
    <pointer-type-def type-id='type-id-13' size-in-bits='32' id='type-id-14'/>
    <qualified-type-def type-id='type-id-3' const='yes' id='type-id-15'/>
    <pointer-type-def type-id='type-id-15' size-in-bits='32' id='type-id-16'/>
    <pointer-type-def type-id='type-id-16' size-in-bits='32' id='type-id-17'/>
    <pointer-type-def type-id='type-id-18' size-in-bits='32' id='type-id-9'/>
    <pointer-type-def type-id='type-id-2' size-in-bits='32' id='type-id-19'/>
    <pointer-type-def type-id='type-id-19' size-in-bits='32' id='type-id-20'/>
    <pointer-type-def type-id='type-id-6' size-in-bits='32' id='type-id-21'/>
    <pointer-type-def type-id='type-id-21' size-in-bits='32' id='type-id-22'/>
    <pointer-type-def type-id='type-id-23' size-in-bits='32' id='type-id-10'/>
    <class-decl name='pam_handle' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-1'/>
    <function-decl name='pam_start' filepath='../../Linux-PAM-1.5.2/libpam/include/security/pam_appl.h' line='23' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-14'/>
      <parameter type-id='type-id-20'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='pam_end' filepath='../../Linux-PAM-1.5.2/libpam/include/security/pam_appl.h' line='33' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-19'/>
      <parameter type-id='type-id-4'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='pam_open_session' filepath='../../Linux-PAM-1.5.2/libpam/include/security/pam_appl.h' line='51' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-19'/>
      <parameter type-id='type-id-4'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='pam_close_session' filepath='../../Linux-PAM-1.5.2/libpam/include/security/pam_appl.h' line='54' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-19'/>
      <parameter type-id='type-id-4'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='misc_conv' filepath='../../Linux-PAM-1.5.2/libpam_misc/include/security/pam_misc.h' line='19' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-17'/>
      <parameter type-id='type-id-22'/>
      <parameter type-id='type-id-10'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='exit' filepath='/usr/include/stdlib.h' line='48' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-4'/>
      <return type-id='type-id-23'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-18'>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-17'/>
      <parameter type-id='type-id-22'/>
      <parameter type-id='type-id-10'/>
      <return type-id='type-id-4'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='32' path='stack_chk.c' comp-dir-path='/usr/src/debug/libssp-nonshared/1.0-r0' language='LANG_C11'>
    <function-decl name='__stack_chk_fail' filepath='/usr/src/debug/libssp-nonshared/1.0-r0/stack_chk.c' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-23'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/Scrt1.c' comp-dir-path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/build' language='LANG_C99'>
    <type-decl name='char' size-in-bits='8' id='type-id-11'/>
    <type-decl name='int' size-in-bits='32' id='type-id-4'/>
    <type-decl name='variadic parameter type' id='type-id-24'/>
    <type-decl name='void' id='type-id-23'/>
    <pointer-type-def type-id='type-id-11' size-in-bits='32' id='type-id-7'/>
    <pointer-type-def type-id='type-id-7' size-in-bits='32' id='type-id-25'/>
    <pointer-type-def type-id='type-id-26' size-in-bits='32' id='type-id-27'/>
    <pointer-type-def type-id='type-id-28' size-in-bits='32' id='type-id-29'/>
    <function-decl name='main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='8' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='_init' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='9' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-23'/>
    </function-decl>
    <function-decl name='_fini' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='10' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-23'/>
    </function-decl>
    <function-decl name='__libc_start_main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='11' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-27'/>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-25'/>
      <parameter type-id='type-id-29'/>
      <parameter type-id='type-id-29'/>
      <parameter type-id='type-id-29'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-26'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-4'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-28'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-23'/>
    </function-type>
  </abi-instr>
</abi-corpus>
