<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-needed>
    <dependency name='libpam.so.0'/>
    <dependency name='libc.so'/>
  </elf-needed>
  <elf-function-symbols>
    <elf-symbol name='_fini' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_init' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='32' path='../../Linux-PAM-1.5.2/xtests/tst-pam_unix1.c' comp-dir-path='/usr/src/debug/libpam/1.5.2-r0/build/xtests' language='LANG_C11'>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-1'/>
    <class-decl name='pam_handle' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-2'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-3'/>
    <typedef-decl name='pam_handle_t' type-id='type-id-2' filepath='../../Linux-PAM-1.5.2/libpam/include/security/_pam_types.h' line='18' column='1' id='type-id-4'/>
    <class-decl name='pam_message' size-in-bits='64' is-struct='yes' visibility='default' filepath='../../Linux-PAM-1.5.2/libpam/include/security/_pam_types.h' line='248' column='1' id='type-id-5'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='msg_style' type-id='type-id-6' visibility='default' filepath='../../Linux-PAM-1.5.2/libpam/include/security/_pam_types.h' line='249' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='msg' type-id='type-id-7' visibility='default' filepath='../../Linux-PAM-1.5.2/libpam/include/security/_pam_types.h' line='250' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='pam_response' size-in-bits='64' is-struct='yes' visibility='default' filepath='../../Linux-PAM-1.5.2/libpam/include/security/_pam_types.h' line='273' column='1' id='type-id-8'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='resp' type-id='type-id-9' visibility='default' filepath='../../Linux-PAM-1.5.2/libpam/include/security/_pam_types.h' line='274' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='resp_retcode' type-id='type-id-6' visibility='default' filepath='../../Linux-PAM-1.5.2/libpam/include/security/_pam_types.h' line='275' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='pam_conv' size-in-bits='64' is-struct='yes' visibility='default' filepath='../../Linux-PAM-1.5.2/libpam/include/security/_pam_types.h' line='280' column='1' id='type-id-10'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='conv' type-id='type-id-11' visibility='default' filepath='../../Linux-PAM-1.5.2/libpam/include/security/_pam_types.h' line='281' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='appdata_ptr' type-id='type-id-12' visibility='default' filepath='../../Linux-PAM-1.5.2/libpam/include/security/_pam_types.h' line='283' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='size_t' type-id='type-id-3' filepath='/usr/include/bits/alltypes.h' line='73' column='1' id='type-id-13'/>
    <typedef-decl name='FILE' type-id='type-id-1' filepath='/usr/include/bits/alltypes.h' line='343' column='1' id='type-id-14'/>
    <pointer-type-def type-id='type-id-14' size-in-bits='32' id='type-id-15'/>
    <qualified-type-def type-id='type-id-15' restrict='yes' id='type-id-16'/>
    <qualified-type-def type-id='type-id-17' const='yes' id='type-id-18'/>
    <pointer-type-def type-id='type-id-18' size-in-bits='32' id='type-id-7'/>
    <qualified-type-def type-id='type-id-7' restrict='yes' id='type-id-19'/>
    <qualified-type-def type-id='type-id-10' const='yes' id='type-id-20'/>
    <pointer-type-def type-id='type-id-20' size-in-bits='32' id='type-id-21'/>
    <qualified-type-def type-id='type-id-5' const='yes' id='type-id-22'/>
    <pointer-type-def type-id='type-id-22' size-in-bits='32' id='type-id-23'/>
    <pointer-type-def type-id='type-id-23' size-in-bits='32' id='type-id-24'/>
    <pointer-type-def type-id='type-id-25' size-in-bits='32' id='type-id-11'/>
    <pointer-type-def type-id='type-id-4' size-in-bits='32' id='type-id-26'/>
    <pointer-type-def type-id='type-id-26' size-in-bits='32' id='type-id-27'/>
    <pointer-type-def type-id='type-id-8' size-in-bits='32' id='type-id-28'/>
    <pointer-type-def type-id='type-id-28' size-in-bits='32' id='type-id-29'/>
    <pointer-type-def type-id='type-id-30' size-in-bits='32' id='type-id-12'/>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-1'/>
    <class-decl name='pam_handle' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-2'/>
    <function-decl name='pam_start' filepath='../../Linux-PAM-1.5.2/libpam/include/security/pam_appl.h' line='23' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-7'/>
      <parameter type-id='type-id-7'/>
      <parameter type-id='type-id-21'/>
      <parameter type-id='type-id-27'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='pam_end' filepath='../../Linux-PAM-1.5.2/libpam/include/security/pam_appl.h' line='33' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-6'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='pam_authenticate' filepath='../../Linux-PAM-1.5.2/libpam/include/security/pam_appl.h' line='38' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-6'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='fprintf' filepath='/usr/include/stdio.h' line='110' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-16'/>
      <parameter type-id='type-id-19'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='calloc' filepath='/usr/include/stdlib.h' line='41' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-13'/>
      <parameter type-id='type-id-13'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='strcmp' filepath='/usr/include/string.h' line='39' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-7'/>
      <parameter type-id='type-id-7'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='strdup' filepath='/usr/include/string.h' line='70' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-7'/>
      <return type-id='type-id-9'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-25'>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-24'/>
      <parameter type-id='type-id-29'/>
      <parameter type-id='type-id-12'/>
      <return type-id='type-id-6'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='32' path='stack_chk.c' comp-dir-path='/usr/src/debug/libssp-nonshared/1.0-r0' language='LANG_C11'>
    <function-decl name='__stack_chk_fail' filepath='/usr/src/debug/libssp-nonshared/1.0-r0/stack_chk.c' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-30'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/Scrt1.c' comp-dir-path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/build' language='LANG_C99'>
    <type-decl name='char' size-in-bits='8' id='type-id-17'/>
    <type-decl name='int' size-in-bits='32' id='type-id-6'/>
    <type-decl name='variadic parameter type' id='type-id-31'/>
    <type-decl name='void' id='type-id-30'/>
    <pointer-type-def type-id='type-id-17' size-in-bits='32' id='type-id-9'/>
    <pointer-type-def type-id='type-id-9' size-in-bits='32' id='type-id-32'/>
    <pointer-type-def type-id='type-id-33' size-in-bits='32' id='type-id-34'/>
    <pointer-type-def type-id='type-id-35' size-in-bits='32' id='type-id-36'/>
    <function-decl name='main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='8' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='_init' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='9' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-30'/>
    </function-decl>
    <function-decl name='_fini' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='10' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-30'/>
    </function-decl>
    <function-decl name='__libc_start_main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='11' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-34'/>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-32'/>
      <parameter type-id='type-id-36'/>
      <parameter type-id='type-id-36'/>
      <parameter type-id='type-id-36'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-33'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-6'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-35'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-30'/>
    </function-type>
  </abi-instr>
</abi-corpus>
