<abi-corpus version='2.0' architecture='elf-intel-80386' soname='revtwoway.so'>
  <elf-needed>
    <dependency name='libc.so'/>
  </elf-needed>
  <elf-function-symbols>
    <elf-symbol name='_fini' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_init' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='dl_load' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <elf-variable-symbols>
    <elf-symbol name='plugin_is_GPL_compatible' size='4' type='object-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-variable-symbols>
  <abi-instr address-size='32' path='../../gawk-5.1.1/extension/revtwoway.c' comp-dir-path='/usr/src/debug/gawk/5.1.1-r0/build/extension' language='LANG_C11'>
    <array-type-def dimensions='1' type-id='type-id-1' size-in-bits='384' id='type-id-2'>
      <subrange length='1' type-id='type-id-3' id='type-id-4'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-5' size-in-bits='64' id='type-id-6'>
      <subrange length='1' type-id='type-id-3' id='type-id-4'/>
    </array-type-def>
    <type-decl name='char' size-in-bits='8' id='type-id-7'/>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-8'/>
    <array-type-def dimensions='1' type-id='type-id-9' size-in-bits='192' id='type-id-10'>
      <subrange length='6' type-id='type-id-3' id='type-id-11'/>
    </array-type-def>
    <type-decl name='double' size-in-bits='64' id='type-id-12'/>
    <type-decl name='int' size-in-bits='32' id='type-id-13'/>
    <type-decl name='long int' size-in-bits='32' id='type-id-14'/>
    <type-decl name='long long int' size-in-bits='64' id='type-id-15'/>
    <type-decl name='long long unsigned int' size-in-bits='64' id='type-id-16'/>
    <type-decl name='unnamed-enum-underlying-type-32' is-anonymous='yes' size-in-bits='32' alignment-in-bits='32' id='type-id-17'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-3'/>
    <type-decl name='variadic parameter type' id='type-id-18'/>
    <type-decl name='void' id='type-id-19'/>
    <enum-decl name='awk_bool' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='115' column='1' id='type-id-20'>
      <underlying-type type-id='type-id-17'/>
      <enumerator name='awk_false' value='0'/>
      <enumerator name='awk_true' value='1'/>
    </enum-decl>
    <typedef-decl name='awk_bool_t' type-id='type-id-20' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='118' column='1' id='type-id-21'/>
    <class-decl name='awk_fieldwidth_info_t' size-in-bits='128' is-struct='yes' naming-typedef-id='type-id-22' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='130' column='1' id='type-id-23'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='use_chars' type-id='type-id-21' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='131' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='nf' type-id='type-id-24' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='132' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='fields' type-id='type-id-6' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='136' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='awk_field_info' size-in-bits='64' is-struct='yes' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='133' column='1' id='type-id-5'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='skip' type-id='type-id-24' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='134' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='len' type-id='type-id-24' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='135' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='awk_fieldwidth_info_t' type-id='type-id-23' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='137' column='1' id='type-id-22'/>
    <class-decl name='awk_input' size-in-bits='1344' is-struct='yes' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='147' column='1' id='type-id-25'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name' type-id='type-id-26' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='148' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='fd' type-id='type-id-13' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='149' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='opaque' type-id='type-id-27' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='151' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='get_record' type-id='type-id-28' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='186' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='read_func' type-id='type-id-29' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='194' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='close_func' type-id='type-id-30' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='201' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='sbuf' type-id='type-id-31' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='204' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='awk_input_buf_t' type-id='type-id-25' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='206' column='1' id='type-id-32'/>
    <class-decl name='awk_input_parser' size-in-bits='128' is-struct='yes' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='208' column='1' id='type-id-33'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name' type-id='type-id-26' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='209' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='can_take_file' type-id='type-id-34' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='216' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='take_control_of' type-id='type-id-35' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='225' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='next' type-id='type-id-36' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='227' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='awk_input_parser_t' type-id='type-id-33' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='228' column='1' id='type-id-37'/>
    <class-decl name='awk_output_buf' size-in-bits='288' is-struct='yes' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='235' column='1' id='type-id-38'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name' type-id='type-id-26' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='236' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='mode' type-id='type-id-26' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='237' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='fp' type-id='type-id-39' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='238' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='redirected' type-id='type-id-21' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='239' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='opaque' type-id='type-id-27' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='240' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='gawk_fwrite' type-id='type-id-40' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='246' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='gawk_fflush' type-id='type-id-41' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='248' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='gawk_ferror' type-id='type-id-41' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='249' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='gawk_fclose' type-id='type-id-41' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='250' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='awk_output_buf_t' type-id='type-id-38' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='251' column='1' id='type-id-42'/>
    <class-decl name='awk_output_wrapper' size-in-bits='128' is-struct='yes' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='254' column='1' id='type-id-43'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name' type-id='type-id-26' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='255' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='can_take_file' type-id='type-id-44' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='262' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='take_control_of' type-id='type-id-45' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='271' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='next' type-id='type-id-46' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='273' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='awk_output_wrapper_t' type-id='type-id-43' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='274' column='1' id='type-id-47'/>
    <class-decl name='awk_two_way_processor' size-in-bits='128' is-struct='yes' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='277' column='1' id='type-id-48'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name' type-id='type-id-26' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='278' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='can_take_two_way' type-id='type-id-49' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='285' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='take_control_of' type-id='type-id-50' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='294' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='next' type-id='type-id-51' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='297' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='awk_two_way_processor_t' type-id='type-id-48' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='298' column='1' id='type-id-52'/>
    <class-decl name='awk_string' size-in-bits='64' is-struct='yes' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='322' column='1' id='type-id-53'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='str' type-id='type-id-54' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='323' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='len' type-id='type-id-24' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='324' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='awk_string_t' type-id='type-id-53' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='325' column='1' id='type-id-55'/>
    <enum-decl name='AWK_NUMBER_TYPE' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='327' column='1' id='type-id-56'>
      <underlying-type type-id='type-id-17'/>
      <enumerator name='AWK_NUMBER_TYPE_DOUBLE' value='0'/>
      <enumerator name='AWK_NUMBER_TYPE_MPFR' value='1'/>
      <enumerator name='AWK_NUMBER_TYPE_MPZ' value='2'/>
    </enum-decl>
    <class-decl name='awk_number' size-in-bits='128' is-struct='yes' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='340' column='1' id='type-id-57'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='d' type-id='type-id-12' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='341' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='type' type-id='type-id-56' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='342' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='ptr' type-id='type-id-27' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='343' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='awk_number_t' type-id='type-id-57' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='344' column='1' id='type-id-58'/>
    <typedef-decl name='awk_array_t' type-id='type-id-27' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='347' column='1' id='type-id-59'/>
    <typedef-decl name='awk_scalar_t' type-id='type-id-27' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='350' column='1' id='type-id-60'/>
    <typedef-decl name='awk_value_cookie_t' type-id='type-id-27' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='353' column='1' id='type-id-61'/>
    <enum-decl name='awk_valtype_t' naming-typedef-id='type-id-62' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='362' column='1' id='type-id-63'>
      <underlying-type type-id='type-id-17'/>
      <enumerator name='AWK_UNDEFINED' value='0'/>
      <enumerator name='AWK_NUMBER' value='1'/>
      <enumerator name='AWK_STRING' value='2'/>
      <enumerator name='AWK_REGEX' value='3'/>
      <enumerator name='AWK_STRNUM' value='4'/>
      <enumerator name='AWK_ARRAY' value='5'/>
      <enumerator name='AWK_SCALAR' value='6'/>
      <enumerator name='AWK_VALUE_COOKIE' value='7'/>
    </enum-decl>
    <typedef-decl name='awk_valtype_t' type-id='type-id-63' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='371' column='1' id='type-id-62'/>
    <class-decl name='awk_value' size-in-bits='160' is-struct='yes' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='377' column='1' id='type-id-64'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='val_type' type-id='type-id-62' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='378' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='u' type-id='type-id-65' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='385' column='1'/>
      </data-member>
    </class-decl>
    <union-decl name='__anonymous_union__' size-in-bits='128' is-anonymous='yes' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='379' column='1' id='type-id-65'>
      <data-member access='public'>
        <var-decl name='s' type-id='type-id-55' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='380' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='n' type-id='type-id-58' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='381' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='a' type-id='type-id-59' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='382' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='scl' type-id='type-id-60' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='383' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='vc' type-id='type-id-61' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='384' column='1'/>
      </data-member>
    </union-decl>
    <typedef-decl name='awk_value_t' type-id='type-id-64' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='395' column='1' id='type-id-66'/>
    <class-decl name='awk_element' size-in-bits='384' is-struct='yes' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='405' column='1' id='type-id-67'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='next' type-id='type-id-68' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='407' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='flags' type-id='type-id-69' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='412' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='index' type-id='type-id-66' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='413' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='value' type-id='type-id-66' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='414' column='1'/>
      </data-member>
    </class-decl>
    <enum-decl name='__anonymous_enum__' is-anonymous='yes' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='408' column='1' id='type-id-69'>
      <underlying-type type-id='type-id-17'/>
      <enumerator name='AWK_ELEMENT_DEFAULT' value='0'/>
      <enumerator name='AWK_ELEMENT_DELETE' value='1'/>
    </enum-decl>
    <typedef-decl name='awk_element_t' type-id='type-id-67' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='415' column='1' id='type-id-1'/>
    <class-decl name='awk_flat_array' size-in-bits='480' is-struct='yes' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='421' column='1' id='type-id-70'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='opaque1' type-id='type-id-71' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='422' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='opaque2' type-id='type-id-71' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='423' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='count' type-id='type-id-72' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='424' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='elements' type-id='type-id-2' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='425' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='awk_flat_array_t' type-id='type-id-70' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='426' column='1' id='type-id-73'/>
    <class-decl name='awk_ext_func' size-in-bits='192' is-struct='yes' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='453' column='1' id='type-id-74'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name' type-id='type-id-26' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='454' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='function' type-id='type-id-75' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='455' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='max_expected_args' type-id='type-id-72' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='458' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='min_required_args' type-id='type-id-72' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='459' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='suppress_lint' type-id='type-id-21' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='460' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='data' type-id='type-id-27' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='461' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='awk_ext_func_t' type-id='type-id-74' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='462' column='1' id='type-id-76'/>
    <typedef-decl name='awk_ext_id_t' type-id='type-id-27' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='464' column='1' id='type-id-77'/>
    <class-decl name='gawk_api' size-in-bits='1536' is-struct='yes' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='473' column='1' id='type-id-78'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='major_version' type-id='type-id-9' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='477' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='minor_version' type-id='type-id-9' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='478' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='gmp_major_version' type-id='type-id-9' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='481' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='gmp_minor_version' type-id='type-id-9' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='482' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='mpfr_major_version' type-id='type-id-9' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='483' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='mpfr_minor_version' type-id='type-id-9' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='484' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='do_flags' type-id='type-id-10' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='492' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='api_add_ext_func' type-id='type-id-79' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='509' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='416'>
        <var-decl name='api_register_input_parser' type-id='type-id-80' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='513' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='448'>
        <var-decl name='api_register_output_wrapper' type-id='type-id-81' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='517' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='480'>
        <var-decl name='api_register_two_way_processor' type-id='type-id-82' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='521' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='512'>
        <var-decl name='api_awk_atexit' type-id='type-id-83' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='533' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='544'>
        <var-decl name='api_register_ext_version' type-id='type-id-84' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='538' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='576'>
        <var-decl name='api_fatal' type-id='type-id-85' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='541' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='608'>
        <var-decl name='api_warning' type-id='type-id-85' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='542' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='640'>
        <var-decl name='api_lintwarn' type-id='type-id-85' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='543' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='672'>
        <var-decl name='api_nonfatal' type-id='type-id-85' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='544' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='704'>
        <var-decl name='api_update_ERRNO_int' type-id='type-id-86' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='547' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='736'>
        <var-decl name='api_update_ERRNO_string' type-id='type-id-84' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='548' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='768'>
        <var-decl name='api_unset_ERRNO' type-id='type-id-87' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='549' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='800'>
        <var-decl name='api_get_argument' type-id='type-id-88' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='601' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='832'>
        <var-decl name='api_set_argument' type-id='type-id-89' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='611' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='864'>
        <var-decl name='api_sym_lookup' type-id='type-id-90' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='636' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='896'>
        <var-decl name='api_sym_update' type-id='type-id-91' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='648' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='928'>
        <var-decl name='api_sym_lookup_scalar' type-id='type-id-92' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='673' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='960'>
        <var-decl name='api_sym_update_scalar' type-id='type-id-93' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='693' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='992'>
        <var-decl name='api_create_value' type-id='type-id-94' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='706' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1024'>
        <var-decl name='api_release_value' type-id='type-id-95' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='713' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1056'>
        <var-decl name='api_get_element_count' type-id='type-id-96' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='721' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1088'>
        <var-decl name='api_get_array_element' type-id='type-id-97' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='730' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1120'>
        <var-decl name='api_set_array_element' type-id='type-id-98' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='742' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1152'>
        <var-decl name='api_del_array_element' type-id='type-id-99' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='750' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1184'>
        <var-decl name='api_create_array' type-id='type-id-100' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='754' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1216'>
        <var-decl name='api_clear_array' type-id='type-id-101' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='757' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1248'>
        <var-decl name='api_flatten_array_typed' type-id='type-id-102' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='765' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1280'>
        <var-decl name='api_release_flattened_array' type-id='type-id-103' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='771' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1312'>
        <var-decl name='api_malloc' type-id='type-id-104' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='780' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1344'>
        <var-decl name='api_calloc' type-id='type-id-105' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='781' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1376'>
        <var-decl name='api_realloc' type-id='type-id-106' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='782' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1408'>
        <var-decl name='api_free' type-id='type-id-107' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='783' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1440'>
        <var-decl name='api_get_mpfr' type-id='type-id-108' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='790' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1472'>
        <var-decl name='api_get_mpz' type-id='type-id-108' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='797' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1504'>
        <var-decl name='api_get_file' type-id='type-id-109' visibility='default' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='833' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='gawk_api_t' type-id='type-id-78' filepath='../../gawk-5.1.1/extension/../gawkapi.h' line='844' column='1' id='type-id-110'/>
    <typedef-decl name='size_t' type-id='type-id-3' filepath='/usr/include/bits/alltypes.h' line='73' column='1' id='type-id-24'/>
    <typedef-decl name='ssize_t' type-id='type-id-13' filepath='/usr/include/bits/alltypes.h' line='88' column='1' id='type-id-111'/>
    <typedef-decl name='time_t' type-id='type-id-15' filepath='/usr/include/bits/alltypes.h' line='108' column='1' id='type-id-112'/>
    <typedef-decl name='mode_t' type-id='type-id-3' filepath='/usr/include/bits/alltypes.h' line='175' column='1' id='type-id-113'/>
    <typedef-decl name='nlink_t' type-id='type-id-3' filepath='/usr/include/bits/alltypes.h' line='180' column='1' id='type-id-114'/>
    <typedef-decl name='off_t' type-id='type-id-15' filepath='/usr/include/bits/alltypes.h' line='185' column='1' id='type-id-115'/>
    <typedef-decl name='ino_t' type-id='type-id-16' filepath='/usr/include/bits/alltypes.h' line='190' column='1' id='type-id-116'/>
    <typedef-decl name='dev_t' type-id='type-id-16' filepath='/usr/include/bits/alltypes.h' line='195' column='1' id='type-id-117'/>
    <typedef-decl name='blksize_t' type-id='type-id-14' filepath='/usr/include/bits/alltypes.h' line='200' column='1' id='type-id-118'/>
    <typedef-decl name='blkcnt_t' type-id='type-id-15' filepath='/usr/include/bits/alltypes.h' line='205' column='1' id='type-id-119'/>
    <class-decl name='timespec' size-in-bits='128' is-struct='yes' visibility='default' filepath='/usr/include/bits/alltypes.h' line='252' column='1' id='type-id-120'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='tv_sec' type-id='type-id-112' visibility='default' filepath='/usr/include/bits/alltypes.h' line='252' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='tv_nsec' type-id='type-id-14' visibility='default' filepath='/usr/include/bits/alltypes.h' line='252' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='uid_t' type-id='type-id-3' filepath='/usr/include/bits/alltypes.h' line='268' column='1' id='type-id-121'/>
    <typedef-decl name='gid_t' type-id='type-id-3' filepath='/usr/include/bits/alltypes.h' line='273' column='1' id='type-id-122'/>
    <typedef-decl name='FILE' type-id='type-id-8' filepath='/usr/include/bits/alltypes.h' line='343' column='1' id='type-id-123'/>
    <class-decl name='stat' size-in-bits='1152' is-struct='yes' visibility='default' filepath='/usr/include/bits/stat.h' line='4' column='1' id='type-id-31'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='st_dev' type-id='type-id-117' visibility='default' filepath='/usr/include/bits/stat.h' line='5' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='__st_dev_padding' type-id='type-id-13' visibility='default' filepath='/usr/include/bits/stat.h' line='6' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='__st_ino_truncated' type-id='type-id-14' visibility='default' filepath='/usr/include/bits/stat.h' line='7' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='st_mode' type-id='type-id-113' visibility='default' filepath='/usr/include/bits/stat.h' line='8' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='st_nlink' type-id='type-id-114' visibility='default' filepath='/usr/include/bits/stat.h' line='9' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='st_uid' type-id='type-id-121' visibility='default' filepath='/usr/include/bits/stat.h' line='10' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='st_gid' type-id='type-id-122' visibility='default' filepath='/usr/include/bits/stat.h' line='11' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='st_rdev' type-id='type-id-117' visibility='default' filepath='/usr/include/bits/stat.h' line='12' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='__st_rdev_padding' type-id='type-id-13' visibility='default' filepath='/usr/include/bits/stat.h' line='13' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='st_size' type-id='type-id-115' visibility='default' filepath='/usr/include/bits/stat.h' line='14' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='416'>
        <var-decl name='st_blksize' type-id='type-id-118' visibility='default' filepath='/usr/include/bits/stat.h' line='15' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='448'>
        <var-decl name='st_blocks' type-id='type-id-119' visibility='default' filepath='/usr/include/bits/stat.h' line='16' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='512'>
        <var-decl name='__st_atim32' type-id='type-id-124' visibility='default' filepath='/usr/include/bits/stat.h' line='20' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='576'>
        <var-decl name='__st_mtim32' type-id='type-id-124' visibility='default' filepath='/usr/include/bits/stat.h' line='20' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='640'>
        <var-decl name='__st_ctim32' type-id='type-id-124' visibility='default' filepath='/usr/include/bits/stat.h' line='20' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='704'>
        <var-decl name='st_ino' type-id='type-id-116' visibility='default' filepath='/usr/include/bits/stat.h' line='21' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='768'>
        <var-decl name='st_atim' type-id='type-id-120' visibility='default' filepath='/usr/include/bits/stat.h' line='22' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='896'>
        <var-decl name='st_mtim' type-id='type-id-120' visibility='default' filepath='/usr/include/bits/stat.h' line='23' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1024'>
        <var-decl name='st_ctim' type-id='type-id-120' visibility='default' filepath='/usr/include/bits/stat.h' line='24' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__' size-in-bits='64' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/include/bits/stat.h' line='17' column='1' id='type-id-124'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='tv_sec' type-id='type-id-14' visibility='default' filepath='/usr/include/bits/stat.h' line='18' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='tv_nsec' type-id='type-id-14' visibility='default' filepath='/usr/include/bits/stat.h' line='19' column='1'/>
      </data-member>
    </class-decl>
    <pointer-type-def type-id='type-id-123' size-in-bits='32' id='type-id-39'/>
    <qualified-type-def type-id='type-id-39' restrict='yes' id='type-id-125'/>
    <pointer-type-def type-id='type-id-67' size-in-bits='32' id='type-id-68'/>
    <pointer-type-def type-id='type-id-74' size-in-bits='32' id='type-id-126'/>
    <pointer-type-def type-id='type-id-76' size-in-bits='32' id='type-id-127'/>
    <pointer-type-def type-id='type-id-73' size-in-bits='32' id='type-id-128'/>
    <pointer-type-def type-id='type-id-128' size-in-bits='32' id='type-id-129'/>
    <pointer-type-def type-id='type-id-25' size-in-bits='32' id='type-id-130'/>
    <pointer-type-def type-id='type-id-32' size-in-bits='32' id='type-id-131'/>
    <pointer-type-def type-id='type-id-37' size-in-bits='32' id='type-id-132'/>
    <pointer-type-def type-id='type-id-42' size-in-bits='32' id='type-id-133'/>
    <pointer-type-def type-id='type-id-47' size-in-bits='32' id='type-id-134'/>
    <pointer-type-def type-id='type-id-52' size-in-bits='32' id='type-id-135'/>
    <pointer-type-def type-id='type-id-61' size-in-bits='32' id='type-id-136'/>
    <pointer-type-def type-id='type-id-66' size-in-bits='32' id='type-id-137'/>
    <pointer-type-def type-id='type-id-138' size-in-bits='32' id='type-id-139'/>
    <qualified-type-def type-id='type-id-139' const='yes' id='type-id-75'/>
    <pointer-type-def type-id='type-id-7' size-in-bits='32' id='type-id-54'/>
    <pointer-type-def type-id='type-id-54' size-in-bits='32' id='type-id-140'/>
    <qualified-type-def type-id='type-id-22' const='yes' id='type-id-141'/>
    <pointer-type-def type-id='type-id-141' size-in-bits='32' id='type-id-142'/>
    <pointer-type-def type-id='type-id-142' size-in-bits='32' id='type-id-143'/>
    <qualified-type-def type-id='type-id-32' const='yes' id='type-id-144'/>
    <pointer-type-def type-id='type-id-144' size-in-bits='32' id='type-id-145'/>
    <pointer-type-def type-id='type-id-145' size-in-bits='32' id='type-id-146'/>
    <qualified-type-def type-id='type-id-33' const='yes' id='type-id-147'/>
    <pointer-type-def type-id='type-id-147' size-in-bits='32' id='type-id-148'/>
    <qualified-type-def type-id='type-id-148' const='yes' id='type-id-36'/>
    <qualified-type-def type-id='type-id-42' const='yes' id='type-id-149'/>
    <pointer-type-def type-id='type-id-149' size-in-bits='32' id='type-id-150'/>
    <pointer-type-def type-id='type-id-150' size-in-bits='32' id='type-id-151'/>
    <qualified-type-def type-id='type-id-43' const='yes' id='type-id-152'/>
    <pointer-type-def type-id='type-id-152' size-in-bits='32' id='type-id-153'/>
    <qualified-type-def type-id='type-id-153' const='yes' id='type-id-46'/>
    <qualified-type-def type-id='type-id-48' const='yes' id='type-id-154'/>
    <pointer-type-def type-id='type-id-154' size-in-bits='32' id='type-id-155'/>
    <qualified-type-def type-id='type-id-155' const='yes' id='type-id-51'/>
    <qualified-type-def type-id='type-id-66' const='yes' id='type-id-156'/>
    <pointer-type-def type-id='type-id-156' size-in-bits='32' id='type-id-157'/>
    <qualified-type-def type-id='type-id-157' const='yes' id='type-id-158'/>
    <qualified-type-def type-id='type-id-7' const='yes' id='type-id-159'/>
    <pointer-type-def type-id='type-id-159' size-in-bits='32' id='type-id-26'/>
    <qualified-type-def type-id='type-id-26' restrict='yes' id='type-id-160'/>
    <qualified-type-def type-id='type-id-110' const='yes' id='type-id-161'/>
    <pointer-type-def type-id='type-id-161' size-in-bits='32' id='type-id-162'/>
    <qualified-type-def type-id='type-id-162' const='yes' id='type-id-163'/>
    <qualified-type-def type-id='type-id-13' const='yes' id='type-id-9'/>
    <qualified-type-def type-id='type-id-24' const='yes' id='type-id-72'/>
    <pointer-type-def type-id='type-id-164' size-in-bits='32' id='type-id-41'/>
    <pointer-type-def type-id='type-id-165' size-in-bits='32' id='type-id-28'/>
    <pointer-type-def type-id='type-id-13' size-in-bits='32' id='type-id-166'/>
    <pointer-type-def type-id='type-id-24' size-in-bits='32' id='type-id-167'/>
    <pointer-type-def type-id='type-id-168' size-in-bits='32' id='type-id-100'/>
    <pointer-type-def type-id='type-id-169' size-in-bits='32' id='type-id-35'/>
    <pointer-type-def type-id='type-id-170' size-in-bits='32' id='type-id-45'/>
    <pointer-type-def type-id='type-id-171' size-in-bits='32' id='type-id-34'/>
    <pointer-type-def type-id='type-id-172' size-in-bits='32' id='type-id-44'/>
    <pointer-type-def type-id='type-id-173' size-in-bits='32' id='type-id-49'/>
    <pointer-type-def type-id='type-id-174' size-in-bits='32' id='type-id-50'/>
    <pointer-type-def type-id='type-id-175' size-in-bits='32' id='type-id-94'/>
    <pointer-type-def type-id='type-id-176' size-in-bits='32' id='type-id-79'/>
    <pointer-type-def type-id='type-id-177' size-in-bits='32' id='type-id-91'/>
    <pointer-type-def type-id='type-id-178' size-in-bits='32' id='type-id-90'/>
    <pointer-type-def type-id='type-id-179' size-in-bits='32' id='type-id-109'/>
    <pointer-type-def type-id='type-id-180' size-in-bits='32' id='type-id-101'/>
    <pointer-type-def type-id='type-id-181' size-in-bits='32' id='type-id-103'/>
    <pointer-type-def type-id='type-id-182' size-in-bits='32' id='type-id-102'/>
    <pointer-type-def type-id='type-id-183' size-in-bits='32' id='type-id-99'/>
    <pointer-type-def type-id='type-id-184' size-in-bits='32' id='type-id-98'/>
    <pointer-type-def type-id='type-id-185' size-in-bits='32' id='type-id-97'/>
    <pointer-type-def type-id='type-id-186' size-in-bits='32' id='type-id-96'/>
    <pointer-type-def type-id='type-id-187' size-in-bits='32' id='type-id-93'/>
    <pointer-type-def type-id='type-id-188' size-in-bits='32' id='type-id-92'/>
    <pointer-type-def type-id='type-id-189' size-in-bits='32' id='type-id-95'/>
    <pointer-type-def type-id='type-id-190' size-in-bits='32' id='type-id-89'/>
    <pointer-type-def type-id='type-id-191' size-in-bits='32' id='type-id-88'/>
    <pointer-type-def type-id='type-id-192' size-in-bits='32' id='type-id-40'/>
    <pointer-type-def type-id='type-id-193' size-in-bits='32' id='type-id-29'/>
    <pointer-type-def type-id='type-id-194' size-in-bits='32' id='type-id-30'/>
    <pointer-type-def type-id='type-id-195' size-in-bits='32' id='type-id-87'/>
    <pointer-type-def type-id='type-id-196' size-in-bits='32' id='type-id-80'/>
    <pointer-type-def type-id='type-id-197' size-in-bits='32' id='type-id-81'/>
    <pointer-type-def type-id='type-id-198' size-in-bits='32' id='type-id-82'/>
    <pointer-type-def type-id='type-id-199' size-in-bits='32' id='type-id-84'/>
    <pointer-type-def type-id='type-id-200' size-in-bits='32' id='type-id-85'/>
    <pointer-type-def type-id='type-id-201' size-in-bits='32' id='type-id-86'/>
    <pointer-type-def type-id='type-id-202' size-in-bits='32' id='type-id-83'/>
    <pointer-type-def type-id='type-id-203' size-in-bits='32' id='type-id-107'/>
    <pointer-type-def type-id='type-id-204' size-in-bits='32' id='type-id-205'/>
    <pointer-type-def type-id='type-id-19' size-in-bits='32' id='type-id-27'/>
    <pointer-type-def type-id='type-id-206' size-in-bits='32' id='type-id-108'/>
    <pointer-type-def type-id='type-id-207' size-in-bits='32' id='type-id-104'/>
    <pointer-type-def type-id='type-id-208' size-in-bits='32' id='type-id-105'/>
    <pointer-type-def type-id='type-id-209' size-in-bits='32' id='type-id-106'/>
    <qualified-type-def type-id='type-id-27' const='yes' id='type-id-71'/>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-8'/>
    <var-decl name='plugin_is_GPL_compatible' type-id='type-id-13' mangled-name='plugin_is_GPL_compatible' visibility='default' filepath='../../gawk-5.1.1/extension/revtwoway.c' line='57' column='1' elf-symbol-id='plugin_is_GPL_compatible'/>
    <function-decl name='dl_load' mangled-name='dl_load' filepath='../../gawk-5.1.1/extension/revtwoway.c' line='345' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='dl_load'>
      <parameter type-id='type-id-163' name='api_p' filepath='../../gawk-5.1.1/extension/revtwoway.c' line='345' column='1'/>
      <parameter type-id='type-id-77' name='id' filepath='../../gawk-5.1.1/extension/revtwoway.c' line='345' column='1'/>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='fprintf' filepath='/usr/include/stdio.h' line='110' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-125'/>
      <parameter type-id='type-id-160'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='exit' filepath='/usr/include/stdlib.h' line='48' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-13'/>
      <return type-id='type-id-19'/>
    </function-decl>
    <function-decl name='strcmp' filepath='/usr/include/string.h' line='39' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-26'/>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='getdtablesize' filepath='/usr/include/unistd.h' line='169' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-138'>
      <parameter type-id='type-id-13'/>
      <parameter type-id='type-id-137'/>
      <parameter type-id='type-id-126'/>
      <return type-id='type-id-137'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-164'>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-27'/>
      <return type-id='type-id-13'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-165'>
      <parameter type-id='type-id-140'/>
      <parameter type-id='type-id-130'/>
      <parameter type-id='type-id-166'/>
      <parameter type-id='type-id-140'/>
      <parameter type-id='type-id-167'/>
      <parameter type-id='type-id-143'/>
      <return type-id='type-id-13'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-168'>
      <parameter type-id='type-id-77'/>
      <return type-id='type-id-59'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-169'>
      <parameter type-id='type-id-131'/>
      <return type-id='type-id-21'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-170'>
      <parameter type-id='type-id-133'/>
      <return type-id='type-id-21'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-171'>
      <parameter type-id='type-id-145'/>
      <return type-id='type-id-21'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-172'>
      <parameter type-id='type-id-150'/>
      <return type-id='type-id-21'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-173'>
      <parameter type-id='type-id-26'/>
      <return type-id='type-id-21'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-174'>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-131'/>
      <parameter type-id='type-id-133'/>
      <return type-id='type-id-21'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-175'>
      <parameter type-id='type-id-77'/>
      <parameter type-id='type-id-137'/>
      <parameter type-id='type-id-136'/>
      <return type-id='type-id-21'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-176'>
      <parameter type-id='type-id-77'/>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-127'/>
      <return type-id='type-id-21'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-177'>
      <parameter type-id='type-id-77'/>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-137'/>
      <return type-id='type-id-21'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-178'>
      <parameter type-id='type-id-77'/>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-62'/>
      <parameter type-id='type-id-137'/>
      <return type-id='type-id-21'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-179'>
      <parameter type-id='type-id-77'/>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-24'/>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-13'/>
      <parameter type-id='type-id-146'/>
      <parameter type-id='type-id-151'/>
      <return type-id='type-id-21'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-180'>
      <parameter type-id='type-id-77'/>
      <parameter type-id='type-id-59'/>
      <return type-id='type-id-21'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-181'>
      <parameter type-id='type-id-77'/>
      <parameter type-id='type-id-59'/>
      <parameter type-id='type-id-128'/>
      <return type-id='type-id-21'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-182'>
      <parameter type-id='type-id-77'/>
      <parameter type-id='type-id-59'/>
      <parameter type-id='type-id-129'/>
      <parameter type-id='type-id-62'/>
      <parameter type-id='type-id-62'/>
      <return type-id='type-id-21'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-183'>
      <parameter type-id='type-id-77'/>
      <parameter type-id='type-id-59'/>
      <parameter type-id='type-id-158'/>
      <return type-id='type-id-21'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-184'>
      <parameter type-id='type-id-77'/>
      <parameter type-id='type-id-59'/>
      <parameter type-id='type-id-158'/>
      <parameter type-id='type-id-158'/>
      <return type-id='type-id-21'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-185'>
      <parameter type-id='type-id-77'/>
      <parameter type-id='type-id-59'/>
      <parameter type-id='type-id-158'/>
      <parameter type-id='type-id-62'/>
      <parameter type-id='type-id-137'/>
      <return type-id='type-id-21'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-186'>
      <parameter type-id='type-id-77'/>
      <parameter type-id='type-id-59'/>
      <parameter type-id='type-id-167'/>
      <return type-id='type-id-21'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-187'>
      <parameter type-id='type-id-77'/>
      <parameter type-id='type-id-60'/>
      <parameter type-id='type-id-137'/>
      <return type-id='type-id-21'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-188'>
      <parameter type-id='type-id-77'/>
      <parameter type-id='type-id-60'/>
      <parameter type-id='type-id-62'/>
      <parameter type-id='type-id-137'/>
      <return type-id='type-id-21'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-189'>
      <parameter type-id='type-id-77'/>
      <parameter type-id='type-id-61'/>
      <return type-id='type-id-21'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-190'>
      <parameter type-id='type-id-77'/>
      <parameter type-id='type-id-24'/>
      <parameter type-id='type-id-59'/>
      <return type-id='type-id-21'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-191'>
      <parameter type-id='type-id-77'/>
      <parameter type-id='type-id-24'/>
      <parameter type-id='type-id-62'/>
      <parameter type-id='type-id-137'/>
      <return type-id='type-id-21'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-192'>
      <parameter type-id='type-id-27'/>
      <parameter type-id='type-id-24'/>
      <parameter type-id='type-id-24'/>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-27'/>
      <return type-id='type-id-24'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-193'>
      <parameter type-id='type-id-13'/>
      <parameter type-id='type-id-27'/>
      <parameter type-id='type-id-24'/>
      <return type-id='type-id-111'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-194'>
      <parameter type-id='type-id-130'/>
      <return type-id='type-id-19'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-195'>
      <parameter type-id='type-id-77'/>
      <return type-id='type-id-19'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-196'>
      <parameter type-id='type-id-77'/>
      <parameter type-id='type-id-132'/>
      <return type-id='type-id-19'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-197'>
      <parameter type-id='type-id-77'/>
      <parameter type-id='type-id-134'/>
      <return type-id='type-id-19'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-198'>
      <parameter type-id='type-id-77'/>
      <parameter type-id='type-id-135'/>
      <return type-id='type-id-19'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-199'>
      <parameter type-id='type-id-77'/>
      <parameter type-id='type-id-26'/>
      <return type-id='type-id-19'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-200'>
      <parameter type-id='type-id-77'/>
      <parameter type-id='type-id-26'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-19'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-201'>
      <parameter type-id='type-id-77'/>
      <parameter type-id='type-id-13'/>
      <return type-id='type-id-19'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-202'>
      <parameter type-id='type-id-77'/>
      <parameter type-id='type-id-205'/>
      <parameter type-id='type-id-27'/>
      <return type-id='type-id-19'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-203'>
      <parameter type-id='type-id-27'/>
      <return type-id='type-id-19'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-204'>
      <parameter type-id='type-id-27'/>
      <parameter type-id='type-id-13'/>
      <return type-id='type-id-19'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-206'>
      <parameter type-id='type-id-77'/>
      <return type-id='type-id-27'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-207'>
      <parameter type-id='type-id-24'/>
      <return type-id='type-id-27'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-208'>
      <parameter type-id='type-id-24'/>
      <parameter type-id='type-id-24'/>
      <return type-id='type-id-27'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-209'>
      <parameter type-id='type-id-27'/>
      <parameter type-id='type-id-24'/>
      <return type-id='type-id-27'/>
    </function-type>
  </abi-instr>
</abi-corpus>
