<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-needed>
    <dependency name='libglib-2.0.so.0'/>
    <dependency name='libc.so'/>
  </elf-needed>
  <elf-function-symbols>
    <elf-symbol name='_fini' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_init' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='32' path='../glib-2.72.1/glib/tests/642026.c' comp-dir-path='/usr/src/debug/glib-2.0/1_2.72.1-r0/build' language='LANG_C99'>
    <array-type-def dimensions='1' type-id='type-id-1' size-in-bits='64' id='type-id-2'>
      <subrange length='2' type-id='type-id-3' id='type-id-4'/>
    </array-type-def>
    <type-decl name='unnamed-enum-underlying-type-32' is-anonymous='yes' size-in-bits='32' alignment-in-bits='32' id='type-id-5'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-3'/>
    <enum-decl name='GThreadPriority' naming-typedef-id='type-id-6' filepath='../glib-2.72.1/glib/deprecated/gthread.h' line='39' column='1' id='type-id-7'>
      <underlying-type type-id='type-id-5'/>
      <enumerator name='G_THREAD_PRIORITY_LOW' value='0'/>
      <enumerator name='G_THREAD_PRIORITY_NORMAL' value='1'/>
      <enumerator name='G_THREAD_PRIORITY_HIGH' value='2'/>
      <enumerator name='G_THREAD_PRIORITY_URGENT' value='3'/>
    </enum-decl>
    <typedef-decl name='GThreadPriority' type-id='type-id-7' filepath='../glib-2.72.1/glib/deprecated/gthread.h' line='44' column='1' id='type-id-6'/>
    <class-decl name='_GThread' size-in-bits='128' is-struct='yes' visibility='default' filepath='../glib-2.72.1/glib/deprecated/gthread.h' line='46' column='1' id='type-id-8'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='func' type-id='type-id-9' visibility='default' filepath='../glib-2.72.1/glib/deprecated/gthread.h' line='49' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='data' type-id='type-id-10' visibility='default' filepath='../glib-2.72.1/glib/deprecated/gthread.h' line='50' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='joinable' type-id='type-id-11' visibility='default' filepath='../glib-2.72.1/glib/deprecated/gthread.h' line='51' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='priority' type-id='type-id-6' visibility='default' filepath='../glib-2.72.1/glib/deprecated/gthread.h' line='52' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='GStaticPrivate' type-id='type-id-12' filepath='../glib-2.72.1/glib/deprecated/gthread.h' line='239' column='1' id='type-id-13'/>
    <class-decl name='_GStaticPrivate' size-in-bits='32' is-struct='yes' visibility='default' filepath='../glib-2.72.1/glib/deprecated/gthread.h' line='240' column='1' id='type-id-12'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='index' type-id='type-id-1' visibility='default' filepath='../glib-2.72.1/glib/deprecated/gthread.h' line='243' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='GError' type-id='type-id-14' filepath='../glib-2.72.1/glib/gerror.h' line='41' column='1' id='type-id-15'/>
    <class-decl name='_GError' size-in-bits='96' is-struct='yes' visibility='default' filepath='../glib-2.72.1/glib/gerror.h' line='43' column='1' id='type-id-14'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='domain' type-id='type-id-16' visibility='default' filepath='../glib-2.72.1/glib/gerror.h' line='45' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='code' type-id='type-id-17' visibility='default' filepath='../glib-2.72.1/glib/gerror.h' line='46' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='message' type-id='type-id-18' visibility='default' filepath='../glib-2.72.1/glib/gerror.h' line='47' column='1'/>
      </data-member>
    </class-decl>
    <enum-decl name='GLogLevelFlags' naming-typedef-id='type-id-19' filepath='../glib-2.72.1/glib/gmessages.h' line='54' column='1' id='type-id-20'>
      <underlying-type type-id='type-id-5'/>
      <enumerator name='G_LOG_FLAG_RECURSION' value='1'/>
      <enumerator name='G_LOG_FLAG_FATAL' value='2'/>
      <enumerator name='G_LOG_LEVEL_ERROR' value='4'/>
      <enumerator name='G_LOG_LEVEL_CRITICAL' value='8'/>
      <enumerator name='G_LOG_LEVEL_WARNING' value='16'/>
      <enumerator name='G_LOG_LEVEL_MESSAGE' value='32'/>
      <enumerator name='G_LOG_LEVEL_INFO' value='64'/>
      <enumerator name='G_LOG_LEVEL_DEBUG' value='128'/>
      <enumerator name='G_LOG_LEVEL_MASK' value='-4'/>
    </enum-decl>
    <typedef-decl name='GLogLevelFlags' type-id='type-id-20' filepath='../glib-2.72.1/glib/gmessages.h' line='68' column='1' id='type-id-19'/>
    <typedef-decl name='GQuark' type-id='type-id-21' filepath='../glib-2.72.1/glib/gquark.h' line='36' column='1' id='type-id-16'/>
    <typedef-decl name='GTestFunc' type-id='type-id-22' filepath='../glib-2.72.1/glib/gtestutils.h' line='37' column='1' id='type-id-23'/>
    <typedef-decl name='GThreadFunc' type-id='type-id-24' filepath='../glib-2.72.1/glib/gthread.h' line='47' column='1' id='type-id-9'/>
    <typedef-decl name='GThread' type-id='type-id-8' filepath='../glib-2.72.1/glib/gthread.h' line='49' column='1' id='type-id-25'/>
    <typedef-decl name='GMutex' type-id='type-id-26' filepath='../glib-2.72.1/glib/gthread.h' line='51' column='1' id='type-id-27'/>
    <typedef-decl name='GCond' type-id='type-id-28' filepath='../glib-2.72.1/glib/gthread.h' line='54' column='1' id='type-id-29'/>
    <union-decl name='_GMutex' size-in-bits='64' visibility='default' filepath='../glib-2.72.1/glib/gthread.h' line='58' column='1' id='type-id-26'>
      <data-member access='public'>
        <var-decl name='p' type-id='type-id-10' visibility='default' filepath='../glib-2.72.1/glib/gthread.h' line='61' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='i' type-id='type-id-2' visibility='default' filepath='../glib-2.72.1/glib/gthread.h' line='62' column='1'/>
      </data-member>
    </union-decl>
    <class-decl name='_GCond' size-in-bits='96' is-struct='yes' visibility='default' filepath='../glib-2.72.1/glib/gthread.h' line='72' column='1' id='type-id-28'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='p' type-id='type-id-10' visibility='default' filepath='../glib-2.72.1/glib/gthread.h' line='75' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='i' type-id='type-id-2' visibility='default' filepath='../glib-2.72.1/glib/gthread.h' line='76' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='gchar' type-id='type-id-30' filepath='../glib-2.72.1/glib/gtypes.h' line='46' column='1' id='type-id-31'/>
    <typedef-decl name='gint' type-id='type-id-32' filepath='../glib-2.72.1/glib/gtypes.h' line='49' column='1' id='type-id-17'/>
    <typedef-decl name='gboolean' type-id='type-id-17' filepath='../glib-2.72.1/glib/gtypes.h' line='50' column='1' id='type-id-11'/>
    <typedef-decl name='guint' type-id='type-id-3' filepath='../glib-2.72.1/glib/gtypes.h' line='55' column='1' id='type-id-1'/>
    <typedef-decl name='gpointer' type-id='type-id-33' filepath='../glib-2.72.1/glib/gtypes.h' line='103' column='1' id='type-id-10'/>
    <typedef-decl name='GDestroyNotify' type-id='type-id-34' filepath='../glib-2.72.1/glib/gtypes.h' line='113' column='1' id='type-id-35'/>
    <typedef-decl name='guint32' type-id='type-id-3' filepath='glib/glibconfig.h' line='54' column='1' id='type-id-21'/>
    <pointer-type-def type-id='type-id-29' size-in-bits='32' id='type-id-36'/>
    <pointer-type-def type-id='type-id-15' size-in-bits='32' id='type-id-37'/>
    <pointer-type-def type-id='type-id-37' size-in-bits='32' id='type-id-38'/>
    <pointer-type-def type-id='type-id-27' size-in-bits='32' id='type-id-39'/>
    <pointer-type-def type-id='type-id-13' size-in-bits='32' id='type-id-40'/>
    <pointer-type-def type-id='type-id-25' size-in-bits='32' id='type-id-41'/>
    <pointer-type-def type-id='type-id-42' size-in-bits='32' id='type-id-43'/>
    <qualified-type-def type-id='type-id-30' const='yes' id='type-id-44'/>
    <pointer-type-def type-id='type-id-44' size-in-bits='32' id='type-id-45'/>
    <qualified-type-def type-id='type-id-31' const='yes' id='type-id-46'/>
    <pointer-type-def type-id='type-id-46' size-in-bits='32' id='type-id-47'/>
    <pointer-type-def type-id='type-id-31' size-in-bits='32' id='type-id-18'/>
    <pointer-type-def type-id='type-id-32' size-in-bits='32' id='type-id-48'/>
    <pointer-type-def type-id='type-id-49' size-in-bits='32' id='type-id-24'/>
    <pointer-type-def type-id='type-id-50' size-in-bits='32' id='type-id-22'/>
    <pointer-type-def type-id='type-id-51' size-in-bits='32' id='type-id-34'/>
    <pointer-type-def type-id='type-id-52' size-in-bits='32' id='type-id-33'/>
    <function-decl name='g_thread_create' filepath='../glib-2.72.1/glib/deprecated/gthread.h' line='100' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-9'/>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-38'/>
      <return type-id='type-id-41'/>
    </function-decl>
    <function-decl name='g_static_private_init' filepath='../glib-2.72.1/glib/deprecated/gthread.h' line='248' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-40'/>
      <return type-id='type-id-52'/>
    </function-decl>
    <function-decl name='g_static_private_set' filepath='../glib-2.72.1/glib/deprecated/gthread.h' line='254' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-40'/>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-35'/>
      <return type-id='type-id-52'/>
    </function-decl>
    <function-decl name='g_static_private_free' filepath='../glib-2.72.1/glib/deprecated/gthread.h' line='259' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-40'/>
      <return type-id='type-id-52'/>
    </function-decl>
    <function-decl name='g_mutex_new' filepath='../glib-2.72.1/glib/deprecated/gthread.h' line='277' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-39'/>
    </function-decl>
    <function-decl name='g_mutex_free' filepath='../glib-2.72.1/glib/deprecated/gthread.h' line='279' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-39'/>
      <return type-id='type-id-52'/>
    </function-decl>
    <function-decl name='g_cond_new' filepath='../glib-2.72.1/glib/deprecated/gthread.h' line='281' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-36'/>
    </function-decl>
    <function-decl name='g_cond_free' filepath='../glib-2.72.1/glib/deprecated/gthread.h' line='283' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-36'/>
      <return type-id='type-id-52'/>
    </function-decl>
    <function-decl name='g_log' filepath='../glib-2.72.1/glib/gmessages.h' line='103' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-19'/>
      <parameter type-id='type-id-47'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-52'/>
    </function-decl>
    <function-decl name='g_test_init' filepath='../glib-2.72.1/glib/gtestutils.h' line='254' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-48'/>
      <parameter type-id='type-id-43'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-52'/>
    </function-decl>
    <function-decl name='g_test_run' filepath='../glib-2.72.1/glib/gtestutils.h' line='325' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-32'/>
    </function-decl>
    <function-decl name='g_test_add_func' filepath='../glib-2.72.1/glib/gtestutils.h' line='328' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-45'/>
      <parameter type-id='type-id-23'/>
      <return type-id='type-id-52'/>
    </function-decl>
    <function-decl name='g_test_bug' filepath='../glib-2.72.1/glib/gtestutils.h' line='405' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-45'/>
      <return type-id='type-id-52'/>
    </function-decl>
    <function-decl name='g_assertion_message_expr' filepath='../glib-2.72.1/glib/gtestutils.h' line='540' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-45'/>
      <parameter type-id='type-id-45'/>
      <parameter type-id='type-id-32'/>
      <parameter type-id='type-id-45'/>
      <parameter type-id='type-id-45'/>
      <return type-id='type-id-52'/>
    </function-decl>
    <function-decl name='g_thread_join' filepath='../glib-2.72.1/glib/gthread.h' line='158' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-41'/>
      <return type-id='type-id-10'/>
    </function-decl>
    <function-decl name='g_mutex_lock' filepath='../glib-2.72.1/glib/gthread.h' line='168' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-39'/>
      <return type-id='type-id-52'/>
    </function-decl>
    <function-decl name='g_mutex_unlock' filepath='../glib-2.72.1/glib/gthread.h' line='172' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-39'/>
      <return type-id='type-id-52'/>
    </function-decl>
    <function-decl name='g_cond_wait' filepath='../glib-2.72.1/glib/gthread.h' line='207' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-36'/>
      <parameter type-id='type-id-39'/>
      <return type-id='type-id-52'/>
    </function-decl>
    <function-decl name='g_cond_broadcast' filepath='../glib-2.72.1/glib/gthread.h' line='212' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-36'/>
      <return type-id='type-id-52'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-49'>
      <parameter type-id='type-id-10'/>
      <return type-id='type-id-10'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-50'>
      <return type-id='type-id-52'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-51'>
      <parameter type-id='type-id-10'/>
      <return type-id='type-id-52'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='32' path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/Scrt1.c' comp-dir-path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/build' language='LANG_C99'>
    <type-decl name='char' size-in-bits='8' id='type-id-30'/>
    <type-decl name='int' size-in-bits='32' id='type-id-32'/>
    <type-decl name='variadic parameter type' id='type-id-53'/>
    <type-decl name='void' id='type-id-52'/>
    <pointer-type-def type-id='type-id-30' size-in-bits='32' id='type-id-54'/>
    <pointer-type-def type-id='type-id-54' size-in-bits='32' id='type-id-42'/>
    <pointer-type-def type-id='type-id-55' size-in-bits='32' id='type-id-56'/>
    <pointer-type-def type-id='type-id-57' size-in-bits='32' id='type-id-58'/>
    <function-decl name='main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='8' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-32'/>
    </function-decl>
    <function-decl name='_init' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='9' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-52'/>
    </function-decl>
    <function-decl name='_fini' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='10' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-52'/>
    </function-decl>
    <function-decl name='__libc_start_main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='11' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-56'/>
      <parameter type-id='type-id-32'/>
      <parameter type-id='type-id-42'/>
      <parameter type-id='type-id-58'/>
      <parameter type-id='type-id-58'/>
      <parameter type-id='type-id-58'/>
      <return type-id='type-id-32'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-55'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-32'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-57'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-52'/>
    </function-type>
  </abi-instr>
</abi-corpus>
