<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-needed>
    <dependency name='libglib-2.0.so.0'/>
    <dependency name='libgobject-2.0.so.0'/>
    <dependency name='libc.so'/>
  </elf-needed>
  <elf-function-symbols>
    <elf-symbol name='_fini' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_init' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='32' path='../glib-2.72.1/gobject/tests/closure.c' comp-dir-path='/usr/src/debug/glib-2.0/1_2.72.1-r0/build' language='LANG_C99'>
    <array-type-def dimensions='1' type-id='type-id-1' size-in-bits='128' id='type-id-2'>
      <subrange length='2' type-id='type-id-3' id='type-id-4'/>
    </array-type-def>
    <class-decl name='_GIConv' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-5'/>
    <class-decl name='_GMainContext' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-6'/>
    <class-decl name='_GMainLoop' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-7'/>
    <class-decl name='_GSourcePrivate' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-8'/>
    <type-decl name='double' size-in-bits='64' id='type-id-9'/>
    <type-decl name='float' size-in-bits='32' id='type-id-10'/>
    <array-type-def dimensions='1' type-id='type-id-11' size-in-bits='48' id='type-id-12'>
      <subrange length='6' type-id='type-id-3' id='type-id-13'/>
    </array-type-def>
    <type-decl name='long int' size-in-bits='32' id='type-id-14'/>
    <type-decl name='long long int' size-in-bits='64' id='type-id-15'/>
    <type-decl name='long long unsigned int' size-in-bits='64' id='type-id-16'/>
    <type-decl name='unnamed-enum-underlying-type-32' is-anonymous='yes' size-in-bits='32' alignment-in-bits='32' id='type-id-17'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-3'/>
    <type-decl name='unsigned long int' size-in-bits='32' id='type-id-18'/>
    <array-type-def dimensions='1' type-id='type-id-18' size-in-bits='1024' id='type-id-19'>
      <subrange length='32' type-id='type-id-3' id='type-id-20'/>
    </array-type-def>
    <typedef-decl name='GIConv' type-id='type-id-21' filepath='../glib-2.72.1/glib/gconvert.h' line='83' column='1' id='type-id-22'/>
    <typedef-decl name='GError' type-id='type-id-23' filepath='../glib-2.72.1/glib/gerror.h' line='41' column='1' id='type-id-24'/>
    <class-decl name='_GError' size-in-bits='96' is-struct='yes' visibility='default' filepath='../glib-2.72.1/glib/gerror.h' line='43' column='1' id='type-id-23'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='domain' type-id='type-id-25' visibility='default' filepath='../glib-2.72.1/glib/gerror.h' line='45' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='code' type-id='type-id-26' visibility='default' filepath='../glib-2.72.1/glib/gerror.h' line='46' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='message' type-id='type-id-27' visibility='default' filepath='../glib-2.72.1/glib/gerror.h' line='47' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='GIOChannel' type-id='type-id-28' filepath='../glib-2.72.1/glib/giochannel.h' line='41' column='1' id='type-id-29'/>
    <typedef-decl name='GIOFuncs' type-id='type-id-30' filepath='../glib-2.72.1/glib/giochannel.h' line='42' column='1' id='type-id-31'/>
    <enum-decl name='GIOStatus' naming-typedef-id='type-id-32' filepath='../glib-2.72.1/glib/giochannel.h' line='70' column='1' id='type-id-33'>
      <underlying-type type-id='type-id-17'/>
      <enumerator name='G_IO_STATUS_ERROR' value='0'/>
      <enumerator name='G_IO_STATUS_NORMAL' value='1'/>
      <enumerator name='G_IO_STATUS_EOF' value='2'/>
      <enumerator name='G_IO_STATUS_AGAIN' value='3'/>
    </enum-decl>
    <typedef-decl name='GIOStatus' type-id='type-id-33' filepath='../glib-2.72.1/glib/giochannel.h' line='75' column='1' id='type-id-32'/>
    <enum-decl name='GSeekType' naming-typedef-id='type-id-34' filepath='../glib-2.72.1/glib/giochannel.h' line='78' column='1' id='type-id-35'>
      <underlying-type type-id='type-id-17'/>
      <enumerator name='G_SEEK_CUR' value='0'/>
      <enumerator name='G_SEEK_SET' value='1'/>
      <enumerator name='G_SEEK_END' value='2'/>
    </enum-decl>
    <typedef-decl name='GSeekType' type-id='type-id-35' filepath='../glib-2.72.1/glib/giochannel.h' line='82' column='1' id='type-id-34'/>
    <enum-decl name='GIOFlags' naming-typedef-id='type-id-36' filepath='../glib-2.72.1/glib/giochannel.h' line='85' column='1' id='type-id-37'>
      <underlying-type type-id='type-id-17'/>
      <enumerator name='G_IO_FLAG_APPEND' value='1'/>
      <enumerator name='G_IO_FLAG_NONBLOCK' value='2'/>
      <enumerator name='G_IO_FLAG_IS_READABLE' value='4'/>
      <enumerator name='G_IO_FLAG_IS_WRITABLE' value='8'/>
      <enumerator name='G_IO_FLAG_IS_WRITEABLE' value='8'/>
      <enumerator name='G_IO_FLAG_IS_SEEKABLE' value='16'/>
      <enumerator name='G_IO_FLAG_MASK' value='31'/>
      <enumerator name='G_IO_FLAG_GET_MASK' value='31'/>
      <enumerator name='G_IO_FLAG_SET_MASK' value='3'/>
    </enum-decl>
    <typedef-decl name='GIOFlags' type-id='type-id-37' filepath='../glib-2.72.1/glib/giochannel.h' line='95' column='1' id='type-id-36'/>
    <class-decl name='_GIOChannel' size-in-bits='480' is-struct='yes' visibility='default' filepath='../glib-2.72.1/glib/giochannel.h' line='97' column='1' id='type-id-28'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='ref_count' type-id='type-id-26' visibility='default' filepath='../glib-2.72.1/glib/giochannel.h' line='100' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='funcs' type-id='type-id-38' visibility='default' filepath='../glib-2.72.1/glib/giochannel.h' line='101' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='encoding' type-id='type-id-27' visibility='default' filepath='../glib-2.72.1/glib/giochannel.h' line='103' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='read_cd' type-id='type-id-22' visibility='default' filepath='../glib-2.72.1/glib/giochannel.h' line='104' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='write_cd' type-id='type-id-22' visibility='default' filepath='../glib-2.72.1/glib/giochannel.h' line='105' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='line_term' type-id='type-id-27' visibility='default' filepath='../glib-2.72.1/glib/giochannel.h' line='106' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='line_term_len' type-id='type-id-39' visibility='default' filepath='../glib-2.72.1/glib/giochannel.h' line='107' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='buf_size' type-id='type-id-40' visibility='default' filepath='../glib-2.72.1/glib/giochannel.h' line='109' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='read_buf' type-id='type-id-41' visibility='default' filepath='../glib-2.72.1/glib/giochannel.h' line='110' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='encoded_read_buf' type-id='type-id-41' visibility='default' filepath='../glib-2.72.1/glib/giochannel.h' line='111' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='write_buf' type-id='type-id-41' visibility='default' filepath='../glib-2.72.1/glib/giochannel.h' line='112' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='partial_write_buf' type-id='type-id-12' visibility='default' filepath='../glib-2.72.1/glib/giochannel.h' line='113' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='400'>
        <var-decl name='use_buffer' type-id='type-id-39' visibility='default' filepath='../glib-2.72.1/glib/giochannel.h' line='117' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='401'>
        <var-decl name='do_encode' type-id='type-id-39' visibility='default' filepath='../glib-2.72.1/glib/giochannel.h' line='118' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='402'>
        <var-decl name='close_on_unref' type-id='type-id-39' visibility='default' filepath='../glib-2.72.1/glib/giochannel.h' line='119' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='403'>
        <var-decl name='is_readable' type-id='type-id-39' visibility='default' filepath='../glib-2.72.1/glib/giochannel.h' line='120' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='404'>
        <var-decl name='is_writeable' type-id='type-id-39' visibility='default' filepath='../glib-2.72.1/glib/giochannel.h' line='121' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='405'>
        <var-decl name='is_seekable' type-id='type-id-39' visibility='default' filepath='../glib-2.72.1/glib/giochannel.h' line='122' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='416'>
        <var-decl name='reserved1' type-id='type-id-42' visibility='default' filepath='../glib-2.72.1/glib/giochannel.h' line='124' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='448'>
        <var-decl name='reserved2' type-id='type-id-42' visibility='default' filepath='../glib-2.72.1/glib/giochannel.h' line='125' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='_GIOFuncs' size-in-bits='256' is-struct='yes' visibility='default' filepath='../glib-2.72.1/glib/giochannel.h' line='131' column='1' id='type-id-30'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='io_read' type-id='type-id-43' visibility='default' filepath='../glib-2.72.1/glib/giochannel.h' line='133' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='io_write' type-id='type-id-44' visibility='default' filepath='../glib-2.72.1/glib/giochannel.h' line='138' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='io_seek' type-id='type-id-45' visibility='default' filepath='../glib-2.72.1/glib/giochannel.h' line='143' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='io_close' type-id='type-id-46' visibility='default' filepath='../glib-2.72.1/glib/giochannel.h' line='147' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='io_create_watch' type-id='type-id-47' visibility='default' filepath='../glib-2.72.1/glib/giochannel.h' line='149' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='io_free' type-id='type-id-48' visibility='default' filepath='../glib-2.72.1/glib/giochannel.h' line='151' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='io_set_flags' type-id='type-id-49' visibility='default' filepath='../glib-2.72.1/glib/giochannel.h' line='152' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='io_get_flags' type-id='type-id-50' visibility='default' filepath='../glib-2.72.1/glib/giochannel.h' line='155' column='1'/>
      </data-member>
    </class-decl>
    <enum-decl name='GIOCondition' naming-typedef-id='type-id-51' filepath='../glib-2.72.1/glib/gmain.h' line='32' column='1' id='type-id-52'>
      <underlying-type type-id='type-id-17'/>
      <enumerator name='G_IO_IN' value='1'/>
      <enumerator name='G_IO_OUT' value='4'/>
      <enumerator name='G_IO_PRI' value='2'/>
      <enumerator name='G_IO_ERR' value='8'/>
      <enumerator name='G_IO_HUP' value='16'/>
      <enumerator name='G_IO_NVAL' value='32'/>
    </enum-decl>
    <typedef-decl name='GIOCondition' type-id='type-id-52' filepath='../glib-2.72.1/glib/gmain.h' line='39' column='1' id='type-id-51'/>
    <typedef-decl name='GMainContext' type-id='type-id-6' filepath='../glib-2.72.1/glib/gmain.h' line='68' column='1' id='type-id-53'/>
    <typedef-decl name='GMainLoop' type-id='type-id-7' filepath='../glib-2.72.1/glib/gmain.h' line='76' column='1' id='type-id-54'/>
    <typedef-decl name='GSource' type-id='type-id-55' filepath='../glib-2.72.1/glib/gmain.h' line='84' column='1' id='type-id-56'/>
    <typedef-decl name='GSourcePrivate' type-id='type-id-8' filepath='../glib-2.72.1/glib/gmain.h' line='85' column='1' id='type-id-57'/>
    <typedef-decl name='GSourceCallbackFuncs' type-id='type-id-58' filepath='../glib-2.72.1/glib/gmain.h' line='97' column='1' id='type-id-59'/>
    <typedef-decl name='GSourceFuncs' type-id='type-id-60' filepath='../glib-2.72.1/glib/gmain.h' line='153' column='1' id='type-id-61'/>
    <typedef-decl name='GSourceFunc' type-id='type-id-62' filepath='../glib-2.72.1/glib/gmain.h' line='193' column='1' id='type-id-63'/>
    <class-decl name='_GSource' size-in-bits='416' is-struct='yes' visibility='default' filepath='../glib-2.72.1/glib/gmain.h' line='245' column='1' id='type-id-55'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='callback_data' type-id='type-id-42' visibility='default' filepath='../glib-2.72.1/glib/gmain.h' line='248' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='callback_funcs' type-id='type-id-64' visibility='default' filepath='../glib-2.72.1/glib/gmain.h' line='249' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='source_funcs' type-id='type-id-65' visibility='default' filepath='../glib-2.72.1/glib/gmain.h' line='251' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='ref_count' type-id='type-id-39' visibility='default' filepath='../glib-2.72.1/glib/gmain.h' line='252' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='context' type-id='type-id-66' visibility='default' filepath='../glib-2.72.1/glib/gmain.h' line='254' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='priority' type-id='type-id-26' visibility='default' filepath='../glib-2.72.1/glib/gmain.h' line='256' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='flags' type-id='type-id-39' visibility='default' filepath='../glib-2.72.1/glib/gmain.h' line='257' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='source_id' type-id='type-id-39' visibility='default' filepath='../glib-2.72.1/glib/gmain.h' line='258' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='poll_fds' type-id='type-id-67' visibility='default' filepath='../glib-2.72.1/glib/gmain.h' line='260' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='prev' type-id='type-id-68' visibility='default' filepath='../glib-2.72.1/glib/gmain.h' line='262' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='next' type-id='type-id-68' visibility='default' filepath='../glib-2.72.1/glib/gmain.h' line='263' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='name' type-id='type-id-69' visibility='default' filepath='../glib-2.72.1/glib/gmain.h' line='265' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='priv' type-id='type-id-70' visibility='default' filepath='../glib-2.72.1/glib/gmain.h' line='267' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='_GSourceCallbackFuncs' size-in-bits='96' is-struct='yes' visibility='default' filepath='../glib-2.72.1/glib/gmain.h' line='270' column='1' id='type-id-58'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='ref' type-id='type-id-71' visibility='default' filepath='../glib-2.72.1/glib/gmain.h' line='272' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='unref' type-id='type-id-71' visibility='default' filepath='../glib-2.72.1/glib/gmain.h' line='273' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='get' type-id='type-id-72' visibility='default' filepath='../glib-2.72.1/glib/gmain.h' line='274' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='GSourceDummyMarshal' type-id='type-id-73' filepath='../glib-2.72.1/glib/gmain.h' line='286' column='1' id='type-id-74'/>
    <class-decl name='_GSourceFuncs' size-in-bits='192' is-struct='yes' visibility='default' filepath='../glib-2.72.1/glib/gmain.h' line='288' column='1' id='type-id-60'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='prepare' type-id='type-id-75' visibility='default' filepath='../glib-2.72.1/glib/gmain.h' line='290' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='check' type-id='type-id-76' visibility='default' filepath='../glib-2.72.1/glib/gmain.h' line='292' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='dispatch' type-id='type-id-77' visibility='default' filepath='../glib-2.72.1/glib/gmain.h' line='293' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='finalize' type-id='type-id-78' visibility='default' filepath='../glib-2.72.1/glib/gmain.h' line='296' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='closure_callback' type-id='type-id-63' visibility='default' filepath='../glib-2.72.1/glib/gmain.h' line='300' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='closure_marshal' type-id='type-id-74' visibility='default' filepath='../glib-2.72.1/glib/gmain.h' line='301' column='1'/>
      </data-member>
    </class-decl>
    <enum-decl name='GLogLevelFlags' naming-typedef-id='type-id-79' filepath='../glib-2.72.1/glib/gmessages.h' line='54' column='1' id='type-id-80'>
      <underlying-type type-id='type-id-17'/>
      <enumerator name='G_LOG_FLAG_RECURSION' value='1'/>
      <enumerator name='G_LOG_FLAG_FATAL' value='2'/>
      <enumerator name='G_LOG_LEVEL_ERROR' value='4'/>
      <enumerator name='G_LOG_LEVEL_CRITICAL' value='8'/>
      <enumerator name='G_LOG_LEVEL_WARNING' value='16'/>
      <enumerator name='G_LOG_LEVEL_MESSAGE' value='32'/>
      <enumerator name='G_LOG_LEVEL_INFO' value='64'/>
      <enumerator name='G_LOG_LEVEL_DEBUG' value='128'/>
      <enumerator name='G_LOG_LEVEL_MASK' value='-4'/>
    </enum-decl>
    <typedef-decl name='GLogLevelFlags' type-id='type-id-80' filepath='../glib-2.72.1/glib/gmessages.h' line='68' column='1' id='type-id-79'/>
    <typedef-decl name='GQuark' type-id='type-id-81' filepath='../glib-2.72.1/glib/gquark.h' line='36' column='1' id='type-id-25'/>
    <typedef-decl name='GSList' type-id='type-id-82' filepath='../glib-2.72.1/glib/gslist.h' line='37' column='1' id='type-id-83'/>
    <class-decl name='_GSList' size-in-bits='64' is-struct='yes' visibility='default' filepath='../glib-2.72.1/glib/gslist.h' line='39' column='1' id='type-id-82'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='data' type-id='type-id-42' visibility='default' filepath='../glib-2.72.1/glib/gslist.h' line='41' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='next' type-id='type-id-67' visibility='default' filepath='../glib-2.72.1/glib/gslist.h' line='42' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='GSpawnChildSetupFunc' type-id='type-id-71' filepath='../glib-2.72.1/glib/gspawn.h' line='138' column='1' id='type-id-84'/>
    <enum-decl name='GSpawnFlags' naming-typedef-id='type-id-85' filepath='../glib-2.72.1/glib/gspawn.h' line='169' column='1' id='type-id-86'>
      <underlying-type type-id='type-id-17'/>
      <enumerator name='G_SPAWN_DEFAULT' value='0'/>
      <enumerator name='G_SPAWN_LEAVE_DESCRIPTORS_OPEN' value='1'/>
      <enumerator name='G_SPAWN_DO_NOT_REAP_CHILD' value='2'/>
      <enumerator name='G_SPAWN_SEARCH_PATH' value='4'/>
      <enumerator name='G_SPAWN_STDOUT_TO_DEV_NULL' value='8'/>
      <enumerator name='G_SPAWN_STDERR_TO_DEV_NULL' value='16'/>
      <enumerator name='G_SPAWN_CHILD_INHERITS_STDIN' value='32'/>
      <enumerator name='G_SPAWN_FILE_AND_ARGV_ZERO' value='64'/>
      <enumerator name='G_SPAWN_SEARCH_PATH_FROM_ENVP' value='128'/>
      <enumerator name='G_SPAWN_CLOEXEC_PIPES' value='256'/>
    </enum-decl>
    <typedef-decl name='GSpawnFlags' type-id='type-id-86' filepath='../glib-2.72.1/glib/gspawn.h' line='182' column='1' id='type-id-85'/>
    <typedef-decl name='GString' type-id='type-id-87' filepath='../glib-2.72.1/glib/gstring.h' line='39' column='1' id='type-id-88'/>
    <class-decl name='_GString' size-in-bits='96' is-struct='yes' visibility='default' filepath='../glib-2.72.1/glib/gstring.h' line='41' column='1' id='type-id-87'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='str' type-id='type-id-27' visibility='default' filepath='../glib-2.72.1/glib/gstring.h' line='43' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='len' type-id='type-id-40' visibility='default' filepath='../glib-2.72.1/glib/gstring.h' line='44' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='allocated_len' type-id='type-id-40' visibility='default' filepath='../glib-2.72.1/glib/gstring.h' line='45' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='GTestFunc' type-id='type-id-73' filepath='../glib-2.72.1/glib/gtestutils.h' line='37' column='1' id='type-id-89'/>
    <enum-decl name='GTestFileType' naming-typedef-id='type-id-90' filepath='../glib-2.72.1/glib/gtestutils.h' line='684' column='1' id='type-id-91'>
      <underlying-type type-id='type-id-17'/>
      <enumerator name='G_TEST_DIST' value='0'/>
      <enumerator name='G_TEST_BUILT' value='1'/>
    </enum-decl>
    <typedef-decl name='GTestFileType' type-id='type-id-91' filepath='../glib-2.72.1/glib/gtestutils.h' line='687' column='1' id='type-id-90'/>
    <typedef-decl name='gchar' type-id='type-id-92' filepath='../glib-2.72.1/glib/gtypes.h' line='46' column='1' id='type-id-11'/>
    <typedef-decl name='glong' type-id='type-id-14' filepath='../glib-2.72.1/glib/gtypes.h' line='48' column='1' id='type-id-93'/>
    <typedef-decl name='gint' type-id='type-id-94' filepath='../glib-2.72.1/glib/gtypes.h' line='49' column='1' id='type-id-26'/>
    <typedef-decl name='gboolean' type-id='type-id-26' filepath='../glib-2.72.1/glib/gtypes.h' line='50' column='1' id='type-id-95'/>
    <typedef-decl name='gulong' type-id='type-id-18' filepath='../glib-2.72.1/glib/gtypes.h' line='54' column='1' id='type-id-96'/>
    <typedef-decl name='guint' type-id='type-id-3' filepath='../glib-2.72.1/glib/gtypes.h' line='55' column='1' id='type-id-39'/>
    <typedef-decl name='gfloat' type-id='type-id-10' filepath='../glib-2.72.1/glib/gtypes.h' line='57' column='1' id='type-id-97'/>
    <typedef-decl name='gdouble' type-id='type-id-9' filepath='../glib-2.72.1/glib/gtypes.h' line='58' column='1' id='type-id-98'/>
    <typedef-decl name='gpointer' type-id='type-id-99' filepath='../glib-2.72.1/glib/gtypes.h' line='103' column='1' id='type-id-42'/>
    <typedef-decl name='GDestroyNotify' type-id='type-id-71' filepath='../glib-2.72.1/glib/gtypes.h' line='113' column='1' id='type-id-100'/>
    <typedef-decl name='GClosure' type-id='type-id-101' filepath='../glib-2.72.1/gobject/gclosure.h' line='75' column='1' id='type-id-102'/>
    <typedef-decl name='GClosureNotifyData' type-id='type-id-103' filepath='../glib-2.72.1/gobject/gclosure.h' line='76' column='1' id='type-id-104'/>
    <typedef-decl name='GCallback' type-id='type-id-73' filepath='../glib-2.72.1/gobject/gclosure.h' line='90' column='1' id='type-id-105'/>
    <typedef-decl name='GClosureNotify' type-id='type-id-106' filepath='../glib-2.72.1/gobject/gclosure.h' line='99' column='1' id='type-id-107'/>
    <class-decl name='_GClosureNotifyData' size-in-bits='64' is-struct='yes' visibility='default' filepath='../glib-2.72.1/gobject/gclosure.h' line='165' column='1' id='type-id-103'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='data' type-id='type-id-42' visibility='default' filepath='../glib-2.72.1/gobject/gclosure.h' line='167' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='notify' type-id='type-id-107' visibility='default' filepath='../glib-2.72.1/gobject/gclosure.h' line='168' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='_GClosure' size-in-bits='128' is-struct='yes' visibility='default' filepath='../glib-2.72.1/gobject/gclosure.h' line='179' column='1' id='type-id-101'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='ref_count' type-id='type-id-39' visibility='default' filepath='../glib-2.72.1/gobject/gclosure.h' line='182' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='15'>
        <var-decl name='meta_marshal_nouse' type-id='type-id-39' visibility='default' filepath='../glib-2.72.1/gobject/gclosure.h' line='185' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='16'>
        <var-decl name='n_guards' type-id='type-id-39' visibility='default' filepath='../glib-2.72.1/gobject/gclosure.h' line='186' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='17'>
        <var-decl name='n_fnotifiers' type-id='type-id-39' visibility='default' filepath='../glib-2.72.1/gobject/gclosure.h' line='187' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='19'>
        <var-decl name='n_inotifiers' type-id='type-id-39' visibility='default' filepath='../glib-2.72.1/gobject/gclosure.h' line='188' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='27'>
        <var-decl name='in_inotify' type-id='type-id-39' visibility='default' filepath='../glib-2.72.1/gobject/gclosure.h' line='189' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='28'>
        <var-decl name='floating' type-id='type-id-39' visibility='default' filepath='../glib-2.72.1/gobject/gclosure.h' line='190' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='29'>
        <var-decl name='derivative_flag' type-id='type-id-39' visibility='default' filepath='../glib-2.72.1/gobject/gclosure.h' line='192' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='30'>
        <var-decl name='in_marshal' type-id='type-id-39' visibility='default' filepath='../glib-2.72.1/gobject/gclosure.h' line='194' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='31'>
        <var-decl name='is_invalid' type-id='type-id-39' visibility='default' filepath='../glib-2.72.1/gobject/gclosure.h' line='195' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='marshal' type-id='type-id-108' visibility='default' filepath='../glib-2.72.1/gobject/gclosure.h' line='197' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='data' type-id='type-id-42' visibility='default' filepath='../glib-2.72.1/gobject/gclosure.h' line='203' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='notifiers' type-id='type-id-109' visibility='default' filepath='../glib-2.72.1/gobject/gclosure.h' line='205' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='GType' type-id='type-id-40' filepath='../glib-2.72.1/gobject/gtype.h' line='400' column='1' id='type-id-110'/>
    <typedef-decl name='GValue' type-id='type-id-111' filepath='../glib-2.72.1/gobject/gtype.h' line='404' column='1' id='type-id-112'/>
    <class-decl name='_GValue' size-in-bits='160' is-struct='yes' visibility='default' filepath='../glib-2.72.1/gobject/gvalue.h' line='111' column='1' id='type-id-111'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='g_type' type-id='type-id-110' visibility='default' filepath='../glib-2.72.1/gobject/gvalue.h' line='114' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='data' type-id='type-id-2' visibility='default' filepath='../glib-2.72.1/gobject/gvalue.h' line='127' column='1'/>
      </data-member>
    </class-decl>
    <union-decl name='__anonymous_union__' size-in-bits='64' is-anonymous='yes' visibility='default' filepath='../glib-2.72.1/gobject/gvalue.h' line='117' column='1' id='type-id-1'>
      <data-member access='public'>
        <var-decl name='v_int' type-id='type-id-26' visibility='default' filepath='../glib-2.72.1/gobject/gvalue.h' line='118' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='v_uint' type-id='type-id-39' visibility='default' filepath='../glib-2.72.1/gobject/gvalue.h' line='119' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='v_long' type-id='type-id-93' visibility='default' filepath='../glib-2.72.1/gobject/gvalue.h' line='120' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='v_ulong' type-id='type-id-96' visibility='default' filepath='../glib-2.72.1/gobject/gvalue.h' line='121' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='v_int64' type-id='type-id-113' visibility='default' filepath='../glib-2.72.1/gobject/gvalue.h' line='122' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='v_uint64' type-id='type-id-114' visibility='default' filepath='../glib-2.72.1/gobject/gvalue.h' line='123' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='v_float' type-id='type-id-97' visibility='default' filepath='../glib-2.72.1/gobject/gvalue.h' line='124' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='v_double' type-id='type-id-98' visibility='default' filepath='../glib-2.72.1/gobject/gvalue.h' line='125' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='v_pointer' type-id='type-id-42' visibility='default' filepath='../glib-2.72.1/gobject/gvalue.h' line='126' column='1'/>
      </data-member>
    </union-decl>
    <typedef-decl name='pid_t' type-id='type-id-94' filepath='/usr/include/bits/alltypes.h' line='258' column='1' id='type-id-115'/>
    <class-decl name='__sigset_t' size-in-bits='1024' is-struct='yes' visibility='default' filepath='/usr/include/bits/alltypes.h' line='372' column='1' id='type-id-116'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='__bits' type-id='type-id-19' visibility='default' filepath='/usr/include/bits/alltypes.h' line='372' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='sigset_t' type-id='type-id-116' filepath='/usr/include/bits/alltypes.h' line='372' column='1' id='type-id-117'/>
    <typedef-decl name='guint32' type-id='type-id-3' filepath='glib/glibconfig.h' line='54' column='1' id='type-id-81'/>
    <typedef-decl name='gint64' type-id='type-id-15' filepath='glib/glibconfig.h' line='63' column='1' id='type-id-113'/>
    <typedef-decl name='guint64' type-id='type-id-16' filepath='glib/glibconfig.h' line='64' column='1' id='type-id-114'/>
    <typedef-decl name='gsize' type-id='type-id-3' filepath='glib/glibconfig.h' line='80' column='1' id='type-id-40'/>
    <typedef-decl name='GPid' type-id='type-id-94' filepath='glib/glibconfig.h' line='198' column='1' id='type-id-118'/>
    <pointer-type-def type-id='type-id-102' size-in-bits='32' id='type-id-119'/>
    <pointer-type-def type-id='type-id-104' size-in-bits='32' id='type-id-109'/>
    <pointer-type-def type-id='type-id-24' size-in-bits='32' id='type-id-120'/>
    <pointer-type-def type-id='type-id-120' size-in-bits='32' id='type-id-121'/>
    <pointer-type-def type-id='type-id-29' size-in-bits='32' id='type-id-122'/>
    <pointer-type-def type-id='type-id-31' size-in-bits='32' id='type-id-38'/>
    <pointer-type-def type-id='type-id-53' size-in-bits='32' id='type-id-66'/>
    <pointer-type-def type-id='type-id-54' size-in-bits='32' id='type-id-123'/>
    <pointer-type-def type-id='type-id-118' size-in-bits='32' id='type-id-124'/>
    <pointer-type-def type-id='type-id-83' size-in-bits='32' id='type-id-67'/>
    <pointer-type-def type-id='type-id-56' size-in-bits='32' id='type-id-68'/>
    <pointer-type-def type-id='type-id-125' size-in-bits='32' id='type-id-47'/>
    <pointer-type-def type-id='type-id-59' size-in-bits='32' id='type-id-64'/>
    <pointer-type-def type-id='type-id-63' size-in-bits='32' id='type-id-126'/>
    <pointer-type-def type-id='type-id-57' size-in-bits='32' id='type-id-70'/>
    <pointer-type-def type-id='type-id-88' size-in-bits='32' id='type-id-41'/>
    <pointer-type-def type-id='type-id-112' size-in-bits='32' id='type-id-127'/>
    <pointer-type-def type-id='type-id-5' size-in-bits='32' id='type-id-21'/>
    <pointer-type-def type-id='type-id-128' size-in-bits='32' id='type-id-129'/>
    <qualified-type-def type-id='type-id-24' const='yes' id='type-id-130'/>
    <pointer-type-def type-id='type-id-130' size-in-bits='32' id='type-id-131'/>
    <qualified-type-def type-id='type-id-61' const='yes' id='type-id-132'/>
    <pointer-type-def type-id='type-id-132' size-in-bits='32' id='type-id-65'/>
    <qualified-type-def type-id='type-id-112' const='yes' id='type-id-133'/>
    <pointer-type-def type-id='type-id-133' size-in-bits='32' id='type-id-134'/>
    <qualified-type-def type-id='type-id-92' const='yes' id='type-id-135'/>
    <pointer-type-def type-id='type-id-135' size-in-bits='32' id='type-id-136'/>
    <qualified-type-def type-id='type-id-11' const='yes' id='type-id-137'/>
    <pointer-type-def type-id='type-id-137' size-in-bits='32' id='type-id-138'/>
    <qualified-type-def type-id='type-id-117' const='yes' id='type-id-139'/>
    <pointer-type-def type-id='type-id-139' size-in-bits='32' id='type-id-140'/>
    <qualified-type-def type-id='type-id-140' restrict='yes' id='type-id-141'/>
    <pointer-type-def type-id='type-id-11' size-in-bits='32' id='type-id-27'/>
    <pointer-type-def type-id='type-id-27' size-in-bits='32' id='type-id-142'/>
    <pointer-type-def type-id='type-id-26' size-in-bits='32' id='type-id-143'/>
    <pointer-type-def type-id='type-id-42' size-in-bits='32' id='type-id-144'/>
    <pointer-type-def type-id='type-id-40' size-in-bits='32' id='type-id-145'/>
    <pointer-type-def type-id='type-id-94' size-in-bits='32' id='type-id-146'/>
    <pointer-type-def type-id='type-id-117' size-in-bits='32' id='type-id-147'/>
    <qualified-type-def type-id='type-id-147' restrict='yes' id='type-id-148'/>
    <pointer-type-def type-id='type-id-149' size-in-bits='32' id='type-id-50'/>
    <pointer-type-def type-id='type-id-150' size-in-bits='32' id='type-id-46'/>
    <pointer-type-def type-id='type-id-151' size-in-bits='32' id='type-id-44'/>
    <pointer-type-def type-id='type-id-152' size-in-bits='32' id='type-id-43'/>
    <pointer-type-def type-id='type-id-153' size-in-bits='32' id='type-id-49'/>
    <pointer-type-def type-id='type-id-154' size-in-bits='32' id='type-id-45'/>
    <pointer-type-def type-id='type-id-155' size-in-bits='32' id='type-id-76'/>
    <pointer-type-def type-id='type-id-156' size-in-bits='32' id='type-id-75'/>
    <pointer-type-def type-id='type-id-157' size-in-bits='32' id='type-id-77'/>
    <pointer-type-def type-id='type-id-158' size-in-bits='32' id='type-id-62'/>
    <pointer-type-def type-id='type-id-159' size-in-bits='32' id='type-id-73'/>
    <pointer-type-def type-id='type-id-160' size-in-bits='32' id='type-id-108'/>
    <pointer-type-def type-id='type-id-161' size-in-bits='32' id='type-id-48'/>
    <pointer-type-def type-id='type-id-162' size-in-bits='32' id='type-id-78'/>
    <pointer-type-def type-id='type-id-163' size-in-bits='32' id='type-id-71'/>
    <pointer-type-def type-id='type-id-164' size-in-bits='32' id='type-id-106'/>
    <pointer-type-def type-id='type-id-165' size-in-bits='32' id='type-id-72'/>
    <pointer-type-def type-id='type-id-166' size-in-bits='32' id='type-id-99'/>
    <class-decl name='_GIConv' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-5'/>
    <class-decl name='_GMainContext' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-6'/>
    <class-decl name='_GMainLoop' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-7'/>
    <class-decl name='_GSourcePrivate' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-8'/>
    <function-decl name='g_getenv' filepath='../glib-2.72.1/glib/genviron.h' line='37' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-138'/>
      <return type-id='type-id-138'/>
    </function-decl>
    <function-decl name='g_setenv' filepath='../glib-2.72.1/glib/genviron.h' line='39' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-138'/>
      <parameter type-id='type-id-138'/>
      <parameter type-id='type-id-95'/>
      <return type-id='type-id-95'/>
    </function-decl>
    <function-decl name='g_path_is_absolute' filepath='../glib-2.72.1/glib/gfileutils.h' line='200' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-138'/>
      <return type-id='type-id-95'/>
    </function-decl>
    <function-decl name='g_io_channel_unref' filepath='../glib-2.72.1/glib/giochannel.h' line='163' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-122'/>
      <return type-id='type-id-166'/>
    </function-decl>
    <function-decl name='g_io_create_watch' filepath='../glib-2.72.1/glib/giochannel.h' line='197' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-122'/>
      <parameter type-id='type-id-51'/>
      <return type-id='type-id-68'/>
    </function-decl>
    <function-decl name='g_io_channel_new_file' filepath='../glib-2.72.1/glib/giochannel.h' line='291' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-138'/>
      <parameter type-id='type-id-138'/>
      <parameter type-id='type-id-121'/>
      <return type-id='type-id-122'/>
    </function-decl>
    <function-decl name='g_unix_signal_source_new' filepath='../glib-2.72.1/glib/glib-unix.h' line='70' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-26'/>
      <return type-id='type-id-68'/>
    </function-decl>
    <function-decl name='g_unix_fd_source_new' filepath='../glib-2.72.1/glib/glib-unix.h' line='100' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-51'/>
      <return type-id='type-id-68'/>
    </function-decl>
    <function-decl name='g_main_loop_new' filepath='../glib-2.72.1/glib/gmain.h' line='563' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-66'/>
      <parameter type-id='type-id-95'/>
      <return type-id='type-id-123'/>
    </function-decl>
    <function-decl name='g_main_loop_run' filepath='../glib-2.72.1/glib/gmain.h' line='566' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-123'/>
      <return type-id='type-id-166'/>
    </function-decl>
    <function-decl name='g_main_loop_quit' filepath='../glib-2.72.1/glib/gmain.h' line='568' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-123'/>
      <return type-id='type-id-166'/>
    </function-decl>
    <function-decl name='g_main_loop_unref' filepath='../glib-2.72.1/glib/gmain.h' line='572' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-123'/>
      <return type-id='type-id-166'/>
    </function-decl>
    <function-decl name='g_source_unref' filepath='../glib-2.72.1/glib/gmain.h' line='593' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-68'/>
      <return type-id='type-id-166'/>
    </function-decl>
    <function-decl name='g_source_attach' filepath='../glib-2.72.1/glib/gmain.h' line='596' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-68'/>
      <parameter type-id='type-id-66'/>
      <return type-id='type-id-39'/>
    </function-decl>
    <function-decl name='g_source_destroy' filepath='../glib-2.72.1/glib/gmain.h' line='599' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-68'/>
      <return type-id='type-id-166'/>
    </function-decl>
    <function-decl name='g_idle_source_new' filepath='../glib-2.72.1/glib/gmain.h' line='700' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-68'/>
    </function-decl>
    <function-decl name='g_child_watch_source_new' filepath='../glib-2.72.1/glib/gmain.h' line='702' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-118'/>
      <return type-id='type-id-68'/>
    </function-decl>
    <function-decl name='g_timeout_source_new' filepath='../glib-2.72.1/glib/gmain.h' line='704' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-39'/>
      <return type-id='type-id-68'/>
    </function-decl>
    <function-decl name='g_idle_add_full' filepath='../glib-2.72.1/glib/gmain.h' line='797' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-63'/>
      <parameter type-id='type-id-42'/>
      <parameter type-id='type-id-100'/>
      <return type-id='type-id-39'/>
    </function-decl>
    <function-decl name='g_free' filepath='../glib-2.72.1/glib/gmem.h' line='72' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-42'/>
      <return type-id='type-id-166'/>
    </function-decl>
    <function-decl name='g_log' filepath='../glib-2.72.1/glib/gmessages.h' line='103' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-138'/>
      <parameter type-id='type-id-79'/>
      <parameter type-id='type-id-138'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-166'/>
    </function-decl>
    <function-decl name='g_spawn_async' filepath='../glib-2.72.1/glib/gspawn.h' line='190' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-138'/>
      <parameter type-id='type-id-142'/>
      <parameter type-id='type-id-142'/>
      <parameter type-id='type-id-85'/>
      <parameter type-id='type-id-84'/>
      <parameter type-id='type-id-42'/>
      <parameter type-id='type-id-124'/>
      <parameter type-id='type-id-121'/>
      <return type-id='type-id-95'/>
    </function-decl>
    <function-decl name='g_strdup' filepath='../glib-2.72.1/glib/gstrfuncs.h' line='217' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-138'/>
      <return type-id='type-id-27'/>
    </function-decl>
    <function-decl name='g_test_init' filepath='../glib-2.72.1/glib/gtestutils.h' line='254' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-146'/>
      <parameter type-id='type-id-129'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-166'/>
    </function-decl>
    <function-decl name='g_test_run' filepath='../glib-2.72.1/glib/gtestutils.h' line='325' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-94'/>
    </function-decl>
    <function-decl name='g_test_add_func' filepath='../glib-2.72.1/glib/gtestutils.h' line='328' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-136'/>
      <parameter type-id='type-id-89'/>
      <return type-id='type-id-166'/>
    </function-decl>
    <function-decl name='g_assertion_message_expr' filepath='../glib-2.72.1/glib/gtestutils.h' line='540' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-136'/>
      <parameter type-id='type-id-136'/>
      <parameter type-id='type-id-94'/>
      <parameter type-id='type-id-136'/>
      <parameter type-id='type-id-136'/>
      <return type-id='type-id-166'/>
    </function-decl>
    <function-decl name='g_assertion_message_error' filepath='../glib-2.72.1/glib/gtestutils.h' line='575' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-136'/>
      <parameter type-id='type-id-136'/>
      <parameter type-id='type-id-94'/>
      <parameter type-id='type-id-136'/>
      <parameter type-id='type-id-136'/>
      <parameter type-id='type-id-131'/>
      <parameter type-id='type-id-25'/>
      <parameter type-id='type-id-94'/>
      <return type-id='type-id-166'/>
    </function-decl>
    <function-decl name='g_test_build_filename' filepath='../glib-2.72.1/glib/gtestutils.h' line='690' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-90'/>
      <parameter type-id='type-id-138'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-27'/>
    </function-decl>
    <function-decl name='g_get_prgname' filepath='../glib-2.72.1/glib/gutils.h' line='61' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-138'/>
    </function-decl>
    <function-decl name='g_cclosure_new' filepath='../glib-2.72.1/gobject/gclosure.h' line='229' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-105'/>
      <parameter type-id='type-id-42'/>
      <parameter type-id='type-id-107'/>
      <return type-id='type-id-119'/>
    </function-decl>
    <function-decl name='g_source_set_closure' filepath='../glib-2.72.1/gobject/gsourceclosure.h' line='30' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-68'/>
      <parameter type-id='type-id-119'/>
      <return type-id='type-id-166'/>
    </function-decl>
    <function-decl name='open' filepath='/usr/include/fcntl.h' line='34' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-136'/>
      <parameter type-id='type-id-94'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-94'/>
    </function-decl>
    <function-decl name='kill' filepath='/usr/include/signal.h' line='213' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-115'/>
      <parameter type-id='type-id-94'/>
      <return type-id='type-id-94'/>
    </function-decl>
    <function-decl name='sigemptyset' filepath='/usr/include/signal.h' line='215' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-147'/>
      <return type-id='type-id-94'/>
    </function-decl>
    <function-decl name='sigaddset' filepath='/usr/include/signal.h' line='217' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-147'/>
      <parameter type-id='type-id-94'/>
      <return type-id='type-id-94'/>
    </function-decl>
    <function-decl name='sigismember' filepath='/usr/include/signal.h' line='219' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-140'/>
      <parameter type-id='type-id-94'/>
      <return type-id='type-id-94'/>
    </function-decl>
    <function-decl name='sigprocmask' filepath='/usr/include/signal.h' line='221' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-94'/>
      <parameter type-id='type-id-141'/>
      <parameter type-id='type-id-148'/>
      <return type-id='type-id-94'/>
    </function-decl>
    <function-decl name='close' filepath='/usr/include/unistd.h' line='41' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-94'/>
      <return type-id='type-id-94'/>
    </function-decl>
    <function-decl name='getpid' filepath='/usr/include/unistd.h' line='99' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-115'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-125'>
      <parameter type-id='type-id-122'/>
      <parameter type-id='type-id-51'/>
      <return type-id='type-id-68'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-149'>
      <parameter type-id='type-id-122'/>
      <return type-id='type-id-36'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-150'>
      <parameter type-id='type-id-122'/>
      <parameter type-id='type-id-121'/>
      <return type-id='type-id-32'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-151'>
      <parameter type-id='type-id-122'/>
      <parameter type-id='type-id-138'/>
      <parameter type-id='type-id-40'/>
      <parameter type-id='type-id-145'/>
      <parameter type-id='type-id-121'/>
      <return type-id='type-id-32'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-152'>
      <parameter type-id='type-id-122'/>
      <parameter type-id='type-id-27'/>
      <parameter type-id='type-id-40'/>
      <parameter type-id='type-id-145'/>
      <parameter type-id='type-id-121'/>
      <return type-id='type-id-32'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-153'>
      <parameter type-id='type-id-122'/>
      <parameter type-id='type-id-36'/>
      <parameter type-id='type-id-121'/>
      <return type-id='type-id-32'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-154'>
      <parameter type-id='type-id-122'/>
      <parameter type-id='type-id-113'/>
      <parameter type-id='type-id-34'/>
      <parameter type-id='type-id-121'/>
      <return type-id='type-id-32'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-155'>
      <parameter type-id='type-id-68'/>
      <return type-id='type-id-95'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-156'>
      <parameter type-id='type-id-68'/>
      <parameter type-id='type-id-143'/>
      <return type-id='type-id-95'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-157'>
      <parameter type-id='type-id-68'/>
      <parameter type-id='type-id-63'/>
      <parameter type-id='type-id-42'/>
      <return type-id='type-id-95'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-158'>
      <parameter type-id='type-id-42'/>
      <return type-id='type-id-95'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-159'>
      <return type-id='type-id-166'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-160'>
      <parameter type-id='type-id-119'/>
      <parameter type-id='type-id-127'/>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-134'/>
      <parameter type-id='type-id-42'/>
      <parameter type-id='type-id-42'/>
      <return type-id='type-id-166'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-161'>
      <parameter type-id='type-id-122'/>
      <return type-id='type-id-166'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-162'>
      <parameter type-id='type-id-68'/>
      <return type-id='type-id-166'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-163'>
      <parameter type-id='type-id-42'/>
      <return type-id='type-id-166'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-164'>
      <parameter type-id='type-id-42'/>
      <parameter type-id='type-id-119'/>
      <return type-id='type-id-166'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-165'>
      <parameter type-id='type-id-42'/>
      <parameter type-id='type-id-68'/>
      <parameter type-id='type-id-126'/>
      <parameter type-id='type-id-144'/>
      <return type-id='type-id-166'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='32' path='stack_chk.c' comp-dir-path='/usr/src/debug/libssp-nonshared/1.0-r0' language='LANG_C11'>
    <function-decl name='__stack_chk_fail' filepath='/usr/src/debug/libssp-nonshared/1.0-r0/stack_chk.c' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-166'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/Scrt1.c' comp-dir-path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/build' language='LANG_C99'>
    <type-decl name='char' size-in-bits='8' id='type-id-92'/>
    <type-decl name='int' size-in-bits='32' id='type-id-94'/>
    <type-decl name='variadic parameter type' id='type-id-167'/>
    <type-decl name='void' id='type-id-166'/>
    <pointer-type-def type-id='type-id-92' size-in-bits='32' id='type-id-69'/>
    <pointer-type-def type-id='type-id-69' size-in-bits='32' id='type-id-128'/>
    <pointer-type-def type-id='type-id-168' size-in-bits='32' id='type-id-169'/>
    <pointer-type-def type-id='type-id-170' size-in-bits='32' id='type-id-171'/>
    <function-decl name='main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='8' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-94'/>
    </function-decl>
    <function-decl name='_init' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='9' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-166'/>
    </function-decl>
    <function-decl name='_fini' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='10' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-166'/>
    </function-decl>
    <function-decl name='__libc_start_main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='11' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-169'/>
      <parameter type-id='type-id-94'/>
      <parameter type-id='type-id-128'/>
      <parameter type-id='type-id-171'/>
      <parameter type-id='type-id-171'/>
      <parameter type-id='type-id-171'/>
      <return type-id='type-id-94'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-168'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-94'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-170'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-166'/>
    </function-type>
  </abi-instr>
</abi-corpus>
