<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-needed>
    <dependency name='libglib-2.0.so.0'/>
    <dependency name='libgobject-2.0.so.0'/>
    <dependency name='libgio-2.0.so.0'/>
    <dependency name='libc.so'/>
  </elf-needed>
  <elf-function-symbols>
    <elf-symbol name='_fini' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_init' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='32' path='../glib-2.72.1/gio/tests/contenttype.c' comp-dir-path='/usr/src/debug/glib-2.0/1_2.72.1-r0/build' language='LANG_C99'>
    <class-decl name='_GFile' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-1'/>
    <class-decl name='_GIcon' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-2'/>
    <class-decl name='_GThemedIcon' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-3'/>
    <type-decl name='long double' size-in-bits='96' id='type-id-4'/>
    <type-decl name='unnamed-enum-underlying-type-32' is-anonymous='yes' size-in-bits='32' alignment-in-bits='32' id='type-id-5'/>
    <type-decl name='unsigned char' size-in-bits='8' id='type-id-6'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-7'/>
    <typedef-decl name='GFile' type-id='type-id-1' filepath='../glib-2.72.1/gio/giotypes.h' line='84' column='1' id='type-id-8'/>
    <typedef-decl name='GIcon' type-id='type-id-2' filepath='../glib-2.72.1/gio/giotypes.h' line='103' column='1' id='type-id-9'/>
    <typedef-decl name='GThemedIcon' type-id='type-id-3' filepath='../glib-2.72.1/gio/giotypes.h' line='229' column='1' id='type-id-10'/>
    <typedef-decl name='GList' type-id='type-id-11' filepath='../glib-2.72.1/glib/glist.h' line='37' column='1' id='type-id-12'/>
    <class-decl name='_GList' size-in-bits='96' is-struct='yes' visibility='default' filepath='../glib-2.72.1/glib/glist.h' line='39' column='1' id='type-id-11'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='data' type-id='type-id-13' visibility='default' filepath='../glib-2.72.1/glib/glist.h' line='41' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='next' type-id='type-id-14' visibility='default' filepath='../glib-2.72.1/glib/glist.h' line='42' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='prev' type-id='type-id-14' visibility='default' filepath='../glib-2.72.1/glib/glist.h' line='43' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='GTestFunc' type-id='type-id-15' filepath='../glib-2.72.1/glib/gtestutils.h' line='37' column='1' id='type-id-16'/>
    <enum-decl name='GTestFileType' naming-typedef-id='type-id-17' filepath='../glib-2.72.1/glib/gtestutils.h' line='684' column='1' id='type-id-18'>
      <underlying-type type-id='type-id-5'/>
      <enumerator name='G_TEST_DIST' value='0'/>
      <enumerator name='G_TEST_BUILT' value='1'/>
    </enum-decl>
    <typedef-decl name='GTestFileType' type-id='type-id-18' filepath='../glib-2.72.1/glib/gtestutils.h' line='687' column='1' id='type-id-17'/>
    <typedef-decl name='gchar' type-id='type-id-19' filepath='../glib-2.72.1/glib/gtypes.h' line='46' column='1' id='type-id-20'/>
    <typedef-decl name='gint' type-id='type-id-21' filepath='../glib-2.72.1/glib/gtypes.h' line='49' column='1' id='type-id-22'/>
    <typedef-decl name='gboolean' type-id='type-id-22' filepath='../glib-2.72.1/glib/gtypes.h' line='50' column='1' id='type-id-23'/>
    <typedef-decl name='guchar' type-id='type-id-6' filepath='../glib-2.72.1/glib/gtypes.h' line='52' column='1' id='type-id-24'/>
    <typedef-decl name='guint' type-id='type-id-7' filepath='../glib-2.72.1/glib/gtypes.h' line='55' column='1' id='type-id-25'/>
    <typedef-decl name='gpointer' type-id='type-id-26' filepath='../glib-2.72.1/glib/gtypes.h' line='103' column='1' id='type-id-13'/>
    <typedef-decl name='gconstpointer' type-id='type-id-26' filepath='../glib-2.72.1/glib/gtypes.h' line='104' column='1' id='type-id-27'/>
    <typedef-decl name='GCompareFunc' type-id='type-id-28' filepath='../glib-2.72.1/glib/gtypes.h' line='106' column='1' id='type-id-29'/>
    <typedef-decl name='GDestroyNotify' type-id='type-id-30' filepath='../glib-2.72.1/glib/gtypes.h' line='113' column='1' id='type-id-31'/>
    <typedef-decl name='GType' type-id='type-id-32' filepath='../glib-2.72.1/gobject/gtype.h' line='400' column='1' id='type-id-33'/>
    <typedef-decl name='GTypeClass' type-id='type-id-34' filepath='../glib-2.72.1/gobject/gtype.h' line='407' column='1' id='type-id-35'/>
    <typedef-decl name='GTypeInstance' type-id='type-id-36' filepath='../glib-2.72.1/gobject/gtype.h' line='409' column='1' id='type-id-37'/>
    <class-decl name='_GTypeClass' size-in-bits='32' is-struct='yes' visibility='default' filepath='../glib-2.72.1/gobject/gtype.h' line='424' column='1' id='type-id-34'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='g_type' type-id='type-id-33' visibility='default' filepath='../glib-2.72.1/gobject/gtype.h' line='427' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='_GTypeInstance' size-in-bits='32' is-struct='yes' visibility='default' filepath='../glib-2.72.1/gobject/gtype.h' line='434' column='1' id='type-id-36'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='g_class' type-id='type-id-38' visibility='default' filepath='../glib-2.72.1/gobject/gtype.h' line='437' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='gsize' type-id='type-id-7' filepath='glib/glibconfig.h' line='80' column='1' id='type-id-32'/>
    <pointer-type-def type-id='type-id-8' size-in-bits='32' id='type-id-39'/>
    <pointer-type-def type-id='type-id-9' size-in-bits='32' id='type-id-40'/>
    <pointer-type-def type-id='type-id-12' size-in-bits='32' id='type-id-14'/>
    <pointer-type-def type-id='type-id-10' size-in-bits='32' id='type-id-41'/>
    <pointer-type-def type-id='type-id-35' size-in-bits='32' id='type-id-38'/>
    <pointer-type-def type-id='type-id-37' size-in-bits='32' id='type-id-42'/>
    <pointer-type-def type-id='type-id-43' size-in-bits='32' id='type-id-44'/>
    <qualified-type-def type-id='type-id-19' const='yes' id='type-id-45'/>
    <pointer-type-def type-id='type-id-45' size-in-bits='32' id='type-id-46'/>
    <qualified-type-def type-id='type-id-20' const='yes' id='type-id-47'/>
    <pointer-type-def type-id='type-id-47' size-in-bits='32' id='type-id-48'/>
    <qualified-type-def type-id='type-id-48' const='yes' id='type-id-49'/>
    <pointer-type-def type-id='type-id-49' size-in-bits='32' id='type-id-50'/>
    <qualified-type-def type-id='type-id-24' const='yes' id='type-id-51'/>
    <pointer-type-def type-id='type-id-51' size-in-bits='32' id='type-id-52'/>
    <pointer-type-def type-id='type-id-23' size-in-bits='32' id='type-id-53'/>
    <pointer-type-def type-id='type-id-20' size-in-bits='32' id='type-id-54'/>
    <pointer-type-def type-id='type-id-54' size-in-bits='32' id='type-id-55'/>
    <pointer-type-def type-id='type-id-21' size-in-bits='32' id='type-id-56'/>
    <pointer-type-def type-id='type-id-57' size-in-bits='32' id='type-id-28'/>
    <pointer-type-def type-id='type-id-58' size-in-bits='32' id='type-id-15'/>
    <pointer-type-def type-id='type-id-59' size-in-bits='32' id='type-id-30'/>
    <pointer-type-def type-id='type-id-60' size-in-bits='32' id='type-id-26'/>
    <class-decl name='_GFile' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-1'/>
    <class-decl name='_GIcon' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-2'/>
    <class-decl name='_GThemedIcon' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-3'/>
    <function-decl name='g_content_type_equals' filepath='../glib-2.72.1/gio/gcontenttype.h' line='33' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-48'/>
      <parameter type-id='type-id-48'/>
      <return type-id='type-id-23'/>
    </function-decl>
    <function-decl name='g_content_type_is_a' filepath='../glib-2.72.1/gio/gcontenttype.h' line='36' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-48'/>
      <parameter type-id='type-id-48'/>
      <return type-id='type-id-23'/>
    </function-decl>
    <function-decl name='g_content_type_is_mime_type' filepath='../glib-2.72.1/gio/gcontenttype.h' line='39' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-48'/>
      <parameter type-id='type-id-48'/>
      <return type-id='type-id-23'/>
    </function-decl>
    <function-decl name='g_content_type_is_unknown' filepath='../glib-2.72.1/gio/gcontenttype.h' line='42' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-48'/>
      <return type-id='type-id-23'/>
    </function-decl>
    <function-decl name='g_content_type_get_description' filepath='../glib-2.72.1/gio/gcontenttype.h' line='44' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-48'/>
      <return type-id='type-id-54'/>
    </function-decl>
    <function-decl name='g_content_type_get_mime_type' filepath='../glib-2.72.1/gio/gcontenttype.h' line='46' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-48'/>
      <return type-id='type-id-54'/>
    </function-decl>
    <function-decl name='g_content_type_get_icon' filepath='../glib-2.72.1/gio/gcontenttype.h' line='48' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-48'/>
      <return type-id='type-id-40'/>
    </function-decl>
    <function-decl name='g_content_type_get_symbolic_icon' filepath='../glib-2.72.1/gio/gcontenttype.h' line='50' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-48'/>
      <return type-id='type-id-40'/>
    </function-decl>
    <function-decl name='g_content_type_can_be_executable' filepath='../glib-2.72.1/gio/gcontenttype.h' line='55' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-48'/>
      <return type-id='type-id-23'/>
    </function-decl>
    <function-decl name='g_content_type_from_mime_type' filepath='../glib-2.72.1/gio/gcontenttype.h' line='58' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-48'/>
      <return type-id='type-id-54'/>
    </function-decl>
    <function-decl name='g_content_type_guess' filepath='../glib-2.72.1/gio/gcontenttype.h' line='61' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-48'/>
      <parameter type-id='type-id-52'/>
      <parameter type-id='type-id-32'/>
      <parameter type-id='type-id-53'/>
      <return type-id='type-id-54'/>
    </function-decl>
    <function-decl name='g_content_type_guess_for_tree' filepath='../glib-2.72.1/gio/gcontenttype.h' line='67' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-39'/>
      <return type-id='type-id-55'/>
    </function-decl>
    <function-decl name='g_content_types_get_registered' filepath='../glib-2.72.1/gio/gcontenttype.h' line='70' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-14'/>
    </function-decl>
    <function-decl name='g_file_new_for_path' filepath='../glib-2.72.1/gio/gfile.h' line='608' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-46'/>
      <return type-id='type-id-39'/>
    </function-decl>
    <function-decl name='g_icon_get_type' filepath='../glib-2.72.1/gio/gicon.h' line='82' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-33'/>
    </function-decl>
    <function-decl name='g_themed_icon_get_type' filepath='../glib-2.72.1/gio/gthemedicon.h' line='47' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-33'/>
    </function-decl>
    <function-decl name='g_themed_icon_get_names' filepath='../glib-2.72.1/gio/gthemedicon.h' line='64' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-41'/>
      <return type-id='type-id-50'/>
    </function-decl>
    <function-decl name='g_list_free_full' filepath='../glib-2.72.1/glib/glist.h' line='56' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-14'/>
      <parameter type-id='type-id-31'/>
      <return type-id='type-id-60'/>
    </function-decl>
    <function-decl name='g_list_find_custom' filepath='../glib-2.72.1/glib/glist.h' line='120' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-14'/>
      <parameter type-id='type-id-27'/>
      <parameter type-id='type-id-29'/>
      <return type-id='type-id-14'/>
    </function-decl>
    <function-decl name='g_list_length' filepath='../glib-2.72.1/glib/glist.h' line='134' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-14'/>
      <return type-id='type-id-25'/>
    </function-decl>
    <function-decl name='g_free' filepath='../glib-2.72.1/glib/gmem.h' line='72' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-13'/>
      <return type-id='type-id-60'/>
    </function-decl>
    <function-decl name='g_strdup' filepath='../glib-2.72.1/glib/gstrfuncs.h' line='217' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-48'/>
      <return type-id='type-id-54'/>
    </function-decl>
    <function-decl name='g_strfreev' filepath='../glib-2.72.1/glib/gstrfuncs.h' line='286' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-55'/>
      <return type-id='type-id-60'/>
    </function-decl>
    <function-decl name='g_strv_contains' filepath='../glib-2.72.1/glib/gstrfuncs.h' line='311' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-50'/>
      <parameter type-id='type-id-48'/>
      <return type-id='type-id-23'/>
    </function-decl>
    <function-decl name='g_strcmp0' filepath='../glib-2.72.1/glib/gtestutils.h' line='239' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-46'/>
      <parameter type-id='type-id-46'/>
      <return type-id='type-id-21'/>
    </function-decl>
    <function-decl name='g_test_init' filepath='../glib-2.72.1/glib/gtestutils.h' line='254' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-56'/>
      <parameter type-id='type-id-44'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-60'/>
    </function-decl>
    <function-decl name='g_test_run' filepath='../glib-2.72.1/glib/gtestutils.h' line='325' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-21'/>
    </function-decl>
    <function-decl name='g_test_add_func' filepath='../glib-2.72.1/glib/gtestutils.h' line='328' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-46'/>
      <parameter type-id='type-id-16'/>
      <return type-id='type-id-60'/>
    </function-decl>
    <function-decl name='g_test_skip' filepath='../glib-2.72.1/glib/gtestutils.h' line='358' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-48'/>
      <return type-id='type-id-60'/>
    </function-decl>
    <function-decl name='g_test_bug' filepath='../glib-2.72.1/glib/gtestutils.h' line='405' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-46'/>
      <return type-id='type-id-60'/>
    </function-decl>
    <function-decl name='g_assertion_message' filepath='../glib-2.72.1/glib/gtestutils.h' line='533' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-46'/>
      <parameter type-id='type-id-46'/>
      <parameter type-id='type-id-21'/>
      <parameter type-id='type-id-46'/>
      <parameter type-id='type-id-46'/>
      <return type-id='type-id-60'/>
    </function-decl>
    <function-decl name='g_assertion_message_cmpstr' filepath='../glib-2.72.1/glib/gtestutils.h' line='546' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-46'/>
      <parameter type-id='type-id-46'/>
      <parameter type-id='type-id-21'/>
      <parameter type-id='type-id-46'/>
      <parameter type-id='type-id-46'/>
      <parameter type-id='type-id-46'/>
      <parameter type-id='type-id-46'/>
      <parameter type-id='type-id-46'/>
      <return type-id='type-id-60'/>
    </function-decl>
    <function-decl name='g_assertion_message_cmpnum' filepath='../glib-2.72.1/glib/gtestutils.h' line='565' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-46'/>
      <parameter type-id='type-id-46'/>
      <parameter type-id='type-id-21'/>
      <parameter type-id='type-id-46'/>
      <parameter type-id='type-id-46'/>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-46'/>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-19'/>
      <return type-id='type-id-60'/>
    </function-decl>
    <function-decl name='g_test_get_filename' filepath='../glib-2.72.1/glib/gtestutils.h' line='696' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-17'/>
      <parameter type-id='type-id-48'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-48'/>
    </function-decl>
    <function-decl name='g_object_unref' filepath='../glib-2.72.1/gobject/gobject.h' line='523' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-13'/>
      <return type-id='type-id-60'/>
    </function-decl>
    <function-decl name='g_type_check_instance_cast' filepath='../glib-2.72.1/gobject/gtype.h' line='2422' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-42'/>
      <parameter type-id='type-id-33'/>
      <return type-id='type-id-42'/>
    </function-decl>
    <function-decl name='g_type_check_instance_is_a' filepath='../glib-2.72.1/gobject/gtype.h' line='2425' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-42'/>
      <parameter type-id='type-id-33'/>
      <return type-id='type-id-23'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-57'>
      <parameter type-id='type-id-27'/>
      <parameter type-id='type-id-27'/>
      <return type-id='type-id-22'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-58'>
      <return type-id='type-id-60'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-59'>
      <parameter type-id='type-id-13'/>
      <return type-id='type-id-60'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='32' path='stack_chk.c' comp-dir-path='/usr/src/debug/libssp-nonshared/1.0-r0' language='LANG_C11'>
    <function-decl name='__stack_chk_fail' filepath='/usr/src/debug/libssp-nonshared/1.0-r0/stack_chk.c' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-60'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/Scrt1.c' comp-dir-path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/build' language='LANG_C99'>
    <type-decl name='char' size-in-bits='8' id='type-id-19'/>
    <type-decl name='int' size-in-bits='32' id='type-id-21'/>
    <type-decl name='variadic parameter type' id='type-id-61'/>
    <type-decl name='void' id='type-id-60'/>
    <pointer-type-def type-id='type-id-19' size-in-bits='32' id='type-id-62'/>
    <pointer-type-def type-id='type-id-62' size-in-bits='32' id='type-id-43'/>
    <pointer-type-def type-id='type-id-63' size-in-bits='32' id='type-id-64'/>
    <pointer-type-def type-id='type-id-65' size-in-bits='32' id='type-id-66'/>
    <function-decl name='main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='8' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-21'/>
    </function-decl>
    <function-decl name='_init' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='9' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-60'/>
    </function-decl>
    <function-decl name='_fini' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='10' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-60'/>
    </function-decl>
    <function-decl name='__libc_start_main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='11' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-64'/>
      <parameter type-id='type-id-21'/>
      <parameter type-id='type-id-43'/>
      <parameter type-id='type-id-66'/>
      <parameter type-id='type-id-66'/>
      <parameter type-id='type-id-66'/>
      <return type-id='type-id-21'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-63'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-21'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-65'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-60'/>
    </function-type>
  </abi-instr>
</abi-corpus>
