<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-needed>
    <dependency name='libglib-2.0.so.0'/>
    <dependency name='libgobject-2.0.so.0'/>
    <dependency name='libgio-2.0.so.0'/>
    <dependency name='libc.so'/>
  </elf-needed>
  <elf-function-symbols>
    <elf-symbol name='_fini' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_init' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='32' path='../glib-2.72.1/gio/tests/credentials.c' comp-dir-path='/usr/src/debug/glib-2.0/1_2.72.1-r0/build' language='LANG_C99'>
    <class-decl name='_GCredentials' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-1'/>
    <type-decl name='long double' size-in-bits='96' id='type-id-2'/>
    <type-decl name='unnamed-enum-underlying-type-32' is-anonymous='yes' size-in-bits='32' alignment-in-bits='32' id='type-id-3'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-4'/>
    <enum-decl name='GCredentialsType' naming-typedef-id='type-id-5' filepath='../glib-2.72.1/gio/gioenums.h' line='1451' column='1' id='type-id-6'>
      <underlying-type type-id='type-id-3'/>
      <enumerator name='G_CREDENTIALS_TYPE_INVALID' value='0'/>
      <enumerator name='G_CREDENTIALS_TYPE_LINUX_UCRED' value='1'/>
      <enumerator name='G_CREDENTIALS_TYPE_FREEBSD_CMSGCRED' value='2'/>
      <enumerator name='G_CREDENTIALS_TYPE_OPENBSD_SOCKPEERCRED' value='3'/>
      <enumerator name='G_CREDENTIALS_TYPE_SOLARIS_UCRED' value='4'/>
      <enumerator name='G_CREDENTIALS_TYPE_NETBSD_UNPCBID' value='5'/>
      <enumerator name='G_CREDENTIALS_TYPE_APPLE_XUCRED' value='6'/>
      <enumerator name='G_CREDENTIALS_TYPE_WIN32_PID' value='7'/>
    </enum-decl>
    <typedef-decl name='GCredentialsType' type-id='type-id-6' filepath='../glib-2.72.1/gio/gioenums.h' line='1460' column='1' id='type-id-5'/>
    <typedef-decl name='GCredentials' type-id='type-id-1' filepath='../glib-2.72.1/gio/giotypes.h' line='551' column='1' id='type-id-7'/>
    <typedef-decl name='GError' type-id='type-id-8' filepath='../glib-2.72.1/glib/gerror.h' line='41' column='1' id='type-id-9'/>
    <class-decl name='_GError' size-in-bits='96' is-struct='yes' visibility='default' filepath='../glib-2.72.1/glib/gerror.h' line='43' column='1' id='type-id-8'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='domain' type-id='type-id-10' visibility='default' filepath='../glib-2.72.1/glib/gerror.h' line='45' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='code' type-id='type-id-11' visibility='default' filepath='../glib-2.72.1/glib/gerror.h' line='46' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='message' type-id='type-id-12' visibility='default' filepath='../glib-2.72.1/glib/gerror.h' line='47' column='1'/>
      </data-member>
    </class-decl>
    <enum-decl name='GLogLevelFlags' naming-typedef-id='type-id-13' filepath='../glib-2.72.1/glib/gmessages.h' line='54' column='1' id='type-id-14'>
      <underlying-type type-id='type-id-3'/>
      <enumerator name='G_LOG_FLAG_RECURSION' value='1'/>
      <enumerator name='G_LOG_FLAG_FATAL' value='2'/>
      <enumerator name='G_LOG_LEVEL_ERROR' value='4'/>
      <enumerator name='G_LOG_LEVEL_CRITICAL' value='8'/>
      <enumerator name='G_LOG_LEVEL_WARNING' value='16'/>
      <enumerator name='G_LOG_LEVEL_MESSAGE' value='32'/>
      <enumerator name='G_LOG_LEVEL_INFO' value='64'/>
      <enumerator name='G_LOG_LEVEL_DEBUG' value='128'/>
      <enumerator name='G_LOG_LEVEL_MASK' value='-4'/>
    </enum-decl>
    <typedef-decl name='GLogLevelFlags' type-id='type-id-14' filepath='../glib-2.72.1/glib/gmessages.h' line='68' column='1' id='type-id-13'/>
    <typedef-decl name='GQuark' type-id='type-id-15' filepath='../glib-2.72.1/glib/gquark.h' line='36' column='1' id='type-id-10'/>
    <typedef-decl name='GTestFunc' type-id='type-id-16' filepath='../glib-2.72.1/glib/gtestutils.h' line='37' column='1' id='type-id-17'/>
    <typedef-decl name='gchar' type-id='type-id-18' filepath='../glib-2.72.1/glib/gtypes.h' line='46' column='1' id='type-id-19'/>
    <typedef-decl name='gint' type-id='type-id-20' filepath='../glib-2.72.1/glib/gtypes.h' line='49' column='1' id='type-id-11'/>
    <typedef-decl name='gboolean' type-id='type-id-11' filepath='../glib-2.72.1/glib/gtypes.h' line='50' column='1' id='type-id-21'/>
    <typedef-decl name='gpointer' type-id='type-id-22' filepath='../glib-2.72.1/glib/gtypes.h' line='103' column='1' id='type-id-23'/>
    <typedef-decl name='pid_t' type-id='type-id-20' filepath='/usr/include/bits/alltypes.h' line='258' column='1' id='type-id-24'/>
    <typedef-decl name='uid_t' type-id='type-id-4' filepath='/usr/include/bits/alltypes.h' line='268' column='1' id='type-id-25'/>
    <typedef-decl name='guint32' type-id='type-id-4' filepath='glib/glibconfig.h' line='54' column='1' id='type-id-15'/>
    <pointer-type-def type-id='type-id-7' size-in-bits='32' id='type-id-26'/>
    <pointer-type-def type-id='type-id-9' size-in-bits='32' id='type-id-27'/>
    <pointer-type-def type-id='type-id-27' size-in-bits='32' id='type-id-28'/>
    <pointer-type-def type-id='type-id-29' size-in-bits='32' id='type-id-30'/>
    <qualified-type-def type-id='type-id-9' const='yes' id='type-id-31'/>
    <pointer-type-def type-id='type-id-31' size-in-bits='32' id='type-id-32'/>
    <qualified-type-def type-id='type-id-18' const='yes' id='type-id-33'/>
    <pointer-type-def type-id='type-id-33' size-in-bits='32' id='type-id-34'/>
    <qualified-type-def type-id='type-id-19' const='yes' id='type-id-35'/>
    <pointer-type-def type-id='type-id-35' size-in-bits='32' id='type-id-36'/>
    <pointer-type-def type-id='type-id-19' size-in-bits='32' id='type-id-12'/>
    <pointer-type-def type-id='type-id-20' size-in-bits='32' id='type-id-37'/>
    <pointer-type-def type-id='type-id-38' size-in-bits='32' id='type-id-16'/>
    <pointer-type-def type-id='type-id-39' size-in-bits='32' id='type-id-22'/>
    <class-decl name='_GCredentials' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-1'/>
    <function-decl name='g_credentials_new' filepath='../glib-2.72.1/gio/gcredentials.h' line='51' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-26'/>
    </function-decl>
    <function-decl name='g_credentials_to_string' filepath='../glib-2.72.1/gio/gcredentials.h' line='54' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-26'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='g_credentials_get_native' filepath='../glib-2.72.1/gio/gcredentials.h' line='57' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-5'/>
      <return type-id='type-id-23'/>
    </function-decl>
    <function-decl name='g_credentials_is_same_user' filepath='../glib-2.72.1/gio/gcredentials.h' line='66' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-28'/>
      <return type-id='type-id-21'/>
    </function-decl>
    <function-decl name='g_credentials_get_unix_pid' filepath='../glib-2.72.1/gio/gcredentials.h' line='72' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-28'/>
      <return type-id='type-id-24'/>
    </function-decl>
    <function-decl name='g_credentials_get_unix_user' filepath='../glib-2.72.1/gio/gcredentials.h' line='75' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-28'/>
      <return type-id='type-id-25'/>
    </function-decl>
    <function-decl name='g_credentials_set_unix_user' filepath='../glib-2.72.1/gio/gcredentials.h' line='78' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-25'/>
      <parameter type-id='type-id-28'/>
      <return type-id='type-id-21'/>
    </function-decl>
    <function-decl name='g_free' filepath='../glib-2.72.1/glib/gmem.h' line='72' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-23'/>
      <return type-id='type-id-39'/>
    </function-decl>
    <function-decl name='g_test_init' filepath='../glib-2.72.1/glib/gtestutils.h' line='254' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-37'/>
      <parameter type-id='type-id-30'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-39'/>
    </function-decl>
    <function-decl name='g_test_run' filepath='../glib-2.72.1/glib/gtestutils.h' line='325' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='g_test_add_func' filepath='../glib-2.72.1/glib/gtestutils.h' line='328' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-34'/>
      <parameter type-id='type-id-17'/>
      <return type-id='type-id-39'/>
    </function-decl>
    <function-decl name='g_test_message' filepath='../glib-2.72.1/glib/gtestutils.h' line='400' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-34'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-39'/>
    </function-decl>
    <function-decl name='g_assertion_message' filepath='../glib-2.72.1/glib/gtestutils.h' line='533' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-34'/>
      <parameter type-id='type-id-34'/>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-34'/>
      <parameter type-id='type-id-34'/>
      <return type-id='type-id-39'/>
    </function-decl>
    <function-decl name='g_assertion_message_expr' filepath='../glib-2.72.1/glib/gtestutils.h' line='540' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-34'/>
      <parameter type-id='type-id-34'/>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-34'/>
      <parameter type-id='type-id-34'/>
      <return type-id='type-id-39'/>
    </function-decl>
    <function-decl name='g_assertion_message_cmpnum' filepath='../glib-2.72.1/glib/gtestutils.h' line='565' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-34'/>
      <parameter type-id='type-id-34'/>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-34'/>
      <parameter type-id='type-id-34'/>
      <parameter type-id='type-id-2'/>
      <parameter type-id='type-id-34'/>
      <parameter type-id='type-id-2'/>
      <parameter type-id='type-id-18'/>
      <return type-id='type-id-39'/>
    </function-decl>
    <function-decl name='g_assertion_message_error' filepath='../glib-2.72.1/glib/gtestutils.h' line='575' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-34'/>
      <parameter type-id='type-id-34'/>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-34'/>
      <parameter type-id='type-id-34'/>
      <parameter type-id='type-id-32'/>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-20'/>
      <return type-id='type-id-39'/>
    </function-decl>
    <function-decl name='g_test_expect_message' filepath='../glib-2.72.1/glib/gtestutils.h' line='674' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-36'/>
      <parameter type-id='type-id-13'/>
      <parameter type-id='type-id-36'/>
      <return type-id='type-id-39'/>
    </function-decl>
    <function-decl name='g_test_assert_expected_messages_internal' filepath='../glib-2.72.1/glib/gtestutils.h' line='678' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-34'/>
      <parameter type-id='type-id-34'/>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-34'/>
      <return type-id='type-id-39'/>
    </function-decl>
    <function-decl name='g_object_unref' filepath='../glib-2.72.1/gobject/gobject.h' line='523' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-23'/>
      <return type-id='type-id-39'/>
    </function-decl>
    <function-decl name='getpid' filepath='/usr/include/unistd.h' line='99' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-24'/>
    </function-decl>
    <function-decl name='geteuid' filepath='/usr/include/unistd.h' line='113' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-25'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-38'>
      <return type-id='type-id-39'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='32' path='stack_chk.c' comp-dir-path='/usr/src/debug/libssp-nonshared/1.0-r0' language='LANG_C11'>
    <function-decl name='__stack_chk_fail' filepath='/usr/src/debug/libssp-nonshared/1.0-r0/stack_chk.c' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-39'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/Scrt1.c' comp-dir-path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/build' language='LANG_C99'>
    <type-decl name='char' size-in-bits='8' id='type-id-18'/>
    <type-decl name='int' size-in-bits='32' id='type-id-20'/>
    <type-decl name='variadic parameter type' id='type-id-40'/>
    <type-decl name='void' id='type-id-39'/>
    <pointer-type-def type-id='type-id-18' size-in-bits='32' id='type-id-41'/>
    <pointer-type-def type-id='type-id-41' size-in-bits='32' id='type-id-29'/>
    <pointer-type-def type-id='type-id-42' size-in-bits='32' id='type-id-43'/>
    <pointer-type-def type-id='type-id-44' size-in-bits='32' id='type-id-45'/>
    <function-decl name='main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='8' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='_init' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='9' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-39'/>
    </function-decl>
    <function-decl name='_fini' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='10' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-39'/>
    </function-decl>
    <function-decl name='__libc_start_main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='11' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-43'/>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-29'/>
      <parameter type-id='type-id-45'/>
      <parameter type-id='type-id-45'/>
      <parameter type-id='type-id-45'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-42'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-20'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-44'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-39'/>
    </function-type>
  </abi-instr>
</abi-corpus>
