<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-needed>
    <dependency name='libglib-2.0.so.0'/>
    <dependency name='libgobject-2.0.so.0'/>
    <dependency name='libgio-2.0.so.0'/>
    <dependency name='libc.so'/>
  </elf-needed>
  <elf-function-symbols>
    <elf-symbol name='_fini' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_init' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='32' path='../glib-2.72.1/gio/tests/data-output-stream.c' comp-dir-path='/usr/src/debug/glib-2.0/1_2.72.1-r0/build' language='LANG_C99'>
    <class-decl name='_GCancellablePrivate' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-1'/>
    <class-decl name='_GData' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-2'/>
    <class-decl name='_GDataOutputStreamPrivate' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-3'/>
    <class-decl name='_GMemoryOutputStreamPrivate' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-4'/>
    <class-decl name='_GOutputStreamPrivate' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-5'/>
    <class-decl name='_GRand' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-6'/>
    <class-decl name='_GSeekable' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-7'/>
    <type-decl name='long double' size-in-bits='96' id='type-id-8'/>
    <type-decl name='long long int' size-in-bits='64' id='type-id-9'/>
    <type-decl name='long long unsigned int' size-in-bits='64' id='type-id-10'/>
    <type-decl name='short int' size-in-bits='16' id='type-id-11'/>
    <type-decl name='unnamed-enum-underlying-type-32' is-anonymous='yes' size-in-bits='32' alignment-in-bits='32' id='type-id-12'/>
    <type-decl name='unsigned char' size-in-bits='8' id='type-id-13'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-14'/>
    <type-decl name='unsigned short int' size-in-bits='16' id='type-id-15'/>
    <typedef-decl name='GCancellablePrivate' type-id='type-id-1' filepath='../glib-2.72.1/gio/gcancellable.h' line='45' column='1' id='type-id-16'/>
    <class-decl name='_GCancellable' size-in-bits='128' is-struct='yes' visibility='default' filepath='../glib-2.72.1/gio/gcancellable.h' line='47' column='1' id='type-id-17'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='parent_instance' type-id='type-id-18' visibility='default' filepath='../glib-2.72.1/gio/gcancellable.h' line='49' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='priv' type-id='type-id-19' visibility='default' filepath='../glib-2.72.1/gio/gcancellable.h' line='52' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='GDataOutputStream' type-id='type-id-20' filepath='../glib-2.72.1/gio/gdataoutputstream.h' line='45' column='1' id='type-id-21'/>
    <typedef-decl name='GDataOutputStreamPrivate' type-id='type-id-3' filepath='../glib-2.72.1/gio/gdataoutputstream.h' line='47' column='1' id='type-id-22'/>
    <class-decl name='_GDataOutputStream' size-in-bits='192' is-struct='yes' visibility='default' filepath='../glib-2.72.1/gio/gdataoutputstream.h' line='49' column='1' id='type-id-20'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='parent_instance' type-id='type-id-23' visibility='default' filepath='../glib-2.72.1/gio/gdataoutputstream.h' line='51' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='priv' type-id='type-id-24' visibility='default' filepath='../glib-2.72.1/gio/gdataoutputstream.h' line='54' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='_GFilterOutputStream' size-in-bits='160' is-struct='yes' visibility='default' filepath='../glib-2.72.1/gio/gfilteroutputstream.h' line='46' column='1' id='type-id-25'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='parent_instance' type-id='type-id-26' visibility='default' filepath='../glib-2.72.1/gio/gfilteroutputstream.h' line='48' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='base_stream' type-id='type-id-27' visibility='default' filepath='../glib-2.72.1/gio/gfilteroutputstream.h' line='51' column='1'/>
      </data-member>
    </class-decl>
    <enum-decl name='GDataStreamByteOrder' naming-typedef-id='type-id-28' filepath='../glib-2.72.1/gio/gioenums.h' line='94' column='1' id='type-id-29'>
      <underlying-type type-id='type-id-12'/>
      <enumerator name='G_DATA_STREAM_BYTE_ORDER_BIG_ENDIAN' value='0'/>
      <enumerator name='G_DATA_STREAM_BYTE_ORDER_LITTLE_ENDIAN' value='1'/>
      <enumerator name='G_DATA_STREAM_BYTE_ORDER_HOST_ENDIAN' value='2'/>
    </enum-decl>
    <typedef-decl name='GDataStreamByteOrder' type-id='type-id-29' filepath='../glib-2.72.1/gio/gioenums.h' line='98' column='1' id='type-id-28'/>
    <typedef-decl name='GCancellable' type-id='type-id-17' filepath='../glib-2.72.1/gio/giotypes.h' line='38' column='1' id='type-id-30'/>
    <typedef-decl name='GFilterOutputStream' type-id='type-id-25' filepath='../glib-2.72.1/gio/giotypes.h' line='75' column='1' id='type-id-23'/>
    <typedef-decl name='GMemoryOutputStream' type-id='type-id-31' filepath='../glib-2.72.1/gio/giotypes.h' line='124' column='1' id='type-id-32'/>
    <typedef-decl name='GOutputStream' type-id='type-id-33' filepath='../glib-2.72.1/gio/giotypes.h' line='136' column='1' id='type-id-26'/>
    <typedef-decl name='GSeekable' type-id='type-id-7' filepath='../glib-2.72.1/gio/giotypes.h' line='151' column='1' id='type-id-34'/>
    <typedef-decl name='GMemoryOutputStreamPrivate' type-id='type-id-4' filepath='../glib-2.72.1/gio/gmemoryoutputstream.h' line='45' column='1' id='type-id-35'/>
    <class-decl name='_GMemoryOutputStream' size-in-bits='160' is-struct='yes' visibility='default' filepath='../glib-2.72.1/gio/gmemoryoutputstream.h' line='47' column='1' id='type-id-31'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='parent_instance' type-id='type-id-26' visibility='default' filepath='../glib-2.72.1/gio/gmemoryoutputstream.h' line='49' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='priv' type-id='type-id-36' visibility='default' filepath='../glib-2.72.1/gio/gmemoryoutputstream.h' line='52' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='GReallocFunc' type-id='type-id-37' filepath='../glib-2.72.1/gio/gmemoryoutputstream.h' line='80' column='1' id='type-id-38'/>
    <typedef-decl name='GOutputStreamPrivate' type-id='type-id-5' filepath='../glib-2.72.1/gio/goutputstream.h' line='49' column='1' id='type-id-39'/>
    <class-decl name='_GOutputStream' size-in-bits='128' is-struct='yes' visibility='default' filepath='../glib-2.72.1/gio/goutputstream.h' line='51' column='1' id='type-id-33'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='parent_instance' type-id='type-id-18' visibility='default' filepath='../glib-2.72.1/gio/goutputstream.h' line='53' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='priv' type-id='type-id-40' visibility='default' filepath='../glib-2.72.1/gio/goutputstream.h' line='56' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='GData' type-id='type-id-2' filepath='../glib-2.72.1/glib/gdataset.h' line='36' column='1' id='type-id-41'/>
    <typedef-decl name='GError' type-id='type-id-42' filepath='../glib-2.72.1/glib/gerror.h' line='41' column='1' id='type-id-43'/>
    <class-decl name='_GError' size-in-bits='96' is-struct='yes' visibility='default' filepath='../glib-2.72.1/glib/gerror.h' line='43' column='1' id='type-id-42'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='domain' type-id='type-id-44' visibility='default' filepath='../glib-2.72.1/glib/gerror.h' line='45' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='code' type-id='type-id-45' visibility='default' filepath='../glib-2.72.1/glib/gerror.h' line='46' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='message' type-id='type-id-46' visibility='default' filepath='../glib-2.72.1/glib/gerror.h' line='47' column='1'/>
      </data-member>
    </class-decl>
    <enum-decl name='GSeekType' naming-typedef-id='type-id-47' filepath='../glib-2.72.1/glib/giochannel.h' line='78' column='1' id='type-id-48'>
      <underlying-type type-id='type-id-12'/>
      <enumerator name='G_SEEK_CUR' value='0'/>
      <enumerator name='G_SEEK_SET' value='1'/>
      <enumerator name='G_SEEK_END' value='2'/>
    </enum-decl>
    <typedef-decl name='GSeekType' type-id='type-id-48' filepath='../glib-2.72.1/glib/giochannel.h' line='82' column='1' id='type-id-47'/>
    <typedef-decl name='GQuark' type-id='type-id-49' filepath='../glib-2.72.1/glib/gquark.h' line='36' column='1' id='type-id-44'/>
    <typedef-decl name='GRand' type-id='type-id-6' filepath='../glib-2.72.1/glib/grand.h' line='36' column='1' id='type-id-50'/>
    <typedef-decl name='GTestFunc' type-id='type-id-51' filepath='../glib-2.72.1/glib/gtestutils.h' line='37' column='1' id='type-id-52'/>
    <typedef-decl name='gchar' type-id='type-id-53' filepath='../glib-2.72.1/glib/gtypes.h' line='46' column='1' id='type-id-54'/>
    <typedef-decl name='gint' type-id='type-id-55' filepath='../glib-2.72.1/glib/gtypes.h' line='49' column='1' id='type-id-45'/>
    <typedef-decl name='gboolean' type-id='type-id-45' filepath='../glib-2.72.1/glib/gtypes.h' line='50' column='1' id='type-id-56'/>
    <typedef-decl name='guchar' type-id='type-id-13' filepath='../glib-2.72.1/glib/gtypes.h' line='52' column='1' id='type-id-57'/>
    <typedef-decl name='guint' type-id='type-id-14' filepath='../glib-2.72.1/glib/gtypes.h' line='55' column='1' id='type-id-58'/>
    <typedef-decl name='gpointer' type-id='type-id-59' filepath='../glib-2.72.1/glib/gtypes.h' line='103' column='1' id='type-id-60'/>
    <typedef-decl name='GDestroyNotify' type-id='type-id-61' filepath='../glib-2.72.1/glib/gtypes.h' line='113' column='1' id='type-id-62'/>
    <typedef-decl name='GObject' type-id='type-id-63' filepath='../glib-2.72.1/gobject/gobject.h' line='190' column='1' id='type-id-18'/>
    <class-decl name='_GObject' size-in-bits='96' is-struct='yes' visibility='default' filepath='../glib-2.72.1/gobject/gobject.h' line='265' column='1' id='type-id-63'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='g_type_instance' type-id='type-id-64' visibility='default' filepath='../glib-2.72.1/gobject/gobject.h' line='267' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='ref_count' type-id='type-id-58' visibility='default' filepath='../glib-2.72.1/gobject/gobject.h' line='270' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='qdata' type-id='type-id-65' visibility='default' filepath='../glib-2.72.1/gobject/gobject.h' line='271' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='GType' type-id='type-id-66' filepath='../glib-2.72.1/gobject/gtype.h' line='400' column='1' id='type-id-67'/>
    <typedef-decl name='GTypeClass' type-id='type-id-68' filepath='../glib-2.72.1/gobject/gtype.h' line='407' column='1' id='type-id-69'/>
    <typedef-decl name='GTypeInstance' type-id='type-id-70' filepath='../glib-2.72.1/gobject/gtype.h' line='409' column='1' id='type-id-64'/>
    <class-decl name='_GTypeClass' size-in-bits='32' is-struct='yes' visibility='default' filepath='../glib-2.72.1/gobject/gtype.h' line='424' column='1' id='type-id-68'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='g_type' type-id='type-id-67' visibility='default' filepath='../glib-2.72.1/gobject/gtype.h' line='427' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='_GTypeInstance' size-in-bits='32' is-struct='yes' visibility='default' filepath='../glib-2.72.1/gobject/gtype.h' line='434' column='1' id='type-id-70'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='g_class' type-id='type-id-71' visibility='default' filepath='../glib-2.72.1/gobject/gtype.h' line='437' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='size_t' type-id='type-id-14' filepath='/usr/lib/i686-oniro-linux-musl/gcc/i686-oniro-linux-musl/11.2.0/include/stddef.h' line='214' column='1' id='type-id-72'/>
    <typedef-decl name='gint16' type-id='type-id-11' filepath='glib/glibconfig.h' line='45' column='1' id='type-id-73'/>
    <typedef-decl name='guint16' type-id='type-id-15' filepath='glib/glibconfig.h' line='46' column='1' id='type-id-74'/>
    <typedef-decl name='gint32' type-id='type-id-55' filepath='glib/glibconfig.h' line='53' column='1' id='type-id-75'/>
    <typedef-decl name='guint32' type-id='type-id-14' filepath='glib/glibconfig.h' line='54' column='1' id='type-id-49'/>
    <typedef-decl name='gint64' type-id='type-id-9' filepath='glib/glibconfig.h' line='63' column='1' id='type-id-76'/>
    <typedef-decl name='guint64' type-id='type-id-10' filepath='glib/glibconfig.h' line='64' column='1' id='type-id-77'/>
    <typedef-decl name='gsize' type-id='type-id-14' filepath='glib/glibconfig.h' line='80' column='1' id='type-id-66'/>
    <typedef-decl name='goffset' type-id='type-id-76' filepath='glib/glibconfig.h' line='90' column='1' id='type-id-78'/>
    <pointer-type-def type-id='type-id-30' size-in-bits='32' id='type-id-79'/>
    <pointer-type-def type-id='type-id-16' size-in-bits='32' id='type-id-19'/>
    <pointer-type-def type-id='type-id-41' size-in-bits='32' id='type-id-65'/>
    <pointer-type-def type-id='type-id-21' size-in-bits='32' id='type-id-80'/>
    <pointer-type-def type-id='type-id-22' size-in-bits='32' id='type-id-24'/>
    <pointer-type-def type-id='type-id-43' size-in-bits='32' id='type-id-81'/>
    <pointer-type-def type-id='type-id-81' size-in-bits='32' id='type-id-82'/>
    <pointer-type-def type-id='type-id-32' size-in-bits='32' id='type-id-83'/>
    <pointer-type-def type-id='type-id-35' size-in-bits='32' id='type-id-36'/>
    <pointer-type-def type-id='type-id-26' size-in-bits='32' id='type-id-27'/>
    <pointer-type-def type-id='type-id-39' size-in-bits='32' id='type-id-40'/>
    <pointer-type-def type-id='type-id-50' size-in-bits='32' id='type-id-84'/>
    <pointer-type-def type-id='type-id-34' size-in-bits='32' id='type-id-85'/>
    <pointer-type-def type-id='type-id-69' size-in-bits='32' id='type-id-71'/>
    <pointer-type-def type-id='type-id-64' size-in-bits='32' id='type-id-86'/>
    <pointer-type-def type-id='type-id-87' size-in-bits='32' id='type-id-88'/>
    <qualified-type-def type-id='type-id-43' const='yes' id='type-id-89'/>
    <pointer-type-def type-id='type-id-89' size-in-bits='32' id='type-id-90'/>
    <qualified-type-def type-id='type-id-53' const='yes' id='type-id-91'/>
    <pointer-type-def type-id='type-id-91' size-in-bits='32' id='type-id-92'/>
    <qualified-type-def type-id='type-id-54' const='yes' id='type-id-93'/>
    <pointer-type-def type-id='type-id-93' size-in-bits='32' id='type-id-94'/>
    <pointer-type-def type-id='type-id-54' size-in-bits='32' id='type-id-46'/>
    <pointer-type-def type-id='type-id-55' size-in-bits='32' id='type-id-95'/>
    <pointer-type-def type-id='type-id-96' size-in-bits='32' id='type-id-37'/>
    <pointer-type-def type-id='type-id-97' size-in-bits='32' id='type-id-51'/>
    <pointer-type-def type-id='type-id-98' size-in-bits='32' id='type-id-61'/>
    <pointer-type-def type-id='type-id-99' size-in-bits='32' id='type-id-59'/>
    <class-decl name='_GCancellablePrivate' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-1'/>
    <class-decl name='_GData' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-2'/>
    <class-decl name='_GDataOutputStreamPrivate' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-3'/>
    <class-decl name='_GMemoryOutputStreamPrivate' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-4'/>
    <class-decl name='_GOutputStreamPrivate' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-5'/>
    <class-decl name='_GRand' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-6'/>
    <class-decl name='_GSeekable' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-7'/>
    <function-decl name='g_data_output_stream_get_type' filepath='../glib-2.72.1/gio/gdataoutputstream.h' line='72' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-67'/>
    </function-decl>
    <function-decl name='g_data_output_stream_new' filepath='../glib-2.72.1/gio/gdataoutputstream.h' line='74' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-27'/>
      <return type-id='type-id-80'/>
    </function-decl>
    <function-decl name='g_data_output_stream_set_byte_order' filepath='../glib-2.72.1/gio/gdataoutputstream.h' line='77' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-80'/>
      <parameter type-id='type-id-28'/>
      <return type-id='type-id-99'/>
    </function-decl>
    <function-decl name='g_data_output_stream_get_byte_order' filepath='../glib-2.72.1/gio/gdataoutputstream.h' line='80' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-80'/>
      <return type-id='type-id-28'/>
    </function-decl>
    <function-decl name='g_data_output_stream_put_byte' filepath='../glib-2.72.1/gio/gdataoutputstream.h' line='83' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-80'/>
      <parameter type-id='type-id-57'/>
      <parameter type-id='type-id-79'/>
      <parameter type-id='type-id-82'/>
      <return type-id='type-id-56'/>
    </function-decl>
    <function-decl name='g_data_output_stream_put_int16' filepath='../glib-2.72.1/gio/gdataoutputstream.h' line='88' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-80'/>
      <parameter type-id='type-id-73'/>
      <parameter type-id='type-id-79'/>
      <parameter type-id='type-id-82'/>
      <return type-id='type-id-56'/>
    </function-decl>
    <function-decl name='g_data_output_stream_put_uint16' filepath='../glib-2.72.1/gio/gdataoutputstream.h' line='93' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-80'/>
      <parameter type-id='type-id-74'/>
      <parameter type-id='type-id-79'/>
      <parameter type-id='type-id-82'/>
      <return type-id='type-id-56'/>
    </function-decl>
    <function-decl name='g_data_output_stream_put_int32' filepath='../glib-2.72.1/gio/gdataoutputstream.h' line='98' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-80'/>
      <parameter type-id='type-id-75'/>
      <parameter type-id='type-id-79'/>
      <parameter type-id='type-id-82'/>
      <return type-id='type-id-56'/>
    </function-decl>
    <function-decl name='g_data_output_stream_put_uint32' filepath='../glib-2.72.1/gio/gdataoutputstream.h' line='103' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-80'/>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-79'/>
      <parameter type-id='type-id-82'/>
      <return type-id='type-id-56'/>
    </function-decl>
    <function-decl name='g_data_output_stream_put_int64' filepath='../glib-2.72.1/gio/gdataoutputstream.h' line='108' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-80'/>
      <parameter type-id='type-id-76'/>
      <parameter type-id='type-id-79'/>
      <parameter type-id='type-id-82'/>
      <return type-id='type-id-56'/>
    </function-decl>
    <function-decl name='g_data_output_stream_put_uint64' filepath='../glib-2.72.1/gio/gdataoutputstream.h' line='113' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-80'/>
      <parameter type-id='type-id-77'/>
      <parameter type-id='type-id-79'/>
      <parameter type-id='type-id-82'/>
      <return type-id='type-id-56'/>
    </function-decl>
    <function-decl name='g_data_output_stream_put_string' filepath='../glib-2.72.1/gio/gdataoutputstream.h' line='118' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-80'/>
      <parameter type-id='type-id-92'/>
      <parameter type-id='type-id-79'/>
      <parameter type-id='type-id-82'/>
      <return type-id='type-id-56'/>
    </function-decl>
    <function-decl name='g_memory_output_stream_get_type' filepath='../glib-2.72.1/gio/gmemoryoutputstream.h' line='84' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-67'/>
    </function-decl>
    <function-decl name='g_memory_output_stream_new' filepath='../glib-2.72.1/gio/gmemoryoutputstream.h' line='87' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-60'/>
      <parameter type-id='type-id-66'/>
      <parameter type-id='type-id-38'/>
      <parameter type-id='type-id-62'/>
      <return type-id='type-id-27'/>
    </function-decl>
    <function-decl name='g_memory_output_stream_get_data' filepath='../glib-2.72.1/gio/gmemoryoutputstream.h' line='94' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-83'/>
      <return type-id='type-id-60'/>
    </function-decl>
    <function-decl name='g_memory_output_stream_get_size' filepath='../glib-2.72.1/gio/gmemoryoutputstream.h' line='96' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-83'/>
      <return type-id='type-id-66'/>
    </function-decl>
    <function-decl name='g_memory_output_stream_get_data_size' filepath='../glib-2.72.1/gio/gmemoryoutputstream.h' line='98' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-83'/>
      <return type-id='type-id-66'/>
    </function-decl>
    <function-decl name='g_output_stream_get_type' filepath='../glib-2.72.1/gio/goutputstream.h' line='152' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-67'/>
    </function-decl>
    <function-decl name='g_seekable_get_type' filepath='../glib-2.72.1/gio/gseekable.h' line='80' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-67'/>
    </function-decl>
    <function-decl name='g_seekable_tell' filepath='../glib-2.72.1/gio/gseekable.h' line='83' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-85'/>
      <return type-id='type-id-78'/>
    </function-decl>
    <function-decl name='g_seekable_seek' filepath='../glib-2.72.1/gio/gseekable.h' line='87' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-85'/>
      <parameter type-id='type-id-78'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-79'/>
      <parameter type-id='type-id-82'/>
      <return type-id='type-id-56'/>
    </function-decl>
    <function-decl name='g_seekable_can_truncate' filepath='../glib-2.72.1/gio/gseekable.h' line='93' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-85'/>
      <return type-id='type-id-56'/>
    </function-decl>
    <function-decl name='g_seekable_truncate' filepath='../glib-2.72.1/gio/gseekable.h' line='95' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-85'/>
      <parameter type-id='type-id-78'/>
      <parameter type-id='type-id-79'/>
      <parameter type-id='type-id-82'/>
      <return type-id='type-id-56'/>
    </function-decl>
    <function-decl name='g_free' filepath='../glib-2.72.1/glib/gmem.h' line='72' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-60'/>
      <return type-id='type-id-99'/>
    </function-decl>
    <function-decl name='g_malloc0' filepath='../glib-2.72.1/glib/gmem.h' line='81' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-66'/>
      <return type-id='type-id-60'/>
    </function-decl>
    <function-decl name='g_realloc' filepath='../glib-2.72.1/glib/gmem.h' line='83' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-60'/>
      <parameter type-id='type-id-66'/>
      <return type-id='type-id-60'/>
    </function-decl>
    <function-decl name='g_rand_new' filepath='../glib-2.72.1/glib/grand.h' line='53' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-84'/>
    </function-decl>
    <function-decl name='g_rand_free' filepath='../glib-2.72.1/glib/grand.h' line='55' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-84'/>
      <return type-id='type-id-99'/>
    </function-decl>
    <function-decl name='g_rand_int' filepath='../glib-2.72.1/glib/grand.h' line='69' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-84'/>
      <return type-id='type-id-49'/>
    </function-decl>
    <function-decl name='g_strconcat' filepath='../glib-2.72.1/glib/gstrfuncs.h' line='231' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-94'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-46'/>
    </function-decl>
    <function-decl name='g_stpcpy' filepath='../glib-2.72.1/glib/gstrfuncs.h' line='293' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-46'/>
      <parameter type-id='type-id-92'/>
      <return type-id='type-id-46'/>
    </function-decl>
    <function-decl name='g_strcmp0' filepath='../glib-2.72.1/glib/gtestutils.h' line='239' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-92'/>
      <parameter type-id='type-id-92'/>
      <return type-id='type-id-55'/>
    </function-decl>
    <function-decl name='g_test_init' filepath='../glib-2.72.1/glib/gtestutils.h' line='254' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-95'/>
      <parameter type-id='type-id-88'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-99'/>
    </function-decl>
    <function-decl name='g_test_run' filepath='../glib-2.72.1/glib/gtestutils.h' line='325' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-55'/>
    </function-decl>
    <function-decl name='g_test_add_func' filepath='../glib-2.72.1/glib/gtestutils.h' line='328' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-92'/>
      <parameter type-id='type-id-52'/>
      <return type-id='type-id-99'/>
    </function-decl>
    <function-decl name='g_assertion_message_expr' filepath='../glib-2.72.1/glib/gtestutils.h' line='540' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-92'/>
      <parameter type-id='type-id-92'/>
      <parameter type-id='type-id-55'/>
      <parameter type-id='type-id-92'/>
      <parameter type-id='type-id-92'/>
      <return type-id='type-id-99'/>
    </function-decl>
    <function-decl name='g_assertion_message_cmpstr' filepath='../glib-2.72.1/glib/gtestutils.h' line='546' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-92'/>
      <parameter type-id='type-id-92'/>
      <parameter type-id='type-id-55'/>
      <parameter type-id='type-id-92'/>
      <parameter type-id='type-id-92'/>
      <parameter type-id='type-id-92'/>
      <parameter type-id='type-id-92'/>
      <parameter type-id='type-id-92'/>
      <return type-id='type-id-99'/>
    </function-decl>
    <function-decl name='g_assertion_message_cmpnum' filepath='../glib-2.72.1/glib/gtestutils.h' line='565' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-92'/>
      <parameter type-id='type-id-92'/>
      <parameter type-id='type-id-55'/>
      <parameter type-id='type-id-92'/>
      <parameter type-id='type-id-92'/>
      <parameter type-id='type-id-8'/>
      <parameter type-id='type-id-92'/>
      <parameter type-id='type-id-8'/>
      <parameter type-id='type-id-53'/>
      <return type-id='type-id-99'/>
    </function-decl>
    <function-decl name='g_assertion_message_error' filepath='../glib-2.72.1/glib/gtestutils.h' line='575' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-92'/>
      <parameter type-id='type-id-92'/>
      <parameter type-id='type-id-55'/>
      <parameter type-id='type-id-92'/>
      <parameter type-id='type-id-92'/>
      <parameter type-id='type-id-90'/>
      <parameter type-id='type-id-44'/>
      <parameter type-id='type-id-55'/>
      <return type-id='type-id-99'/>
    </function-decl>
    <function-decl name='g_object_set' filepath='../glib-2.72.1/gobject/gobject.h' line='463' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-60'/>
      <parameter type-id='type-id-94'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-99'/>
    </function-decl>
    <function-decl name='g_object_get' filepath='../glib-2.72.1/gobject/gobject.h' line='467' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-60'/>
      <parameter type-id='type-id-94'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-99'/>
    </function-decl>
    <function-decl name='g_object_unref' filepath='../glib-2.72.1/gobject/gobject.h' line='523' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-60'/>
      <return type-id='type-id-99'/>
    </function-decl>
    <function-decl name='g_type_check_instance_cast' filepath='../glib-2.72.1/gobject/gtype.h' line='2422' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-86'/>
      <parameter type-id='type-id-67'/>
      <return type-id='type-id-86'/>
    </function-decl>
    <function-decl name='strlen' filepath='/usr/include/string.h' line='54' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-92'/>
      <return type-id='type-id-72'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-96'>
      <parameter type-id='type-id-60'/>
      <parameter type-id='type-id-66'/>
      <return type-id='type-id-60'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-97'>
      <return type-id='type-id-99'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-98'>
      <parameter type-id='type-id-60'/>
      <return type-id='type-id-99'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='32' path='stack_chk.c' comp-dir-path='/usr/src/debug/libssp-nonshared/1.0-r0' language='LANG_C11'>
    <function-decl name='__stack_chk_fail' filepath='/usr/src/debug/libssp-nonshared/1.0-r0/stack_chk.c' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-99'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/Scrt1.c' comp-dir-path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/build' language='LANG_C99'>
    <type-decl name='char' size-in-bits='8' id='type-id-53'/>
    <type-decl name='int' size-in-bits='32' id='type-id-55'/>
    <type-decl name='variadic parameter type' id='type-id-100'/>
    <type-decl name='void' id='type-id-99'/>
    <pointer-type-def type-id='type-id-53' size-in-bits='32' id='type-id-101'/>
    <pointer-type-def type-id='type-id-101' size-in-bits='32' id='type-id-87'/>
    <pointer-type-def type-id='type-id-102' size-in-bits='32' id='type-id-103'/>
    <pointer-type-def type-id='type-id-104' size-in-bits='32' id='type-id-105'/>
    <function-decl name='main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='8' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-55'/>
    </function-decl>
    <function-decl name='_init' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='9' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-99'/>
    </function-decl>
    <function-decl name='_fini' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='10' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-99'/>
    </function-decl>
    <function-decl name='__libc_start_main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='11' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-103'/>
      <parameter type-id='type-id-55'/>
      <parameter type-id='type-id-87'/>
      <parameter type-id='type-id-105'/>
      <parameter type-id='type-id-105'/>
      <parameter type-id='type-id-105'/>
      <return type-id='type-id-55'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-102'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-55'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-104'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-99'/>
    </function-type>
  </abi-instr>
</abi-corpus>
