<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-needed>
    <dependency name='libglib-2.0.so.0'/>
    <dependency name='libgobject-2.0.so.0'/>
    <dependency name='libc.so'/>
  </elf-needed>
  <elf-function-symbols>
    <elf-symbol name='_fini' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_init' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='32' path='../glib-2.72.1/gobject/tests/dynamictests.c' comp-dir-path='/usr/src/debug/glib-2.0/1_2.72.1-r0/build' language='LANG_C99'>
    <array-type-def dimensions='1' type-id='type-id-1' size-in-bits='128' id='type-id-2'>
      <subrange length='2' type-id='type-id-3' id='type-id-4'/>
    </array-type-def>
    <class-decl name='_GData' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-5'/>
    <type-decl name='double' size-in-bits='64' id='type-id-6'/>
    <type-decl name='float' size-in-bits='32' id='type-id-7'/>
    <array-type-def dimensions='1' type-id='type-id-8' size-in-bits='192' id='type-id-9'>
      <subrange length='6' type-id='type-id-3' id='type-id-10'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-11' size-in-bits='64' id='type-id-12'>
      <subrange length='2' type-id='type-id-3' id='type-id-4'/>
    </array-type-def>
    <type-decl name='long double' size-in-bits='96' id='type-id-13'/>
    <type-decl name='long int' size-in-bits='32' id='type-id-14'/>
    <type-decl name='long long int' size-in-bits='64' id='type-id-15'/>
    <type-decl name='long long unsigned int' size-in-bits='64' id='type-id-16'/>
    <union-decl name='_GTypeCValue' visibility='default' is-declaration-only='yes' id='type-id-17'/>
    <type-decl name='unnamed-enum-underlying-type-32' is-anonymous='yes' size-in-bits='32' alignment-in-bits='32' id='type-id-18'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-3'/>
    <type-decl name='unsigned long int' size-in-bits='32' id='type-id-19'/>
    <type-decl name='unsigned short int' size-in-bits='16' id='type-id-20'/>
    <enum-decl name='GThreadPriority' naming-typedef-id='type-id-21' filepath='../glib-2.72.1/glib/deprecated/gthread.h' line='39' column='1' id='type-id-22'>
      <underlying-type type-id='type-id-18'/>
      <enumerator name='G_THREAD_PRIORITY_LOW' value='0'/>
      <enumerator name='G_THREAD_PRIORITY_NORMAL' value='1'/>
      <enumerator name='G_THREAD_PRIORITY_HIGH' value='2'/>
      <enumerator name='G_THREAD_PRIORITY_URGENT' value='3'/>
    </enum-decl>
    <typedef-decl name='GThreadPriority' type-id='type-id-22' filepath='../glib-2.72.1/glib/deprecated/gthread.h' line='44' column='1' id='type-id-21'/>
    <class-decl name='_GThread' size-in-bits='128' is-struct='yes' visibility='default' filepath='../glib-2.72.1/glib/deprecated/gthread.h' line='46' column='1' id='type-id-23'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='func' type-id='type-id-24' visibility='default' filepath='../glib-2.72.1/glib/deprecated/gthread.h' line='49' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='data' type-id='type-id-8' visibility='default' filepath='../glib-2.72.1/glib/deprecated/gthread.h' line='50' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='joinable' type-id='type-id-25' visibility='default' filepath='../glib-2.72.1/glib/deprecated/gthread.h' line='51' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='priority' type-id='type-id-21' visibility='default' filepath='../glib-2.72.1/glib/deprecated/gthread.h' line='52' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='GData' type-id='type-id-5' filepath='../glib-2.72.1/glib/gdataset.h' line='36' column='1' id='type-id-26'/>
    <enum-decl name='GLogLevelFlags' naming-typedef-id='type-id-27' filepath='../glib-2.72.1/glib/gmessages.h' line='54' column='1' id='type-id-28'>
      <underlying-type type-id='type-id-18'/>
      <enumerator name='G_LOG_FLAG_RECURSION' value='1'/>
      <enumerator name='G_LOG_FLAG_FATAL' value='2'/>
      <enumerator name='G_LOG_LEVEL_ERROR' value='4'/>
      <enumerator name='G_LOG_LEVEL_CRITICAL' value='8'/>
      <enumerator name='G_LOG_LEVEL_WARNING' value='16'/>
      <enumerator name='G_LOG_LEVEL_MESSAGE' value='32'/>
      <enumerator name='G_LOG_LEVEL_INFO' value='64'/>
      <enumerator name='G_LOG_LEVEL_DEBUG' value='128'/>
      <enumerator name='G_LOG_LEVEL_MASK' value='-4'/>
    </enum-decl>
    <typedef-decl name='GLogLevelFlags' type-id='type-id-28' filepath='../glib-2.72.1/glib/gmessages.h' line='68' column='1' id='type-id-27'/>
    <typedef-decl name='GSList' type-id='type-id-29' filepath='../glib-2.72.1/glib/gslist.h' line='37' column='1' id='type-id-30'/>
    <class-decl name='_GSList' size-in-bits='64' is-struct='yes' visibility='default' filepath='../glib-2.72.1/glib/gslist.h' line='39' column='1' id='type-id-29'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='data' type-id='type-id-8' visibility='default' filepath='../glib-2.72.1/glib/gslist.h' line='41' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='next' type-id='type-id-31' visibility='default' filepath='../glib-2.72.1/glib/gslist.h' line='42' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='GTestFunc' type-id='type-id-32' filepath='../glib-2.72.1/glib/gtestutils.h' line='37' column='1' id='type-id-33'/>
    <typedef-decl name='GThreadFunc' type-id='type-id-34' filepath='../glib-2.72.1/glib/gthread.h' line='47' column='1' id='type-id-24'/>
    <typedef-decl name='GThread' type-id='type-id-23' filepath='../glib-2.72.1/glib/gthread.h' line='49' column='1' id='type-id-35'/>
    <typedef-decl name='GMutex' type-id='type-id-36' filepath='../glib-2.72.1/glib/gthread.h' line='51' column='1' id='type-id-37'/>
    <union-decl name='_GMutex' size-in-bits='64' visibility='default' filepath='../glib-2.72.1/glib/gthread.h' line='58' column='1' id='type-id-36'>
      <data-member access='public'>
        <var-decl name='p' type-id='type-id-8' visibility='default' filepath='../glib-2.72.1/glib/gthread.h' line='61' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='i' type-id='type-id-12' visibility='default' filepath='../glib-2.72.1/glib/gthread.h' line='62' column='1'/>
      </data-member>
    </union-decl>
    <typedef-decl name='gchar' type-id='type-id-38' filepath='../glib-2.72.1/glib/gtypes.h' line='46' column='1' id='type-id-39'/>
    <typedef-decl name='glong' type-id='type-id-14' filepath='../glib-2.72.1/glib/gtypes.h' line='48' column='1' id='type-id-40'/>
    <typedef-decl name='gint' type-id='type-id-41' filepath='../glib-2.72.1/glib/gtypes.h' line='49' column='1' id='type-id-42'/>
    <typedef-decl name='gboolean' type-id='type-id-42' filepath='../glib-2.72.1/glib/gtypes.h' line='50' column='1' id='type-id-25'/>
    <typedef-decl name='gulong' type-id='type-id-19' filepath='../glib-2.72.1/glib/gtypes.h' line='54' column='1' id='type-id-43'/>
    <typedef-decl name='guint' type-id='type-id-3' filepath='../glib-2.72.1/glib/gtypes.h' line='55' column='1' id='type-id-11'/>
    <typedef-decl name='gfloat' type-id='type-id-7' filepath='../glib-2.72.1/glib/gtypes.h' line='57' column='1' id='type-id-44'/>
    <typedef-decl name='gdouble' type-id='type-id-6' filepath='../glib-2.72.1/glib/gtypes.h' line='58' column='1' id='type-id-45'/>
    <typedef-decl name='gpointer' type-id='type-id-46' filepath='../glib-2.72.1/glib/gtypes.h' line='103' column='1' id='type-id-8'/>
    <typedef-decl name='gconstpointer' type-id='type-id-46' filepath='../glib-2.72.1/glib/gtypes.h' line='104' column='1' id='type-id-47'/>
    <typedef-decl name='GObject' type-id='type-id-48' filepath='../glib-2.72.1/gobject/gobject.h' line='190' column='1' id='type-id-49'/>
    <typedef-decl name='GObjectClass' type-id='type-id-50' filepath='../glib-2.72.1/gobject/gobject.h' line='191' column='1' id='type-id-51'/>
    <typedef-decl name='GObjectConstructParam' type-id='type-id-52' filepath='../glib-2.72.1/gobject/gobject.h' line='194' column='1' id='type-id-53'/>
    <class-decl name='_GObject' size-in-bits='96' is-struct='yes' visibility='default' filepath='../glib-2.72.1/gobject/gobject.h' line='265' column='1' id='type-id-48'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='g_type_instance' type-id='type-id-54' visibility='default' filepath='../glib-2.72.1/gobject/gobject.h' line='267' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='ref_count' type-id='type-id-11' visibility='default' filepath='../glib-2.72.1/gobject/gobject.h' line='270' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='qdata' type-id='type-id-55' visibility='default' filepath='../glib-2.72.1/gobject/gobject.h' line='271' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='_GObjectClass' size-in-bits='544' is-struct='yes' visibility='default' filepath='../glib-2.72.1/gobject/gobject.h' line='335' column='1' id='type-id-50'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='g_type_class' type-id='type-id-56' visibility='default' filepath='../glib-2.72.1/gobject/gobject.h' line='337' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='construct_properties' type-id='type-id-31' visibility='default' filepath='../glib-2.72.1/gobject/gobject.h' line='340' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='constructor' type-id='type-id-57' visibility='default' filepath='../glib-2.72.1/gobject/gobject.h' line='344' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='set_property' type-id='type-id-58' visibility='default' filepath='../glib-2.72.1/gobject/gobject.h' line='348' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='get_property' type-id='type-id-59' visibility='default' filepath='../glib-2.72.1/gobject/gobject.h' line='352' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='dispose' type-id='type-id-60' visibility='default' filepath='../glib-2.72.1/gobject/gobject.h' line='356' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='finalize' type-id='type-id-60' visibility='default' filepath='../glib-2.72.1/gobject/gobject.h' line='357' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='dispatch_properties_changed' type-id='type-id-61' visibility='default' filepath='../glib-2.72.1/gobject/gobject.h' line='359' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='notify' type-id='type-id-62' visibility='default' filepath='../glib-2.72.1/gobject/gobject.h' line='363' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='constructed' type-id='type-id-60' visibility='default' filepath='../glib-2.72.1/gobject/gobject.h' line='367' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='flags' type-id='type-id-63' visibility='default' filepath='../glib-2.72.1/gobject/gobject.h' line='370' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='pdummy' type-id='type-id-9' visibility='default' filepath='../glib-2.72.1/gobject/gobject.h' line='373' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='_GObjectConstructParam' size-in-bits='64' is-struct='yes' visibility='default' filepath='../glib-2.72.1/gobject/gobject.h' line='384' column='1' id='type-id-52'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='pspec' type-id='type-id-64' visibility='default' filepath='../glib-2.72.1/gobject/gobject.h' line='386' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='value' type-id='type-id-65' visibility='default' filepath='../glib-2.72.1/gobject/gobject.h' line='387' column='1'/>
      </data-member>
    </class-decl>
    <enum-decl name='GParamFlags' naming-typedef-id='type-id-66' filepath='../glib-2.72.1/gobject/gparam.h' line='153' column='1' id='type-id-67'>
      <underlying-type type-id='type-id-18'/>
      <enumerator name='G_PARAM_READABLE' value='1'/>
      <enumerator name='G_PARAM_WRITABLE' value='2'/>
      <enumerator name='G_PARAM_READWRITE' value='3'/>
      <enumerator name='G_PARAM_CONSTRUCT' value='4'/>
      <enumerator name='G_PARAM_CONSTRUCT_ONLY' value='8'/>
      <enumerator name='G_PARAM_LAX_VALIDATION' value='16'/>
      <enumerator name='G_PARAM_STATIC_NAME' value='32'/>
      <enumerator name='G_PARAM_PRIVATE' value='32'/>
      <enumerator name='G_PARAM_STATIC_NICK' value='64'/>
      <enumerator name='G_PARAM_STATIC_BLURB' value='128'/>
      <enumerator name='G_PARAM_EXPLICIT_NOTIFY' value='1073741824'/>
      <enumerator name='G_PARAM_DEPRECATED' value='-2147483648'/>
    </enum-decl>
    <typedef-decl name='GParamFlags' type-id='type-id-67' filepath='../glib-2.72.1/gobject/gparam.h' line='168' column='1' id='type-id-66'/>
    <typedef-decl name='GParamSpec' type-id='type-id-68' filepath='../glib-2.72.1/gobject/gparam.h' line='194' column='1' id='type-id-69'/>
    <class-decl name='_GParamSpec' size-in-bits='320' is-struct='yes' visibility='default' filepath='../glib-2.72.1/gobject/gparam.h' line='209' column='1' id='type-id-68'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='g_type_instance' type-id='type-id-54' visibility='default' filepath='../glib-2.72.1/gobject/gparam.h' line='211' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='name' type-id='type-id-70' visibility='default' filepath='../glib-2.72.1/gobject/gparam.h' line='213' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='flags' type-id='type-id-66' visibility='default' filepath='../glib-2.72.1/gobject/gparam.h' line='214' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='value_type' type-id='type-id-71' visibility='default' filepath='../glib-2.72.1/gobject/gparam.h' line='215' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='owner_type' type-id='type-id-71' visibility='default' filepath='../glib-2.72.1/gobject/gparam.h' line='216' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='_nick' type-id='type-id-72' visibility='default' filepath='../glib-2.72.1/gobject/gparam.h' line='219' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='_blurb' type-id='type-id-72' visibility='default' filepath='../glib-2.72.1/gobject/gparam.h' line='220' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='qdata' type-id='type-id-55' visibility='default' filepath='../glib-2.72.1/gobject/gparam.h' line='221' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='ref_count' type-id='type-id-11' visibility='default' filepath='../glib-2.72.1/gobject/gparam.h' line='222' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='param_id' type-id='type-id-11' visibility='default' filepath='../glib-2.72.1/gobject/gparam.h' line='223' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='GType' type-id='type-id-63' filepath='../glib-2.72.1/gobject/gtype.h' line='400' column='1' id='type-id-71'/>
    <typedef-decl name='GValue' type-id='type-id-73' filepath='../glib-2.72.1/gobject/gtype.h' line='404' column='1' id='type-id-74'/>
    <typedef-decl name='GTypeCValue' type-id='type-id-17' filepath='../glib-2.72.1/gobject/gtype.h' line='405' column='1' id='type-id-75'/>
    <typedef-decl name='GTypeClass' type-id='type-id-76' filepath='../glib-2.72.1/gobject/gtype.h' line='407' column='1' id='type-id-56'/>
    <typedef-decl name='GTypeInstance' type-id='type-id-77' filepath='../glib-2.72.1/gobject/gtype.h' line='409' column='1' id='type-id-54'/>
    <typedef-decl name='GTypeInfo' type-id='type-id-78' filepath='../glib-2.72.1/gobject/gtype.h' line='410' column='1' id='type-id-79'/>
    <typedef-decl name='GInterfaceInfo' type-id='type-id-80' filepath='../glib-2.72.1/gobject/gtype.h' line='412' column='1' id='type-id-81'/>
    <typedef-decl name='GTypeValueTable' type-id='type-id-82' filepath='../glib-2.72.1/gobject/gtype.h' line='413' column='1' id='type-id-83'/>
    <class-decl name='_GTypeClass' size-in-bits='32' is-struct='yes' visibility='default' filepath='../glib-2.72.1/gobject/gtype.h' line='424' column='1' id='type-id-76'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='g_type' type-id='type-id-71' visibility='default' filepath='../glib-2.72.1/gobject/gtype.h' line='427' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='_GTypeInstance' size-in-bits='32' is-struct='yes' visibility='default' filepath='../glib-2.72.1/gobject/gtype.h' line='434' column='1' id='type-id-77'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='g_class' type-id='type-id-84' visibility='default' filepath='../glib-2.72.1/gobject/gtype.h' line='437' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='GBaseInitFunc' type-id='type-id-85' filepath='../glib-2.72.1/gobject/gtype.h' line='794' column='1' id='type-id-86'/>
    <typedef-decl name='GBaseFinalizeFunc' type-id='type-id-85' filepath='../glib-2.72.1/gobject/gtype.h' line='808' column='1' id='type-id-87'/>
    <typedef-decl name='GClassInitFunc' type-id='type-id-88' filepath='../glib-2.72.1/gobject/gtype.h' line='912' column='1' id='type-id-89'/>
    <typedef-decl name='GClassFinalizeFunc' type-id='type-id-88' filepath='../glib-2.72.1/gobject/gtype.h' line='929' column='1' id='type-id-90'/>
    <typedef-decl name='GInstanceInitFunc' type-id='type-id-91' filepath='../glib-2.72.1/gobject/gtype.h' line='951' column='1' id='type-id-92'/>
    <typedef-decl name='GInterfaceInitFunc' type-id='type-id-88' filepath='../glib-2.72.1/gobject/gtype.h' line='967' column='1' id='type-id-93'/>
    <typedef-decl name='GInterfaceFinalizeFunc' type-id='type-id-88' filepath='../glib-2.72.1/gobject/gtype.h' line='979' column='1' id='type-id-94'/>
    <enum-decl name='GTypeFlags' naming-typedef-id='type-id-95' filepath='../glib-2.72.1/gobject/gtype.h' line='1047' column='1' id='type-id-96'>
      <underlying-type type-id='type-id-18'/>
      <enumerator name='G_TYPE_FLAG_ABSTRACT' value='16'/>
      <enumerator name='G_TYPE_FLAG_VALUE_ABSTRACT' value='32'/>
      <enumerator name='G_TYPE_FLAG_FINAL' value='64'/>
    </enum-decl>
    <typedef-decl name='GTypeFlags' type-id='type-id-96' filepath='../glib-2.72.1/gobject/gtype.h' line='1051' column='1' id='type-id-95'/>
    <class-decl name='_GTypeInfo' size-in-bits='288' is-struct='yes' visibility='default' filepath='../glib-2.72.1/gobject/gtype.h' line='1083' column='1' id='type-id-78'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='class_size' type-id='type-id-97' visibility='default' filepath='../glib-2.72.1/gobject/gtype.h' line='1086' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='base_init' type-id='type-id-86' visibility='default' filepath='../glib-2.72.1/gobject/gtype.h' line='1088' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='base_finalize' type-id='type-id-87' visibility='default' filepath='../glib-2.72.1/gobject/gtype.h' line='1089' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='class_init' type-id='type-id-89' visibility='default' filepath='../glib-2.72.1/gobject/gtype.h' line='1092' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='class_finalize' type-id='type-id-90' visibility='default' filepath='../glib-2.72.1/gobject/gtype.h' line='1093' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='class_data' type-id='type-id-47' visibility='default' filepath='../glib-2.72.1/gobject/gtype.h' line='1094' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='instance_size' type-id='type-id-97' visibility='default' filepath='../glib-2.72.1/gobject/gtype.h' line='1097' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='208'>
        <var-decl name='n_preallocs' type-id='type-id-97' visibility='default' filepath='../glib-2.72.1/gobject/gtype.h' line='1098' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='instance_init' type-id='type-id-92' visibility='default' filepath='../glib-2.72.1/gobject/gtype.h' line='1099' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='value_table' type-id='type-id-98' visibility='default' filepath='../glib-2.72.1/gobject/gtype.h' line='1102' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='_GInterfaceInfo' size-in-bits='96' is-struct='yes' visibility='default' filepath='../glib-2.72.1/gobject/gtype.h' line='1124' column='1' id='type-id-80'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='interface_init' type-id='type-id-93' visibility='default' filepath='../glib-2.72.1/gobject/gtype.h' line='1126' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='interface_finalize' type-id='type-id-94' visibility='default' filepath='../glib-2.72.1/gobject/gtype.h' line='1127' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='interface_data' type-id='type-id-8' visibility='default' filepath='../glib-2.72.1/gobject/gtype.h' line='1128' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='_GTypeValueTable' size-in-bits='256' is-struct='yes' visibility='default' filepath='../glib-2.72.1/gobject/gtype.h' line='1284' column='1' id='type-id-82'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='value_init' type-id='type-id-99' visibility='default' filepath='../glib-2.72.1/gobject/gtype.h' line='1286' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='value_free' type-id='type-id-99' visibility='default' filepath='../glib-2.72.1/gobject/gtype.h' line='1287' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='value_copy' type-id='type-id-100' visibility='default' filepath='../glib-2.72.1/gobject/gtype.h' line='1288' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='value_peek_pointer' type-id='type-id-101' visibility='default' filepath='../glib-2.72.1/gobject/gtype.h' line='1291' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='collect_format' type-id='type-id-70' visibility='default' filepath='../glib-2.72.1/gobject/gtype.h' line='1292' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='collect_value' type-id='type-id-102' visibility='default' filepath='../glib-2.72.1/gobject/gtype.h' line='1293' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='lcopy_format' type-id='type-id-70' visibility='default' filepath='../glib-2.72.1/gobject/gtype.h' line='1297' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='lcopy_value' type-id='type-id-103' visibility='default' filepath='../glib-2.72.1/gobject/gtype.h' line='1298' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='GTypeModule' type-id='type-id-104' filepath='../glib-2.72.1/gobject/gtypemodule.h' line='29' column='1' id='type-id-105'/>
    <class-decl name='_GTypeModule' size-in-bits='224' is-struct='yes' visibility='default' filepath='../glib-2.72.1/gobject/gtypemodule.h' line='48' column='1' id='type-id-104'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='parent_instance' type-id='type-id-49' visibility='default' filepath='../glib-2.72.1/gobject/gtypemodule.h' line='50' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='use_count' type-id='type-id-11' visibility='default' filepath='../glib-2.72.1/gobject/gtypemodule.h' line='52' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='type_infos' type-id='type-id-31' visibility='default' filepath='../glib-2.72.1/gobject/gtypemodule.h' line='53' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='interface_infos' type-id='type-id-31' visibility='default' filepath='../glib-2.72.1/gobject/gtypemodule.h' line='54' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='name' type-id='type-id-72' visibility='default' filepath='../glib-2.72.1/gobject/gtypemodule.h' line='57' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='_GValue' size-in-bits='160' is-struct='yes' visibility='default' filepath='../glib-2.72.1/gobject/gvalue.h' line='111' column='1' id='type-id-73'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='g_type' type-id='type-id-71' visibility='default' filepath='../glib-2.72.1/gobject/gvalue.h' line='114' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='data' type-id='type-id-2' visibility='default' filepath='../glib-2.72.1/gobject/gvalue.h' line='127' column='1'/>
      </data-member>
    </class-decl>
    <union-decl name='__anonymous_union__' size-in-bits='64' is-anonymous='yes' visibility='default' filepath='../glib-2.72.1/gobject/gvalue.h' line='117' column='1' id='type-id-1'>
      <data-member access='public'>
        <var-decl name='v_int' type-id='type-id-42' visibility='default' filepath='../glib-2.72.1/gobject/gvalue.h' line='118' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='v_uint' type-id='type-id-11' visibility='default' filepath='../glib-2.72.1/gobject/gvalue.h' line='119' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='v_long' type-id='type-id-40' visibility='default' filepath='../glib-2.72.1/gobject/gvalue.h' line='120' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='v_ulong' type-id='type-id-43' visibility='default' filepath='../glib-2.72.1/gobject/gvalue.h' line='121' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='v_int64' type-id='type-id-106' visibility='default' filepath='../glib-2.72.1/gobject/gvalue.h' line='122' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='v_uint64' type-id='type-id-107' visibility='default' filepath='../glib-2.72.1/gobject/gvalue.h' line='123' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='v_float' type-id='type-id-44' visibility='default' filepath='../glib-2.72.1/gobject/gvalue.h' line='124' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='v_double' type-id='type-id-45' visibility='default' filepath='../glib-2.72.1/gobject/gvalue.h' line='125' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='v_pointer' type-id='type-id-8' visibility='default' filepath='../glib-2.72.1/gobject/gvalue.h' line='126' column='1'/>
      </data-member>
    </union-decl>
    <typedef-decl name='guint16' type-id='type-id-20' filepath='glib/glibconfig.h' line='46' column='1' id='type-id-97'/>
    <typedef-decl name='gint64' type-id='type-id-15' filepath='glib/glibconfig.h' line='63' column='1' id='type-id-106'/>
    <typedef-decl name='guint64' type-id='type-id-16' filepath='glib/glibconfig.h' line='64' column='1' id='type-id-107'/>
    <typedef-decl name='gsize' type-id='type-id-3' filepath='glib/glibconfig.h' line='80' column='1' id='type-id-63'/>
    <pointer-type-def type-id='type-id-26' size-in-bits='32' id='type-id-55'/>
    <pointer-type-def type-id='type-id-37' size-in-bits='32' id='type-id-108'/>
    <pointer-type-def type-id='type-id-49' size-in-bits='32' id='type-id-109'/>
    <pointer-type-def type-id='type-id-110' size-in-bits='32' id='type-id-57'/>
    <pointer-type-def type-id='type-id-51' size-in-bits='32' id='type-id-111'/>
    <pointer-type-def type-id='type-id-53' size-in-bits='32' id='type-id-112'/>
    <pointer-type-def type-id='type-id-69' size-in-bits='32' id='type-id-64'/>
    <pointer-type-def type-id='type-id-64' size-in-bits='32' id='type-id-113'/>
    <pointer-type-def type-id='type-id-30' size-in-bits='32' id='type-id-31'/>
    <pointer-type-def type-id='type-id-35' size-in-bits='32' id='type-id-114'/>
    <pointer-type-def type-id='type-id-75' size-in-bits='32' id='type-id-115'/>
    <pointer-type-def type-id='type-id-56' size-in-bits='32' id='type-id-84'/>
    <pointer-type-def type-id='type-id-54' size-in-bits='32' id='type-id-116'/>
    <pointer-type-def type-id='type-id-105' size-in-bits='32' id='type-id-117'/>
    <pointer-type-def type-id='type-id-74' size-in-bits='32' id='type-id-65'/>
    <pointer-type-def type-id='type-id-118' size-in-bits='32' id='type-id-119'/>
    <qualified-type-def type-id='type-id-81' const='yes' id='type-id-120'/>
    <pointer-type-def type-id='type-id-120' size-in-bits='32' id='type-id-121'/>
    <qualified-type-def type-id='type-id-79' const='yes' id='type-id-122'/>
    <pointer-type-def type-id='type-id-122' size-in-bits='32' id='type-id-123'/>
    <qualified-type-def type-id='type-id-83' const='yes' id='type-id-124'/>
    <pointer-type-def type-id='type-id-124' size-in-bits='32' id='type-id-98'/>
    <qualified-type-def type-id='type-id-74' const='yes' id='type-id-125'/>
    <pointer-type-def type-id='type-id-125' size-in-bits='32' id='type-id-126'/>
    <qualified-type-def type-id='type-id-38' const='yes' id='type-id-127'/>
    <pointer-type-def type-id='type-id-127' size-in-bits='32' id='type-id-128'/>
    <qualified-type-def type-id='type-id-39' const='yes' id='type-id-129'/>
    <pointer-type-def type-id='type-id-129' size-in-bits='32' id='type-id-70'/>
    <pointer-type-def type-id='type-id-39' size-in-bits='32' id='type-id-72'/>
    <pointer-type-def type-id='type-id-130' size-in-bits='32' id='type-id-102'/>
    <pointer-type-def type-id='type-id-131' size-in-bits='32' id='type-id-103'/>
    <pointer-type-def type-id='type-id-42' size-in-bits='32' id='type-id-132'/>
    <pointer-type-def type-id='type-id-41' size-in-bits='32' id='type-id-133'/>
    <pointer-type-def type-id='type-id-134' size-in-bits='32' id='type-id-101'/>
    <pointer-type-def type-id='type-id-135' size-in-bits='32' id='type-id-34'/>
    <pointer-type-def type-id='type-id-136' size-in-bits='32' id='type-id-32'/>
    <pointer-type-def type-id='type-id-137' size-in-bits='32' id='type-id-60'/>
    <pointer-type-def type-id='type-id-138' size-in-bits='32' id='type-id-62'/>
    <pointer-type-def type-id='type-id-139' size-in-bits='32' id='type-id-61'/>
    <pointer-type-def type-id='type-id-140' size-in-bits='32' id='type-id-59'/>
    <pointer-type-def type-id='type-id-141' size-in-bits='32' id='type-id-58'/>
    <pointer-type-def type-id='type-id-142' size-in-bits='32' id='type-id-91'/>
    <pointer-type-def type-id='type-id-143' size-in-bits='32' id='type-id-99'/>
    <pointer-type-def type-id='type-id-144' size-in-bits='32' id='type-id-100'/>
    <pointer-type-def type-id='type-id-145' size-in-bits='32' id='type-id-85'/>
    <pointer-type-def type-id='type-id-146' size-in-bits='32' id='type-id-88'/>
    <pointer-type-def type-id='type-id-147' size-in-bits='32' id='type-id-46'/>
    <qualified-type-def type-id='type-id-147' volatile='yes' id='type-id-148'/>
    <pointer-type-def type-id='type-id-148' size-in-bits='32' id='type-id-149'/>
    <class-decl name='_GData' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-5'/>
    <function-decl name='g_log' filepath='../glib-2.72.1/glib/gmessages.h' line='103' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-70'/>
      <parameter type-id='type-id-27'/>
      <parameter type-id='type-id-70'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-147'/>
    </function-decl>
    <function-decl name='g_printerr' filepath='../glib-2.72.1/glib/gmessages.h' line='522' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-70'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-147'/>
    </function-decl>
    <function-decl name='g_intern_static_string' filepath='../glib-2.72.1/glib/gquark.h' line='64' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-70'/>
      <return type-id='type-id-70'/>
    </function-decl>
    <function-decl name='g_test_init' filepath='../glib-2.72.1/glib/gtestutils.h' line='254' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-133'/>
      <parameter type-id='type-id-119'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-147'/>
    </function-decl>
    <function-decl name='g_test_run' filepath='../glib-2.72.1/glib/gtestutils.h' line='325' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-41'/>
    </function-decl>
    <function-decl name='g_test_add_func' filepath='../glib-2.72.1/glib/gtestutils.h' line='328' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-128'/>
      <parameter type-id='type-id-33'/>
      <return type-id='type-id-147'/>
    </function-decl>
    <function-decl name='g_assertion_message_expr' filepath='../glib-2.72.1/glib/gtestutils.h' line='540' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-128'/>
      <parameter type-id='type-id-128'/>
      <parameter type-id='type-id-41'/>
      <parameter type-id='type-id-128'/>
      <parameter type-id='type-id-128'/>
      <return type-id='type-id-147'/>
    </function-decl>
    <function-decl name='g_assertion_message_cmpnum' filepath='../glib-2.72.1/glib/gtestutils.h' line='565' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-128'/>
      <parameter type-id='type-id-128'/>
      <parameter type-id='type-id-41'/>
      <parameter type-id='type-id-128'/>
      <parameter type-id='type-id-128'/>
      <parameter type-id='type-id-13'/>
      <parameter type-id='type-id-128'/>
      <parameter type-id='type-id-13'/>
      <parameter type-id='type-id-38'/>
      <return type-id='type-id-147'/>
    </function-decl>
    <function-decl name='g_thread_new' filepath='../glib-2.72.1/glib/gthread.h' line='145' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-70'/>
      <parameter type-id='type-id-24'/>
      <parameter type-id='type-id-8'/>
      <return type-id='type-id-114'/>
    </function-decl>
    <function-decl name='g_thread_join' filepath='../glib-2.72.1/glib/gthread.h' line='158' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-114'/>
      <return type-id='type-id-8'/>
    </function-decl>
    <function-decl name='g_mutex_lock' filepath='../glib-2.72.1/glib/gthread.h' line='168' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-108'/>
      <return type-id='type-id-147'/>
    </function-decl>
    <function-decl name='g_mutex_unlock' filepath='../glib-2.72.1/glib/gthread.h' line='172' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-108'/>
      <return type-id='type-id-147'/>
    </function-decl>
    <function-decl name='g_once_init_enter' filepath='../glib-2.72.1/glib/gthread.h' line='232' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-149'/>
      <return type-id='type-id-25'/>
    </function-decl>
    <function-decl name='g_once_init_leave' filepath='../glib-2.72.1/glib/gthread.h' line='234' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-149'/>
      <parameter type-id='type-id-63'/>
      <return type-id='type-id-147'/>
    </function-decl>
    <function-decl name='g_object_class_override_property' filepath='../glib-2.72.1/gobject/gobject.h' line='419' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-111'/>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-70'/>
      <return type-id='type-id-147'/>
    </function-decl>
    <function-decl name='g_object_interface_install_property' filepath='../glib-2.72.1/gobject/gobject.h' line='428' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-8'/>
      <parameter type-id='type-id-64'/>
      <return type-id='type-id-147'/>
    </function-decl>
    <function-decl name='g_object_new' filepath='../glib-2.72.1/gobject/gobject.h' line='440' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-71'/>
      <parameter type-id='type-id-70'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-8'/>
    </function-decl>
    <function-decl name='g_object_get' filepath='../glib-2.72.1/gobject/gobject.h' line='467' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-8'/>
      <parameter type-id='type-id-70'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-147'/>
    </function-decl>
    <function-decl name='g_object_unref' filepath='../glib-2.72.1/gobject/gobject.h' line='523' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-8'/>
      <return type-id='type-id-147'/>
    </function-decl>
    <function-decl name='g_param_spec_int' filepath='../glib-2.72.1/gobject/gparamspecs.h' line='1010' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-70'/>
      <parameter type-id='type-id-70'/>
      <parameter type-id='type-id-70'/>
      <parameter type-id='type-id-42'/>
      <parameter type-id='type-id-42'/>
      <parameter type-id='type-id-42'/>
      <parameter type-id='type-id-66'/>
      <return type-id='type-id-64'/>
    </function-decl>
    <function-decl name='g_type_name' filepath='../glib-2.72.1/gobject/gtype.h' line='716' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-71'/>
      <return type-id='type-id-70'/>
    </function-decl>
    <function-decl name='g_type_class_ref' filepath='../glib-2.72.1/gobject/gtype.h' line='732' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-71'/>
      <return type-id='type-id-8'/>
    </function-decl>
    <function-decl name='g_type_class_peek' filepath='../glib-2.72.1/gobject/gtype.h' line='734' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-71'/>
      <return type-id='type-id-8'/>
    </function-decl>
    <function-decl name='g_type_class_unref' filepath='../glib-2.72.1/gobject/gtype.h' line='738' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-8'/>
      <return type-id='type-id-147'/>
    </function-decl>
    <function-decl name='g_type_class_peek_parent' filepath='../glib-2.72.1/gobject/gtype.h' line='740' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-8'/>
      <return type-id='type-id-8'/>
    </function-decl>
    <function-decl name='g_type_register_static' filepath='../glib-2.72.1/gobject/gtype.h' line='1304' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-71'/>
      <parameter type-id='type-id-70'/>
      <parameter type-id='type-id-123'/>
      <parameter type-id='type-id-95'/>
      <return type-id='type-id-71'/>
    </function-decl>
    <function-decl name='g_type_register_static_simple' filepath='../glib-2.72.1/gobject/gtype.h' line='1309' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-71'/>
      <parameter type-id='type-id-70'/>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-89'/>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-92'/>
      <parameter type-id='type-id-95'/>
      <return type-id='type-id-71'/>
    </function-decl>
    <function-decl name='g_type_interface_add_prerequisite' filepath='../glib-2.72.1/gobject/gtype.h' line='1337' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-71'/>
      <parameter type-id='type-id-71'/>
      <return type-id='type-id-147'/>
    </function-decl>
    <function-decl name='g_type_class_adjust_private_offset' filepath='../glib-2.72.1/gobject/gtype.h' line='1355' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-8'/>
      <parameter type-id='type-id-132'/>
      <return type-id='type-id-147'/>
    </function-decl>
    <function-decl name='g_type_check_instance_cast' filepath='../glib-2.72.1/gobject/gtype.h' line='2422' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-116'/>
      <parameter type-id='type-id-71'/>
      <return type-id='type-id-116'/>
    </function-decl>
    <function-decl name='g_type_check_class_cast' filepath='../glib-2.72.1/gobject/gtype.h' line='2431' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-84'/>
      <parameter type-id='type-id-71'/>
      <return type-id='type-id-84'/>
    </function-decl>
    <function-decl name='g_type_module_get_type' filepath='../glib-2.72.1/gobject/gtypemodule.h' line='270' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-71'/>
    </function-decl>
    <function-decl name='g_type_module_use' filepath='../glib-2.72.1/gobject/gtypemodule.h' line='272' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-117'/>
      <return type-id='type-id-25'/>
    </function-decl>
    <function-decl name='g_type_module_unuse' filepath='../glib-2.72.1/gobject/gtypemodule.h' line='274' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-117'/>
      <return type-id='type-id-147'/>
    </function-decl>
    <function-decl name='g_type_module_register_type' filepath='../glib-2.72.1/gobject/gtypemodule.h' line='279' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-117'/>
      <parameter type-id='type-id-71'/>
      <parameter type-id='type-id-70'/>
      <parameter type-id='type-id-123'/>
      <parameter type-id='type-id-95'/>
      <return type-id='type-id-71'/>
    </function-decl>
    <function-decl name='g_type_module_add_interface' filepath='../glib-2.72.1/gobject/gtypemodule.h' line='285' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-117'/>
      <parameter type-id='type-id-71'/>
      <parameter type-id='type-id-71'/>
      <parameter type-id='type-id-121'/>
      <return type-id='type-id-147'/>
    </function-decl>
    <function-decl name='g_value_set_int' filepath='../glib-2.72.1/gobject/gvaluetypes.h' line='212' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-65'/>
      <parameter type-id='type-id-42'/>
      <return type-id='type-id-147'/>
    </function-decl>
    <function-decl name='g_value_get_int' filepath='../glib-2.72.1/gobject/gvaluetypes.h' line='215' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-126'/>
      <return type-id='type-id-42'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-110'>
      <parameter type-id='type-id-71'/>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-112'/>
      <return type-id='type-id-109'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-130'>
      <parameter type-id='type-id-65'/>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-115'/>
      <parameter type-id='type-id-11'/>
      <return type-id='type-id-72'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-131'>
      <parameter type-id='type-id-126'/>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-115'/>
      <parameter type-id='type-id-11'/>
      <return type-id='type-id-72'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-134'>
      <parameter type-id='type-id-126'/>
      <return type-id='type-id-8'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-135'>
      <parameter type-id='type-id-8'/>
      <return type-id='type-id-8'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-136'>
      <return type-id='type-id-147'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-137'>
      <parameter type-id='type-id-109'/>
      <return type-id='type-id-147'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-138'>
      <parameter type-id='type-id-109'/>
      <parameter type-id='type-id-64'/>
      <return type-id='type-id-147'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-139'>
      <parameter type-id='type-id-109'/>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-113'/>
      <return type-id='type-id-147'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-140'>
      <parameter type-id='type-id-109'/>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-65'/>
      <parameter type-id='type-id-64'/>
      <return type-id='type-id-147'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-141'>
      <parameter type-id='type-id-109'/>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-126'/>
      <parameter type-id='type-id-64'/>
      <return type-id='type-id-147'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-142'>
      <parameter type-id='type-id-116'/>
      <parameter type-id='type-id-8'/>
      <return type-id='type-id-147'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-143'>
      <parameter type-id='type-id-65'/>
      <return type-id='type-id-147'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-144'>
      <parameter type-id='type-id-126'/>
      <parameter type-id='type-id-65'/>
      <return type-id='type-id-147'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-145'>
      <parameter type-id='type-id-8'/>
      <return type-id='type-id-147'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-146'>
      <parameter type-id='type-id-8'/>
      <parameter type-id='type-id-8'/>
      <return type-id='type-id-147'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='32' path='stack_chk.c' comp-dir-path='/usr/src/debug/libssp-nonshared/1.0-r0' language='LANG_C11'>
    <function-decl name='__stack_chk_fail' filepath='/usr/src/debug/libssp-nonshared/1.0-r0/stack_chk.c' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-147'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/Scrt1.c' comp-dir-path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/build' language='LANG_C99'>
    <type-decl name='char' size-in-bits='8' id='type-id-38'/>
    <type-decl name='int' size-in-bits='32' id='type-id-41'/>
    <type-decl name='variadic parameter type' id='type-id-150'/>
    <type-decl name='void' id='type-id-147'/>
    <pointer-type-def type-id='type-id-38' size-in-bits='32' id='type-id-151'/>
    <pointer-type-def type-id='type-id-151' size-in-bits='32' id='type-id-118'/>
    <pointer-type-def type-id='type-id-152' size-in-bits='32' id='type-id-153'/>
    <pointer-type-def type-id='type-id-154' size-in-bits='32' id='type-id-155'/>
    <function-decl name='main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='8' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-41'/>
    </function-decl>
    <function-decl name='_init' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='9' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-147'/>
    </function-decl>
    <function-decl name='_fini' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='10' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-147'/>
    </function-decl>
    <function-decl name='__libc_start_main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='11' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-153'/>
      <parameter type-id='type-id-41'/>
      <parameter type-id='type-id-118'/>
      <parameter type-id='type-id-155'/>
      <parameter type-id='type-id-155'/>
      <parameter type-id='type-id-155'/>
      <return type-id='type-id-41'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-152'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-41'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-154'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-147'/>
    </function-type>
  </abi-instr>
</abi-corpus>
