<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-needed>
    <dependency name='libglib-2.0.so.0'/>
    <dependency name='libgobject-2.0.so.0'/>
    <dependency name='libgio-2.0.so.0'/>
    <dependency name='libc.so'/>
  </elf-needed>
  <elf-function-symbols>
    <elf-symbol name='_fini' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_init' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='32' path='../glib-2.72.1/gio/tests/gdbus-message.c' comp-dir-path='/usr/src/debug/glib-2.0/1_2.72.1-r0/build' language='LANG_C99'>
    <array-type-def dimensions='1' type-id='type-id-1' size-in-bits='128' id='type-id-2'>
      <subrange length='2' type-id='type-id-3' id='type-id-4'/>
    </array-type-def>
    <class-decl name='_GDBusMessage' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-5'/>
    <class-decl name='_GVariant' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-6'/>
    <type-decl name='double' size-in-bits='64' id='type-id-7'/>
    <type-decl name='float' size-in-bits='32' id='type-id-8'/>
    <type-decl name='long double' size-in-bits='96' id='type-id-9'/>
    <type-decl name='long int' size-in-bits='32' id='type-id-10'/>
    <type-decl name='long long int' size-in-bits='64' id='type-id-11'/>
    <type-decl name='long long unsigned int' size-in-bits='64' id='type-id-12'/>
    <type-decl name='unnamed-enum-underlying-type-32' is-anonymous='yes' size-in-bits='32' alignment-in-bits='32' id='type-id-13'/>
    <type-decl name='unsigned char' size-in-bits='8' id='type-id-14'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-3'/>
    <type-decl name='unsigned long int' size-in-bits='32' id='type-id-15'/>
    <enum-decl name='GDBusMessageType' naming-typedef-id='type-id-16' filepath='../glib-2.72.1/gio/gioenums.h' line='1277' column='1' id='type-id-17'>
      <underlying-type type-id='type-id-13'/>
      <enumerator name='G_DBUS_MESSAGE_TYPE_INVALID' value='0'/>
      <enumerator name='G_DBUS_MESSAGE_TYPE_METHOD_CALL' value='1'/>
      <enumerator name='G_DBUS_MESSAGE_TYPE_METHOD_RETURN' value='2'/>
      <enumerator name='G_DBUS_MESSAGE_TYPE_ERROR' value='3'/>
      <enumerator name='G_DBUS_MESSAGE_TYPE_SIGNAL' value='4'/>
    </enum-decl>
    <typedef-decl name='GDBusMessageType' type-id='type-id-17' filepath='../glib-2.72.1/gio/gioenums.h' line='1283' column='1' id='type-id-16'/>
    <enum-decl name='GDBusMessageFlags' naming-typedef-id='type-id-18' filepath='../glib-2.72.1/gio/gioenums.h' line='1299' column='1' id='type-id-19'>
      <underlying-type type-id='type-id-13'/>
      <enumerator name='G_DBUS_MESSAGE_FLAGS_NONE' value='0'/>
      <enumerator name='G_DBUS_MESSAGE_FLAGS_NO_REPLY_EXPECTED' value='1'/>
      <enumerator name='G_DBUS_MESSAGE_FLAGS_NO_AUTO_START' value='2'/>
      <enumerator name='G_DBUS_MESSAGE_FLAGS_ALLOW_INTERACTIVE_AUTHORIZATION' value='4'/>
    </enum-decl>
    <typedef-decl name='GDBusMessageFlags' type-id='type-id-19' filepath='../glib-2.72.1/gio/gioenums.h' line='1304' column='1' id='type-id-18'/>
    <enum-decl name='GDBusMessageHeaderField' naming-typedef-id='type-id-20' filepath='../glib-2.72.1/gio/gioenums.h' line='1323' column='1' id='type-id-21'>
      <underlying-type type-id='type-id-13'/>
      <enumerator name='G_DBUS_MESSAGE_HEADER_FIELD_INVALID' value='0'/>
      <enumerator name='G_DBUS_MESSAGE_HEADER_FIELD_PATH' value='1'/>
      <enumerator name='G_DBUS_MESSAGE_HEADER_FIELD_INTERFACE' value='2'/>
      <enumerator name='G_DBUS_MESSAGE_HEADER_FIELD_MEMBER' value='3'/>
      <enumerator name='G_DBUS_MESSAGE_HEADER_FIELD_ERROR_NAME' value='4'/>
      <enumerator name='G_DBUS_MESSAGE_HEADER_FIELD_REPLY_SERIAL' value='5'/>
      <enumerator name='G_DBUS_MESSAGE_HEADER_FIELD_DESTINATION' value='6'/>
      <enumerator name='G_DBUS_MESSAGE_HEADER_FIELD_SENDER' value='7'/>
      <enumerator name='G_DBUS_MESSAGE_HEADER_FIELD_SIGNATURE' value='8'/>
      <enumerator name='G_DBUS_MESSAGE_HEADER_FIELD_NUM_UNIX_FDS' value='9'/>
    </enum-decl>
    <typedef-decl name='GDBusMessageHeaderField' type-id='type-id-21' filepath='../glib-2.72.1/gio/gioenums.h' line='1334' column='1' id='type-id-20'/>
    <enum-decl name='GDBusMessageByteOrder' naming-typedef-id='type-id-22' filepath='../glib-2.72.1/gio/gioenums.h' line='1472' column='1' id='type-id-23'>
      <underlying-type type-id='type-id-13'/>
      <enumerator name='G_DBUS_MESSAGE_BYTE_ORDER_BIG_ENDIAN' value='66'/>
      <enumerator name='G_DBUS_MESSAGE_BYTE_ORDER_LITTLE_ENDIAN' value='108'/>
    </enum-decl>
    <typedef-decl name='GDBusMessageByteOrder' type-id='type-id-23' filepath='../glib-2.72.1/gio/gioenums.h' line='1475' column='1' id='type-id-22'/>
    <typedef-decl name='GDBusMessage' type-id='type-id-5' filepath='../glib-2.72.1/gio/giotypes.h' line='554' column='1' id='type-id-24'/>
    <typedef-decl name='GError' type-id='type-id-25' filepath='../glib-2.72.1/glib/gerror.h' line='41' column='1' id='type-id-26'/>
    <class-decl name='_GError' size-in-bits='96' is-struct='yes' visibility='default' filepath='../glib-2.72.1/glib/gerror.h' line='43' column='1' id='type-id-25'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='domain' type-id='type-id-27' visibility='default' filepath='../glib-2.72.1/glib/gerror.h' line='45' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='code' type-id='type-id-28' visibility='default' filepath='../glib-2.72.1/glib/gerror.h' line='46' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='message' type-id='type-id-29' visibility='default' filepath='../glib-2.72.1/glib/gerror.h' line='47' column='1'/>
      </data-member>
    </class-decl>
    <enum-decl name='GLogLevelFlags' naming-typedef-id='type-id-30' filepath='../glib-2.72.1/glib/gmessages.h' line='54' column='1' id='type-id-31'>
      <underlying-type type-id='type-id-13'/>
      <enumerator name='G_LOG_FLAG_RECURSION' value='1'/>
      <enumerator name='G_LOG_FLAG_FATAL' value='2'/>
      <enumerator name='G_LOG_LEVEL_ERROR' value='4'/>
      <enumerator name='G_LOG_LEVEL_CRITICAL' value='8'/>
      <enumerator name='G_LOG_LEVEL_WARNING' value='16'/>
      <enumerator name='G_LOG_LEVEL_MESSAGE' value='32'/>
      <enumerator name='G_LOG_LEVEL_INFO' value='64'/>
      <enumerator name='G_LOG_LEVEL_DEBUG' value='128'/>
      <enumerator name='G_LOG_LEVEL_MASK' value='-4'/>
    </enum-decl>
    <typedef-decl name='GLogLevelFlags' type-id='type-id-31' filepath='../glib-2.72.1/glib/gmessages.h' line='68' column='1' id='type-id-30'/>
    <typedef-decl name='GQuark' type-id='type-id-32' filepath='../glib-2.72.1/glib/gquark.h' line='36' column='1' id='type-id-27'/>
    <typedef-decl name='GTestFunc' type-id='type-id-33' filepath='../glib-2.72.1/glib/gtestutils.h' line='37' column='1' id='type-id-34'/>
    <typedef-decl name='gchar' type-id='type-id-35' filepath='../glib-2.72.1/glib/gtypes.h' line='46' column='1' id='type-id-36'/>
    <typedef-decl name='glong' type-id='type-id-10' filepath='../glib-2.72.1/glib/gtypes.h' line='48' column='1' id='type-id-37'/>
    <typedef-decl name='gint' type-id='type-id-38' filepath='../glib-2.72.1/glib/gtypes.h' line='49' column='1' id='type-id-28'/>
    <typedef-decl name='gboolean' type-id='type-id-28' filepath='../glib-2.72.1/glib/gtypes.h' line='50' column='1' id='type-id-39'/>
    <typedef-decl name='guchar' type-id='type-id-14' filepath='../glib-2.72.1/glib/gtypes.h' line='52' column='1' id='type-id-40'/>
    <typedef-decl name='gulong' type-id='type-id-15' filepath='../glib-2.72.1/glib/gtypes.h' line='54' column='1' id='type-id-41'/>
    <typedef-decl name='guint' type-id='type-id-3' filepath='../glib-2.72.1/glib/gtypes.h' line='55' column='1' id='type-id-42'/>
    <typedef-decl name='gfloat' type-id='type-id-8' filepath='../glib-2.72.1/glib/gtypes.h' line='57' column='1' id='type-id-43'/>
    <typedef-decl name='gdouble' type-id='type-id-7' filepath='../glib-2.72.1/glib/gtypes.h' line='58' column='1' id='type-id-44'/>
    <typedef-decl name='gpointer' type-id='type-id-45' filepath='../glib-2.72.1/glib/gtypes.h' line='103' column='1' id='type-id-46'/>
    <typedef-decl name='gconstpointer' type-id='type-id-45' filepath='../glib-2.72.1/glib/gtypes.h' line='104' column='1' id='type-id-47'/>
    <typedef-decl name='GVariant' type-id='type-id-6' filepath='../glib-2.72.1/glib/gvariant.h' line='34' column='1' id='type-id-48'/>
    <typedef-decl name='GClosure' type-id='type-id-49' filepath='../glib-2.72.1/gobject/gclosure.h' line='75' column='1' id='type-id-50'/>
    <typedef-decl name='GClosureNotifyData' type-id='type-id-51' filepath='../glib-2.72.1/gobject/gclosure.h' line='76' column='1' id='type-id-52'/>
    <typedef-decl name='GCallback' type-id='type-id-33' filepath='../glib-2.72.1/gobject/gclosure.h' line='90' column='1' id='type-id-53'/>
    <typedef-decl name='GClosureNotify' type-id='type-id-54' filepath='../glib-2.72.1/gobject/gclosure.h' line='99' column='1' id='type-id-55'/>
    <class-decl name='_GClosureNotifyData' size-in-bits='64' is-struct='yes' visibility='default' filepath='../glib-2.72.1/gobject/gclosure.h' line='165' column='1' id='type-id-51'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='data' type-id='type-id-46' visibility='default' filepath='../glib-2.72.1/gobject/gclosure.h' line='167' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='notify' type-id='type-id-55' visibility='default' filepath='../glib-2.72.1/gobject/gclosure.h' line='168' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='_GClosure' size-in-bits='128' is-struct='yes' visibility='default' filepath='../glib-2.72.1/gobject/gclosure.h' line='179' column='1' id='type-id-49'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='ref_count' type-id='type-id-42' visibility='default' filepath='../glib-2.72.1/gobject/gclosure.h' line='182' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='15'>
        <var-decl name='meta_marshal_nouse' type-id='type-id-42' visibility='default' filepath='../glib-2.72.1/gobject/gclosure.h' line='185' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='16'>
        <var-decl name='n_guards' type-id='type-id-42' visibility='default' filepath='../glib-2.72.1/gobject/gclosure.h' line='186' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='17'>
        <var-decl name='n_fnotifiers' type-id='type-id-42' visibility='default' filepath='../glib-2.72.1/gobject/gclosure.h' line='187' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='19'>
        <var-decl name='n_inotifiers' type-id='type-id-42' visibility='default' filepath='../glib-2.72.1/gobject/gclosure.h' line='188' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='27'>
        <var-decl name='in_inotify' type-id='type-id-42' visibility='default' filepath='../glib-2.72.1/gobject/gclosure.h' line='189' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='28'>
        <var-decl name='floating' type-id='type-id-42' visibility='default' filepath='../glib-2.72.1/gobject/gclosure.h' line='190' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='29'>
        <var-decl name='derivative_flag' type-id='type-id-42' visibility='default' filepath='../glib-2.72.1/gobject/gclosure.h' line='192' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='30'>
        <var-decl name='in_marshal' type-id='type-id-42' visibility='default' filepath='../glib-2.72.1/gobject/gclosure.h' line='194' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='31'>
        <var-decl name='is_invalid' type-id='type-id-42' visibility='default' filepath='../glib-2.72.1/gobject/gclosure.h' line='195' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='marshal' type-id='type-id-56' visibility='default' filepath='../glib-2.72.1/gobject/gclosure.h' line='197' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='data' type-id='type-id-46' visibility='default' filepath='../glib-2.72.1/gobject/gclosure.h' line='203' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='notifiers' type-id='type-id-57' visibility='default' filepath='../glib-2.72.1/gobject/gclosure.h' line='205' column='1'/>
      </data-member>
    </class-decl>
    <enum-decl name='GConnectFlags' naming-typedef-id='type-id-58' filepath='../glib-2.72.1/gobject/gsignal.h' line='167' column='1' id='type-id-59'>
      <underlying-type type-id='type-id-13'/>
      <enumerator name='G_CONNECT_AFTER' value='1'/>
      <enumerator name='G_CONNECT_SWAPPED' value='2'/>
    </enum-decl>
    <typedef-decl name='GConnectFlags' type-id='type-id-59' filepath='../glib-2.72.1/gobject/gsignal.h' line='170' column='1' id='type-id-58'/>
    <typedef-decl name='GType' type-id='type-id-60' filepath='../glib-2.72.1/gobject/gtype.h' line='400' column='1' id='type-id-61'/>
    <typedef-decl name='GValue' type-id='type-id-62' filepath='../glib-2.72.1/gobject/gtype.h' line='404' column='1' id='type-id-63'/>
    <typedef-decl name='GTypeClass' type-id='type-id-64' filepath='../glib-2.72.1/gobject/gtype.h' line='407' column='1' id='type-id-65'/>
    <typedef-decl name='GTypeInstance' type-id='type-id-66' filepath='../glib-2.72.1/gobject/gtype.h' line='409' column='1' id='type-id-67'/>
    <class-decl name='_GTypeClass' size-in-bits='32' is-struct='yes' visibility='default' filepath='../glib-2.72.1/gobject/gtype.h' line='424' column='1' id='type-id-64'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='g_type' type-id='type-id-61' visibility='default' filepath='../glib-2.72.1/gobject/gtype.h' line='427' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='_GTypeInstance' size-in-bits='32' is-struct='yes' visibility='default' filepath='../glib-2.72.1/gobject/gtype.h' line='434' column='1' id='type-id-66'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='g_class' type-id='type-id-68' visibility='default' filepath='../glib-2.72.1/gobject/gtype.h' line='437' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='_GValue' size-in-bits='160' is-struct='yes' visibility='default' filepath='../glib-2.72.1/gobject/gvalue.h' line='111' column='1' id='type-id-62'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='g_type' type-id='type-id-61' visibility='default' filepath='../glib-2.72.1/gobject/gvalue.h' line='114' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='data' type-id='type-id-2' visibility='default' filepath='../glib-2.72.1/gobject/gvalue.h' line='127' column='1'/>
      </data-member>
    </class-decl>
    <union-decl name='__anonymous_union__' size-in-bits='64' is-anonymous='yes' visibility='default' filepath='../glib-2.72.1/gobject/gvalue.h' line='117' column='1' id='type-id-1'>
      <data-member access='public'>
        <var-decl name='v_int' type-id='type-id-28' visibility='default' filepath='../glib-2.72.1/gobject/gvalue.h' line='118' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='v_uint' type-id='type-id-42' visibility='default' filepath='../glib-2.72.1/gobject/gvalue.h' line='119' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='v_long' type-id='type-id-37' visibility='default' filepath='../glib-2.72.1/gobject/gvalue.h' line='120' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='v_ulong' type-id='type-id-41' visibility='default' filepath='../glib-2.72.1/gobject/gvalue.h' line='121' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='v_int64' type-id='type-id-69' visibility='default' filepath='../glib-2.72.1/gobject/gvalue.h' line='122' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='v_uint64' type-id='type-id-70' visibility='default' filepath='../glib-2.72.1/gobject/gvalue.h' line='123' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='v_float' type-id='type-id-43' visibility='default' filepath='../glib-2.72.1/gobject/gvalue.h' line='124' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='v_double' type-id='type-id-44' visibility='default' filepath='../glib-2.72.1/gobject/gvalue.h' line='125' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='v_pointer' type-id='type-id-46' visibility='default' filepath='../glib-2.72.1/gobject/gvalue.h' line='126' column='1'/>
      </data-member>
    </union-decl>
    <typedef-decl name='guint32' type-id='type-id-3' filepath='glib/glibconfig.h' line='54' column='1' id='type-id-32'/>
    <typedef-decl name='gint64' type-id='type-id-11' filepath='glib/glibconfig.h' line='63' column='1' id='type-id-69'/>
    <typedef-decl name='guint64' type-id='type-id-12' filepath='glib/glibconfig.h' line='64' column='1' id='type-id-70'/>
    <typedef-decl name='gssize' type-id='type-id-38' filepath='glib/glibconfig.h' line='79' column='1' id='type-id-71'/>
    <typedef-decl name='gsize' type-id='type-id-3' filepath='glib/glibconfig.h' line='80' column='1' id='type-id-60'/>
    <pointer-type-def type-id='type-id-50' size-in-bits='32' id='type-id-72'/>
    <pointer-type-def type-id='type-id-52' size-in-bits='32' id='type-id-57'/>
    <pointer-type-def type-id='type-id-24' size-in-bits='32' id='type-id-73'/>
    <pointer-type-def type-id='type-id-26' size-in-bits='32' id='type-id-74'/>
    <pointer-type-def type-id='type-id-74' size-in-bits='32' id='type-id-75'/>
    <pointer-type-def type-id='type-id-65' size-in-bits='32' id='type-id-68'/>
    <pointer-type-def type-id='type-id-67' size-in-bits='32' id='type-id-76'/>
    <pointer-type-def type-id='type-id-63' size-in-bits='32' id='type-id-77'/>
    <pointer-type-def type-id='type-id-48' size-in-bits='32' id='type-id-78'/>
    <pointer-type-def type-id='type-id-79' size-in-bits='32' id='type-id-80'/>
    <qualified-type-def type-id='type-id-26' const='yes' id='type-id-81'/>
    <pointer-type-def type-id='type-id-81' size-in-bits='32' id='type-id-82'/>
    <qualified-type-def type-id='type-id-63' const='yes' id='type-id-83'/>
    <pointer-type-def type-id='type-id-83' size-in-bits='32' id='type-id-84'/>
    <qualified-type-def type-id='type-id-35' const='yes' id='type-id-85'/>
    <pointer-type-def type-id='type-id-85' size-in-bits='32' id='type-id-86'/>
    <qualified-type-def type-id='type-id-36' const='yes' id='type-id-87'/>
    <pointer-type-def type-id='type-id-87' size-in-bits='32' id='type-id-88'/>
    <pointer-type-def type-id='type-id-36' size-in-bits='32' id='type-id-29'/>
    <pointer-type-def type-id='type-id-40' size-in-bits='32' id='type-id-89'/>
    <pointer-type-def type-id='type-id-38' size-in-bits='32' id='type-id-90'/>
    <pointer-type-def type-id='type-id-91' size-in-bits='32' id='type-id-33'/>
    <pointer-type-def type-id='type-id-92' size-in-bits='32' id='type-id-56'/>
    <pointer-type-def type-id='type-id-93' size-in-bits='32' id='type-id-54'/>
    <pointer-type-def type-id='type-id-94' size-in-bits='32' id='type-id-45'/>
    <class-decl name='_GDBusMessage' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-5'/>
    <class-decl name='_GVariant' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-6'/>
    <function-decl name='g_dbus_message_get_type' filepath='../glib-2.72.1/gio/gdbusmessage.h' line='37' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-61'/>
    </function-decl>
    <function-decl name='g_dbus_message_new' filepath='../glib-2.72.1/gio/gdbusmessage.h' line='39' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-73'/>
    </function-decl>
    <function-decl name='g_dbus_message_new_method_call' filepath='../glib-2.72.1/gio/gdbusmessage.h' line='45' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-88'/>
      <parameter type-id='type-id-88'/>
      <parameter type-id='type-id-88'/>
      <parameter type-id='type-id-88'/>
      <return type-id='type-id-73'/>
    </function-decl>
    <function-decl name='g_dbus_message_get_locked' filepath='../glib-2.72.1/gio/gdbusmessage.h' line='69' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-73'/>
      <return type-id='type-id-39'/>
    </function-decl>
    <function-decl name='g_dbus_message_lock' filepath='../glib-2.72.1/gio/gdbusmessage.h' line='71' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-73'/>
      <return type-id='type-id-94'/>
    </function-decl>
    <function-decl name='g_dbus_message_copy' filepath='../glib-2.72.1/gio/gdbusmessage.h' line='73' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-73'/>
      <parameter type-id='type-id-75'/>
      <return type-id='type-id-73'/>
    </function-decl>
    <function-decl name='g_dbus_message_get_byte_order' filepath='../glib-2.72.1/gio/gdbusmessage.h' line='76' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-73'/>
      <return type-id='type-id-22'/>
    </function-decl>
    <function-decl name='g_dbus_message_set_byte_order' filepath='../glib-2.72.1/gio/gdbusmessage.h' line='78' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-73'/>
      <parameter type-id='type-id-22'/>
      <return type-id='type-id-94'/>
    </function-decl>
    <function-decl name='g_dbus_message_get_message_type' filepath='../glib-2.72.1/gio/gdbusmessage.h' line='82' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-73'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='g_dbus_message_set_message_type' filepath='../glib-2.72.1/gio/gdbusmessage.h' line='84' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-73'/>
      <parameter type-id='type-id-16'/>
      <return type-id='type-id-94'/>
    </function-decl>
    <function-decl name='g_dbus_message_get_flags' filepath='../glib-2.72.1/gio/gdbusmessage.h' line='87' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-73'/>
      <return type-id='type-id-18'/>
    </function-decl>
    <function-decl name='g_dbus_message_set_flags' filepath='../glib-2.72.1/gio/gdbusmessage.h' line='89' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-73'/>
      <parameter type-id='type-id-18'/>
      <return type-id='type-id-94'/>
    </function-decl>
    <function-decl name='g_dbus_message_get_serial' filepath='../glib-2.72.1/gio/gdbusmessage.h' line='92' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-73'/>
      <return type-id='type-id-32'/>
    </function-decl>
    <function-decl name='g_dbus_message_set_serial' filepath='../glib-2.72.1/gio/gdbusmessage.h' line='94' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-73'/>
      <parameter type-id='type-id-32'/>
      <return type-id='type-id-94'/>
    </function-decl>
    <function-decl name='g_dbus_message_get_header' filepath='../glib-2.72.1/gio/gdbusmessage.h' line='97' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-73'/>
      <parameter type-id='type-id-20'/>
      <return type-id='type-id-78'/>
    </function-decl>
    <function-decl name='g_dbus_message_set_header' filepath='../glib-2.72.1/gio/gdbusmessage.h' line='100' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-73'/>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-78'/>
      <return type-id='type-id-94'/>
    </function-decl>
    <function-decl name='g_dbus_message_get_header_fields' filepath='../glib-2.72.1/gio/gdbusmessage.h' line='104' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-73'/>
      <return type-id='type-id-89'/>
    </function-decl>
    <function-decl name='g_dbus_message_set_body' filepath='../glib-2.72.1/gio/gdbusmessage.h' line='108' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-73'/>
      <parameter type-id='type-id-78'/>
      <return type-id='type-id-94'/>
    </function-decl>
    <function-decl name='g_dbus_message_bytes_needed' filepath='../glib-2.72.1/gio/gdbusmessage.h' line='181' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-89'/>
      <parameter type-id='type-id-60'/>
      <parameter type-id='type-id-75'/>
      <return type-id='type-id-71'/>
    </function-decl>
    <function-decl name='g_io_error_quark' filepath='../glib-2.72.1/gio/gioerror.h' line='42' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-27'/>
    </function-decl>
    <function-decl name='g_clear_error' filepath='../glib-2.72.1/glib/gerror.h' line='239' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-75'/>
      <return type-id='type-id-94'/>
    </function-decl>
    <function-decl name='g_free' filepath='../glib-2.72.1/glib/gmem.h' line='72' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-46'/>
      <return type-id='type-id-94'/>
    </function-decl>
    <function-decl name='g_strdup_printf' filepath='../glib-2.72.1/glib/gstrfuncs.h' line='219' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-88'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-29'/>
    </function-decl>
    <function-decl name='g_test_init' filepath='../glib-2.72.1/glib/gtestutils.h' line='254' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-90'/>
      <parameter type-id='type-id-80'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-94'/>
    </function-decl>
    <function-decl name='g_test_run' filepath='../glib-2.72.1/glib/gtestutils.h' line='325' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-38'/>
    </function-decl>
    <function-decl name='g_test_add_func' filepath='../glib-2.72.1/glib/gtestutils.h' line='328' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-86'/>
      <parameter type-id='type-id-34'/>
      <return type-id='type-id-94'/>
    </function-decl>
    <function-decl name='g_test_message' filepath='../glib-2.72.1/glib/gtestutils.h' line='400' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-86'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-94'/>
    </function-decl>
    <function-decl name='g_assertion_message' filepath='../glib-2.72.1/glib/gtestutils.h' line='533' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-86'/>
      <parameter type-id='type-id-86'/>
      <parameter type-id='type-id-38'/>
      <parameter type-id='type-id-86'/>
      <parameter type-id='type-id-86'/>
      <return type-id='type-id-94'/>
    </function-decl>
    <function-decl name='g_assertion_message_expr' filepath='../glib-2.72.1/glib/gtestutils.h' line='540' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-86'/>
      <parameter type-id='type-id-86'/>
      <parameter type-id='type-id-38'/>
      <parameter type-id='type-id-86'/>
      <parameter type-id='type-id-86'/>
      <return type-id='type-id-94'/>
    </function-decl>
    <function-decl name='g_assertion_message_cmpnum' filepath='../glib-2.72.1/glib/gtestutils.h' line='565' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-86'/>
      <parameter type-id='type-id-86'/>
      <parameter type-id='type-id-38'/>
      <parameter type-id='type-id-86'/>
      <parameter type-id='type-id-86'/>
      <parameter type-id='type-id-9'/>
      <parameter type-id='type-id-86'/>
      <parameter type-id='type-id-9'/>
      <parameter type-id='type-id-35'/>
      <return type-id='type-id-94'/>
    </function-decl>
    <function-decl name='g_assertion_message_error' filepath='../glib-2.72.1/glib/gtestutils.h' line='575' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-86'/>
      <parameter type-id='type-id-86'/>
      <parameter type-id='type-id-38'/>
      <parameter type-id='type-id-86'/>
      <parameter type-id='type-id-86'/>
      <parameter type-id='type-id-82'/>
      <parameter type-id='type-id-27'/>
      <parameter type-id='type-id-38'/>
      <return type-id='type-id-94'/>
    </function-decl>
    <function-decl name='g_test_expect_message' filepath='../glib-2.72.1/glib/gtestutils.h' line='674' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-88'/>
      <parameter type-id='type-id-30'/>
      <parameter type-id='type-id-88'/>
      <return type-id='type-id-94'/>
    </function-decl>
    <function-decl name='g_test_assert_expected_messages_internal' filepath='../glib-2.72.1/glib/gtestutils.h' line='678' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-86'/>
      <parameter type-id='type-id-86'/>
      <parameter type-id='type-id-38'/>
      <parameter type-id='type-id-86'/>
      <return type-id='type-id-94'/>
    </function-decl>
    <function-decl name='g_variant_print' filepath='../glib-2.72.1/glib/gvariant.h' line='236' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-78'/>
      <parameter type-id='type-id-39'/>
      <return type-id='type-id-29'/>
    </function-decl>
    <function-decl name='g_variant_equal' filepath='../glib-2.72.1/glib/gvariant.h' line='246' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-47'/>
      <return type-id='type-id-39'/>
    </function-decl>
    <function-decl name='g_object_unref' filepath='../glib-2.72.1/gobject/gobject.h' line='523' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-46'/>
      <return type-id='type-id-94'/>
    </function-decl>
    <function-decl name='g_signal_connect_data' filepath='../glib-2.72.1/gobject/gsignal.h' line='404' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-46'/>
      <parameter type-id='type-id-88'/>
      <parameter type-id='type-id-53'/>
      <parameter type-id='type-id-46'/>
      <parameter type-id='type-id-55'/>
      <parameter type-id='type-id-58'/>
      <return type-id='type-id-41'/>
    </function-decl>
    <function-decl name='g_type_check_instance_cast' filepath='../glib-2.72.1/gobject/gtype.h' line='2422' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-76'/>
      <parameter type-id='type-id-61'/>
      <return type-id='type-id-76'/>
    </function-decl>
    <function-decl name='g_type_check_instance_is_a' filepath='../glib-2.72.1/gobject/gtype.h' line='2425' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-76'/>
      <parameter type-id='type-id-61'/>
      <return type-id='type-id-39'/>
    </function-decl>
    <function-decl name='setlocale' filepath='/usr/include/locale.h' line='55' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-38'/>
      <parameter type-id='type-id-86'/>
      <return type-id='type-id-95'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-91'>
      <return type-id='type-id-94'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-92'>
      <parameter type-id='type-id-72'/>
      <parameter type-id='type-id-77'/>
      <parameter type-id='type-id-42'/>
      <parameter type-id='type-id-84'/>
      <parameter type-id='type-id-46'/>
      <parameter type-id='type-id-46'/>
      <return type-id='type-id-94'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-93'>
      <parameter type-id='type-id-46'/>
      <parameter type-id='type-id-72'/>
      <return type-id='type-id-94'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='32' path='stack_chk.c' comp-dir-path='/usr/src/debug/libssp-nonshared/1.0-r0' language='LANG_C11'>
    <function-decl name='__stack_chk_fail' filepath='/usr/src/debug/libssp-nonshared/1.0-r0/stack_chk.c' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-94'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/Scrt1.c' comp-dir-path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/build' language='LANG_C99'>
    <type-decl name='char' size-in-bits='8' id='type-id-35'/>
    <type-decl name='int' size-in-bits='32' id='type-id-38'/>
    <type-decl name='variadic parameter type' id='type-id-96'/>
    <type-decl name='void' id='type-id-94'/>
    <pointer-type-def type-id='type-id-35' size-in-bits='32' id='type-id-95'/>
    <pointer-type-def type-id='type-id-95' size-in-bits='32' id='type-id-79'/>
    <pointer-type-def type-id='type-id-97' size-in-bits='32' id='type-id-98'/>
    <pointer-type-def type-id='type-id-99' size-in-bits='32' id='type-id-100'/>
    <function-decl name='main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='8' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-38'/>
    </function-decl>
    <function-decl name='_init' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='9' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-94'/>
    </function-decl>
    <function-decl name='_fini' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='10' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-94'/>
    </function-decl>
    <function-decl name='__libc_start_main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='11' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-98'/>
      <parameter type-id='type-id-38'/>
      <parameter type-id='type-id-79'/>
      <parameter type-id='type-id-100'/>
      <parameter type-id='type-id-100'/>
      <parameter type-id='type-id-100'/>
      <return type-id='type-id-38'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-97'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-38'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-99'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-94'/>
    </function-type>
  </abi-instr>
</abi-corpus>
