<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-needed>
    <dependency name='libglib-2.0.so.0'/>
    <dependency name='libc.so'/>
  </elf-needed>
  <elf-function-symbols>
    <elf-symbol name='_fini' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_init' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='32' path='../glib-2.72.1/glib/tests/keyfile.c' comp-dir-path='/usr/src/debug/glib-2.0/1_2.72.1-r0/build' language='LANG_C99'>
    <class-decl name='_GBytes' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-1'/>
    <class-decl name='_GKeyFile' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-2'/>
    <type-decl name='double' size-in-bits='64' id='type-id-3'/>
    <type-decl name='long double' size-in-bits='96' id='type-id-4'/>
    <type-decl name='long long int' size-in-bits='64' id='type-id-5'/>
    <type-decl name='long long unsigned int' size-in-bits='64' id='type-id-6'/>
    <type-decl name='unnamed-enum-underlying-type-32' is-anonymous='yes' size-in-bits='32' alignment-in-bits='32' id='type-id-7'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-8'/>
    <typedef-decl name='GBytes' type-id='type-id-1' filepath='../glib-2.72.1/glib/garray.h' line='36' column='1' id='type-id-9'/>
    <typedef-decl name='GError' type-id='type-id-10' filepath='../glib-2.72.1/glib/gerror.h' line='41' column='1' id='type-id-11'/>
    <class-decl name='_GError' size-in-bits='96' is-struct='yes' visibility='default' filepath='../glib-2.72.1/glib/gerror.h' line='43' column='1' id='type-id-10'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='domain' type-id='type-id-12' visibility='default' filepath='../glib-2.72.1/glib/gerror.h' line='45' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='code' type-id='type-id-13' visibility='default' filepath='../glib-2.72.1/glib/gerror.h' line='46' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='message' type-id='type-id-14' visibility='default' filepath='../glib-2.72.1/glib/gerror.h' line='47' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='GKeyFile' type-id='type-id-2' filepath='../glib-2.72.1/glib/gkeyfile.h' line='48' column='1' id='type-id-15'/>
    <enum-decl name='GKeyFileFlags' naming-typedef-id='type-id-16' filepath='../glib-2.72.1/glib/gkeyfile.h' line='51' column='1' id='type-id-17'>
      <underlying-type type-id='type-id-7'/>
      <enumerator name='G_KEY_FILE_NONE' value='0'/>
      <enumerator name='G_KEY_FILE_KEEP_COMMENTS' value='1'/>
      <enumerator name='G_KEY_FILE_KEEP_TRANSLATIONS' value='2'/>
    </enum-decl>
    <typedef-decl name='GKeyFileFlags' type-id='type-id-17' filepath='../glib-2.72.1/glib/gkeyfile.h' line='55' column='1' id='type-id-16'/>
    <typedef-decl name='GQuark' type-id='type-id-18' filepath='../glib-2.72.1/glib/gquark.h' line='36' column='1' id='type-id-12'/>
    <typedef-decl name='GTestFunc' type-id='type-id-19' filepath='../glib-2.72.1/glib/gtestutils.h' line='37' column='1' id='type-id-20'/>
    <enum-decl name='GTestFileType' naming-typedef-id='type-id-21' filepath='../glib-2.72.1/glib/gtestutils.h' line='684' column='1' id='type-id-22'>
      <underlying-type type-id='type-id-7'/>
      <enumerator name='G_TEST_DIST' value='0'/>
      <enumerator name='G_TEST_BUILT' value='1'/>
    </enum-decl>
    <typedef-decl name='GTestFileType' type-id='type-id-22' filepath='../glib-2.72.1/glib/gtestutils.h' line='687' column='1' id='type-id-21'/>
    <typedef-decl name='gchar' type-id='type-id-23' filepath='../glib-2.72.1/glib/gtypes.h' line='46' column='1' id='type-id-24'/>
    <typedef-decl name='gint' type-id='type-id-25' filepath='../glib-2.72.1/glib/gtypes.h' line='49' column='1' id='type-id-13'/>
    <typedef-decl name='gboolean' type-id='type-id-13' filepath='../glib-2.72.1/glib/gtypes.h' line='50' column='1' id='type-id-26'/>
    <typedef-decl name='guint' type-id='type-id-8' filepath='../glib-2.72.1/glib/gtypes.h' line='55' column='1' id='type-id-27'/>
    <typedef-decl name='gdouble' type-id='type-id-3' filepath='../glib-2.72.1/glib/gtypes.h' line='58' column='1' id='type-id-28'/>
    <typedef-decl name='gpointer' type-id='type-id-29' filepath='../glib-2.72.1/glib/gtypes.h' line='103' column='1' id='type-id-30'/>
    <typedef-decl name='gconstpointer' type-id='type-id-29' filepath='../glib-2.72.1/glib/gtypes.h' line='104' column='1' id='type-id-31'/>
    <typedef-decl name='size_t' type-id='type-id-8' filepath='/usr/lib/i686-oniro-linux-musl/gcc/i686-oniro-linux-musl/11.2.0/include/stddef.h' line='214' column='1' id='type-id-32'/>
    <typedef-decl name='guint32' type-id='type-id-8' filepath='glib/glibconfig.h' line='54' column='1' id='type-id-18'/>
    <typedef-decl name='gint64' type-id='type-id-5' filepath='glib/glibconfig.h' line='63' column='1' id='type-id-33'/>
    <typedef-decl name='guint64' type-id='type-id-6' filepath='glib/glibconfig.h' line='64' column='1' id='type-id-34'/>
    <typedef-decl name='gsize' type-id='type-id-8' filepath='glib/glibconfig.h' line='80' column='1' id='type-id-35'/>
    <pointer-type-def type-id='type-id-9' size-in-bits='32' id='type-id-36'/>
    <pointer-type-def type-id='type-id-11' size-in-bits='32' id='type-id-37'/>
    <pointer-type-def type-id='type-id-37' size-in-bits='32' id='type-id-38'/>
    <pointer-type-def type-id='type-id-15' size-in-bits='32' id='type-id-39'/>
    <pointer-type-def type-id='type-id-40' size-in-bits='32' id='type-id-41'/>
    <qualified-type-def type-id='type-id-11' const='yes' id='type-id-42'/>
    <pointer-type-def type-id='type-id-42' size-in-bits='32' id='type-id-43'/>
    <qualified-type-def type-id='type-id-23' const='yes' id='type-id-44'/>
    <pointer-type-def type-id='type-id-44' size-in-bits='32' id='type-id-45'/>
    <qualified-type-def type-id='type-id-24' const='yes' id='type-id-46'/>
    <pointer-type-def type-id='type-id-46' size-in-bits='32' id='type-id-47'/>
    <qualified-type-def type-id='type-id-47' const='yes' id='type-id-48'/>
    <pointer-type-def type-id='type-id-48' size-in-bits='32' id='type-id-49'/>
    <pointer-type-def type-id='type-id-26' size-in-bits='32' id='type-id-50'/>
    <pointer-type-def type-id='type-id-24' size-in-bits='32' id='type-id-14'/>
    <pointer-type-def type-id='type-id-14' size-in-bits='32' id='type-id-51'/>
    <pointer-type-def type-id='type-id-28' size-in-bits='32' id='type-id-52'/>
    <pointer-type-def type-id='type-id-13' size-in-bits='32' id='type-id-53'/>
    <pointer-type-def type-id='type-id-35' size-in-bits='32' id='type-id-54'/>
    <pointer-type-def type-id='type-id-25' size-in-bits='32' id='type-id-55'/>
    <pointer-type-def type-id='type-id-56' size-in-bits='32' id='type-id-19'/>
    <pointer-type-def type-id='type-id-57' size-in-bits='32' id='type-id-29'/>
    <class-decl name='_GBytes' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-1'/>
    <class-decl name='_GKeyFile' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-2'/>
    <function-decl name='g_bytes_new' filepath='../glib-2.72.1/glib/gbytes.h' line='35' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-31'/>
      <parameter type-id='type-id-35'/>
      <return type-id='type-id-36'/>
    </function-decl>
    <function-decl name='g_bytes_unref' filepath='../glib-2.72.1/glib/gbytes.h' line='68' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-36'/>
      <return type-id='type-id-57'/>
    </function-decl>
    <function-decl name='g_setenv' filepath='../glib-2.72.1/glib/genviron.h' line='39' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-26'/>
      <return type-id='type-id-26'/>
    </function-decl>
    <function-decl name='g_error_free' filepath='../glib-2.72.1/glib/gerror.h' line='206' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-37'/>
      <return type-id='type-id-57'/>
    </function-decl>
    <function-decl name='g_clear_error' filepath='../glib-2.72.1/glib/gerror.h' line='239' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-38'/>
      <return type-id='type-id-57'/>
    </function-decl>
    <function-decl name='g_file_error_quark' filepath='../glib-2.72.1/glib/gfileutils.h' line='109' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='g_mkstemp' filepath='../glib-2.72.1/glib/gfileutils.h' line='149' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-14'/>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='g_key_file_error_quark' filepath='../glib-2.72.1/glib/gkeyfile.h' line='46' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='g_key_file_new' filepath='../glib-2.72.1/glib/gkeyfile.h' line='58' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-39'/>
    </function-decl>
    <function-decl name='g_key_file_ref' filepath='../glib-2.72.1/glib/gkeyfile.h' line='60' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-39'/>
      <return type-id='type-id-39'/>
    </function-decl>
    <function-decl name='g_key_file_unref' filepath='../glib-2.72.1/glib/gkeyfile.h' line='62' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-39'/>
      <return type-id='type-id-57'/>
    </function-decl>
    <function-decl name='g_key_file_free' filepath='../glib-2.72.1/glib/gkeyfile.h' line='64' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-39'/>
      <return type-id='type-id-57'/>
    </function-decl>
    <function-decl name='g_key_file_set_list_separator' filepath='../glib-2.72.1/glib/gkeyfile.h' line='66' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-24'/>
      <return type-id='type-id-57'/>
    </function-decl>
    <function-decl name='g_key_file_load_from_file' filepath='../glib-2.72.1/glib/gkeyfile.h' line='69' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-16'/>
      <parameter type-id='type-id-38'/>
      <return type-id='type-id-26'/>
    </function-decl>
    <function-decl name='g_key_file_load_from_data' filepath='../glib-2.72.1/glib/gkeyfile.h' line='74' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-35'/>
      <parameter type-id='type-id-16'/>
      <parameter type-id='type-id-38'/>
      <return type-id='type-id-26'/>
    </function-decl>
    <function-decl name='g_key_file_load_from_bytes' filepath='../glib-2.72.1/glib/gkeyfile.h' line='80' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-36'/>
      <parameter type-id='type-id-16'/>
      <parameter type-id='type-id-38'/>
      <return type-id='type-id-26'/>
    </function-decl>
    <function-decl name='g_key_file_load_from_data_dirs' filepath='../glib-2.72.1/glib/gkeyfile.h' line='92' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-51'/>
      <parameter type-id='type-id-16'/>
      <parameter type-id='type-id-38'/>
      <return type-id='type-id-26'/>
    </function-decl>
    <function-decl name='g_key_file_to_data' filepath='../glib-2.72.1/glib/gkeyfile.h' line='98' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-54'/>
      <parameter type-id='type-id-38'/>
      <return type-id='type-id-14'/>
    </function-decl>
    <function-decl name='g_key_file_save_to_file' filepath='../glib-2.72.1/glib/gkeyfile.h' line='102' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-38'/>
      <return type-id='type-id-26'/>
    </function-decl>
    <function-decl name='g_key_file_get_start_group' filepath='../glib-2.72.1/glib/gkeyfile.h' line='106' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-39'/>
      <return type-id='type-id-14'/>
    </function-decl>
    <function-decl name='g_key_file_get_groups' filepath='../glib-2.72.1/glib/gkeyfile.h' line='108' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-54'/>
      <return type-id='type-id-51'/>
    </function-decl>
    <function-decl name='g_key_file_get_keys' filepath='../glib-2.72.1/glib/gkeyfile.h' line='111' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-54'/>
      <parameter type-id='type-id-38'/>
      <return type-id='type-id-51'/>
    </function-decl>
    <function-decl name='g_key_file_has_group' filepath='../glib-2.72.1/glib/gkeyfile.h' line='116' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-47'/>
      <return type-id='type-id-26'/>
    </function-decl>
    <function-decl name='g_key_file_has_key' filepath='../glib-2.72.1/glib/gkeyfile.h' line='119' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-38'/>
      <return type-id='type-id-26'/>
    </function-decl>
    <function-decl name='g_key_file_get_value' filepath='../glib-2.72.1/glib/gkeyfile.h' line='124' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-38'/>
      <return type-id='type-id-14'/>
    </function-decl>
    <function-decl name='g_key_file_set_value' filepath='../glib-2.72.1/glib/gkeyfile.h' line='129' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-47'/>
      <return type-id='type-id-57'/>
    </function-decl>
    <function-decl name='g_key_file_get_string' filepath='../glib-2.72.1/glib/gkeyfile.h' line='134' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-38'/>
      <return type-id='type-id-14'/>
    </function-decl>
    <function-decl name='g_key_file_set_string' filepath='../glib-2.72.1/glib/gkeyfile.h' line='139' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-47'/>
      <return type-id='type-id-57'/>
    </function-decl>
    <function-decl name='g_key_file_get_locale_string' filepath='../glib-2.72.1/glib/gkeyfile.h' line='144' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-38'/>
      <return type-id='type-id-14'/>
    </function-decl>
    <function-decl name='g_key_file_get_locale_for_key' filepath='../glib-2.72.1/glib/gkeyfile.h' line='150' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-47'/>
      <return type-id='type-id-14'/>
    </function-decl>
    <function-decl name='g_key_file_set_locale_string' filepath='../glib-2.72.1/glib/gkeyfile.h' line='155' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-47'/>
      <return type-id='type-id-57'/>
    </function-decl>
    <function-decl name='g_key_file_get_boolean' filepath='../glib-2.72.1/glib/gkeyfile.h' line='161' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-38'/>
      <return type-id='type-id-26'/>
    </function-decl>
    <function-decl name='g_key_file_set_boolean' filepath='../glib-2.72.1/glib/gkeyfile.h' line='166' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-26'/>
      <return type-id='type-id-57'/>
    </function-decl>
    <function-decl name='g_key_file_get_integer' filepath='../glib-2.72.1/glib/gkeyfile.h' line='171' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-38'/>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='g_key_file_set_integer' filepath='../glib-2.72.1/glib/gkeyfile.h' line='176' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-13'/>
      <return type-id='type-id-57'/>
    </function-decl>
    <function-decl name='g_key_file_get_int64' filepath='../glib-2.72.1/glib/gkeyfile.h' line='181' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-38'/>
      <return type-id='type-id-33'/>
    </function-decl>
    <function-decl name='g_key_file_set_int64' filepath='../glib-2.72.1/glib/gkeyfile.h' line='186' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-33'/>
      <return type-id='type-id-57'/>
    </function-decl>
    <function-decl name='g_key_file_get_uint64' filepath='../glib-2.72.1/glib/gkeyfile.h' line='191' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-38'/>
      <return type-id='type-id-34'/>
    </function-decl>
    <function-decl name='g_key_file_set_uint64' filepath='../glib-2.72.1/glib/gkeyfile.h' line='196' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-34'/>
      <return type-id='type-id-57'/>
    </function-decl>
    <function-decl name='g_key_file_get_double' filepath='../glib-2.72.1/glib/gkeyfile.h' line='201' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-38'/>
      <return type-id='type-id-28'/>
    </function-decl>
    <function-decl name='g_key_file_set_double' filepath='../glib-2.72.1/glib/gkeyfile.h' line='206' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-28'/>
      <return type-id='type-id-57'/>
    </function-decl>
    <function-decl name='g_key_file_get_string_list' filepath='../glib-2.72.1/glib/gkeyfile.h' line='211' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-54'/>
      <parameter type-id='type-id-38'/>
      <return type-id='type-id-51'/>
    </function-decl>
    <function-decl name='g_key_file_set_string_list' filepath='../glib-2.72.1/glib/gkeyfile.h' line='217' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-35'/>
      <return type-id='type-id-57'/>
    </function-decl>
    <function-decl name='g_key_file_get_locale_string_list' filepath='../glib-2.72.1/glib/gkeyfile.h' line='223' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-54'/>
      <parameter type-id='type-id-38'/>
      <return type-id='type-id-51'/>
    </function-decl>
    <function-decl name='g_key_file_set_locale_string_list' filepath='../glib-2.72.1/glib/gkeyfile.h' line='230' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-35'/>
      <return type-id='type-id-57'/>
    </function-decl>
    <function-decl name='g_key_file_get_boolean_list' filepath='../glib-2.72.1/glib/gkeyfile.h' line='237' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-54'/>
      <parameter type-id='type-id-38'/>
      <return type-id='type-id-50'/>
    </function-decl>
    <function-decl name='g_key_file_set_boolean_list' filepath='../glib-2.72.1/glib/gkeyfile.h' line='243' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-50'/>
      <parameter type-id='type-id-35'/>
      <return type-id='type-id-57'/>
    </function-decl>
    <function-decl name='g_key_file_get_integer_list' filepath='../glib-2.72.1/glib/gkeyfile.h' line='249' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-54'/>
      <parameter type-id='type-id-38'/>
      <return type-id='type-id-53'/>
    </function-decl>
    <function-decl name='g_key_file_set_double_list' filepath='../glib-2.72.1/glib/gkeyfile.h' line='255' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-52'/>
      <parameter type-id='type-id-35'/>
      <return type-id='type-id-57'/>
    </function-decl>
    <function-decl name='g_key_file_get_double_list' filepath='../glib-2.72.1/glib/gkeyfile.h' line='261' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-54'/>
      <parameter type-id='type-id-38'/>
      <return type-id='type-id-52'/>
    </function-decl>
    <function-decl name='g_key_file_set_integer_list' filepath='../glib-2.72.1/glib/gkeyfile.h' line='267' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-53'/>
      <parameter type-id='type-id-35'/>
      <return type-id='type-id-57'/>
    </function-decl>
    <function-decl name='g_key_file_set_comment' filepath='../glib-2.72.1/glib/gkeyfile.h' line='273' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-38'/>
      <return type-id='type-id-26'/>
    </function-decl>
    <function-decl name='g_key_file_get_comment' filepath='../glib-2.72.1/glib/gkeyfile.h' line='279' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-38'/>
      <return type-id='type-id-14'/>
    </function-decl>
    <function-decl name='g_key_file_remove_comment' filepath='../glib-2.72.1/glib/gkeyfile.h' line='285' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-38'/>
      <return type-id='type-id-26'/>
    </function-decl>
    <function-decl name='g_key_file_remove_key' filepath='../glib-2.72.1/glib/gkeyfile.h' line='290' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-38'/>
      <return type-id='type-id-26'/>
    </function-decl>
    <function-decl name='g_key_file_remove_group' filepath='../glib-2.72.1/glib/gkeyfile.h' line='295' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-38'/>
      <return type-id='type-id-26'/>
    </function-decl>
    <function-decl name='g_free' filepath='../glib-2.72.1/glib/gmem.h' line='72' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-30'/>
      <return type-id='type-id-57'/>
    </function-decl>
    <function-decl name='g_close' filepath='../glib-2.72.1/glib/gstdio.h' line='176' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-13'/>
      <parameter type-id='type-id-38'/>
      <return type-id='type-id-26'/>
    </function-decl>
    <function-decl name='g_strdup' filepath='../glib-2.72.1/glib/gstrfuncs.h' line='217' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-47'/>
      <return type-id='type-id-14'/>
    </function-decl>
    <function-decl name='g_strdup_printf' filepath='../glib-2.72.1/glib/gstrfuncs.h' line='219' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-47'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-14'/>
    </function-decl>
    <function-decl name='g_strfreev' filepath='../glib-2.72.1/glib/gstrfuncs.h' line='286' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-51'/>
      <return type-id='type-id-57'/>
    </function-decl>
    <function-decl name='g_strv_length' filepath='../glib-2.72.1/glib/gstrfuncs.h' line='290' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-51'/>
      <return type-id='type-id-27'/>
    </function-decl>
    <function-decl name='g_strcmp0' filepath='../glib-2.72.1/glib/gtestutils.h' line='239' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-45'/>
      <parameter type-id='type-id-45'/>
      <return type-id='type-id-25'/>
    </function-decl>
    <function-decl name='g_test_init' filepath='../glib-2.72.1/glib/gtestutils.h' line='254' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-55'/>
      <parameter type-id='type-id-41'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-57'/>
    </function-decl>
    <function-decl name='g_test_run' filepath='../glib-2.72.1/glib/gtestutils.h' line='325' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-25'/>
    </function-decl>
    <function-decl name='g_test_add_func' filepath='../glib-2.72.1/glib/gtestutils.h' line='328' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-45'/>
      <parameter type-id='type-id-20'/>
      <return type-id='type-id-57'/>
    </function-decl>
    <function-decl name='g_test_message' filepath='../glib-2.72.1/glib/gtestutils.h' line='400' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-45'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-57'/>
    </function-decl>
    <function-decl name='g_test_bug' filepath='../glib-2.72.1/glib/gtestutils.h' line='405' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-45'/>
      <return type-id='type-id-57'/>
    </function-decl>
    <function-decl name='g_test_summary' filepath='../glib-2.72.1/glib/gtestutils.h' line='407' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-45'/>
      <return type-id='type-id-57'/>
    </function-decl>
    <function-decl name='g_assertion_message' filepath='../glib-2.72.1/glib/gtestutils.h' line='533' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-45'/>
      <parameter type-id='type-id-45'/>
      <parameter type-id='type-id-25'/>
      <parameter type-id='type-id-45'/>
      <parameter type-id='type-id-45'/>
      <return type-id='type-id-57'/>
    </function-decl>
    <function-decl name='g_assertion_message_cmpstr' filepath='../glib-2.72.1/glib/gtestutils.h' line='546' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-45'/>
      <parameter type-id='type-id-45'/>
      <parameter type-id='type-id-25'/>
      <parameter type-id='type-id-45'/>
      <parameter type-id='type-id-45'/>
      <parameter type-id='type-id-45'/>
      <parameter type-id='type-id-45'/>
      <parameter type-id='type-id-45'/>
      <return type-id='type-id-57'/>
    </function-decl>
    <function-decl name='g_assertion_message_cmpnum' filepath='../glib-2.72.1/glib/gtestutils.h' line='565' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-45'/>
      <parameter type-id='type-id-45'/>
      <parameter type-id='type-id-25'/>
      <parameter type-id='type-id-45'/>
      <parameter type-id='type-id-45'/>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-45'/>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-23'/>
      <return type-id='type-id-57'/>
    </function-decl>
    <function-decl name='g_assertion_message_error' filepath='../glib-2.72.1/glib/gtestutils.h' line='575' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-45'/>
      <parameter type-id='type-id-45'/>
      <parameter type-id='type-id-25'/>
      <parameter type-id='type-id-45'/>
      <parameter type-id='type-id-45'/>
      <parameter type-id='type-id-43'/>
      <parameter type-id='type-id-12'/>
      <parameter type-id='type-id-25'/>
      <return type-id='type-id-57'/>
    </function-decl>
    <function-decl name='g_test_get_dir' filepath='../glib-2.72.1/glib/gtestutils.h' line='694' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-21'/>
      <return type-id='type-id-47'/>
    </function-decl>
    <function-decl name='g_test_get_filename' filepath='../glib-2.72.1/glib/gtestutils.h' line='696' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-21'/>
      <parameter type-id='type-id-47'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-47'/>
    </function-decl>
    <function-decl name='setlocale' filepath='/usr/include/locale.h' line='55' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-25'/>
      <parameter type-id='type-id-45'/>
      <return type-id='type-id-58'/>
    </function-decl>
    <function-decl name='remove' filepath='/usr/include/stdio.h' line='74' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-45'/>
      <return type-id='type-id-25'/>
    </function-decl>
    <function-decl name='strlen' filepath='/usr/include/string.h' line='54' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-45'/>
      <return type-id='type-id-32'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-56'>
      <return type-id='type-id-57'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='32' path='stack_chk.c' comp-dir-path='/usr/src/debug/libssp-nonshared/1.0-r0' language='LANG_C11'>
    <function-decl name='__stack_chk_fail' filepath='/usr/src/debug/libssp-nonshared/1.0-r0/stack_chk.c' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-57'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/Scrt1.c' comp-dir-path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/build' language='LANG_C99'>
    <type-decl name='char' size-in-bits='8' id='type-id-23'/>
    <type-decl name='int' size-in-bits='32' id='type-id-25'/>
    <type-decl name='variadic parameter type' id='type-id-59'/>
    <type-decl name='void' id='type-id-57'/>
    <pointer-type-def type-id='type-id-23' size-in-bits='32' id='type-id-58'/>
    <pointer-type-def type-id='type-id-58' size-in-bits='32' id='type-id-40'/>
    <pointer-type-def type-id='type-id-60' size-in-bits='32' id='type-id-61'/>
    <pointer-type-def type-id='type-id-62' size-in-bits='32' id='type-id-63'/>
    <function-decl name='main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='8' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-25'/>
    </function-decl>
    <function-decl name='_init' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='9' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-57'/>
    </function-decl>
    <function-decl name='_fini' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='10' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-57'/>
    </function-decl>
    <function-decl name='__libc_start_main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='11' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-61'/>
      <parameter type-id='type-id-25'/>
      <parameter type-id='type-id-40'/>
      <parameter type-id='type-id-63'/>
      <parameter type-id='type-id-63'/>
      <parameter type-id='type-id-63'/>
      <return type-id='type-id-25'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-60'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-25'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-62'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-57'/>
    </function-type>
  </abi-instr>
</abi-corpus>
