<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-needed>
    <dependency name='libglib-2.0.so.0'/>
    <dependency name='libc.so'/>
  </elf-needed>
  <elf-function-symbols>
    <elf-symbol name='_fini' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_init' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='32' path='../glib-2.72.1/glib/tests/memchunk.c' comp-dir-path='/usr/src/debug/glib-2.0/1_2.72.1-r0/build' language='LANG_C99'>
    <class-decl name='_GMemChunk' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-1'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-2'/>
    <typedef-decl name='GMemChunk' type-id='type-id-1' filepath='../glib-2.72.1/glib/deprecated/gallocator.h' line='28' column='1' id='type-id-3'/>
    <typedef-decl name='GTestFunc' type-id='type-id-4' filepath='../glib-2.72.1/glib/gtestutils.h' line='37' column='1' id='type-id-5'/>
    <typedef-decl name='gchar' type-id='type-id-6' filepath='../glib-2.72.1/glib/gtypes.h' line='46' column='1' id='type-id-7'/>
    <typedef-decl name='gint' type-id='type-id-8' filepath='../glib-2.72.1/glib/gtypes.h' line='49' column='1' id='type-id-9'/>
    <typedef-decl name='gpointer' type-id='type-id-10' filepath='../glib-2.72.1/glib/gtypes.h' line='103' column='1' id='type-id-11'/>
    <typedef-decl name='gsize' type-id='type-id-2' filepath='glib/glibconfig.h' line='80' column='1' id='type-id-12'/>
    <pointer-type-def type-id='type-id-3' size-in-bits='32' id='type-id-13'/>
    <pointer-type-def type-id='type-id-14' size-in-bits='32' id='type-id-15'/>
    <qualified-type-def type-id='type-id-6' const='yes' id='type-id-16'/>
    <pointer-type-def type-id='type-id-16' size-in-bits='32' id='type-id-17'/>
    <qualified-type-def type-id='type-id-7' const='yes' id='type-id-18'/>
    <pointer-type-def type-id='type-id-18' size-in-bits='32' id='type-id-19'/>
    <pointer-type-def type-id='type-id-8' size-in-bits='32' id='type-id-20'/>
    <pointer-type-def type-id='type-id-21' size-in-bits='32' id='type-id-4'/>
    <pointer-type-def type-id='type-id-22' size-in-bits='32' id='type-id-10'/>
    <class-decl name='_GMemChunk' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-1'/>
    <function-decl name='g_mem_chunk_new' filepath='../glib-2.72.1/glib/deprecated/gallocator.h' line='43' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-19'/>
      <parameter type-id='type-id-9'/>
      <parameter type-id='type-id-12'/>
      <parameter type-id='type-id-9'/>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='g_mem_chunk_destroy' filepath='../glib-2.72.1/glib/deprecated/gallocator.h' line='48' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-13'/>
      <return type-id='type-id-22'/>
    </function-decl>
    <function-decl name='g_mem_chunk_alloc' filepath='../glib-2.72.1/glib/deprecated/gallocator.h' line='50' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-13'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='g_mem_chunk_free' filepath='../glib-2.72.1/glib/deprecated/gallocator.h' line='54' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-13'/>
      <parameter type-id='type-id-11'/>
      <return type-id='type-id-22'/>
    </function-decl>
    <function-decl name='g_test_init' filepath='../glib-2.72.1/glib/gtestutils.h' line='254' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-15'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-22'/>
    </function-decl>
    <function-decl name='g_test_run' filepath='../glib-2.72.1/glib/gtestutils.h' line='325' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-8'/>
    </function-decl>
    <function-decl name='g_test_add_func' filepath='../glib-2.72.1/glib/gtestutils.h' line='328' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-17'/>
      <parameter type-id='type-id-5'/>
      <return type-id='type-id-22'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-21'>
      <return type-id='type-id-22'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='32' path='stack_chk.c' comp-dir-path='/usr/src/debug/libssp-nonshared/1.0-r0' language='LANG_C11'>
    <function-decl name='__stack_chk_fail' filepath='/usr/src/debug/libssp-nonshared/1.0-r0/stack_chk.c' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-22'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/Scrt1.c' comp-dir-path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/build' language='LANG_C99'>
    <type-decl name='char' size-in-bits='8' id='type-id-6'/>
    <type-decl name='int' size-in-bits='32' id='type-id-8'/>
    <type-decl name='variadic parameter type' id='type-id-23'/>
    <type-decl name='void' id='type-id-22'/>
    <pointer-type-def type-id='type-id-6' size-in-bits='32' id='type-id-24'/>
    <pointer-type-def type-id='type-id-24' size-in-bits='32' id='type-id-14'/>
    <pointer-type-def type-id='type-id-25' size-in-bits='32' id='type-id-26'/>
    <pointer-type-def type-id='type-id-27' size-in-bits='32' id='type-id-28'/>
    <function-decl name='main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='8' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-8'/>
    </function-decl>
    <function-decl name='_init' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='9' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-22'/>
    </function-decl>
    <function-decl name='_fini' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='10' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-22'/>
    </function-decl>
    <function-decl name='__libc_start_main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='11' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-8'/>
      <parameter type-id='type-id-14'/>
      <parameter type-id='type-id-28'/>
      <parameter type-id='type-id-28'/>
      <parameter type-id='type-id-28'/>
      <return type-id='type-id-8'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-25'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-8'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-27'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-22'/>
    </function-type>
  </abi-instr>
</abi-corpus>
