<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-needed>
    <dependency name='libglib-2.0.so.0'/>
    <dependency name='libgobject-2.0.so.0'/>
    <dependency name='libgio-2.0.so.0'/>
    <dependency name='libc.so'/>
  </elf-needed>
  <elf-function-symbols>
    <elf-symbol name='_fini' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_init' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='32' path='../glib-2.72.1/gio/tests/memory-input-stream.c' comp-dir-path='/usr/src/debug/glib-2.0/1_2.72.1-r0/build' language='LANG_C99'>
    <class-decl name='_GAsyncResult' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-1'/>
    <class-decl name='_GBytes' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-2'/>
    <class-decl name='_GCancellablePrivate' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-3'/>
    <class-decl name='_GData' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-4'/>
    <class-decl name='_GInputStreamPrivate' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-5'/>
    <class-decl name='_GMainContext' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-6'/>
    <class-decl name='_GMainLoop' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-7'/>
    <class-decl name='_GMemoryInputStreamPrivate' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-8'/>
    <class-decl name='_GSeekable' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-9'/>
    <type-decl name='long double' size-in-bits='96' id='type-id-10'/>
    <type-decl name='long long int' size-in-bits='64' id='type-id-11'/>
    <type-decl name='unnamed-enum-underlying-type-32' is-anonymous='yes' size-in-bits='32' alignment-in-bits='32' id='type-id-12'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-13'/>
    <typedef-decl name='GCancellablePrivate' type-id='type-id-3' filepath='../glib-2.72.1/gio/gcancellable.h' line='45' column='1' id='type-id-14'/>
    <class-decl name='_GCancellable' size-in-bits='128' is-struct='yes' visibility='default' filepath='../glib-2.72.1/gio/gcancellable.h' line='47' column='1' id='type-id-15'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='parent_instance' type-id='type-id-16' visibility='default' filepath='../glib-2.72.1/gio/gcancellable.h' line='49' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='priv' type-id='type-id-17' visibility='default' filepath='../glib-2.72.1/gio/gcancellable.h' line='52' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='GInputStreamPrivate' type-id='type-id-5' filepath='../glib-2.72.1/gio/ginputstream.h' line='45' column='1' id='type-id-18'/>
    <class-decl name='_GInputStream' size-in-bits='128' is-struct='yes' visibility='default' filepath='../glib-2.72.1/gio/ginputstream.h' line='47' column='1' id='type-id-19'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='parent_instance' type-id='type-id-16' visibility='default' filepath='../glib-2.72.1/gio/ginputstream.h' line='49' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='priv' type-id='type-id-20' visibility='default' filepath='../glib-2.72.1/gio/ginputstream.h' line='52' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='GAsyncResult' type-id='type-id-1' filepath='../glib-2.72.1/gio/giotypes.h' line='34' column='1' id='type-id-21'/>
    <typedef-decl name='GCancellable' type-id='type-id-15' filepath='../glib-2.72.1/gio/giotypes.h' line='38' column='1' id='type-id-22'/>
    <typedef-decl name='GInputStream' type-id='type-id-19' filepath='../glib-2.72.1/gio/giotypes.h' line='108' column='1' id='type-id-23'/>
    <typedef-decl name='GMemoryInputStream' type-id='type-id-24' filepath='../glib-2.72.1/gio/giotypes.h' line='123' column='1' id='type-id-25'/>
    <typedef-decl name='GSeekable' type-id='type-id-9' filepath='../glib-2.72.1/gio/giotypes.h' line='151' column='1' id='type-id-26'/>
    <typedef-decl name='GAsyncReadyCallback' type-id='type-id-27' filepath='../glib-2.72.1/gio/giotypes.h' line='279' column='1' id='type-id-28'/>
    <typedef-decl name='GMemoryInputStreamPrivate' type-id='type-id-8' filepath='../glib-2.72.1/gio/gmemoryinputstream.h' line='45' column='1' id='type-id-29'/>
    <class-decl name='_GMemoryInputStream' size-in-bits='160' is-struct='yes' visibility='default' filepath='../glib-2.72.1/gio/gmemoryinputstream.h' line='47' column='1' id='type-id-24'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='parent_instance' type-id='type-id-23' visibility='default' filepath='../glib-2.72.1/gio/gmemoryinputstream.h' line='49' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='priv' type-id='type-id-30' visibility='default' filepath='../glib-2.72.1/gio/gmemoryinputstream.h' line='52' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='GBytes' type-id='type-id-2' filepath='../glib-2.72.1/glib/garray.h' line='36' column='1' id='type-id-31'/>
    <typedef-decl name='GData' type-id='type-id-4' filepath='../glib-2.72.1/glib/gdataset.h' line='36' column='1' id='type-id-32'/>
    <typedef-decl name='GError' type-id='type-id-33' filepath='../glib-2.72.1/glib/gerror.h' line='41' column='1' id='type-id-34'/>
    <class-decl name='_GError' size-in-bits='96' is-struct='yes' visibility='default' filepath='../glib-2.72.1/glib/gerror.h' line='43' column='1' id='type-id-33'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='domain' type-id='type-id-35' visibility='default' filepath='../glib-2.72.1/glib/gerror.h' line='45' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='code' type-id='type-id-36' visibility='default' filepath='../glib-2.72.1/glib/gerror.h' line='46' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='message' type-id='type-id-37' visibility='default' filepath='../glib-2.72.1/glib/gerror.h' line='47' column='1'/>
      </data-member>
    </class-decl>
    <enum-decl name='GSeekType' naming-typedef-id='type-id-38' filepath='../glib-2.72.1/glib/giochannel.h' line='78' column='1' id='type-id-39'>
      <underlying-type type-id='type-id-12'/>
      <enumerator name='G_SEEK_CUR' value='0'/>
      <enumerator name='G_SEEK_SET' value='1'/>
      <enumerator name='G_SEEK_END' value='2'/>
    </enum-decl>
    <typedef-decl name='GSeekType' type-id='type-id-39' filepath='../glib-2.72.1/glib/giochannel.h' line='82' column='1' id='type-id-38'/>
    <typedef-decl name='GMainContext' type-id='type-id-6' filepath='../glib-2.72.1/glib/gmain.h' line='68' column='1' id='type-id-40'/>
    <typedef-decl name='GMainLoop' type-id='type-id-7' filepath='../glib-2.72.1/glib/gmain.h' line='76' column='1' id='type-id-41'/>
    <typedef-decl name='GQuark' type-id='type-id-42' filepath='../glib-2.72.1/glib/gquark.h' line='36' column='1' id='type-id-35'/>
    <typedef-decl name='GTestFunc' type-id='type-id-43' filepath='../glib-2.72.1/glib/gtestutils.h' line='37' column='1' id='type-id-44'/>
    <typedef-decl name='gchar' type-id='type-id-45' filepath='../glib-2.72.1/glib/gtypes.h' line='46' column='1' id='type-id-46'/>
    <typedef-decl name='gint' type-id='type-id-47' filepath='../glib-2.72.1/glib/gtypes.h' line='49' column='1' id='type-id-36'/>
    <typedef-decl name='gboolean' type-id='type-id-36' filepath='../glib-2.72.1/glib/gtypes.h' line='50' column='1' id='type-id-48'/>
    <typedef-decl name='guint' type-id='type-id-13' filepath='../glib-2.72.1/glib/gtypes.h' line='55' column='1' id='type-id-49'/>
    <typedef-decl name='gpointer' type-id='type-id-50' filepath='../glib-2.72.1/glib/gtypes.h' line='103' column='1' id='type-id-51'/>
    <typedef-decl name='gconstpointer' type-id='type-id-50' filepath='../glib-2.72.1/glib/gtypes.h' line='104' column='1' id='type-id-52'/>
    <typedef-decl name='GDestroyNotify' type-id='type-id-53' filepath='../glib-2.72.1/glib/gtypes.h' line='113' column='1' id='type-id-54'/>
    <typedef-decl name='GObject' type-id='type-id-55' filepath='../glib-2.72.1/gobject/gobject.h' line='190' column='1' id='type-id-16'/>
    <class-decl name='_GObject' size-in-bits='96' is-struct='yes' visibility='default' filepath='../glib-2.72.1/gobject/gobject.h' line='265' column='1' id='type-id-55'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='g_type_instance' type-id='type-id-56' visibility='default' filepath='../glib-2.72.1/gobject/gobject.h' line='267' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='ref_count' type-id='type-id-49' visibility='default' filepath='../glib-2.72.1/gobject/gobject.h' line='270' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='qdata' type-id='type-id-57' visibility='default' filepath='../glib-2.72.1/gobject/gobject.h' line='271' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='GType' type-id='type-id-58' filepath='../glib-2.72.1/gobject/gtype.h' line='400' column='1' id='type-id-59'/>
    <typedef-decl name='GTypeClass' type-id='type-id-60' filepath='../glib-2.72.1/gobject/gtype.h' line='407' column='1' id='type-id-61'/>
    <typedef-decl name='GTypeInstance' type-id='type-id-62' filepath='../glib-2.72.1/gobject/gtype.h' line='409' column='1' id='type-id-56'/>
    <class-decl name='_GTypeClass' size-in-bits='32' is-struct='yes' visibility='default' filepath='../glib-2.72.1/gobject/gtype.h' line='424' column='1' id='type-id-60'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='g_type' type-id='type-id-59' visibility='default' filepath='../glib-2.72.1/gobject/gtype.h' line='427' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='_GTypeInstance' size-in-bits='32' is-struct='yes' visibility='default' filepath='../glib-2.72.1/gobject/gtype.h' line='434' column='1' id='type-id-62'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='g_class' type-id='type-id-63' visibility='default' filepath='../glib-2.72.1/gobject/gtype.h' line='437' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='size_t' type-id='type-id-13' filepath='/usr/lib/i686-oniro-linux-musl/gcc/i686-oniro-linux-musl/11.2.0/include/stddef.h' line='214' column='1' id='type-id-64'/>
    <typedef-decl name='guint32' type-id='type-id-13' filepath='glib/glibconfig.h' line='54' column='1' id='type-id-42'/>
    <typedef-decl name='gint64' type-id='type-id-11' filepath='glib/glibconfig.h' line='63' column='1' id='type-id-65'/>
    <typedef-decl name='gssize' type-id='type-id-47' filepath='glib/glibconfig.h' line='79' column='1' id='type-id-66'/>
    <typedef-decl name='gsize' type-id='type-id-13' filepath='glib/glibconfig.h' line='80' column='1' id='type-id-58'/>
    <typedef-decl name='goffset' type-id='type-id-65' filepath='glib/glibconfig.h' line='90' column='1' id='type-id-67'/>
    <pointer-type-def type-id='type-id-21' size-in-bits='32' id='type-id-68'/>
    <pointer-type-def type-id='type-id-31' size-in-bits='32' id='type-id-69'/>
    <pointer-type-def type-id='type-id-22' size-in-bits='32' id='type-id-70'/>
    <pointer-type-def type-id='type-id-14' size-in-bits='32' id='type-id-17'/>
    <pointer-type-def type-id='type-id-32' size-in-bits='32' id='type-id-57'/>
    <pointer-type-def type-id='type-id-34' size-in-bits='32' id='type-id-71'/>
    <pointer-type-def type-id='type-id-71' size-in-bits='32' id='type-id-72'/>
    <pointer-type-def type-id='type-id-23' size-in-bits='32' id='type-id-73'/>
    <pointer-type-def type-id='type-id-18' size-in-bits='32' id='type-id-20'/>
    <pointer-type-def type-id='type-id-40' size-in-bits='32' id='type-id-74'/>
    <pointer-type-def type-id='type-id-41' size-in-bits='32' id='type-id-75'/>
    <pointer-type-def type-id='type-id-25' size-in-bits='32' id='type-id-76'/>
    <pointer-type-def type-id='type-id-29' size-in-bits='32' id='type-id-30'/>
    <pointer-type-def type-id='type-id-16' size-in-bits='32' id='type-id-77'/>
    <pointer-type-def type-id='type-id-26' size-in-bits='32' id='type-id-78'/>
    <pointer-type-def type-id='type-id-61' size-in-bits='32' id='type-id-63'/>
    <pointer-type-def type-id='type-id-56' size-in-bits='32' id='type-id-79'/>
    <pointer-type-def type-id='type-id-80' size-in-bits='32' id='type-id-81'/>
    <qualified-type-def type-id='type-id-34' const='yes' id='type-id-82'/>
    <pointer-type-def type-id='type-id-82' size-in-bits='32' id='type-id-83'/>
    <qualified-type-def type-id='type-id-45' const='yes' id='type-id-84'/>
    <pointer-type-def type-id='type-id-84' size-in-bits='32' id='type-id-85'/>
    <pointer-type-def type-id='type-id-46' size-in-bits='32' id='type-id-37'/>
    <pointer-type-def type-id='type-id-58' size-in-bits='32' id='type-id-86'/>
    <pointer-type-def type-id='type-id-47' size-in-bits='32' id='type-id-87'/>
    <pointer-type-def type-id='type-id-88' size-in-bits='32' id='type-id-43'/>
    <pointer-type-def type-id='type-id-89' size-in-bits='32' id='type-id-27'/>
    <pointer-type-def type-id='type-id-90' size-in-bits='32' id='type-id-53'/>
    <pointer-type-def type-id='type-id-91' size-in-bits='32' id='type-id-50'/>
    <class-decl name='_GAsyncResult' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-1'/>
    <class-decl name='_GBytes' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-2'/>
    <class-decl name='_GCancellablePrivate' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-3'/>
    <class-decl name='_GData' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-4'/>
    <class-decl name='_GInputStreamPrivate' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-5'/>
    <class-decl name='_GMainContext' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-6'/>
    <class-decl name='_GMainLoop' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-7'/>
    <class-decl name='_GMemoryInputStreamPrivate' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-8'/>
    <class-decl name='_GSeekable' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-9'/>
    <function-decl name='g_input_stream_get_type' filepath='../glib-2.72.1/gio/ginputstream.h' line='113' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-59'/>
    </function-decl>
    <function-decl name='g_input_stream_read' filepath='../glib-2.72.1/gio/ginputstream.h' line='116' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-73'/>
      <parameter type-id='type-id-50'/>
      <parameter type-id='type-id-58'/>
      <parameter type-id='type-id-70'/>
      <parameter type-id='type-id-72'/>
      <return type-id='type-id-66'/>
    </function-decl>
    <function-decl name='g_input_stream_read_bytes' filepath='../glib-2.72.1/gio/ginputstream.h' line='129' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-73'/>
      <parameter type-id='type-id-58'/>
      <parameter type-id='type-id-70'/>
      <parameter type-id='type-id-72'/>
      <return type-id='type-id-69'/>
    </function-decl>
    <function-decl name='g_input_stream_read_async' filepath='../glib-2.72.1/gio/ginputstream.h' line='143' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-73'/>
      <parameter type-id='type-id-50'/>
      <parameter type-id='type-id-58'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-70'/>
      <parameter type-id='type-id-28'/>
      <parameter type-id='type-id-51'/>
      <return type-id='type-id-91'/>
    </function-decl>
    <function-decl name='g_input_stream_read_finish' filepath='../glib-2.72.1/gio/ginputstream.h' line='151' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-73'/>
      <parameter type-id='type-id-68'/>
      <parameter type-id='type-id-72'/>
      <return type-id='type-id-66'/>
    </function-decl>
    <function-decl name='g_input_stream_skip_async' filepath='../glib-2.72.1/gio/ginputstream.h' line='181' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-73'/>
      <parameter type-id='type-id-58'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-70'/>
      <parameter type-id='type-id-28'/>
      <parameter type-id='type-id-51'/>
      <return type-id='type-id-91'/>
    </function-decl>
    <function-decl name='g_input_stream_skip_finish' filepath='../glib-2.72.1/gio/ginputstream.h' line='188' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-73'/>
      <parameter type-id='type-id-68'/>
      <parameter type-id='type-id-72'/>
      <return type-id='type-id-66'/>
    </function-decl>
    <function-decl name='g_io_error_quark' filepath='../glib-2.72.1/gio/gioerror.h' line='42' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-35'/>
    </function-decl>
    <function-decl name='g_memory_input_stream_get_type' filepath='../glib-2.72.1/gio/gmemoryinputstream.h' line='69' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-59'/>
    </function-decl>
    <function-decl name='g_memory_input_stream_new' filepath='../glib-2.72.1/gio/gmemoryinputstream.h' line='71' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-73'/>
    </function-decl>
    <function-decl name='g_memory_input_stream_new_from_bytes' filepath='../glib-2.72.1/gio/gmemoryinputstream.h' line='77' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-69'/>
      <return type-id='type-id-73'/>
    </function-decl>
    <function-decl name='g_memory_input_stream_add_data' filepath='../glib-2.72.1/gio/gmemoryinputstream.h' line='80' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-76'/>
      <parameter type-id='type-id-50'/>
      <parameter type-id='type-id-66'/>
      <parameter type-id='type-id-54'/>
      <return type-id='type-id-91'/>
    </function-decl>
    <function-decl name='g_seekable_get_type' filepath='../glib-2.72.1/gio/gseekable.h' line='80' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-59'/>
    </function-decl>
    <function-decl name='g_seekable_tell' filepath='../glib-2.72.1/gio/gseekable.h' line='83' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-78'/>
      <return type-id='type-id-67'/>
    </function-decl>
    <function-decl name='g_seekable_can_seek' filepath='../glib-2.72.1/gio/gseekable.h' line='85' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-78'/>
      <return type-id='type-id-48'/>
    </function-decl>
    <function-decl name='g_seekable_seek' filepath='../glib-2.72.1/gio/gseekable.h' line='87' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-78'/>
      <parameter type-id='type-id-67'/>
      <parameter type-id='type-id-38'/>
      <parameter type-id='type-id-70'/>
      <parameter type-id='type-id-72'/>
      <return type-id='type-id-48'/>
    </function-decl>
    <function-decl name='g_seekable_can_truncate' filepath='../glib-2.72.1/gio/gseekable.h' line='93' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-78'/>
      <return type-id='type-id-48'/>
    </function-decl>
    <function-decl name='g_seekable_truncate' filepath='../glib-2.72.1/gio/gseekable.h' line='95' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-78'/>
      <parameter type-id='type-id-67'/>
      <parameter type-id='type-id-70'/>
      <parameter type-id='type-id-72'/>
      <return type-id='type-id-48'/>
    </function-decl>
    <function-decl name='g_bytes_new_static' filepath='../glib-2.72.1/glib/gbytes.h' line='43' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-52'/>
      <parameter type-id='type-id-58'/>
      <return type-id='type-id-69'/>
    </function-decl>
    <function-decl name='g_bytes_get_data' filepath='../glib-2.72.1/glib/gbytes.h' line='58' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-86'/>
      <return type-id='type-id-52'/>
    </function-decl>
    <function-decl name='g_bytes_unref' filepath='../glib-2.72.1/glib/gbytes.h' line='68' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-69'/>
      <return type-id='type-id-91'/>
    </function-decl>
    <function-decl name='g_error_free' filepath='../glib-2.72.1/glib/gerror.h' line='206' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-71'/>
      <return type-id='type-id-91'/>
    </function-decl>
    <function-decl name='g_main_loop_new' filepath='../glib-2.72.1/glib/gmain.h' line='563' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-74'/>
      <parameter type-id='type-id-48'/>
      <return type-id='type-id-75'/>
    </function-decl>
    <function-decl name='g_main_loop_run' filepath='../glib-2.72.1/glib/gmain.h' line='566' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-75'/>
      <return type-id='type-id-91'/>
    </function-decl>
    <function-decl name='g_main_loop_quit' filepath='../glib-2.72.1/glib/gmain.h' line='568' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-75'/>
      <return type-id='type-id-91'/>
    </function-decl>
    <function-decl name='g_main_loop_unref' filepath='../glib-2.72.1/glib/gmain.h' line='572' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-75'/>
      <return type-id='type-id-91'/>
    </function-decl>
    <function-decl name='g_test_init' filepath='../glib-2.72.1/glib/gtestutils.h' line='254' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-87'/>
      <parameter type-id='type-id-81'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-91'/>
    </function-decl>
    <function-decl name='g_test_run' filepath='../glib-2.72.1/glib/gtestutils.h' line='325' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-47'/>
    </function-decl>
    <function-decl name='g_test_add_func' filepath='../glib-2.72.1/glib/gtestutils.h' line='328' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-85'/>
      <parameter type-id='type-id-44'/>
      <return type-id='type-id-91'/>
    </function-decl>
    <function-decl name='g_assertion_message_expr' filepath='../glib-2.72.1/glib/gtestutils.h' line='540' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-85'/>
      <parameter type-id='type-id-85'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-85'/>
      <parameter type-id='type-id-85'/>
      <return type-id='type-id-91'/>
    </function-decl>
    <function-decl name='g_assertion_message_cmpnum' filepath='../glib-2.72.1/glib/gtestutils.h' line='565' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-85'/>
      <parameter type-id='type-id-85'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-85'/>
      <parameter type-id='type-id-85'/>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-85'/>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-45'/>
      <return type-id='type-id-91'/>
    </function-decl>
    <function-decl name='g_assertion_message_error' filepath='../glib-2.72.1/glib/gtestutils.h' line='575' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-85'/>
      <parameter type-id='type-id-85'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-85'/>
      <parameter type-id='type-id-85'/>
      <parameter type-id='type-id-83'/>
      <parameter type-id='type-id-35'/>
      <parameter type-id='type-id-47'/>
      <return type-id='type-id-91'/>
    </function-decl>
    <function-decl name='g_object_unref' filepath='../glib-2.72.1/gobject/gobject.h' line='523' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-51'/>
      <return type-id='type-id-91'/>
    </function-decl>
    <function-decl name='g_type_check_instance_cast' filepath='../glib-2.72.1/gobject/gtype.h' line='2422' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-79'/>
      <parameter type-id='type-id-59'/>
      <return type-id='type-id-79'/>
    </function-decl>
    <function-decl name='g_type_check_instance_is_a' filepath='../glib-2.72.1/gobject/gtype.h' line='2425' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-79'/>
      <parameter type-id='type-id-59'/>
      <return type-id='type-id-48'/>
    </function-decl>
    <function-decl name='strncmp' filepath='/usr/include/string.h' line='40' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-85'/>
      <parameter type-id='type-id-85'/>
      <parameter type-id='type-id-64'/>
      <return type-id='type-id-47'/>
    </function-decl>
    <function-decl name='strlen' filepath='/usr/include/string.h' line='54' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-85'/>
      <return type-id='type-id-64'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-88'>
      <return type-id='type-id-91'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-89'>
      <parameter type-id='type-id-77'/>
      <parameter type-id='type-id-68'/>
      <parameter type-id='type-id-51'/>
      <return type-id='type-id-91'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-90'>
      <parameter type-id='type-id-51'/>
      <return type-id='type-id-91'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='32' path='stack_chk.c' comp-dir-path='/usr/src/debug/libssp-nonshared/1.0-r0' language='LANG_C11'>
    <function-decl name='__stack_chk_fail' filepath='/usr/src/debug/libssp-nonshared/1.0-r0/stack_chk.c' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-91'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/Scrt1.c' comp-dir-path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/build' language='LANG_C99'>
    <type-decl name='char' size-in-bits='8' id='type-id-45'/>
    <type-decl name='int' size-in-bits='32' id='type-id-47'/>
    <type-decl name='variadic parameter type' id='type-id-92'/>
    <type-decl name='void' id='type-id-91'/>
    <pointer-type-def type-id='type-id-45' size-in-bits='32' id='type-id-93'/>
    <pointer-type-def type-id='type-id-93' size-in-bits='32' id='type-id-80'/>
    <pointer-type-def type-id='type-id-94' size-in-bits='32' id='type-id-95'/>
    <pointer-type-def type-id='type-id-96' size-in-bits='32' id='type-id-97'/>
    <function-decl name='main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='8' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-47'/>
    </function-decl>
    <function-decl name='_init' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='9' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-91'/>
    </function-decl>
    <function-decl name='_fini' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='10' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-91'/>
    </function-decl>
    <function-decl name='__libc_start_main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='11' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-95'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-80'/>
      <parameter type-id='type-id-97'/>
      <parameter type-id='type-id-97'/>
      <parameter type-id='type-id-97'/>
      <return type-id='type-id-47'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-94'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-47'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-96'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-91'/>
    </function-type>
  </abi-instr>
</abi-corpus>
