<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-needed>
    <dependency name='libglib-2.0.so.0'/>
    <dependency name='libgobject-2.0.so.0'/>
    <dependency name='libc.so'/>
  </elf-needed>
  <elf-function-symbols>
    <elf-symbol name='_fini' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_init' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='32' path='../glib-2.72.1/gobject/tests/qdata.c' comp-dir-path='/usr/src/debug/glib-2.0/1_2.72.1-r0/build' language='LANG_C99'>
    <class-decl name='_GData' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-1'/>
    <type-decl name='long double' size-in-bits='96' id='type-id-2'/>
    <type-decl name='unnamed-enum-underlying-type-32' is-anonymous='yes' size-in-bits='32' alignment-in-bits='32' id='type-id-3'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-4'/>
    <enum-decl name='GThreadPriority' naming-typedef-id='type-id-5' filepath='../glib-2.72.1/glib/deprecated/gthread.h' line='39' column='1' id='type-id-6'>
      <underlying-type type-id='type-id-3'/>
      <enumerator name='G_THREAD_PRIORITY_LOW' value='0'/>
      <enumerator name='G_THREAD_PRIORITY_NORMAL' value='1'/>
      <enumerator name='G_THREAD_PRIORITY_HIGH' value='2'/>
      <enumerator name='G_THREAD_PRIORITY_URGENT' value='3'/>
    </enum-decl>
    <typedef-decl name='GThreadPriority' type-id='type-id-6' filepath='../glib-2.72.1/glib/deprecated/gthread.h' line='44' column='1' id='type-id-5'/>
    <class-decl name='_GThread' size-in-bits='128' is-struct='yes' visibility='default' filepath='../glib-2.72.1/glib/deprecated/gthread.h' line='46' column='1' id='type-id-7'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='func' type-id='type-id-8' visibility='default' filepath='../glib-2.72.1/glib/deprecated/gthread.h' line='49' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='data' type-id='type-id-9' visibility='default' filepath='../glib-2.72.1/glib/deprecated/gthread.h' line='50' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='joinable' type-id='type-id-10' visibility='default' filepath='../glib-2.72.1/glib/deprecated/gthread.h' line='51' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='priority' type-id='type-id-5' visibility='default' filepath='../glib-2.72.1/glib/deprecated/gthread.h' line='52' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='GData' type-id='type-id-1' filepath='../glib-2.72.1/glib/gdataset.h' line='36' column='1' id='type-id-11'/>
    <typedef-decl name='GDuplicateFunc' type-id='type-id-12' filepath='../glib-2.72.1/glib/gdataset.h' line='57' column='1' id='type-id-13'/>
    <typedef-decl name='GQuark' type-id='type-id-14' filepath='../glib-2.72.1/glib/gquark.h' line='36' column='1' id='type-id-15'/>
    <typedef-decl name='GTestFunc' type-id='type-id-16' filepath='../glib-2.72.1/glib/gtestutils.h' line='37' column='1' id='type-id-17'/>
    <typedef-decl name='GThreadFunc' type-id='type-id-18' filepath='../glib-2.72.1/glib/gthread.h' line='47' column='1' id='type-id-8'/>
    <typedef-decl name='GThread' type-id='type-id-7' filepath='../glib-2.72.1/glib/gthread.h' line='49' column='1' id='type-id-19'/>
    <typedef-decl name='gchar' type-id='type-id-20' filepath='../glib-2.72.1/glib/gtypes.h' line='46' column='1' id='type-id-21'/>
    <typedef-decl name='gint' type-id='type-id-22' filepath='../glib-2.72.1/glib/gtypes.h' line='49' column='1' id='type-id-23'/>
    <typedef-decl name='gboolean' type-id='type-id-23' filepath='../glib-2.72.1/glib/gtypes.h' line='50' column='1' id='type-id-10'/>
    <typedef-decl name='guint' type-id='type-id-4' filepath='../glib-2.72.1/glib/gtypes.h' line='55' column='1' id='type-id-24'/>
    <typedef-decl name='gpointer' type-id='type-id-25' filepath='../glib-2.72.1/glib/gtypes.h' line='103' column='1' id='type-id-9'/>
    <typedef-decl name='GDestroyNotify' type-id='type-id-26' filepath='../glib-2.72.1/glib/gtypes.h' line='113' column='1' id='type-id-27'/>
    <typedef-decl name='GObject' type-id='type-id-28' filepath='../glib-2.72.1/gobject/gobject.h' line='190' column='1' id='type-id-29'/>
    <class-decl name='_GObject' size-in-bits='96' is-struct='yes' visibility='default' filepath='../glib-2.72.1/gobject/gobject.h' line='265' column='1' id='type-id-28'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='g_type_instance' type-id='type-id-30' visibility='default' filepath='../glib-2.72.1/gobject/gobject.h' line='267' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='ref_count' type-id='type-id-24' visibility='default' filepath='../glib-2.72.1/gobject/gobject.h' line='270' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='qdata' type-id='type-id-31' visibility='default' filepath='../glib-2.72.1/gobject/gobject.h' line='271' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='GType' type-id='type-id-32' filepath='../glib-2.72.1/gobject/gtype.h' line='400' column='1' id='type-id-33'/>
    <typedef-decl name='GTypeClass' type-id='type-id-34' filepath='../glib-2.72.1/gobject/gtype.h' line='407' column='1' id='type-id-35'/>
    <typedef-decl name='GTypeInstance' type-id='type-id-36' filepath='../glib-2.72.1/gobject/gtype.h' line='409' column='1' id='type-id-30'/>
    <class-decl name='_GTypeClass' size-in-bits='32' is-struct='yes' visibility='default' filepath='../glib-2.72.1/gobject/gtype.h' line='424' column='1' id='type-id-34'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='g_type' type-id='type-id-33' visibility='default' filepath='../glib-2.72.1/gobject/gtype.h' line='427' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='_GTypeInstance' size-in-bits='32' is-struct='yes' visibility='default' filepath='../glib-2.72.1/gobject/gtype.h' line='434' column='1' id='type-id-36'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='g_class' type-id='type-id-37' visibility='default' filepath='../glib-2.72.1/gobject/gtype.h' line='437' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='gint32' type-id='type-id-22' filepath='glib/glibconfig.h' line='53' column='1' id='type-id-38'/>
    <typedef-decl name='guint32' type-id='type-id-4' filepath='glib/glibconfig.h' line='54' column='1' id='type-id-14'/>
    <typedef-decl name='gsize' type-id='type-id-4' filepath='glib/glibconfig.h' line='80' column='1' id='type-id-32'/>
    <pointer-type-def type-id='type-id-11' size-in-bits='32' id='type-id-31'/>
    <pointer-type-def type-id='type-id-27' size-in-bits='32' id='type-id-39'/>
    <pointer-type-def type-id='type-id-29' size-in-bits='32' id='type-id-40'/>
    <pointer-type-def type-id='type-id-19' size-in-bits='32' id='type-id-41'/>
    <pointer-type-def type-id='type-id-35' size-in-bits='32' id='type-id-37'/>
    <pointer-type-def type-id='type-id-42' size-in-bits='32' id='type-id-43'/>
    <qualified-type-def type-id='type-id-20' const='yes' id='type-id-44'/>
    <pointer-type-def type-id='type-id-44' size-in-bits='32' id='type-id-45'/>
    <qualified-type-def type-id='type-id-21' const='yes' id='type-id-46'/>
    <pointer-type-def type-id='type-id-46' size-in-bits='32' id='type-id-47'/>
    <pointer-type-def type-id='type-id-21' size-in-bits='32' id='type-id-48'/>
    <pointer-type-def type-id='type-id-22' size-in-bits='32' id='type-id-49'/>
    <pointer-type-def type-id='type-id-50' size-in-bits='32' id='type-id-18'/>
    <pointer-type-def type-id='type-id-51' size-in-bits='32' id='type-id-12'/>
    <pointer-type-def type-id='type-id-52' size-in-bits='32' id='type-id-16'/>
    <pointer-type-def type-id='type-id-53' size-in-bits='32' id='type-id-26'/>
    <pointer-type-def type-id='type-id-54' size-in-bits='32' id='type-id-25'/>
    <class-decl name='_GData' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-1'/>
    <function-decl name='g_getenv' filepath='../glib-2.72.1/glib/genviron.h' line='37' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-47'/>
      <return type-id='type-id-47'/>
    </function-decl>
    <function-decl name='g_free' filepath='../glib-2.72.1/glib/gmem.h' line='72' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-9'/>
      <return type-id='type-id-54'/>
    </function-decl>
    <function-decl name='g_quark_from_static_string' filepath='../glib-2.72.1/glib/gquark.h' line='43' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-47'/>
      <return type-id='type-id-15'/>
    </function-decl>
    <function-decl name='g_random_int_range' filepath='../glib-2.72.1/glib/grand.h' line='88' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-38'/>
      <parameter type-id='type-id-38'/>
      <return type-id='type-id-38'/>
    </function-decl>
    <function-decl name='g_strdup' filepath='../glib-2.72.1/glib/gstrfuncs.h' line='217' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-47'/>
      <return type-id='type-id-48'/>
    </function-decl>
    <function-decl name='g_strcmp0' filepath='../glib-2.72.1/glib/gtestutils.h' line='239' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-45'/>
      <parameter type-id='type-id-45'/>
      <return type-id='type-id-22'/>
    </function-decl>
    <function-decl name='g_test_init' filepath='../glib-2.72.1/glib/gtestutils.h' line='254' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-43'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-54'/>
    </function-decl>
    <function-decl name='g_test_run' filepath='../glib-2.72.1/glib/gtestutils.h' line='325' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-22'/>
    </function-decl>
    <function-decl name='g_test_add_func' filepath='../glib-2.72.1/glib/gtestutils.h' line='328' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-45'/>
      <parameter type-id='type-id-17'/>
      <return type-id='type-id-54'/>
    </function-decl>
    <function-decl name='g_assertion_message_expr' filepath='../glib-2.72.1/glib/gtestutils.h' line='540' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-45'/>
      <parameter type-id='type-id-45'/>
      <parameter type-id='type-id-22'/>
      <parameter type-id='type-id-45'/>
      <parameter type-id='type-id-45'/>
      <return type-id='type-id-54'/>
    </function-decl>
    <function-decl name='g_assertion_message_cmpstr' filepath='../glib-2.72.1/glib/gtestutils.h' line='546' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-45'/>
      <parameter type-id='type-id-45'/>
      <parameter type-id='type-id-22'/>
      <parameter type-id='type-id-45'/>
      <parameter type-id='type-id-45'/>
      <parameter type-id='type-id-45'/>
      <parameter type-id='type-id-45'/>
      <parameter type-id='type-id-45'/>
      <return type-id='type-id-54'/>
    </function-decl>
    <function-decl name='g_assertion_message_cmpnum' filepath='../glib-2.72.1/glib/gtestutils.h' line='565' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-45'/>
      <parameter type-id='type-id-45'/>
      <parameter type-id='type-id-22'/>
      <parameter type-id='type-id-45'/>
      <parameter type-id='type-id-45'/>
      <parameter type-id='type-id-2'/>
      <parameter type-id='type-id-45'/>
      <parameter type-id='type-id-2'/>
      <parameter type-id='type-id-20'/>
      <return type-id='type-id-54'/>
    </function-decl>
    <function-decl name='g_thread_new' filepath='../glib-2.72.1/glib/gthread.h' line='145' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-8'/>
      <parameter type-id='type-id-9'/>
      <return type-id='type-id-41'/>
    </function-decl>
    <function-decl name='g_thread_join' filepath='../glib-2.72.1/glib/gthread.h' line='158' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-41'/>
      <return type-id='type-id-9'/>
    </function-decl>
    <function-decl name='g_thread_yield' filepath='../glib-2.72.1/glib/gthread.h' line='160' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-54'/>
    </function-decl>
    <function-decl name='g_object_new' filepath='../glib-2.72.1/gobject/gobject.h' line='440' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-33'/>
      <parameter type-id='type-id-47'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-9'/>
    </function-decl>
    <function-decl name='g_object_unref' filepath='../glib-2.72.1/gobject/gobject.h' line='523' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-9'/>
      <return type-id='type-id-54'/>
    </function-decl>
    <function-decl name='g_object_set_qdata_full' filepath='../glib-2.72.1/gobject/gobject.h' line='580' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-40'/>
      <parameter type-id='type-id-15'/>
      <parameter type-id='type-id-9'/>
      <parameter type-id='type-id-27'/>
      <return type-id='type-id-54'/>
    </function-decl>
    <function-decl name='g_object_dup_qdata' filepath='../glib-2.72.1/gobject/gobject.h' line='589' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-40'/>
      <parameter type-id='type-id-15'/>
      <parameter type-id='type-id-13'/>
      <parameter type-id='type-id-9'/>
      <return type-id='type-id-9'/>
    </function-decl>
    <function-decl name='g_object_replace_qdata' filepath='../glib-2.72.1/gobject/gobject.h' line='594' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-40'/>
      <parameter type-id='type-id-15'/>
      <parameter type-id='type-id-9'/>
      <parameter type-id='type-id-9'/>
      <parameter type-id='type-id-27'/>
      <parameter type-id='type-id-39'/>
      <return type-id='type-id-10'/>
    </function-decl>
    <function-decl name='g_object_get_data' filepath='../glib-2.72.1/gobject/gobject.h' line='602' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-40'/>
      <parameter type-id='type-id-47'/>
      <return type-id='type-id-9'/>
    </function-decl>
    <function-decl name='g_object_set_data' filepath='../glib-2.72.1/gobject/gobject.h' line='605' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-40'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-9'/>
      <return type-id='type-id-54'/>
    </function-decl>
    <function-decl name='g_object_replace_data' filepath='../glib-2.72.1/gobject/gobject.h' line='623' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-40'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-9'/>
      <parameter type-id='type-id-9'/>
      <parameter type-id='type-id-27'/>
      <parameter type-id='type-id-39'/>
      <return type-id='type-id-10'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-50'>
      <parameter type-id='type-id-9'/>
      <return type-id='type-id-9'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-51'>
      <parameter type-id='type-id-9'/>
      <parameter type-id='type-id-9'/>
      <return type-id='type-id-9'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-52'>
      <return type-id='type-id-54'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-53'>
      <parameter type-id='type-id-9'/>
      <return type-id='type-id-54'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='32' path='stack_chk.c' comp-dir-path='/usr/src/debug/libssp-nonshared/1.0-r0' language='LANG_C11'>
    <function-decl name='__stack_chk_fail' filepath='/usr/src/debug/libssp-nonshared/1.0-r0/stack_chk.c' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-54'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/Scrt1.c' comp-dir-path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/build' language='LANG_C99'>
    <type-decl name='char' size-in-bits='8' id='type-id-20'/>
    <type-decl name='int' size-in-bits='32' id='type-id-22'/>
    <type-decl name='variadic parameter type' id='type-id-55'/>
    <type-decl name='void' id='type-id-54'/>
    <pointer-type-def type-id='type-id-20' size-in-bits='32' id='type-id-56'/>
    <pointer-type-def type-id='type-id-56' size-in-bits='32' id='type-id-42'/>
    <pointer-type-def type-id='type-id-57' size-in-bits='32' id='type-id-58'/>
    <pointer-type-def type-id='type-id-59' size-in-bits='32' id='type-id-60'/>
    <function-decl name='main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='8' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-22'/>
    </function-decl>
    <function-decl name='_init' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='9' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-54'/>
    </function-decl>
    <function-decl name='_fini' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='10' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-54'/>
    </function-decl>
    <function-decl name='__libc_start_main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='11' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-58'/>
      <parameter type-id='type-id-22'/>
      <parameter type-id='type-id-42'/>
      <parameter type-id='type-id-60'/>
      <parameter type-id='type-id-60'/>
      <parameter type-id='type-id-60'/>
      <return type-id='type-id-22'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-57'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-22'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-59'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-54'/>
    </function-type>
  </abi-instr>
</abi-corpus>
