<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-needed>
    <dependency name='libglib-2.0.so.0'/>
    <dependency name='libgobject-2.0.so.0'/>
    <dependency name='libgio-2.0.so.0'/>
    <dependency name='libc.so'/>
  </elf-needed>
  <elf-function-symbols>
    <elf-symbol name='_fini' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_init' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='32' path='../glib-2.72.1/gio/tests/readwrite.c' comp-dir-path='/usr/src/debug/glib-2.0/1_2.72.1-r0/build' language='LANG_C99'>
    <class-decl name='_GCancellablePrivate' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-1'/>
    <class-decl name='_GData' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-2'/>
    <class-decl name='_GFile' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-3'/>
    <class-decl name='_GFileIOStreamPrivate' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-4'/>
    <class-decl name='_GIOStreamPrivate' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-5'/>
    <class-decl name='_GInputStreamPrivate' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-6'/>
    <class-decl name='_GOutputStreamPrivate' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-7'/>
    <class-decl name='_GSeekable' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-8'/>
    <type-decl name='long double' size-in-bits='96' id='type-id-9'/>
    <type-decl name='long long int' size-in-bits='64' id='type-id-10'/>
    <type-decl name='unnamed-enum-underlying-type-32' is-anonymous='yes' size-in-bits='32' alignment-in-bits='32' id='type-id-11'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-12'/>
    <typedef-decl name='GCancellablePrivate' type-id='type-id-1' filepath='../glib-2.72.1/gio/gcancellable.h' line='45' column='1' id='type-id-13'/>
    <class-decl name='_GCancellable' size-in-bits='128' is-struct='yes' visibility='default' filepath='../glib-2.72.1/gio/gcancellable.h' line='47' column='1' id='type-id-14'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='parent_instance' type-id='type-id-15' visibility='default' filepath='../glib-2.72.1/gio/gcancellable.h' line='49' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='priv' type-id='type-id-16' visibility='default' filepath='../glib-2.72.1/gio/gcancellable.h' line='52' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='GFileIOStreamPrivate' type-id='type-id-4' filepath='../glib-2.72.1/gio/gfileiostream.h' line='48' column='1' id='type-id-17'/>
    <class-decl name='_GFileIOStream' size-in-bits='160' is-struct='yes' visibility='default' filepath='../glib-2.72.1/gio/gfileiostream.h' line='50' column='1' id='type-id-18'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='parent_instance' type-id='type-id-19' visibility='default' filepath='../glib-2.72.1/gio/gfileiostream.h' line='52' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='priv' type-id='type-id-20' visibility='default' filepath='../glib-2.72.1/gio/gfileiostream.h' line='55' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='GInputStreamPrivate' type-id='type-id-6' filepath='../glib-2.72.1/gio/ginputstream.h' line='45' column='1' id='type-id-21'/>
    <class-decl name='_GInputStream' size-in-bits='128' is-struct='yes' visibility='default' filepath='../glib-2.72.1/gio/ginputstream.h' line='47' column='1' id='type-id-22'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='parent_instance' type-id='type-id-15' visibility='default' filepath='../glib-2.72.1/gio/ginputstream.h' line='49' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='priv' type-id='type-id-23' visibility='default' filepath='../glib-2.72.1/gio/ginputstream.h' line='52' column='1'/>
      </data-member>
    </class-decl>
    <enum-decl name='GFileCreateFlags' naming-typedef-id='type-id-24' filepath='../glib-2.72.1/gio/gioenums.h' line='208' column='1' id='type-id-25'>
      <underlying-type type-id='type-id-11'/>
      <enumerator name='G_FILE_CREATE_NONE' value='0'/>
      <enumerator name='G_FILE_CREATE_PRIVATE' value='1'/>
      <enumerator name='G_FILE_CREATE_REPLACE_DESTINATION' value='2'/>
    </enum-decl>
    <typedef-decl name='GFileCreateFlags' type-id='type-id-25' filepath='../glib-2.72.1/gio/gioenums.h' line='212' column='1' id='type-id-24'/>
    <typedef-decl name='GIOStreamPrivate' type-id='type-id-5' filepath='../glib-2.72.1/gio/giostream.h' line='38' column='1' id='type-id-26'/>
    <class-decl name='_GIOStream' size-in-bits='128' is-struct='yes' visibility='default' filepath='../glib-2.72.1/gio/giostream.h' line='46' column='1' id='type-id-27'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='parent_instance' type-id='type-id-15' visibility='default' filepath='../glib-2.72.1/gio/giostream.h' line='48' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='priv' type-id='type-id-28' visibility='default' filepath='../glib-2.72.1/gio/giostream.h' line='51' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='GCancellable' type-id='type-id-14' filepath='../glib-2.72.1/gio/giotypes.h' line='38' column='1' id='type-id-29'/>
    <typedef-decl name='GFile' type-id='type-id-3' filepath='../glib-2.72.1/gio/giotypes.h' line='84' column='1' id='type-id-30'/>
    <typedef-decl name='GFileIOStream' type-id='type-id-18' filepath='../glib-2.72.1/gio/giotypes.h' line='98' column='1' id='type-id-31'/>
    <typedef-decl name='GInputStream' type-id='type-id-22' filepath='../glib-2.72.1/gio/giotypes.h' line='108' column='1' id='type-id-32'/>
    <typedef-decl name='GOutputStream' type-id='type-id-33' filepath='../glib-2.72.1/gio/giotypes.h' line='136' column='1' id='type-id-34'/>
    <typedef-decl name='GIOStream' type-id='type-id-27' filepath='../glib-2.72.1/gio/giotypes.h' line='137' column='1' id='type-id-19'/>
    <typedef-decl name='GSeekable' type-id='type-id-8' filepath='../glib-2.72.1/gio/giotypes.h' line='151' column='1' id='type-id-35'/>
    <typedef-decl name='GOutputStreamPrivate' type-id='type-id-7' filepath='../glib-2.72.1/gio/goutputstream.h' line='49' column='1' id='type-id-36'/>
    <class-decl name='_GOutputStream' size-in-bits='128' is-struct='yes' visibility='default' filepath='../glib-2.72.1/gio/goutputstream.h' line='51' column='1' id='type-id-33'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='parent_instance' type-id='type-id-15' visibility='default' filepath='../glib-2.72.1/gio/goutputstream.h' line='53' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='priv' type-id='type-id-37' visibility='default' filepath='../glib-2.72.1/gio/goutputstream.h' line='56' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='GData' type-id='type-id-2' filepath='../glib-2.72.1/glib/gdataset.h' line='36' column='1' id='type-id-38'/>
    <typedef-decl name='GError' type-id='type-id-39' filepath='../glib-2.72.1/glib/gerror.h' line='41' column='1' id='type-id-40'/>
    <class-decl name='_GError' size-in-bits='96' is-struct='yes' visibility='default' filepath='../glib-2.72.1/glib/gerror.h' line='43' column='1' id='type-id-39'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='domain' type-id='type-id-41' visibility='default' filepath='../glib-2.72.1/glib/gerror.h' line='45' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='code' type-id='type-id-42' visibility='default' filepath='../glib-2.72.1/glib/gerror.h' line='46' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='message' type-id='type-id-43' visibility='default' filepath='../glib-2.72.1/glib/gerror.h' line='47' column='1'/>
      </data-member>
    </class-decl>
    <enum-decl name='GSeekType' naming-typedef-id='type-id-44' filepath='../glib-2.72.1/glib/giochannel.h' line='78' column='1' id='type-id-45'>
      <underlying-type type-id='type-id-11'/>
      <enumerator name='G_SEEK_CUR' value='0'/>
      <enumerator name='G_SEEK_SET' value='1'/>
      <enumerator name='G_SEEK_END' value='2'/>
    </enum-decl>
    <typedef-decl name='GSeekType' type-id='type-id-45' filepath='../glib-2.72.1/glib/giochannel.h' line='82' column='1' id='type-id-44'/>
    <typedef-decl name='GQuark' type-id='type-id-46' filepath='../glib-2.72.1/glib/gquark.h' line='36' column='1' id='type-id-41'/>
    <typedef-decl name='GTestFunc' type-id='type-id-47' filepath='../glib-2.72.1/glib/gtestutils.h' line='37' column='1' id='type-id-48'/>
    <typedef-decl name='gchar' type-id='type-id-49' filepath='../glib-2.72.1/glib/gtypes.h' line='46' column='1' id='type-id-50'/>
    <typedef-decl name='gint' type-id='type-id-51' filepath='../glib-2.72.1/glib/gtypes.h' line='49' column='1' id='type-id-42'/>
    <typedef-decl name='gboolean' type-id='type-id-42' filepath='../glib-2.72.1/glib/gtypes.h' line='50' column='1' id='type-id-52'/>
    <typedef-decl name='guint' type-id='type-id-12' filepath='../glib-2.72.1/glib/gtypes.h' line='55' column='1' id='type-id-53'/>
    <typedef-decl name='gpointer' type-id='type-id-54' filepath='../glib-2.72.1/glib/gtypes.h' line='103' column='1' id='type-id-55'/>
    <typedef-decl name='GObject' type-id='type-id-56' filepath='../glib-2.72.1/gobject/gobject.h' line='190' column='1' id='type-id-15'/>
    <class-decl name='_GObject' size-in-bits='96' is-struct='yes' visibility='default' filepath='../glib-2.72.1/gobject/gobject.h' line='265' column='1' id='type-id-56'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='g_type_instance' type-id='type-id-57' visibility='default' filepath='../glib-2.72.1/gobject/gobject.h' line='267' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='ref_count' type-id='type-id-53' visibility='default' filepath='../glib-2.72.1/gobject/gobject.h' line='270' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='qdata' type-id='type-id-58' visibility='default' filepath='../glib-2.72.1/gobject/gobject.h' line='271' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='GType' type-id='type-id-59' filepath='../glib-2.72.1/gobject/gtype.h' line='400' column='1' id='type-id-60'/>
    <typedef-decl name='GTypeClass' type-id='type-id-61' filepath='../glib-2.72.1/gobject/gtype.h' line='407' column='1' id='type-id-62'/>
    <typedef-decl name='GTypeInstance' type-id='type-id-63' filepath='../glib-2.72.1/gobject/gtype.h' line='409' column='1' id='type-id-57'/>
    <class-decl name='_GTypeClass' size-in-bits='32' is-struct='yes' visibility='default' filepath='../glib-2.72.1/gobject/gtype.h' line='424' column='1' id='type-id-61'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='g_type' type-id='type-id-60' visibility='default' filepath='../glib-2.72.1/gobject/gtype.h' line='427' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='_GTypeInstance' size-in-bits='32' is-struct='yes' visibility='default' filepath='../glib-2.72.1/gobject/gtype.h' line='434' column='1' id='type-id-63'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='g_class' type-id='type-id-64' visibility='default' filepath='../glib-2.72.1/gobject/gtype.h' line='437' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='size_t' type-id='type-id-12' filepath='/usr/lib/i686-oniro-linux-musl/gcc/i686-oniro-linux-musl/11.2.0/include/stddef.h' line='214' column='1' id='type-id-65'/>
    <typedef-decl name='guint32' type-id='type-id-12' filepath='glib/glibconfig.h' line='54' column='1' id='type-id-46'/>
    <typedef-decl name='gint64' type-id='type-id-10' filepath='glib/glibconfig.h' line='63' column='1' id='type-id-66'/>
    <typedef-decl name='gssize' type-id='type-id-51' filepath='glib/glibconfig.h' line='79' column='1' id='type-id-67'/>
    <typedef-decl name='gsize' type-id='type-id-12' filepath='glib/glibconfig.h' line='80' column='1' id='type-id-59'/>
    <typedef-decl name='goffset' type-id='type-id-66' filepath='glib/glibconfig.h' line='90' column='1' id='type-id-68'/>
    <pointer-type-def type-id='type-id-29' size-in-bits='32' id='type-id-69'/>
    <pointer-type-def type-id='type-id-13' size-in-bits='32' id='type-id-16'/>
    <pointer-type-def type-id='type-id-38' size-in-bits='32' id='type-id-58'/>
    <pointer-type-def type-id='type-id-40' size-in-bits='32' id='type-id-70'/>
    <pointer-type-def type-id='type-id-70' size-in-bits='32' id='type-id-71'/>
    <pointer-type-def type-id='type-id-30' size-in-bits='32' id='type-id-72'/>
    <pointer-type-def type-id='type-id-31' size-in-bits='32' id='type-id-73'/>
    <pointer-type-def type-id='type-id-17' size-in-bits='32' id='type-id-20'/>
    <pointer-type-def type-id='type-id-19' size-in-bits='32' id='type-id-74'/>
    <pointer-type-def type-id='type-id-26' size-in-bits='32' id='type-id-28'/>
    <pointer-type-def type-id='type-id-32' size-in-bits='32' id='type-id-75'/>
    <pointer-type-def type-id='type-id-21' size-in-bits='32' id='type-id-23'/>
    <pointer-type-def type-id='type-id-34' size-in-bits='32' id='type-id-76'/>
    <pointer-type-def type-id='type-id-36' size-in-bits='32' id='type-id-37'/>
    <pointer-type-def type-id='type-id-35' size-in-bits='32' id='type-id-77'/>
    <pointer-type-def type-id='type-id-62' size-in-bits='32' id='type-id-64'/>
    <pointer-type-def type-id='type-id-57' size-in-bits='32' id='type-id-78'/>
    <pointer-type-def type-id='type-id-79' size-in-bits='32' id='type-id-80'/>
    <qualified-type-def type-id='type-id-40' const='yes' id='type-id-81'/>
    <pointer-type-def type-id='type-id-81' size-in-bits='32' id='type-id-82'/>
    <qualified-type-def type-id='type-id-49' const='yes' id='type-id-83'/>
    <pointer-type-def type-id='type-id-83' size-in-bits='32' id='type-id-84'/>
    <qualified-type-def type-id='type-id-50' const='yes' id='type-id-85'/>
    <pointer-type-def type-id='type-id-85' size-in-bits='32' id='type-id-86'/>
    <pointer-type-def type-id='type-id-50' size-in-bits='32' id='type-id-43'/>
    <pointer-type-def type-id='type-id-43' size-in-bits='32' id='type-id-87'/>
    <pointer-type-def type-id='type-id-59' size-in-bits='32' id='type-id-88'/>
    <pointer-type-def type-id='type-id-51' size-in-bits='32' id='type-id-89'/>
    <pointer-type-def type-id='type-id-90' size-in-bits='32' id='type-id-47'/>
    <pointer-type-def type-id='type-id-91' size-in-bits='32' id='type-id-54'/>
    <class-decl name='_GCancellablePrivate' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-1'/>
    <class-decl name='_GData' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-2'/>
    <class-decl name='_GFile' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-3'/>
    <class-decl name='_GFileIOStreamPrivate' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-4'/>
    <class-decl name='_GIOStreamPrivate' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-5'/>
    <class-decl name='_GInputStreamPrivate' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-6'/>
    <class-decl name='_GOutputStreamPrivate' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-7'/>
    <class-decl name='_GSeekable' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-8'/>
    <function-decl name='g_file_new_for_path' filepath='../glib-2.72.1/gio/gfile.h' line='608' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-84'/>
      <return type-id='type-id-72'/>
    </function-decl>
    <function-decl name='g_file_open_readwrite' filepath='../glib-2.72.1/gio/gfile.h' line='737' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-72'/>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-71'/>
      <return type-id='type-id-73'/>
    </function-decl>
    <function-decl name='g_file_create_readwrite' filepath='../glib-2.72.1/gio/gfile.h' line='751' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-72'/>
      <parameter type-id='type-id-24'/>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-71'/>
      <return type-id='type-id-73'/>
    </function-decl>
    <function-decl name='g_file_replace_readwrite' filepath='../glib-2.72.1/gio/gfile.h' line='767' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-72'/>
      <parameter type-id='type-id-84'/>
      <parameter type-id='type-id-52'/>
      <parameter type-id='type-id-24'/>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-71'/>
      <return type-id='type-id-73'/>
    </function-decl>
    <function-decl name='g_input_stream_read_all' filepath='../glib-2.72.1/gio/ginputstream.h' line='122' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-75'/>
      <parameter type-id='type-id-54'/>
      <parameter type-id='type-id-59'/>
      <parameter type-id='type-id-88'/>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-71'/>
      <return type-id='type-id-52'/>
    </function-decl>
    <function-decl name='g_input_stream_skip' filepath='../glib-2.72.1/gio/ginputstream.h' line='134' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-75'/>
      <parameter type-id='type-id-59'/>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-71'/>
      <return type-id='type-id-67'/>
    </function-decl>
    <function-decl name='g_io_error_quark' filepath='../glib-2.72.1/gio/gioerror.h' line='42' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-41'/>
    </function-decl>
    <function-decl name='g_io_stream_get_type' filepath='../glib-2.72.1/gio/giostream.h' line='87' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-60'/>
    </function-decl>
    <function-decl name='g_io_stream_get_input_stream' filepath='../glib-2.72.1/gio/giostream.h' line='90' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-74'/>
      <return type-id='type-id-75'/>
    </function-decl>
    <function-decl name='g_io_stream_get_output_stream' filepath='../glib-2.72.1/gio/giostream.h' line='92' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-74'/>
      <return type-id='type-id-76'/>
    </function-decl>
    <function-decl name='g_io_stream_close' filepath='../glib-2.72.1/gio/giostream.h' line='108' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-74'/>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-71'/>
      <return type-id='type-id-52'/>
    </function-decl>
    <function-decl name='g_output_stream_write_all' filepath='../glib-2.72.1/gio/goutputstream.h' line='161' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-76'/>
      <parameter type-id='type-id-54'/>
      <parameter type-id='type-id-59'/>
      <parameter type-id='type-id-88'/>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-71'/>
      <return type-id='type-id-52'/>
    </function-decl>
    <function-decl name='g_output_stream_close' filepath='../glib-2.72.1/gio/goutputstream.h' line='213' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-76'/>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-71'/>
      <return type-id='type-id-52'/>
    </function-decl>
    <function-decl name='g_seekable_get_type' filepath='../glib-2.72.1/gio/gseekable.h' line='80' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-60'/>
    </function-decl>
    <function-decl name='g_seekable_tell' filepath='../glib-2.72.1/gio/gseekable.h' line='83' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-77'/>
      <return type-id='type-id-68'/>
    </function-decl>
    <function-decl name='g_seekable_seek' filepath='../glib-2.72.1/gio/gseekable.h' line='87' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-77'/>
      <parameter type-id='type-id-68'/>
      <parameter type-id='type-id-44'/>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-71'/>
      <return type-id='type-id-52'/>
    </function-decl>
    <function-decl name='g_error_free' filepath='../glib-2.72.1/glib/gerror.h' line='206' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-70'/>
      <return type-id='type-id-91'/>
    </function-decl>
    <function-decl name='g_error_matches' filepath='../glib-2.72.1/glib/gerror.h' line='211' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-82'/>
      <parameter type-id='type-id-41'/>
      <parameter type-id='type-id-42'/>
      <return type-id='type-id-52'/>
    </function-decl>
    <function-decl name='g_file_get_contents' filepath='../glib-2.72.1/glib/gfileutils.h' line='118' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-86'/>
      <parameter type-id='type-id-87'/>
      <parameter type-id='type-id-88'/>
      <parameter type-id='type-id-71'/>
      <return type-id='type-id-52'/>
    </function-decl>
    <function-decl name='g_file_set_contents' filepath='../glib-2.72.1/glib/gfileutils.h' line='123' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-86'/>
      <parameter type-id='type-id-86'/>
      <parameter type-id='type-id-67'/>
      <parameter type-id='type-id-71'/>
      <return type-id='type-id-52'/>
    </function-decl>
    <function-decl name='g_file_open_tmp' filepath='../glib-2.72.1/glib/gfileutils.h' line='157' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-86'/>
      <parameter type-id='type-id-87'/>
      <parameter type-id='type-id-71'/>
      <return type-id='type-id-42'/>
    </function-decl>
    <function-decl name='g_build_filename' filepath='../glib-2.72.1/glib/gfileutils.h' line='173' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-86'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-43'/>
    </function-decl>
    <function-decl name='g_free' filepath='../glib-2.72.1/glib/gmem.h' line='72' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-55'/>
      <return type-id='type-id-91'/>
    </function-decl>
    <function-decl name='g_unlink' filepath='../glib-2.72.1/glib/gstdio.h' line='91' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-86'/>
      <return type-id='type-id-51'/>
    </function-decl>
    <function-decl name='g_strdup' filepath='../glib-2.72.1/glib/gstrfuncs.h' line='217' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-86'/>
      <return type-id='type-id-43'/>
    </function-decl>
    <function-decl name='g_strconcat' filepath='../glib-2.72.1/glib/gstrfuncs.h' line='231' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-86'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-43'/>
    </function-decl>
    <function-decl name='g_strcmp0' filepath='../glib-2.72.1/glib/gtestutils.h' line='239' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-84'/>
      <parameter type-id='type-id-84'/>
      <return type-id='type-id-51'/>
    </function-decl>
    <function-decl name='g_test_init' filepath='../glib-2.72.1/glib/gtestutils.h' line='254' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-89'/>
      <parameter type-id='type-id-80'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-91'/>
    </function-decl>
    <function-decl name='g_test_run' filepath='../glib-2.72.1/glib/gtestutils.h' line='325' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-51'/>
    </function-decl>
    <function-decl name='g_test_add_func' filepath='../glib-2.72.1/glib/gtestutils.h' line='328' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-84'/>
      <parameter type-id='type-id-48'/>
      <return type-id='type-id-91'/>
    </function-decl>
    <function-decl name='g_assertion_message' filepath='../glib-2.72.1/glib/gtestutils.h' line='533' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-84'/>
      <parameter type-id='type-id-84'/>
      <parameter type-id='type-id-51'/>
      <parameter type-id='type-id-84'/>
      <parameter type-id='type-id-84'/>
      <return type-id='type-id-91'/>
    </function-decl>
    <function-decl name='g_assertion_message_expr' filepath='../glib-2.72.1/glib/gtestutils.h' line='540' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-84'/>
      <parameter type-id='type-id-84'/>
      <parameter type-id='type-id-51'/>
      <parameter type-id='type-id-84'/>
      <parameter type-id='type-id-84'/>
      <return type-id='type-id-91'/>
    </function-decl>
    <function-decl name='g_assertion_message_cmpstr' filepath='../glib-2.72.1/glib/gtestutils.h' line='546' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-84'/>
      <parameter type-id='type-id-84'/>
      <parameter type-id='type-id-51'/>
      <parameter type-id='type-id-84'/>
      <parameter type-id='type-id-84'/>
      <parameter type-id='type-id-84'/>
      <parameter type-id='type-id-84'/>
      <parameter type-id='type-id-84'/>
      <return type-id='type-id-91'/>
    </function-decl>
    <function-decl name='g_assertion_message_cmpnum' filepath='../glib-2.72.1/glib/gtestutils.h' line='565' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-84'/>
      <parameter type-id='type-id-84'/>
      <parameter type-id='type-id-51'/>
      <parameter type-id='type-id-84'/>
      <parameter type-id='type-id-84'/>
      <parameter type-id='type-id-9'/>
      <parameter type-id='type-id-84'/>
      <parameter type-id='type-id-9'/>
      <parameter type-id='type-id-49'/>
      <return type-id='type-id-91'/>
    </function-decl>
    <function-decl name='g_assertion_message_error' filepath='../glib-2.72.1/glib/gtestutils.h' line='575' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-84'/>
      <parameter type-id='type-id-84'/>
      <parameter type-id='type-id-51'/>
      <parameter type-id='type-id-84'/>
      <parameter type-id='type-id-84'/>
      <parameter type-id='type-id-82'/>
      <parameter type-id='type-id-41'/>
      <parameter type-id='type-id-51'/>
      <return type-id='type-id-91'/>
    </function-decl>
    <function-decl name='g_get_tmp_dir' filepath='../glib-2.72.1/glib/gutils.h' line='57' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-86'/>
    </function-decl>
    <function-decl name='g_object_unref' filepath='../glib-2.72.1/gobject/gobject.h' line='523' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-55'/>
      <return type-id='type-id-91'/>
    </function-decl>
    <function-decl name='g_type_check_instance_cast' filepath='../glib-2.72.1/gobject/gtype.h' line='2422' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-78'/>
      <parameter type-id='type-id-60'/>
      <return type-id='type-id-78'/>
    </function-decl>
    <function-decl name='memcpy' filepath='/usr/include/sched.h' line='81' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-54'/>
      <parameter type-id='type-id-54'/>
      <parameter type-id='type-id-65'/>
      <return type-id='type-id-54'/>
    </function-decl>
    <function-decl name='memcmp' filepath='/usr/include/sched.h' line='82' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-54'/>
      <parameter type-id='type-id-54'/>
      <parameter type-id='type-id-65'/>
      <return type-id='type-id-51'/>
    </function-decl>
    <function-decl name='strlen' filepath='/usr/include/string.h' line='54' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-84'/>
      <return type-id='type-id-65'/>
    </function-decl>
    <function-decl name='close' filepath='/usr/include/unistd.h' line='41' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-51'/>
      <return type-id='type-id-51'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-90'>
      <return type-id='type-id-91'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='32' path='stack_chk.c' comp-dir-path='/usr/src/debug/libssp-nonshared/1.0-r0' language='LANG_C11'>
    <function-decl name='__stack_chk_fail' filepath='/usr/src/debug/libssp-nonshared/1.0-r0/stack_chk.c' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-91'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/Scrt1.c' comp-dir-path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/build' language='LANG_C99'>
    <type-decl name='char' size-in-bits='8' id='type-id-49'/>
    <type-decl name='int' size-in-bits='32' id='type-id-51'/>
    <type-decl name='variadic parameter type' id='type-id-92'/>
    <type-decl name='void' id='type-id-91'/>
    <pointer-type-def type-id='type-id-49' size-in-bits='32' id='type-id-93'/>
    <pointer-type-def type-id='type-id-93' size-in-bits='32' id='type-id-79'/>
    <pointer-type-def type-id='type-id-94' size-in-bits='32' id='type-id-95'/>
    <pointer-type-def type-id='type-id-96' size-in-bits='32' id='type-id-97'/>
    <function-decl name='main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='8' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-51'/>
    </function-decl>
    <function-decl name='_init' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='9' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-91'/>
    </function-decl>
    <function-decl name='_fini' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='10' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-91'/>
    </function-decl>
    <function-decl name='__libc_start_main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='11' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-95'/>
      <parameter type-id='type-id-51'/>
      <parameter type-id='type-id-79'/>
      <parameter type-id='type-id-97'/>
      <parameter type-id='type-id-97'/>
      <parameter type-id='type-id-97'/>
      <return type-id='type-id-51'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-94'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-51'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-96'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-91'/>
    </function-type>
  </abi-instr>
</abi-corpus>
