<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-needed>
    <dependency name='libglib-2.0.so.0'/>
    <dependency name='libc.so'/>
  </elf-needed>
  <elf-function-symbols>
    <elf-symbol name='_fini' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_init' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='32' path='../glib-2.72.1/glib/tests/scannerapi.c' comp-dir-path='/usr/src/debug/glib-2.0/1_2.72.1-r0/build' language='LANG_C99'>
    <class-decl name='_GData' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-1'/>
    <class-decl name='_GHashTable' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-2'/>
    <type-decl name='double' size-in-bits='64' id='type-id-3'/>
    <type-decl name='long double' size-in-bits='96' id='type-id-4'/>
    <type-decl name='long long unsigned int' size-in-bits='64' id='type-id-5'/>
    <type-decl name='unnamed-enum-underlying-type-32' is-anonymous='yes' size-in-bits='32' alignment-in-bits='32' id='type-id-6'/>
    <type-decl name='unsigned char' size-in-bits='8' id='type-id-7'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-8'/>
    <type-decl name='unsigned long int' size-in-bits='32' id='type-id-9'/>
    <typedef-decl name='GData' type-id='type-id-1' filepath='../glib-2.72.1/glib/gdataset.h' line='36' column='1' id='type-id-10'/>
    <typedef-decl name='GHashTable' type-id='type-id-2' filepath='../glib-2.72.1/glib/ghash.h' line='37' column='1' id='type-id-11'/>
    <typedef-decl name='GScanner' type-id='type-id-12' filepath='../glib-2.72.1/glib/gscanner.h' line='37' column='1' id='type-id-13'/>
    <typedef-decl name='GScannerConfig' type-id='type-id-14' filepath='../glib-2.72.1/glib/gscanner.h' line='38' column='1' id='type-id-15'/>
    <typedef-decl name='GTokenValue' type-id='type-id-16' filepath='../glib-2.72.1/glib/gscanner.h' line='39' column='1' id='type-id-17'/>
    <typedef-decl name='GScannerMsgFunc' type-id='type-id-18' filepath='../glib-2.72.1/glib/gscanner.h' line='41' column='1' id='type-id-19'/>
    <enum-decl name='GTokenType' naming-typedef-id='type-id-20' filepath='../glib-2.72.1/glib/gscanner.h' line='76' column='1' id='type-id-21'>
      <underlying-type type-id='type-id-6'/>
      <enumerator name='G_TOKEN_EOF' value='0'/>
      <enumerator name='G_TOKEN_LEFT_PAREN' value='40'/>
      <enumerator name='G_TOKEN_RIGHT_PAREN' value='41'/>
      <enumerator name='G_TOKEN_LEFT_CURLY' value='123'/>
      <enumerator name='G_TOKEN_RIGHT_CURLY' value='125'/>
      <enumerator name='G_TOKEN_LEFT_BRACE' value='91'/>
      <enumerator name='G_TOKEN_RIGHT_BRACE' value='93'/>
      <enumerator name='G_TOKEN_EQUAL_SIGN' value='61'/>
      <enumerator name='G_TOKEN_COMMA' value='44'/>
      <enumerator name='G_TOKEN_NONE' value='256'/>
      <enumerator name='G_TOKEN_ERROR' value='257'/>
      <enumerator name='G_TOKEN_CHAR' value='258'/>
      <enumerator name='G_TOKEN_BINARY' value='259'/>
      <enumerator name='G_TOKEN_OCTAL' value='260'/>
      <enumerator name='G_TOKEN_INT' value='261'/>
      <enumerator name='G_TOKEN_HEX' value='262'/>
      <enumerator name='G_TOKEN_FLOAT' value='263'/>
      <enumerator name='G_TOKEN_STRING' value='264'/>
      <enumerator name='G_TOKEN_SYMBOL' value='265'/>
      <enumerator name='G_TOKEN_IDENTIFIER' value='266'/>
      <enumerator name='G_TOKEN_IDENTIFIER_NULL' value='267'/>
      <enumerator name='G_TOKEN_COMMENT_SINGLE' value='268'/>
      <enumerator name='G_TOKEN_COMMENT_MULTI' value='269'/>
      <enumerator name='G_TOKEN_LAST' value='270'/>
    </enum-decl>
    <typedef-decl name='GTokenType' type-id='type-id-21' filepath='../glib-2.72.1/glib/gscanner.h' line='109' column='1' id='type-id-20'/>
    <union-decl name='_GTokenValue' size-in-bits='64' visibility='default' filepath='../glib-2.72.1/glib/gscanner.h' line='111' column='1' id='type-id-16'>
      <data-member access='public'>
        <var-decl name='v_symbol' type-id='type-id-22' visibility='default' filepath='../glib-2.72.1/glib/gscanner.h' line='113' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='v_identifier' type-id='type-id-23' visibility='default' filepath='../glib-2.72.1/glib/gscanner.h' line='114' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='v_binary' type-id='type-id-24' visibility='default' filepath='../glib-2.72.1/glib/gscanner.h' line='115' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='v_octal' type-id='type-id-24' visibility='default' filepath='../glib-2.72.1/glib/gscanner.h' line='116' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='v_int' type-id='type-id-24' visibility='default' filepath='../glib-2.72.1/glib/gscanner.h' line='117' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='v_int64' type-id='type-id-25' visibility='default' filepath='../glib-2.72.1/glib/gscanner.h' line='118' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='v_float' type-id='type-id-26' visibility='default' filepath='../glib-2.72.1/glib/gscanner.h' line='119' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='v_hex' type-id='type-id-24' visibility='default' filepath='../glib-2.72.1/glib/gscanner.h' line='120' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='v_string' type-id='type-id-23' visibility='default' filepath='../glib-2.72.1/glib/gscanner.h' line='121' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='v_comment' type-id='type-id-23' visibility='default' filepath='../glib-2.72.1/glib/gscanner.h' line='122' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='v_char' type-id='type-id-27' visibility='default' filepath='../glib-2.72.1/glib/gscanner.h' line='123' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='v_error' type-id='type-id-28' visibility='default' filepath='../glib-2.72.1/glib/gscanner.h' line='124' column='1'/>
      </data-member>
    </union-decl>
    <class-decl name='_GScannerConfig' size-in-bits='192' is-struct='yes' visibility='default' filepath='../glib-2.72.1/glib/gscanner.h' line='127' column='1' id='type-id-14'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='cset_skip_characters' type-id='type-id-23' visibility='default' filepath='../glib-2.72.1/glib/gscanner.h' line='131' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='cset_identifier_first' type-id='type-id-23' visibility='default' filepath='../glib-2.72.1/glib/gscanner.h' line='132' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='cset_identifier_nth' type-id='type-id-23' visibility='default' filepath='../glib-2.72.1/glib/gscanner.h' line='133' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='cpair_comment_single' type-id='type-id-23' visibility='default' filepath='../glib-2.72.1/glib/gscanner.h' line='134' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='case_sensitive' type-id='type-id-28' visibility='default' filepath='../glib-2.72.1/glib/gscanner.h' line='138' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='129'>
        <var-decl name='skip_comment_multi' type-id='type-id-28' visibility='default' filepath='../glib-2.72.1/glib/gscanner.h' line='143' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='130'>
        <var-decl name='skip_comment_single' type-id='type-id-28' visibility='default' filepath='../glib-2.72.1/glib/gscanner.h' line='144' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='131'>
        <var-decl name='scan_comment_multi' type-id='type-id-28' visibility='default' filepath='../glib-2.72.1/glib/gscanner.h' line='145' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='132'>
        <var-decl name='scan_identifier' type-id='type-id-28' visibility='default' filepath='../glib-2.72.1/glib/gscanner.h' line='146' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='133'>
        <var-decl name='scan_identifier_1char' type-id='type-id-28' visibility='default' filepath='../glib-2.72.1/glib/gscanner.h' line='147' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='134'>
        <var-decl name='scan_identifier_NULL' type-id='type-id-28' visibility='default' filepath='../glib-2.72.1/glib/gscanner.h' line='148' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='135'>
        <var-decl name='scan_symbols' type-id='type-id-28' visibility='default' filepath='../glib-2.72.1/glib/gscanner.h' line='149' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='136'>
        <var-decl name='scan_binary' type-id='type-id-28' visibility='default' filepath='../glib-2.72.1/glib/gscanner.h' line='150' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='137'>
        <var-decl name='scan_octal' type-id='type-id-28' visibility='default' filepath='../glib-2.72.1/glib/gscanner.h' line='151' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='138'>
        <var-decl name='scan_float' type-id='type-id-28' visibility='default' filepath='../glib-2.72.1/glib/gscanner.h' line='152' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='139'>
        <var-decl name='scan_hex' type-id='type-id-28' visibility='default' filepath='../glib-2.72.1/glib/gscanner.h' line='153' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='140'>
        <var-decl name='scan_hex_dollar' type-id='type-id-28' visibility='default' filepath='../glib-2.72.1/glib/gscanner.h' line='154' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='141'>
        <var-decl name='scan_string_sq' type-id='type-id-28' visibility='default' filepath='../glib-2.72.1/glib/gscanner.h' line='155' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='142'>
        <var-decl name='scan_string_dq' type-id='type-id-28' visibility='default' filepath='../glib-2.72.1/glib/gscanner.h' line='156' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='143'>
        <var-decl name='numbers_2_int' type-id='type-id-28' visibility='default' filepath='../glib-2.72.1/glib/gscanner.h' line='157' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='144'>
        <var-decl name='int_2_float' type-id='type-id-28' visibility='default' filepath='../glib-2.72.1/glib/gscanner.h' line='158' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='145'>
        <var-decl name='identifier_2_string' type-id='type-id-28' visibility='default' filepath='../glib-2.72.1/glib/gscanner.h' line='159' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='146'>
        <var-decl name='char_2_token' type-id='type-id-28' visibility='default' filepath='../glib-2.72.1/glib/gscanner.h' line='160' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='147'>
        <var-decl name='symbol_2_token' type-id='type-id-28' visibility='default' filepath='../glib-2.72.1/glib/gscanner.h' line='161' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='148'>
        <var-decl name='scope_0_fallback' type-id='type-id-28' visibility='default' filepath='../glib-2.72.1/glib/gscanner.h' line='162' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='149'>
        <var-decl name='store_int64' type-id='type-id-28' visibility='default' filepath='../glib-2.72.1/glib/gscanner.h' line='163' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='padding_dummy' type-id='type-id-28' visibility='default' filepath='../glib-2.72.1/glib/gscanner.h' line='166' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='_GScanner' size-in-bits='736' is-struct='yes' visibility='default' filepath='../glib-2.72.1/glib/gscanner.h' line='169' column='1' id='type-id-12'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='user_data' type-id='type-id-22' visibility='default' filepath='../glib-2.72.1/glib/gscanner.h' line='172' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='max_parse_errors' type-id='type-id-28' visibility='default' filepath='../glib-2.72.1/glib/gscanner.h' line='173' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='parse_errors' type-id='type-id-28' visibility='default' filepath='../glib-2.72.1/glib/gscanner.h' line='176' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='input_name' type-id='type-id-29' visibility='default' filepath='../glib-2.72.1/glib/gscanner.h' line='179' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='qdata' type-id='type-id-30' visibility='default' filepath='../glib-2.72.1/glib/gscanner.h' line='182' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='config' type-id='type-id-31' visibility='default' filepath='../glib-2.72.1/glib/gscanner.h' line='185' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='token' type-id='type-id-20' visibility='default' filepath='../glib-2.72.1/glib/gscanner.h' line='188' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='value' type-id='type-id-17' visibility='default' filepath='../glib-2.72.1/glib/gscanner.h' line='189' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='line' type-id='type-id-28' visibility='default' filepath='../glib-2.72.1/glib/gscanner.h' line='190' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='position' type-id='type-id-28' visibility='default' filepath='../glib-2.72.1/glib/gscanner.h' line='191' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='next_token' type-id='type-id-20' visibility='default' filepath='../glib-2.72.1/glib/gscanner.h' line='194' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='next_value' type-id='type-id-17' visibility='default' filepath='../glib-2.72.1/glib/gscanner.h' line='195' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='448'>
        <var-decl name='next_line' type-id='type-id-28' visibility='default' filepath='../glib-2.72.1/glib/gscanner.h' line='196' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='480'>
        <var-decl name='next_position' type-id='type-id-28' visibility='default' filepath='../glib-2.72.1/glib/gscanner.h' line='197' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='512'>
        <var-decl name='symbol_table' type-id='type-id-32' visibility='default' filepath='../glib-2.72.1/glib/gscanner.h' line='201' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='544'>
        <var-decl name='input_fd' type-id='type-id-33' visibility='default' filepath='../glib-2.72.1/glib/gscanner.h' line='202' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='576'>
        <var-decl name='text' type-id='type-id-29' visibility='default' filepath='../glib-2.72.1/glib/gscanner.h' line='203' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='608'>
        <var-decl name='text_end' type-id='type-id-29' visibility='default' filepath='../glib-2.72.1/glib/gscanner.h' line='204' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='640'>
        <var-decl name='buffer' type-id='type-id-23' visibility='default' filepath='../glib-2.72.1/glib/gscanner.h' line='205' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='672'>
        <var-decl name='scope_id' type-id='type-id-28' visibility='default' filepath='../glib-2.72.1/glib/gscanner.h' line='206' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='704'>
        <var-decl name='msg_handler' type-id='type-id-19' visibility='default' filepath='../glib-2.72.1/glib/gscanner.h' line='210' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='GTestFixtureFunc' type-id='type-id-34' filepath='../glib-2.72.1/glib/gtestutils.h' line='39' column='1' id='type-id-35'/>
    <enum-decl name='GTestSubprocessFlags' naming-typedef-id='type-id-36' filepath='../glib-2.72.1/glib/gtestutils.h' line='459' column='1' id='type-id-37'>
      <underlying-type type-id='type-id-6'/>
      <enumerator name='G_TEST_SUBPROCESS_INHERIT_STDIN' value='1'/>
      <enumerator name='G_TEST_SUBPROCESS_INHERIT_STDOUT' value='2'/>
      <enumerator name='G_TEST_SUBPROCESS_INHERIT_STDERR' value='4'/>
    </enum-decl>
    <typedef-decl name='GTestSubprocessFlags' type-id='type-id-37' filepath='../glib-2.72.1/glib/gtestutils.h' line='463' column='1' id='type-id-36'/>
    <typedef-decl name='gchar' type-id='type-id-38' filepath='../glib-2.72.1/glib/gtypes.h' line='46' column='1' id='type-id-39'/>
    <typedef-decl name='gint' type-id='type-id-40' filepath='../glib-2.72.1/glib/gtypes.h' line='49' column='1' id='type-id-33'/>
    <typedef-decl name='gboolean' type-id='type-id-33' filepath='../glib-2.72.1/glib/gtypes.h' line='50' column='1' id='type-id-41'/>
    <typedef-decl name='guchar' type-id='type-id-7' filepath='../glib-2.72.1/glib/gtypes.h' line='52' column='1' id='type-id-27'/>
    <typedef-decl name='gulong' type-id='type-id-9' filepath='../glib-2.72.1/glib/gtypes.h' line='54' column='1' id='type-id-24'/>
    <typedef-decl name='guint' type-id='type-id-8' filepath='../glib-2.72.1/glib/gtypes.h' line='55' column='1' id='type-id-28'/>
    <typedef-decl name='gdouble' type-id='type-id-3' filepath='../glib-2.72.1/glib/gtypes.h' line='58' column='1' id='type-id-26'/>
    <typedef-decl name='gpointer' type-id='type-id-42' filepath='../glib-2.72.1/glib/gtypes.h' line='103' column='1' id='type-id-22'/>
    <typedef-decl name='gconstpointer' type-id='type-id-42' filepath='../glib-2.72.1/glib/gtypes.h' line='104' column='1' id='type-id-43'/>
    <typedef-decl name='GHFunc' type-id='type-id-44' filepath='../glib-2.72.1/glib/gtypes.h' line='117' column='1' id='type-id-45'/>
    <typedef-decl name='size_t' type-id='type-id-8' filepath='/usr/lib/i686-oniro-linux-musl/gcc/i686-oniro-linux-musl/11.2.0/include/stddef.h' line='214' column='1' id='type-id-46'/>
    <typedef-decl name='guint64' type-id='type-id-5' filepath='glib/glibconfig.h' line='64' column='1' id='type-id-25'/>
    <typedef-decl name='gsize' type-id='type-id-8' filepath='glib/glibconfig.h' line='80' column='1' id='type-id-47'/>
    <pointer-type-def type-id='type-id-10' size-in-bits='32' id='type-id-30'/>
    <pointer-type-def type-id='type-id-11' size-in-bits='32' id='type-id-32'/>
    <pointer-type-def type-id='type-id-13' size-in-bits='32' id='type-id-48'/>
    <pointer-type-def type-id='type-id-15' size-in-bits='32' id='type-id-31'/>
    <pointer-type-def type-id='type-id-49' size-in-bits='32' id='type-id-50'/>
    <qualified-type-def type-id='type-id-15' const='yes' id='type-id-51'/>
    <pointer-type-def type-id='type-id-51' size-in-bits='32' id='type-id-52'/>
    <qualified-type-def type-id='type-id-38' const='yes' id='type-id-53'/>
    <pointer-type-def type-id='type-id-53' size-in-bits='32' id='type-id-54'/>
    <qualified-type-def type-id='type-id-39' const='yes' id='type-id-55'/>
    <pointer-type-def type-id='type-id-55' size-in-bits='32' id='type-id-29'/>
    <pointer-type-def type-id='type-id-39' size-in-bits='32' id='type-id-23'/>
    <pointer-type-def type-id='type-id-23' size-in-bits='32' id='type-id-56'/>
    <pointer-type-def type-id='type-id-40' size-in-bits='32' id='type-id-57'/>
    <pointer-type-def type-id='type-id-58' size-in-bits='32' id='type-id-18'/>
    <pointer-type-def type-id='type-id-59' size-in-bits='32' id='type-id-34'/>
    <pointer-type-def type-id='type-id-60' size-in-bits='32' id='type-id-44'/>
    <pointer-type-def type-id='type-id-61' size-in-bits='32' id='type-id-42'/>
    <class-decl name='_GData' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-1'/>
    <class-decl name='_GHashTable' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-2'/>
    <function-decl name='g_scanner_new' filepath='../glib-2.72.1/glib/gscanner.h' line='214' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-52'/>
      <return type-id='type-id-48'/>
    </function-decl>
    <function-decl name='g_scanner_destroy' filepath='../glib-2.72.1/glib/gscanner.h' line='216' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-48'/>
      <return type-id='type-id-61'/>
    </function-decl>
    <function-decl name='g_scanner_input_text' filepath='../glib-2.72.1/glib/gscanner.h' line='223' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-48'/>
      <parameter type-id='type-id-29'/>
      <parameter type-id='type-id-28'/>
      <return type-id='type-id-61'/>
    </function-decl>
    <function-decl name='g_scanner_get_next_token' filepath='../glib-2.72.1/glib/gscanner.h' line='227' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-48'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='g_scanner_cur_token' filepath='../glib-2.72.1/glib/gscanner.h' line='231' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-48'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='g_scanner_cur_line' filepath='../glib-2.72.1/glib/gscanner.h' line='235' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-48'/>
      <return type-id='type-id-28'/>
    </function-decl>
    <function-decl name='g_scanner_set_scope' filepath='../glib-2.72.1/glib/gscanner.h' line='241' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-48'/>
      <parameter type-id='type-id-28'/>
      <return type-id='type-id-28'/>
    </function-decl>
    <function-decl name='g_scanner_scope_add_symbol' filepath='../glib-2.72.1/glib/gscanner.h' line='244' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-48'/>
      <parameter type-id='type-id-28'/>
      <parameter type-id='type-id-29'/>
      <parameter type-id='type-id-22'/>
      <return type-id='type-id-61'/>
    </function-decl>
    <function-decl name='g_scanner_scope_remove_symbol' filepath='../glib-2.72.1/glib/gscanner.h' line='249' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-48'/>
      <parameter type-id='type-id-28'/>
      <parameter type-id='type-id-29'/>
      <return type-id='type-id-61'/>
    </function-decl>
    <function-decl name='g_scanner_scope_lookup_symbol' filepath='../glib-2.72.1/glib/gscanner.h' line='253' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-48'/>
      <parameter type-id='type-id-28'/>
      <parameter type-id='type-id-29'/>
      <return type-id='type-id-22'/>
    </function-decl>
    <function-decl name='g_scanner_scope_foreach_symbol' filepath='../glib-2.72.1/glib/gscanner.h' line='257' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-48'/>
      <parameter type-id='type-id-28'/>
      <parameter type-id='type-id-45'/>
      <parameter type-id='type-id-22'/>
      <return type-id='type-id-61'/>
    </function-decl>
    <function-decl name='g_scanner_lookup_symbol' filepath='../glib-2.72.1/glib/gscanner.h' line='262' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-48'/>
      <parameter type-id='type-id-29'/>
      <return type-id='type-id-22'/>
    </function-decl>
    <function-decl name='g_scanner_error' filepath='../glib-2.72.1/glib/gscanner.h' line='273' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-48'/>
      <parameter type-id='type-id-29'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-61'/>
    </function-decl>
    <function-decl name='g_scanner_warn' filepath='../glib-2.72.1/glib/gscanner.h' line='277' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-48'/>
      <parameter type-id='type-id-29'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-61'/>
    </function-decl>
    <function-decl name='g_ascii_strtoull' filepath='../glib-2.72.1/glib/gstrfuncs.h' line='153' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-29'/>
      <parameter type-id='type-id-56'/>
      <parameter type-id='type-id-28'/>
      <return type-id='type-id-25'/>
    </function-decl>
    <function-decl name='g_ascii_dtostr' filepath='../glib-2.72.1/glib/gstrfuncs.h' line='165' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-23'/>
      <parameter type-id='type-id-33'/>
      <parameter type-id='type-id-26'/>
      <return type-id='type-id-23'/>
    </function-decl>
    <function-decl name='g_strcmp0' filepath='../glib-2.72.1/glib/gtestutils.h' line='239' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-54'/>
      <parameter type-id='type-id-54'/>
      <return type-id='type-id-40'/>
    </function-decl>
    <function-decl name='g_test_init' filepath='../glib-2.72.1/glib/gtestutils.h' line='254' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-57'/>
      <parameter type-id='type-id-50'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-61'/>
    </function-decl>
    <function-decl name='g_test_subprocess' filepath='../glib-2.72.1/glib/gtestutils.h' line='321' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-41'/>
    </function-decl>
    <function-decl name='g_test_run' filepath='../glib-2.72.1/glib/gtestutils.h' line='325' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-40'/>
    </function-decl>
    <function-decl name='g_test_trap_subprocess' filepath='../glib-2.72.1/glib/gtestutils.h' line='466' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-54'/>
      <parameter type-id='type-id-25'/>
      <parameter type-id='type-id-36'/>
      <return type-id='type-id-61'/>
    </function-decl>
    <function-decl name='g_test_trap_assertions' filepath='../glib-2.72.1/glib/gtestutils.h' line='526' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-54'/>
      <parameter type-id='type-id-54'/>
      <parameter type-id='type-id-40'/>
      <parameter type-id='type-id-54'/>
      <parameter type-id='type-id-25'/>
      <parameter type-id='type-id-54'/>
      <return type-id='type-id-61'/>
    </function-decl>
    <function-decl name='g_assertion_message_expr' filepath='../glib-2.72.1/glib/gtestutils.h' line='540' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-54'/>
      <parameter type-id='type-id-54'/>
      <parameter type-id='type-id-40'/>
      <parameter type-id='type-id-54'/>
      <parameter type-id='type-id-54'/>
      <return type-id='type-id-61'/>
    </function-decl>
    <function-decl name='g_assertion_message_cmpstr' filepath='../glib-2.72.1/glib/gtestutils.h' line='546' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-54'/>
      <parameter type-id='type-id-54'/>
      <parameter type-id='type-id-40'/>
      <parameter type-id='type-id-54'/>
      <parameter type-id='type-id-54'/>
      <parameter type-id='type-id-54'/>
      <parameter type-id='type-id-54'/>
      <parameter type-id='type-id-54'/>
      <return type-id='type-id-61'/>
    </function-decl>
    <function-decl name='g_assertion_message_cmpnum' filepath='../glib-2.72.1/glib/gtestutils.h' line='565' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-54'/>
      <parameter type-id='type-id-54'/>
      <parameter type-id='type-id-40'/>
      <parameter type-id='type-id-54'/>
      <parameter type-id='type-id-54'/>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-54'/>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-38'/>
      <return type-id='type-id-61'/>
    </function-decl>
    <function-decl name='g_test_add_vtable' filepath='../glib-2.72.1/glib/gtestutils.h' line='584' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-54'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-43'/>
      <parameter type-id='type-id-35'/>
      <parameter type-id='type-id-35'/>
      <parameter type-id='type-id-35'/>
      <return type-id='type-id-61'/>
    </function-decl>
    <function-decl name='exit' filepath='/usr/include/stdlib.h' line='48' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-40'/>
      <return type-id='type-id-61'/>
    </function-decl>
    <function-decl name='strlen' filepath='/usr/include/string.h' line='54' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-54'/>
      <return type-id='type-id-46'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-58'>
      <parameter type-id='type-id-48'/>
      <parameter type-id='type-id-23'/>
      <parameter type-id='type-id-41'/>
      <return type-id='type-id-61'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-59'>
      <parameter type-id='type-id-22'/>
      <parameter type-id='type-id-43'/>
      <return type-id='type-id-61'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-60'>
      <parameter type-id='type-id-22'/>
      <parameter type-id='type-id-22'/>
      <parameter type-id='type-id-22'/>
      <return type-id='type-id-61'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='32' path='stack_chk.c' comp-dir-path='/usr/src/debug/libssp-nonshared/1.0-r0' language='LANG_C11'>
    <function-decl name='__stack_chk_fail' filepath='/usr/src/debug/libssp-nonshared/1.0-r0/stack_chk.c' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-61'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/Scrt1.c' comp-dir-path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/build' language='LANG_C99'>
    <type-decl name='char' size-in-bits='8' id='type-id-38'/>
    <type-decl name='int' size-in-bits='32' id='type-id-40'/>
    <type-decl name='variadic parameter type' id='type-id-62'/>
    <type-decl name='void' id='type-id-61'/>
    <pointer-type-def type-id='type-id-38' size-in-bits='32' id='type-id-63'/>
    <pointer-type-def type-id='type-id-63' size-in-bits='32' id='type-id-49'/>
    <pointer-type-def type-id='type-id-64' size-in-bits='32' id='type-id-65'/>
    <pointer-type-def type-id='type-id-66' size-in-bits='32' id='type-id-67'/>
    <function-decl name='main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='8' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-40'/>
    </function-decl>
    <function-decl name='_init' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='9' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-61'/>
    </function-decl>
    <function-decl name='_fini' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='10' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-61'/>
    </function-decl>
    <function-decl name='__libc_start_main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='11' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-65'/>
      <parameter type-id='type-id-40'/>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-67'/>
      <parameter type-id='type-id-67'/>
      <parameter type-id='type-id-67'/>
      <return type-id='type-id-40'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-64'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-40'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-66'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-61'/>
    </function-type>
  </abi-instr>
</abi-corpus>
