<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-needed>
    <dependency name='libglib-2.0.so.0'/>
    <dependency name='libgobject-2.0.so.0'/>
    <dependency name='libc.so'/>
  </elf-needed>
  <elf-function-symbols>
    <elf-symbol name='_fini' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_init' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='32' path='../glib-2.72.1/gobject/tests/signalgroup.c' comp-dir-path='/usr/src/debug/glib-2.0/1_2.72.1-r0/build' language='LANG_C99'>
    <array-type-def dimensions='1' type-id='type-id-1' size-in-bits='128' id='type-id-2'>
      <subrange length='2' type-id='type-id-3' id='type-id-4'/>
    </array-type-def>
    <class-decl name='_GData' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-5'/>
    <class-decl name='_GSignalGroup' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-6'/>
    <type-decl name='double' size-in-bits='64' id='type-id-7'/>
    <type-decl name='float' size-in-bits='32' id='type-id-8'/>
    <type-decl name='long double' size-in-bits='96' id='type-id-9'/>
    <type-decl name='long int' size-in-bits='32' id='type-id-10'/>
    <type-decl name='long long int' size-in-bits='64' id='type-id-11'/>
    <type-decl name='long long unsigned int' size-in-bits='64' id='type-id-12'/>
    <type-decl name='unnamed-enum-underlying-type-32' is-anonymous='yes' size-in-bits='32' alignment-in-bits='32' id='type-id-13'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-3'/>
    <type-decl name='unsigned long int' size-in-bits='32' id='type-id-14'/>
    <typedef-decl name='GData' type-id='type-id-5' filepath='../glib-2.72.1/glib/gdataset.h' line='36' column='1' id='type-id-15'/>
    <enum-decl name='GLogLevelFlags' naming-typedef-id='type-id-16' filepath='../glib-2.72.1/glib/gmessages.h' line='54' column='1' id='type-id-17'>
      <underlying-type type-id='type-id-13'/>
      <enumerator name='G_LOG_FLAG_RECURSION' value='1'/>
      <enumerator name='G_LOG_FLAG_FATAL' value='2'/>
      <enumerator name='G_LOG_LEVEL_ERROR' value='4'/>
      <enumerator name='G_LOG_LEVEL_CRITICAL' value='8'/>
      <enumerator name='G_LOG_LEVEL_WARNING' value='16'/>
      <enumerator name='G_LOG_LEVEL_MESSAGE' value='32'/>
      <enumerator name='G_LOG_LEVEL_INFO' value='64'/>
      <enumerator name='G_LOG_LEVEL_DEBUG' value='128'/>
      <enumerator name='G_LOG_LEVEL_MASK' value='-4'/>
    </enum-decl>
    <typedef-decl name='GLogLevelFlags' type-id='type-id-17' filepath='../glib-2.72.1/glib/gmessages.h' line='68' column='1' id='type-id-16'/>
    <typedef-decl name='GQuark' type-id='type-id-18' filepath='../glib-2.72.1/glib/gquark.h' line='36' column='1' id='type-id-19'/>
    <typedef-decl name='GTestFunc' type-id='type-id-20' filepath='../glib-2.72.1/glib/gtestutils.h' line='37' column='1' id='type-id-21'/>
    <enum-decl name='GTestSubprocessFlags' naming-typedef-id='type-id-22' filepath='../glib-2.72.1/glib/gtestutils.h' line='459' column='1' id='type-id-23'>
      <underlying-type type-id='type-id-13'/>
      <enumerator name='G_TEST_SUBPROCESS_INHERIT_STDIN' value='1'/>
      <enumerator name='G_TEST_SUBPROCESS_INHERIT_STDOUT' value='2'/>
      <enumerator name='G_TEST_SUBPROCESS_INHERIT_STDERR' value='4'/>
    </enum-decl>
    <typedef-decl name='GTestSubprocessFlags' type-id='type-id-23' filepath='../glib-2.72.1/glib/gtestutils.h' line='463' column='1' id='type-id-22'/>
    <typedef-decl name='gchar' type-id='type-id-24' filepath='../glib-2.72.1/glib/gtypes.h' line='46' column='1' id='type-id-25'/>
    <typedef-decl name='glong' type-id='type-id-10' filepath='../glib-2.72.1/glib/gtypes.h' line='48' column='1' id='type-id-26'/>
    <typedef-decl name='gint' type-id='type-id-27' filepath='../glib-2.72.1/glib/gtypes.h' line='49' column='1' id='type-id-28'/>
    <typedef-decl name='gboolean' type-id='type-id-28' filepath='../glib-2.72.1/glib/gtypes.h' line='50' column='1' id='type-id-29'/>
    <typedef-decl name='gulong' type-id='type-id-14' filepath='../glib-2.72.1/glib/gtypes.h' line='54' column='1' id='type-id-30'/>
    <typedef-decl name='guint' type-id='type-id-3' filepath='../glib-2.72.1/glib/gtypes.h' line='55' column='1' id='type-id-31'/>
    <typedef-decl name='gfloat' type-id='type-id-8' filepath='../glib-2.72.1/glib/gtypes.h' line='57' column='1' id='type-id-32'/>
    <typedef-decl name='gdouble' type-id='type-id-7' filepath='../glib-2.72.1/glib/gtypes.h' line='58' column='1' id='type-id-33'/>
    <typedef-decl name='gpointer' type-id='type-id-34' filepath='../glib-2.72.1/glib/gtypes.h' line='103' column='1' id='type-id-35'/>
    <typedef-decl name='GClosure' type-id='type-id-36' filepath='../glib-2.72.1/gobject/gclosure.h' line='75' column='1' id='type-id-37'/>
    <typedef-decl name='GClosureNotifyData' type-id='type-id-38' filepath='../glib-2.72.1/gobject/gclosure.h' line='76' column='1' id='type-id-39'/>
    <typedef-decl name='GCallback' type-id='type-id-20' filepath='../glib-2.72.1/gobject/gclosure.h' line='90' column='1' id='type-id-40'/>
    <typedef-decl name='GClosureNotify' type-id='type-id-41' filepath='../glib-2.72.1/gobject/gclosure.h' line='99' column='1' id='type-id-42'/>
    <typedef-decl name='GClosureMarshal' type-id='type-id-43' filepath='../glib-2.72.1/gobject/gclosure.h' line='119' column='1' id='type-id-44'/>
    <class-decl name='_GClosureNotifyData' size-in-bits='64' is-struct='yes' visibility='default' filepath='../glib-2.72.1/gobject/gclosure.h' line='165' column='1' id='type-id-38'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='data' type-id='type-id-35' visibility='default' filepath='../glib-2.72.1/gobject/gclosure.h' line='167' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='notify' type-id='type-id-42' visibility='default' filepath='../glib-2.72.1/gobject/gclosure.h' line='168' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='_GClosure' size-in-bits='128' is-struct='yes' visibility='default' filepath='../glib-2.72.1/gobject/gclosure.h' line='179' column='1' id='type-id-36'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='ref_count' type-id='type-id-31' visibility='default' filepath='../glib-2.72.1/gobject/gclosure.h' line='182' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='15'>
        <var-decl name='meta_marshal_nouse' type-id='type-id-31' visibility='default' filepath='../glib-2.72.1/gobject/gclosure.h' line='185' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='16'>
        <var-decl name='n_guards' type-id='type-id-31' visibility='default' filepath='../glib-2.72.1/gobject/gclosure.h' line='186' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='17'>
        <var-decl name='n_fnotifiers' type-id='type-id-31' visibility='default' filepath='../glib-2.72.1/gobject/gclosure.h' line='187' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='19'>
        <var-decl name='n_inotifiers' type-id='type-id-31' visibility='default' filepath='../glib-2.72.1/gobject/gclosure.h' line='188' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='27'>
        <var-decl name='in_inotify' type-id='type-id-31' visibility='default' filepath='../glib-2.72.1/gobject/gclosure.h' line='189' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='28'>
        <var-decl name='floating' type-id='type-id-31' visibility='default' filepath='../glib-2.72.1/gobject/gclosure.h' line='190' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='29'>
        <var-decl name='derivative_flag' type-id='type-id-31' visibility='default' filepath='../glib-2.72.1/gobject/gclosure.h' line='192' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='30'>
        <var-decl name='in_marshal' type-id='type-id-31' visibility='default' filepath='../glib-2.72.1/gobject/gclosure.h' line='194' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='31'>
        <var-decl name='is_invalid' type-id='type-id-31' visibility='default' filepath='../glib-2.72.1/gobject/gclosure.h' line='195' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='marshal' type-id='type-id-43' visibility='default' filepath='../glib-2.72.1/gobject/gclosure.h' line='197' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='data' type-id='type-id-35' visibility='default' filepath='../glib-2.72.1/gobject/gclosure.h' line='203' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='notifiers' type-id='type-id-45' visibility='default' filepath='../glib-2.72.1/gobject/gclosure.h' line='205' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='GObject' type-id='type-id-46' filepath='../glib-2.72.1/gobject/gobject.h' line='190' column='1' id='type-id-47'/>
    <typedef-decl name='GWeakNotify' type-id='type-id-48' filepath='../glib-2.72.1/gobject/gobject.h' line='247' column='1' id='type-id-49'/>
    <class-decl name='_GObject' size-in-bits='96' is-struct='yes' visibility='default' filepath='../glib-2.72.1/gobject/gobject.h' line='265' column='1' id='type-id-46'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='g_type_instance' type-id='type-id-50' visibility='default' filepath='../glib-2.72.1/gobject/gobject.h' line='267' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='ref_count' type-id='type-id-31' visibility='default' filepath='../glib-2.72.1/gobject/gobject.h' line='270' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='qdata' type-id='type-id-51' visibility='default' filepath='../glib-2.72.1/gobject/gobject.h' line='271' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='GSignalInvocationHint' type-id='type-id-52' filepath='../glib-2.72.1/gobject/gsignal.h' line='33' column='1' id='type-id-53'/>
    <typedef-decl name='GSignalCMarshaller' type-id='type-id-44' filepath='../glib-2.72.1/gobject/gsignal.h' line='45' column='1' id='type-id-54'/>
    <typedef-decl name='GSignalAccumulator' type-id='type-id-55' filepath='../glib-2.72.1/gobject/gsignal.h' line='101' column='1' id='type-id-56'/>
    <enum-decl name='GSignalFlags' naming-typedef-id='type-id-57' filepath='../glib-2.72.1/gobject/gsignal.h' line='137' column='1' id='type-id-58'>
      <underlying-type type-id='type-id-13'/>
      <enumerator name='G_SIGNAL_RUN_FIRST' value='1'/>
      <enumerator name='G_SIGNAL_RUN_LAST' value='2'/>
      <enumerator name='G_SIGNAL_RUN_CLEANUP' value='4'/>
      <enumerator name='G_SIGNAL_NO_RECURSE' value='8'/>
      <enumerator name='G_SIGNAL_DETAILED' value='16'/>
      <enumerator name='G_SIGNAL_ACTION' value='32'/>
      <enumerator name='G_SIGNAL_NO_HOOKS' value='64'/>
      <enumerator name='G_SIGNAL_MUST_COLLECT' value='128'/>
      <enumerator name='G_SIGNAL_DEPRECATED' value='256'/>
      <enumerator name='G_SIGNAL_ACCUMULATOR_FIRST_RUN' value='131072'/>
    </enum-decl>
    <typedef-decl name='GSignalFlags' type-id='type-id-58' filepath='../glib-2.72.1/gobject/gsignal.h' line='149' column='1' id='type-id-57'/>
    <enum-decl name='GConnectFlags' naming-typedef-id='type-id-59' filepath='../glib-2.72.1/gobject/gsignal.h' line='167' column='1' id='type-id-60'>
      <underlying-type type-id='type-id-13'/>
      <enumerator name='G_CONNECT_AFTER' value='1'/>
      <enumerator name='G_CONNECT_SWAPPED' value='2'/>
    </enum-decl>
    <typedef-decl name='GConnectFlags' type-id='type-id-60' filepath='../glib-2.72.1/gobject/gsignal.h' line='170' column='1' id='type-id-59'/>
    <class-decl name='_GSignalInvocationHint' size-in-bits='96' is-struct='yes' visibility='default' filepath='../glib-2.72.1/gobject/gsignal.h' line='236' column='1' id='type-id-52'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='signal_id' type-id='type-id-31' visibility='default' filepath='../glib-2.72.1/gobject/gsignal.h' line='238' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='detail' type-id='type-id-19' visibility='default' filepath='../glib-2.72.1/gobject/gsignal.h' line='239' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='run_type' type-id='type-id-57' visibility='default' filepath='../glib-2.72.1/gobject/gsignal.h' line='240' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='GSignalGroup' type-id='type-id-6' filepath='../glib-2.72.1/gobject/gsignalgroup.h' line='47' column='1' id='type-id-61'/>
    <typedef-decl name='GType' type-id='type-id-62' filepath='../glib-2.72.1/gobject/gtype.h' line='400' column='1' id='type-id-63'/>
    <typedef-decl name='GValue' type-id='type-id-64' filepath='../glib-2.72.1/gobject/gtype.h' line='404' column='1' id='type-id-65'/>
    <typedef-decl name='GTypeClass' type-id='type-id-66' filepath='../glib-2.72.1/gobject/gtype.h' line='407' column='1' id='type-id-67'/>
    <typedef-decl name='GTypeInstance' type-id='type-id-68' filepath='../glib-2.72.1/gobject/gtype.h' line='409' column='1' id='type-id-50'/>
    <class-decl name='_GTypeClass' size-in-bits='32' is-struct='yes' visibility='default' filepath='../glib-2.72.1/gobject/gtype.h' line='424' column='1' id='type-id-66'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='g_type' type-id='type-id-63' visibility='default' filepath='../glib-2.72.1/gobject/gtype.h' line='427' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='_GTypeInstance' size-in-bits='32' is-struct='yes' visibility='default' filepath='../glib-2.72.1/gobject/gtype.h' line='434' column='1' id='type-id-68'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='g_class' type-id='type-id-69' visibility='default' filepath='../glib-2.72.1/gobject/gtype.h' line='437' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='GClassInitFunc' type-id='type-id-70' filepath='../glib-2.72.1/gobject/gtype.h' line='912' column='1' id='type-id-71'/>
    <typedef-decl name='GInstanceInitFunc' type-id='type-id-72' filepath='../glib-2.72.1/gobject/gtype.h' line='951' column='1' id='type-id-73'/>
    <enum-decl name='GTypeFlags' naming-typedef-id='type-id-74' filepath='../glib-2.72.1/gobject/gtype.h' line='1047' column='1' id='type-id-75'>
      <underlying-type type-id='type-id-13'/>
      <enumerator name='G_TYPE_FLAG_ABSTRACT' value='16'/>
      <enumerator name='G_TYPE_FLAG_VALUE_ABSTRACT' value='32'/>
      <enumerator name='G_TYPE_FLAG_FINAL' value='64'/>
    </enum-decl>
    <typedef-decl name='GTypeFlags' type-id='type-id-75' filepath='../glib-2.72.1/gobject/gtype.h' line='1051' column='1' id='type-id-74'/>
    <class-decl name='_GValue' size-in-bits='160' is-struct='yes' visibility='default' filepath='../glib-2.72.1/gobject/gvalue.h' line='111' column='1' id='type-id-64'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='g_type' type-id='type-id-63' visibility='default' filepath='../glib-2.72.1/gobject/gvalue.h' line='114' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='data' type-id='type-id-2' visibility='default' filepath='../glib-2.72.1/gobject/gvalue.h' line='127' column='1'/>
      </data-member>
    </class-decl>
    <union-decl name='__anonymous_union__' size-in-bits='64' is-anonymous='yes' visibility='default' filepath='../glib-2.72.1/gobject/gvalue.h' line='117' column='1' id='type-id-1'>
      <data-member access='public'>
        <var-decl name='v_int' type-id='type-id-28' visibility='default' filepath='../glib-2.72.1/gobject/gvalue.h' line='118' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='v_uint' type-id='type-id-31' visibility='default' filepath='../glib-2.72.1/gobject/gvalue.h' line='119' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='v_long' type-id='type-id-26' visibility='default' filepath='../glib-2.72.1/gobject/gvalue.h' line='120' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='v_ulong' type-id='type-id-30' visibility='default' filepath='../glib-2.72.1/gobject/gvalue.h' line='121' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='v_int64' type-id='type-id-76' visibility='default' filepath='../glib-2.72.1/gobject/gvalue.h' line='122' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='v_uint64' type-id='type-id-77' visibility='default' filepath='../glib-2.72.1/gobject/gvalue.h' line='123' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='v_float' type-id='type-id-32' visibility='default' filepath='../glib-2.72.1/gobject/gvalue.h' line='124' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='v_double' type-id='type-id-33' visibility='default' filepath='../glib-2.72.1/gobject/gvalue.h' line='125' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='v_pointer' type-id='type-id-35' visibility='default' filepath='../glib-2.72.1/gobject/gvalue.h' line='126' column='1'/>
      </data-member>
    </union-decl>
    <typedef-decl name='guint32' type-id='type-id-3' filepath='glib/glibconfig.h' line='54' column='1' id='type-id-18'/>
    <typedef-decl name='gint64' type-id='type-id-11' filepath='glib/glibconfig.h' line='63' column='1' id='type-id-76'/>
    <typedef-decl name='guint64' type-id='type-id-12' filepath='glib/glibconfig.h' line='64' column='1' id='type-id-77'/>
    <typedef-decl name='gsize' type-id='type-id-3' filepath='glib/glibconfig.h' line='80' column='1' id='type-id-62'/>
    <pointer-type-def type-id='type-id-37' size-in-bits='32' id='type-id-78'/>
    <pointer-type-def type-id='type-id-39' size-in-bits='32' id='type-id-45'/>
    <pointer-type-def type-id='type-id-15' size-in-bits='32' id='type-id-51'/>
    <pointer-type-def type-id='type-id-47' size-in-bits='32' id='type-id-79'/>
    <pointer-type-def type-id='type-id-61' size-in-bits='32' id='type-id-80'/>
    <pointer-type-def type-id='type-id-53' size-in-bits='32' id='type-id-81'/>
    <pointer-type-def type-id='type-id-67' size-in-bits='32' id='type-id-69'/>
    <pointer-type-def type-id='type-id-50' size-in-bits='32' id='type-id-82'/>
    <pointer-type-def type-id='type-id-65' size-in-bits='32' id='type-id-83'/>
    <pointer-type-def type-id='type-id-84' size-in-bits='32' id='type-id-85'/>
    <qualified-type-def type-id='type-id-65' const='yes' id='type-id-86'/>
    <pointer-type-def type-id='type-id-86' size-in-bits='32' id='type-id-87'/>
    <qualified-type-def type-id='type-id-24' const='yes' id='type-id-88'/>
    <pointer-type-def type-id='type-id-88' size-in-bits='32' id='type-id-89'/>
    <qualified-type-def type-id='type-id-25' const='yes' id='type-id-90'/>
    <pointer-type-def type-id='type-id-90' size-in-bits='32' id='type-id-91'/>
    <pointer-type-def type-id='type-id-28' size-in-bits='32' id='type-id-92'/>
    <pointer-type-def type-id='type-id-35' size-in-bits='32' id='type-id-93'/>
    <pointer-type-def type-id='type-id-27' size-in-bits='32' id='type-id-94'/>
    <pointer-type-def type-id='type-id-95' size-in-bits='32' id='type-id-55'/>
    <pointer-type-def type-id='type-id-96' size-in-bits='32' id='type-id-20'/>
    <pointer-type-def type-id='type-id-97' size-in-bits='32' id='type-id-43'/>
    <pointer-type-def type-id='type-id-98' size-in-bits='32' id='type-id-72'/>
    <pointer-type-def type-id='type-id-99' size-in-bits='32' id='type-id-41'/>
    <pointer-type-def type-id='type-id-100' size-in-bits='32' id='type-id-48'/>
    <pointer-type-def type-id='type-id-101' size-in-bits='32' id='type-id-70'/>
    <pointer-type-def type-id='type-id-102' size-in-bits='32' id='type-id-34'/>
    <qualified-type-def type-id='type-id-102' volatile='yes' id='type-id-103'/>
    <pointer-type-def type-id='type-id-103' size-in-bits='32' id='type-id-104'/>
    <class-decl name='_GData' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-5'/>
    <class-decl name='_GSignalGroup' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-6'/>
    <function-decl name='g_log' filepath='../glib-2.72.1/glib/gmessages.h' line='103' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-91'/>
      <parameter type-id='type-id-16'/>
      <parameter type-id='type-id-91'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-102'/>
    </function-decl>
    <function-decl name='g_quark_from_static_string' filepath='../glib-2.72.1/glib/gquark.h' line='43' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-91'/>
      <return type-id='type-id-19'/>
    </function-decl>
    <function-decl name='g_intern_static_string' filepath='../glib-2.72.1/glib/gquark.h' line='64' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-91'/>
      <return type-id='type-id-91'/>
    </function-decl>
    <function-decl name='g_test_init' filepath='../glib-2.72.1/glib/gtestutils.h' line='254' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-94'/>
      <parameter type-id='type-id-85'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-102'/>
    </function-decl>
    <function-decl name='g_test_run' filepath='../glib-2.72.1/glib/gtestutils.h' line='325' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-27'/>
    </function-decl>
    <function-decl name='g_test_add_func' filepath='../glib-2.72.1/glib/gtestutils.h' line='328' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-89'/>
      <parameter type-id='type-id-21'/>
      <return type-id='type-id-102'/>
    </function-decl>
    <function-decl name='g_test_trap_subprocess' filepath='../glib-2.72.1/glib/gtestutils.h' line='466' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-89'/>
      <parameter type-id='type-id-77'/>
      <parameter type-id='type-id-22'/>
      <return type-id='type-id-102'/>
    </function-decl>
    <function-decl name='g_test_trap_assertions' filepath='../glib-2.72.1/glib/gtestutils.h' line='526' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-89'/>
      <parameter type-id='type-id-89'/>
      <parameter type-id='type-id-27'/>
      <parameter type-id='type-id-89'/>
      <parameter type-id='type-id-77'/>
      <parameter type-id='type-id-89'/>
      <return type-id='type-id-102'/>
    </function-decl>
    <function-decl name='g_assertion_message' filepath='../glib-2.72.1/glib/gtestutils.h' line='533' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-89'/>
      <parameter type-id='type-id-89'/>
      <parameter type-id='type-id-27'/>
      <parameter type-id='type-id-89'/>
      <parameter type-id='type-id-89'/>
      <return type-id='type-id-102'/>
    </function-decl>
    <function-decl name='g_assertion_message_expr' filepath='../glib-2.72.1/glib/gtestutils.h' line='540' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-89'/>
      <parameter type-id='type-id-89'/>
      <parameter type-id='type-id-27'/>
      <parameter type-id='type-id-89'/>
      <parameter type-id='type-id-89'/>
      <return type-id='type-id-102'/>
    </function-decl>
    <function-decl name='g_assertion_message_cmpnum' filepath='../glib-2.72.1/glib/gtestutils.h' line='565' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-89'/>
      <parameter type-id='type-id-89'/>
      <parameter type-id='type-id-27'/>
      <parameter type-id='type-id-89'/>
      <parameter type-id='type-id-89'/>
      <parameter type-id='type-id-9'/>
      <parameter type-id='type-id-89'/>
      <parameter type-id='type-id-9'/>
      <parameter type-id='type-id-24'/>
      <return type-id='type-id-102'/>
    </function-decl>
    <function-decl name='g_test_expect_message' filepath='../glib-2.72.1/glib/gtestutils.h' line='674' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-91'/>
      <parameter type-id='type-id-16'/>
      <parameter type-id='type-id-91'/>
      <return type-id='type-id-102'/>
    </function-decl>
    <function-decl name='g_test_assert_expected_messages_internal' filepath='../glib-2.72.1/glib/gtestutils.h' line='678' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-89'/>
      <parameter type-id='type-id-89'/>
      <parameter type-id='type-id-27'/>
      <parameter type-id='type-id-89'/>
      <return type-id='type-id-102'/>
    </function-decl>
    <function-decl name='g_once_init_enter' filepath='../glib-2.72.1/glib/gthread.h' line='232' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-104'/>
      <return type-id='type-id-29'/>
    </function-decl>
    <function-decl name='g_once_init_leave' filepath='../glib-2.72.1/glib/gthread.h' line='234' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-104'/>
      <parameter type-id='type-id-62'/>
      <return type-id='type-id-102'/>
    </function-decl>
    <function-decl name='g_date_time_get_type' filepath='../glib-2.72.1/gobject/glib-types.h' line='352' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-63'/>
    </function-decl>
    <function-decl name='g_object_new' filepath='../glib-2.72.1/gobject/gobject.h' line='440' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-63'/>
      <parameter type-id='type-id-91'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-35'/>
    </function-decl>
    <function-decl name='g_object_set' filepath='../glib-2.72.1/gobject/gobject.h' line='463' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-35'/>
      <parameter type-id='type-id-91'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-102'/>
    </function-decl>
    <function-decl name='g_object_get' filepath='../glib-2.72.1/gobject/gobject.h' line='467' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-35'/>
      <parameter type-id='type-id-91'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-102'/>
    </function-decl>
    <function-decl name='g_object_unref' filepath='../glib-2.72.1/gobject/gobject.h' line='523' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-35'/>
      <return type-id='type-id-102'/>
    </function-decl>
    <function-decl name='g_object_weak_ref' filepath='../glib-2.72.1/gobject/gobject.h' line='525' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-79'/>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-35'/>
      <return type-id='type-id-102'/>
    </function-decl>
    <function-decl name='g_object_add_weak_pointer' filepath='../glib-2.72.1/gobject/gobject.h' line='533' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-79'/>
      <parameter type-id='type-id-93'/>
      <return type-id='type-id-102'/>
    </function-decl>
    <function-decl name='g_object_get_data' filepath='../glib-2.72.1/gobject/gobject.h' line='602' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-79'/>
      <parameter type-id='type-id-91'/>
      <return type-id='type-id-35'/>
    </function-decl>
    <function-decl name='g_object_set_data' filepath='../glib-2.72.1/gobject/gobject.h' line='605' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-79'/>
      <parameter type-id='type-id-91'/>
      <parameter type-id='type-id-35'/>
      <return type-id='type-id-102'/>
    </function-decl>
    <function-decl name='g_signal_new' filepath='../glib-2.72.1/gobject/gsignal.h' line='299' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-91'/>
      <parameter type-id='type-id-63'/>
      <parameter type-id='type-id-57'/>
      <parameter type-id='type-id-31'/>
      <parameter type-id='type-id-56'/>
      <parameter type-id='type-id-35'/>
      <parameter type-id='type-id-54'/>
      <parameter type-id='type-id-63'/>
      <parameter type-id='type-id-31'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-31'/>
    </function-decl>
    <function-decl name='g_signal_emit' filepath='../glib-2.72.1/gobject/gsignal.h' line='336' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-35'/>
      <parameter type-id='type-id-31'/>
      <parameter type-id='type-id-19'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-102'/>
    </function-decl>
    <function-decl name='g_signal_group_get_type' filepath='../glib-2.72.1/gobject/gsignalgroup.h' line='50' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-63'/>
    </function-decl>
    <function-decl name='g_signal_group_new' filepath='../glib-2.72.1/gobject/gsignalgroup.h' line='52' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-63'/>
      <return type-id='type-id-80'/>
    </function-decl>
    <function-decl name='g_signal_group_set_target' filepath='../glib-2.72.1/gobject/gsignalgroup.h' line='54' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-80'/>
      <parameter type-id='type-id-35'/>
      <return type-id='type-id-102'/>
    </function-decl>
    <function-decl name='g_signal_group_dup_target' filepath='../glib-2.72.1/gobject/gsignalgroup.h' line='57' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-80'/>
      <return type-id='type-id-35'/>
    </function-decl>
    <function-decl name='g_signal_group_block' filepath='../glib-2.72.1/gobject/gsignalgroup.h' line='59' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-80'/>
      <return type-id='type-id-102'/>
    </function-decl>
    <function-decl name='g_signal_group_unblock' filepath='../glib-2.72.1/gobject/gsignalgroup.h' line='61' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-80'/>
      <return type-id='type-id-102'/>
    </function-decl>
    <function-decl name='g_signal_group_connect_object' filepath='../glib-2.72.1/gobject/gsignalgroup.h' line='63' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-80'/>
      <parameter type-id='type-id-91'/>
      <parameter type-id='type-id-40'/>
      <parameter type-id='type-id-35'/>
      <parameter type-id='type-id-59'/>
      <return type-id='type-id-102'/>
    </function-decl>
    <function-decl name='g_signal_group_connect_data' filepath='../glib-2.72.1/gobject/gsignalgroup.h' line='69' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-80'/>
      <parameter type-id='type-id-91'/>
      <parameter type-id='type-id-40'/>
      <parameter type-id='type-id-35'/>
      <parameter type-id='type-id-42'/>
      <parameter type-id='type-id-59'/>
      <return type-id='type-id-102'/>
    </function-decl>
    <function-decl name='g_signal_group_connect' filepath='../glib-2.72.1/gobject/gsignalgroup.h' line='76' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-80'/>
      <parameter type-id='type-id-91'/>
      <parameter type-id='type-id-40'/>
      <parameter type-id='type-id-35'/>
      <return type-id='type-id-102'/>
    </function-decl>
    <function-decl name='g_signal_group_connect_after' filepath='../glib-2.72.1/gobject/gsignalgroup.h' line='81' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-80'/>
      <parameter type-id='type-id-91'/>
      <parameter type-id='type-id-40'/>
      <parameter type-id='type-id-35'/>
      <return type-id='type-id-102'/>
    </function-decl>
    <function-decl name='g_signal_group_connect_swapped' filepath='../glib-2.72.1/gobject/gsignalgroup.h' line='86' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-80'/>
      <parameter type-id='type-id-91'/>
      <parameter type-id='type-id-40'/>
      <parameter type-id='type-id-35'/>
      <return type-id='type-id-102'/>
    </function-decl>
    <function-decl name='g_type_class_peek' filepath='../glib-2.72.1/gobject/gtype.h' line='734' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-63'/>
      <return type-id='type-id-35'/>
    </function-decl>
    <function-decl name='g_type_class_peek_parent' filepath='../glib-2.72.1/gobject/gtype.h' line='740' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-35'/>
      <return type-id='type-id-35'/>
    </function-decl>
    <function-decl name='g_type_register_static_simple' filepath='../glib-2.72.1/gobject/gtype.h' line='1309' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-63'/>
      <parameter type-id='type-id-91'/>
      <parameter type-id='type-id-31'/>
      <parameter type-id='type-id-71'/>
      <parameter type-id='type-id-31'/>
      <parameter type-id='type-id-73'/>
      <parameter type-id='type-id-74'/>
      <return type-id='type-id-63'/>
    </function-decl>
    <function-decl name='g_type_interface_add_prerequisite' filepath='../glib-2.72.1/gobject/gtype.h' line='1337' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-63'/>
      <parameter type-id='type-id-63'/>
      <return type-id='type-id-102'/>
    </function-decl>
    <function-decl name='g_type_class_adjust_private_offset' filepath='../glib-2.72.1/gobject/gtype.h' line='1355' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-35'/>
      <parameter type-id='type-id-92'/>
      <return type-id='type-id-102'/>
    </function-decl>
    <function-decl name='g_type_check_instance_cast' filepath='../glib-2.72.1/gobject/gtype.h' line='2422' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-82'/>
      <parameter type-id='type-id-63'/>
      <return type-id='type-id-82'/>
    </function-decl>
    <function-decl name='g_type_check_instance_is_a' filepath='../glib-2.72.1/gobject/gtype.h' line='2425' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-82'/>
      <parameter type-id='type-id-63'/>
      <return type-id='type-id-29'/>
    </function-decl>
    <function-decl name='g_type_check_instance_is_fundamentally_a' filepath='../glib-2.72.1/gobject/gtype.h' line='2428' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-82'/>
      <parameter type-id='type-id-63'/>
      <return type-id='type-id-29'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-95'>
      <parameter type-id='type-id-81'/>
      <parameter type-id='type-id-83'/>
      <parameter type-id='type-id-87'/>
      <parameter type-id='type-id-35'/>
      <return type-id='type-id-29'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-96'>
      <return type-id='type-id-102'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-97'>
      <parameter type-id='type-id-78'/>
      <parameter type-id='type-id-83'/>
      <parameter type-id='type-id-31'/>
      <parameter type-id='type-id-87'/>
      <parameter type-id='type-id-35'/>
      <parameter type-id='type-id-35'/>
      <return type-id='type-id-102'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-98'>
      <parameter type-id='type-id-82'/>
      <parameter type-id='type-id-35'/>
      <return type-id='type-id-102'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-99'>
      <parameter type-id='type-id-35'/>
      <parameter type-id='type-id-78'/>
      <return type-id='type-id-102'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-100'>
      <parameter type-id='type-id-35'/>
      <parameter type-id='type-id-79'/>
      <return type-id='type-id-102'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-101'>
      <parameter type-id='type-id-35'/>
      <parameter type-id='type-id-35'/>
      <return type-id='type-id-102'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='32' path='stack_chk.c' comp-dir-path='/usr/src/debug/libssp-nonshared/1.0-r0' language='LANG_C11'>
    <function-decl name='__stack_chk_fail' filepath='/usr/src/debug/libssp-nonshared/1.0-r0/stack_chk.c' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-102'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/Scrt1.c' comp-dir-path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/build' language='LANG_C99'>
    <type-decl name='char' size-in-bits='8' id='type-id-24'/>
    <type-decl name='int' size-in-bits='32' id='type-id-27'/>
    <type-decl name='variadic parameter type' id='type-id-105'/>
    <type-decl name='void' id='type-id-102'/>
    <pointer-type-def type-id='type-id-24' size-in-bits='32' id='type-id-106'/>
    <pointer-type-def type-id='type-id-106' size-in-bits='32' id='type-id-84'/>
    <pointer-type-def type-id='type-id-107' size-in-bits='32' id='type-id-108'/>
    <pointer-type-def type-id='type-id-109' size-in-bits='32' id='type-id-110'/>
    <function-decl name='main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='8' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-27'/>
    </function-decl>
    <function-decl name='_init' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='9' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-102'/>
    </function-decl>
    <function-decl name='_fini' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='10' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-102'/>
    </function-decl>
    <function-decl name='__libc_start_main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='11' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-108'/>
      <parameter type-id='type-id-27'/>
      <parameter type-id='type-id-84'/>
      <parameter type-id='type-id-110'/>
      <parameter type-id='type-id-110'/>
      <parameter type-id='type-id-110'/>
      <return type-id='type-id-27'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-107'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-27'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-109'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-102'/>
    </function-type>
  </abi-instr>
</abi-corpus>
