<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-needed>
    <dependency name='libglib-2.0.so.0'/>
    <dependency name='libc.so'/>
  </elf-needed>
  <elf-function-symbols>
    <elf-symbol name='_fini' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_init' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='32' path='../glib-2.72.1/glib/tests/slice.c' comp-dir-path='/usr/src/debug/glib-2.0/1_2.72.1-r0/build' language='LANG_C99'>
    <type-decl name='unnamed-enum-underlying-type-32' is-anonymous='yes' size-in-bits='32' alignment-in-bits='32' id='type-id-1'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-2'/>
    <enum-decl name='GThreadPriority' naming-typedef-id='type-id-3' filepath='../glib-2.72.1/glib/deprecated/gthread.h' line='39' column='1' id='type-id-4'>
      <underlying-type type-id='type-id-1'/>
      <enumerator name='G_THREAD_PRIORITY_LOW' value='0'/>
      <enumerator name='G_THREAD_PRIORITY_NORMAL' value='1'/>
      <enumerator name='G_THREAD_PRIORITY_HIGH' value='2'/>
      <enumerator name='G_THREAD_PRIORITY_URGENT' value='3'/>
    </enum-decl>
    <typedef-decl name='GThreadPriority' type-id='type-id-4' filepath='../glib-2.72.1/glib/deprecated/gthread.h' line='44' column='1' id='type-id-3'/>
    <class-decl name='_GThread' size-in-bits='128' is-struct='yes' visibility='default' filepath='../glib-2.72.1/glib/deprecated/gthread.h' line='46' column='1' id='type-id-5'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='func' type-id='type-id-6' visibility='default' filepath='../glib-2.72.1/glib/deprecated/gthread.h' line='49' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='data' type-id='type-id-7' visibility='default' filepath='../glib-2.72.1/glib/deprecated/gthread.h' line='50' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='joinable' type-id='type-id-8' visibility='default' filepath='../glib-2.72.1/glib/deprecated/gthread.h' line='51' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='priority' type-id='type-id-3' visibility='default' filepath='../glib-2.72.1/glib/deprecated/gthread.h' line='52' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='GError' type-id='type-id-9' filepath='../glib-2.72.1/glib/gerror.h' line='41' column='1' id='type-id-10'/>
    <class-decl name='_GError' size-in-bits='96' is-struct='yes' visibility='default' filepath='../glib-2.72.1/glib/gerror.h' line='43' column='1' id='type-id-9'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='domain' type-id='type-id-11' visibility='default' filepath='../glib-2.72.1/glib/gerror.h' line='45' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='code' type-id='type-id-12' visibility='default' filepath='../glib-2.72.1/glib/gerror.h' line='46' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='message' type-id='type-id-13' visibility='default' filepath='../glib-2.72.1/glib/gerror.h' line='47' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='GQuark' type-id='type-id-14' filepath='../glib-2.72.1/glib/gquark.h' line='36' column='1' id='type-id-11'/>
    <typedef-decl name='GTestFunc' type-id='type-id-15' filepath='../glib-2.72.1/glib/gtestutils.h' line='37' column='1' id='type-id-16'/>
    <typedef-decl name='GThreadFunc' type-id='type-id-17' filepath='../glib-2.72.1/glib/gthread.h' line='47' column='1' id='type-id-6'/>
    <typedef-decl name='GThread' type-id='type-id-5' filepath='../glib-2.72.1/glib/gthread.h' line='49' column='1' id='type-id-18'/>
    <typedef-decl name='gchar' type-id='type-id-19' filepath='../glib-2.72.1/glib/gtypes.h' line='46' column='1' id='type-id-20'/>
    <typedef-decl name='gint' type-id='type-id-21' filepath='../glib-2.72.1/glib/gtypes.h' line='49' column='1' id='type-id-12'/>
    <typedef-decl name='gboolean' type-id='type-id-12' filepath='../glib-2.72.1/glib/gtypes.h' line='50' column='1' id='type-id-8'/>
    <typedef-decl name='gpointer' type-id='type-id-22' filepath='../glib-2.72.1/glib/gtypes.h' line='103' column='1' id='type-id-7'/>
    <typedef-decl name='gconstpointer' type-id='type-id-22' filepath='../glib-2.72.1/glib/gtypes.h' line='104' column='1' id='type-id-23'/>
    <typedef-decl name='size_t' type-id='type-id-2' filepath='/usr/include/bits/alltypes.h' line='73' column='1' id='type-id-24'/>
    <typedef-decl name='gint32' type-id='type-id-21' filepath='glib/glibconfig.h' line='53' column='1' id='type-id-25'/>
    <typedef-decl name='guint32' type-id='type-id-2' filepath='glib/glibconfig.h' line='54' column='1' id='type-id-14'/>
    <typedef-decl name='gsize' type-id='type-id-2' filepath='glib/glibconfig.h' line='80' column='1' id='type-id-26'/>
    <pointer-type-def type-id='type-id-10' size-in-bits='32' id='type-id-27'/>
    <pointer-type-def type-id='type-id-27' size-in-bits='32' id='type-id-28'/>
    <pointer-type-def type-id='type-id-18' size-in-bits='32' id='type-id-29'/>
    <pointer-type-def type-id='type-id-30' size-in-bits='32' id='type-id-31'/>
    <qualified-type-def type-id='type-id-19' const='yes' id='type-id-32'/>
    <pointer-type-def type-id='type-id-32' size-in-bits='32' id='type-id-33'/>
    <pointer-type-def type-id='type-id-20' size-in-bits='32' id='type-id-13'/>
    <pointer-type-def type-id='type-id-21' size-in-bits='32' id='type-id-34'/>
    <pointer-type-def type-id='type-id-35' size-in-bits='32' id='type-id-17'/>
    <pointer-type-def type-id='type-id-36' size-in-bits='32' id='type-id-15'/>
    <pointer-type-def type-id='type-id-37' size-in-bits='32' id='type-id-22'/>
    <function-decl name='g_thread_create' filepath='../glib-2.72.1/glib/deprecated/gthread.h' line='100' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-7'/>
      <parameter type-id='type-id-8'/>
      <parameter type-id='type-id-28'/>
      <return type-id='type-id-29'/>
    </function-decl>
    <function-decl name='g_random_int_range' filepath='../glib-2.72.1/glib/grand.h' line='88' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-25'/>
      <parameter type-id='type-id-25'/>
      <return type-id='type-id-25'/>
    </function-decl>
    <function-decl name='g_slice_alloc' filepath='../glib-2.72.1/glib/gslice.h' line='33' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-26'/>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-decl name='g_slice_copy' filepath='../glib-2.72.1/glib/gslice.h' line='37' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-23'/>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-decl name='g_slice_free1' filepath='../glib-2.72.1/glib/gslice.h' line='40' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-7'/>
      <return type-id='type-id-37'/>
    </function-decl>
    <function-decl name='g_slice_free_chain_with_offset' filepath='../glib-2.72.1/glib/gslice.h' line='43' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-7'/>
      <parameter type-id='type-id-26'/>
      <return type-id='type-id-37'/>
    </function-decl>
    <function-decl name='g_test_init' filepath='../glib-2.72.1/glib/gtestutils.h' line='254' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-34'/>
      <parameter type-id='type-id-31'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-37'/>
    </function-decl>
    <function-decl name='g_test_run' filepath='../glib-2.72.1/glib/gtestutils.h' line='325' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-21'/>
    </function-decl>
    <function-decl name='g_test_add_func' filepath='../glib-2.72.1/glib/gtestutils.h' line='328' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-33'/>
      <parameter type-id='type-id-16'/>
      <return type-id='type-id-37'/>
    </function-decl>
    <function-decl name='g_assertion_message_expr' filepath='../glib-2.72.1/glib/gtestutils.h' line='540' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-33'/>
      <parameter type-id='type-id-33'/>
      <parameter type-id='type-id-21'/>
      <parameter type-id='type-id-33'/>
      <parameter type-id='type-id-33'/>
      <return type-id='type-id-37'/>
    </function-decl>
    <function-decl name='g_thread_join' filepath='../glib-2.72.1/glib/gthread.h' line='158' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-29'/>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-decl name='memcmp' filepath='/usr/include/sched.h' line='82' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-22'/>
      <parameter type-id='type-id-22'/>
      <parameter type-id='type-id-24'/>
      <return type-id='type-id-21'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-35'>
      <parameter type-id='type-id-7'/>
      <return type-id='type-id-7'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-36'>
      <return type-id='type-id-37'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='32' path='stack_chk.c' comp-dir-path='/usr/src/debug/libssp-nonshared/1.0-r0' language='LANG_C11'>
    <function-decl name='__stack_chk_fail' filepath='/usr/src/debug/libssp-nonshared/1.0-r0/stack_chk.c' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-37'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/Scrt1.c' comp-dir-path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/build' language='LANG_C99'>
    <type-decl name='char' size-in-bits='8' id='type-id-19'/>
    <type-decl name='int' size-in-bits='32' id='type-id-21'/>
    <type-decl name='variadic parameter type' id='type-id-38'/>
    <type-decl name='void' id='type-id-37'/>
    <pointer-type-def type-id='type-id-19' size-in-bits='32' id='type-id-39'/>
    <pointer-type-def type-id='type-id-39' size-in-bits='32' id='type-id-30'/>
    <pointer-type-def type-id='type-id-40' size-in-bits='32' id='type-id-41'/>
    <pointer-type-def type-id='type-id-42' size-in-bits='32' id='type-id-43'/>
    <function-decl name='main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='8' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-21'/>
    </function-decl>
    <function-decl name='_init' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='9' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-37'/>
    </function-decl>
    <function-decl name='_fini' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='10' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-37'/>
    </function-decl>
    <function-decl name='__libc_start_main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='11' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-41'/>
      <parameter type-id='type-id-21'/>
      <parameter type-id='type-id-30'/>
      <parameter type-id='type-id-43'/>
      <parameter type-id='type-id-43'/>
      <parameter type-id='type-id-43'/>
      <return type-id='type-id-21'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-40'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-21'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-42'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-37'/>
    </function-type>
  </abi-instr>
</abi-corpus>
