<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-needed>
    <dependency name='libglib-2.0.so.0'/>
    <dependency name='libc.so'/>
  </elf-needed>
  <elf-function-symbols>
    <elf-symbol name='_fini' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_init' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='32' path='../glib-2.72.1/glib/tests/slist.c' comp-dir-path='/usr/src/debug/glib-2.0/1_2.72.1-r0/build' language='LANG_C99'>
    <type-decl name='long double' size-in-bits='96' id='type-id-1'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-2'/>
    <typedef-decl name='GSList' type-id='type-id-3' filepath='../glib-2.72.1/glib/gslist.h' line='37' column='1' id='type-id-4'/>
    <class-decl name='_GSList' size-in-bits='64' is-struct='yes' visibility='default' filepath='../glib-2.72.1/glib/gslist.h' line='39' column='1' id='type-id-3'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='data' type-id='type-id-5' visibility='default' filepath='../glib-2.72.1/glib/gslist.h' line='41' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='next' type-id='type-id-6' visibility='default' filepath='../glib-2.72.1/glib/gslist.h' line='42' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='GTestFunc' type-id='type-id-7' filepath='../glib-2.72.1/glib/gtestutils.h' line='37' column='1' id='type-id-8'/>
    <typedef-decl name='gchar' type-id='type-id-9' filepath='../glib-2.72.1/glib/gtypes.h' line='46' column='1' id='type-id-10'/>
    <typedef-decl name='gint' type-id='type-id-11' filepath='../glib-2.72.1/glib/gtypes.h' line='49' column='1' id='type-id-12'/>
    <typedef-decl name='guint' type-id='type-id-2' filepath='../glib-2.72.1/glib/gtypes.h' line='55' column='1' id='type-id-13'/>
    <typedef-decl name='gpointer' type-id='type-id-14' filepath='../glib-2.72.1/glib/gtypes.h' line='103' column='1' id='type-id-5'/>
    <typedef-decl name='gconstpointer' type-id='type-id-14' filepath='../glib-2.72.1/glib/gtypes.h' line='104' column='1' id='type-id-15'/>
    <typedef-decl name='GCompareFunc' type-id='type-id-16' filepath='../glib-2.72.1/glib/gtypes.h' line='106' column='1' id='type-id-17'/>
    <typedef-decl name='GCompareDataFunc' type-id='type-id-18' filepath='../glib-2.72.1/glib/gtypes.h' line='108' column='1' id='type-id-19'/>
    <typedef-decl name='GDestroyNotify' type-id='type-id-20' filepath='../glib-2.72.1/glib/gtypes.h' line='113' column='1' id='type-id-21'/>
    <typedef-decl name='GCopyFunc' type-id='type-id-22' filepath='../glib-2.72.1/glib/gtypes.h' line='133' column='1' id='type-id-23'/>
    <typedef-decl name='gint32' type-id='type-id-11' filepath='glib/glibconfig.h' line='53' column='1' id='type-id-24'/>
    <pointer-type-def type-id='type-id-4' size-in-bits='32' id='type-id-6'/>
    <pointer-type-def type-id='type-id-25' size-in-bits='32' id='type-id-26'/>
    <qualified-type-def type-id='type-id-9' const='yes' id='type-id-27'/>
    <pointer-type-def type-id='type-id-27' size-in-bits='32' id='type-id-28'/>
    <qualified-type-def type-id='type-id-10' const='yes' id='type-id-29'/>
    <pointer-type-def type-id='type-id-29' size-in-bits='32' id='type-id-30'/>
    <pointer-type-def type-id='type-id-10' size-in-bits='32' id='type-id-31'/>
    <pointer-type-def type-id='type-id-11' size-in-bits='32' id='type-id-32'/>
    <pointer-type-def type-id='type-id-33' size-in-bits='32' id='type-id-16'/>
    <pointer-type-def type-id='type-id-34' size-in-bits='32' id='type-id-18'/>
    <pointer-type-def type-id='type-id-35' size-in-bits='32' id='type-id-22'/>
    <pointer-type-def type-id='type-id-36' size-in-bits='32' id='type-id-7'/>
    <pointer-type-def type-id='type-id-37' size-in-bits='32' id='type-id-20'/>
    <pointer-type-def type-id='type-id-38' size-in-bits='32' id='type-id-14'/>
    <function-decl name='g_free' filepath='../glib-2.72.1/glib/gmem.h' line='72' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-5'/>
      <return type-id='type-id-38'/>
    </function-decl>
    <function-decl name='g_slist_free' filepath='../glib-2.72.1/glib/gslist.h' line='50' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <return type-id='type-id-38'/>
    </function-decl>
    <function-decl name='g_slist_free_full' filepath='../glib-2.72.1/glib/gslist.h' line='55' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-21'/>
      <return type-id='type-id-38'/>
    </function-decl>
    <function-decl name='g_slist_append' filepath='../glib-2.72.1/glib/gslist.h' line='58' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-5'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='g_slist_insert' filepath='../glib-2.72.1/glib/gslist.h' line='64' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-12'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='g_slist_insert_sorted' filepath='../glib-2.72.1/glib/gslist.h' line='68' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-17'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='g_slist_insert_sorted_with_data' filepath='../glib-2.72.1/glib/gslist.h' line='72' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-19'/>
      <parameter type-id='type-id-5'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='g_slist_insert_before' filepath='../glib-2.72.1/glib/gslist.h' line='77' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-5'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='g_slist_concat' filepath='../glib-2.72.1/glib/gslist.h' line='81' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-6'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='g_slist_remove' filepath='../glib-2.72.1/glib/gslist.h' line='84' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-15'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='g_slist_remove_all' filepath='../glib-2.72.1/glib/gslist.h' line='87' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-15'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='g_slist_reverse' filepath='../glib-2.72.1/glib/gslist.h' line='96' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='g_slist_copy' filepath='../glib-2.72.1/glib/gslist.h' line='98' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='g_slist_copy_deep' filepath='../glib-2.72.1/glib/gslist.h' line='101' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-23'/>
      <parameter type-id='type-id-5'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='g_slist_nth' filepath='../glib-2.72.1/glib/gslist.h' line='105' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-13'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='g_slist_find_custom' filepath='../glib-2.72.1/glib/gslist.h' line='111' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-15'/>
      <parameter type-id='type-id-17'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='g_slist_position' filepath='../glib-2.72.1/glib/gslist.h' line='115' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-6'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='g_slist_index' filepath='../glib-2.72.1/glib/gslist.h' line='118' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-15'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='g_slist_length' filepath='../glib-2.72.1/glib/gslist.h' line='123' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='g_slist_sort' filepath='../glib-2.72.1/glib/gslist.h' line='129' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-17'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='g_slist_sort_with_data' filepath='../glib-2.72.1/glib/gslist.h' line='132' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-19'/>
      <parameter type-id='type-id-5'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='g_slist_nth_data' filepath='../glib-2.72.1/glib/gslist.h' line='136' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-13'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='g_strdup' filepath='../glib-2.72.1/glib/gstrfuncs.h' line='217' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-30'/>
      <return type-id='type-id-31'/>
    </function-decl>
    <function-decl name='g_strdup_printf' filepath='../glib-2.72.1/glib/gstrfuncs.h' line='219' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-30'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-31'/>
    </function-decl>
    <function-decl name='g_strcmp0' filepath='../glib-2.72.1/glib/gtestutils.h' line='239' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-28'/>
      <parameter type-id='type-id-28'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='g_test_init' filepath='../glib-2.72.1/glib/gtestutils.h' line='254' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-32'/>
      <parameter type-id='type-id-26'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-38'/>
    </function-decl>
    <function-decl name='g_test_run' filepath='../glib-2.72.1/glib/gtestutils.h' line='325' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='g_test_add_func' filepath='../glib-2.72.1/glib/gtestutils.h' line='328' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-28'/>
      <parameter type-id='type-id-8'/>
      <return type-id='type-id-38'/>
    </function-decl>
    <function-decl name='g_test_rand_int_range' filepath='../glib-2.72.1/glib/gtestutils.h' line='486' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-24'/>
      <parameter type-id='type-id-24'/>
      <return type-id='type-id-24'/>
    </function-decl>
    <function-decl name='g_assertion_message' filepath='../glib-2.72.1/glib/gtestutils.h' line='533' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-28'/>
      <parameter type-id='type-id-28'/>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-28'/>
      <parameter type-id='type-id-28'/>
      <return type-id='type-id-38'/>
    </function-decl>
    <function-decl name='g_assertion_message_expr' filepath='../glib-2.72.1/glib/gtestutils.h' line='540' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-28'/>
      <parameter type-id='type-id-28'/>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-28'/>
      <parameter type-id='type-id-28'/>
      <return type-id='type-id-38'/>
    </function-decl>
    <function-decl name='g_assertion_message_cmpstr' filepath='../glib-2.72.1/glib/gtestutils.h' line='546' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-28'/>
      <parameter type-id='type-id-28'/>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-28'/>
      <parameter type-id='type-id-28'/>
      <parameter type-id='type-id-28'/>
      <parameter type-id='type-id-28'/>
      <parameter type-id='type-id-28'/>
      <return type-id='type-id-38'/>
    </function-decl>
    <function-decl name='g_assertion_message_cmpnum' filepath='../glib-2.72.1/glib/gtestutils.h' line='565' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-28'/>
      <parameter type-id='type-id-28'/>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-28'/>
      <parameter type-id='type-id-28'/>
      <parameter type-id='type-id-1'/>
      <parameter type-id='type-id-28'/>
      <parameter type-id='type-id-1'/>
      <parameter type-id='type-id-9'/>
      <return type-id='type-id-38'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-33'>
      <parameter type-id='type-id-15'/>
      <parameter type-id='type-id-15'/>
      <return type-id='type-id-12'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-34'>
      <parameter type-id='type-id-15'/>
      <parameter type-id='type-id-15'/>
      <parameter type-id='type-id-5'/>
      <return type-id='type-id-12'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-35'>
      <parameter type-id='type-id-15'/>
      <parameter type-id='type-id-5'/>
      <return type-id='type-id-5'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-36'>
      <return type-id='type-id-38'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-37'>
      <parameter type-id='type-id-5'/>
      <return type-id='type-id-38'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='32' path='stack_chk.c' comp-dir-path='/usr/src/debug/libssp-nonshared/1.0-r0' language='LANG_C11'>
    <function-decl name='__stack_chk_fail' filepath='/usr/src/debug/libssp-nonshared/1.0-r0/stack_chk.c' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-38'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/Scrt1.c' comp-dir-path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/build' language='LANG_C99'>
    <type-decl name='char' size-in-bits='8' id='type-id-9'/>
    <type-decl name='int' size-in-bits='32' id='type-id-11'/>
    <type-decl name='variadic parameter type' id='type-id-39'/>
    <type-decl name='void' id='type-id-38'/>
    <pointer-type-def type-id='type-id-9' size-in-bits='32' id='type-id-40'/>
    <pointer-type-def type-id='type-id-40' size-in-bits='32' id='type-id-25'/>
    <pointer-type-def type-id='type-id-41' size-in-bits='32' id='type-id-42'/>
    <pointer-type-def type-id='type-id-43' size-in-bits='32' id='type-id-44'/>
    <function-decl name='main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='8' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='_init' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='9' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-38'/>
    </function-decl>
    <function-decl name='_fini' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='10' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-38'/>
    </function-decl>
    <function-decl name='__libc_start_main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='11' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-42'/>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-25'/>
      <parameter type-id='type-id-44'/>
      <parameter type-id='type-id-44'/>
      <parameter type-id='type-id-44'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-41'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-11'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-43'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-38'/>
    </function-type>
  </abi-instr>
</abi-corpus>
