<abi-corpus version='2.0' architecture='elf-intel-80386' soname='slow-connect-preload.so'>
  <elf-needed>
    <dependency name='libc.so'/>
  </elf-needed>
  <elf-function-symbols>
    <elf-symbol name='_fini' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_init' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='connect' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='32' path='../glib-2.72.1/gio/tests/slow-connect-preload.c' comp-dir-path='/usr/src/debug/glib-2.0/1_2.72.1-r0/build' language='LANG_C99'>
    <type-decl name='char' size-in-bits='8' id='type-id-1'/>
    <array-type-def dimensions='1' type-id='type-id-1' size-in-bits='112' id='type-id-2'>
      <subrange length='14' type-id='type-id-3' id='type-id-4'/>
    </array-type-def>
    <type-decl name='int' size-in-bits='32' id='type-id-5'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-3'/>
    <type-decl name='unsigned short int' size-in-bits='16' id='type-id-6'/>
    <type-decl name='void' id='type-id-7'/>
    <typedef-decl name='socklen_t' type-id='type-id-3' filepath='/usr/include/bits/alltypes.h' line='390' column='1' id='type-id-8'/>
    <typedef-decl name='sa_family_t' type-id='type-id-6' filepath='/usr/include/bits/alltypes.h' line='395' column='1' id='type-id-9'/>
    <class-decl name='sockaddr' size-in-bits='128' is-struct='yes' visibility='default' filepath='/usr/include/sys/socket.h' line='369' column='1' id='type-id-10'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='sa_family' type-id='type-id-9' visibility='default' filepath='/usr/include/sys/socket.h' line='370' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='16'>
        <var-decl name='sa_data' type-id='type-id-2' visibility='default' filepath='/usr/include/sys/socket.h' line='371' column='1'/>
      </data-member>
    </class-decl>
    <qualified-type-def type-id='type-id-1' const='yes' id='type-id-11'/>
    <pointer-type-def type-id='type-id-11' size-in-bits='32' id='type-id-12'/>
    <qualified-type-def type-id='type-id-12' restrict='yes' id='type-id-13'/>
    <qualified-type-def type-id='type-id-10' const='yes' id='type-id-14'/>
    <pointer-type-def type-id='type-id-14' size-in-bits='32' id='type-id-15'/>
    <pointer-type-def type-id='type-id-7' size-in-bits='32' id='type-id-16'/>
    <qualified-type-def type-id='type-id-16' restrict='yes' id='type-id-17'/>
    <function-decl name='connect' mangled-name='connect' filepath='/usr/include/sys/socket.h' line='386' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='connect'>
      <parameter type-id='type-id-5' name='sockfd' filepath='../glib-2.72.1/gio/tests/slow-connect-preload.c' line='30' column='1'/>
      <parameter type-id='type-id-15' name='addr' filepath='../glib-2.72.1/gio/tests/slow-connect-preload.c' line='31' column='1'/>
      <parameter type-id='type-id-8' name='addrlen' filepath='../glib-2.72.1/gio/tests/slow-connect-preload.c' line='32' column='1'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='usleep' filepath='/usr/include/unistd.h' line='155' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-5'/>
    </function-decl>
  </abi-instr>
</abi-corpus>
