<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-needed>
    <dependency name='libglib-2.0.so.0'/>
    <dependency name='libgobject-2.0.so.0'/>
    <dependency name='libgio-2.0.so.0'/>
    <dependency name='libc.so'/>
  </elf-needed>
  <elf-function-symbols>
    <elf-symbol name='_fini' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_init' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='32' path='../glib-2.72.1/gio/tests/gtesttlsbackend.c' comp-dir-path='/usr/src/debug/glib-2.0/1_2.72.1-r0/build' language='LANG_C99'>
    <array-type-def dimensions='1' type-id='type-id-1' size-in-bits='128' id='type-id-2'>
      <subrange length='2' type-id='type-id-3' id='type-id-4'/>
    </array-type-def>
    <class-decl name='_GBytes' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-5'/>
    <class-decl name='_GCancellablePrivate' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-6'/>
    <class-decl name='_GDateTime' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-7'/>
    <class-decl name='_GIOExtension' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-8'/>
    <class-decl name='_GIOExtensionPoint' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-9'/>
    <class-decl name='_GInetAddressPrivate' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-10'/>
    <class-decl name='_GTimeZone' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-11'/>
    <type-decl name='double' size-in-bits='64' id='type-id-12'/>
    <type-decl name='float' size-in-bits='32' id='type-id-13'/>
    <array-type-def dimensions='1' type-id='type-id-14' size-in-bits='192' id='type-id-15'>
      <subrange length='6' type-id='type-id-3' id='type-id-16'/>
    </array-type-def>
    <type-decl name='long int' size-in-bits='32' id='type-id-17'/>
    <type-decl name='long long int' size-in-bits='64' id='type-id-18'/>
    <type-decl name='long long unsigned int' size-in-bits='64' id='type-id-19'/>
    <type-decl name='unsigned long int' size-in-bits='32' id='type-id-20'/>
    <typedef-decl name='GCancellablePrivate' type-id='type-id-6' filepath='../glib-2.72.1/gio/gcancellable.h' line='45' column='1' id='type-id-21'/>
    <class-decl name='_GCancellable' size-in-bits='128' is-struct='yes' visibility='default' filepath='../glib-2.72.1/gio/gcancellable.h' line='47' column='1' id='type-id-22'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='parent_instance' type-id='type-id-23' visibility='default' filepath='../glib-2.72.1/gio/gcancellable.h' line='49' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='priv' type-id='type-id-24' visibility='default' filepath='../glib-2.72.1/gio/gcancellable.h' line='52' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='GInetAddressPrivate' type-id='type-id-10' filepath='../glib-2.72.1/gio/ginetaddress.h' line='41' column='1' id='type-id-25'/>
    <class-decl name='_GInetAddress' size-in-bits='128' is-struct='yes' visibility='default' filepath='../glib-2.72.1/gio/ginetaddress.h' line='43' column='1' id='type-id-26'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='parent_instance' type-id='type-id-23' visibility='default' filepath='../glib-2.72.1/gio/ginetaddress.h' line='45' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='priv' type-id='type-id-27' visibility='default' filepath='../glib-2.72.1/gio/ginetaddress.h' line='48' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='GCancellable' type-id='type-id-22' filepath='../glib-2.72.1/gio/giotypes.h' line='38' column='1' id='type-id-28'/>
    <typedef-decl name='GInetAddress' type-id='type-id-26' filepath='../glib-2.72.1/gio/giotypes.h' line='104' column='1' id='type-id-29'/>
    <typedef-decl name='GIOExtensionPoint' type-id='type-id-9' filepath='../glib-2.72.1/gio/giotypes.h' line='111' column='1' id='type-id-30'/>
    <typedef-decl name='GIOExtension' type-id='type-id-8' filepath='../glib-2.72.1/gio/giotypes.h' line='112' column='1' id='type-id-31'/>
    <typedef-decl name='GBytes' type-id='type-id-5' filepath='../glib-2.72.1/glib/garray.h' line='36' column='1' id='type-id-32'/>
    <typedef-decl name='GPtrArray' type-id='type-id-33' filepath='../glib-2.72.1/glib/garray.h' line='39' column='1' id='type-id-34'/>
    <class-decl name='_GPtrArray' size-in-bits='64' is-struct='yes' visibility='default' filepath='../glib-2.72.1/glib/garray.h' line='53' column='1' id='type-id-33'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='pdata' type-id='type-id-35' visibility='default' filepath='../glib-2.72.1/glib/garray.h' line='55' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='len' type-id='type-id-36' visibility='default' filepath='../glib-2.72.1/glib/garray.h' line='56' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='GDateTime' type-id='type-id-7' filepath='../glib-2.72.1/glib/gdatetime.h' line='96' column='1' id='type-id-37'/>
    <typedef-decl name='GSList' type-id='type-id-38' filepath='../glib-2.72.1/glib/gslist.h' line='37' column='1' id='type-id-39'/>
    <class-decl name='_GSList' size-in-bits='64' is-struct='yes' visibility='default' filepath='../glib-2.72.1/glib/gslist.h' line='39' column='1' id='type-id-38'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='data' type-id='type-id-14' visibility='default' filepath='../glib-2.72.1/glib/gslist.h' line='41' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='next' type-id='type-id-40' visibility='default' filepath='../glib-2.72.1/glib/gslist.h' line='42' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='GTimeZone' type-id='type-id-11' filepath='../glib-2.72.1/glib/gtimezone.h' line='32' column='1' id='type-id-41'/>
    <typedef-decl name='glong' type-id='type-id-17' filepath='../glib-2.72.1/glib/gtypes.h' line='48' column='1' id='type-id-42'/>
    <typedef-decl name='gboolean' type-id='type-id-43' filepath='../glib-2.72.1/glib/gtypes.h' line='50' column='1' id='type-id-44'/>
    <typedef-decl name='gulong' type-id='type-id-20' filepath='../glib-2.72.1/glib/gtypes.h' line='54' column='1' id='type-id-45'/>
    <typedef-decl name='gfloat' type-id='type-id-13' filepath='../glib-2.72.1/glib/gtypes.h' line='57' column='1' id='type-id-46'/>
    <typedef-decl name='gdouble' type-id='type-id-12' filepath='../glib-2.72.1/glib/gtypes.h' line='58' column='1' id='type-id-47'/>
    <typedef-decl name='gconstpointer' type-id='type-id-48' filepath='../glib-2.72.1/glib/gtypes.h' line='104' column='1' id='type-id-49'/>
    <typedef-decl name='GDestroyNotify' type-id='type-id-50' filepath='../glib-2.72.1/glib/gtypes.h' line='113' column='1' id='type-id-51'/>
    <typedef-decl name='GObjectClass' type-id='type-id-52' filepath='../glib-2.72.1/gobject/gobject.h' line='191' column='1' id='type-id-53'/>
    <typedef-decl name='GObjectConstructParam' type-id='type-id-54' filepath='../glib-2.72.1/gobject/gobject.h' line='194' column='1' id='type-id-55'/>
    <class-decl name='_GObjectClass' size-in-bits='544' is-struct='yes' visibility='default' filepath='../glib-2.72.1/gobject/gobject.h' line='335' column='1' id='type-id-52'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='g_type_class' type-id='type-id-56' visibility='default' filepath='../glib-2.72.1/gobject/gobject.h' line='337' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='construct_properties' type-id='type-id-40' visibility='default' filepath='../glib-2.72.1/gobject/gobject.h' line='340' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='constructor' type-id='type-id-57' visibility='default' filepath='../glib-2.72.1/gobject/gobject.h' line='344' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='set_property' type-id='type-id-58' visibility='default' filepath='../glib-2.72.1/gobject/gobject.h' line='348' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='get_property' type-id='type-id-59' visibility='default' filepath='../glib-2.72.1/gobject/gobject.h' line='352' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='dispose' type-id='type-id-60' visibility='default' filepath='../glib-2.72.1/gobject/gobject.h' line='356' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='finalize' type-id='type-id-60' visibility='default' filepath='../glib-2.72.1/gobject/gobject.h' line='357' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='dispatch_properties_changed' type-id='type-id-61' visibility='default' filepath='../glib-2.72.1/gobject/gobject.h' line='359' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='notify' type-id='type-id-62' visibility='default' filepath='../glib-2.72.1/gobject/gobject.h' line='363' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='constructed' type-id='type-id-60' visibility='default' filepath='../glib-2.72.1/gobject/gobject.h' line='367' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='flags' type-id='type-id-63' visibility='default' filepath='../glib-2.72.1/gobject/gobject.h' line='370' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='pdummy' type-id='type-id-15' visibility='default' filepath='../glib-2.72.1/gobject/gobject.h' line='373' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='_GObjectConstructParam' size-in-bits='64' is-struct='yes' visibility='default' filepath='../glib-2.72.1/gobject/gobject.h' line='384' column='1' id='type-id-54'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='pspec' type-id='type-id-64' visibility='default' filepath='../glib-2.72.1/gobject/gobject.h' line='386' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='value' type-id='type-id-65' visibility='default' filepath='../glib-2.72.1/gobject/gobject.h' line='387' column='1'/>
      </data-member>
    </class-decl>
    <enum-decl name='GParamFlags' naming-typedef-id='type-id-66' filepath='../glib-2.72.1/gobject/gparam.h' line='153' column='1' id='type-id-67'>
      <underlying-type type-id='type-id-68'/>
      <enumerator name='G_PARAM_READABLE' value='1'/>
      <enumerator name='G_PARAM_WRITABLE' value='2'/>
      <enumerator name='G_PARAM_READWRITE' value='3'/>
      <enumerator name='G_PARAM_CONSTRUCT' value='4'/>
      <enumerator name='G_PARAM_CONSTRUCT_ONLY' value='8'/>
      <enumerator name='G_PARAM_LAX_VALIDATION' value='16'/>
      <enumerator name='G_PARAM_STATIC_NAME' value='32'/>
      <enumerator name='G_PARAM_PRIVATE' value='32'/>
      <enumerator name='G_PARAM_STATIC_NICK' value='64'/>
      <enumerator name='G_PARAM_STATIC_BLURB' value='128'/>
      <enumerator name='G_PARAM_EXPLICIT_NOTIFY' value='1073741824'/>
      <enumerator name='G_PARAM_DEPRECATED' value='-2147483648'/>
    </enum-decl>
    <typedef-decl name='GParamFlags' type-id='type-id-67' filepath='../glib-2.72.1/gobject/gparam.h' line='168' column='1' id='type-id-66'/>
    <typedef-decl name='GParamSpec' type-id='type-id-69' filepath='../glib-2.72.1/gobject/gparam.h' line='194' column='1' id='type-id-70'/>
    <class-decl name='_GParamSpec' size-in-bits='320' is-struct='yes' visibility='default' filepath='../glib-2.72.1/gobject/gparam.h' line='209' column='1' id='type-id-69'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='g_type_instance' type-id='type-id-71' visibility='default' filepath='../glib-2.72.1/gobject/gparam.h' line='211' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='name' type-id='type-id-72' visibility='default' filepath='../glib-2.72.1/gobject/gparam.h' line='213' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='flags' type-id='type-id-66' visibility='default' filepath='../glib-2.72.1/gobject/gparam.h' line='214' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='value_type' type-id='type-id-73' visibility='default' filepath='../glib-2.72.1/gobject/gparam.h' line='215' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='owner_type' type-id='type-id-73' visibility='default' filepath='../glib-2.72.1/gobject/gparam.h' line='216' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='_nick' type-id='type-id-74' visibility='default' filepath='../glib-2.72.1/gobject/gparam.h' line='219' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='_blurb' type-id='type-id-74' visibility='default' filepath='../glib-2.72.1/gobject/gparam.h' line='220' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='qdata' type-id='type-id-75' visibility='default' filepath='../glib-2.72.1/gobject/gparam.h' line='221' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='ref_count' type-id='type-id-36' visibility='default' filepath='../glib-2.72.1/gobject/gparam.h' line='222' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='param_id' type-id='type-id-36' visibility='default' filepath='../glib-2.72.1/gobject/gparam.h' line='223' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='GValue' type-id='type-id-76' filepath='../glib-2.72.1/gobject/gtype.h' line='404' column='1' id='type-id-77'/>
    <typedef-decl name='GInterfaceInfo' type-id='type-id-78' filepath='../glib-2.72.1/gobject/gtype.h' line='412' column='1' id='type-id-79'/>
    <typedef-decl name='GClassInitFunc' type-id='type-id-80' filepath='../glib-2.72.1/gobject/gtype.h' line='912' column='1' id='type-id-81'/>
    <typedef-decl name='GInstanceInitFunc' type-id='type-id-82' filepath='../glib-2.72.1/gobject/gtype.h' line='951' column='1' id='type-id-83'/>
    <typedef-decl name='GInterfaceInitFunc' type-id='type-id-80' filepath='../glib-2.72.1/gobject/gtype.h' line='967' column='1' id='type-id-84'/>
    <typedef-decl name='GInterfaceFinalizeFunc' type-id='type-id-80' filepath='../glib-2.72.1/gobject/gtype.h' line='979' column='1' id='type-id-85'/>
    <enum-decl name='GTypeFlags' naming-typedef-id='type-id-86' filepath='../glib-2.72.1/gobject/gtype.h' line='1047' column='1' id='type-id-87'>
      <underlying-type type-id='type-id-68'/>
      <enumerator name='G_TYPE_FLAG_ABSTRACT' value='16'/>
      <enumerator name='G_TYPE_FLAG_VALUE_ABSTRACT' value='32'/>
      <enumerator name='G_TYPE_FLAG_FINAL' value='64'/>
    </enum-decl>
    <typedef-decl name='GTypeFlags' type-id='type-id-87' filepath='../glib-2.72.1/gobject/gtype.h' line='1051' column='1' id='type-id-86'/>
    <class-decl name='_GInterfaceInfo' size-in-bits='96' is-struct='yes' visibility='default' filepath='../glib-2.72.1/gobject/gtype.h' line='1124' column='1' id='type-id-78'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='interface_init' type-id='type-id-84' visibility='default' filepath='../glib-2.72.1/gobject/gtype.h' line='1126' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='interface_finalize' type-id='type-id-85' visibility='default' filepath='../glib-2.72.1/gobject/gtype.h' line='1127' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='interface_data' type-id='type-id-14' visibility='default' filepath='../glib-2.72.1/gobject/gtype.h' line='1128' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='_GValue' size-in-bits='160' is-struct='yes' visibility='default' filepath='../glib-2.72.1/gobject/gvalue.h' line='111' column='1' id='type-id-76'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='g_type' type-id='type-id-73' visibility='default' filepath='../glib-2.72.1/gobject/gvalue.h' line='114' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='data' type-id='type-id-2' visibility='default' filepath='../glib-2.72.1/gobject/gvalue.h' line='127' column='1'/>
      </data-member>
    </class-decl>
    <union-decl name='__anonymous_union__' size-in-bits='64' is-anonymous='yes' visibility='default' filepath='../glib-2.72.1/gobject/gvalue.h' line='117' column='1' id='type-id-1'>
      <data-member access='public'>
        <var-decl name='v_int' type-id='type-id-43' visibility='default' filepath='../glib-2.72.1/gobject/gvalue.h' line='118' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='v_uint' type-id='type-id-36' visibility='default' filepath='../glib-2.72.1/gobject/gvalue.h' line='119' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='v_long' type-id='type-id-42' visibility='default' filepath='../glib-2.72.1/gobject/gvalue.h' line='120' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='v_ulong' type-id='type-id-45' visibility='default' filepath='../glib-2.72.1/gobject/gvalue.h' line='121' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='v_int64' type-id='type-id-88' visibility='default' filepath='../glib-2.72.1/gobject/gvalue.h' line='122' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='v_uint64' type-id='type-id-89' visibility='default' filepath='../glib-2.72.1/gobject/gvalue.h' line='123' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='v_float' type-id='type-id-46' visibility='default' filepath='../glib-2.72.1/gobject/gvalue.h' line='124' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='v_double' type-id='type-id-47' visibility='default' filepath='../glib-2.72.1/gobject/gvalue.h' line='125' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='v_pointer' type-id='type-id-14' visibility='default' filepath='../glib-2.72.1/gobject/gvalue.h' line='126' column='1'/>
      </data-member>
    </union-decl>
    <typedef-decl name='size_t' type-id='type-id-3' filepath='/usr/lib/i686-oniro-linux-musl/gcc/i686-oniro-linux-musl/11.2.0/include/stddef.h' line='214' column='1' id='type-id-90'/>
    <typedef-decl name='gint64' type-id='type-id-18' filepath='glib/glibconfig.h' line='63' column='1' id='type-id-88'/>
    <typedef-decl name='guint64' type-id='type-id-19' filepath='glib/glibconfig.h' line='64' column='1' id='type-id-89'/>
    <pointer-type-def type-id='type-id-32' size-in-bits='32' id='type-id-91'/>
    <pointer-type-def type-id='type-id-28' size-in-bits='32' id='type-id-92'/>
    <pointer-type-def type-id='type-id-21' size-in-bits='32' id='type-id-24'/>
    <pointer-type-def type-id='type-id-37' size-in-bits='32' id='type-id-93'/>
    <pointer-type-def type-id='type-id-31' size-in-bits='32' id='type-id-94'/>
    <pointer-type-def type-id='type-id-30' size-in-bits='32' id='type-id-95'/>
    <pointer-type-def type-id='type-id-29' size-in-bits='32' id='type-id-96'/>
    <pointer-type-def type-id='type-id-25' size-in-bits='32' id='type-id-27'/>
    <pointer-type-def type-id='type-id-23' size-in-bits='32' id='type-id-97'/>
    <pointer-type-def type-id='type-id-98' size-in-bits='32' id='type-id-57'/>
    <pointer-type-def type-id='type-id-53' size-in-bits='32' id='type-id-99'/>
    <pointer-type-def type-id='type-id-55' size-in-bits='32' id='type-id-100'/>
    <pointer-type-def type-id='type-id-70' size-in-bits='32' id='type-id-64'/>
    <pointer-type-def type-id='type-id-64' size-in-bits='32' id='type-id-101'/>
    <pointer-type-def type-id='type-id-34' size-in-bits='32' id='type-id-102'/>
    <pointer-type-def type-id='type-id-39' size-in-bits='32' id='type-id-40'/>
    <pointer-type-def type-id='type-id-41' size-in-bits='32' id='type-id-103'/>
    <pointer-type-def type-id='type-id-71' size-in-bits='32' id='type-id-104'/>
    <pointer-type-def type-id='type-id-77' size-in-bits='32' id='type-id-65'/>
    <qualified-type-def type-id='type-id-79' const='yes' id='type-id-105'/>
    <pointer-type-def type-id='type-id-105' size-in-bits='32' id='type-id-106'/>
    <qualified-type-def type-id='type-id-77' const='yes' id='type-id-107'/>
    <pointer-type-def type-id='type-id-107' size-in-bits='32' id='type-id-108'/>
    <pointer-type-def type-id='type-id-43' size-in-bits='32' id='type-id-109'/>
    <pointer-type-def type-id='type-id-14' size-in-bits='32' id='type-id-35'/>
    <pointer-type-def type-id='type-id-110' size-in-bits='32' id='type-id-60'/>
    <pointer-type-def type-id='type-id-111' size-in-bits='32' id='type-id-62'/>
    <pointer-type-def type-id='type-id-112' size-in-bits='32' id='type-id-61'/>
    <pointer-type-def type-id='type-id-113' size-in-bits='32' id='type-id-59'/>
    <pointer-type-def type-id='type-id-114' size-in-bits='32' id='type-id-58'/>
    <pointer-type-def type-id='type-id-115' size-in-bits='32' id='type-id-82'/>
    <pointer-type-def type-id='type-id-116' size-in-bits='32' id='type-id-50'/>
    <pointer-type-def type-id='type-id-117' size-in-bits='32' id='type-id-80'/>
    <qualified-type-def type-id='type-id-118' volatile='yes' id='type-id-119'/>
    <pointer-type-def type-id='type-id-119' size-in-bits='32' id='type-id-120'/>
    <class-decl name='_GBytes' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-5'/>
    <class-decl name='_GCancellablePrivate' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-6'/>
    <class-decl name='_GDateTime' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-7'/>
    <class-decl name='_GIOExtension' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-8'/>
    <class-decl name='_GIOExtensionPoint' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-9'/>
    <class-decl name='_GInetAddressPrivate' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-10'/>
    <class-decl name='_GTimeZone' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-11'/>
    <function-decl name='g_datagram_based_get_type' filepath='../glib-2.72.1/gio/gdatagrambased.h' line='103' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-73'/>
    </function-decl>
    <function-decl name='g_dtls_connection_get_type' filepath='../glib-2.72.1/gio/gdtlsconnection.h' line='109' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-73'/>
    </function-decl>
    <function-decl name='g_inet_address_new_from_string' filepath='../glib-2.72.1/gio/ginetaddress.h' line='63' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-72'/>
      <return type-id='type-id-96'/>
    </function-decl>
    <function-decl name='g_initable_get_type' filepath='../glib-2.72.1/gio/ginitable.h' line='70' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-73'/>
    </function-decl>
    <function-decl name='g_initable_new' filepath='../glib-2.72.1/gio/ginitable.h' line='78' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-73'/>
      <parameter type-id='type-id-92'/>
      <parameter type-id='type-id-121'/>
      <parameter type-id='type-id-72'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-14'/>
    </function-decl>
    <function-decl name='g_io_extension_point_register' filepath='../glib-2.72.1/gio/giomodule.h' line='75' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-122'/>
      <return type-id='type-id-95'/>
    </function-decl>
    <function-decl name='g_io_extension_point_set_required_type' filepath='../glib-2.72.1/gio/giomodule.h' line='79' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-95'/>
      <parameter type-id='type-id-73'/>
      <return type-id='type-id-118'/>
    </function-decl>
    <function-decl name='g_io_extension_point_implement' filepath='../glib-2.72.1/gio/giomodule.h' line='89' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-122'/>
      <parameter type-id='type-id-73'/>
      <parameter type-id='type-id-122'/>
      <parameter type-id='type-id-43'/>
      <return type-id='type-id-94'/>
    </function-decl>
    <function-decl name='g_io_stream_get_type' filepath='../glib-2.72.1/gio/giostream.h' line='87' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-73'/>
    </function-decl>
    <function-decl name='g_tls_backend_get_type' filepath='../glib-2.72.1/gio/gtlsbackend.h' line='81' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-73'/>
    </function-decl>
    <function-decl name='g_tls_certificate_get_type' filepath='../glib-2.72.1/gio/gtlscertificate.h' line='60' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-73'/>
    </function-decl>
    <function-decl name='g_tls_client_connection_get_type' filepath='../glib-2.72.1/gio/gtlsclientconnection.h' line='55' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-73'/>
    </function-decl>
    <function-decl name='g_tls_connection_get_type' filepath='../glib-2.72.1/gio/gtlsconnection.h' line='98' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-73'/>
    </function-decl>
    <function-decl name='g_tls_error_quark' filepath='../glib-2.72.1/gio/gtlsconnection.h' line='189' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-123'/>
    </function-decl>
    <function-decl name='g_tls_database_get_type' filepath='../glib-2.72.1/gio/gtlsdatabase.h' line='147' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-73'/>
    </function-decl>
    <function-decl name='g_tls_file_database_get_type' filepath='../glib-2.72.1/gio/gtlsfiledatabase.h' line='50' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-73'/>
    </function-decl>
    <function-decl name='g_tls_server_connection_get_type' filepath='../glib-2.72.1/gio/gtlsserverconnection.h' line='60' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-73'/>
    </function-decl>
    <function-decl name='g_ptr_array_new_with_free_func' filepath='../glib-2.72.1/glib/garray.h' line='142' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-51'/>
      <return type-id='type-id-102'/>
    </function-decl>
    <function-decl name='g_ptr_array_add' filepath='../glib-2.72.1/glib/garray.h' line='191' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-102'/>
      <parameter type-id='type-id-14'/>
      <return type-id='type-id-118'/>
    </function-decl>
    <function-decl name='g_bytes_new_static' filepath='../glib-2.72.1/glib/gbytes.h' line='43' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-63'/>
      <return type-id='type-id-91'/>
    </function-decl>
    <function-decl name='g_bytes_unref' filepath='../glib-2.72.1/glib/gbytes.h' line='68' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-91'/>
      <return type-id='type-id-118'/>
    </function-decl>
    <function-decl name='g_date_time_new_from_iso8601' filepath='../glib-2.72.1/glib/gdatetime.h' line='123' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-72'/>
      <parameter type-id='type-id-103'/>
      <return type-id='type-id-93'/>
    </function-decl>
    <function-decl name='g_set_error_literal' filepath='../glib-2.72.1/glib/gerror.h' line='226' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-121'/>
      <parameter type-id='type-id-123'/>
      <parameter type-id='type-id-43'/>
      <parameter type-id='type-id-72'/>
      <return type-id='type-id-118'/>
    </function-decl>
    <function-decl name='g_intern_static_string' filepath='../glib-2.72.1/glib/gquark.h' line='64' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-72'/>
      <return type-id='type-id-72'/>
    </function-decl>
    <function-decl name='g_strcmp0' filepath='../glib-2.72.1/glib/gtestutils.h' line='239' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-122'/>
      <parameter type-id='type-id-122'/>
      <return type-id='type-id-124'/>
    </function-decl>
    <function-decl name='g_assertion_message_expr' filepath='../glib-2.72.1/glib/gtestutils.h' line='540' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-122'/>
      <parameter type-id='type-id-122'/>
      <parameter type-id='type-id-124'/>
      <parameter type-id='type-id-122'/>
      <parameter type-id='type-id-122'/>
      <return type-id='type-id-118'/>
    </function-decl>
    <function-decl name='g_once_init_enter' filepath='../glib-2.72.1/glib/gthread.h' line='232' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-120'/>
      <return type-id='type-id-44'/>
    </function-decl>
    <function-decl name='g_once_init_leave' filepath='../glib-2.72.1/glib/gthread.h' line='234' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-120'/>
      <parameter type-id='type-id-63'/>
      <return type-id='type-id-118'/>
    </function-decl>
    <function-decl name='g_value_take_boxed' filepath='../glib-2.72.1/gobject/gboxed.h' line='82' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-65'/>
      <parameter type-id='type-id-49'/>
      <return type-id='type-id-118'/>
    </function-decl>
    <function-decl name='g_object_class_override_property' filepath='../glib-2.72.1/gobject/gobject.h' line='419' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-99'/>
      <parameter type-id='type-id-36'/>
      <parameter type-id='type-id-72'/>
      <return type-id='type-id-118'/>
    </function-decl>
    <function-decl name='g_value_set_object' filepath='../glib-2.72.1/gobject/gobject.h' line='644' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-65'/>
      <parameter type-id='type-id-14'/>
      <return type-id='type-id-118'/>
    </function-decl>
    <function-decl name='g_value_dup_object' filepath='../glib-2.72.1/gobject/gobject.h' line='649' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-108'/>
      <return type-id='type-id-14'/>
    </function-decl>
    <function-decl name='g_type_class_peek_parent' filepath='../glib-2.72.1/gobject/gtype.h' line='740' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-14'/>
      <return type-id='type-id-14'/>
    </function-decl>
    <function-decl name='g_type_register_static_simple' filepath='../glib-2.72.1/gobject/gtype.h' line='1309' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-73'/>
      <parameter type-id='type-id-72'/>
      <parameter type-id='type-id-36'/>
      <parameter type-id='type-id-81'/>
      <parameter type-id='type-id-36'/>
      <parameter type-id='type-id-83'/>
      <parameter type-id='type-id-86'/>
      <return type-id='type-id-73'/>
    </function-decl>
    <function-decl name='g_type_add_interface_static' filepath='../glib-2.72.1/gobject/gtype.h' line='1329' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-73'/>
      <parameter type-id='type-id-73'/>
      <parameter type-id='type-id-106'/>
      <return type-id='type-id-118'/>
    </function-decl>
    <function-decl name='g_type_class_adjust_private_offset' filepath='../glib-2.72.1/gobject/gtype.h' line='1355' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-14'/>
      <parameter type-id='type-id-109'/>
      <return type-id='type-id-118'/>
    </function-decl>
    <function-decl name='g_type_check_class_cast' filepath='../glib-2.72.1/gobject/gtype.h' line='2431' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-125'/>
      <parameter type-id='type-id-73'/>
      <return type-id='type-id-125'/>
    </function-decl>
    <function-decl name='g_value_set_string' filepath='../glib-2.72.1/gobject/gvaluetypes.h' line='252' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-65'/>
      <parameter type-id='type-id-72'/>
      <return type-id='type-id-118'/>
    </function-decl>
    <function-decl name='g_value_dup_string' filepath='../glib-2.72.1/gobject/gvaluetypes.h' line='263' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-108'/>
      <return type-id='type-id-74'/>
    </function-decl>
    <function-decl name='strlen' filepath='/usr/include/string.h' line='54' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-122'/>
      <return type-id='type-id-90'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-98'>
      <parameter type-id='type-id-73'/>
      <parameter type-id='type-id-36'/>
      <parameter type-id='type-id-100'/>
      <return type-id='type-id-97'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-110'>
      <parameter type-id='type-id-97'/>
      <return type-id='type-id-118'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-111'>
      <parameter type-id='type-id-97'/>
      <parameter type-id='type-id-64'/>
      <return type-id='type-id-118'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-112'>
      <parameter type-id='type-id-97'/>
      <parameter type-id='type-id-36'/>
      <parameter type-id='type-id-101'/>
      <return type-id='type-id-118'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-113'>
      <parameter type-id='type-id-97'/>
      <parameter type-id='type-id-36'/>
      <parameter type-id='type-id-65'/>
      <parameter type-id='type-id-64'/>
      <return type-id='type-id-118'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-114'>
      <parameter type-id='type-id-97'/>
      <parameter type-id='type-id-36'/>
      <parameter type-id='type-id-108'/>
      <parameter type-id='type-id-64'/>
      <return type-id='type-id-118'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-115'>
      <parameter type-id='type-id-104'/>
      <parameter type-id='type-id-14'/>
      <return type-id='type-id-118'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-116'>
      <parameter type-id='type-id-14'/>
      <return type-id='type-id-118'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-117'>
      <parameter type-id='type-id-14'/>
      <parameter type-id='type-id-14'/>
      <return type-id='type-id-118'/>
    </function-type>
    <pointer-type-def type-id='type-id-118' size-in-bits='32' id='type-id-48'/>
  </abi-instr>
  <abi-instr address-size='32' path='../glib-2.72.1/gio/tests/tls-database.c' comp-dir-path='/usr/src/debug/glib-2.0/1_2.72.1-r0/build' language='LANG_C99'>
    <class-decl name='_GData' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-126'/>
    <class-decl name='_GTlsBackend' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-127'/>
    <class-decl name='_GTlsDatabasePrivate' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-128'/>
    <type-decl name='unnamed-enum-underlying-type-32' is-anonymous='yes' size-in-bits='32' alignment-in-bits='32' id='type-id-68'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-3'/>
    <typedef-decl name='GTlsDatabase' type-id='type-id-129' filepath='../glib-2.72.1/gio/giotypes.h' line='233' column='1' id='type-id-130'/>
    <typedef-decl name='GTlsBackend' type-id='type-id-127' filepath='../glib-2.72.1/gio/gtlsbackend.h' line='44' column='1' id='type-id-131'/>
    <typedef-decl name='GTlsDatabasePrivate' type-id='type-id-128' filepath='../glib-2.72.1/gio/gtlsdatabase.h' line='43' column='1' id='type-id-132'/>
    <class-decl name='_GTlsDatabase' size-in-bits='128' is-struct='yes' visibility='default' filepath='../glib-2.72.1/gio/gtlsdatabase.h' line='45' column='1' id='type-id-129'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='parent_instance' type-id='type-id-23' visibility='default' filepath='../glib-2.72.1/gio/gtlsdatabase.h' line='47' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='priv' type-id='type-id-133' visibility='default' filepath='../glib-2.72.1/gio/gtlsdatabase.h' line='49' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='GData' type-id='type-id-126' filepath='../glib-2.72.1/glib/gdataset.h' line='36' column='1' id='type-id-134'/>
    <typedef-decl name='GError' type-id='type-id-135' filepath='../glib-2.72.1/glib/gerror.h' line='41' column='1' id='type-id-136'/>
    <class-decl name='_GError' size-in-bits='96' is-struct='yes' visibility='default' filepath='../glib-2.72.1/glib/gerror.h' line='43' column='1' id='type-id-135'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='domain' type-id='type-id-123' visibility='default' filepath='../glib-2.72.1/glib/gerror.h' line='45' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='code' type-id='type-id-43' visibility='default' filepath='../glib-2.72.1/glib/gerror.h' line='46' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='message' type-id='type-id-74' visibility='default' filepath='../glib-2.72.1/glib/gerror.h' line='47' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='GQuark' type-id='type-id-137' filepath='../glib-2.72.1/glib/gquark.h' line='36' column='1' id='type-id-123'/>
    <typedef-decl name='GTestFunc' type-id='type-id-138' filepath='../glib-2.72.1/glib/gtestutils.h' line='37' column='1' id='type-id-139'/>
    <enum-decl name='GTestFileType' naming-typedef-id='type-id-140' filepath='../glib-2.72.1/glib/gtestutils.h' line='684' column='1' id='type-id-141'>
      <underlying-type type-id='type-id-68'/>
      <enumerator name='G_TEST_DIST' value='0'/>
      <enumerator name='G_TEST_BUILT' value='1'/>
    </enum-decl>
    <typedef-decl name='GTestFileType' type-id='type-id-141' filepath='../glib-2.72.1/glib/gtestutils.h' line='687' column='1' id='type-id-140'/>
    <typedef-decl name='gchar' type-id='type-id-142' filepath='../glib-2.72.1/glib/gtypes.h' line='46' column='1' id='type-id-143'/>
    <typedef-decl name='gint' type-id='type-id-124' filepath='../glib-2.72.1/glib/gtypes.h' line='49' column='1' id='type-id-43'/>
    <typedef-decl name='guint' type-id='type-id-3' filepath='../glib-2.72.1/glib/gtypes.h' line='55' column='1' id='type-id-36'/>
    <typedef-decl name='gpointer' type-id='type-id-48' filepath='../glib-2.72.1/glib/gtypes.h' line='103' column='1' id='type-id-14'/>
    <typedef-decl name='GObject' type-id='type-id-144' filepath='../glib-2.72.1/gobject/gobject.h' line='190' column='1' id='type-id-23'/>
    <class-decl name='_GObject' size-in-bits='96' is-struct='yes' visibility='default' filepath='../glib-2.72.1/gobject/gobject.h' line='265' column='1' id='type-id-144'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='g_type_instance' type-id='type-id-71' visibility='default' filepath='../glib-2.72.1/gobject/gobject.h' line='267' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='ref_count' type-id='type-id-36' visibility='default' filepath='../glib-2.72.1/gobject/gobject.h' line='270' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='qdata' type-id='type-id-75' visibility='default' filepath='../glib-2.72.1/gobject/gobject.h' line='271' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='GType' type-id='type-id-63' filepath='../glib-2.72.1/gobject/gtype.h' line='400' column='1' id='type-id-73'/>
    <typedef-decl name='GTypeClass' type-id='type-id-145' filepath='../glib-2.72.1/gobject/gtype.h' line='407' column='1' id='type-id-56'/>
    <typedef-decl name='GTypeInstance' type-id='type-id-146' filepath='../glib-2.72.1/gobject/gtype.h' line='409' column='1' id='type-id-71'/>
    <class-decl name='_GTypeClass' size-in-bits='32' is-struct='yes' visibility='default' filepath='../glib-2.72.1/gobject/gtype.h' line='424' column='1' id='type-id-145'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='g_type' type-id='type-id-73' visibility='default' filepath='../glib-2.72.1/gobject/gtype.h' line='427' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='_GTypeInstance' size-in-bits='32' is-struct='yes' visibility='default' filepath='../glib-2.72.1/gobject/gtype.h' line='434' column='1' id='type-id-146'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='g_class' type-id='type-id-125' visibility='default' filepath='../glib-2.72.1/gobject/gtype.h' line='437' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='guint32' type-id='type-id-3' filepath='glib/glibconfig.h' line='54' column='1' id='type-id-137'/>
    <typedef-decl name='gsize' type-id='type-id-3' filepath='glib/glibconfig.h' line='80' column='1' id='type-id-63'/>
    <pointer-type-def type-id='type-id-134' size-in-bits='32' id='type-id-75'/>
    <pointer-type-def type-id='type-id-136' size-in-bits='32' id='type-id-147'/>
    <pointer-type-def type-id='type-id-147' size-in-bits='32' id='type-id-121'/>
    <pointer-type-def type-id='type-id-131' size-in-bits='32' id='type-id-148'/>
    <pointer-type-def type-id='type-id-130' size-in-bits='32' id='type-id-149'/>
    <pointer-type-def type-id='type-id-132' size-in-bits='32' id='type-id-133'/>
    <pointer-type-def type-id='type-id-56' size-in-bits='32' id='type-id-125'/>
    <pointer-type-def type-id='type-id-150' size-in-bits='32' id='type-id-151'/>
    <qualified-type-def type-id='type-id-136' const='yes' id='type-id-152'/>
    <pointer-type-def type-id='type-id-152' size-in-bits='32' id='type-id-153'/>
    <qualified-type-def type-id='type-id-142' const='yes' id='type-id-154'/>
    <pointer-type-def type-id='type-id-154' size-in-bits='32' id='type-id-122'/>
    <qualified-type-def type-id='type-id-143' const='yes' id='type-id-155'/>
    <pointer-type-def type-id='type-id-155' size-in-bits='32' id='type-id-72'/>
    <pointer-type-def type-id='type-id-143' size-in-bits='32' id='type-id-74'/>
    <pointer-type-def type-id='type-id-124' size-in-bits='32' id='type-id-156'/>
    <pointer-type-def type-id='type-id-157' size-in-bits='32' id='type-id-138'/>
    <pointer-type-def type-id='type-id-118' size-in-bits='32' id='type-id-48'/>
    <class-decl name='_GData' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-126'/>
    <class-decl name='_GTlsBackend' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-127'/>
    <class-decl name='_GTlsDatabasePrivate' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-128'/>
    <function-decl name='g_tls_backend_get_default' filepath='../glib-2.72.1/gio/gtlsbackend.h' line='84' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-148'/>
    </function-decl>
    <function-decl name='g_tls_backend_get_default_database' filepath='../glib-2.72.1/gio/gtlsbackend.h' line='87' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-148'/>
      <return type-id='type-id-149'/>
    </function-decl>
    <function-decl name='g_tls_backend_set_default_database' filepath='../glib-2.72.1/gio/gtlsbackend.h' line='89' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-148'/>
      <parameter type-id='type-id-149'/>
      <return type-id='type-id-118'/>
    </function-decl>
    <function-decl name='g_tls_file_database_new' filepath='../glib-2.72.1/gio/gtlsfiledatabase.h' line='53' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-72'/>
      <parameter type-id='type-id-121'/>
      <return type-id='type-id-149'/>
    </function-decl>
    <function-decl name='_g_test_tls_backend_get_type' filepath='../glib-2.72.1/gio/tests/gtesttlsbackend.h' line='40' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-73'/>
    </function-decl>
    <function-decl name='g_free' filepath='../glib-2.72.1/glib/gmem.h' line='72' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-14'/>
      <return type-id='type-id-118'/>
    </function-decl>
    <function-decl name='g_test_init' filepath='../glib-2.72.1/glib/gtestutils.h' line='254' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-156'/>
      <parameter type-id='type-id-151'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-118'/>
    </function-decl>
    <function-decl name='g_test_run' filepath='../glib-2.72.1/glib/gtestutils.h' line='325' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-124'/>
    </function-decl>
    <function-decl name='g_test_add_func' filepath='../glib-2.72.1/glib/gtestutils.h' line='328' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-122'/>
      <parameter type-id='type-id-139'/>
      <return type-id='type-id-118'/>
    </function-decl>
    <function-decl name='g_assertion_message' filepath='../glib-2.72.1/glib/gtestutils.h' line='533' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-122'/>
      <parameter type-id='type-id-122'/>
      <parameter type-id='type-id-124'/>
      <parameter type-id='type-id-122'/>
      <parameter type-id='type-id-122'/>
      <return type-id='type-id-118'/>
    </function-decl>
    <function-decl name='g_assertion_message_error' filepath='../glib-2.72.1/glib/gtestutils.h' line='575' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-122'/>
      <parameter type-id='type-id-122'/>
      <parameter type-id='type-id-124'/>
      <parameter type-id='type-id-122'/>
      <parameter type-id='type-id-122'/>
      <parameter type-id='type-id-153'/>
      <parameter type-id='type-id-123'/>
      <parameter type-id='type-id-124'/>
      <return type-id='type-id-118'/>
    </function-decl>
    <function-decl name='g_test_build_filename' filepath='../glib-2.72.1/glib/gtestutils.h' line='690' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-140'/>
      <parameter type-id='type-id-72'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-74'/>
    </function-decl>
    <function-decl name='g_object_unref' filepath='../glib-2.72.1/gobject/gobject.h' line='523' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-14'/>
      <return type-id='type-id-118'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-157'>
      <return type-id='type-id-118'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='32' path='stack_chk.c' comp-dir-path='/usr/src/debug/libssp-nonshared/1.0-r0' language='LANG_C11'>
    <function-decl name='__stack_chk_fail' filepath='/usr/src/debug/libssp-nonshared/1.0-r0/stack_chk.c' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-118'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/Scrt1.c' comp-dir-path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/build' language='LANG_C99'>
    <type-decl name='char' size-in-bits='8' id='type-id-142'/>
    <type-decl name='int' size-in-bits='32' id='type-id-124'/>
    <type-decl name='variadic parameter type' id='type-id-158'/>
    <type-decl name='void' id='type-id-118'/>
    <pointer-type-def type-id='type-id-142' size-in-bits='32' id='type-id-159'/>
    <pointer-type-def type-id='type-id-159' size-in-bits='32' id='type-id-150'/>
    <pointer-type-def type-id='type-id-160' size-in-bits='32' id='type-id-161'/>
    <pointer-type-def type-id='type-id-162' size-in-bits='32' id='type-id-163'/>
    <function-decl name='main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='8' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-124'/>
    </function-decl>
    <function-decl name='_init' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='9' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-118'/>
    </function-decl>
    <function-decl name='_fini' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='10' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-118'/>
    </function-decl>
    <function-decl name='__libc_start_main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='11' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-161'/>
      <parameter type-id='type-id-124'/>
      <parameter type-id='type-id-150'/>
      <parameter type-id='type-id-163'/>
      <parameter type-id='type-id-163'/>
      <parameter type-id='type-id-163'/>
      <return type-id='type-id-124'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-160'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-124'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-162'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-118'/>
    </function-type>
  </abi-instr>
</abi-corpus>
