<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-needed>
    <dependency name='libacl.so.1'/>
    <dependency name='libc.so'/>
  </elf-needed>
  <elf-function-symbols>
    <elf-symbol name='_fini' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_init' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='32' path='../acl-2.3.1/tools/chacl.c' comp-dir-path='/usr/src/debug/acl/2.3.1-r0/build' language='LANG_C11'>
    <array-type-def dimensions='1' type-id='type-id-1' size-in-bits='2048' id='type-id-2'>
      <subrange length='256' type-id='type-id-3' id='type-id-4'/>
    </array-type-def>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-5'/>
    <class-decl name='__acl_entry_ext' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-6'/>
    <class-decl name='__acl_ext' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-7'/>
    <class-decl name='__dirstream' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-8'/>
    <type-decl name='long long int' size-in-bits='64' id='type-id-9'/>
    <type-decl name='long long unsigned int' size-in-bits='64' id='type-id-10'/>
    <type-decl name='unsigned char' size-in-bits='8' id='type-id-11'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-3'/>
    <type-decl name='unsigned short int' size-in-bits='16' id='type-id-12'/>
    <typedef-decl name='acl_type_t' type-id='type-id-3' filepath='./include/sys/acl.h' line='36' column='1' id='type-id-13'/>
    <typedef-decl name='acl_tag_t' type-id='type-id-14' filepath='./include/sys/acl.h' line='37' column='1' id='type-id-15'/>
    <typedef-decl name='acl_t' type-id='type-id-16' filepath='./include/sys/acl.h' line='40' column='1' id='type-id-17'/>
    <typedef-decl name='acl_entry_t' type-id='type-id-18' filepath='./include/sys/acl.h' line='41' column='1' id='type-id-19'/>
    <typedef-decl name='size_t' type-id='type-id-3' filepath='/usr/include/bits/alltypes.h' line='73' column='1' id='type-id-20'/>
    <typedef-decl name='off_t' type-id='type-id-9' filepath='/usr/include/bits/alltypes.h' line='185' column='1' id='type-id-21'/>
    <typedef-decl name='ino_t' type-id='type-id-10' filepath='/usr/include/bits/alltypes.h' line='190' column='1' id='type-id-22'/>
    <typedef-decl name='FILE' type-id='type-id-5' filepath='/usr/include/bits/alltypes.h' line='343' column='1' id='type-id-23'/>
    <class-decl name='dirent' size-in-bits='2208' is-struct='yes' visibility='default' filepath='/usr/include/bits/dirent.h' line='5' column='1' id='type-id-24'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='d_ino' type-id='type-id-22' visibility='default' filepath='/usr/include/bits/dirent.h' line='6' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='d_off' type-id='type-id-21' visibility='default' filepath='/usr/include/bits/dirent.h' line='7' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='d_reclen' type-id='type-id-12' visibility='default' filepath='/usr/include/bits/dirent.h' line='8' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='144'>
        <var-decl name='d_type' type-id='type-id-11' visibility='default' filepath='/usr/include/bits/dirent.h' line='9' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='152'>
        <var-decl name='d_name' type-id='type-id-2' visibility='default' filepath='/usr/include/bits/dirent.h' line='10' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='DIR' type-id='type-id-8' filepath='/usr/include/dirent.h' line='20' column='1' id='type-id-25'/>
    <pointer-type-def type-id='type-id-25' size-in-bits='32' id='type-id-26'/>
    <pointer-type-def type-id='type-id-23' size-in-bits='32' id='type-id-27'/>
    <qualified-type-def type-id='type-id-27' restrict='yes' id='type-id-28'/>
    <pointer-type-def type-id='type-id-6' size-in-bits='32' id='type-id-18'/>
    <pointer-type-def type-id='type-id-7' size-in-bits='32' id='type-id-16'/>
    <pointer-type-def type-id='type-id-19' size-in-bits='32' id='type-id-29'/>
    <pointer-type-def type-id='type-id-15' size-in-bits='32' id='type-id-30'/>
    <qualified-type-def type-id='type-id-31' const='yes' id='type-id-32'/>
    <pointer-type-def type-id='type-id-32' size-in-bits='32' id='type-id-33'/>
    <qualified-type-def type-id='type-id-1' const='yes' id='type-id-34'/>
    <pointer-type-def type-id='type-id-34' size-in-bits='32' id='type-id-35'/>
    <qualified-type-def type-id='type-id-35' restrict='yes' id='type-id-36'/>
    <pointer-type-def type-id='type-id-24' size-in-bits='32' id='type-id-37'/>
    <pointer-type-def type-id='type-id-14' size-in-bits='32' id='type-id-38'/>
    <pointer-type-def type-id='type-id-39' size-in-bits='32' id='type-id-40'/>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-5'/>
    <class-decl name='__acl_entry_ext' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-6'/>
    <class-decl name='__acl_ext' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-7'/>
    <class-decl name='__dirstream' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-8'/>
    <function-decl name='acl_to_any_text' filepath='./include/acl/libacl.h' line='55' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-17'/>
      <parameter type-id='type-id-35'/>
      <parameter type-id='type-id-1'/>
      <parameter type-id='type-id-14'/>
      <return type-id='type-id-31'/>
    </function-decl>
    <function-decl name='acl_check' filepath='./include/acl/libacl.h' line='58' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-17'/>
      <parameter type-id='type-id-38'/>
      <return type-id='type-id-14'/>
    </function-decl>
    <function-decl name='acl_entries' filepath='./include/acl/libacl.h' line='64' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-17'/>
      <return type-id='type-id-14'/>
    </function-decl>
    <function-decl name='acl_error' filepath='./include/acl/libacl.h' line='65' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-14'/>
      <return type-id='type-id-35'/>
    </function-decl>
    <function-decl name='acl_free' filepath='./include/sys/acl.h' line='80' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-40'/>
      <return type-id='type-id-14'/>
    </function-decl>
    <function-decl name='acl_delete_entry' filepath='./include/sys/acl.h' line='88' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-17'/>
      <parameter type-id='type-id-19'/>
      <return type-id='type-id-14'/>
    </function-decl>
    <function-decl name='acl_get_entry' filepath='./include/sys/acl.h' line='89' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-17'/>
      <parameter type-id='type-id-14'/>
      <parameter type-id='type-id-29'/>
      <return type-id='type-id-14'/>
    </function-decl>
    <function-decl name='acl_get_tag_type' filepath='./include/sys/acl.h' line='103' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-19'/>
      <parameter type-id='type-id-30'/>
      <return type-id='type-id-14'/>
    </function-decl>
    <function-decl name='acl_from_text' filepath='./include/sys/acl.h' line='111' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-35'/>
      <return type-id='type-id-17'/>
    </function-decl>
    <function-decl name='acl_delete_def_file' filepath='./include/sys/acl.h' line='117' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-35'/>
      <return type-id='type-id-14'/>
    </function-decl>
    <function-decl name='acl_get_file' filepath='./include/sys/acl.h' line='119' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-35'/>
      <parameter type-id='type-id-13'/>
      <return type-id='type-id-17'/>
    </function-decl>
    <function-decl name='acl_set_file' filepath='./include/sys/acl.h' line='121' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-35'/>
      <parameter type-id='type-id-13'/>
      <parameter type-id='type-id-17'/>
      <return type-id='type-id-14'/>
    </function-decl>
    <function-decl name='closedir' filepath='/usr/include/dirent.h' line='24' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-26'/>
      <return type-id='type-id-14'/>
    </function-decl>
    <function-decl name='opendir' filepath='/usr/include/dirent.h' line='26' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-35'/>
      <return type-id='type-id-26'/>
    </function-decl>
    <function-decl name='readdir' filepath='/usr/include/dirent.h' line='27' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-26'/>
      <return type-id='type-id-37'/>
    </function-decl>
    <function-decl name='__errno_location' filepath='/usr/include/errno.h' line='15' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-38'/>
    </function-decl>
    <function-decl name='getopt' filepath='/usr/include/getopt.h' line='8' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-14'/>
      <parameter type-id='type-id-33'/>
      <parameter type-id='type-id-35'/>
      <return type-id='type-id-14'/>
    </function-decl>
    <function-decl name='basename' filepath='/usr/include/libgen.h' line='9' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-31'/>
      <return type-id='type-id-31'/>
    </function-decl>
    <function-decl name='gettext' filepath='/usr/include/libintl.h' line='17' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-35'/>
      <return type-id='type-id-31'/>
    </function-decl>
    <function-decl name='textdomain' filepath='/usr/include/libintl.h' line='23' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-35'/>
      <return type-id='type-id-31'/>
    </function-decl>
    <function-decl name='bindtextdomain' filepath='/usr/include/libintl.h' line='24' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-35'/>
      <parameter type-id='type-id-35'/>
      <return type-id='type-id-31'/>
    </function-decl>
    <function-decl name='setlocale' filepath='/usr/include/locale.h' line='55' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-14'/>
      <parameter type-id='type-id-35'/>
      <return type-id='type-id-31'/>
    </function-decl>
    <function-decl name='printf' filepath='/usr/include/stdio.h' line='109' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-35'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-14'/>
    </function-decl>
    <function-decl name='fprintf' filepath='/usr/include/stdio.h' line='110' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-28'/>
      <parameter type-id='type-id-36'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-14'/>
    </function-decl>
    <function-decl name='sprintf' filepath='/usr/include/stdio.h' line='111' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-31'/>
      <parameter type-id='type-id-35'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-14'/>
    </function-decl>
    <function-decl name='malloc' filepath='/usr/include/stdlib.h' line='40' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-20'/>
      <return type-id='type-id-40'/>
    </function-decl>
    <function-decl name='free' filepath='/usr/include/stdlib.h' line='43' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-40'/>
      <return type-id='type-id-39'/>
    </function-decl>
    <function-decl name='exit' filepath='/usr/include/stdlib.h' line='48' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-14'/>
      <return type-id='type-id-39'/>
    </function-decl>
    <function-decl name='strcmp' filepath='/usr/include/string.h' line='39' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-35'/>
      <parameter type-id='type-id-35'/>
      <return type-id='type-id-14'/>
    </function-decl>
    <function-decl name='strlen' filepath='/usr/include/string.h' line='54' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-35'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='strerror' filepath='/usr/include/string.h' line='56' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-14'/>
      <return type-id='type-id-31'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='stack_chk.c' comp-dir-path='/usr/src/debug/libssp-nonshared/1.0-r0' language='LANG_C11'>
    <function-decl name='__stack_chk_fail' filepath='/usr/src/debug/libssp-nonshared/1.0-r0/stack_chk.c' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-39'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/Scrt1.c' comp-dir-path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/build' language='LANG_C99'>
    <type-decl name='char' size-in-bits='8' id='type-id-1'/>
    <type-decl name='int' size-in-bits='32' id='type-id-14'/>
    <type-decl name='variadic parameter type' id='type-id-41'/>
    <type-decl name='void' id='type-id-39'/>
    <pointer-type-def type-id='type-id-1' size-in-bits='32' id='type-id-31'/>
    <pointer-type-def type-id='type-id-31' size-in-bits='32' id='type-id-42'/>
    <pointer-type-def type-id='type-id-43' size-in-bits='32' id='type-id-44'/>
    <pointer-type-def type-id='type-id-45' size-in-bits='32' id='type-id-46'/>
    <function-decl name='main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='8' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-14'/>
    </function-decl>
    <function-decl name='_init' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='9' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-39'/>
    </function-decl>
    <function-decl name='_fini' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='10' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-39'/>
    </function-decl>
    <function-decl name='__libc_start_main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='11' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-44'/>
      <parameter type-id='type-id-14'/>
      <parameter type-id='type-id-42'/>
      <parameter type-id='type-id-46'/>
      <parameter type-id='type-id-46'/>
      <parameter type-id='type-id-46'/>
      <return type-id='type-id-14'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-43'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-14'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-45'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-39'/>
    </function-type>
  </abi-instr>
</abi-corpus>
