<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-needed>
    <dependency name='libprocps.so.8'/>
    <dependency name='libc.so'/>
  </elf-needed>
  <elf-function-symbols>
    <elf-symbol name='_fini' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_init' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='32' path='stack_chk.c' comp-dir-path='/usr/src/debug/libssp-nonshared/1.0-r0' language='LANG_C11'>
    <function-decl name='__stack_chk_fail' filepath='/usr/src/debug/libssp-nonshared/1.0-r0/stack_chk.c' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-1'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/Scrt1.c' comp-dir-path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/build' language='LANG_C99'>
    <type-decl name='char' size-in-bits='8' id='type-id-2'/>
    <type-decl name='int' size-in-bits='32' id='type-id-3'/>
    <type-decl name='variadic parameter type' id='type-id-4'/>
    <type-decl name='void' id='type-id-1'/>
    <pointer-type-def type-id='type-id-2' size-in-bits='32' id='type-id-5'/>
    <pointer-type-def type-id='type-id-5' size-in-bits='32' id='type-id-6'/>
    <pointer-type-def type-id='type-id-7' size-in-bits='32' id='type-id-8'/>
    <pointer-type-def type-id='type-id-9' size-in-bits='32' id='type-id-10'/>
    <function-decl name='main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='8' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='_init' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='9' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='_fini' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='10' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='__libc_start_main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='11' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-8'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-10'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-7'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-9'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='32' path='../git/lib/fileutils.c' comp-dir-path='/usr/src/debug/procps/3.3.17-r0/build' language='LANG_C11'>
    <function-decl name='fclose' filepath='/usr/include/stdio.h' line='72' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='ferror' filepath='/usr/include/stdio.h' line='78' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='__fpending' filepath='/usr/include/stdio_ext.h' line='22' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='_exit' filepath='/usr/include/unistd.h' line='97' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-1'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../git/lib/nsutils.c' comp-dir-path='/usr/src/debug/procps/3.3.17-r0/build' language='LANG_C11'>
    <function-decl name='get_ns_name' filepath='../git/proc/readproc.h' line='43' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-13'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../git/lib/strutils.c' comp-dir-path='/usr/src/debug/procps/3.3.17-r0/build' language='LANG_C11'>
    <type-decl name='double' size-in-bits='64' id='type-id-14'/>
    <function-decl name='strtod' filepath='/usr/include/stdlib.h' line='29' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-15'/>
      <parameter type-id='type-id-16'/>
      <return type-id='type-id-14'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../git/skill.c' comp-dir-path='/usr/src/debug/procps/3.3.17-r0/build' language='LANG_C11'>
    <array-type-def dimensions='1' type-id='type-id-2' size-in-bits='144' id='type-id-17'>
      <subrange length='18' type-id='type-id-18' id='type-id-19'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-2' size-in-bits='2048' id='type-id-20'>
      <subrange length='256' type-id='type-id-18' id='type-id-21'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-2' size-in-bits='264' id='type-id-22'>
      <subrange length='33' type-id='type-id-18' id='type-id-23'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-2' size-in-bits='512' id='type-id-24'>
      <subrange length='64' type-id='type-id-18' id='type-id-25'/>
    </array-type-def>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-26'/>
    <class-decl name='__dirstream' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-27'/>
    <type-decl name='long int' size-in-bits='32' id='type-id-28'/>
    <array-type-def dimensions='1' type-id='type-id-28' size-in-bits='192' id='type-id-29'>
      <subrange length='6' type-id='type-id-18' id='type-id-30'/>
    </array-type-def>
    <type-decl name='long long int' size-in-bits='64' id='type-id-31'/>
    <type-decl name='long long unsigned int' size-in-bits='64' id='type-id-32'/>
    <type-decl name='unsigned char' size-in-bits='8' id='type-id-33'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-18'/>
    <type-decl name='unsigned long int' size-in-bits='32' id='type-id-34'/>
    <type-decl name='unsigned short int' size-in-bits='16' id='type-id-35'/>
    <class-decl name='proc_t' size-in-bits='6336' is-struct='yes' visibility='default' filepath='../git/proc/readproc.h' line='51' column='1' id='type-id-36'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='tid' type-id='type-id-3' visibility='default' filepath='../git/proc/readproc.h' line='54' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='ppid' type-id='type-id-3' visibility='default' filepath='../git/proc/readproc.h' line='55' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='maj_delta' type-id='type-id-34' visibility='default' filepath='../git/proc/readproc.h' line='57' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='min_delta' type-id='type-id-34' visibility='default' filepath='../git/proc/readproc.h' line='58' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='pcpu' type-id='type-id-18' visibility='default' filepath='../git/proc/readproc.h' line='60' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='state' type-id='type-id-2' visibility='default' filepath='../git/proc/readproc.h' line='62' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='168'>
        <var-decl name='pad_1' type-id='type-id-2' visibility='default' filepath='../git/proc/readproc.h' line='66' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='176'>
        <var-decl name='pad_2' type-id='type-id-2' visibility='default' filepath='../git/proc/readproc.h' line='68' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='184'>
        <var-decl name='pad_3' type-id='type-id-2' visibility='default' filepath='../git/proc/readproc.h' line='69' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='utime' type-id='type-id-32' visibility='default' filepath='../git/proc/readproc.h' line='72' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='stime' type-id='type-id-32' visibility='default' filepath='../git/proc/readproc.h' line='73' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='cutime' type-id='type-id-32' visibility='default' filepath='../git/proc/readproc.h' line='75' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='cstime' type-id='type-id-32' visibility='default' filepath='../git/proc/readproc.h' line='76' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='448'>
        <var-decl name='start_time' type-id='type-id-32' visibility='default' filepath='../git/proc/readproc.h' line='77' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='512'>
        <var-decl name='signal' type-id='type-id-17' visibility='default' filepath='../git/proc/readproc.h' line='81' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='656'>
        <var-decl name='blocked' type-id='type-id-17' visibility='default' filepath='../git/proc/readproc.h' line='82' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='800'>
        <var-decl name='sigignore' type-id='type-id-17' visibility='default' filepath='../git/proc/readproc.h' line='83' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='944'>
        <var-decl name='sigcatch' type-id='type-id-17' visibility='default' filepath='../git/proc/readproc.h' line='84' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1088'>
        <var-decl name='_sigpnd' type-id='type-id-17' visibility='default' filepath='../git/proc/readproc.h' line='85' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1248'>
        <var-decl name='start_code' type-id='type-id-34' visibility='default' filepath='../git/proc/readproc.h' line='96' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1280'>
        <var-decl name='end_code' type-id='type-id-34' visibility='default' filepath='../git/proc/readproc.h' line='97' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1312'>
        <var-decl name='start_stack' type-id='type-id-34' visibility='default' filepath='../git/proc/readproc.h' line='98' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1344'>
        <var-decl name='kstk_esp' type-id='type-id-34' visibility='default' filepath='../git/proc/readproc.h' line='99' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1376'>
        <var-decl name='kstk_eip' type-id='type-id-34' visibility='default' filepath='../git/proc/readproc.h' line='100' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1408'>
        <var-decl name='wchan' type-id='type-id-34' visibility='default' filepath='../git/proc/readproc.h' line='101' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1440'>
        <var-decl name='priority' type-id='type-id-28' visibility='default' filepath='../git/proc/readproc.h' line='103' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1472'>
        <var-decl name='nice' type-id='type-id-28' visibility='default' filepath='../git/proc/readproc.h' line='104' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1504'>
        <var-decl name='rss' type-id='type-id-28' visibility='default' filepath='../git/proc/readproc.h' line='105' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1536'>
        <var-decl name='alarm' type-id='type-id-28' visibility='default' filepath='../git/proc/readproc.h' line='106' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1568'>
        <var-decl name='size' type-id='type-id-28' visibility='default' filepath='../git/proc/readproc.h' line='108' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1600'>
        <var-decl name='resident' type-id='type-id-28' visibility='default' filepath='../git/proc/readproc.h' line='109' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1632'>
        <var-decl name='share' type-id='type-id-28' visibility='default' filepath='../git/proc/readproc.h' line='110' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1664'>
        <var-decl name='trs' type-id='type-id-28' visibility='default' filepath='../git/proc/readproc.h' line='111' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1696'>
        <var-decl name='lrs' type-id='type-id-28' visibility='default' filepath='../git/proc/readproc.h' line='112' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1728'>
        <var-decl name='drs' type-id='type-id-28' visibility='default' filepath='../git/proc/readproc.h' line='113' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1760'>
        <var-decl name='dt' type-id='type-id-28' visibility='default' filepath='../git/proc/readproc.h' line='114' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1792'>
        <var-decl name='vm_size' type-id='type-id-34' visibility='default' filepath='../git/proc/readproc.h' line='116' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1824'>
        <var-decl name='vm_lock' type-id='type-id-34' visibility='default' filepath='../git/proc/readproc.h' line='117' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1856'>
        <var-decl name='vm_rss' type-id='type-id-34' visibility='default' filepath='../git/proc/readproc.h' line='118' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1888'>
        <var-decl name='vm_rss_anon' type-id='type-id-34' visibility='default' filepath='../git/proc/readproc.h' line='119' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1920'>
        <var-decl name='vm_rss_file' type-id='type-id-34' visibility='default' filepath='../git/proc/readproc.h' line='120' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1952'>
        <var-decl name='vm_rss_shared' type-id='type-id-34' visibility='default' filepath='../git/proc/readproc.h' line='121' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1984'>
        <var-decl name='vm_data' type-id='type-id-34' visibility='default' filepath='../git/proc/readproc.h' line='122' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='2016'>
        <var-decl name='vm_stack' type-id='type-id-34' visibility='default' filepath='../git/proc/readproc.h' line='123' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='2048'>
        <var-decl name='vm_swap' type-id='type-id-34' visibility='default' filepath='../git/proc/readproc.h' line='124' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='2080'>
        <var-decl name='vm_exe' type-id='type-id-34' visibility='default' filepath='../git/proc/readproc.h' line='125' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='2112'>
        <var-decl name='vm_lib' type-id='type-id-34' visibility='default' filepath='../git/proc/readproc.h' line='126' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='2144'>
        <var-decl name='rtprio' type-id='type-id-34' visibility='default' filepath='../git/proc/readproc.h' line='127' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='2176'>
        <var-decl name='sched' type-id='type-id-34' visibility='default' filepath='../git/proc/readproc.h' line='128' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='2208'>
        <var-decl name='vsize' type-id='type-id-34' visibility='default' filepath='../git/proc/readproc.h' line='129' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='2240'>
        <var-decl name='rss_rlim' type-id='type-id-34' visibility='default' filepath='../git/proc/readproc.h' line='130' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='2272'>
        <var-decl name='flags' type-id='type-id-34' visibility='default' filepath='../git/proc/readproc.h' line='131' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='2304'>
        <var-decl name='min_flt' type-id='type-id-34' visibility='default' filepath='../git/proc/readproc.h' line='132' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='2336'>
        <var-decl name='maj_flt' type-id='type-id-34' visibility='default' filepath='../git/proc/readproc.h' line='133' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='2368'>
        <var-decl name='cmin_flt' type-id='type-id-34' visibility='default' filepath='../git/proc/readproc.h' line='134' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='2400'>
        <var-decl name='cmaj_flt' type-id='type-id-34' visibility='default' filepath='../git/proc/readproc.h' line='135' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='2432'>
        <var-decl name='environ' type-id='type-id-6' visibility='default' filepath='../git/proc/readproc.h' line='137' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='2464'>
        <var-decl name='cmdline' type-id='type-id-6' visibility='default' filepath='../git/proc/readproc.h' line='138' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='2496'>
        <var-decl name='cgroup' type-id='type-id-6' visibility='default' filepath='../git/proc/readproc.h' line='139' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='2528'>
        <var-decl name='cgname' type-id='type-id-5' visibility='default' filepath='../git/proc/readproc.h' line='140' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='2560'>
        <var-decl name='supgid' type-id='type-id-5' visibility='default' filepath='../git/proc/readproc.h' line='141' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='2592'>
        <var-decl name='supgrp' type-id='type-id-5' visibility='default' filepath='../git/proc/readproc.h' line='142' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='2624'>
        <var-decl name='euser' type-id='type-id-22' visibility='default' filepath='../git/proc/readproc.h' line='145' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='2888'>
        <var-decl name='ruser' type-id='type-id-22' visibility='default' filepath='../git/proc/readproc.h' line='146' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='3152'>
        <var-decl name='suser' type-id='type-id-22' visibility='default' filepath='../git/proc/readproc.h' line='147' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='3416'>
        <var-decl name='fuser' type-id='type-id-22' visibility='default' filepath='../git/proc/readproc.h' line='148' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='3680'>
        <var-decl name='rgroup' type-id='type-id-22' visibility='default' filepath='../git/proc/readproc.h' line='149' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='3944'>
        <var-decl name='egroup' type-id='type-id-22' visibility='default' filepath='../git/proc/readproc.h' line='150' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='4208'>
        <var-decl name='sgroup' type-id='type-id-22' visibility='default' filepath='../git/proc/readproc.h' line='151' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='4472'>
        <var-decl name='fgroup' type-id='type-id-22' visibility='default' filepath='../git/proc/readproc.h' line='152' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='4736'>
        <var-decl name='cmd' type-id='type-id-24' visibility='default' filepath='../git/proc/readproc.h' line='153' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='5248'>
        <var-decl name='ring' type-id='type-id-37' visibility='default' filepath='../git/proc/readproc.h' line='155' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='5280'>
        <var-decl name='next' type-id='type-id-37' visibility='default' filepath='../git/proc/readproc.h' line='156' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='5312'>
        <var-decl name='pgrp' type-id='type-id-3' visibility='default' filepath='../git/proc/readproc.h' line='158' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='5344'>
        <var-decl name='session' type-id='type-id-3' visibility='default' filepath='../git/proc/readproc.h' line='159' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='5376'>
        <var-decl name='nlwp' type-id='type-id-3' visibility='default' filepath='../git/proc/readproc.h' line='160' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='5408'>
        <var-decl name='tgid' type-id='type-id-3' visibility='default' filepath='../git/proc/readproc.h' line='161' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='5440'>
        <var-decl name='tty' type-id='type-id-3' visibility='default' filepath='../git/proc/readproc.h' line='162' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='5472'>
        <var-decl name='euid' type-id='type-id-3' visibility='default' filepath='../git/proc/readproc.h' line='164' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='5504'>
        <var-decl name='egid' type-id='type-id-3' visibility='default' filepath='../git/proc/readproc.h' line='164' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='5536'>
        <var-decl name='ruid' type-id='type-id-3' visibility='default' filepath='../git/proc/readproc.h' line='165' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='5568'>
        <var-decl name='rgid' type-id='type-id-3' visibility='default' filepath='../git/proc/readproc.h' line='165' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='5600'>
        <var-decl name='suid' type-id='type-id-3' visibility='default' filepath='../git/proc/readproc.h' line='166' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='5632'>
        <var-decl name='sgid' type-id='type-id-3' visibility='default' filepath='../git/proc/readproc.h' line='166' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='5664'>
        <var-decl name='fuid' type-id='type-id-3' visibility='default' filepath='../git/proc/readproc.h' line='167' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='5696'>
        <var-decl name='fgid' type-id='type-id-3' visibility='default' filepath='../git/proc/readproc.h' line='167' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='5728'>
        <var-decl name='tpgid' type-id='type-id-3' visibility='default' filepath='../git/proc/readproc.h' line='168' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='5760'>
        <var-decl name='exit_signal' type-id='type-id-3' visibility='default' filepath='../git/proc/readproc.h' line='169' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='5792'>
        <var-decl name='processor' type-id='type-id-3' visibility='default' filepath='../git/proc/readproc.h' line='170' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='5824'>
        <var-decl name='oom_score' type-id='type-id-3' visibility='default' filepath='../git/proc/readproc.h' line='172' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='5856'>
        <var-decl name='oom_adj' type-id='type-id-3' visibility='default' filepath='../git/proc/readproc.h' line='173' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='5888'>
        <var-decl name='ns' type-id='type-id-29' visibility='default' filepath='../git/proc/readproc.h' line='175' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='6080'>
        <var-decl name='sd_mach' type-id='type-id-5' visibility='default' filepath='../git/proc/readproc.h' line='177' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='6112'>
        <var-decl name='sd_ouid' type-id='type-id-5' visibility='default' filepath='../git/proc/readproc.h' line='178' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='6144'>
        <var-decl name='sd_seat' type-id='type-id-5' visibility='default' filepath='../git/proc/readproc.h' line='179' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='6176'>
        <var-decl name='sd_sess' type-id='type-id-5' visibility='default' filepath='../git/proc/readproc.h' line='180' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='6208'>
        <var-decl name='sd_slice' type-id='type-id-5' visibility='default' filepath='../git/proc/readproc.h' line='181' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='6240'>
        <var-decl name='sd_unit' type-id='type-id-5' visibility='default' filepath='../git/proc/readproc.h' line='182' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='6272'>
        <var-decl name='sd_uunit' type-id='type-id-5' visibility='default' filepath='../git/proc/readproc.h' line='183' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='6304'>
        <var-decl name='lxcname' type-id='type-id-13' visibility='default' filepath='../git/proc/readproc.h' line='185' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='proc_t' type-id='type-id-36' filepath='../git/proc/readproc.h' line='186' column='1' id='type-id-38'/>
    <typedef-decl name='size_t' type-id='type-id-18' filepath='/usr/include/bits/alltypes.h' line='73' column='1' id='type-id-12'/>
    <typedef-decl name='ssize_t' type-id='type-id-3' filepath='/usr/include/bits/alltypes.h' line='88' column='1' id='type-id-39'/>
    <typedef-decl name='time_t' type-id='type-id-31' filepath='/usr/include/bits/alltypes.h' line='108' column='1' id='type-id-40'/>
    <typedef-decl name='mode_t' type-id='type-id-18' filepath='/usr/include/bits/alltypes.h' line='175' column='1' id='type-id-41'/>
    <typedef-decl name='nlink_t' type-id='type-id-18' filepath='/usr/include/bits/alltypes.h' line='180' column='1' id='type-id-42'/>
    <typedef-decl name='off_t' type-id='type-id-31' filepath='/usr/include/bits/alltypes.h' line='185' column='1' id='type-id-43'/>
    <typedef-decl name='ino_t' type-id='type-id-32' filepath='/usr/include/bits/alltypes.h' line='190' column='1' id='type-id-44'/>
    <typedef-decl name='dev_t' type-id='type-id-32' filepath='/usr/include/bits/alltypes.h' line='195' column='1' id='type-id-45'/>
    <typedef-decl name='blksize_t' type-id='type-id-28' filepath='/usr/include/bits/alltypes.h' line='200' column='1' id='type-id-46'/>
    <typedef-decl name='blkcnt_t' type-id='type-id-31' filepath='/usr/include/bits/alltypes.h' line='205' column='1' id='type-id-47'/>
    <class-decl name='timespec' size-in-bits='128' is-struct='yes' visibility='default' filepath='/usr/include/bits/alltypes.h' line='252' column='1' id='type-id-48'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='tv_sec' type-id='type-id-40' visibility='default' filepath='/usr/include/bits/alltypes.h' line='252' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='tv_nsec' type-id='type-id-28' visibility='default' filepath='/usr/include/bits/alltypes.h' line='252' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='pid_t' type-id='type-id-3' filepath='/usr/include/bits/alltypes.h' line='258' column='1' id='type-id-49'/>
    <typedef-decl name='id_t' type-id='type-id-18' filepath='/usr/include/bits/alltypes.h' line='263' column='1' id='type-id-50'/>
    <typedef-decl name='uid_t' type-id='type-id-18' filepath='/usr/include/bits/alltypes.h' line='268' column='1' id='type-id-51'/>
    <typedef-decl name='gid_t' type-id='type-id-18' filepath='/usr/include/bits/alltypes.h' line='273' column='1' id='type-id-52'/>
    <typedef-decl name='FILE' type-id='type-id-26' filepath='/usr/include/bits/alltypes.h' line='343' column='1' id='type-id-53'/>
    <typedef-decl name='__isoc_va_list' type-id='type-id-5' filepath='/usr/include/bits/alltypes.h' line='354' column='1' id='type-id-54'/>
    <class-decl name='dirent' size-in-bits='2208' is-struct='yes' visibility='default' filepath='/usr/include/bits/dirent.h' line='5' column='1' id='type-id-55'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='d_ino' type-id='type-id-44' visibility='default' filepath='/usr/include/bits/dirent.h' line='6' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='d_off' type-id='type-id-43' visibility='default' filepath='/usr/include/bits/dirent.h' line='7' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='d_reclen' type-id='type-id-35' visibility='default' filepath='/usr/include/bits/dirent.h' line='8' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='144'>
        <var-decl name='d_type' type-id='type-id-33' visibility='default' filepath='/usr/include/bits/dirent.h' line='9' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='152'>
        <var-decl name='d_name' type-id='type-id-20' visibility='default' filepath='/usr/include/bits/dirent.h' line='10' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='stat' size-in-bits='1152' is-struct='yes' visibility='default' filepath='/usr/include/bits/stat.h' line='4' column='1' id='type-id-56'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='st_dev' type-id='type-id-45' visibility='default' filepath='/usr/include/bits/stat.h' line='5' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='__st_dev_padding' type-id='type-id-3' visibility='default' filepath='/usr/include/bits/stat.h' line='6' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='__st_ino_truncated' type-id='type-id-28' visibility='default' filepath='/usr/include/bits/stat.h' line='7' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='st_mode' type-id='type-id-41' visibility='default' filepath='/usr/include/bits/stat.h' line='8' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='st_nlink' type-id='type-id-42' visibility='default' filepath='/usr/include/bits/stat.h' line='9' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='st_uid' type-id='type-id-51' visibility='default' filepath='/usr/include/bits/stat.h' line='10' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='st_gid' type-id='type-id-52' visibility='default' filepath='/usr/include/bits/stat.h' line='11' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='st_rdev' type-id='type-id-45' visibility='default' filepath='/usr/include/bits/stat.h' line='12' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='__st_rdev_padding' type-id='type-id-3' visibility='default' filepath='/usr/include/bits/stat.h' line='13' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='st_size' type-id='type-id-43' visibility='default' filepath='/usr/include/bits/stat.h' line='14' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='416'>
        <var-decl name='st_blksize' type-id='type-id-46' visibility='default' filepath='/usr/include/bits/stat.h' line='15' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='448'>
        <var-decl name='st_blocks' type-id='type-id-47' visibility='default' filepath='/usr/include/bits/stat.h' line='16' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='512'>
        <var-decl name='__st_atim32' type-id='type-id-57' visibility='default' filepath='/usr/include/bits/stat.h' line='20' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='576'>
        <var-decl name='__st_mtim32' type-id='type-id-57' visibility='default' filepath='/usr/include/bits/stat.h' line='20' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='640'>
        <var-decl name='__st_ctim32' type-id='type-id-57' visibility='default' filepath='/usr/include/bits/stat.h' line='20' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='704'>
        <var-decl name='st_ino' type-id='type-id-44' visibility='default' filepath='/usr/include/bits/stat.h' line='21' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='768'>
        <var-decl name='st_atim' type-id='type-id-48' visibility='default' filepath='/usr/include/bits/stat.h' line='22' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='896'>
        <var-decl name='st_mtim' type-id='type-id-48' visibility='default' filepath='/usr/include/bits/stat.h' line='23' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1024'>
        <var-decl name='st_ctim' type-id='type-id-48' visibility='default' filepath='/usr/include/bits/stat.h' line='24' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__' size-in-bits='64' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/include/bits/stat.h' line='17' column='1' id='type-id-57'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='tv_sec' type-id='type-id-28' visibility='default' filepath='/usr/include/bits/stat.h' line='18' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='tv_nsec' type-id='type-id-28' visibility='default' filepath='/usr/include/bits/stat.h' line='19' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='DIR' type-id='type-id-27' filepath='/usr/include/dirent.h' line='20' column='1' id='type-id-58'/>
    <class-decl name='option' size-in-bits='128' is-struct='yes' visibility='default' filepath='/usr/include/getopt.h' line='12' column='1' id='type-id-59'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name' type-id='type-id-13' visibility='default' filepath='/usr/include/getopt.h' line='13' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='has_arg' type-id='type-id-3' visibility='default' filepath='/usr/include/getopt.h' line='14' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='flag' type-id='type-id-60' visibility='default' filepath='/usr/include/getopt.h' line='15' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='val' type-id='type-id-3' visibility='default' filepath='/usr/include/getopt.h' line='16' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='passwd' size-in-bits='224' is-struct='yes' visibility='default' filepath='/usr/include/pwd.h' line='20' column='1' id='type-id-61'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='pw_name' type-id='type-id-5' visibility='default' filepath='/usr/include/pwd.h' line='21' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='pw_passwd' type-id='type-id-5' visibility='default' filepath='/usr/include/pwd.h' line='22' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='pw_uid' type-id='type-id-51' visibility='default' filepath='/usr/include/pwd.h' line='23' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='pw_gid' type-id='type-id-52' visibility='default' filepath='/usr/include/pwd.h' line='24' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='pw_gecos' type-id='type-id-5' visibility='default' filepath='/usr/include/pwd.h' line='25' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='pw_dir' type-id='type-id-5' visibility='default' filepath='/usr/include/pwd.h' line='26' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='pw_shell' type-id='type-id-5' visibility='default' filepath='/usr/include/pwd.h' line='27' column='1'/>
      </data-member>
    </class-decl>
    <union-decl name='sigval' size-in-bits='32' visibility='default' filepath='/usr/include/signal.h' line='94' column='1' id='type-id-62'>
      <data-member access='public'>
        <var-decl name='sival_int' type-id='type-id-3' visibility='default' filepath='/usr/include/signal.h' line='95' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='sival_ptr' type-id='type-id-63' visibility='default' filepath='/usr/include/signal.h' line='96' column='1'/>
      </data-member>
    </union-decl>
    <pointer-type-def type-id='type-id-58' size-in-bits='32' id='type-id-64'/>
    <pointer-type-def type-id='type-id-53' size-in-bits='32' id='type-id-11'/>
    <qualified-type-def type-id='type-id-11' restrict='yes' id='type-id-65'/>
    <qualified-type-def type-id='type-id-5' const='yes' id='type-id-66'/>
    <pointer-type-def type-id='type-id-66' size-in-bits='32' id='type-id-67'/>
    <qualified-type-def type-id='type-id-5' restrict='yes' id='type-id-68'/>
    <qualified-type-def type-id='type-id-6' restrict='yes' id='type-id-16'/>
    <qualified-type-def type-id='type-id-2' const='yes' id='type-id-69'/>
    <pointer-type-def type-id='type-id-69' size-in-bits='32' id='type-id-13'/>
    <qualified-type-def type-id='type-id-13' restrict='yes' id='type-id-15'/>
    <qualified-type-def type-id='type-id-59' const='yes' id='type-id-70'/>
    <pointer-type-def type-id='type-id-70' size-in-bits='32' id='type-id-71'/>
    <pointer-type-def type-id='type-id-55' size-in-bits='32' id='type-id-72'/>
    <pointer-type-def type-id='type-id-3' size-in-bits='32' id='type-id-60'/>
    <pointer-type-def type-id='type-id-61' size-in-bits='32' id='type-id-73'/>
    <pointer-type-def type-id='type-id-36' size-in-bits='32' id='type-id-37'/>
    <pointer-type-def type-id='type-id-12' size-in-bits='32' id='type-id-74'/>
    <qualified-type-def type-id='type-id-74' restrict='yes' id='type-id-75'/>
    <pointer-type-def type-id='type-id-56' size-in-bits='32' id='type-id-76'/>
    <qualified-type-def type-id='type-id-76' restrict='yes' id='type-id-77'/>
    <pointer-type-def type-id='type-id-78' size-in-bits='32' id='type-id-79'/>
    <pointer-type-def type-id='type-id-1' size-in-bits='32' id='type-id-63'/>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-26'/>
    <class-decl name='__dirstream' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-27'/>
    <function-decl name='close_stdout' filepath='../git/include/fileutils.h' line='5' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='ns_read' filepath='../git/include/nsutils.h' line='5' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-37'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='strtol_or_err' filepath='../git/include/strutils.h' line='8' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-13'/>
      <parameter type-id='type-id-13'/>
      <return type-id='type-id-28'/>
    </function-decl>
    <function-decl name='dev_to_tty' filepath='../git/proc/devname.h' line='13' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-68'/>
      <parameter type-id='type-id-18'/>
      <parameter type-id='type-id-45'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-18'/>
      <return type-id='type-id-18'/>
    </function-decl>
    <function-decl name='pwcache_get_user' filepath='../git/proc/pwcache.h' line='12' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-51'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='get_ns_id' filepath='../git/proc/readproc.h' line='44' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-13'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='signal_name_to_number' filepath='../git/proc/sig.h' line='19' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-15'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='strtosig' filepath='../git/proc/sig.h' line='25' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-15'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='pretty_print_signals' filepath='../git/proc/sig.h' line='27' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='unix_print_signals' filepath='../git/proc/sig.h' line='29' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='closedir' filepath='/usr/include/dirent.h' line='24' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-64'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='opendir' filepath='/usr/include/dirent.h' line='26' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-13'/>
      <return type-id='type-id-64'/>
    </function-decl>
    <function-decl name='readdir' filepath='/usr/include/dirent.h' line='27' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-64'/>
      <return type-id='type-id-72'/>
    </function-decl>
    <function-decl name='__errno_location' filepath='/usr/include/errno.h' line='15' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-60'/>
    </function-decl>
    <function-decl name='open' filepath='/usr/include/fcntl.h' line='34' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-13'/>
      <parameter type-id='type-id-3'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='getopt_long' filepath='/usr/include/getopt.h' line='19' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-67'/>
      <parameter type-id='type-id-13'/>
      <parameter type-id='type-id-71'/>
      <parameter type-id='type-id-60'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='gettext' filepath='/usr/include/libintl.h' line='17' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-13'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='textdomain' filepath='/usr/include/libintl.h' line='23' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-13'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='bindtextdomain' filepath='/usr/include/libintl.h' line='24' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-13'/>
      <parameter type-id='type-id-13'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='setlocale' filepath='/usr/include/locale.h' line='55' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-13'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='getpwnam' filepath='/usr/include/pwd.h' line='37' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-13'/>
      <return type-id='type-id-73'/>
    </function-decl>
    <function-decl name='kill' filepath='/usr/include/signal.h' line='213' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='sigqueue' filepath='/usr/include/signal.h' line='228' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-62'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fflush' filepath='/usr/include/stdio.h' line='79' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fputs' filepath='/usr/include/stdio.h' line='106' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-15'/>
      <parameter type-id='type-id-65'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='printf' filepath='/usr/include/stdio.h' line='109' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-13'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fprintf' filepath='/usr/include/stdio.h' line='110' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-65'/>
      <parameter type-id='type-id-15'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='sprintf' filepath='/usr/include/stdio.h' line='111' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-13'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='snprintf' filepath='/usr/include/stdio.h' line='112' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-12'/>
      <parameter type-id='type-id-13'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='vfprintf' filepath='/usr/include/stdio.h' line='115' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-65'/>
      <parameter type-id='type-id-15'/>
      <parameter type-id='type-id-54'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='perror' filepath='/usr/include/stdio.h' line='126' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-13'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='getline' filepath='/usr/include/stdio.h' line='155' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-16'/>
      <parameter type-id='type-id-75'/>
      <parameter type-id='type-id-65'/>
      <return type-id='type-id-39'/>
    </function-decl>
    <function-decl name='atoi' filepath='/usr/include/stdlib.h' line='23' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-13'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='strtol' filepath='/usr/include/stdlib.h' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-15'/>
      <parameter type-id='type-id-16'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-28'/>
    </function-decl>
    <function-decl name='realloc' filepath='/usr/include/stdlib.h' line='42' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-63'/>
      <parameter type-id='type-id-12'/>
      <return type-id='type-id-63'/>
    </function-decl>
    <function-decl name='free' filepath='/usr/include/stdlib.h' line='43' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-63'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='atexit' filepath='/usr/include/stdlib.h' line='47' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-79'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='exit' filepath='/usr/include/stdlib.h' line='48' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='memmove' filepath='/usr/include/string.h' line='28' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-63'/>
      <parameter type-id='type-id-63'/>
      <parameter type-id='type-id-12'/>
      <return type-id='type-id-63'/>
    </function-decl>
    <function-decl name='memset' filepath='/usr/include/string.h' line='29' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-63'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-12'/>
      <return type-id='type-id-63'/>
    </function-decl>
    <function-decl name='strcmp' filepath='/usr/include/string.h' line='39' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-13'/>
      <parameter type-id='type-id-13'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='strchr' filepath='/usr/include/string.h' line='45' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-13'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='strrchr' filepath='/usr/include/string.h' line='46' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-13'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='strdup' filepath='/usr/include/string.h' line='70' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-13'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='strndup' filepath='/usr/include/string.h' line='71' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-13'/>
      <parameter type-id='type-id-12'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='setpriority' filepath='/usr/include/sys/resource.h' line='54' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-50'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='close' filepath='/usr/include/unistd.h' line='41' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='read' filepath='/usr/include/unistd.h' line='50' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-63'/>
      <parameter type-id='type-id-12'/>
      <return type-id='type-id-39'/>
    </function-decl>
    <function-decl name='getpid' filepath='/usr/include/unistd.h' line='99' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-49'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-78'>
      <return type-id='type-id-1'/>
    </function-type>
  </abi-instr>
</abi-corpus>
