<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-needed>
    <dependency name='libavahi-client.so.3'/>
    <dependency name='libavahi-common.so.3'/>
    <dependency name='libc.so'/>
  </elf-needed>
  <elf-function-symbols>
    <elf-symbol name='_fini' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_init' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='32' path='../../avahi-0.8/avahi-utils/avahi-browse.c' comp-dir-path='/usr/src/debug/avahi/0.8-r0/build/avahi-utils' language='LANG_C99'>
    <class-decl name='AvahiClient' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-1'/>
    <class-decl name='AvahiDomainBrowser' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-2'/>
    <class-decl name='AvahiServiceBrowser' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-3'/>
    <class-decl name='AvahiServiceResolver' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-4'/>
    <class-decl name='AvahiServiceTypeBrowser' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-5'/>
    <class-decl name='AvahiSimplePoll' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-6'/>
    <class-decl name='AvahiTimeout' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-7'/>
    <class-decl name='AvahiWatch' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-8'/>
    <type-decl name='long long int' size-in-bits='64' id='type-id-9'/>
    <array-type-def dimensions='1' type-id='type-id-10' size-in-bits='128' id='type-id-11'>
      <subrange length='16' type-id='type-id-12' id='type-id-13'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-10' size-in-bits='8' id='type-id-14'>
      <subrange length='1' type-id='type-id-12' id='type-id-15'/>
    </array-type-def>
    <type-decl name='unnamed-enum-underlying-type-32' is-anonymous='yes' size-in-bits='32' alignment-in-bits='32' id='type-id-16'/>
    <type-decl name='unsigned char' size-in-bits='8' id='type-id-17'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-12'/>
    <type-decl name='unsigned short int' size-in-bits='16' id='type-id-18'/>
    <typedef-decl name='AvahiClient' type-id='type-id-1' filepath='../../avahi-0.8/avahi-client/client.h' line='37' column='1' id='type-id-19'/>
    <enum-decl name='AvahiClientState' naming-typedef-id='type-id-20' filepath='../../avahi-0.8/avahi-client/client.h' line='40' column='1' id='type-id-21'>
      <underlying-type type-id='type-id-16'/>
      <enumerator name='AVAHI_CLIENT_S_REGISTERING' value='1'/>
      <enumerator name='AVAHI_CLIENT_S_RUNNING' value='2'/>
      <enumerator name='AVAHI_CLIENT_S_COLLISION' value='3'/>
      <enumerator name='AVAHI_CLIENT_FAILURE' value='100'/>
      <enumerator name='AVAHI_CLIENT_CONNECTING' value='101'/>
    </enum-decl>
    <typedef-decl name='AvahiClientState' type-id='type-id-21' filepath='../../avahi-0.8/avahi-client/client.h' line='46' column='1' id='type-id-20'/>
    <enum-decl name='AvahiClientFlags' naming-typedef-id='type-id-22' filepath='../../avahi-0.8/avahi-client/client.h' line='48' column='1' id='type-id-23'>
      <underlying-type type-id='type-id-16'/>
      <enumerator name='AVAHI_CLIENT_IGNORE_USER_CONFIG' value='1'/>
      <enumerator name='AVAHI_CLIENT_NO_FAIL' value='2'/>
    </enum-decl>
    <typedef-decl name='AvahiClientFlags' type-id='type-id-23' filepath='../../avahi-0.8/avahi-client/client.h' line='51' column='1' id='type-id-22'/>
    <typedef-decl name='AvahiClientCallback' type-id='type-id-24' filepath='../../avahi-0.8/avahi-client/client.h' line='54' column='1' id='type-id-25'/>
    <typedef-decl name='AvahiDomainBrowser' type-id='type-id-2' filepath='../../avahi-0.8/avahi-client/lookup.h' line='44' column='1' id='type-id-26'/>
    <typedef-decl name='AvahiDomainBrowserCallback' type-id='type-id-27' filepath='../../avahi-0.8/avahi-client/lookup.h' line='47' column='1' id='type-id-28'/>
    <typedef-decl name='AvahiServiceBrowser' type-id='type-id-3' filepath='../../avahi-0.8/avahi-client/lookup.h' line='78' column='1' id='type-id-29'/>
    <typedef-decl name='AvahiServiceBrowserCallback' type-id='type-id-30' filepath='../../avahi-0.8/avahi-client/lookup.h' line='81' column='1' id='type-id-31'/>
    <typedef-decl name='AvahiServiceTypeBrowser' type-id='type-id-5' filepath='../../avahi-0.8/avahi-client/lookup.h' line='123' column='1' id='type-id-32'/>
    <typedef-decl name='AvahiServiceTypeBrowserCallback' type-id='type-id-33' filepath='../../avahi-0.8/avahi-client/lookup.h' line='126' column='1' id='type-id-34'/>
    <typedef-decl name='AvahiServiceResolver' type-id='type-id-4' filepath='../../avahi-0.8/avahi-client/lookup.h' line='157' column='1' id='type-id-35'/>
    <typedef-decl name='AvahiServiceResolverCallback' type-id='type-id-36' filepath='../../avahi-0.8/avahi-client/lookup.h' line='160' column='1' id='type-id-37'/>
    <typedef-decl name='AvahiProtocol' type-id='type-id-38' filepath='../../avahi-0.8/avahi-common/address.h' line='33' column='1' id='type-id-39'/>
    <typedef-decl name='AvahiIfIndex' type-id='type-id-38' filepath='../../avahi-0.8/avahi-common/address.h' line='36' column='1' id='type-id-40'/>
    <class-decl name='AvahiIPv4Address' size-in-bits='32' is-struct='yes' visibility='default' filepath='../../avahi-0.8/avahi-common/address.h' line='60' column='1' id='type-id-41'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='address' type-id='type-id-42' visibility='default' filepath='../../avahi-0.8/avahi-common/address.h' line='61' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='AvahiIPv4Address' type-id='type-id-41' filepath='../../avahi-0.8/avahi-common/address.h' line='62' column='1' id='type-id-43'/>
    <class-decl name='AvahiIPv6Address' size-in-bits='128' is-struct='yes' visibility='default' filepath='../../avahi-0.8/avahi-common/address.h' line='65' column='1' id='type-id-44'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='address' type-id='type-id-11' visibility='default' filepath='../../avahi-0.8/avahi-common/address.h' line='66' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='AvahiIPv6Address' type-id='type-id-44' filepath='../../avahi-0.8/avahi-common/address.h' line='67' column='1' id='type-id-45'/>
    <class-decl name='AvahiAddress' size-in-bits='160' is-struct='yes' visibility='default' filepath='../../avahi-0.8/avahi-common/address.h' line='70' column='1' id='type-id-46'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='proto' type-id='type-id-39' visibility='default' filepath='../../avahi-0.8/avahi-common/address.h' line='71' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='data' type-id='type-id-47' visibility='default' filepath='../../avahi-0.8/avahi-common/address.h' line='77' column='1'/>
      </data-member>
    </class-decl>
    <union-decl name='__anonymous_union__' size-in-bits='128' is-anonymous='yes' visibility='default' filepath='../../avahi-0.8/avahi-common/address.h' line='73' column='1' id='type-id-47'>
      <data-member access='public'>
        <var-decl name='ipv6' type-id='type-id-45' visibility='default' filepath='../../avahi-0.8/avahi-common/address.h' line='74' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='ipv4' type-id='type-id-43' visibility='default' filepath='../../avahi-0.8/avahi-common/address.h' line='75' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='data' type-id='type-id-14' visibility='default' filepath='../../avahi-0.8/avahi-common/address.h' line='76' column='1'/>
      </data-member>
    </union-decl>
    <typedef-decl name='AvahiAddress' type-id='type-id-46' filepath='../../avahi-0.8/avahi-common/address.h' line='78' column='1' id='type-id-48'/>
    <enum-decl name='AvahiLookupFlags' naming-typedef-id='type-id-49' filepath='../../avahi-0.8/avahi-common/defs.h' line='260' column='1' id='type-id-50'>
      <underlying-type type-id='type-id-16'/>
      <enumerator name='AVAHI_LOOKUP_USE_WIDE_AREA' value='1'/>
      <enumerator name='AVAHI_LOOKUP_USE_MULTICAST' value='2'/>
      <enumerator name='AVAHI_LOOKUP_NO_TXT' value='4'/>
      <enumerator name='AVAHI_LOOKUP_NO_ADDRESS' value='8'/>
    </enum-decl>
    <typedef-decl name='AvahiLookupFlags' type-id='type-id-50' filepath='../../avahi-0.8/avahi-common/defs.h' line='267' column='1' id='type-id-49'/>
    <enum-decl name='AvahiLookupResultFlags' naming-typedef-id='type-id-51' filepath='../../avahi-0.8/avahi-common/defs.h' line='270' column='1' id='type-id-52'>
      <underlying-type type-id='type-id-16'/>
      <enumerator name='AVAHI_LOOKUP_RESULT_CACHED' value='1'/>
      <enumerator name='AVAHI_LOOKUP_RESULT_WIDE_AREA' value='2'/>
      <enumerator name='AVAHI_LOOKUP_RESULT_MULTICAST' value='4'/>
      <enumerator name='AVAHI_LOOKUP_RESULT_LOCAL' value='8'/>
      <enumerator name='AVAHI_LOOKUP_RESULT_OUR_OWN' value='16'/>
      <enumerator name='AVAHI_LOOKUP_RESULT_STATIC' value='32'/>
    </enum-decl>
    <typedef-decl name='AvahiLookupResultFlags' type-id='type-id-52' filepath='../../avahi-0.8/avahi-common/defs.h' line='277' column='1' id='type-id-51'/>
    <enum-decl name='AvahiBrowserEvent' naming-typedef-id='type-id-53' filepath='../../avahi-0.8/avahi-common/defs.h' line='284' column='1' id='type-id-54'>
      <underlying-type type-id='type-id-16'/>
      <enumerator name='AVAHI_BROWSER_NEW' value='0'/>
      <enumerator name='AVAHI_BROWSER_REMOVE' value='1'/>
      <enumerator name='AVAHI_BROWSER_CACHE_EXHAUSTED' value='2'/>
      <enumerator name='AVAHI_BROWSER_ALL_FOR_NOW' value='3'/>
      <enumerator name='AVAHI_BROWSER_FAILURE' value='4'/>
    </enum-decl>
    <typedef-decl name='AvahiBrowserEvent' type-id='type-id-54' filepath='../../avahi-0.8/avahi-common/defs.h' line='290' column='1' id='type-id-53'/>
    <enum-decl name='AvahiResolverEvent' naming-typedef-id='type-id-55' filepath='../../avahi-0.8/avahi-common/defs.h' line='293' column='1' id='type-id-56'>
      <underlying-type type-id='type-id-16'/>
      <enumerator name='AVAHI_RESOLVER_FOUND' value='0'/>
      <enumerator name='AVAHI_RESOLVER_FAILURE' value='1'/>
    </enum-decl>
    <typedef-decl name='AvahiResolverEvent' type-id='type-id-56' filepath='../../avahi-0.8/avahi-common/defs.h' line='296' column='1' id='type-id-55'/>
    <enum-decl name='AvahiDomainBrowserType' naming-typedef-id='type-id-57' filepath='../../avahi-0.8/avahi-common/defs.h' line='303' column='1' id='type-id-58'>
      <underlying-type type-id='type-id-16'/>
      <enumerator name='AVAHI_DOMAIN_BROWSER_BROWSE' value='0'/>
      <enumerator name='AVAHI_DOMAIN_BROWSER_BROWSE_DEFAULT' value='1'/>
      <enumerator name='AVAHI_DOMAIN_BROWSER_REGISTER' value='2'/>
      <enumerator name='AVAHI_DOMAIN_BROWSER_REGISTER_DEFAULT' value='3'/>
      <enumerator name='AVAHI_DOMAIN_BROWSER_BROWSE_LEGACY' value='4'/>
      <enumerator name='AVAHI_DOMAIN_BROWSER_MAX' value='5'/>
    </enum-decl>
    <typedef-decl name='AvahiDomainBrowserType' type-id='type-id-58' filepath='../../avahi-0.8/avahi-common/defs.h' line='310' column='1' id='type-id-57'/>
    <typedef-decl name='AvahiSimplePoll' type-id='type-id-6' filepath='../../avahi-0.8/avahi-common/simple-watch.h' line='34' column='1' id='type-id-59'/>
    <class-decl name='AvahiStringList' size-in-bits='96' is-struct='yes' visibility='default' filepath='../../avahi-0.8/avahi-common/strlst.h' line='40' column='1' id='type-id-60'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='next' type-id='type-id-61' visibility='default' filepath='../../avahi-0.8/avahi-common/strlst.h' line='41' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='size' type-id='type-id-62' visibility='default' filepath='../../avahi-0.8/avahi-common/strlst.h' line='42' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='text' type-id='type-id-14' visibility='default' filepath='../../avahi-0.8/avahi-common/strlst.h' line='43' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='AvahiStringList' type-id='type-id-60' filepath='../../avahi-0.8/avahi-common/strlst.h' line='44' column='1' id='type-id-63'/>
    <typedef-decl name='AvahiWatch' type-id='type-id-8' filepath='../../avahi-0.8/avahi-common/watch.h' line='33' column='1' id='type-id-64'/>
    <typedef-decl name='AvahiTimeout' type-id='type-id-7' filepath='../../avahi-0.8/avahi-common/watch.h' line='36' column='1' id='type-id-65'/>
    <typedef-decl name='AvahiPoll' type-id='type-id-66' filepath='../../avahi-0.8/avahi-common/watch.h' line='39' column='1' id='type-id-67'/>
    <enum-decl name='AvahiWatchEvent' naming-typedef-id='type-id-68' filepath='../../avahi-0.8/avahi-common/watch.h' line='42' column='1' id='type-id-69'>
      <underlying-type type-id='type-id-16'/>
      <enumerator name='AVAHI_WATCH_IN' value='1'/>
      <enumerator name='AVAHI_WATCH_OUT' value='4'/>
      <enumerator name='AVAHI_WATCH_ERR' value='8'/>
      <enumerator name='AVAHI_WATCH_HUP' value='16'/>
    </enum-decl>
    <typedef-decl name='AvahiWatchEvent' type-id='type-id-69' filepath='../../avahi-0.8/avahi-common/watch.h' line='47' column='1' id='type-id-68'/>
    <typedef-decl name='AvahiWatchCallback' type-id='type-id-70' filepath='../../avahi-0.8/avahi-common/watch.h' line='50' column='1' id='type-id-71'/>
    <typedef-decl name='AvahiTimeoutCallback' type-id='type-id-72' filepath='../../avahi-0.8/avahi-common/watch.h' line='53' column='1' id='type-id-73'/>
    <class-decl name='AvahiPoll' size-in-bits='256' is-struct='yes' visibility='default' filepath='../../avahi-0.8/avahi-common/watch.h' line='60' column='1' id='type-id-66'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='userdata' type-id='type-id-74' visibility='default' filepath='../../avahi-0.8/avahi-common/watch.h' line='63' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='watch_new' type-id='type-id-75' visibility='default' filepath='../../avahi-0.8/avahi-common/watch.h' line='68' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='watch_update' type-id='type-id-76' visibility='default' filepath='../../avahi-0.8/avahi-common/watch.h' line='71' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='watch_get_events' type-id='type-id-77' visibility='default' filepath='../../avahi-0.8/avahi-common/watch.h' line='74' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='watch_free' type-id='type-id-78' visibility='default' filepath='../../avahi-0.8/avahi-common/watch.h' line='77' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='timeout_new' type-id='type-id-79' visibility='default' filepath='../../avahi-0.8/avahi-common/watch.h' line='84' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='timeout_update' type-id='type-id-80' visibility='default' filepath='../../avahi-0.8/avahi-common/watch.h' line='88' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='timeout_free' type-id='type-id-81' visibility='default' filepath='../../avahi-0.8/avahi-common/watch.h' line='91' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='size_t' type-id='type-id-12' filepath='/usr/include/bits/alltypes.h' line='73' column='1' id='type-id-62'/>
    <typedef-decl name='time_t' type-id='type-id-9' filepath='/usr/include/bits/alltypes.h' line='108' column='1' id='type-id-82'/>
    <typedef-decl name='suseconds_t' type-id='type-id-9' filepath='/usr/include/bits/alltypes.h' line='113' column='1' id='type-id-83'/>
    <typedef-decl name='uint8_t' type-id='type-id-17' filepath='/usr/include/bits/alltypes.h' line='144' column='1' id='type-id-10'/>
    <typedef-decl name='uint16_t' type-id='type-id-18' filepath='/usr/include/bits/alltypes.h' line='149' column='1' id='type-id-84'/>
    <typedef-decl name='uint32_t' type-id='type-id-12' filepath='/usr/include/bits/alltypes.h' line='154' column='1' id='type-id-42'/>
    <class-decl name='timeval' size-in-bits='128' is-struct='yes' visibility='default' filepath='/usr/include/bits/alltypes.h' line='247' column='1' id='type-id-85'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='tv_sec' type-id='type-id-82' visibility='default' filepath='/usr/include/bits/alltypes.h' line='247' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='tv_usec' type-id='type-id-83' visibility='default' filepath='/usr/include/bits/alltypes.h' line='247' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='_IO_FILE' size-in-bits='8' is-struct='yes' visibility='default' filepath='/usr/include/bits/alltypes.h' line='338' column='1' id='type-id-86'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='__x' type-id='type-id-87' visibility='default' filepath='/usr/include/bits/alltypes.h' line='338' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='FILE' type-id='type-id-86' filepath='/usr/include/bits/alltypes.h' line='343' column='1' id='type-id-88'/>
    <class-decl name='option' size-in-bits='128' is-struct='yes' visibility='default' filepath='/usr/include/getopt.h' line='12' column='1' id='type-id-89'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name' type-id='type-id-90' visibility='default' filepath='/usr/include/getopt.h' line='13' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='has_arg' type-id='type-id-38' visibility='default' filepath='/usr/include/getopt.h' line='14' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='flag' type-id='type-id-91' visibility='default' filepath='/usr/include/getopt.h' line='15' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='val' type-id='type-id-38' visibility='default' filepath='/usr/include/getopt.h' line='16' column='1'/>
      </data-member>
    </class-decl>
    <pointer-type-def type-id='type-id-19' size-in-bits='32' id='type-id-92'/>
    <pointer-type-def type-id='type-id-26' size-in-bits='32' id='type-id-93'/>
    <pointer-type-def type-id='type-id-29' size-in-bits='32' id='type-id-94'/>
    <pointer-type-def type-id='type-id-35' size-in-bits='32' id='type-id-95'/>
    <pointer-type-def type-id='type-id-32' size-in-bits='32' id='type-id-96'/>
    <pointer-type-def type-id='type-id-59' size-in-bits='32' id='type-id-97'/>
    <pointer-type-def type-id='type-id-60' size-in-bits='32' id='type-id-61'/>
    <pointer-type-def type-id='type-id-65' size-in-bits='32' id='type-id-98'/>
    <pointer-type-def type-id='type-id-99' size-in-bits='32' id='type-id-79'/>
    <pointer-type-def type-id='type-id-64' size-in-bits='32' id='type-id-100'/>
    <pointer-type-def type-id='type-id-101' size-in-bits='32' id='type-id-75'/>
    <pointer-type-def type-id='type-id-88' size-in-bits='32' id='type-id-102'/>
    <qualified-type-def type-id='type-id-102' restrict='yes' id='type-id-103'/>
    <qualified-type-def type-id='type-id-104' const='yes' id='type-id-105'/>
    <pointer-type-def type-id='type-id-105' size-in-bits='32' id='type-id-106'/>
    <qualified-type-def type-id='type-id-48' const='yes' id='type-id-107'/>
    <pointer-type-def type-id='type-id-107' size-in-bits='32' id='type-id-108'/>
    <qualified-type-def type-id='type-id-67' const='yes' id='type-id-109'/>
    <pointer-type-def type-id='type-id-109' size-in-bits='32' id='type-id-110'/>
    <qualified-type-def type-id='type-id-87' const='yes' id='type-id-111'/>
    <pointer-type-def type-id='type-id-111' size-in-bits='32' id='type-id-90'/>
    <qualified-type-def type-id='type-id-90' restrict='yes' id='type-id-112'/>
    <qualified-type-def type-id='type-id-89' const='yes' id='type-id-113'/>
    <pointer-type-def type-id='type-id-113' size-in-bits='32' id='type-id-114'/>
    <qualified-type-def type-id='type-id-85' const='yes' id='type-id-115'/>
    <pointer-type-def type-id='type-id-115' size-in-bits='32' id='type-id-116'/>
    <pointer-type-def type-id='type-id-38' size-in-bits='32' id='type-id-91'/>
    <pointer-type-def type-id='type-id-62' size-in-bits='32' id='type-id-117'/>
    <pointer-type-def type-id='type-id-118' size-in-bits='32' id='type-id-77'/>
    <pointer-type-def type-id='type-id-119' size-in-bits='32' id='type-id-24'/>
    <pointer-type-def type-id='type-id-120' size-in-bits='32' id='type-id-27'/>
    <pointer-type-def type-id='type-id-121' size-in-bits='32' id='type-id-30'/>
    <pointer-type-def type-id='type-id-122' size-in-bits='32' id='type-id-36'/>
    <pointer-type-def type-id='type-id-123' size-in-bits='32' id='type-id-33'/>
    <pointer-type-def type-id='type-id-124' size-in-bits='32' id='type-id-81'/>
    <pointer-type-def type-id='type-id-125' size-in-bits='32' id='type-id-80'/>
    <pointer-type-def type-id='type-id-126' size-in-bits='32' id='type-id-72'/>
    <pointer-type-def type-id='type-id-127' size-in-bits='32' id='type-id-78'/>
    <pointer-type-def type-id='type-id-128' size-in-bits='32' id='type-id-70'/>
    <pointer-type-def type-id='type-id-129' size-in-bits='32' id='type-id-76'/>
    <pointer-type-def type-id='type-id-130' size-in-bits='32' id='type-id-74'/>
    <class-decl name='AvahiClient' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-1'/>
    <class-decl name='AvahiDomainBrowser' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-2'/>
    <class-decl name='AvahiServiceBrowser' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-3'/>
    <class-decl name='AvahiServiceResolver' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-4'/>
    <class-decl name='AvahiServiceTypeBrowser' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-5'/>
    <class-decl name='AvahiSimplePoll' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-6'/>
    <class-decl name='AvahiTimeout' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-7'/>
    <class-decl name='AvahiWatch' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-8'/>
    <function-decl name='avahi_client_new' filepath='../../avahi-0.8/avahi-client/client.h' line='62' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-110'/>
      <parameter type-id='type-id-22'/>
      <parameter type-id='type-id-25'/>
      <parameter type-id='type-id-74'/>
      <parameter type-id='type-id-91'/>
      <return type-id='type-id-92'/>
    </function-decl>
    <function-decl name='avahi_client_free' filepath='../../avahi-0.8/avahi-client/client.h' line='72' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-92'/>
      <return type-id='type-id-130'/>
    </function-decl>
    <function-decl name='avahi_client_get_version_string' filepath='../../avahi-0.8/avahi-client/client.h' line='79' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-92'/>
      <return type-id='type-id-90'/>
    </function-decl>
    <function-decl name='avahi_client_get_host_name_fqdn' filepath='../../avahi-0.8/avahi-client/client.h' line='91' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-92'/>
      <return type-id='type-id-90'/>
    </function-decl>
    <function-decl name='avahi_client_errno' filepath='../../avahi-0.8/avahi-client/client.h' line='99' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-92'/>
      <return type-id='type-id-38'/>
    </function-decl>
    <function-decl name='avahi_domain_browser_new' filepath='../../avahi-0.8/avahi-client/lookup.h' line='57' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-92'/>
      <parameter type-id='type-id-40'/>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-90'/>
      <parameter type-id='type-id-57'/>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-28'/>
      <parameter type-id='type-id-74'/>
      <return type-id='type-id-93'/>
    </function-decl>
    <function-decl name='avahi_service_browser_new' filepath='../../avahi-0.8/avahi-client/lookup.h' line='103' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-92'/>
      <parameter type-id='type-id-40'/>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-90'/>
      <parameter type-id='type-id-90'/>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-31'/>
      <parameter type-id='type-id-74'/>
      <return type-id='type-id-94'/>
    </function-decl>
    <function-decl name='avahi_service_type_browser_new' filepath='../../avahi-0.8/avahi-client/lookup.h' line='137' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-92'/>
      <parameter type-id='type-id-40'/>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-90'/>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-34'/>
      <parameter type-id='type-id-74'/>
      <return type-id='type-id-96'/>
    </function-decl>
    <function-decl name='avahi_service_resolver_new' filepath='../../avahi-0.8/avahi-client/lookup.h' line='199' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-92'/>
      <parameter type-id='type-id-40'/>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-90'/>
      <parameter type-id='type-id-90'/>
      <parameter type-id='type-id-90'/>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-37'/>
      <parameter type-id='type-id-74'/>
      <return type-id='type-id-95'/>
    </function-decl>
    <function-decl name='avahi_service_resolver_free' filepath='../../avahi-0.8/avahi-client/lookup.h' line='215' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-95'/>
      <return type-id='type-id-38'/>
    </function-decl>
    <function-decl name='avahi_address_snprint' filepath='../../avahi-0.8/avahi-common/address.h' line='90' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-104'/>
      <parameter type-id='type-id-62'/>
      <parameter type-id='type-id-108'/>
      <return type-id='type-id-104'/>
    </function-decl>
    <function-decl name='avahi_proto_to_string' filepath='../../avahi-0.8/avahi-common/address.h' line='113' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-39'/>
      <return type-id='type-id-90'/>
    </function-decl>
    <function-decl name='avahi_domain_equal' filepath='../../avahi-0.8/avahi-common/domain.h' line='62' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-90'/>
      <parameter type-id='type-id-90'/>
      <return type-id='type-id-38'/>
    </function-decl>
    <function-decl name='avahi_escape_label' filepath='../../avahi-0.8/avahi-common/domain.h' line='76' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-90'/>
      <parameter type-id='type-id-62'/>
      <parameter type-id='type-id-131'/>
      <parameter type-id='type-id-117'/>
      <return type-id='type-id-104'/>
    </function-decl>
    <function-decl name='avahi_strerror' filepath='../../avahi-0.8/avahi-common/error.h' line='103' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-38'/>
      <return type-id='type-id-90'/>
    </function-decl>
    <function-decl name='avahi_init_i18n' filepath='../../avahi-0.8/avahi-common/i18n.h' line='51' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-130'/>
    </function-decl>
    <function-decl name='avahi_malloc' filepath='../../avahi-0.8/avahi-common/malloc.h' line='36' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-62'/>
      <return type-id='type-id-74'/>
    </function-decl>
    <function-decl name='avahi_free' filepath='../../avahi-0.8/avahi-common/malloc.h' line='42' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-74'/>
      <return type-id='type-id-130'/>
    </function-decl>
    <function-decl name='avahi_strdup' filepath='../../avahi-0.8/avahi-common/malloc.h' line='66' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-90'/>
      <return type-id='type-id-104'/>
    </function-decl>
    <function-decl name='avahi_simple_poll_new' filepath='../../avahi-0.8/avahi-common/simple-watch.h' line='37' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-97'/>
    </function-decl>
    <function-decl name='avahi_simple_poll_free' filepath='../../avahi-0.8/avahi-common/simple-watch.h' line='40' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-97'/>
      <return type-id='type-id-130'/>
    </function-decl>
    <function-decl name='avahi_simple_poll_get' filepath='../../avahi-0.8/avahi-common/simple-watch.h' line='45' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-97'/>
      <return type-id='type-id-110'/>
    </function-decl>
    <function-decl name='avahi_simple_poll_quit' filepath='../../avahi-0.8/avahi-common/simple-watch.h' line='60' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-97'/>
      <return type-id='type-id-130'/>
    </function-decl>
    <function-decl name='avahi_simple_poll_loop' filepath='../../avahi-0.8/avahi-common/simple-watch.h' line='78' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-97'/>
      <return type-id='type-id-38'/>
    </function-decl>
    <function-decl name='avahi_string_list_free' filepath='../../avahi-0.8/avahi-common/strlst.h' line='64' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-61'/>
      <return type-id='type-id-130'/>
    </function-decl>
    <function-decl name='avahi_string_list_add' filepath='../../avahi-0.8/avahi-common/strlst.h' line='73' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-61'/>
      <parameter type-id='type-id-90'/>
      <return type-id='type-id-61'/>
    </function-decl>
    <function-decl name='avahi_string_list_to_string' filepath='../../avahi-0.8/avahi-common/strlst.h' line='112' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-61'/>
      <return type-id='type-id-104'/>
    </function-decl>
    <function-decl name='sigint_install' filepath='../../avahi-0.8/avahi-utils/sigint.h' line='25' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-97'/>
      <return type-id='type-id-38'/>
    </function-decl>
    <function-decl name='sigint_uninstall' filepath='../../avahi-0.8/avahi-utils/sigint.h' line='26' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-130'/>
    </function-decl>
    <function-decl name='__assert_fail' filepath='/usr/include/assert.h' line='19' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-90'/>
      <parameter type-id='type-id-90'/>
      <parameter type-id='type-id-38'/>
      <parameter type-id='type-id-90'/>
      <return type-id='type-id-130'/>
    </function-decl>
    <function-decl name='getopt_long' filepath='/usr/include/getopt.h' line='19' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-38'/>
      <parameter type-id='type-id-106'/>
      <parameter type-id='type-id-90'/>
      <parameter type-id='type-id-114'/>
      <parameter type-id='type-id-91'/>
      <return type-id='type-id-38'/>
    </function-decl>
    <function-decl name='dgettext' filepath='/usr/include/libintl.h' line='18' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-90'/>
      <parameter type-id='type-id-90'/>
      <return type-id='type-id-104'/>
    </function-decl>
    <function-decl name='setlocale' filepath='/usr/include/locale.h' line='55' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-38'/>
      <parameter type-id='type-id-90'/>
      <return type-id='type-id-104'/>
    </function-decl>
    <function-decl name='if_indextoname' filepath='/usr/include/net/if.h' line='18' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-12'/>
      <parameter type-id='type-id-104'/>
      <return type-id='type-id-104'/>
    </function-decl>
    <function-decl name='fflush' filepath='/usr/include/stdio.h' line='79' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-102'/>
      <return type-id='type-id-38'/>
    </function-decl>
    <function-decl name='printf' filepath='/usr/include/stdio.h' line='109' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-90'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-38'/>
    </function-decl>
    <function-decl name='fprintf' filepath='/usr/include/stdio.h' line='110' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-103'/>
      <parameter type-id='type-id-112'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-38'/>
    </function-decl>
    <function-decl name='atoi' filepath='/usr/include/stdlib.h' line='23' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-90'/>
      <return type-id='type-id-38'/>
    </function-decl>
    <function-decl name='getenv' filepath='/usr/include/stdlib.h' line='53' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-90'/>
      <return type-id='type-id-104'/>
    </function-decl>
    <function-decl name='strrchr' filepath='/usr/include/string.h' line='46' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-90'/>
      <parameter type-id='type-id-38'/>
      <return type-id='type-id-104'/>
    </function-decl>
    <function-decl name='strstr' filepath='/usr/include/string.h' line='51' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-90'/>
      <parameter type-id='type-id-90'/>
      <return type-id='type-id-104'/>
    </function-decl>
    <function-decl name='strlen' filepath='/usr/include/string.h' line='54' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-90'/>
      <return type-id='type-id-62'/>
    </function-decl>
    <function-decl name='strcasecmp' filepath='/usr/include/strings.h' line='29' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-90'/>
      <parameter type-id='type-id-90'/>
      <return type-id='type-id-38'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-99'>
      <parameter type-id='type-id-110'/>
      <parameter type-id='type-id-116'/>
      <parameter type-id='type-id-73'/>
      <parameter type-id='type-id-74'/>
      <return type-id='type-id-98'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-101'>
      <parameter type-id='type-id-110'/>
      <parameter type-id='type-id-38'/>
      <parameter type-id='type-id-68'/>
      <parameter type-id='type-id-71'/>
      <parameter type-id='type-id-74'/>
      <return type-id='type-id-100'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-118'>
      <parameter type-id='type-id-100'/>
      <return type-id='type-id-68'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-119'>
      <parameter type-id='type-id-92'/>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-74'/>
      <return type-id='type-id-130'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-120'>
      <parameter type-id='type-id-93'/>
      <parameter type-id='type-id-40'/>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-53'/>
      <parameter type-id='type-id-90'/>
      <parameter type-id='type-id-51'/>
      <parameter type-id='type-id-74'/>
      <return type-id='type-id-130'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-121'>
      <parameter type-id='type-id-94'/>
      <parameter type-id='type-id-40'/>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-53'/>
      <parameter type-id='type-id-90'/>
      <parameter type-id='type-id-90'/>
      <parameter type-id='type-id-90'/>
      <parameter type-id='type-id-51'/>
      <parameter type-id='type-id-74'/>
      <return type-id='type-id-130'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-122'>
      <parameter type-id='type-id-95'/>
      <parameter type-id='type-id-40'/>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-55'/>
      <parameter type-id='type-id-90'/>
      <parameter type-id='type-id-90'/>
      <parameter type-id='type-id-90'/>
      <parameter type-id='type-id-90'/>
      <parameter type-id='type-id-108'/>
      <parameter type-id='type-id-84'/>
      <parameter type-id='type-id-61'/>
      <parameter type-id='type-id-51'/>
      <parameter type-id='type-id-74'/>
      <return type-id='type-id-130'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-123'>
      <parameter type-id='type-id-96'/>
      <parameter type-id='type-id-40'/>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-53'/>
      <parameter type-id='type-id-90'/>
      <parameter type-id='type-id-90'/>
      <parameter type-id='type-id-51'/>
      <parameter type-id='type-id-74'/>
      <return type-id='type-id-130'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-124'>
      <parameter type-id='type-id-98'/>
      <return type-id='type-id-130'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-125'>
      <parameter type-id='type-id-98'/>
      <parameter type-id='type-id-116'/>
      <return type-id='type-id-130'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-126'>
      <parameter type-id='type-id-98'/>
      <parameter type-id='type-id-74'/>
      <return type-id='type-id-130'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-127'>
      <parameter type-id='type-id-100'/>
      <return type-id='type-id-130'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-128'>
      <parameter type-id='type-id-100'/>
      <parameter type-id='type-id-38'/>
      <parameter type-id='type-id-68'/>
      <parameter type-id='type-id-74'/>
      <return type-id='type-id-130'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-129'>
      <parameter type-id='type-id-100'/>
      <parameter type-id='type-id-68'/>
      <return type-id='type-id-130'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='32' path='../../avahi-0.8/avahi-utils/sigint.c' comp-dir-path='/usr/src/debug/avahi/0.8-r0/build/avahi-utils' language='LANG_C99'>
    <array-type-def dimensions='1' type-id='type-id-87' size-in-bits='928' id='type-id-132'>
      <subrange length='116' type-id='type-id-12' id='type-id-133'/>
    </array-type-def>
    <type-decl name='long int' size-in-bits='32' id='type-id-134'/>
    <type-decl name='short int' size-in-bits='16' id='type-id-135'/>
    <type-decl name='unsigned long int' size-in-bits='32' id='type-id-136'/>
    <array-type-def dimensions='1' type-id='type-id-136' size-in-bits='1024' id='type-id-137'>
      <subrange length='32' type-id='type-id-12' id='type-id-138'/>
    </array-type-def>
    <typedef-decl name='ssize_t' type-id='type-id-38' filepath='/usr/include/bits/alltypes.h' line='88' column='1' id='type-id-139'/>
    <typedef-decl name='clock_t' type-id='type-id-134' filepath='/usr/include/bits/alltypes.h' line='242' column='1' id='type-id-140'/>
    <typedef-decl name='pid_t' type-id='type-id-38' filepath='/usr/include/bits/alltypes.h' line='258' column='1' id='type-id-141'/>
    <typedef-decl name='uid_t' type-id='type-id-12' filepath='/usr/include/bits/alltypes.h' line='268' column='1' id='type-id-142'/>
    <class-decl name='__sigset_t' size-in-bits='1024' is-struct='yes' visibility='default' filepath='/usr/include/bits/alltypes.h' line='372' column='1' id='type-id-143'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='__bits' type-id='type-id-137' visibility='default' filepath='/usr/include/bits/alltypes.h' line='372' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='sigset_t' type-id='type-id-143' filepath='/usr/include/bits/alltypes.h' line='372' column='1' id='type-id-144'/>
    <union-decl name='sigval' size-in-bits='32' visibility='default' filepath='/usr/include/signal.h' line='94' column='1' id='type-id-145'>
      <data-member access='public'>
        <var-decl name='sival_int' type-id='type-id-38' visibility='default' filepath='/usr/include/signal.h' line='95' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='sival_ptr' type-id='type-id-74' visibility='default' filepath='/usr/include/signal.h' line='96' column='1'/>
      </data-member>
    </union-decl>
    <class-decl name='siginfo_t' size-in-bits='1024' is-struct='yes' naming-typedef-id='type-id-146' visibility='default' filepath='/usr/include/signal.h' line='99' column='1' id='type-id-147'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='si_signo' type-id='type-id-38' visibility='default' filepath='/usr/include/signal.h' line='103' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='si_errno' type-id='type-id-38' visibility='default' filepath='/usr/include/signal.h' line='103' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='si_code' type-id='type-id-38' visibility='default' filepath='/usr/include/signal.h' line='103' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='__si_fields' type-id='type-id-148' visibility='default' filepath='/usr/include/signal.h' line='146' column='1'/>
      </data-member>
    </class-decl>
    <union-decl name='__anonymous_union__1' size-in-bits='928' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='105' column='1' id='type-id-148'>
      <data-member access='public'>
        <var-decl name='__pad' type-id='type-id-132' visibility='default' filepath='/usr/include/signal.h' line='106' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='__si_common' type-id='type-id-149' visibility='default' filepath='/usr/include/signal.h' line='125' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='__sigfault' type-id='type-id-150' visibility='default' filepath='/usr/include/signal.h' line='136' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='__sigpoll' type-id='type-id-151' visibility='default' filepath='/usr/include/signal.h' line='140' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='__sigsys' type-id='type-id-152' visibility='default' filepath='/usr/include/signal.h' line='145' column='1'/>
      </data-member>
    </union-decl>
    <class-decl name='__anonymous_struct__1' size-in-bits='160' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='107' column='1' id='type-id-149'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='__first' type-id='type-id-153' visibility='default' filepath='/usr/include/signal.h' line='117' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='__second' type-id='type-id-154' visibility='default' filepath='/usr/include/signal.h' line='124' column='1'/>
      </data-member>
    </class-decl>
    <union-decl name='__anonymous_union__2' size-in-bits='64' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='108' column='1' id='type-id-153'>
      <data-member access='public'>
        <var-decl name='__piduid' type-id='type-id-155' visibility='default' filepath='/usr/include/signal.h' line='112' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='__timer' type-id='type-id-156' visibility='default' filepath='/usr/include/signal.h' line='116' column='1'/>
      </data-member>
    </union-decl>
    <class-decl name='__anonymous_struct__2' size-in-bits='64' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='109' column='1' id='type-id-155'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='si_pid' type-id='type-id-141' visibility='default' filepath='/usr/include/signal.h' line='110' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='si_uid' type-id='type-id-142' visibility='default' filepath='/usr/include/signal.h' line='111' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__3' size-in-bits='64' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='113' column='1' id='type-id-156'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='si_timerid' type-id='type-id-38' visibility='default' filepath='/usr/include/signal.h' line='114' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='si_overrun' type-id='type-id-38' visibility='default' filepath='/usr/include/signal.h' line='115' column='1'/>
      </data-member>
    </class-decl>
    <union-decl name='__anonymous_union__3' size-in-bits='96' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='118' column='1' id='type-id-154'>
      <data-member access='public'>
        <var-decl name='si_value' type-id='type-id-145' visibility='default' filepath='/usr/include/signal.h' line='119' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='__sigchld' type-id='type-id-157' visibility='default' filepath='/usr/include/signal.h' line='123' column='1'/>
      </data-member>
    </union-decl>
    <class-decl name='__anonymous_struct__4' size-in-bits='96' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='120' column='1' id='type-id-157'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='si_status' type-id='type-id-38' visibility='default' filepath='/usr/include/signal.h' line='121' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='si_utime' type-id='type-id-140' visibility='default' filepath='/usr/include/signal.h' line='122' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='si_stime' type-id='type-id-140' visibility='default' filepath='/usr/include/signal.h' line='122' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__5' size-in-bits='128' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='126' column='1' id='type-id-150'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='si_addr' type-id='type-id-74' visibility='default' filepath='/usr/include/signal.h' line='127' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='si_addr_lsb' type-id='type-id-135' visibility='default' filepath='/usr/include/signal.h' line='128' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='__first' type-id='type-id-158' visibility='default' filepath='/usr/include/signal.h' line='135' column='1'/>
      </data-member>
    </class-decl>
    <union-decl name='__anonymous_union__4' size-in-bits='64' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='129' column='1' id='type-id-158'>
      <data-member access='public'>
        <var-decl name='__addr_bnd' type-id='type-id-159' visibility='default' filepath='/usr/include/signal.h' line='133' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='si_pkey' type-id='type-id-12' visibility='default' filepath='/usr/include/signal.h' line='134' column='1'/>
      </data-member>
    </union-decl>
    <class-decl name='__anonymous_struct__6' size-in-bits='64' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='130' column='1' id='type-id-159'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='si_lower' type-id='type-id-74' visibility='default' filepath='/usr/include/signal.h' line='131' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='si_upper' type-id='type-id-74' visibility='default' filepath='/usr/include/signal.h' line='132' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__7' size-in-bits='64' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='137' column='1' id='type-id-151'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='si_band' type-id='type-id-134' visibility='default' filepath='/usr/include/signal.h' line='138' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='si_fd' type-id='type-id-38' visibility='default' filepath='/usr/include/signal.h' line='139' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__8' size-in-bits='96' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='141' column='1' id='type-id-152'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='si_call_addr' type-id='type-id-74' visibility='default' filepath='/usr/include/signal.h' line='142' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='si_syscall' type-id='type-id-38' visibility='default' filepath='/usr/include/signal.h' line='143' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='si_arch' type-id='type-id-12' visibility='default' filepath='/usr/include/signal.h' line='144' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='siginfo_t' type-id='type-id-147' filepath='/usr/include/signal.h' line='147' column='1' id='type-id-146'/>
    <class-decl name='sigaction' size-in-bits='1120' is-struct='yes' visibility='default' filepath='/usr/include/signal.h' line='169' column='1' id='type-id-160'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='__sa_handler' type-id='type-id-161' visibility='default' filepath='/usr/include/signal.h' line='173' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='sa_mask' type-id='type-id-144' visibility='default' filepath='/usr/include/signal.h' line='174' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1056'>
        <var-decl name='sa_flags' type-id='type-id-38' visibility='default' filepath='/usr/include/signal.h' line='175' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1088'>
        <var-decl name='sa_restorer' type-id='type-id-162' visibility='default' filepath='/usr/include/signal.h' line='176' column='1'/>
      </data-member>
    </class-decl>
    <union-decl name='__anonymous_union__' size-in-bits='32' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='170' column='1' id='type-id-161'>
      <data-member access='public'>
        <var-decl name='sa_handler' type-id='type-id-163' visibility='default' filepath='/usr/include/signal.h' line='171' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='sa_sigaction' type-id='type-id-164' visibility='default' filepath='/usr/include/signal.h' line='172' column='1'/>
      </data-member>
    </union-decl>
    <qualified-type-def type-id='type-id-160' const='yes' id='type-id-165'/>
    <pointer-type-def type-id='type-id-165' size-in-bits='32' id='type-id-166'/>
    <qualified-type-def type-id='type-id-166' restrict='yes' id='type-id-167'/>
    <pointer-type-def type-id='type-id-160' size-in-bits='32' id='type-id-168'/>
    <qualified-type-def type-id='type-id-168' restrict='yes' id='type-id-169'/>
    <pointer-type-def type-id='type-id-146' size-in-bits='32' id='type-id-170'/>
    <pointer-type-def type-id='type-id-171' size-in-bits='32' id='type-id-162'/>
    <pointer-type-def type-id='type-id-172' size-in-bits='32' id='type-id-163'/>
    <pointer-type-def type-id='type-id-173' size-in-bits='32' id='type-id-164'/>
    <function-decl name='__errno_location' filepath='/usr/include/errno.h' line='15' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-91'/>
    </function-decl>
    <function-decl name='fcntl' filepath='/usr/include/fcntl.h' line='33' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-38'/>
      <parameter type-id='type-id-38'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-38'/>
    </function-decl>
    <function-decl name='sigaction' filepath='/usr/include/signal.h' line='223' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-38'/>
      <parameter type-id='type-id-167'/>
      <parameter type-id='type-id-169'/>
      <return type-id='type-id-38'/>
    </function-decl>
    <function-decl name='memset' filepath='/usr/include/string.h' line='29' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-74'/>
      <parameter type-id='type-id-38'/>
      <parameter type-id='type-id-62'/>
      <return type-id='type-id-74'/>
    </function-decl>
    <function-decl name='strerror' filepath='/usr/include/string.h' line='56' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-38'/>
      <return type-id='type-id-104'/>
    </function-decl>
    <function-decl name='pipe' filepath='/usr/include/unistd.h' line='39' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-91'/>
      <return type-id='type-id-38'/>
    </function-decl>
    <function-decl name='close' filepath='/usr/include/unistd.h' line='41' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-38'/>
      <return type-id='type-id-38'/>
    </function-decl>
    <function-decl name='read' filepath='/usr/include/unistd.h' line='50' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-38'/>
      <parameter type-id='type-id-74'/>
      <parameter type-id='type-id-62'/>
      <return type-id='type-id-139'/>
    </function-decl>
    <function-decl name='write' filepath='/usr/include/unistd.h' line='51' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-38'/>
      <parameter type-id='type-id-74'/>
      <parameter type-id='type-id-62'/>
      <return type-id='type-id-139'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-171'>
      <return type-id='type-id-130'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-172'>
      <parameter type-id='type-id-38'/>
      <return type-id='type-id-130'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-173'>
      <parameter type-id='type-id-38'/>
      <parameter type-id='type-id-170'/>
      <parameter type-id='type-id-74'/>
      <return type-id='type-id-130'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='32' path='stack_chk.c' comp-dir-path='/usr/src/debug/libssp-nonshared/1.0-r0' language='LANG_C11'>
    <function-decl name='__stack_chk_fail' filepath='/usr/src/debug/libssp-nonshared/1.0-r0/stack_chk.c' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-130'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/Scrt1.c' comp-dir-path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/build' language='LANG_C99'>
    <type-decl name='char' size-in-bits='8' id='type-id-87'/>
    <type-decl name='int' size-in-bits='32' id='type-id-38'/>
    <type-decl name='variadic parameter type' id='type-id-174'/>
    <type-decl name='void' id='type-id-130'/>
    <pointer-type-def type-id='type-id-87' size-in-bits='32' id='type-id-104'/>
    <pointer-type-def type-id='type-id-104' size-in-bits='32' id='type-id-131'/>
    <pointer-type-def type-id='type-id-175' size-in-bits='32' id='type-id-176'/>
    <pointer-type-def type-id='type-id-177' size-in-bits='32' id='type-id-178'/>
    <function-decl name='main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='8' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-38'/>
    </function-decl>
    <function-decl name='_init' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='9' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-130'/>
    </function-decl>
    <function-decl name='_fini' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='10' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-130'/>
    </function-decl>
    <function-decl name='__libc_start_main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='11' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-176'/>
      <parameter type-id='type-id-38'/>
      <parameter type-id='type-id-131'/>
      <parameter type-id='type-id-178'/>
      <parameter type-id='type-id-178'/>
      <parameter type-id='type-id-178'/>
      <return type-id='type-id-38'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-175'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-38'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-177'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-130'/>
    </function-type>
  </abi-instr>
</abi-corpus>
