<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-needed>
    <dependency name='libc.so'/>
  </elf-needed>
  <elf-function-symbols>
    <elf-symbol name='_fini' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_init' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='deinit_csv_module' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='init_csv_module_ns' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <elf-variable-symbols>
    <elf-symbol name='SLmodule_csv_api_version' size='4' type='object-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-variable-symbols>
  <abi-instr address-size='32' path='stack_chk.c' comp-dir-path='/usr/src/debug/libssp-nonshared/1.0-r0' language='LANG_C11'>
    <function-decl name='__stack_chk_fail' filepath='/usr/src/debug/libssp-nonshared/1.0-r0/stack_chk.c' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-1'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/modules/csv-module.c' comp-dir-path='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/modules/objs' language='LANG_C11'>
    <array-type-def dimensions='1' type-id='type-id-2' size-in-bits='224' id='type-id-3'>
      <subrange length='7' type-id='type-id-4' id='type-id-5'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-6' size-in-bits='224' id='type-id-7'>
      <subrange length='7' type-id='type-id-4' id='type-id-5'/>
    </array-type-def>
    <type-decl name='char' size-in-bits='8' id='type-id-8'/>
    <class-decl name='_pSLang_Class_Type' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-9'/>
    <class-decl name='_pSLang_NameSpace_Type' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-10'/>
    <class-decl name='_pSLang_Object_Type' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-11'/>
    <type-decl name='int' size-in-bits='32' id='type-id-12'/>
    <type-decl name='unsigned char' size-in-bits='8' id='type-id-13'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-4'/>
    <type-decl name='variadic parameter type' id='type-id-14'/>
    <type-decl name='void' id='type-id-1'/>
    <typedef-decl name='size_t' type-id='type-id-4' filepath='/usr/include/bits/alltypes.h' line='73' column='1' id='type-id-15'/>
    <typedef-decl name='VOID_STAR' type-id='type-id-16' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='212' column='1' id='type-id-17'/>
    <typedef-decl name='FVOID_STAR' type-id='type-id-18' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='231' column='1' id='type-id-19'/>
    <typedef-decl name='SLstrlen_Type' type-id='type-id-4' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='281' column='1' id='type-id-20'/>
    <typedef-decl name='SLindex_Type' type-id='type-id-12' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='283' column='1' id='type-id-2'/>
    <typedef-decl name='SLuindex_Type' type-id='type-id-4' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='284' column='1' id='type-id-21'/>
    <typedef-decl name='SLstr_Type' type-id='type-id-8' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='288' column='1' id='type-id-22'/>
    <typedef-decl name='SLtype' type-id='type-id-4' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='420' column='1' id='type-id-6'/>
    <class-decl name='_pSLang_Name_Type' size-in-bits='96' is-struct='yes' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='423' column='1' id='type-id-23'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name' type-id='type-id-24' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='425' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='next' type-id='type-id-25' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='426' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='name_type' type-id='type-id-13' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='427' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='SLang_Name_Type' type-id='type-id-23' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='452' column='1' id='type-id-26'/>
    <class-decl name='SLang_Intrin_Fun_Type' size-in-bits='416' is-struct='yes' naming-typedef-id='type-id-27' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='454' column='1' id='type-id-28'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name' type-id='type-id-24' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='456' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='next' type-id='type-id-25' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='457' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='name_type' type-id='type-id-8' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='458' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='i_fun' type-id='type-id-19' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='460' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='arg_types' type-id='type-id-7' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='464' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='num_args' type-id='type-id-13' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='465' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='return_type' type-id='type-id-6' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='466' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='SLang_Intrin_Fun_Type' type-id='type-id-28' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='468' column='1' id='type-id-27'/>
    <class-decl name='SLang_IConstant_Type' size-in-bits='160' is-struct='yes' naming-typedef-id='type-id-29' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='512' column='1' id='type-id-30'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name' type-id='type-id-24' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='514' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='next' type-id='type-id-31' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='515' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='name_type' type-id='type-id-8' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='516' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='data_type' type-id='type-id-6' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='518' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='value' type-id='type-id-12' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='519' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='SLang_IConstant_Type' type-id='type-id-30' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='521' column='1' id='type-id-29'/>
    <typedef-decl name='SLang_NameSpace_Type' type-id='type-id-10' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='595' column='1' id='type-id-32'/>
    <typedef-decl name='SLang_Class_Type' type-id='type-id-9' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='725' column='1' id='type-id-33'/>
    <typedef-decl name='SLclass_Type' type-id='type-id-12' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='761' column='1' id='type-id-34'/>
    <typedef-decl name='SLang_MMT_Type' type-id='type-id-12' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='894' column='1' id='type-id-35'/>
    <class-decl name='_pSLang_Array_Type' size-in-bits='576' is-struct='yes' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='906' column='1' id='type-id-36'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='data_type' type-id='type-id-6' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='908' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='sizeof_type' type-id='type-id-4' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='909' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='data' type-id='type-id-17' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='910' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='num_elements' type-id='type-id-21' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='911' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='num_dims' type-id='type-id-4' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='912' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='dims' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='913' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='index_fun' type-id='type-id-37' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='914' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='416'>
        <var-decl name='flags' type-id='type-id-4' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='919' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='448'>
        <var-decl name='cl' type-id='type-id-38' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='925' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='480'>
        <var-decl name='num_refs' type-id='type-id-4' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='926' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='512'>
        <var-decl name='free_fun' type-id='type-id-39' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='927' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='544'>
        <var-decl name='client_data' type-id='type-id-17' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='928' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='SLang_Array_Type' type-id='type-id-36' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='930' column='1' id='type-id-40'/>
    <typedef-decl name='SLang_Any_Type' type-id='type-id-11' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='1235' column='1' id='type-id-41'/>
    <pointer-type-def type-id='type-id-41' size-in-bits='32' id='type-id-42'/>
    <pointer-type-def type-id='type-id-42' size-in-bits='32' id='type-id-43'/>
    <pointer-type-def type-id='type-id-40' size-in-bits='32' id='type-id-44'/>
    <pointer-type-def type-id='type-id-44' size-in-bits='32' id='type-id-45'/>
    <pointer-type-def type-id='type-id-33' size-in-bits='32' id='type-id-38'/>
    <pointer-type-def type-id='type-id-29' size-in-bits='32' id='type-id-46'/>
    <pointer-type-def type-id='type-id-27' size-in-bits='32' id='type-id-47'/>
    <pointer-type-def type-id='type-id-35' size-in-bits='32' id='type-id-48'/>
    <pointer-type-def type-id='type-id-32' size-in-bits='32' id='type-id-49'/>
    <pointer-type-def type-id='type-id-26' size-in-bits='32' id='type-id-31'/>
    <pointer-type-def type-id='type-id-2' size-in-bits='32' id='type-id-50'/>
    <pointer-type-def type-id='type-id-22' size-in-bits='32' id='type-id-51'/>
    <pointer-type-def type-id='type-id-51' size-in-bits='32' id='type-id-52'/>
    <pointer-type-def type-id='type-id-36' size-in-bits='32' id='type-id-53'/>
    <pointer-type-def type-id='type-id-23' size-in-bits='32' id='type-id-25'/>
    <pointer-type-def type-id='type-id-8' size-in-bits='32' id='type-id-24'/>
    <qualified-type-def type-id='type-id-22' const='yes' id='type-id-54'/>
    <pointer-type-def type-id='type-id-54' size-in-bits='32' id='type-id-55'/>
    <pointer-type-def type-id='type-id-56' size-in-bits='32' id='type-id-18'/>
    <pointer-type-def type-id='type-id-12' size-in-bits='32' id='type-id-57'/>
    <pointer-type-def type-id='type-id-58' size-in-bits='32' id='type-id-37'/>
    <pointer-type-def type-id='type-id-59' size-in-bits='32' id='type-id-39'/>
    <pointer-type-def type-id='type-id-60' size-in-bits='32' id='type-id-61'/>
    <pointer-type-def type-id='type-id-1' size-in-bits='32' id='type-id-16'/>
    <class-decl name='_pSLang_Class_Type' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-9'/>
    <class-decl name='_pSLang_NameSpace_Type' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-10'/>
    <class-decl name='_pSLang_Object_Type' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-11'/>
    <function-decl name='memset' filepath='/usr/include/string.h' line='29' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-16'/>
      <parameter type-id='type-id-12'/>
      <parameter type-id='type-id-15'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <var-decl name='SLmodule_csv_api_version' type-id='type-id-12' mangled-name='SLmodule_csv_api_version' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/modules/csv-module.c' line='5' column='1' elf-symbol-id='SLmodule_csv_api_version'/>
    <function-decl name='init_csv_module_ns' mangled-name='init_csv_module_ns' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/modules/csv-module.c' line='644' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='init_csv_module_ns'>
      <parameter type-id='type-id-24' name='ns_name' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/modules/csv-module.c' line='644' column='1'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='deinit_csv_module' mangled-name='deinit_csv_module' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/modules/csv-module.c' line='661' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='deinit_csv_module'>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='SLang_create_slstring' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='296' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-24'/>
      <return type-id='type-id-51'/>
    </function-decl>
    <function-decl name='SLang_free_slstring' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='297' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-55'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='SLang_pop_slstring' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='298' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-52'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='SLns_add_intrin_fun_table' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='597' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-24'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='SLns_add_iconstant_table' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='602' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-46'/>
      <parameter type-id='type-id-24'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='SLns_create_namespace' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='619' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-24'/>
      <return type-id='type-id-49'/>
    </function-decl>
    <function-decl name='SLclass_allocate_class' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='755' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-24'/>
      <return type-id='type-id-38'/>
    </function-decl>
    <function-decl name='SLclass_get_class_id' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='756' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-38'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='SLclass_register_class' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='766' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-38'/>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-34'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='SLclass_set_destroy_function' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='769' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-38'/>
      <parameter type-id='type-id-61'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='SLang_free_mmt' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='897' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-48'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='SLang_object_from_mmt' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='898' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-48'/>
      <return type-id='type-id-17'/>
    </function-decl>
    <function-decl name='SLang_create_mmt' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='899' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-17'/>
      <return type-id='type-id-48'/>
    </function-decl>
    <function-decl name='SLang_push_mmt' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='900' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-48'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='SLang_pop_mmt' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='901' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <return type-id='type-id-48'/>
    </function-decl>
    <function-decl name='SLang_pop_array_of_type' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='937' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-45'/>
      <parameter type-id='type-id-6'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='SLang_push_array' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='939' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-44'/>
      <parameter type-id='type-id-12'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='SLang_free_array' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='940' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-44'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='SLang_create_array' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='941' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-12'/>
      <parameter type-id='type-id-17'/>
      <parameter type-id='type-id-50'/>
      <parameter type-id='type-id-4'/>
      <return type-id='type-id-44'/>
    </function-decl>
    <function-decl name='SLang_verror' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='980' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-12'/>
      <parameter type-id='type-id-24'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='SLang_pop_char' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='1183' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-24'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='SLang_pop_int' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='1192' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-57'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='SLang_push_malloced_string' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='1217' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-24'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='SLang_push_null' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='1228' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='SLang_pop_null' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='1229' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='SLang_pop_anytype' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='1236' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-43'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='SLang_push_anytype' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='1237' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-42'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='SLang_free_anytype' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='1238' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-42'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='SLang_pop_function' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='1250' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-31'/>
    </function-decl>
    <function-decl name='SLang_free_function' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='1253' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-31'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='SLexecute_function' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='1276' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-31'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='SLang_end_arg_list' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='1279' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='SLang_start_arg_list' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='1280' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='SLang_peek_at_stack' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='1315' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='SLmalloc' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='1365' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-20'/>
      <return type-id='type-id-24'/>
    </function-decl>
    <function-decl name='SLfree' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='1367' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-24'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='SLrealloc' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='1368' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-24'/>
      <parameter type-id='type-id-20'/>
      <return type-id='type-id-24'/>
    </function-decl>
    <function-decl name='SLclass_patch_intrin_fun_table1' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='2239' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-6'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-56'>
      <return type-id='type-id-12'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-58'>
      <parameter type-id='type-id-53'/>
      <parameter type-id='type-id-50'/>
      <return type-id='type-id-17'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-59'>
      <parameter type-id='type-id-53'/>
      <return type-id='type-id-1'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-60'>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-17'/>
      <return type-id='type-id-1'/>
    </function-type>
  </abi-instr>
</abi-corpus>
