<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-needed>
    <dependency name='libc.so'/>
  </elf-needed>
  <elf-function-symbols>
    <elf-symbol name='_fini' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_init' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='deinit_slsmg_module' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='init_slsmg_module_ns' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <elf-variable-symbols>
    <elf-symbol name='SLmodule_slsmg_api_version' size='4' type='object-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-variable-symbols>
  <abi-instr address-size='32' path='stack_chk.c' comp-dir-path='/usr/src/debug/libssp-nonshared/1.0-r0' language='LANG_C11'>
    <function-decl name='__stack_chk_fail' filepath='/usr/src/debug/libssp-nonshared/1.0-r0/stack_chk.c' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-1'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/modules/slsmg-module.c' comp-dir-path='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/modules/objs' language='LANG_C11'>
    <array-type-def dimensions='1' type-id='type-id-2' size-in-bits='224' id='type-id-3'>
      <subrange length='7' type-id='type-id-4' id='type-id-5'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-6' size-in-bits='160' id='type-id-7'>
      <subrange length='5' type-id='type-id-4' id='type-id-8'/>
    </array-type-def>
    <type-decl name='char' size-in-bits='8' id='type-id-9'/>
    <class-decl name='_pSLang_NameSpace_Type' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-10'/>
    <type-decl name='int' size-in-bits='32' id='type-id-11'/>
    <type-decl name='unsigned char' size-in-bits='8' id='type-id-12'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-4'/>
    <type-decl name='unsigned short int' size-in-bits='16' id='type-id-13'/>
    <type-decl name='variadic parameter type' id='type-id-14'/>
    <type-decl name='void' id='type-id-1'/>
    <typedef-decl name='VOID_STAR' type-id='type-id-15' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='212' column='1' id='type-id-16'/>
    <typedef-decl name='FVOID_STAR' type-id='type-id-17' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='231' column='1' id='type-id-18'/>
    <typedef-decl name='SLwchar_Type' type-id='type-id-4' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='309' column='1' id='type-id-6'/>
    <typedef-decl name='SLuchar_Type' type-id='type-id-12' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='319' column='1' id='type-id-19'/>
    <typedef-decl name='SLtype' type-id='type-id-4' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='420' column='1' id='type-id-2'/>
    <class-decl name='_pSLang_Name_Type' size-in-bits='96' is-struct='yes' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='423' column='1' id='type-id-20'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name' type-id='type-id-21' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='425' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='next' type-id='type-id-22' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='426' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='name_type' type-id='type-id-12' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='427' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='SLang_Name_Type' type-id='type-id-20' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='452' column='1' id='type-id-23'/>
    <class-decl name='SLang_Intrin_Fun_Type' size-in-bits='416' is-struct='yes' naming-typedef-id='type-id-24' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='454' column='1' id='type-id-25'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name' type-id='type-id-21' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='456' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='next' type-id='type-id-22' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='457' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='name_type' type-id='type-id-9' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='458' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='i_fun' type-id='type-id-18' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='460' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='arg_types' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='464' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='num_args' type-id='type-id-12' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='465' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='return_type' type-id='type-id-2' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='466' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='SLang_Intrin_Fun_Type' type-id='type-id-25' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='468' column='1' id='type-id-24'/>
    <class-decl name='SLang_IConstant_Type' size-in-bits='160' is-struct='yes' naming-typedef-id='type-id-26' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='512' column='1' id='type-id-27'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name' type-id='type-id-21' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='514' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='next' type-id='type-id-28' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='515' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='name_type' type-id='type-id-9' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='516' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='data_type' type-id='type-id-2' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='518' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='value' type-id='type-id-11' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='519' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='SLang_IConstant_Type' type-id='type-id-27' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='521' column='1' id='type-id-26'/>
    <typedef-decl name='SLang_NameSpace_Type' type-id='type-id-10' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='595' column='1' id='type-id-29'/>
    <typedef-decl name='SLsmg_Color_Type' type-id='type-id-13' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='1695' column='1' id='type-id-30'/>
    <class-decl name='SLsmg_Char_Type' size-in-bits='224' is-struct='yes' naming-typedef-id='type-id-31' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='1701' column='1' id='type-id-32'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='nchars' type-id='type-id-4' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='1703' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='wchars' type-id='type-id-7' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='1704' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='color' type-id='type-id-30' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='1705' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='SLsmg_Char_Type' type-id='type-id-32' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='1707' column='1' id='type-id-31'/>
    <pointer-type-def type-id='type-id-26' size-in-bits='32' id='type-id-33'/>
    <pointer-type-def type-id='type-id-24' size-in-bits='32' id='type-id-34'/>
    <pointer-type-def type-id='type-id-29' size-in-bits='32' id='type-id-35'/>
    <pointer-type-def type-id='type-id-23' size-in-bits='32' id='type-id-28'/>
    <pointer-type-def type-id='type-id-31' size-in-bits='32' id='type-id-36'/>
    <pointer-type-def type-id='type-id-19' size-in-bits='32' id='type-id-37'/>
    <pointer-type-def type-id='type-id-20' size-in-bits='32' id='type-id-22'/>
    <pointer-type-def type-id='type-id-9' size-in-bits='32' id='type-id-21'/>
    <qualified-type-def type-id='type-id-9' const='yes' id='type-id-38'/>
    <pointer-type-def type-id='type-id-38' size-in-bits='32' id='type-id-39'/>
    <pointer-type-def type-id='type-id-40' size-in-bits='32' id='type-id-17'/>
    <pointer-type-def type-id='type-id-11' size-in-bits='32' id='type-id-41'/>
    <pointer-type-def type-id='type-id-1' size-in-bits='32' id='type-id-15'/>
    <class-decl name='_pSLang_NameSpace_Type' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-10'/>
    <function-decl name='getenv' filepath='/usr/include/stdlib.h' line='53' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-39'/>
      <return type-id='type-id-21'/>
    </function-decl>
    <var-decl name='SLmodule_slsmg_api_version' type-id='type-id-11' mangled-name='SLmodule_slsmg_api_version' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/modules/slsmg-module.c' line='26' column='1' elf-symbol-id='SLmodule_slsmg_api_version'/>
    <function-decl name='init_slsmg_module_ns' mangled-name='init_slsmg_module_ns' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/modules/slsmg-module.c' line='310' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='init_slsmg_module_ns'>
      <parameter type-id='type-id-21' name='ns_name' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/modules/slsmg-module.c' line='310' column='1'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='deinit_slsmg_module' mangled-name='deinit_slsmg_module' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/modules/slsmg-module.c' line='364' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='deinit_slsmg_module'>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='SLns_add_intrin_fun_table' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='597' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-35'/>
      <parameter type-id='type-id-34'/>
      <parameter type-id='type-id-21'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='SLns_add_iconstant_table' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='602' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-35'/>
      <parameter type-id='type-id-33'/>
      <parameter type-id='type-id-21'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='SLns_create_namespace' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='619' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-21'/>
      <return type-id='type-id-35'/>
    </function-decl>
    <function-decl name='SLang_verror' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='980' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-21'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='SLtt_initialize' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='1740' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-21'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='SLtt_write_to_status_line' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='1746' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-21'/>
      <parameter type-id='type-id-11'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='SLtt_set_color' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='1770' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-21'/>
      <parameter type-id='type-id-21'/>
      <parameter type-id='type-id-21'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='SLsmg_suspend_smg' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='1810' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='SLsmg_resume_smg' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='1811' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='SLsmg_erase_eol' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='1812' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='SLsmg_gotorc' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='1813' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-11'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='SLsmg_erase_eos' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='1814' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='SLsmg_reverse_video' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='1815' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='SLsmg_set_color' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='1816' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-30'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='SLsmg_normal_video' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='1817' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='SLsmg_write_string' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='1821' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-21'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='SLsmg_write_nstring' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='1822' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-21'/>
      <parameter type-id='type-id-4'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='SLsmg_write_wrapped_string' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='1826' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-37'/>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-11'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='SLsmg_cls' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='1827' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='SLsmg_refresh' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='1828' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='SLsmg_init_smg' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='1831' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='SLsmg_reset_smg' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='1833' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='SLsmg_char_at' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='1834' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-36'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='SLsmg_set_screen_start' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='1835' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-41'/>
      <parameter type-id='type-id-41'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='SLsmg_draw_hline' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='1836' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-4'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='SLsmg_draw_vline' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='1837' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='SLsmg_draw_object' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='1838' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-6'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='SLsmg_draw_box' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='1839' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-4'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='SLsmg_get_column' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='1840' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='SLsmg_get_row' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='1841' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='SLsmg_forward' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='1842' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='SLsmg_set_color_in_region' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='1846' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-4'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='SLsig_block_signals' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='2077' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='SLsig_unblock_signals' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='2078' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='SLns_add_intrinsic_variable' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='2229' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-35'/>
      <parameter type-id='type-id-21'/>
      <parameter type-id='type-id-16'/>
      <parameter type-id='type-id-2'/>
      <parameter type-id='type-id-11'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-40'>
      <return type-id='type-id-11'/>
    </function-type>
  </abi-instr>
</abi-corpus>
