<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-needed>
    <dependency name='libc.so'/>
  </elf-needed>
  <elf-function-symbols>
    <elf-symbol name='_fini' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_init' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_pSLstats_kendall_tau' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='deinit_stats_module' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='init_stats_module_ns' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <elf-variable-symbols>
    <elf-symbol name='SLmodule_stats_api_version' size='4' type='object-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-variable-symbols>
  <abi-instr address-size='32' path='stack_chk.c' comp-dir-path='/usr/src/debug/libssp-nonshared/1.0-r0' language='LANG_C11'>
    <function-decl name='__stack_chk_fail' filepath='/usr/src/debug/libssp-nonshared/1.0-r0/stack_chk.c' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-1'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/modules/stats-module.c' comp-dir-path='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/modules/objs' language='LANG_C11'>
    <array-type-def dimensions='1' type-id='type-id-2' size-in-bits='224' id='type-id-3'>
      <subrange length='7' type-id='type-id-4' id='type-id-5'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-6' size-in-bits='224' id='type-id-7'>
      <subrange length='7' type-id='type-id-4' id='type-id-5'/>
    </array-type-def>
    <type-decl name='char' size-in-bits='8' id='type-id-8'/>
    <class-decl name='_pSLang_Class_Type' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-9'/>
    <class-decl name='_pSLang_NameSpace_Type' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-10'/>
    <type-decl name='double' size-in-bits='64' id='type-id-11'/>
    <type-decl name='int' size-in-bits='32' id='type-id-12'/>
    <type-decl name='unsigned char' size-in-bits='8' id='type-id-13'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-4'/>
    <type-decl name='variadic parameter type' id='type-id-14'/>
    <type-decl name='void' id='type-id-1'/>
    <typedef-decl name='size_t' type-id='type-id-4' filepath='/usr/include/bits/alltypes.h' line='73' column='1' id='type-id-15'/>
    <typedef-decl name='VOID_STAR' type-id='type-id-16' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='212' column='1' id='type-id-17'/>
    <typedef-decl name='FVOID_STAR' type-id='type-id-18' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='231' column='1' id='type-id-19'/>
    <typedef-decl name='SLstrlen_Type' type-id='type-id-4' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='281' column='1' id='type-id-20'/>
    <typedef-decl name='SLindex_Type' type-id='type-id-12' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='283' column='1' id='type-id-2'/>
    <typedef-decl name='SLuindex_Type' type-id='type-id-4' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='284' column='1' id='type-id-21'/>
    <typedef-decl name='SLtype' type-id='type-id-4' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='420' column='1' id='type-id-6'/>
    <class-decl name='_pSLang_Name_Type' size-in-bits='96' is-struct='yes' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='423' column='1' id='type-id-22'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name' type-id='type-id-23' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='425' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='next' type-id='type-id-24' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='426' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='name_type' type-id='type-id-13' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='427' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='SLang_Name_Type' type-id='type-id-22' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='452' column='1' id='type-id-25'/>
    <class-decl name='SLang_Intrin_Fun_Type' size-in-bits='416' is-struct='yes' naming-typedef-id='type-id-26' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='454' column='1' id='type-id-27'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name' type-id='type-id-23' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='456' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='next' type-id='type-id-24' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='457' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='name_type' type-id='type-id-8' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='458' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='i_fun' type-id='type-id-19' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='460' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='arg_types' type-id='type-id-7' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='464' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='num_args' type-id='type-id-13' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='465' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='return_type' type-id='type-id-6' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='466' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='SLang_Intrin_Fun_Type' type-id='type-id-27' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='468' column='1' id='type-id-26'/>
    <class-decl name='SLang_Intrin_Var_Type' size-in-bits='160' is-struct='yes' naming-typedef-id='type-id-28' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='470' column='1' id='type-id-29'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name' type-id='type-id-23' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='472' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='next' type-id='type-id-30' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='473' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='name_type' type-id='type-id-8' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='474' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='addr' type-id='type-id-17' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='476' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='type' type-id='type-id-6' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='477' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='SLang_Intrin_Var_Type' type-id='type-id-29' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='479' column='1' id='type-id-28'/>
    <class-decl name='SLang_IConstant_Type' size-in-bits='160' is-struct='yes' naming-typedef-id='type-id-31' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='512' column='1' id='type-id-32'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name' type-id='type-id-23' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='514' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='next' type-id='type-id-30' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='515' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='name_type' type-id='type-id-8' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='516' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='data_type' type-id='type-id-6' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='518' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='value' type-id='type-id-12' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='519' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='SLang_IConstant_Type' type-id='type-id-32' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='521' column='1' id='type-id-31'/>
    <class-decl name='SLang_DConstant_Type' size-in-bits='160' is-struct='yes' naming-typedef-id='type-id-33' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='546' column='1' id='type-id-34'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name' type-id='type-id-23' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='548' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='next' type-id='type-id-30' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='549' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='name_type' type-id='type-id-8' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='550' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='d' type-id='type-id-11' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='551' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='SLang_DConstant_Type' type-id='type-id-34' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='553' column='1' id='type-id-33'/>
    <typedef-decl name='SLang_NameSpace_Type' type-id='type-id-10' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='595' column='1' id='type-id-35'/>
    <typedef-decl name='SLang_Class_Type' type-id='type-id-9' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='725' column='1' id='type-id-36'/>
    <class-decl name='_pSLang_Array_Type' size-in-bits='576' is-struct='yes' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='906' column='1' id='type-id-37'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='data_type' type-id='type-id-6' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='908' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='sizeof_type' type-id='type-id-4' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='909' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='data' type-id='type-id-17' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='910' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='num_elements' type-id='type-id-21' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='911' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='num_dims' type-id='type-id-4' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='912' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='dims' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='913' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='index_fun' type-id='type-id-38' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='914' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='416'>
        <var-decl name='flags' type-id='type-id-4' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='919' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='448'>
        <var-decl name='cl' type-id='type-id-39' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='925' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='480'>
        <var-decl name='num_refs' type-id='type-id-4' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='926' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='512'>
        <var-decl name='free_fun' type-id='type-id-40' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='927' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='544'>
        <var-decl name='client_data' type-id='type-id-17' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='928' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='SLang_Array_Type' type-id='type-id-37' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='930' column='1' id='type-id-41'/>
    <typedef-decl name='SLarray_Contract_Fun_Type' type-id='type-id-42' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='947' column='1' id='type-id-43'/>
    <class-decl name='SLarray_Contract_Type' size-in-bits='128' is-struct='yes' naming-typedef-id='type-id-44' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='948' column='1' id='type-id-45'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='from_type' type-id='type-id-6' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='950' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='typecast_to_type' type-id='type-id-6' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='951' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='result_type' type-id='type-id-6' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='952' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='f' type-id='type-id-46' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='953' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='SLarray_Contract_Type' type-id='type-id-45' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='955' column='1' id='type-id-44'/>
    <pointer-type-def type-id='type-id-41' size-in-bits='32' id='type-id-47'/>
    <pointer-type-def type-id='type-id-47' size-in-bits='32' id='type-id-48'/>
    <pointer-type-def type-id='type-id-36' size-in-bits='32' id='type-id-39'/>
    <pointer-type-def type-id='type-id-33' size-in-bits='32' id='type-id-49'/>
    <pointer-type-def type-id='type-id-31' size-in-bits='32' id='type-id-50'/>
    <pointer-type-def type-id='type-id-26' size-in-bits='32' id='type-id-51'/>
    <pointer-type-def type-id='type-id-28' size-in-bits='32' id='type-id-52'/>
    <pointer-type-def type-id='type-id-35' size-in-bits='32' id='type-id-53'/>
    <pointer-type-def type-id='type-id-25' size-in-bits='32' id='type-id-30'/>
    <pointer-type-def type-id='type-id-43' size-in-bits='32' id='type-id-46'/>
    <pointer-type-def type-id='type-id-2' size-in-bits='32' id='type-id-54'/>
    <pointer-type-def type-id='type-id-37' size-in-bits='32' id='type-id-55'/>
    <pointer-type-def type-id='type-id-22' size-in-bits='32' id='type-id-24'/>
    <pointer-type-def type-id='type-id-8' size-in-bits='32' id='type-id-23'/>
    <qualified-type-def type-id='type-id-44' const='yes' id='type-id-56'/>
    <pointer-type-def type-id='type-id-56' size-in-bits='32' id='type-id-57'/>
    <pointer-type-def type-id='type-id-11' size-in-bits='32' id='type-id-58'/>
    <pointer-type-def type-id='type-id-59' size-in-bits='32' id='type-id-18'/>
    <pointer-type-def type-id='type-id-60' size-in-bits='32' id='type-id-38'/>
    <pointer-type-def type-id='type-id-4' size-in-bits='32' id='type-id-61'/>
    <pointer-type-def type-id='type-id-62' size-in-bits='32' id='type-id-40'/>
    <pointer-type-def type-id='type-id-1' size-in-bits='32' id='type-id-16'/>
    <class-decl name='_pSLang_Class_Type' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-9'/>
    <class-decl name='_pSLang_NameSpace_Type' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-10'/>
    <function-decl name='erf' filepath='/usr/include/math.h' line='183' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='exp' filepath='/usr/include/math.h' line='191' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='log' filepath='/usr/include/math.h' line='259' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='log1p' filepath='/usr/include/math.h' line='267' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='pow' filepath='/usr/include/math.h' line='307' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-11'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='sqrt' filepath='/usr/include/math.h' line='343' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <var-decl name='SLmodule_stats_api_version' type-id='type-id-12' mangled-name='SLmodule_stats_api_version' visibility='default' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/modules/stats-module.c' line='49' column='1' elf-symbol-id='SLmodule_stats_api_version'/>
    <function-decl name='init_stats_module_ns' mangled-name='init_stats_module_ns' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/modules/stats-module.c' line='1080' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='init_stats_module_ns'>
      <parameter type-id='type-id-23' name='ns_name' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/modules/stats-module.c' line='1080' column='1'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='deinit_stats_module' mangled-name='deinit_stats_module' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/modules/stats-module.c' line='1098' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='deinit_stats_module'>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='_pSLstats_kendall_tau' mangled-name='_pSLstats_kendall_tau' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/modules/stats-module.h' line='27' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_pSLstats_kendall_tau'>
      <parameter type-id='type-id-54'/>
      <parameter type-id='type-id-54'/>
      <parameter type-id='type-id-15'/>
      <parameter type-id='type-id-58'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='SLns_add_intrin_fun_table' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='597' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-53'/>
      <parameter type-id='type-id-51'/>
      <parameter type-id='type-id-23'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='SLns_add_intrin_var_table' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='598' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-53'/>
      <parameter type-id='type-id-52'/>
      <parameter type-id='type-id-23'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='SLns_add_iconstant_table' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='602' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-53'/>
      <parameter type-id='type-id-50'/>
      <parameter type-id='type-id-23'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='SLns_add_dconstant_table' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='605' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-53'/>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-23'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='SLns_create_namespace' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='619' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-23'/>
      <return type-id='type-id-53'/>
    </function-decl>
    <function-decl name='SLang_pop_array_of_type' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='937' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-48'/>
      <parameter type-id='type-id-6'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='SLang_push_array' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='939' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-12'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='SLang_free_array' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='940' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-47'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='SLang_create_array' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='941' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-12'/>
      <parameter type-id='type-id-17'/>
      <parameter type-id='type-id-54'/>
      <parameter type-id='type-id-4'/>
      <return type-id='type-id-47'/>
    </function-decl>
    <function-decl name='SLarray_contract_array' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='956' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-57'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='SLang_verror' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='980' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-12'/>
      <parameter type-id='type-id-23'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='SLang_set_error' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='983' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-12'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='SLang_pop_uint' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='1193' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-61'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='SLang_push_double' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='1209' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='SLmalloc' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='1365' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-20'/>
      <return type-id='type-id-23'/>
    </function-decl>
    <function-decl name='SLfree' filepath='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/src/slang.h' line='1367' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-23'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-59'>
      <return type-id='type-id-12'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-42'>
      <parameter type-id='type-id-17'/>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-17'/>
      <return type-id='type-id-12'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-60'>
      <parameter type-id='type-id-55'/>
      <parameter type-id='type-id-54'/>
      <return type-id='type-id-17'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-62'>
      <parameter type-id='type-id-55'/>
      <return type-id='type-id-1'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='32' path='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/modules/stats_kendall.c' comp-dir-path='/usr/src/debug/slang/2.3.2-r0/slang-2.3.2/modules/objs' language='LANG_C11'>
    <function-decl name='memcpy' filepath='/usr/include/string.h' line='27' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-16'/>
      <parameter type-id='type-id-16'/>
      <parameter type-id='type-id-15'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='memset' filepath='/usr/include/string.h' line='29' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-16'/>
      <parameter type-id='type-id-12'/>
      <parameter type-id='type-id-15'/>
      <return type-id='type-id-16'/>
    </function-decl>
  </abi-instr>
</abi-corpus>
