<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-needed>
    <dependency name='libarchive.so.13'/>
    <dependency name='libc.so'/>
  </elf-needed>
  <elf-function-symbols>
    <elf-symbol name='_fini' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_init' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='32' path='../libarchive-3.6.1/cpio/cmdline.c' comp-dir-path='/usr/src/debug/libarchive/3.6.1-r0/build' language='LANG_C11'>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-1'/>
    <type-decl name='unsigned long int' size-in-bits='32' id='type-id-2'/>
    <typedef-decl name='uid_t' type-id='type-id-1' filepath='/usr/include/bits/alltypes.h' line='268' column='1' id='type-id-3'/>
    <typedef-decl name='gid_t' type-id='type-id-1' filepath='/usr/include/bits/alltypes.h' line='273' column='1' id='type-id-4'/>
    <class-decl name='group' size-in-bits='128' is-struct='yes' visibility='default' filepath='/usr/include/grp.h' line='19' column='1' id='type-id-5'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='gr_name' type-id='type-id-6' visibility='default' filepath='/usr/include/grp.h' line='20' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='gr_passwd' type-id='type-id-6' visibility='default' filepath='/usr/include/grp.h' line='21' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='gr_gid' type-id='type-id-4' visibility='default' filepath='/usr/include/grp.h' line='22' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='gr_mem' type-id='type-id-7' visibility='default' filepath='/usr/include/grp.h' line='23' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='passwd' size-in-bits='224' is-struct='yes' visibility='default' filepath='/usr/include/pwd.h' line='20' column='1' id='type-id-8'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='pw_name' type-id='type-id-6' visibility='default' filepath='/usr/include/pwd.h' line='21' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='pw_passwd' type-id='type-id-6' visibility='default' filepath='/usr/include/pwd.h' line='22' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='pw_uid' type-id='type-id-3' visibility='default' filepath='/usr/include/pwd.h' line='23' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='pw_gid' type-id='type-id-4' visibility='default' filepath='/usr/include/pwd.h' line='24' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='pw_gecos' type-id='type-id-6' visibility='default' filepath='/usr/include/pwd.h' line='25' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='pw_dir' type-id='type-id-6' visibility='default' filepath='/usr/include/pwd.h' line='26' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='pw_shell' type-id='type-id-6' visibility='default' filepath='/usr/include/pwd.h' line='27' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='size_t' type-id='type-id-1' filepath='/usr/lib/i686-oniro-linux-musl/gcc/i686-oniro-linux-musl/11.2.0/include/stddef.h' line='214' column='1' id='type-id-9'/>
    <qualified-type-def type-id='type-id-7' restrict='yes' id='type-id-10'/>
    <qualified-type-def type-id='type-id-11' const='yes' id='type-id-12'/>
    <pointer-type-def type-id='type-id-12' size-in-bits='32' id='type-id-13'/>
    <qualified-type-def type-id='type-id-13' restrict='yes' id='type-id-14'/>
    <pointer-type-def type-id='type-id-5' size-in-bits='32' id='type-id-15'/>
    <pointer-type-def type-id='type-id-16' size-in-bits='32' id='type-id-17'/>
    <pointer-type-def type-id='type-id-8' size-in-bits='32' id='type-id-18'/>
    <pointer-type-def type-id='type-id-19' size-in-bits='32' id='type-id-20'/>
    <function-decl name='lafe_warnc' filepath='../libarchive-3.6.1/libarchive_fe/err.h' line='48' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-16'/>
      <parameter type-id='type-id-13'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-19'/>
    </function-decl>
    <function-decl name='__errno_location' filepath='/usr/include/errno.h' line='15' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-17'/>
    </function-decl>
    <function-decl name='getgrnam' filepath='/usr/include/grp.h' line='27' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-13'/>
      <return type-id='type-id-15'/>
    </function-decl>
    <function-decl name='getpwnam' filepath='/usr/include/pwd.h' line='37' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-13'/>
      <return type-id='type-id-18'/>
    </function-decl>
    <function-decl name='snprintf' filepath='/usr/include/stdio.h' line='112' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-9'/>
      <parameter type-id='type-id-13'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='strtoul' filepath='/usr/include/stdlib.h' line='33' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-14'/>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-16'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='malloc' filepath='/usr/include/stdlib.h' line='40' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-9'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='free' filepath='/usr/include/stdlib.h' line='43' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-20'/>
      <return type-id='type-id-19'/>
    </function-decl>
    <function-decl name='memcpy' filepath='/usr/include/string.h' line='27' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-9'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='strcmp' filepath='/usr/include/string.h' line='39' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-13'/>
      <parameter type-id='type-id-13'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='strncmp' filepath='/usr/include/string.h' line='40' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-13'/>
      <parameter type-id='type-id-13'/>
      <parameter type-id='type-id-9'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='strchr' filepath='/usr/include/string.h' line='45' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-13'/>
      <parameter type-id='type-id-16'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='strlen' filepath='/usr/include/string.h' line='54' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-13'/>
      <return type-id='type-id-9'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../libarchive-3.6.1/cpio/cpio.c' comp-dir-path='/usr/src/debug/libarchive/3.6.1-r0/build' language='LANG_C11'>
    <array-type-def dimensions='1' type-id='type-id-21' size-in-bits='6464' id='type-id-22'>
      <subrange length='101' type-id='type-id-1' id='type-id-23'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-11' size-in-bits='928' id='type-id-24'>
      <subrange length='116' type-id='type-id-1' id='type-id-25'/>
    </array-type-def>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-26'/>
    <class-decl name='archive' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-27'/>
    <class-decl name='archive_entry' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-28'/>
    <class-decl name='archive_entry_linkresolver' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-29'/>
    <class-decl name='lafe_line_reader' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-30'/>
    <type-decl name='long int' size-in-bits='32' id='type-id-31'/>
    <type-decl name='long long int' size-in-bits='64' id='type-id-32'/>
    <type-decl name='long long unsigned int' size-in-bits='64' id='type-id-33'/>
    <type-decl name='short int' size-in-bits='16' id='type-id-34'/>
    <array-type-def dimensions='1' type-id='type-id-2' size-in-bits='1024' id='type-id-35'>
      <subrange length='32' type-id='type-id-1' id='type-id-36'/>
    </array-type-def>
    <class-decl name='name_cache' size-in-bits='6560' is-struct='yes' visibility='default' filepath='../libarchive-3.6.1/cpio/cpio.c' line='94' column='1' id='type-id-37'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='probes' type-id='type-id-16' visibility='default' filepath='../libarchive-3.6.1/cpio/cpio.c' line='95' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='hits' type-id='type-id-16' visibility='default' filepath='../libarchive-3.6.1/cpio/cpio.c' line='96' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='size' type-id='type-id-9' visibility='default' filepath='../libarchive-3.6.1/cpio/cpio.c' line='97' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='cache' type-id='type-id-22' visibility='default' filepath='../libarchive-3.6.1/cpio/cpio.c' line='101' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__1' size-in-bits='64' is-struct='yes' is-anonymous='yes' visibility='default' filepath='../libarchive-3.6.1/cpio/cpio.c' line='98' column='1' id='type-id-21'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='id' type-id='type-id-38' visibility='default' filepath='../libarchive-3.6.1/cpio/cpio.c' line='99' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='name' type-id='type-id-6' visibility='default' filepath='../libarchive-3.6.1/cpio/cpio.c' line='100' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='cpio' size-in-bits='1408' is-struct='yes' visibility='default' filepath='../libarchive-3.6.1/cpio/cpio.h' line='42' column='1' id='type-id-39'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='argument' type-id='type-id-13' visibility='default' filepath='../libarchive-3.6.1/cpio/cpio.h' line='44' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='add_filter' type-id='type-id-16' visibility='default' filepath='../libarchive-3.6.1/cpio/cpio.h' line='47' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='filename' type-id='type-id-13' visibility='default' filepath='../libarchive-3.6.1/cpio/cpio.h' line='48' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='mode' type-id='type-id-16' visibility='default' filepath='../libarchive-3.6.1/cpio/cpio.h' line='49' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='compress' type-id='type-id-16' visibility='default' filepath='../libarchive-3.6.1/cpio/cpio.h' line='50' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='format' type-id='type-id-13' visibility='default' filepath='../libarchive-3.6.1/cpio/cpio.h' line='51' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='bytes_per_block' type-id='type-id-16' visibility='default' filepath='../libarchive-3.6.1/cpio/cpio.h' line='52' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='verbose' type-id='type-id-16' visibility='default' filepath='../libarchive-3.6.1/cpio/cpio.h' line='53' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='dot' type-id='type-id-16' visibility='default' filepath='../libarchive-3.6.1/cpio/cpio.h' line='54' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='quiet' type-id='type-id-16' visibility='default' filepath='../libarchive-3.6.1/cpio/cpio.h' line='55' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='extract_flags' type-id='type-id-16' visibility='default' filepath='../libarchive-3.6.1/cpio/cpio.h' line='56' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='compress_program' type-id='type-id-13' visibility='default' filepath='../libarchive-3.6.1/cpio/cpio.h' line='57' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='option_append' type-id='type-id-16' visibility='default' filepath='../libarchive-3.6.1/cpio/cpio.h' line='58' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='416'>
        <var-decl name='option_atime_restore' type-id='type-id-16' visibility='default' filepath='../libarchive-3.6.1/cpio/cpio.h' line='59' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='448'>
        <var-decl name='option_follow_links' type-id='type-id-16' visibility='default' filepath='../libarchive-3.6.1/cpio/cpio.h' line='60' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='480'>
        <var-decl name='option_link' type-id='type-id-16' visibility='default' filepath='../libarchive-3.6.1/cpio/cpio.h' line='61' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='512'>
        <var-decl name='option_list' type-id='type-id-16' visibility='default' filepath='../libarchive-3.6.1/cpio/cpio.h' line='62' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='544'>
        <var-decl name='option_null' type-id='type-id-11' visibility='default' filepath='../libarchive-3.6.1/cpio/cpio.h' line='63' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='576'>
        <var-decl name='option_numeric_uid_gid' type-id='type-id-16' visibility='default' filepath='../libarchive-3.6.1/cpio/cpio.h' line='64' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='608'>
        <var-decl name='option_pwb' type-id='type-id-16' visibility='default' filepath='../libarchive-3.6.1/cpio/cpio.h' line='65' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='640'>
        <var-decl name='option_rename' type-id='type-id-16' visibility='default' filepath='../libarchive-3.6.1/cpio/cpio.h' line='66' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='672'>
        <var-decl name='destdir' type-id='type-id-6' visibility='default' filepath='../libarchive-3.6.1/cpio/cpio.h' line='67' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='704'>
        <var-decl name='destdir_len' type-id='type-id-9' visibility='default' filepath='../libarchive-3.6.1/cpio/cpio.h' line='68' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='736'>
        <var-decl name='pass_destpath_alloc' type-id='type-id-9' visibility='default' filepath='../libarchive-3.6.1/cpio/cpio.h' line='69' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='768'>
        <var-decl name='pass_destpath' type-id='type-id-6' visibility='default' filepath='../libarchive-3.6.1/cpio/cpio.h' line='70' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='800'>
        <var-decl name='uid_override' type-id='type-id-16' visibility='default' filepath='../libarchive-3.6.1/cpio/cpio.h' line='71' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='832'>
        <var-decl name='uname_override' type-id='type-id-6' visibility='default' filepath='../libarchive-3.6.1/cpio/cpio.h' line='72' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='864'>
        <var-decl name='gid_override' type-id='type-id-16' visibility='default' filepath='../libarchive-3.6.1/cpio/cpio.h' line='73' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='896'>
        <var-decl name='gname_override' type-id='type-id-6' visibility='default' filepath='../libarchive-3.6.1/cpio/cpio.h' line='74' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='928'>
        <var-decl name='day_first' type-id='type-id-16' visibility='default' filepath='../libarchive-3.6.1/cpio/cpio.h' line='75' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='960'>
        <var-decl name='passphrase' type-id='type-id-13' visibility='default' filepath='../libarchive-3.6.1/cpio/cpio.h' line='76' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='992'>
        <var-decl name='fd' type-id='type-id-16' visibility='default' filepath='../libarchive-3.6.1/cpio/cpio.h' line='79' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1024'>
        <var-decl name='archive' type-id='type-id-40' visibility='default' filepath='../libarchive-3.6.1/cpio/cpio.h' line='82' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1056'>
        <var-decl name='archive_read_disk' type-id='type-id-40' visibility='default' filepath='../libarchive-3.6.1/cpio/cpio.h' line='83' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1088'>
        <var-decl name='argc' type-id='type-id-16' visibility='default' filepath='../libarchive-3.6.1/cpio/cpio.h' line='84' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1120'>
        <var-decl name='argv' type-id='type-id-7' visibility='default' filepath='../libarchive-3.6.1/cpio/cpio.h' line='85' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1152'>
        <var-decl name='return_value' type-id='type-id-16' visibility='default' filepath='../libarchive-3.6.1/cpio/cpio.h' line='86' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1184'>
        <var-decl name='linkresolver' type-id='type-id-41' visibility='default' filepath='../libarchive-3.6.1/cpio/cpio.h' line='87' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1216'>
        <var-decl name='uname_cache' type-id='type-id-42' visibility='default' filepath='../libarchive-3.6.1/cpio/cpio.h' line='89' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1248'>
        <var-decl name='gname_cache' type-id='type-id-42' visibility='default' filepath='../libarchive-3.6.1/cpio/cpio.h' line='90' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1280'>
        <var-decl name='matching' type-id='type-id-40' visibility='default' filepath='../libarchive-3.6.1/cpio/cpio.h' line='93' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1312'>
        <var-decl name='buff' type-id='type-id-6' visibility='default' filepath='../libarchive-3.6.1/cpio/cpio.h' line='94' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1344'>
        <var-decl name='buff_size' type-id='type-id-9' visibility='default' filepath='../libarchive-3.6.1/cpio/cpio.h' line='95' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1376'>
        <var-decl name='ppbuff' type-id='type-id-6' visibility='default' filepath='../libarchive-3.6.1/cpio/cpio.h' line='96' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='la_int64_t' type-id='type-id-43' filepath='../libarchive-3.6.1/libarchive/archive.h' line='73' column='1' id='type-id-44'/>
    <typedef-decl name='la_ssize_t' type-id='type-id-45' filepath='../libarchive-3.6.1/libarchive/archive.h' line='95' column='1' id='type-id-46'/>
    <typedef-decl name='archive_passphrase_callback' type-id='type-id-47' filepath='../libarchive-3.6.1/libarchive/archive.h' line='262' column='1' id='type-id-48'/>
    <typedef-decl name='ssize_t' type-id='type-id-16' filepath='/usr/include/bits/alltypes.h' line='88' column='1' id='type-id-45'/>
    <typedef-decl name='time_t' type-id='type-id-32' filepath='/usr/include/bits/alltypes.h' line='108' column='1' id='type-id-49'/>
    <typedef-decl name='suseconds_t' type-id='type-id-32' filepath='/usr/include/bits/alltypes.h' line='113' column='1' id='type-id-50'/>
    <typedef-decl name='int64_t' type-id='type-id-32' filepath='/usr/include/bits/alltypes.h' line='134' column='1' id='type-id-43'/>
    <typedef-decl name='mode_t' type-id='type-id-1' filepath='/usr/include/bits/alltypes.h' line='175' column='1' id='type-id-51'/>
    <typedef-decl name='nlink_t' type-id='type-id-1' filepath='/usr/include/bits/alltypes.h' line='180' column='1' id='type-id-52'/>
    <typedef-decl name='off_t' type-id='type-id-32' filepath='/usr/include/bits/alltypes.h' line='185' column='1' id='type-id-53'/>
    <typedef-decl name='ino_t' type-id='type-id-33' filepath='/usr/include/bits/alltypes.h' line='190' column='1' id='type-id-54'/>
    <typedef-decl name='dev_t' type-id='type-id-33' filepath='/usr/include/bits/alltypes.h' line='195' column='1' id='type-id-55'/>
    <typedef-decl name='blksize_t' type-id='type-id-31' filepath='/usr/include/bits/alltypes.h' line='200' column='1' id='type-id-56'/>
    <typedef-decl name='blkcnt_t' type-id='type-id-32' filepath='/usr/include/bits/alltypes.h' line='205' column='1' id='type-id-57'/>
    <typedef-decl name='clock_t' type-id='type-id-31' filepath='/usr/include/bits/alltypes.h' line='242' column='1' id='type-id-58'/>
    <class-decl name='timeval' size-in-bits='128' is-struct='yes' visibility='default' filepath='/usr/include/bits/alltypes.h' line='247' column='1' id='type-id-59'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='tv_sec' type-id='type-id-49' visibility='default' filepath='/usr/include/bits/alltypes.h' line='247' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='tv_usec' type-id='type-id-50' visibility='default' filepath='/usr/include/bits/alltypes.h' line='247' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='timespec' size-in-bits='128' is-struct='yes' visibility='default' filepath='/usr/include/bits/alltypes.h' line='252' column='1' id='type-id-60'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='tv_sec' type-id='type-id-49' visibility='default' filepath='/usr/include/bits/alltypes.h' line='252' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='tv_nsec' type-id='type-id-31' visibility='default' filepath='/usr/include/bits/alltypes.h' line='252' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='pid_t' type-id='type-id-16' filepath='/usr/include/bits/alltypes.h' line='258' column='1' id='type-id-61'/>
    <typedef-decl name='id_t' type-id='type-id-1' filepath='/usr/include/bits/alltypes.h' line='263' column='1' id='type-id-38'/>
    <typedef-decl name='FILE' type-id='type-id-26' filepath='/usr/include/bits/alltypes.h' line='343' column='1' id='type-id-62'/>
    <class-decl name='__sigset_t' size-in-bits='1024' is-struct='yes' visibility='default' filepath='/usr/include/bits/alltypes.h' line='372' column='1' id='type-id-63'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='__bits' type-id='type-id-35' visibility='default' filepath='/usr/include/bits/alltypes.h' line='372' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='sigset_t' type-id='type-id-63' filepath='/usr/include/bits/alltypes.h' line='372' column='1' id='type-id-64'/>
    <class-decl name='stat' size-in-bits='1152' is-struct='yes' visibility='default' filepath='/usr/include/bits/stat.h' line='4' column='1' id='type-id-65'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='st_dev' type-id='type-id-55' visibility='default' filepath='/usr/include/bits/stat.h' line='5' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='__st_dev_padding' type-id='type-id-16' visibility='default' filepath='/usr/include/bits/stat.h' line='6' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='__st_ino_truncated' type-id='type-id-31' visibility='default' filepath='/usr/include/bits/stat.h' line='7' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='st_mode' type-id='type-id-51' visibility='default' filepath='/usr/include/bits/stat.h' line='8' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='st_nlink' type-id='type-id-52' visibility='default' filepath='/usr/include/bits/stat.h' line='9' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='st_uid' type-id='type-id-3' visibility='default' filepath='/usr/include/bits/stat.h' line='10' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='st_gid' type-id='type-id-4' visibility='default' filepath='/usr/include/bits/stat.h' line='11' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='st_rdev' type-id='type-id-55' visibility='default' filepath='/usr/include/bits/stat.h' line='12' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='__st_rdev_padding' type-id='type-id-16' visibility='default' filepath='/usr/include/bits/stat.h' line='13' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='st_size' type-id='type-id-53' visibility='default' filepath='/usr/include/bits/stat.h' line='14' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='416'>
        <var-decl name='st_blksize' type-id='type-id-56' visibility='default' filepath='/usr/include/bits/stat.h' line='15' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='448'>
        <var-decl name='st_blocks' type-id='type-id-57' visibility='default' filepath='/usr/include/bits/stat.h' line='16' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='512'>
        <var-decl name='__st_atim32' type-id='type-id-66' visibility='default' filepath='/usr/include/bits/stat.h' line='20' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='576'>
        <var-decl name='__st_mtim32' type-id='type-id-66' visibility='default' filepath='/usr/include/bits/stat.h' line='20' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='640'>
        <var-decl name='__st_ctim32' type-id='type-id-66' visibility='default' filepath='/usr/include/bits/stat.h' line='20' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='704'>
        <var-decl name='st_ino' type-id='type-id-54' visibility='default' filepath='/usr/include/bits/stat.h' line='21' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='768'>
        <var-decl name='st_atim' type-id='type-id-60' visibility='default' filepath='/usr/include/bits/stat.h' line='22' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='896'>
        <var-decl name='st_mtim' type-id='type-id-60' visibility='default' filepath='/usr/include/bits/stat.h' line='23' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1024'>
        <var-decl name='st_ctim' type-id='type-id-60' visibility='default' filepath='/usr/include/bits/stat.h' line='24' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__' size-in-bits='64' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/include/bits/stat.h' line='17' column='1' id='type-id-66'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='tv_sec' type-id='type-id-31' visibility='default' filepath='/usr/include/bits/stat.h' line='18' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='tv_nsec' type-id='type-id-31' visibility='default' filepath='/usr/include/bits/stat.h' line='19' column='1'/>
      </data-member>
    </class-decl>
    <union-decl name='sigval' size-in-bits='32' visibility='default' filepath='/usr/include/signal.h' line='94' column='1' id='type-id-67'>
      <data-member access='public'>
        <var-decl name='sival_int' type-id='type-id-16' visibility='default' filepath='/usr/include/signal.h' line='95' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='sival_ptr' type-id='type-id-20' visibility='default' filepath='/usr/include/signal.h' line='96' column='1'/>
      </data-member>
    </union-decl>
    <class-decl name='siginfo_t' size-in-bits='1024' is-struct='yes' naming-typedef-id='type-id-68' visibility='default' filepath='/usr/include/signal.h' line='99' column='1' id='type-id-69'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='si_signo' type-id='type-id-16' visibility='default' filepath='/usr/include/signal.h' line='103' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='si_errno' type-id='type-id-16' visibility='default' filepath='/usr/include/signal.h' line='103' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='si_code' type-id='type-id-16' visibility='default' filepath='/usr/include/signal.h' line='103' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='__si_fields' type-id='type-id-70' visibility='default' filepath='/usr/include/signal.h' line='146' column='1'/>
      </data-member>
    </class-decl>
    <union-decl name='__anonymous_union__1' size-in-bits='928' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='105' column='1' id='type-id-70'>
      <data-member access='public'>
        <var-decl name='__pad' type-id='type-id-24' visibility='default' filepath='/usr/include/signal.h' line='106' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='__si_common' type-id='type-id-71' visibility='default' filepath='/usr/include/signal.h' line='125' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='__sigfault' type-id='type-id-72' visibility='default' filepath='/usr/include/signal.h' line='136' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='__sigpoll' type-id='type-id-73' visibility='default' filepath='/usr/include/signal.h' line='140' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='__sigsys' type-id='type-id-74' visibility='default' filepath='/usr/include/signal.h' line='145' column='1'/>
      </data-member>
    </union-decl>
    <class-decl name='__anonymous_struct__3' size-in-bits='160' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='107' column='1' id='type-id-71'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='__first' type-id='type-id-75' visibility='default' filepath='/usr/include/signal.h' line='117' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='__second' type-id='type-id-76' visibility='default' filepath='/usr/include/signal.h' line='124' column='1'/>
      </data-member>
    </class-decl>
    <union-decl name='__anonymous_union__2' size-in-bits='64' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='108' column='1' id='type-id-75'>
      <data-member access='public'>
        <var-decl name='__piduid' type-id='type-id-77' visibility='default' filepath='/usr/include/signal.h' line='112' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='__timer' type-id='type-id-78' visibility='default' filepath='/usr/include/signal.h' line='116' column='1'/>
      </data-member>
    </union-decl>
    <class-decl name='__anonymous_struct__4' size-in-bits='64' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='109' column='1' id='type-id-77'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='si_pid' type-id='type-id-61' visibility='default' filepath='/usr/include/signal.h' line='110' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='si_uid' type-id='type-id-3' visibility='default' filepath='/usr/include/signal.h' line='111' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__5' size-in-bits='64' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='113' column='1' id='type-id-78'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='si_timerid' type-id='type-id-16' visibility='default' filepath='/usr/include/signal.h' line='114' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='si_overrun' type-id='type-id-16' visibility='default' filepath='/usr/include/signal.h' line='115' column='1'/>
      </data-member>
    </class-decl>
    <union-decl name='__anonymous_union__3' size-in-bits='96' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='118' column='1' id='type-id-76'>
      <data-member access='public'>
        <var-decl name='si_value' type-id='type-id-67' visibility='default' filepath='/usr/include/signal.h' line='119' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='__sigchld' type-id='type-id-79' visibility='default' filepath='/usr/include/signal.h' line='123' column='1'/>
      </data-member>
    </union-decl>
    <class-decl name='__anonymous_struct__6' size-in-bits='96' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='120' column='1' id='type-id-79'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='si_status' type-id='type-id-16' visibility='default' filepath='/usr/include/signal.h' line='121' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='si_utime' type-id='type-id-58' visibility='default' filepath='/usr/include/signal.h' line='122' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='si_stime' type-id='type-id-58' visibility='default' filepath='/usr/include/signal.h' line='122' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__7' size-in-bits='128' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='126' column='1' id='type-id-72'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='si_addr' type-id='type-id-20' visibility='default' filepath='/usr/include/signal.h' line='127' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='si_addr_lsb' type-id='type-id-34' visibility='default' filepath='/usr/include/signal.h' line='128' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='__first' type-id='type-id-80' visibility='default' filepath='/usr/include/signal.h' line='135' column='1'/>
      </data-member>
    </class-decl>
    <union-decl name='__anonymous_union__4' size-in-bits='64' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='129' column='1' id='type-id-80'>
      <data-member access='public'>
        <var-decl name='__addr_bnd' type-id='type-id-81' visibility='default' filepath='/usr/include/signal.h' line='133' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='si_pkey' type-id='type-id-1' visibility='default' filepath='/usr/include/signal.h' line='134' column='1'/>
      </data-member>
    </union-decl>
    <class-decl name='__anonymous_struct__8' size-in-bits='64' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='130' column='1' id='type-id-81'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='si_lower' type-id='type-id-20' visibility='default' filepath='/usr/include/signal.h' line='131' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='si_upper' type-id='type-id-20' visibility='default' filepath='/usr/include/signal.h' line='132' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__9' size-in-bits='64' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='137' column='1' id='type-id-73'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='si_band' type-id='type-id-31' visibility='default' filepath='/usr/include/signal.h' line='138' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='si_fd' type-id='type-id-16' visibility='default' filepath='/usr/include/signal.h' line='139' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__10' size-in-bits='96' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='141' column='1' id='type-id-74'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='si_call_addr' type-id='type-id-20' visibility='default' filepath='/usr/include/signal.h' line='142' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='si_syscall' type-id='type-id-16' visibility='default' filepath='/usr/include/signal.h' line='143' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='si_arch' type-id='type-id-1' visibility='default' filepath='/usr/include/signal.h' line='144' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='siginfo_t' type-id='type-id-69' filepath='/usr/include/signal.h' line='147' column='1' id='type-id-68'/>
    <class-decl name='sigaction' size-in-bits='1120' is-struct='yes' visibility='default' filepath='/usr/include/signal.h' line='169' column='1' id='type-id-82'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='__sa_handler' type-id='type-id-83' visibility='default' filepath='/usr/include/signal.h' line='173' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='sa_mask' type-id='type-id-64' visibility='default' filepath='/usr/include/signal.h' line='174' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1056'>
        <var-decl name='sa_flags' type-id='type-id-16' visibility='default' filepath='/usr/include/signal.h' line='175' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1088'>
        <var-decl name='sa_restorer' type-id='type-id-84' visibility='default' filepath='/usr/include/signal.h' line='176' column='1'/>
      </data-member>
    </class-decl>
    <union-decl name='__anonymous_union__' size-in-bits='32' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='170' column='1' id='type-id-83'>
      <data-member access='public'>
        <var-decl name='sa_handler' type-id='type-id-85' visibility='default' filepath='/usr/include/signal.h' line='171' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='sa_sigaction' type-id='type-id-86' visibility='default' filepath='/usr/include/signal.h' line='172' column='1'/>
      </data-member>
    </union-decl>
    <class-decl name='tm' size-in-bits='352' is-struct='yes' visibility='default' filepath='/usr/include/time.h' line='40' column='1' id='type-id-87'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='tm_sec' type-id='type-id-16' visibility='default' filepath='/usr/include/time.h' line='41' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='tm_min' type-id='type-id-16' visibility='default' filepath='/usr/include/time.h' line='42' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='tm_hour' type-id='type-id-16' visibility='default' filepath='/usr/include/time.h' line='43' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='tm_mday' type-id='type-id-16' visibility='default' filepath='/usr/include/time.h' line='44' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='tm_mon' type-id='type-id-16' visibility='default' filepath='/usr/include/time.h' line='45' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='tm_year' type-id='type-id-16' visibility='default' filepath='/usr/include/time.h' line='46' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='tm_wday' type-id='type-id-16' visibility='default' filepath='/usr/include/time.h' line='47' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='tm_yday' type-id='type-id-16' visibility='default' filepath='/usr/include/time.h' line='48' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='tm_isdst' type-id='type-id-16' visibility='default' filepath='/usr/include/time.h' line='49' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='tm_gmtoff' type-id='type-id-31' visibility='default' filepath='/usr/include/time.h' line='50' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='tm_zone' type-id='type-id-13' visibility='default' filepath='/usr/include/time.h' line='51' column='1'/>
      </data-member>
    </class-decl>
    <pointer-type-def type-id='type-id-62' size-in-bits='32' id='type-id-88'/>
    <qualified-type-def type-id='type-id-88' restrict='yes' id='type-id-89'/>
    <pointer-type-def type-id='type-id-27' size-in-bits='32' id='type-id-40'/>
    <pointer-type-def type-id='type-id-28' size-in-bits='32' id='type-id-90'/>
    <pointer-type-def type-id='type-id-90' size-in-bits='32' id='type-id-91'/>
    <pointer-type-def type-id='type-id-29' size-in-bits='32' id='type-id-41'/>
    <pointer-type-def type-id='type-id-48' size-in-bits='32' id='type-id-92'/>
    <qualified-type-def type-id='type-id-6' restrict='yes' id='type-id-93'/>
    <qualified-type-def type-id='type-id-82' const='yes' id='type-id-94'/>
    <pointer-type-def type-id='type-id-94' size-in-bits='32' id='type-id-95'/>
    <qualified-type-def type-id='type-id-95' restrict='yes' id='type-id-96'/>
    <qualified-type-def type-id='type-id-65' const='yes' id='type-id-97'/>
    <pointer-type-def type-id='type-id-97' size-in-bits='32' id='type-id-98'/>
    <qualified-type-def type-id='type-id-49' const='yes' id='type-id-99'/>
    <pointer-type-def type-id='type-id-99' size-in-bits='32' id='type-id-100'/>
    <qualified-type-def type-id='type-id-100' restrict='yes' id='type-id-101'/>
    <qualified-type-def type-id='type-id-59' const='yes' id='type-id-102'/>
    <pointer-type-def type-id='type-id-102' size-in-bits='32' id='type-id-103'/>
    <qualified-type-def type-id='type-id-87' const='yes' id='type-id-104'/>
    <pointer-type-def type-id='type-id-104' size-in-bits='32' id='type-id-105'/>
    <qualified-type-def type-id='type-id-105' restrict='yes' id='type-id-106'/>
    <pointer-type-def type-id='type-id-39' size-in-bits='32' id='type-id-107'/>
    <pointer-type-def type-id='type-id-44' size-in-bits='32' id='type-id-108'/>
    <pointer-type-def type-id='type-id-30' size-in-bits='32' id='type-id-109'/>
    <pointer-type-def type-id='type-id-37' size-in-bits='32' id='type-id-42'/>
    <pointer-type-def type-id='type-id-82' size-in-bits='32' id='type-id-110'/>
    <qualified-type-def type-id='type-id-110' restrict='yes' id='type-id-111'/>
    <pointer-type-def type-id='type-id-68' size-in-bits='32' id='type-id-112'/>
    <pointer-type-def type-id='type-id-64' size-in-bits='32' id='type-id-113'/>
    <pointer-type-def type-id='type-id-9' size-in-bits='32' id='type-id-114'/>
    <pointer-type-def type-id='type-id-49' size-in-bits='32' id='type-id-115'/>
    <pointer-type-def type-id='type-id-87' size-in-bits='32' id='type-id-116'/>
    <qualified-type-def type-id='type-id-116' restrict='yes' id='type-id-117'/>
    <pointer-type-def type-id='type-id-118' size-in-bits='32' id='type-id-84'/>
    <pointer-type-def type-id='type-id-119' size-in-bits='32' id='type-id-85'/>
    <pointer-type-def type-id='type-id-120' size-in-bits='32' id='type-id-86'/>
    <pointer-type-def type-id='type-id-20' size-in-bits='32' id='type-id-121'/>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-26'/>
    <class-decl name='archive' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-27'/>
    <class-decl name='archive_entry' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-28'/>
    <class-decl name='archive_entry_linkresolver' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-29'/>
    <class-decl name='lafe_line_reader' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-30'/>
    <function-decl name='owner_parse' filepath='../libarchive-3.6.1/cpio/cpio.h' line='99' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-13'/>
      <parameter type-id='type-id-17'/>
      <parameter type-id='type-id-17'/>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='cpio_getopt' filepath='../libarchive-3.6.1/cpio/cpio.h' line='120' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-107'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='archive_version_details' filepath='../libarchive-3.6.1/libarchive/archive.h' line='169' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='archive_read_new' filepath='../libarchive-3.6.1/libarchive/archive.h' line='384' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-40'/>
    </function-decl>
    <function-decl name='archive_read_support_filter_all' filepath='../libarchive-3.6.1/libarchive/archive.h' line='423' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-40'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='archive_read_support_format_all' filepath='../libarchive-3.6.1/libarchive/archive.h' line='446' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-40'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='archive_read_open_filename' filepath='../libarchive-3.6.1/libarchive/archive.h' line='528' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-40'/>
      <parameter type-id='type-id-13'/>
      <parameter type-id='type-id-9'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='archive_read_next_header' filepath='../libarchive-3.6.1/libarchive/archive.h' line='553' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-40'/>
      <parameter type-id='type-id-91'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='archive_read_data_block' filepath='../libarchive-3.6.1/libarchive/archive.h' line='605' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-40'/>
      <parameter type-id='type-id-121'/>
      <parameter type-id='type-id-114'/>
      <parameter type-id='type-id-108'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='archive_read_set_options' filepath='../libarchive-3.6.1/libarchive/archive.h' line='633' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-40'/>
      <parameter type-id='type-id-13'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='archive_read_add_passphrase' filepath='../libarchive-3.6.1/libarchive/archive.h' line='639' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-40'/>
      <parameter type-id='type-id-13'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='archive_read_set_passphrase_callback' filepath='../libarchive-3.6.1/libarchive/archive.h' line='640' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-40'/>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-92'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='archive_read_close' filepath='../libarchive-3.6.1/libarchive/archive.h' line='716' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-40'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='archive_read_free' filepath='../libarchive-3.6.1/libarchive/archive.h' line='719' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-40'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='archive_write_new' filepath='../libarchive-3.6.1/libarchive/archive.h' line='740' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-40'/>
    </function-decl>
    <function-decl name='archive_write_set_bytes_per_block' filepath='../libarchive-3.6.1/libarchive/archive.h' line='741' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-40'/>
      <parameter type-id='type-id-16'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='archive_write_add_filter_b64encode' filepath='../libarchive-3.6.1/libarchive/archive.h' line='777' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-40'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='archive_write_add_filter_bzip2' filepath='../libarchive-3.6.1/libarchive/archive.h' line='778' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-40'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='archive_write_add_filter_compress' filepath='../libarchive-3.6.1/libarchive/archive.h' line='779' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-40'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='archive_write_add_filter_grzip' filepath='../libarchive-3.6.1/libarchive/archive.h' line='780' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-40'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='archive_write_add_filter_gzip' filepath='../libarchive-3.6.1/libarchive/archive.h' line='781' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-40'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='archive_write_add_filter_lrzip' filepath='../libarchive-3.6.1/libarchive/archive.h' line='782' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-40'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='archive_write_add_filter_lz4' filepath='../libarchive-3.6.1/libarchive/archive.h' line='783' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-40'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='archive_write_add_filter_lzma' filepath='../libarchive-3.6.1/libarchive/archive.h' line='785' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-40'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='archive_write_add_filter_lzop' filepath='../libarchive-3.6.1/libarchive/archive.h' line='786' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-40'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='archive_write_add_filter_none' filepath='../libarchive-3.6.1/libarchive/archive.h' line='787' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-40'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='archive_write_add_filter_uuencode' filepath='../libarchive-3.6.1/libarchive/archive.h' line='790' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-40'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='archive_write_add_filter_xz' filepath='../libarchive-3.6.1/libarchive/archive.h' line='791' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-40'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='archive_write_add_filter_zstd' filepath='../libarchive-3.6.1/libarchive/archive.h' line='792' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-40'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='archive_write_set_format_by_name' filepath='../libarchive-3.6.1/libarchive/archive.h' line='797' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-40'/>
      <parameter type-id='type-id-13'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='archive_write_open_filename' filepath='../libarchive-3.6.1/libarchive/archive.h' line='835' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-40'/>
      <parameter type-id='type-id-13'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='archive_write_header' filepath='../libarchive-3.6.1/libarchive/archive.h' line='851' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-40'/>
      <parameter type-id='type-id-90'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='archive_write_data' filepath='../libarchive-3.6.1/libarchive/archive.h' line='853' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-40'/>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-9'/>
      <return type-id='type-id-46'/>
    </function-decl>
    <function-decl name='archive_write_data_block' filepath='../libarchive-3.6.1/libarchive/archive.h' line='857' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-40'/>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-9'/>
      <parameter type-id='type-id-44'/>
      <return type-id='type-id-46'/>
    </function-decl>
    <function-decl name='archive_write_close' filepath='../libarchive-3.6.1/libarchive/archive.h' line='861' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-40'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='archive_write_free' filepath='../libarchive-3.6.1/libarchive/archive.h' line='868' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-40'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='archive_write_set_passphrase' filepath='../libarchive-3.6.1/libarchive/archive.h' line='896' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-40'/>
      <parameter type-id='type-id-13'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='archive_write_set_passphrase_callback' filepath='../libarchive-3.6.1/libarchive/archive.h' line='897' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-40'/>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-92'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='archive_write_disk_new' filepath='../libarchive-3.6.1/libarchive/archive.h' line='916' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-40'/>
    </function-decl>
    <function-decl name='archive_write_disk_set_options' filepath='../libarchive-3.6.1/libarchive/archive.h' line='922' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-40'/>
      <parameter type-id='type-id-16'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='archive_write_disk_set_standard_lookup' filepath='../libarchive-3.6.1/libarchive/archive.h' line='941' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-40'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='archive_read_disk_new' filepath='../libarchive-3.6.1/libarchive/archive.h' line='963' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-40'/>
    </function-decl>
    <function-decl name='archive_read_disk_set_symlink_logical' filepath='../libarchive-3.6.1/libarchive/archive.h' line='967' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-40'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='archive_read_disk_set_symlink_physical' filepath='../libarchive-3.6.1/libarchive/archive.h' line='969' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-40'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='archive_read_disk_entry_from_file' filepath='../libarchive-3.6.1/libarchive/archive.h' line='973' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-40'/>
      <parameter type-id='type-id-90'/>
      <parameter type-id='type-id-16'/>
      <parameter type-id='type-id-98'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='archive_read_disk_set_standard_lookup' filepath='../libarchive-3.6.1/libarchive/archive.h' line='981' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-40'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='archive_filter_bytes' filepath='../libarchive-3.6.1/libarchive/archive.h' line='1061' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-40'/>
      <parameter type-id='type-id-16'/>
      <return type-id='type-id-44'/>
    </function-decl>
    <function-decl name='archive_errno' filepath='../libarchive-3.6.1/libarchive/archive.h' line='1082' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-40'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='archive_error_string' filepath='../libarchive-3.6.1/libarchive/archive.h' line='1083' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-40'/>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='archive_format' filepath='../libarchive-3.6.1/libarchive/archive.h' line='1085' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-40'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='archive_match_new' filepath='../libarchive-3.6.1/libarchive/archive.h' line='1096' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-40'/>
    </function-decl>
    <function-decl name='archive_match_free' filepath='../libarchive-3.6.1/libarchive/archive.h' line='1097' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-40'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='archive_match_path_excluded' filepath='../libarchive-3.6.1/libarchive/archive.h' line='1111' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-40'/>
      <parameter type-id='type-id-90'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='archive_match_exclude_pattern' filepath='../libarchive-3.6.1/libarchive/archive.h' line='1116' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-40'/>
      <parameter type-id='type-id-13'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='archive_match_include_pattern' filepath='../libarchive-3.6.1/libarchive/archive.h' line='1125' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-40'/>
      <parameter type-id='type-id-13'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='archive_match_include_pattern_from_file' filepath='../libarchive-3.6.1/libarchive/archive.h' line='1129' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-40'/>
      <parameter type-id='type-id-13'/>
      <parameter type-id='type-id-16'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='archive_entry_clone' filepath='../libarchive-3.6.1/libarchive/archive_entry.h' line='206' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-90'/>
      <return type-id='type-id-90'/>
    </function-decl>
    <function-decl name='archive_entry_free' filepath='../libarchive-3.6.1/libarchive/archive_entry.h' line='207' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-90'/>
      <return type-id='type-id-19'/>
    </function-decl>
    <function-decl name='archive_entry_new' filepath='../libarchive-3.6.1/libarchive/archive_entry.h' line='208' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-90'/>
    </function-decl>
    <function-decl name='archive_entry_atime' filepath='../libarchive-3.6.1/libarchive/archive_entry.h' line='238' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-90'/>
      <return type-id='type-id-49'/>
    </function-decl>
    <function-decl name='archive_entry_atime_nsec' filepath='../libarchive-3.6.1/libarchive/archive_entry.h' line='239' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-90'/>
      <return type-id='type-id-31'/>
    </function-decl>
    <function-decl name='archive_entry_filetype' filepath='../libarchive-3.6.1/libarchive/archive_entry.h' line='251' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-90'/>
      <return type-id='type-id-51'/>
    </function-decl>
    <function-decl name='archive_entry_gid' filepath='../libarchive-3.6.1/libarchive/archive_entry.h' line='256' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-90'/>
      <return type-id='type-id-44'/>
    </function-decl>
    <function-decl name='archive_entry_gname' filepath='../libarchive-3.6.1/libarchive/archive_entry.h' line='257' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-90'/>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='archive_entry_hardlink' filepath='../libarchive-3.6.1/libarchive/archive_entry.h' line='260' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-90'/>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='archive_entry_mtime' filepath='../libarchive-3.6.1/libarchive/archive_entry.h' line='267' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-90'/>
      <return type-id='type-id-49'/>
    </function-decl>
    <function-decl name='archive_entry_mtime_nsec' filepath='../libarchive-3.6.1/libarchive/archive_entry.h' line='268' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-90'/>
      <return type-id='type-id-31'/>
    </function-decl>
    <function-decl name='archive_entry_nlink' filepath='../libarchive-3.6.1/libarchive/archive_entry.h' line='270' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-90'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='archive_entry_pathname' filepath='../libarchive-3.6.1/libarchive/archive_entry.h' line='271' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-90'/>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='archive_entry_rdevmajor' filepath='../libarchive-3.6.1/libarchive/archive_entry.h' line='276' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-90'/>
      <return type-id='type-id-55'/>
    </function-decl>
    <function-decl name='archive_entry_rdevminor' filepath='../libarchive-3.6.1/libarchive/archive_entry.h' line='277' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-90'/>
      <return type-id='type-id-55'/>
    </function-decl>
    <function-decl name='archive_entry_sourcepath' filepath='../libarchive-3.6.1/libarchive/archive_entry.h' line='278' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-90'/>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='archive_entry_size' filepath='../libarchive-3.6.1/libarchive/archive_entry.h' line='280' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-90'/>
      <return type-id='type-id-44'/>
    </function-decl>
    <function-decl name='archive_entry_size_is_set' filepath='../libarchive-3.6.1/libarchive/archive_entry.h' line='281' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-90'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='archive_entry_strmode' filepath='../libarchive-3.6.1/libarchive/archive_entry.h' line='282' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-90'/>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='archive_entry_symlink' filepath='../libarchive-3.6.1/libarchive/archive_entry.h' line='283' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-90'/>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='archive_entry_uid' filepath='../libarchive-3.6.1/libarchive/archive_entry.h' line='287' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-90'/>
      <return type-id='type-id-44'/>
    </function-decl>
    <function-decl name='archive_entry_uname' filepath='../libarchive-3.6.1/libarchive/archive_entry.h' line='288' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-90'/>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='archive_entry_set_gid' filepath='../libarchive-3.6.1/libarchive/archive_entry.h' line='325' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-90'/>
      <parameter type-id='type-id-44'/>
      <return type-id='type-id-19'/>
    </function-decl>
    <function-decl name='archive_entry_set_gname' filepath='../libarchive-3.6.1/libarchive/archive_entry.h' line='326' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-90'/>
      <parameter type-id='type-id-13'/>
      <return type-id='type-id-19'/>
    </function-decl>
    <function-decl name='archive_entry_set_hardlink' filepath='../libarchive-3.6.1/libarchive/archive_entry.h' line='331' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-90'/>
      <parameter type-id='type-id-13'/>
      <return type-id='type-id-19'/>
    </function-decl>
    <function-decl name='archive_entry_set_pathname' filepath='../libarchive-3.6.1/libarchive/archive_entry.h' line='347' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-90'/>
      <parameter type-id='type-id-13'/>
      <return type-id='type-id-19'/>
    </function-decl>
    <function-decl name='archive_entry_copy_pathname' filepath='../libarchive-3.6.1/libarchive/archive_entry.h' line='349' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-90'/>
      <parameter type-id='type-id-13'/>
      <return type-id='type-id-19'/>
    </function-decl>
    <function-decl name='archive_entry_set_size' filepath='../libarchive-3.6.1/libarchive/archive_entry.h' line='356' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-90'/>
      <parameter type-id='type-id-44'/>
      <return type-id='type-id-19'/>
    </function-decl>
    <function-decl name='archive_entry_copy_sourcepath' filepath='../libarchive-3.6.1/libarchive/archive_entry.h' line='358' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-90'/>
      <parameter type-id='type-id-13'/>
      <return type-id='type-id-19'/>
    </function-decl>
    <function-decl name='archive_entry_set_uid' filepath='../libarchive-3.6.1/libarchive/archive_entry.h' line='366' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-90'/>
      <parameter type-id='type-id-44'/>
      <return type-id='type-id-19'/>
    </function-decl>
    <function-decl name='archive_entry_set_uname' filepath='../libarchive-3.6.1/libarchive/archive_entry.h' line='367' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-90'/>
      <parameter type-id='type-id-13'/>
      <return type-id='type-id-19'/>
    </function-decl>
    <function-decl name='archive_entry_linkresolver_new' filepath='../libarchive-3.6.1/libarchive/archive_entry.h' line='706' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-41'/>
    </function-decl>
    <function-decl name='archive_entry_linkresolver_set_strategy' filepath='../libarchive-3.6.1/libarchive/archive_entry.h' line='707' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-41'/>
      <parameter type-id='type-id-16'/>
      <return type-id='type-id-19'/>
    </function-decl>
    <function-decl name='archive_entry_linkresolver_free' filepath='../libarchive-3.6.1/libarchive/archive_entry.h' line='709' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-41'/>
      <return type-id='type-id-19'/>
    </function-decl>
    <function-decl name='archive_entry_linkify' filepath='../libarchive-3.6.1/libarchive/archive_entry.h' line='710' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-41'/>
      <parameter type-id='type-id-91'/>
      <parameter type-id='type-id-91'/>
      <return type-id='type-id-19'/>
    </function-decl>
    <function-decl name='lafe_errc' filepath='../libarchive-3.6.1/libarchive_fe/err.h' line='49' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-16'/>
      <parameter type-id='type-id-16'/>
      <parameter type-id='type-id-13'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-19'/>
    </function-decl>
    <function-decl name='lafe_getprogname' filepath='../libarchive-3.6.1/libarchive_fe/err.h' line='52' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='lafe_setprogname' filepath='../libarchive-3.6.1/libarchive_fe/err.h' line='53' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-13'/>
      <parameter type-id='type-id-13'/>
      <return type-id='type-id-19'/>
    </function-decl>
    <function-decl name='lafe_line_reader' filepath='../libarchive-3.6.1/libarchive_fe/line_reader.h' line='31' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-13'/>
      <parameter type-id='type-id-16'/>
      <return type-id='type-id-109'/>
    </function-decl>
    <function-decl name='lafe_line_reader_next' filepath='../libarchive-3.6.1/libarchive_fe/line_reader.h' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-109'/>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='lafe_line_reader_free' filepath='../libarchive-3.6.1/libarchive_fe/line_reader.h' line='33' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-109'/>
      <return type-id='type-id-19'/>
    </function-decl>
    <function-decl name='lafe_readpassphrase' filepath='../libarchive-3.6.1/libarchive_fe/passphrase.h' line='29' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-13'/>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-9'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='open' filepath='/usr/include/fcntl.h' line='34' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-13'/>
      <parameter type-id='type-id-16'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='getgrgid' filepath='/usr/include/grp.h' line='26' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-4'/>
      <return type-id='type-id-15'/>
    </function-decl>
    <function-decl name='setlocale' filepath='/usr/include/locale.h' line='55' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-16'/>
      <parameter type-id='type-id-13'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='getpwuid' filepath='/usr/include/pwd.h' line='36' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-18'/>
    </function-decl>
    <function-decl name='sigemptyset' filepath='/usr/include/signal.h' line='215' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-113'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='sigaction' filepath='/usr/include/signal.h' line='223' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-16'/>
      <parameter type-id='type-id-96'/>
      <parameter type-id='type-id-111'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='fopen' filepath='/usr/include/stdio.h' line='70' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-14'/>
      <parameter type-id='type-id-14'/>
      <return type-id='type-id-88'/>
    </function-decl>
    <function-decl name='fclose' filepath='/usr/include/stdio.h' line='72' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-88'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='fflush' filepath='/usr/include/stdio.h' line='79' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-88'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='putchar' filepath='/usr/include/stdio.h' line='99' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-16'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='fgets' filepath='/usr/include/stdio.h' line='101' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-93'/>
      <parameter type-id='type-id-16'/>
      <parameter type-id='type-id-89'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='fputs' filepath='/usr/include/stdio.h' line='106' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-14'/>
      <parameter type-id='type-id-89'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='printf' filepath='/usr/include/stdio.h' line='109' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-13'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='fprintf' filepath='/usr/include/stdio.h' line='110' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-89'/>
      <parameter type-id='type-id-14'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='strtol' filepath='/usr/include/stdlib.h' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-14'/>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-16'/>
      <return type-id='type-id-31'/>
    </function-decl>
    <function-decl name='calloc' filepath='/usr/include/stdlib.h' line='41' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-9'/>
      <parameter type-id='type-id-9'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='exit' filepath='/usr/include/stdlib.h' line='48' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-16'/>
      <return type-id='type-id-19'/>
    </function-decl>
    <function-decl name='memset' filepath='/usr/include/string.h' line='29' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-16'/>
      <parameter type-id='type-id-9'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='strcpy' filepath='/usr/include/string.h' line='33' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-13'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='strcat' filepath='/usr/include/string.h' line='36' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-13'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='strdup' filepath='/usr/include/string.h' line='70' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-13'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='strftime' filepath='/usr/include/time.h' line='58' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-93'/>
      <parameter type-id='type-id-9'/>
      <parameter type-id='type-id-14'/>
      <parameter type-id='type-id-106'/>
      <return type-id='type-id-9'/>
    </function-decl>
    <function-decl name='close' filepath='/usr/include/unistd.h' line='41' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-16'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='read' filepath='/usr/include/unistd.h' line='50' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-16'/>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-9'/>
      <return type-id='type-id-45'/>
    </function-decl>
    <function-decl name='geteuid' filepath='/usr/include/unistd.h' line='113' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-47'>
      <parameter type-id='type-id-40'/>
      <parameter type-id='type-id-20'/>
      <return type-id='type-id-13'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-118'>
      <return type-id='type-id-19'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-119'>
      <parameter type-id='type-id-16'/>
      <return type-id='type-id-19'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-120'>
      <parameter type-id='type-id-16'/>
      <parameter type-id='type-id-112'/>
      <parameter type-id='type-id-20'/>
      <return type-id='type-id-19'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='32' path='../libarchive-3.6.1/libarchive_fe/err.c' comp-dir-path='/usr/src/debug/libarchive/3.6.1-r0/build' language='LANG_C11'>
    <typedef-decl name='__isoc_va_list' type-id='type-id-6' filepath='/usr/include/bits/alltypes.h' line='354' column='1' id='type-id-122'/>
    <function-decl name='vfprintf' filepath='/usr/include/stdio.h' line='115' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-89'/>
      <parameter type-id='type-id-14'/>
      <parameter type-id='type-id-122'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='strrchr' filepath='/usr/include/string.h' line='46' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-13'/>
      <parameter type-id='type-id-16'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='strerror' filepath='/usr/include/string.h' line='56' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-16'/>
      <return type-id='type-id-6'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../libarchive-3.6.1/libarchive_fe/line_reader.c' comp-dir-path='/usr/src/debug/libarchive/3.6.1-r0/build' language='LANG_C11'>
    <qualified-type-def type-id='type-id-20' restrict='yes' id='type-id-123'/>
    <function-decl name='feof' filepath='/usr/include/stdio.h' line='77' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-88'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='ferror' filepath='/usr/include/stdio.h' line='78' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-88'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='fread' filepath='/usr/include/stdio.h' line='89' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-123'/>
      <parameter type-id='type-id-9'/>
      <parameter type-id='type-id-9'/>
      <parameter type-id='type-id-89'/>
      <return type-id='type-id-9'/>
    </function-decl>
    <function-decl name='realloc' filepath='/usr/include/stdlib.h' line='42' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-9'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='memmove' filepath='/usr/include/string.h' line='28' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-9'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='strcspn' filepath='/usr/include/string.h' line='48' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-13'/>
      <parameter type-id='type-id-13'/>
      <return type-id='type-id-9'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../libarchive-3.6.1/libarchive_fe/passphrase.c' comp-dir-path='/usr/src/debug/libarchive/3.6.1-r0/build' language='LANG_C11'>
    <array-type-def dimensions='1' type-id='type-id-124' size-in-bits='256' id='type-id-125'>
      <subrange length='32' type-id='type-id-1' id='type-id-36'/>
    </array-type-def>
    <type-decl name='unsigned char' size-in-bits='8' id='type-id-126'/>
    <class-decl name='termios' size-in-bits='480' is-struct='yes' visibility='default' filepath='/usr/include/bits/termios.h' line='1' column='1' id='type-id-127'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='c_iflag' type-id='type-id-128' visibility='default' filepath='/usr/include/bits/termios.h' line='2' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='c_oflag' type-id='type-id-128' visibility='default' filepath='/usr/include/bits/termios.h' line='3' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='c_cflag' type-id='type-id-128' visibility='default' filepath='/usr/include/bits/termios.h' line='4' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='c_lflag' type-id='type-id-128' visibility='default' filepath='/usr/include/bits/termios.h' line='5' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='c_line' type-id='type-id-124' visibility='default' filepath='/usr/include/bits/termios.h' line='6' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='136'>
        <var-decl name='c_cc' type-id='type-id-125' visibility='default' filepath='/usr/include/bits/termios.h' line='7' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='416'>
        <var-decl name='__c_ispeed' type-id='type-id-129' visibility='default' filepath='/usr/include/bits/termios.h' line='8' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='448'>
        <var-decl name='__c_ospeed' type-id='type-id-129' visibility='default' filepath='/usr/include/bits/termios.h' line='9' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='cc_t' type-id='type-id-126' filepath='/usr/include/termios.h' line='15' column='1' id='type-id-124'/>
    <typedef-decl name='speed_t' type-id='type-id-1' filepath='/usr/include/termios.h' line='16' column='1' id='type-id-129'/>
    <typedef-decl name='tcflag_t' type-id='type-id-1' filepath='/usr/include/termios.h' line='17' column='1' id='type-id-128'/>
    <qualified-type-def type-id='type-id-127' const='yes' id='type-id-130'/>
    <pointer-type-def type-id='type-id-130' size-in-bits='32' id='type-id-131'/>
    <pointer-type-def type-id='type-id-127' size-in-bits='32' id='type-id-132'/>
    <function-decl name='__assert_fail' filepath='/usr/include/assert.h' line='19' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-13'/>
      <parameter type-id='type-id-13'/>
      <parameter type-id='type-id-16'/>
      <parameter type-id='type-id-13'/>
      <return type-id='type-id-19'/>
    </function-decl>
    <function-decl name='tolower' filepath='/usr/include/ctype.h' line='22' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-16'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='toupper' filepath='/usr/include/ctype.h' line='23' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-16'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='kill' filepath='/usr/include/signal.h' line='213' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-61'/>
      <parameter type-id='type-id-16'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='memcmp' filepath='/usr/include/string.h' line='30' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-9'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='tcgetattr' filepath='/usr/include/termios.h' line='28' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-16'/>
      <parameter type-id='type-id-132'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='tcsetattr' filepath='/usr/include/termios.h' line='29' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-16'/>
      <parameter type-id='type-id-16'/>
      <parameter type-id='type-id-131'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='write' filepath='/usr/include/unistd.h' line='51' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-16'/>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-9'/>
      <return type-id='type-id-45'/>
    </function-decl>
    <function-decl name='getpid' filepath='/usr/include/unistd.h' line='99' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-61'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='stack_chk.c' comp-dir-path='/usr/src/debug/libssp-nonshared/1.0-r0' language='LANG_C11'>
    <function-decl name='__stack_chk_fail' filepath='/usr/src/debug/libssp-nonshared/1.0-r0/stack_chk.c' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-19'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/Scrt1.c' comp-dir-path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/build' language='LANG_C99'>
    <type-decl name='char' size-in-bits='8' id='type-id-11'/>
    <type-decl name='int' size-in-bits='32' id='type-id-16'/>
    <type-decl name='variadic parameter type' id='type-id-133'/>
    <type-decl name='void' id='type-id-19'/>
    <pointer-type-def type-id='type-id-11' size-in-bits='32' id='type-id-6'/>
    <pointer-type-def type-id='type-id-6' size-in-bits='32' id='type-id-7'/>
    <pointer-type-def type-id='type-id-134' size-in-bits='32' id='type-id-135'/>
    <pointer-type-def type-id='type-id-136' size-in-bits='32' id='type-id-137'/>
    <function-decl name='main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='8' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='_init' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='9' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-19'/>
    </function-decl>
    <function-decl name='_fini' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='10' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-19'/>
    </function-decl>
    <function-decl name='__libc_start_main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='11' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-135'/>
      <parameter type-id='type-id-16'/>
      <parameter type-id='type-id-7'/>
      <parameter type-id='type-id-137'/>
      <parameter type-id='type-id-137'/>
      <parameter type-id='type-id-137'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-134'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-16'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-136'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-19'/>
    </function-type>
  </abi-instr>
</abi-corpus>
