<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-needed>
    <dependency name='liblzma.so.5'/>
    <dependency name='libc.so'/>
  </elf-needed>
  <elf-function-symbols>
    <elf-symbol name='_fini' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_init' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='32' path='stack_chk.c' comp-dir-path='/usr/src/debug/libssp-nonshared/1.0-r0' language='LANG_C11'>
    <function-decl name='__stack_chk_fail' filepath='/usr/src/debug/libssp-nonshared/1.0-r0/stack_chk.c' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-1'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/Scrt1.c' comp-dir-path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/build' language='LANG_C99'>
    <type-decl name='char' size-in-bits='8' id='type-id-2'/>
    <type-decl name='int' size-in-bits='32' id='type-id-3'/>
    <type-decl name='variadic parameter type' id='type-id-4'/>
    <type-decl name='void' id='type-id-1'/>
    <pointer-type-def type-id='type-id-2' size-in-bits='32' id='type-id-5'/>
    <pointer-type-def type-id='type-id-5' size-in-bits='32' id='type-id-6'/>
    <pointer-type-def type-id='type-id-7' size-in-bits='32' id='type-id-8'/>
    <pointer-type-def type-id='type-id-9' size-in-bits='32' id='type-id-10'/>
    <function-decl name='main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='8' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='_init' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='9' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='_fini' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='10' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='__libc_start_main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='11' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-8'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-10'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-7'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-9'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='32' path='../../../xz-5.2.5/src/xzdec/xzdec.c' comp-dir-path='/usr/src/debug/xz/5.2.5-r0/build/src/xzdec' language='LANG_C11'>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-11'/>
    <class-decl name='lzma_internal_s' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-12'/>
    <type-decl name='long long unsigned int' size-in-bits='64' id='type-id-13'/>
    <type-decl name='unnamed-enum-underlying-type-32' is-anonymous='yes' size-in-bits='32' alignment-in-bits='32' id='type-id-14'/>
    <type-decl name='unsigned char' size-in-bits='8' id='type-id-15'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-16'/>
    <enum-decl name='lzma_reserved_enum' naming-typedef-id='type-id-17' filepath='../../../xz-5.2.5/src/liblzma/api/lzma/base.h' line='44' column='1' id='type-id-18'>
      <underlying-type type-id='type-id-14'/>
      <enumerator name='LZMA_RESERVED_ENUM' value='0'/>
    </enum-decl>
    <typedef-decl name='lzma_reserved_enum' type-id='type-id-18' filepath='../../../xz-5.2.5/src/liblzma/api/lzma/base.h' line='46' column='1' id='type-id-17'/>
    <enum-decl name='lzma_ret' naming-typedef-id='type-id-19' filepath='../../../xz-5.2.5/src/liblzma/api/lzma/base.h' line='57' column='1' id='type-id-20'>
      <underlying-type type-id='type-id-14'/>
      <enumerator name='LZMA_OK' value='0'/>
      <enumerator name='LZMA_STREAM_END' value='1'/>
      <enumerator name='LZMA_NO_CHECK' value='2'/>
      <enumerator name='LZMA_UNSUPPORTED_CHECK' value='3'/>
      <enumerator name='LZMA_GET_CHECK' value='4'/>
      <enumerator name='LZMA_MEM_ERROR' value='5'/>
      <enumerator name='LZMA_MEMLIMIT_ERROR' value='6'/>
      <enumerator name='LZMA_FORMAT_ERROR' value='7'/>
      <enumerator name='LZMA_OPTIONS_ERROR' value='8'/>
      <enumerator name='LZMA_DATA_ERROR' value='9'/>
      <enumerator name='LZMA_BUF_ERROR' value='10'/>
      <enumerator name='LZMA_PROG_ERROR' value='11'/>
    </enum-decl>
    <typedef-decl name='lzma_ret' type-id='type-id-20' filepath='../../../xz-5.2.5/src/liblzma/api/lzma/base.h' line='237' column='1' id='type-id-19'/>
    <enum-decl name='lzma_action' naming-typedef-id='type-id-21' filepath='../../../xz-5.2.5/src/liblzma/api/lzma/base.h' line='250' column='1' id='type-id-22'>
      <underlying-type type-id='type-id-14'/>
      <enumerator name='LZMA_RUN' value='0'/>
      <enumerator name='LZMA_SYNC_FLUSH' value='1'/>
      <enumerator name='LZMA_FULL_FLUSH' value='2'/>
      <enumerator name='LZMA_FULL_BARRIER' value='4'/>
      <enumerator name='LZMA_FINISH' value='3'/>
    </enum-decl>
    <typedef-decl name='lzma_action' type-id='type-id-22' filepath='../../../xz-5.2.5/src/liblzma/api/lzma/base.h' line='345' column='1' id='type-id-21'/>
    <class-decl name='lzma_allocator' size-in-bits='96' is-struct='yes' naming-typedef-id='type-id-23' visibility='default' filepath='../../../xz-5.2.5/src/liblzma/api/lzma/base.h' line='372' column='1' id='type-id-24'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='alloc' type-id='type-id-25' visibility='default' filepath='../../../xz-5.2.5/src/liblzma/api/lzma/base.h' line='407' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='free' type-id='type-id-26' visibility='default' filepath='../../../xz-5.2.5/src/liblzma/api/lzma/base.h' line='421' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='opaque' type-id='type-id-27' visibility='default' filepath='../../../xz-5.2.5/src/liblzma/api/lzma/base.h' line='432' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='lzma_allocator' type-id='type-id-24' filepath='../../../xz-5.2.5/src/liblzma/api/lzma/base.h' line='434' column='1' id='type-id-23'/>
    <typedef-decl name='lzma_internal' type-id='type-id-12' filepath='../../../xz-5.2.5/src/liblzma/api/lzma/base.h' line='442' column='1' id='type-id-28'/>
    <class-decl name='lzma_stream' size-in-bits='704' is-struct='yes' naming-typedef-id='type-id-29' visibility='default' filepath='../../../xz-5.2.5/src/liblzma/api/lzma/base.h' line='485' column='1' id='type-id-30'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='next_in' type-id='type-id-31' visibility='default' filepath='../../../xz-5.2.5/src/liblzma/api/lzma/base.h' line='486' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='avail_in' type-id='type-id-32' visibility='default' filepath='../../../xz-5.2.5/src/liblzma/api/lzma/base.h' line='487' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='total_in' type-id='type-id-33' visibility='default' filepath='../../../xz-5.2.5/src/liblzma/api/lzma/base.h' line='488' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='next_out' type-id='type-id-34' visibility='default' filepath='../../../xz-5.2.5/src/liblzma/api/lzma/base.h' line='490' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='avail_out' type-id='type-id-32' visibility='default' filepath='../../../xz-5.2.5/src/liblzma/api/lzma/base.h' line='491' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='total_out' type-id='type-id-33' visibility='default' filepath='../../../xz-5.2.5/src/liblzma/api/lzma/base.h' line='492' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='allocator' type-id='type-id-35' visibility='default' filepath='../../../xz-5.2.5/src/liblzma/api/lzma/base.h' line='502' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='internal' type-id='type-id-36' visibility='default' filepath='../../../xz-5.2.5/src/liblzma/api/lzma/base.h' line='505' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='reserved_ptr1' type-id='type-id-27' visibility='default' filepath='../../../xz-5.2.5/src/liblzma/api/lzma/base.h' line='513' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='reserved_ptr2' type-id='type-id-27' visibility='default' filepath='../../../xz-5.2.5/src/liblzma/api/lzma/base.h' line='514' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='reserved_ptr3' type-id='type-id-27' visibility='default' filepath='../../../xz-5.2.5/src/liblzma/api/lzma/base.h' line='515' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='416'>
        <var-decl name='reserved_ptr4' type-id='type-id-27' visibility='default' filepath='../../../xz-5.2.5/src/liblzma/api/lzma/base.h' line='516' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='448'>
        <var-decl name='reserved_int1' type-id='type-id-33' visibility='default' filepath='../../../xz-5.2.5/src/liblzma/api/lzma/base.h' line='517' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='512'>
        <var-decl name='reserved_int2' type-id='type-id-33' visibility='default' filepath='../../../xz-5.2.5/src/liblzma/api/lzma/base.h' line='518' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='576'>
        <var-decl name='reserved_int3' type-id='type-id-32' visibility='default' filepath='../../../xz-5.2.5/src/liblzma/api/lzma/base.h' line='519' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='608'>
        <var-decl name='reserved_int4' type-id='type-id-32' visibility='default' filepath='../../../xz-5.2.5/src/liblzma/api/lzma/base.h' line='520' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='640'>
        <var-decl name='reserved_enum1' type-id='type-id-17' visibility='default' filepath='../../../xz-5.2.5/src/liblzma/api/lzma/base.h' line='521' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='672'>
        <var-decl name='reserved_enum2' type-id='type-id-17' visibility='default' filepath='../../../xz-5.2.5/src/liblzma/api/lzma/base.h' line='522' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='lzma_stream' type-id='type-id-30' filepath='../../../xz-5.2.5/src/liblzma/api/lzma/base.h' line='524' column='1' id='type-id-29'/>
    <typedef-decl name='uint8_t' type-id='type-id-15' filepath='/usr/include/bits/alltypes.h' line='144' column='1' id='type-id-37'/>
    <typedef-decl name='uint64_t' type-id='type-id-13' filepath='/usr/include/bits/alltypes.h' line='159' column='1' id='type-id-33'/>
    <typedef-decl name='FILE' type-id='type-id-11' filepath='/usr/include/bits/alltypes.h' line='343' column='1' id='type-id-38'/>
    <typedef-decl name='__isoc_va_list' type-id='type-id-5' filepath='/usr/include/bits/alltypes.h' line='354' column='1' id='type-id-39'/>
    <class-decl name='option' size-in-bits='128' is-struct='yes' visibility='default' filepath='/usr/include/getopt.h' line='12' column='1' id='type-id-40'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name' type-id='type-id-41' visibility='default' filepath='/usr/include/getopt.h' line='13' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='has_arg' type-id='type-id-3' visibility='default' filepath='/usr/include/getopt.h' line='14' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='flag' type-id='type-id-42' visibility='default' filepath='/usr/include/getopt.h' line='15' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='val' type-id='type-id-3' visibility='default' filepath='/usr/include/getopt.h' line='16' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='size_t' type-id='type-id-16' filepath='/usr/lib/i686-oniro-linux-musl/gcc/i686-oniro-linux-musl/11.2.0/include/stddef.h' line='214' column='1' id='type-id-32'/>
    <pointer-type-def type-id='type-id-38' size-in-bits='32' id='type-id-43'/>
    <qualified-type-def type-id='type-id-43' restrict='yes' id='type-id-44'/>
    <qualified-type-def type-id='type-id-5' const='yes' id='type-id-45'/>
    <pointer-type-def type-id='type-id-45' size-in-bits='32' id='type-id-46'/>
    <qualified-type-def type-id='type-id-2' const='yes' id='type-id-47'/>
    <pointer-type-def type-id='type-id-47' size-in-bits='32' id='type-id-41'/>
    <qualified-type-def type-id='type-id-41' restrict='yes' id='type-id-48'/>
    <qualified-type-def type-id='type-id-23' const='yes' id='type-id-49'/>
    <pointer-type-def type-id='type-id-49' size-in-bits='32' id='type-id-35'/>
    <qualified-type-def type-id='type-id-40' const='yes' id='type-id-50'/>
    <pointer-type-def type-id='type-id-50' size-in-bits='32' id='type-id-51'/>
    <qualified-type-def type-id='type-id-37' const='yes' id='type-id-52'/>
    <pointer-type-def type-id='type-id-52' size-in-bits='32' id='type-id-31'/>
    <pointer-type-def type-id='type-id-3' size-in-bits='32' id='type-id-42'/>
    <pointer-type-def type-id='type-id-28' size-in-bits='32' id='type-id-36'/>
    <pointer-type-def type-id='type-id-29' size-in-bits='32' id='type-id-53'/>
    <pointer-type-def type-id='type-id-37' size-in-bits='32' id='type-id-34'/>
    <pointer-type-def type-id='type-id-54' size-in-bits='32' id='type-id-26'/>
    <pointer-type-def type-id='type-id-1' size-in-bits='32' id='type-id-27'/>
    <pointer-type-def type-id='type-id-55' size-in-bits='32' id='type-id-25'/>
    <qualified-type-def type-id='type-id-27' restrict='yes' id='type-id-56'/>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-11'/>
    <class-decl name='lzma_internal_s' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-12'/>
    <function-decl name='tuklib_exit' filepath='../../../xz-5.2.5/src/common/tuklib_exit.h' line='21' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='tuklib_progname_init' filepath='../../../xz-5.2.5/src/common/tuklib_progname.h' line='29' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='lzma_code' filepath='../../../xz-5.2.5/src/liblzma/api/lzma/base.h' line='563' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-53'/>
      <parameter type-id='type-id-21'/>
      <return type-id='type-id-19'/>
    </function-decl>
    <function-decl name='lzma_alone_decoder' filepath='../../../xz-5.2.5/src/liblzma/api/lzma/container.h' line='584' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-53'/>
      <parameter type-id='type-id-33'/>
      <return type-id='type-id-19'/>
    </function-decl>
    <function-decl name='lzma_version_string' filepath='../../../xz-5.2.5/src/liblzma/api/lzma/version.h' line='118' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-41'/>
    </function-decl>
    <function-decl name='__errno_location' filepath='/usr/include/errno.h' line='15' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-42'/>
    </function-decl>
    <function-decl name='getopt_long' filepath='/usr/include/getopt.h' line='19' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-46'/>
      <parameter type-id='type-id-41'/>
      <parameter type-id='type-id-51'/>
      <parameter type-id='type-id-42'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fopen' filepath='/usr/include/stdio.h' line='70' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-48'/>
      <parameter type-id='type-id-48'/>
      <return type-id='type-id-43'/>
    </function-decl>
    <function-decl name='fclose' filepath='/usr/include/stdio.h' line='72' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-43'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='feof' filepath='/usr/include/stdio.h' line='77' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-43'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='ferror' filepath='/usr/include/stdio.h' line='78' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-43'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fread' filepath='/usr/include/stdio.h' line='89' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-56'/>
      <parameter type-id='type-id-32'/>
      <parameter type-id='type-id-32'/>
      <parameter type-id='type-id-44'/>
      <return type-id='type-id-32'/>
    </function-decl>
    <function-decl name='fwrite' filepath='/usr/include/stdio.h' line='90' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-56'/>
      <parameter type-id='type-id-32'/>
      <parameter type-id='type-id-32'/>
      <parameter type-id='type-id-44'/>
      <return type-id='type-id-32'/>
    </function-decl>
    <function-decl name='printf' filepath='/usr/include/stdio.h' line='109' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-41'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fprintf' filepath='/usr/include/stdio.h' line='110' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-44'/>
      <parameter type-id='type-id-48'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='vfprintf' filepath='/usr/include/stdio.h' line='115' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-44'/>
      <parameter type-id='type-id-48'/>
      <parameter type-id='type-id-39'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='exit' filepath='/usr/include/stdlib.h' line='48' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='strcmp' filepath='/usr/include/string.h' line='39' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-41'/>
      <parameter type-id='type-id-41'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='strerror' filepath='/usr/include/string.h' line='56' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-54'>
      <parameter type-id='type-id-27'/>
      <parameter type-id='type-id-27'/>
      <return type-id='type-id-1'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-55'>
      <parameter type-id='type-id-27'/>
      <parameter type-id='type-id-32'/>
      <parameter type-id='type-id-32'/>
      <return type-id='type-id-27'/>
    </function-type>
  </abi-instr>
</abi-corpus>
