<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-needed>
    <dependency name='libc.so'/>
  </elf-needed>
  <elf-function-symbols>
    <elf-symbol name='_fini' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_init' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='32' path='../bluez-5.64/src/shared/io-mainloop.c' comp-dir-path='/usr/src/debug/bluez5/5.64-r0/build' language='LANG_C11'>
    <class-decl name='iovec' size-in-bits='64' is-struct='yes' visibility='default' filepath='/usr/include/bits/alltypes.h' line='378' column='1' id='type-id-1'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='iov_base' type-id='type-id-2' visibility='default' filepath='/usr/include/bits/alltypes.h' line='378' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='iov_len' type-id='type-id-3' visibility='default' filepath='/usr/include/bits/alltypes.h' line='378' column='1'/>
      </data-member>
    </class-decl>
    <qualified-type-def type-id='type-id-1' const='yes' id='type-id-4'/>
    <pointer-type-def type-id='type-id-4' size-in-bits='32' id='type-id-5'/>
    <function-decl name='mainloop_modify_fd' filepath='../bluez-5.64/src/shared/mainloop.h' line='30' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-7'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='writev' filepath='/usr/include/sys/uio.h' line='27' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-6'/>
      <return type-id='type-id-8'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../bluez-5.64/src/shared/mainloop-notify.c' comp-dir-path='/usr/src/debug/bluez5/5.64-r0/build' language='LANG_C11'>
    <class-decl name='io' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-9'/>
    <type-decl name='unsigned long int' size-in-bits='32' id='type-id-10'/>
    <array-type-def dimensions='1' type-id='type-id-10' size-in-bits='1024' id='type-id-11'>
      <subrange length='32' type-id='type-id-12' id='type-id-13'/>
    </array-type-def>
    <typedef-decl name='io_destroy_func_t' type-id='type-id-14' filepath='../bluez-5.64/src/shared/io.h' line='14' column='1' id='type-id-15'/>
    <typedef-decl name='io_callback_func_t' type-id='type-id-16' filepath='../bluez-5.64/src/shared/io.h' line='27' column='1' id='type-id-17'/>
    <typedef-decl name='timeout_func_t' type-id='type-id-18' filepath='../bluez-5.64/src/shared/timeout.h' line='13' column='1' id='type-id-19'/>
    <typedef-decl name='timeout_destroy_func_t' type-id='type-id-14' filepath='../bluez-5.64/src/shared/timeout.h' line='14' column='1' id='type-id-20'/>
    <class-decl name='__sigset_t' size-in-bits='1024' is-struct='yes' visibility='default' filepath='/usr/include/bits/alltypes.h' line='372' column='1' id='type-id-21'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='__bits' type-id='type-id-11' visibility='default' filepath='/usr/include/bits/alltypes.h' line='372' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='sigset_t' type-id='type-id-21' filepath='/usr/include/bits/alltypes.h' line='372' column='1' id='type-id-22'/>
    <pointer-type-def type-id='type-id-23' size-in-bits='32' id='type-id-16'/>
    <pointer-type-def type-id='type-id-24' size-in-bits='32' id='type-id-18'/>
    <qualified-type-def type-id='type-id-22' const='yes' id='type-id-25'/>
    <pointer-type-def type-id='type-id-25' size-in-bits='32' id='type-id-26'/>
    <qualified-type-def type-id='type-id-26' restrict='yes' id='type-id-27'/>
    <pointer-type-def type-id='type-id-9' size-in-bits='32' id='type-id-28'/>
    <pointer-type-def type-id='type-id-22' size-in-bits='32' id='type-id-29'/>
    <qualified-type-def type-id='type-id-29' restrict='yes' id='type-id-30'/>
    <class-decl name='io' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-9'/>
    <function-decl name='io_new' filepath='../bluez-5.64/src/shared/io.h' line='18' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <return type-id='type-id-28'/>
    </function-decl>
    <function-decl name='io_destroy' filepath='../bluez-5.64/src/shared/io.h' line='19' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-28'/>
      <return type-id='type-id-31'/>
    </function-decl>
    <function-decl name='io_get_fd' filepath='../bluez-5.64/src/shared/io.h' line='21' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-28'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='io_set_close_on_destroy' filepath='../bluez-5.64/src/shared/io.h' line='22' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-28'/>
      <parameter type-id='type-id-32'/>
      <return type-id='type-id-32'/>
    </function-decl>
    <function-decl name='io_set_read_handler' filepath='../bluez-5.64/src/shared/io.h' line='29' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-28'/>
      <parameter type-id='type-id-17'/>
      <parameter type-id='type-id-2'/>
      <parameter type-id='type-id-15'/>
      <return type-id='type-id-32'/>
    </function-decl>
    <function-decl name='mainloop_run' filepath='../bluez-5.64/src/shared/mainloop.h' line='25' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='timeout_add' filepath='../bluez-5.64/src/shared/timeout.h' line='16' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-12'/>
      <parameter type-id='type-id-19'/>
      <parameter type-id='type-id-2'/>
      <parameter type-id='type-id-20'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='timeout_remove' filepath='../bluez-5.64/src/shared/timeout.h' line='18' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-12'/>
      <return type-id='type-id-31'/>
    </function-decl>
    <function-decl name='sigemptyset' filepath='/usr/include/signal.h' line='215' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-29'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='sigaddset' filepath='/usr/include/signal.h' line='217' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-29'/>
      <parameter type-id='type-id-6'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='sigprocmask' filepath='/usr/include/signal.h' line='221' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-27'/>
      <parameter type-id='type-id-30'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='getenv' filepath='/usr/include/stdlib.h' line='53' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-33'/>
      <return type-id='type-id-34'/>
    </function-decl>
    <function-decl name='signalfd' filepath='/usr/include/sys/signalfd.h' line='18' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-6'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='send' filepath='/usr/include/sys/socket.h' line='394' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-2'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-6'/>
      <return type-id='type-id-8'/>
    </function-decl>
    <type-decl name='bool' size-in-bits='8' id='type-id-32'/>
    <function-type size-in-bits='32' id='type-id-23'>
      <parameter type-id='type-id-28'/>
      <parameter type-id='type-id-2'/>
      <return type-id='type-id-32'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-24'>
      <parameter type-id='type-id-2'/>
      <return type-id='type-id-32'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-35'>
      <parameter type-id='type-id-2'/>
      <return type-id='type-id-31'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='32' path='../bluez-5.64/src/shared/mainloop.c' comp-dir-path='/usr/src/debug/bluez5/5.64-r0/build' language='LANG_C11'>
    <typedef-decl name='uint64_t' type-id='type-id-36' filepath='/usr/include/bits/alltypes.h' line='159' column='1' id='type-id-37'/>
    <union-decl name='epoll_data' size-in-bits='64' visibility='default' filepath='/usr/include/sys/epoll.h' line='41' column='1' id='type-id-38'>
      <data-member access='public'>
        <var-decl name='ptr' type-id='type-id-2' visibility='default' filepath='/usr/include/sys/epoll.h' line='42' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='fd' type-id='type-id-6' visibility='default' filepath='/usr/include/sys/epoll.h' line='43' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='u32' type-id='type-id-7' visibility='default' filepath='/usr/include/sys/epoll.h' line='44' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='u64' type-id='type-id-37' visibility='default' filepath='/usr/include/sys/epoll.h' line='45' column='1'/>
      </data-member>
    </union-decl>
    <typedef-decl name='epoll_data_t' type-id='type-id-38' filepath='/usr/include/sys/epoll.h' line='46' column='1' id='type-id-39'/>
    <class-decl name='epoll_event' size-in-bits='96' is-struct='yes' visibility='default' filepath='/usr/include/sys/epoll.h' line='48' column='1' id='type-id-40'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='events' type-id='type-id-7' visibility='default' filepath='/usr/include/sys/epoll.h' line='49' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='data' type-id='type-id-39' visibility='default' filepath='/usr/include/sys/epoll.h' line='50' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='itimerspec' size-in-bits='256' is-struct='yes' visibility='default' filepath='/usr/include/time.h' line='82' column='1' id='type-id-41'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='it_interval' type-id='type-id-42' visibility='default' filepath='/usr/include/time.h' line='83' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='it_value' type-id='type-id-42' visibility='default' filepath='/usr/include/time.h' line='84' column='1'/>
      </data-member>
    </class-decl>
    <qualified-type-def type-id='type-id-41' const='yes' id='type-id-43'/>
    <pointer-type-def type-id='type-id-43' size-in-bits='32' id='type-id-44'/>
    <pointer-type-def type-id='type-id-40' size-in-bits='32' id='type-id-45'/>
    <pointer-type-def type-id='type-id-41' size-in-bits='32' id='type-id-46'/>
    <function-decl name='mainloop_notify_init' filepath='../bluez-5.64/src/shared/mainloop-notify.h' line='11' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-31'/>
    </function-decl>
    <function-decl name='mainloop_notify_exit' filepath='../bluez-5.64/src/shared/mainloop-notify.h' line='12' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-31'/>
    </function-decl>
    <function-decl name='mainloop_sd_notify' filepath='../bluez-5.64/src/shared/mainloop.h' line='40' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-33'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='epoll_create1' filepath='/usr/include/sys/epoll.h' line='59' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='epoll_ctl' filepath='/usr/include/sys/epoll.h' line='60' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-45'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='epoll_wait' filepath='/usr/include/sys/epoll.h' line='61' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-45'/>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-6'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='timerfd_create' filepath='/usr/include/sys/timerfd.h' line='19' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-6'/>
      <return type-id='type-id-6'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../bluez-5.64/src/shared/timeout-mainloop.c' comp-dir-path='/usr/src/debug/bluez5/5.64-r0/build' language='LANG_C11'>
    <typedef-decl name='mainloop_timeout_func' type-id='type-id-47' filepath='../bluez-5.64/src/shared/mainloop.h' line='18' column='1' id='type-id-48'/>
    <function-decl name='mainloop_add_timeout' filepath='../bluez-5.64/src/shared/mainloop.h' line='33' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-12'/>
      <parameter type-id='type-id-48'/>
      <parameter type-id='type-id-2'/>
      <parameter type-id='type-id-49'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='mainloop_modify_timeout' filepath='../bluez-5.64/src/shared/mainloop.h' line='35' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-12'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='mainloop_remove_timeout' filepath='../bluez-5.64/src/shared/mainloop.h' line='36' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-50'>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-2'/>
      <return type-id='type-id-31'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='32' path='../bluez-5.64/src/shared/util.c' comp-dir-path='/usr/src/debug/bluez5/5.64-r0/build' language='LANG_C11'>
    <type-decl name='long int' size-in-bits='32' id='type-id-51'/>
    <type-decl name='long long int' size-in-bits='64' id='type-id-52'/>
    <type-decl name='long long unsigned int' size-in-bits='64' id='type-id-36'/>
    <typedef-decl name='time_t' type-id='type-id-52' filepath='/usr/include/bits/alltypes.h' line='108' column='1' id='type-id-53'/>
    <typedef-decl name='nlink_t' type-id='type-id-12' filepath='/usr/include/bits/alltypes.h' line='180' column='1' id='type-id-54'/>
    <typedef-decl name='off_t' type-id='type-id-52' filepath='/usr/include/bits/alltypes.h' line='185' column='1' id='type-id-55'/>
    <typedef-decl name='ino_t' type-id='type-id-36' filepath='/usr/include/bits/alltypes.h' line='190' column='1' id='type-id-56'/>
    <typedef-decl name='dev_t' type-id='type-id-36' filepath='/usr/include/bits/alltypes.h' line='195' column='1' id='type-id-57'/>
    <typedef-decl name='blksize_t' type-id='type-id-51' filepath='/usr/include/bits/alltypes.h' line='200' column='1' id='type-id-58'/>
    <typedef-decl name='blkcnt_t' type-id='type-id-52' filepath='/usr/include/bits/alltypes.h' line='205' column='1' id='type-id-59'/>
    <class-decl name='timespec' size-in-bits='128' is-struct='yes' visibility='default' filepath='/usr/include/bits/alltypes.h' line='252' column='1' id='type-id-42'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='tv_sec' type-id='type-id-53' visibility='default' filepath='/usr/include/bits/alltypes.h' line='252' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='tv_nsec' type-id='type-id-51' visibility='default' filepath='/usr/include/bits/alltypes.h' line='252' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='uid_t' type-id='type-id-12' filepath='/usr/include/bits/alltypes.h' line='268' column='1' id='type-id-60'/>
    <typedef-decl name='gid_t' type-id='type-id-12' filepath='/usr/include/bits/alltypes.h' line='273' column='1' id='type-id-61'/>
    <class-decl name='stat' size-in-bits='1152' is-struct='yes' visibility='default' filepath='/usr/include/bits/stat.h' line='4' column='1' id='type-id-62'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='st_dev' type-id='type-id-57' visibility='default' filepath='/usr/include/bits/stat.h' line='5' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='__st_dev_padding' type-id='type-id-6' visibility='default' filepath='/usr/include/bits/stat.h' line='6' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='__st_ino_truncated' type-id='type-id-51' visibility='default' filepath='/usr/include/bits/stat.h' line='7' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='st_mode' type-id='type-id-63' visibility='default' filepath='/usr/include/bits/stat.h' line='8' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='st_nlink' type-id='type-id-54' visibility='default' filepath='/usr/include/bits/stat.h' line='9' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='st_uid' type-id='type-id-60' visibility='default' filepath='/usr/include/bits/stat.h' line='10' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='st_gid' type-id='type-id-61' visibility='default' filepath='/usr/include/bits/stat.h' line='11' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='st_rdev' type-id='type-id-57' visibility='default' filepath='/usr/include/bits/stat.h' line='12' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='__st_rdev_padding' type-id='type-id-6' visibility='default' filepath='/usr/include/bits/stat.h' line='13' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='st_size' type-id='type-id-55' visibility='default' filepath='/usr/include/bits/stat.h' line='14' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='416'>
        <var-decl name='st_blksize' type-id='type-id-58' visibility='default' filepath='/usr/include/bits/stat.h' line='15' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='448'>
        <var-decl name='st_blocks' type-id='type-id-59' visibility='default' filepath='/usr/include/bits/stat.h' line='16' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='512'>
        <var-decl name='__st_atim32' type-id='type-id-64' visibility='default' filepath='/usr/include/bits/stat.h' line='20' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='576'>
        <var-decl name='__st_mtim32' type-id='type-id-64' visibility='default' filepath='/usr/include/bits/stat.h' line='20' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='640'>
        <var-decl name='__st_ctim32' type-id='type-id-64' visibility='default' filepath='/usr/include/bits/stat.h' line='20' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='704'>
        <var-decl name='st_ino' type-id='type-id-56' visibility='default' filepath='/usr/include/bits/stat.h' line='21' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='768'>
        <var-decl name='st_atim' type-id='type-id-42' visibility='default' filepath='/usr/include/bits/stat.h' line='22' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='896'>
        <var-decl name='st_mtim' type-id='type-id-42' visibility='default' filepath='/usr/include/bits/stat.h' line='23' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1024'>
        <var-decl name='st_ctim' type-id='type-id-42' visibility='default' filepath='/usr/include/bits/stat.h' line='24' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__' size-in-bits='64' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/include/bits/stat.h' line='17' column='1' id='type-id-64'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='tv_sec' type-id='type-id-51' visibility='default' filepath='/usr/include/bits/stat.h' line='18' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='tv_nsec' type-id='type-id-51' visibility='default' filepath='/usr/include/bits/stat.h' line='19' column='1'/>
      </data-member>
    </class-decl>
    <qualified-type-def type-id='type-id-65' restrict='yes' id='type-id-66'/>
    <pointer-type-def type-id='type-id-62' size-in-bits='32' id='type-id-67'/>
    <qualified-type-def type-id='type-id-67' restrict='yes' id='type-id-68'/>
    <function-decl name='sprintf' filepath='/usr/include/stdio.h' line='111' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-34'/>
      <parameter type-id='type-id-33'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='snprintf' filepath='/usr/include/stdio.h' line='112' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-34'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-33'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='vsnprintf' filepath='/usr/include/stdio.h' line='117' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-34'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-33'/>
      <parameter type-id='type-id-34'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='sscanf' filepath='/usr/include/stdio.h' line='121' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-33'/>
      <parameter type-id='type-id-33'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='strtol' filepath='/usr/include/stdlib.h' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-66'/>
      <parameter type-id='type-id-6'/>
      <return type-id='type-id-51'/>
    </function-decl>
    <function-decl name='malloc' filepath='/usr/include/stdlib.h' line='40' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='abort' filepath='/usr/include/stdlib.h' line='46' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-31'/>
    </function-decl>
    <function-decl name='strchr' filepath='/usr/include/string.h' line='45' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-33'/>
      <parameter type-id='type-id-6'/>
      <return type-id='type-id-34'/>
    </function-decl>
    <function-decl name='strdup' filepath='/usr/include/string.h' line='70' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-33'/>
      <return type-id='type-id-34'/>
    </function-decl>
    <function-decl name='ffsll' filepath='/usr/include/strings.h' line='26' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-52'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='strcasecmp' filepath='/usr/include/strings.h' line='29' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-33'/>
      <parameter type-id='type-id-33'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='strncasecmp' filepath='/usr/include/strings.h' line='30' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-33'/>
      <parameter type-id='type-id-33'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='getrandom' filepath='/usr/include/sys/random.h' line='15' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-2'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-12'/>
      <return type-id='type-id-8'/>
    </function-decl>
    <pointer-type-def type-id='type-id-31' size-in-bits='32' id='type-id-2'/>
  </abi-instr>
  <abi-instr address-size='32' path='../bluez-5.64/tools/btproxy.c' comp-dir-path='/usr/src/debug/bluez5/5.64-r0/build' language='LANG_C11'>
    <type-decl name='bool' size-in-bits='8' id='type-id-32'/>
    <array-type-def dimensions='1' type-id='type-id-70' size-in-bits='112' id='type-id-71'>
      <subrange length='14' type-id='type-id-12' id='type-id-72'/>
    </array-type-def>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-73'/>
    <type-decl name='unsigned char' size-in-bits='8' id='type-id-74'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-12'/>
    <type-decl name='unsigned short int' size-in-bits='16' id='type-id-75'/>
    <typedef-decl name='mainloop_destroy_func' type-id='type-id-14' filepath='../bluez-5.64/src/shared/mainloop.h' line='15' column='1' id='type-id-49'/>
    <typedef-decl name='mainloop_event_func' type-id='type-id-76' filepath='../bluez-5.64/src/shared/mainloop.h' line='17' column='1' id='type-id-77'/>
    <typedef-decl name='mainloop_signal_func' type-id='type-id-47' filepath='../bluez-5.64/src/shared/mainloop.h' line='19' column='1' id='type-id-78'/>
    <typedef-decl name='util_debug_func_t' type-id='type-id-79' filepath='../bluez-5.64/src/shared/util.h' line='93' column='1' id='type-id-80'/>
    <typedef-decl name='size_t' type-id='type-id-12' filepath='/usr/include/bits/alltypes.h' line='73' column='1' id='type-id-3'/>
    <typedef-decl name='ssize_t' type-id='type-id-6' filepath='/usr/include/bits/alltypes.h' line='88' column='1' id='type-id-8'/>
    <typedef-decl name='uint8_t' type-id='type-id-74' filepath='/usr/include/bits/alltypes.h' line='144' column='1' id='type-id-81'/>
    <typedef-decl name='uint16_t' type-id='type-id-75' filepath='/usr/include/bits/alltypes.h' line='149' column='1' id='type-id-82'/>
    <typedef-decl name='uint32_t' type-id='type-id-12' filepath='/usr/include/bits/alltypes.h' line='154' column='1' id='type-id-7'/>
    <typedef-decl name='mode_t' type-id='type-id-12' filepath='/usr/include/bits/alltypes.h' line='175' column='1' id='type-id-63'/>
    <typedef-decl name='FILE' type-id='type-id-73' filepath='/usr/include/bits/alltypes.h' line='343' column='1' id='type-id-83'/>
    <typedef-decl name='socklen_t' type-id='type-id-12' filepath='/usr/include/bits/alltypes.h' line='390' column='1' id='type-id-84'/>
    <typedef-decl name='sa_family_t' type-id='type-id-75' filepath='/usr/include/bits/alltypes.h' line='395' column='1' id='type-id-85'/>
    <class-decl name='option' size-in-bits='128' is-struct='yes' visibility='default' filepath='/usr/include/getopt.h' line='12' column='1' id='type-id-86'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name' type-id='type-id-33' visibility='default' filepath='/usr/include/getopt.h' line='13' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='has_arg' type-id='type-id-6' visibility='default' filepath='/usr/include/getopt.h' line='14' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='flag' type-id='type-id-87' visibility='default' filepath='/usr/include/getopt.h' line='15' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='val' type-id='type-id-6' visibility='default' filepath='/usr/include/getopt.h' line='16' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='in_addr_t' type-id='type-id-7' filepath='/usr/include/netinet/in.h' line='13' column='1' id='type-id-88'/>
    <class-decl name='sockaddr' size-in-bits='128' is-struct='yes' visibility='default' filepath='/usr/include/sys/socket.h' line='369' column='1' id='type-id-89'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='sa_family' type-id='type-id-85' visibility='default' filepath='/usr/include/sys/socket.h' line='370' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='16'>
        <var-decl name='sa_data' type-id='type-id-71' visibility='default' filepath='/usr/include/sys/socket.h' line='371' column='1'/>
      </data-member>
    </class-decl>
    <pointer-type-def type-id='type-id-83' size-in-bits='32' id='type-id-90'/>
    <qualified-type-def type-id='type-id-90' restrict='yes' id='type-id-91'/>
    <qualified-type-def type-id='type-id-34' const='yes' id='type-id-92'/>
    <pointer-type-def type-id='type-id-92' size-in-bits='32' id='type-id-93'/>
    <qualified-type-def type-id='type-id-70' const='yes' id='type-id-94'/>
    <pointer-type-def type-id='type-id-94' size-in-bits='32' id='type-id-33'/>
    <qualified-type-def type-id='type-id-33' restrict='yes' id='type-id-69'/>
    <qualified-type-def type-id='type-id-86' const='yes' id='type-id-95'/>
    <pointer-type-def type-id='type-id-95' size-in-bits='32' id='type-id-96'/>
    <qualified-type-def type-id='type-id-89' const='yes' id='type-id-97'/>
    <pointer-type-def type-id='type-id-97' size-in-bits='32' id='type-id-98'/>
    <qualified-type-def type-id='type-id-81' const='yes' id='type-id-99'/>
    <pointer-type-def type-id='type-id-99' size-in-bits='32' id='type-id-100'/>
    <qualified-type-def type-id='type-id-74' const='yes' id='type-id-101'/>
    <pointer-type-def type-id='type-id-101' size-in-bits='32' id='type-id-102'/>
    <pointer-type-def type-id='type-id-6' size-in-bits='32' id='type-id-87'/>
    <pointer-type-def type-id='type-id-89' size-in-bits='32' id='type-id-103'/>
    <qualified-type-def type-id='type-id-103' restrict='yes' id='type-id-104'/>
    <pointer-type-def type-id='type-id-84' size-in-bits='32' id='type-id-105'/>
    <qualified-type-def type-id='type-id-105' restrict='yes' id='type-id-106'/>
    <pointer-type-def type-id='type-id-81' size-in-bits='32' id='type-id-107'/>
    <pointer-type-def type-id='type-id-108' size-in-bits='32' id='type-id-79'/>
    <pointer-type-def type-id='type-id-109' size-in-bits='32' id='type-id-76'/>
    <pointer-type-def type-id='type-id-50' size-in-bits='32' id='type-id-47'/>
    <pointer-type-def type-id='type-id-35' size-in-bits='32' id='type-id-14'/>
    <pointer-type-def type-id='type-id-31' size-in-bits='32' id='type-id-2'/>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-73'/>
    <function-decl name='ecc_make_key' filepath='../bluez-5.64/src/shared/ecc.h' line='33' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-107'/>
      <parameter type-id='type-id-107'/>
      <return type-id='type-id-32'/>
    </function-decl>
    <function-decl name='ecdh_shared_secret' filepath='../bluez-5.64/src/shared/ecc.h' line='60' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-100'/>
      <parameter type-id='type-id-100'/>
      <parameter type-id='type-id-107'/>
      <return type-id='type-id-32'/>
    </function-decl>
    <function-decl name='mainloop_init' filepath='../bluez-5.64/src/shared/mainloop.h' line='21' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-31'/>
    </function-decl>
    <function-decl name='mainloop_quit' filepath='../bluez-5.64/src/shared/mainloop.h' line='22' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-31'/>
    </function-decl>
    <function-decl name='mainloop_run_with_signal' filepath='../bluez-5.64/src/shared/mainloop.h' line='26' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-78'/>
      <parameter type-id='type-id-2'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='mainloop_add_fd' filepath='../bluez-5.64/src/shared/mainloop.h' line='28' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-7'/>
      <parameter type-id='type-id-77'/>
      <parameter type-id='type-id-2'/>
      <parameter type-id='type-id-49'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='mainloop_remove_fd' filepath='../bluez-5.64/src/shared/mainloop.h' line='31' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='util_malloc' filepath='../bluez-5.64/src/shared/util.h' line='90' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='util_hexdump' filepath='../bluez-5.64/src/shared/util.h' line='102' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-94'/>
      <parameter type-id='type-id-102'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-80'/>
      <parameter type-id='type-id-2'/>
      <return type-id='type-id-31'/>
    </function-decl>
    <function-decl name='htons' filepath='/usr/include/arpa/inet.h' line='12' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-82'/>
      <return type-id='type-id-82'/>
    </function-decl>
    <function-decl name='inet_addr' filepath='/usr/include/arpa/inet.h' line='16' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-33'/>
      <return type-id='type-id-88'/>
    </function-decl>
    <function-decl name='__errno_location' filepath='/usr/include/errno.h' line='15' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-87'/>
    </function-decl>
    <function-decl name='open' filepath='/usr/include/fcntl.h' line='34' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-33'/>
      <parameter type-id='type-id-6'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='getopt_long' filepath='/usr/include/getopt.h' line='19' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-93'/>
      <parameter type-id='type-id-33'/>
      <parameter type-id='type-id-96'/>
      <parameter type-id='type-id-87'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='printf' filepath='/usr/include/stdio.h' line='109' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-33'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='fprintf' filepath='/usr/include/stdio.h' line='110' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-91'/>
      <parameter type-id='type-id-69'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='perror' filepath='/usr/include/stdio.h' line='126' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-33'/>
      <return type-id='type-id-31'/>
    </function-decl>
    <function-decl name='atoi' filepath='/usr/include/stdlib.h' line='23' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-33'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='free' filepath='/usr/include/stdlib.h' line='43' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-2'/>
      <return type-id='type-id-31'/>
    </function-decl>
    <function-decl name='memcpy' filepath='/usr/include/string.h' line='27' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-2'/>
      <parameter type-id='type-id-2'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='memmove' filepath='/usr/include/string.h' line='28' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-2'/>
      <parameter type-id='type-id-2'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='memset' filepath='/usr/include/string.h' line='29' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-2'/>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='strncpy' filepath='/usr/include/string.h' line='34' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-34'/>
      <parameter type-id='type-id-33'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-34'/>
    </function-decl>
    <function-decl name='strncmp' filepath='/usr/include/string.h' line='40' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-33'/>
      <parameter type-id='type-id-33'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='socket' filepath='/usr/include/sys/socket.h' line='380' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-6'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='shutdown' filepath='/usr/include/sys/socket.h' line='383' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-6'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='bind' filepath='/usr/include/sys/socket.h' line='385' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-98'/>
      <parameter type-id='type-id-84'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='connect' filepath='/usr/include/sys/socket.h' line='386' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-98'/>
      <parameter type-id='type-id-84'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='listen' filepath='/usr/include/sys/socket.h' line='387' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-6'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='accept' filepath='/usr/include/sys/socket.h' line='388' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-104'/>
      <parameter type-id='type-id-106'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='getsockname' filepath='/usr/include/sys/socket.h' line='391' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-104'/>
      <parameter type-id='type-id-106'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='setsockopt' filepath='/usr/include/sys/socket.h' line='402' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-2'/>
      <parameter type-id='type-id-84'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='chmod' filepath='/usr/include/sys/stat.h' line='77' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-33'/>
      <parameter type-id='type-id-63'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='strlen' filepath='/usr/include/sys/un.h' line='23' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-33'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='close' filepath='/usr/include/unistd.h' line='41' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='read' filepath='/usr/include/unistd.h' line='50' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-2'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-8'/>
    </function-decl>
    <function-decl name='write' filepath='/usr/include/unistd.h' line='51' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-2'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-8'/>
    </function-decl>
    <function-decl name='unlink' filepath='/usr/include/unistd.h' line='66' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-33'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-108'>
      <parameter type-id='type-id-33'/>
      <parameter type-id='type-id-2'/>
      <return type-id='type-id-31'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-109'>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-7'/>
      <parameter type-id='type-id-2'/>
      <return type-id='type-id-31'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='32' path='stack_chk.c' comp-dir-path='/usr/src/debug/libssp-nonshared/1.0-r0' language='LANG_C11'>
    <function-decl name='__stack_chk_fail' filepath='/usr/src/debug/libssp-nonshared/1.0-r0/stack_chk.c' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-31'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/Scrt1.c' comp-dir-path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/build' language='LANG_C99'>
    <type-decl name='char' size-in-bits='8' id='type-id-70'/>
    <type-decl name='int' size-in-bits='32' id='type-id-6'/>
    <type-decl name='variadic parameter type' id='type-id-110'/>
    <type-decl name='void' id='type-id-31'/>
    <pointer-type-def type-id='type-id-70' size-in-bits='32' id='type-id-34'/>
    <pointer-type-def type-id='type-id-34' size-in-bits='32' id='type-id-65'/>
    <pointer-type-def type-id='type-id-111' size-in-bits='32' id='type-id-112'/>
    <pointer-type-def type-id='type-id-113' size-in-bits='32' id='type-id-114'/>
    <function-decl name='main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='8' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='_init' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='9' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-31'/>
    </function-decl>
    <function-decl name='_fini' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='10' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-31'/>
    </function-decl>
    <function-decl name='__libc_start_main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='11' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-112'/>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-65'/>
      <parameter type-id='type-id-114'/>
      <parameter type-id='type-id-114'/>
      <parameter type-id='type-id-114'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-111'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-6'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-113'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-31'/>
    </function-type>
  </abi-instr>
</abi-corpus>
