<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-needed>
    <dependency name='libc.so'/>
  </elf-needed>
  <elf-function-symbols>
    <elf-symbol name='_fini' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_init' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='32' path='../bluez-5.64/tools/create-image.c' comp-dir-path='/usr/src/debug/bluez5/5.64-r0/build' language='LANG_C11'>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-1'/>
    <type-decl name='long int' size-in-bits='32' id='type-id-2'/>
    <type-decl name='long long int' size-in-bits='64' id='type-id-3'/>
    <type-decl name='long long unsigned int' size-in-bits='64' id='type-id-4'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-5'/>
    <typedef-decl name='size_t' type-id='type-id-5' filepath='/usr/include/bits/alltypes.h' line='73' column='1' id='type-id-6'/>
    <typedef-decl name='time_t' type-id='type-id-3' filepath='/usr/include/bits/alltypes.h' line='108' column='1' id='type-id-7'/>
    <typedef-decl name='mode_t' type-id='type-id-5' filepath='/usr/include/bits/alltypes.h' line='175' column='1' id='type-id-8'/>
    <typedef-decl name='nlink_t' type-id='type-id-5' filepath='/usr/include/bits/alltypes.h' line='180' column='1' id='type-id-9'/>
    <typedef-decl name='off_t' type-id='type-id-3' filepath='/usr/include/bits/alltypes.h' line='185' column='1' id='type-id-10'/>
    <typedef-decl name='ino_t' type-id='type-id-4' filepath='/usr/include/bits/alltypes.h' line='190' column='1' id='type-id-11'/>
    <typedef-decl name='dev_t' type-id='type-id-4' filepath='/usr/include/bits/alltypes.h' line='195' column='1' id='type-id-12'/>
    <typedef-decl name='blksize_t' type-id='type-id-2' filepath='/usr/include/bits/alltypes.h' line='200' column='1' id='type-id-13'/>
    <typedef-decl name='blkcnt_t' type-id='type-id-3' filepath='/usr/include/bits/alltypes.h' line='205' column='1' id='type-id-14'/>
    <class-decl name='timespec' size-in-bits='128' is-struct='yes' visibility='default' filepath='/usr/include/bits/alltypes.h' line='252' column='1' id='type-id-15'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='tv_sec' type-id='type-id-7' visibility='default' filepath='/usr/include/bits/alltypes.h' line='252' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='tv_nsec' type-id='type-id-2' visibility='default' filepath='/usr/include/bits/alltypes.h' line='252' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='uid_t' type-id='type-id-5' filepath='/usr/include/bits/alltypes.h' line='268' column='1' id='type-id-16'/>
    <typedef-decl name='gid_t' type-id='type-id-5' filepath='/usr/include/bits/alltypes.h' line='273' column='1' id='type-id-17'/>
    <typedef-decl name='FILE' type-id='type-id-1' filepath='/usr/include/bits/alltypes.h' line='343' column='1' id='type-id-18'/>
    <class-decl name='stat' size-in-bits='1152' is-struct='yes' visibility='default' filepath='/usr/include/bits/stat.h' line='4' column='1' id='type-id-19'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='st_dev' type-id='type-id-12' visibility='default' filepath='/usr/include/bits/stat.h' line='5' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='__st_dev_padding' type-id='type-id-20' visibility='default' filepath='/usr/include/bits/stat.h' line='6' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='__st_ino_truncated' type-id='type-id-2' visibility='default' filepath='/usr/include/bits/stat.h' line='7' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='st_mode' type-id='type-id-8' visibility='default' filepath='/usr/include/bits/stat.h' line='8' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='st_nlink' type-id='type-id-9' visibility='default' filepath='/usr/include/bits/stat.h' line='9' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='st_uid' type-id='type-id-16' visibility='default' filepath='/usr/include/bits/stat.h' line='10' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='st_gid' type-id='type-id-17' visibility='default' filepath='/usr/include/bits/stat.h' line='11' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='st_rdev' type-id='type-id-12' visibility='default' filepath='/usr/include/bits/stat.h' line='12' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='__st_rdev_padding' type-id='type-id-20' visibility='default' filepath='/usr/include/bits/stat.h' line='13' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='st_size' type-id='type-id-10' visibility='default' filepath='/usr/include/bits/stat.h' line='14' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='416'>
        <var-decl name='st_blksize' type-id='type-id-13' visibility='default' filepath='/usr/include/bits/stat.h' line='15' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='448'>
        <var-decl name='st_blocks' type-id='type-id-14' visibility='default' filepath='/usr/include/bits/stat.h' line='16' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='512'>
        <var-decl name='__st_atim32' type-id='type-id-21' visibility='default' filepath='/usr/include/bits/stat.h' line='20' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='576'>
        <var-decl name='__st_mtim32' type-id='type-id-21' visibility='default' filepath='/usr/include/bits/stat.h' line='20' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='640'>
        <var-decl name='__st_ctim32' type-id='type-id-21' visibility='default' filepath='/usr/include/bits/stat.h' line='20' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='704'>
        <var-decl name='st_ino' type-id='type-id-11' visibility='default' filepath='/usr/include/bits/stat.h' line='21' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='768'>
        <var-decl name='st_atim' type-id='type-id-15' visibility='default' filepath='/usr/include/bits/stat.h' line='22' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='896'>
        <var-decl name='st_mtim' type-id='type-id-15' visibility='default' filepath='/usr/include/bits/stat.h' line='23' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1024'>
        <var-decl name='st_ctim' type-id='type-id-15' visibility='default' filepath='/usr/include/bits/stat.h' line='24' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__' size-in-bits='64' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/include/bits/stat.h' line='17' column='1' id='type-id-21'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='tv_sec' type-id='type-id-2' visibility='default' filepath='/usr/include/bits/stat.h' line='18' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='tv_nsec' type-id='type-id-2' visibility='default' filepath='/usr/include/bits/stat.h' line='19' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='option' size-in-bits='128' is-struct='yes' visibility='default' filepath='/usr/include/getopt.h' line='12' column='1' id='type-id-22'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name' type-id='type-id-23' visibility='default' filepath='/usr/include/getopt.h' line='13' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='has_arg' type-id='type-id-20' visibility='default' filepath='/usr/include/getopt.h' line='14' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='flag' type-id='type-id-24' visibility='default' filepath='/usr/include/getopt.h' line='15' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='val' type-id='type-id-20' visibility='default' filepath='/usr/include/getopt.h' line='16' column='1'/>
      </data-member>
    </class-decl>
    <pointer-type-def type-id='type-id-18' size-in-bits='32' id='type-id-25'/>
    <qualified-type-def type-id='type-id-25' restrict='yes' id='type-id-26'/>
    <qualified-type-def type-id='type-id-27' const='yes' id='type-id-28'/>
    <pointer-type-def type-id='type-id-28' size-in-bits='32' id='type-id-29'/>
    <qualified-type-def type-id='type-id-30' const='yes' id='type-id-31'/>
    <pointer-type-def type-id='type-id-31' size-in-bits='32' id='type-id-23'/>
    <qualified-type-def type-id='type-id-23' restrict='yes' id='type-id-32'/>
    <qualified-type-def type-id='type-id-22' const='yes' id='type-id-33'/>
    <pointer-type-def type-id='type-id-33' size-in-bits='32' id='type-id-34'/>
    <pointer-type-def type-id='type-id-20' size-in-bits='32' id='type-id-24'/>
    <pointer-type-def type-id='type-id-19' size-in-bits='32' id='type-id-35'/>
    <pointer-type-def type-id='type-id-36' size-in-bits='32' id='type-id-37'/>
    <qualified-type-def type-id='type-id-37' restrict='yes' id='type-id-38'/>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-1'/>
    <function-decl name='open' filepath='/usr/include/fcntl.h' line='34' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-23'/>
      <parameter type-id='type-id-20'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='getopt_long' filepath='/usr/include/getopt.h' line='19' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-29'/>
      <parameter type-id='type-id-23'/>
      <parameter type-id='type-id-34'/>
      <parameter type-id='type-id-24'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='fopen' filepath='/usr/include/stdio.h' line='70' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-32'/>
      <parameter type-id='type-id-32'/>
      <return type-id='type-id-25'/>
    </function-decl>
    <function-decl name='fclose' filepath='/usr/include/stdio.h' line='72' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-25'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='fwrite' filepath='/usr/include/stdio.h' line='90' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-38'/>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-26'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='fputc' filepath='/usr/include/stdio.h' line='97' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-25'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='fprintf' filepath='/usr/include/stdio.h' line='110' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-32'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='strlen' filepath='/usr/include/string.h' line='54' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-23'/>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='mmap' filepath='/usr/include/sys/mman.h' line='116' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-37'/>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-10'/>
      <return type-id='type-id-37'/>
    </function-decl>
    <function-decl name='munmap' filepath='/usr/include/sys/mman.h' line='117' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-37'/>
      <parameter type-id='type-id-6'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='close' filepath='/usr/include/unistd.h' line='41' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-20'/>
      <return type-id='type-id-20'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='stack_chk.c' comp-dir-path='/usr/src/debug/libssp-nonshared/1.0-r0' language='LANG_C11'>
    <function-decl name='__stack_chk_fail' filepath='/usr/src/debug/libssp-nonshared/1.0-r0/stack_chk.c' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-36'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/Scrt1.c' comp-dir-path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/build' language='LANG_C99'>
    <type-decl name='char' size-in-bits='8' id='type-id-30'/>
    <type-decl name='int' size-in-bits='32' id='type-id-20'/>
    <type-decl name='variadic parameter type' id='type-id-39'/>
    <type-decl name='void' id='type-id-36'/>
    <pointer-type-def type-id='type-id-30' size-in-bits='32' id='type-id-27'/>
    <pointer-type-def type-id='type-id-27' size-in-bits='32' id='type-id-40'/>
    <pointer-type-def type-id='type-id-41' size-in-bits='32' id='type-id-42'/>
    <pointer-type-def type-id='type-id-43' size-in-bits='32' id='type-id-44'/>
    <function-decl name='main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='8' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='_init' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='9' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-36'/>
    </function-decl>
    <function-decl name='_fini' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='10' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-36'/>
    </function-decl>
    <function-decl name='__libc_start_main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='11' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-42'/>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-40'/>
      <parameter type-id='type-id-44'/>
      <parameter type-id='type-id-44'/>
      <parameter type-id='type-id-44'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-41'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-20'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-43'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-36'/>
    </function-type>
  </abi-instr>
</abi-corpus>
