<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-needed>
    <dependency name='libwrap.so.0'/>
    <dependency name='libc.so'/>
  </elf-needed>
  <elf-function-symbols>
    <elf-symbol name='_fini' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_init' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='closelog' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='openlog' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='syslog' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='vsyslog' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <elf-variable-symbols>
    <elf-symbol name='allow_severity' size='4' type='object-type' binding='weak-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='deny_severity' size='4' type='object-type' binding='weak-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-variable-symbols>
  <abi-instr address-size='32' path='stack_chk.c' comp-dir-path='/usr/src/debug/libssp-nonshared/1.0-r0' language='LANG_C11'>
    <function-decl name='__stack_chk_fail' filepath='/usr/src/debug/libssp-nonshared/1.0-r0/stack_chk.c' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-1'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/Scrt1.c' comp-dir-path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/build' language='LANG_C99'>
    <type-decl name='char' size-in-bits='8' id='type-id-2'/>
    <type-decl name='int' size-in-bits='32' id='type-id-3'/>
    <type-decl name='variadic parameter type' id='type-id-4'/>
    <type-decl name='void' id='type-id-1'/>
    <pointer-type-def type-id='type-id-2' size-in-bits='32' id='type-id-5'/>
    <pointer-type-def type-id='type-id-5' size-in-bits='32' id='type-id-6'/>
    <pointer-type-def type-id='type-id-7' size-in-bits='32' id='type-id-8'/>
    <pointer-type-def type-id='type-id-9' size-in-bits='32' id='type-id-10'/>
    <function-decl name='main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='8' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='_init' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='9' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='_fini' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='10' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='__libc_start_main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='11' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-8'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-10'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-7'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-9'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='32' path='fakelog.c' comp-dir-path='/usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6' language='LANG_C11'>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-11'/>
    <typedef-decl name='FILE' type-id='type-id-11' filepath='/usr/include/bits/alltypes.h' line='343' column='1' id='type-id-12'/>
    <typedef-decl name='va_list' type-id='type-id-5' filepath='/usr/include/bits/alltypes.h' line='349' column='1' id='type-id-13'/>
    <pointer-type-def type-id='type-id-12' size-in-bits='32' id='type-id-14'/>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-11'/>
    <function-decl name='fflush' filepath='/usr/include/stdio.h' line='79' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-14'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='vprintf' filepath='/usr/include/stdio.h' line='114' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-15'/>
      <parameter type-id='type-id-5'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='openlog' mangled-name='openlog' filepath='/usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/fakelog.c' line='20' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='openlog'>
      <parameter type-id='type-id-5' name='name' filepath='/usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/fakelog.c' line='21' column='1'/>
      <parameter type-id='type-id-3' name='logopt' filepath='/usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/fakelog.c' line='22' column='1'/>
      <parameter type-id='type-id-3' name='facility' filepath='/usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/fakelog.c' line='23' column='1'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='vsyslog' mangled-name='vsyslog' filepath='/usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/fakelog.c' line='30' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='vsyslog'>
      <parameter type-id='type-id-3' name='severity' filepath='/usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/fakelog.c' line='31' column='1'/>
      <parameter type-id='type-id-5' name='fmt' filepath='/usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/fakelog.c' line='32' column='1'/>
      <parameter type-id='type-id-13' name='ap' filepath='/usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/fakelog.c' line='33' column='1'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='syslog' mangled-name='syslog' filepath='/usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/fakelog.c' line='46' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='syslog'>
      <parameter type-id='type-id-3' name='severity' filepath='/usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/fakelog.c' line='46' column='1'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='closelog' mangled-name='closelog' filepath='/usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/fakelog.c' line='59' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='closelog'>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='percent_m' filepath='/usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/mystdarg.h' line='19' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-5'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='try-from.c' comp-dir-path='/usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6' language='LANG_C11'>
    <array-type-def dimensions='1' type-id='type-id-2' size-in-bits='80' id='type-id-16'>
      <subrange length='10' type-id='type-id-17' id='type-id-18'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-2' size-in-bits='1024' id='type-id-19'>
      <subrange length='128' type-id='type-id-17' id='type-id-20'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-2' size-in-bits='112' id='type-id-21'>
      <subrange length='14' type-id='type-id-17' id='type-id-22'/>
    </array-type-def>
    <class-decl name='netconfig' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-23'/>
    <class-decl name='t_unitdata' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-24'/>
    <array-type-def dimensions='1' type-id='type-id-25' size-in-bits='2144' id='type-id-26'>
      <subrange length='1' type-id='type-id-17' id='type-id-27'/>
    </array-type-def>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-17'/>
    <type-decl name='unsigned short int' size-in-bits='16' id='type-id-28'/>
    <typedef-decl name='sa_family_t' type-id='type-id-28' filepath='/usr/include/bits/alltypes.h' line='395' column='1' id='type-id-29'/>
    <class-decl name='sockaddr' size-in-bits='128' is-struct='yes' visibility='default' filepath='/usr/include/sys/socket.h' line='369' column='1' id='type-id-30'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='sa_family' type-id='type-id-29' visibility='default' filepath='/usr/include/sys/socket.h' line='370' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='16'>
        <var-decl name='sa_data' type-id='type-id-21' visibility='default' filepath='/usr/include/sys/socket.h' line='371' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='host_info' size-in-bits='2144' is-struct='yes' visibility='default' filepath='/usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/tcpd.h' line='22' column='1' id='type-id-25'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name' type-id='type-id-19' visibility='default' filepath='/usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/tcpd.h' line='23' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1024'>
        <var-decl name='addr' type-id='type-id-19' visibility='default' filepath='/usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/tcpd.h' line='24' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='2048'>
        <var-decl name='sin' type-id='type-id-31' visibility='default' filepath='/usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/tcpd.h' line='26' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='2080'>
        <var-decl name='unit' type-id='type-id-32' visibility='default' filepath='/usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/tcpd.h' line='30' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='2112'>
        <var-decl name='request' type-id='type-id-33' visibility='default' filepath='/usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/tcpd.h' line='31' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='request_info' size-in-bits='6624' is-struct='yes' visibility='default' filepath='/usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/tcpd.h' line='36' column='1' id='type-id-34'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='fd' type-id='type-id-3' visibility='default' filepath='/usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/tcpd.h' line='37' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='user' type-id='type-id-19' visibility='default' filepath='/usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/tcpd.h' line='38' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1056'>
        <var-decl name='daemon' type-id='type-id-19' visibility='default' filepath='/usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/tcpd.h' line='39' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='2080'>
        <var-decl name='pid' type-id='type-id-16' visibility='default' filepath='/usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/tcpd.h' line='40' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='2176'>
        <var-decl name='client' type-id='type-id-26' visibility='default' filepath='/usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/tcpd.h' line='41' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='4320'>
        <var-decl name='server' type-id='type-id-26' visibility='default' filepath='/usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/tcpd.h' line='42' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='6464'>
        <var-decl name='sink' type-id='type-id-35' visibility='default' filepath='/usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/tcpd.h' line='43' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='6496'>
        <var-decl name='hostname' type-id='type-id-36' visibility='default' filepath='/usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/tcpd.h' line='44' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='6528'>
        <var-decl name='hostaddr' type-id='type-id-36' visibility='default' filepath='/usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/tcpd.h' line='45' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='6560'>
        <var-decl name='cleanup' type-id='type-id-37' visibility='default' filepath='/usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/tcpd.h' line='46' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='6592'>
        <var-decl name='config' type-id='type-id-38' visibility='default' filepath='/usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/tcpd.h' line='47' column='1'/>
      </data-member>
    </class-decl>
    <qualified-type-def type-id='type-id-2' const='yes' id='type-id-39'/>
    <pointer-type-def type-id='type-id-39' size-in-bits='32' id='type-id-15'/>
    <pointer-type-def type-id='type-id-25' size-in-bits='32' id='type-id-40'/>
    <pointer-type-def type-id='type-id-23' size-in-bits='32' id='type-id-38'/>
    <pointer-type-def type-id='type-id-34' size-in-bits='32' id='type-id-33'/>
    <pointer-type-def type-id='type-id-30' size-in-bits='32' id='type-id-31'/>
    <pointer-type-def type-id='type-id-24' size-in-bits='32' id='type-id-32'/>
    <pointer-type-def type-id='type-id-41' size-in-bits='32' id='type-id-36'/>
    <pointer-type-def type-id='type-id-42' size-in-bits='32' id='type-id-35'/>
    <pointer-type-def type-id='type-id-43' size-in-bits='32' id='type-id-37'/>
    <class-decl name='netconfig' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-23'/>
    <class-decl name='t_unitdata' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-24'/>
    <function-decl name='puts' filepath='/usr/include/stdio.h' line='107' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-15'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='strrchr' filepath='/usr/include/string.h' line='46' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-15'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='percent_x' filepath='/usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/tcpd.h' line='86' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-33'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <var-decl name='allow_severity' type-id='type-id-3' mangled-name='allow_severity' visibility='default' filepath='/usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/tcpd.h' line='103' column='1' elf-symbol-id='allow_severity'/>
    <var-decl name='deny_severity' type-id='type-id-3' mangled-name='deny_severity' visibility='default' filepath='/usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/tcpd.h' line='104' column='1' elf-symbol-id='deny_severity'/>
    <function-decl name='request_init' filepath='/usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/tcpd.h' line='121' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-33'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-33'/>
    </function-decl>
    <function-decl name='sock_host' filepath='/usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/tcpd.h' line='165' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-33'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-41'>
      <parameter type-id='type-id-40'/>
      <return type-id='type-id-1'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-42'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-1'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-43'>
      <parameter type-id='type-id-33'/>
      <return type-id='type-id-1'/>
    </function-type>
  </abi-instr>
</abi-corpus>
