<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-needed>
    <dependency name='libmnl.so.0'/>
    <dependency name='libcap.so.2'/>
    <dependency name='libc.so'/>
  </elf-needed>
  <elf-function-symbols>
    <elf-symbol name='_fini' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_init' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='32' path='color.c' comp-dir-path='/usr/src/debug/iproute2/5.17.0-r0/iproute2-5.17.0/lib' language='LANG_C11'>
    <function-decl name='matches' filepath='../include/utils.h' line='197' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-1'/>
      <parameter type-id='type-id-1'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='strchrnul' filepath='/usr/include/string.h' line='93' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-1'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='isatty' filepath='/usr/include/unistd.h' line='108' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <type-decl name='bool' size-in-bits='8' id='type-id-2'/>
  </abi-instr>
  <abi-instr address-size='32' path='json_print.c' comp-dir-path='/usr/src/debug/iproute2/5.17.0-r0/iproute2-5.17.0/lib' language='LANG_C11'>
    <typedef-decl name='int64_t' type-id='type-id-5' filepath='/usr/include/bits/alltypes.h' line='134' column='1' id='type-id-6'/>
    <typedef-decl name='uint64_t' type-id='type-id-7' filepath='/usr/include/bits/alltypes.h' line='159' column='1' id='type-id-8'/>
    <function-decl name='color_fprintf' filepath='../include/color.h' line='25' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-9'/>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-1'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='jsonw_string' filepath='../include/json_writer.h' line='34' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-1'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='jsonw_bool' filepath='../include/json_writer.h' line='35' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-2'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='jsonw_float' filepath='../include/json_writer.h' line='36' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-13'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='jsonw_uint' filepath='../include/json_writer.h' line='38' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-14'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='jsonw_u64' filepath='../include/json_writer.h' line='39' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-8'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='jsonw_hhu' filepath='../include/json_writer.h' line='41' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-15'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='jsonw_hu' filepath='../include/json_writer.h' line='42' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-16'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='jsonw_int' filepath='../include/json_writer.h' line='43' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='jsonw_s64' filepath='../include/json_writer.h' line='44' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-6'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='jsonw_null' filepath='../include/json_writer.h' line='45' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='jsonw_luint' filepath='../include/json_writer.h' line='46' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-17'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='jsonw_lluint' filepath='../include/json_writer.h' line='47' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-7'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='jsonw_string_field' filepath='../include/json_writer.h' line='50' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-1'/>
      <parameter type-id='type-id-1'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='jsonw_bool_field' filepath='../include/json_writer.h' line='51' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-1'/>
      <parameter type-id='type-id-2'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='jsonw_float_field' filepath='../include/json_writer.h' line='52' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-1'/>
      <parameter type-id='type-id-13'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='jsonw_u64_field' filepath='../include/json_writer.h' line='54' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-1'/>
      <parameter type-id='type-id-8'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='jsonw_hhu_field' filepath='../include/json_writer.h' line='56' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-1'/>
      <parameter type-id='type-id-15'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='jsonw_hu_field' filepath='../include/json_writer.h' line='57' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-1'/>
      <parameter type-id='type-id-16'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='jsonw_int_field' filepath='../include/json_writer.h' line='58' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-1'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='jsonw_s64_field' filepath='../include/json_writer.h' line='59' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-1'/>
      <parameter type-id='type-id-6'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='jsonw_null_field' filepath='../include/json_writer.h' line='60' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-1'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='jsonw_luint_field' filepath='../include/json_writer.h' line='61' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-1'/>
      <parameter type-id='type-id-17'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='jsonw_lluint_field' filepath='../include/json_writer.h' line='63' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-1'/>
      <parameter type-id='type-id-7'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='jsonw_start_array' filepath='../include/json_writer.h' line='70' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='jsonw_end_array' filepath='../include/json_writer.h' line='71' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='asprintf' filepath='/usr/include/stdio.h' line='185' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-18'/>
      <parameter type-id='type-id-1'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <enum-decl name='color_attr' filepath='../include/color.h' line='7' column='1' id='type-id-10'>
      <underlying-type type-id='type-id-19'/>
      <enumerator name='COLOR_IFNAME' value='0'/>
      <enumerator name='COLOR_MAC' value='1'/>
      <enumerator name='COLOR_INET' value='2'/>
      <enumerator name='COLOR_INET6' value='3'/>
      <enumerator name='COLOR_OPERSTATE_UP' value='4'/>
      <enumerator name='COLOR_OPERSTATE_DOWN' value='5'/>
      <enumerator name='COLOR_NONE' value='6'/>
    </enum-decl>
    <type-decl name='unsigned long int' size-in-bits='32' id='type-id-17'/>
    <type-decl name='unsigned short int' size-in-bits='16' id='type-id-16'/>
  </abi-instr>
  <abi-instr address-size='32' path='json_writer.c' comp-dir-path='/usr/src/debug/iproute2/5.17.0-r0/iproute2-5.17.0/lib' language='LANG_C11'>
    <typedef-decl name='__isoc_va_list' type-id='type-id-4' filepath='/usr/include/bits/alltypes.h' line='354' column='1' id='type-id-20'/>
    <function-decl name='__assert_fail' filepath='/usr/include/assert.h' line='19' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-1'/>
      <parameter type-id='type-id-1'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-1'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='putc' filepath='/usr/include/stdio.h' line='98' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-9'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='vfprintf' filepath='/usr/include/stdio.h' line='115' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-21'/>
      <parameter type-id='type-id-22'/>
      <parameter type-id='type-id-20'/>
      <return type-id='type-id-3'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='libnetlink.c' comp-dir-path='/usr/src/debug/iproute2/5.17.0-r0/iproute2-5.17.0/lib' language='LANG_C11'>
    <class-decl name='nlattr' size-in-bits='32' is-struct='yes' visibility='default' filepath='../include/uapi/linux/netlink.h' line='210' column='1' id='type-id-23'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='nla_len' type-id='type-id-24' visibility='default' filepath='../include/uapi/linux/netlink.h' line='211' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='16'>
        <var-decl name='nla_type' type-id='type-id-24' visibility='default' filepath='../include/uapi/linux/netlink.h' line='212' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='iovec' size-in-bits='64' is-struct='yes' visibility='default' filepath='/usr/include/bits/alltypes.h' line='378' column='1' id='type-id-25'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='iov_base' type-id='type-id-26' visibility='default' filepath='/usr/include/bits/alltypes.h' line='378' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='iov_len' type-id='type-id-27' visibility='default' filepath='/usr/include/bits/alltypes.h' line='378' column='1'/>
      </data-member>
    </class-decl>
    <enum-decl name='mnl_attr_data_type' filepath='/usr/include/libmnl/libmnl.h' line='123' column='1' id='type-id-28'>
      <underlying-type type-id='type-id-19'/>
      <enumerator name='MNL_TYPE_UNSPEC' value='0'/>
      <enumerator name='MNL_TYPE_U8' value='1'/>
      <enumerator name='MNL_TYPE_U16' value='2'/>
      <enumerator name='MNL_TYPE_U32' value='3'/>
      <enumerator name='MNL_TYPE_U64' value='4'/>
      <enumerator name='MNL_TYPE_STRING' value='5'/>
      <enumerator name='MNL_TYPE_FLAG' value='6'/>
      <enumerator name='MNL_TYPE_MSECS' value='7'/>
      <enumerator name='MNL_TYPE_NESTED' value='8'/>
      <enumerator name='MNL_TYPE_NESTED_COMPAT' value='9'/>
      <enumerator name='MNL_TYPE_NUL_STRING' value='10'/>
      <enumerator name='MNL_TYPE_BINARY' value='11'/>
      <enumerator name='MNL_TYPE_MAX' value='12'/>
    </enum-decl>
    <typedef-decl name='mnl_attr_cb_t' type-id='type-id-29' filepath='/usr/include/libmnl/libmnl.h' line='162' column='1' id='type-id-30'/>
    <class-decl name='msghdr' size-in-bits='224' is-struct='yes' visibility='default' filepath='/usr/include/sys/socket.h' line='22' column='1' id='type-id-31'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='msg_name' type-id='type-id-26' visibility='default' filepath='/usr/include/sys/socket.h' line='23' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='msg_namelen' type-id='type-id-32' visibility='default' filepath='/usr/include/sys/socket.h' line='24' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='msg_iov' type-id='type-id-33' visibility='default' filepath='/usr/include/sys/socket.h' line='25' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='msg_iovlen' type-id='type-id-3' visibility='default' filepath='/usr/include/sys/socket.h' line='29' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='msg_control' type-id='type-id-26' visibility='default' filepath='/usr/include/sys/socket.h' line='33' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='msg_controllen' type-id='type-id-32' visibility='default' filepath='/usr/include/sys/socket.h' line='37' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='msg_flags' type-id='type-id-3' visibility='default' filepath='/usr/include/sys/socket.h' line='41' column='1'/>
      </data-member>
    </class-decl>
    <qualified-type-def type-id='type-id-31' const='yes' id='type-id-34'/>
    <pointer-type-def type-id='type-id-34' size-in-bits='32' id='type-id-35'/>
    <qualified-type-def type-id='type-id-23' const='yes' id='type-id-36'/>
    <pointer-type-def type-id='type-id-36' size-in-bits='32' id='type-id-37'/>
    <qualified-type-def type-id='type-id-38' const='yes' id='type-id-39'/>
    <pointer-type-def type-id='type-id-39' size-in-bits='32' id='type-id-40'/>
    <pointer-type-def type-id='type-id-41' size-in-bits='32' id='type-id-29'/>
    <pointer-type-def type-id='type-id-25' size-in-bits='32' id='type-id-33'/>
    <pointer-type-def type-id='type-id-31' size-in-bits='32' id='type-id-42'/>
    <var-decl name='rcvbuf' type-id='type-id-3' visibility='default' filepath='../include/libnetlink.h' line='40' column='1'/>
    <function-decl name='mnl_nlmsg_get_payload_len' filepath='/usr/include/libmnl/libmnl.h' line='45' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-40'/>
      <return type-id='type-id-27'/>
    </function-decl>
    <function-decl name='mnl_nlmsg_get_payload' filepath='/usr/include/libmnl/libmnl.h' line='62' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-40'/>
      <return type-id='type-id-26'/>
    </function-decl>
    <function-decl name='mnl_attr_get_type' filepath='/usr/include/libmnl/libmnl.h' line='86' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-37'/>
      <return type-id='type-id-43'/>
    </function-decl>
    <function-decl name='mnl_attr_get_u32' filepath='/usr/include/libmnl/libmnl.h' line='92' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-37'/>
      <return type-id='type-id-44'/>
    </function-decl>
    <function-decl name='mnl_attr_get_str' filepath='/usr/include/libmnl/libmnl.h' line='94' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-37'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='mnl_attr_type_valid' filepath='/usr/include/libmnl/libmnl.h' line='121' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-37'/>
      <parameter type-id='type-id-43'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='mnl_attr_validate' filepath='/usr/include/libmnl/libmnl.h' line='139' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-37'/>
      <parameter type-id='type-id-28'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='mnl_attr_parse' filepath='/usr/include/libmnl/libmnl.h' line='164' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-40'/>
      <parameter type-id='type-id-14'/>
      <parameter type-id='type-id-30'/>
      <parameter type-id='type-id-26'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='feof' filepath='/usr/include/stdio.h' line='77' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-9'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='ferror' filepath='/usr/include/stdio.h' line='78' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-9'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='ftell' filepath='/usr/include/stdio.h' line='83' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-9'/>
      <return type-id='type-id-45'/>
    </function-decl>
    <function-decl name='fread' filepath='/usr/include/stdio.h' line='89' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-46'/>
      <parameter type-id='type-id-27'/>
      <parameter type-id='type-id-27'/>
      <parameter type-id='type-id-21'/>
      <return type-id='type-id-27'/>
    </function-decl>
    <function-decl name='fwrite' filepath='/usr/include/stdio.h' line='90' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-46'/>
      <parameter type-id='type-id-27'/>
      <parameter type-id='type-id-27'/>
      <parameter type-id='type-id-21'/>
      <return type-id='type-id-27'/>
    </function-decl>
    <function-decl name='getsockname' filepath='/usr/include/sys/socket.h' line='391' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-48'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='send' filepath='/usr/include/sys/socket.h' line='394' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-27'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-49'/>
    </function-decl>
    <function-decl name='recv' filepath='/usr/include/sys/socket.h' line='395' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-27'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-49'/>
    </function-decl>
    <function-decl name='sendmsg' filepath='/usr/include/sys/socket.h' line='398' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-35'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-49'/>
    </function-decl>
    <function-decl name='recvmsg' filepath='/usr/include/sys/socket.h' line='399' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-42'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-49'/>
    </function-decl>
    <function-decl name='setsockopt' filepath='/usr/include/sys/socket.h' line='402' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-32'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-41'>
      <parameter type-id='type-id-37'/>
      <parameter type-id='type-id-26'/>
      <return type-id='type-id-3'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='32' path='ll_addr.c' comp-dir-path='/usr/src/debug/iproute2/5.17.0-r0/iproute2-5.17.0/lib' language='LANG_C11'>
    <array-type-def dimensions='1' type-id='type-id-50' size-in-bits='2048' id='type-id-51'>
      <subrange length='64' type-id='type-id-14' id='type-id-52'/>
    </array-type-def>
    <class-decl name='inet_prefix' size-in-bits='2112' is-struct='yes' naming-typedef-id='type-id-53' visibility='default' filepath='../include/utils.h' line='62' column='1' id='type-id-54'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='flags' type-id='type-id-24' visibility='default' filepath='../include/utils.h' line='64' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='16'>
        <var-decl name='bytelen' type-id='type-id-24' visibility='default' filepath='../include/utils.h' line='65' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='bitlen' type-id='type-id-55' visibility='default' filepath='../include/utils.h' line='66' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='48'>
        <var-decl name='family' type-id='type-id-24' visibility='default' filepath='../include/utils.h' line='68' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='data' type-id='type-id-51' visibility='default' filepath='../include/utils.h' line='69' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='inet_prefix' type-id='type-id-54' filepath='../include/utils.h' line='70' column='1' id='type-id-53'/>
    <typedef-decl name='__s16' type-id='type-id-56' filepath='/usr/include/asm-generic/int-ll64.h' line='23' column='1' id='type-id-55'/>
    <pointer-type-def type-id='type-id-53' size-in-bits='32' id='type-id-57'/>
    <function-decl name='get_addr_1' filepath='../include/utils.h' line='132' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-57'/>
      <parameter type-id='type-id-1'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='ax25_ntop' filepath='../include/utils.h' line='201' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-32'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='rose_ntop' filepath='../include/utils.h' line='203' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-32'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='netrom_ntop' filepath='../include/utils.h' line='208' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-32'/>
      <return type-id='type-id-1'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='ll_map.c' comp-dir-path='/usr/src/debug/iproute2/5.17.0-r0/iproute2-5.17.0/lib' language='LANG_C11'>
    <class-decl name='rtnl_handle' size-in-bits='384' is-struct='yes' visibility='default' filepath='../include/libnetlink.h' line='16' column='1' id='type-id-58'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='fd' type-id='type-id-3' visibility='default' filepath='../include/libnetlink.h' line='17' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='local' type-id='type-id-59' visibility='default' filepath='../include/libnetlink.h' line='18' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='peer' type-id='type-id-59' visibility='default' filepath='../include/libnetlink.h' line='19' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='seq' type-id='type-id-50' visibility='default' filepath='../include/libnetlink.h' line='20' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='dump' type-id='type-id-50' visibility='default' filepath='../include/libnetlink.h' line='21' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='proto' type-id='type-id-3' visibility='default' filepath='../include/libnetlink.h' line='22' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='dump_fp' type-id='type-id-9' visibility='default' filepath='../include/libnetlink.h' line='23' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='flags' type-id='type-id-3' visibility='default' filepath='../include/libnetlink.h' line='27' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='rtnl_filter_t' type-id='type-id-60' filepath='../include/libnetlink.h' line='110' column='1' id='type-id-61'/>
    <class-decl name='sockaddr_nl' size-in-bits='96' is-struct='yes' visibility='default' filepath='../include/uapi/linux/netlink.h' line='37' column='1' id='type-id-59'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='nl_family' type-id='type-id-62' visibility='default' filepath='../include/uapi/linux/netlink.h' line='38' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='16'>
        <var-decl name='nl_pad' type-id='type-id-16' visibility='default' filepath='../include/uapi/linux/netlink.h' line='39' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='nl_pid' type-id='type-id-50' visibility='default' filepath='../include/uapi/linux/netlink.h' line='40' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='nl_groups' type-id='type-id-50' visibility='default' filepath='../include/uapi/linux/netlink.h' line='41' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='nlmsghdr' size-in-bits='128' is-struct='yes' visibility='default' filepath='../include/uapi/linux/netlink.h' line='44' column='1' id='type-id-38'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='nlmsg_len' type-id='type-id-50' visibility='default' filepath='../include/uapi/linux/netlink.h' line='45' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='nlmsg_type' type-id='type-id-24' visibility='default' filepath='../include/uapi/linux/netlink.h' line='46' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='48'>
        <var-decl name='nlmsg_flags' type-id='type-id-24' visibility='default' filepath='../include/uapi/linux/netlink.h' line='47' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='nlmsg_seq' type-id='type-id-50' visibility='default' filepath='../include/uapi/linux/netlink.h' line='48' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='nlmsg_pid' type-id='type-id-50' visibility='default' filepath='../include/uapi/linux/netlink.h' line='49' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='__kernel_sa_family_t' type-id='type-id-16' filepath='../include/uapi/linux/socket.h' line='10' column='1' id='type-id-62'/>
    <typedef-decl name='__u16' type-id='type-id-16' filepath='/usr/include/asm-generic/int-ll64.h' line='24' column='1' id='type-id-24'/>
    <typedef-decl name='__u32' type-id='type-id-14' filepath='/usr/include/asm-generic/int-ll64.h' line='27' column='1' id='type-id-50'/>
    <pointer-type-def type-id='type-id-63' size-in-bits='32' id='type-id-60'/>
    <pointer-type-def type-id='type-id-38' size-in-bits='32' id='type-id-64'/>
    <pointer-type-def type-id='type-id-64' size-in-bits='32' id='type-id-65'/>
    <pointer-type-def type-id='type-id-58' size-in-bits='32' id='type-id-66'/>
    <function-decl name='rtnl_open' filepath='../include/libnetlink.h' line='42' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-66'/>
      <parameter type-id='type-id-14'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='rtnl_close' filepath='../include/libnetlink.h' line='50' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-66'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='rtnl_linkdump_req' filepath='../include/libnetlink.h' line='77' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-66'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='rtnl_dump_filter_nc' filepath='../include/libnetlink.h' line='147' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-66'/>
      <parameter type-id='type-id-61'/>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-24'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='rtnl_talk_suppress_rtnl_errmsg' filepath='../include/libnetlink.h' line='167' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-66'/>
      <parameter type-id='type-id-64'/>
      <parameter type-id='type-id-65'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='addattr32' filepath='../include/libnetlink.h' line='180' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-64'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-50'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='addattr_l' filepath='../include/libnetlink.h' line='184' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-64'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='check_ifname' filepath='../include/utils.h' line='193' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-1'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='if_nametoindex' filepath='/usr/include/net/if.h' line='17' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-1'/>
      <return type-id='type-id-14'/>
    </function-decl>
    <function-decl name='if_indextoname' filepath='/usr/include/net/if.h' line='18' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-14'/>
      <parameter type-id='type-id-4'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='strcpy' filepath='/usr/include/string.h' line='33' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-1'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-63'>
      <parameter type-id='type-id-64'/>
      <parameter type-id='type-id-26'/>
      <return type-id='type-id-3'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='32' path='netrom_ntop.c' comp-dir-path='/usr/src/debug/iproute2/5.17.0-r0/iproute2-5.17.0/lib' language='LANG_C11'>
    <array-type-def dimensions='1' type-id='type-id-67' size-in-bits='56' id='type-id-68'>
      <subrange length='7' type-id='type-id-14' id='type-id-69'/>
    </array-type-def>
    <class-decl name='ax25_address' size-in-bits='56' is-struct='yes' naming-typedef-id='type-id-70' visibility='default' filepath='../include/uapi/linux/ax25.h' line='46' column='1' id='type-id-71'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='ax25_call' type-id='type-id-68' visibility='default' filepath='../include/uapi/linux/ax25.h' line='47' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='ax25_address' type-id='type-id-71' filepath='../include/uapi/linux/ax25.h' line='48' column='1' id='type-id-70'/>
    <qualified-type-def type-id='type-id-70' const='yes' id='type-id-72'/>
    <pointer-type-def type-id='type-id-72' size-in-bits='32' id='type-id-73'/>
    <function-decl name='ax25_ntop1' filepath='/usr/src/debug/iproute2/5.17.0-r0/iproute2-5.17.0/lib/netrom_ntop.c' line='9' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-73'/>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-32'/>
      <return type-id='type-id-1'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='utils.c' comp-dir-path='/usr/src/debug/iproute2/5.17.0-r0/iproute2-5.17.0/lib' language='LANG_C11'>
    <class-decl name='_cap_struct' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-74'/>
    <type-decl name='unnamed-enum-underlying-type-32' is-anonymous='yes' size-in-bits='32' alignment-in-bits='32' id='type-id-19'/>
    <type-decl name='unsigned char' size-in-bits='8' id='type-id-15'/>
    <enum-decl name='color_attr' filepath='../include/color.h' line='7' column='1' id='type-id-10'>
      <underlying-type type-id='type-id-19'/>
      <enumerator name='COLOR_IFNAME' value='0'/>
      <enumerator name='COLOR_MAC' value='1'/>
      <enumerator name='COLOR_INET' value='2'/>
      <enumerator name='COLOR_INET6' value='3'/>
      <enumerator name='COLOR_OPERSTATE_UP' value='4'/>
      <enumerator name='COLOR_OPERSTATE_DOWN' value='5'/>
      <enumerator name='COLOR_NONE' value='6'/>
    </enum-decl>
    <enum-decl name='output_type' filepath='../include/json_print.h' line='29' column='1' id='type-id-75'>
      <underlying-type type-id='type-id-19'/>
      <enumerator name='PRINT_FP' value='1'/>
      <enumerator name='PRINT_JSON' value='2'/>
      <enumerator name='PRINT_ANY' value='4'/>
    </enum-decl>
    <class-decl name='rtattr' size-in-bits='32' is-struct='yes' visibility='default' filepath='../include/uapi/linux/rtnetlink.h' line='202' column='1' id='type-id-76'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='rta_len' type-id='type-id-16' visibility='default' filepath='../include/uapi/linux/rtnetlink.h' line='203' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='16'>
        <var-decl name='rta_type' type-id='type-id-16' visibility='default' filepath='../include/uapi/linux/rtnetlink.h' line='204' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='uint16_t' type-id='type-id-16' filepath='/usr/include/bits/alltypes.h' line='149' column='1' id='type-id-43'/>
    <typedef-decl name='uint32_t' type-id='type-id-14' filepath='/usr/include/bits/alltypes.h' line='154' column='1' id='type-id-44'/>
    <class-decl name='hostent' size-in-bits='160' is-struct='yes' visibility='default' filepath='/usr/include/netdb.h' line='69' column='1' id='type-id-77'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='h_name' type-id='type-id-4' visibility='default' filepath='/usr/include/netdb.h' line='70' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='h_aliases' type-id='type-id-18' visibility='default' filepath='/usr/include/netdb.h' line='71' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='h_addrtype' type-id='type-id-3' visibility='default' filepath='/usr/include/netdb.h' line='72' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='h_length' type-id='type-id-3' visibility='default' filepath='/usr/include/netdb.h' line='73' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='h_addr_list' type-id='type-id-18' visibility='default' filepath='/usr/include/netdb.h' line='74' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='cap_t' type-id='type-id-78' filepath='/usr/include/sys/capability.h' line='38' column='1' id='type-id-79'/>
    <typedef-decl name='cap_value_t' type-id='type-id-3' filepath='/usr/include/sys/capability.h' line='46' column='1' id='type-id-80'/>
    <enum-decl name='cap_flag_t' naming-typedef-id='type-id-81' filepath='/usr/include/sys/capability.h' line='78' column='1' id='type-id-82'>
      <underlying-type type-id='type-id-19'/>
      <enumerator name='CAP_EFFECTIVE' value='0'/>
      <enumerator name='CAP_PERMITTED' value='1'/>
      <enumerator name='CAP_INHERITABLE' value='2'/>
    </enum-decl>
    <typedef-decl name='cap_flag_t' type-id='type-id-82' filepath='/usr/include/sys/capability.h' line='82' column='1' id='type-id-81'/>
    <enum-decl name='cap_flag_value_t' naming-typedef-id='type-id-83' filepath='/usr/include/sys/capability.h' line='111' column='1' id='type-id-84'>
      <underlying-type type-id='type-id-19'/>
      <enumerator name='CAP_CLEAR' value='0'/>
      <enumerator name='CAP_SET' value='1'/>
    </enum-decl>
    <typedef-decl name='cap_flag_value_t' type-id='type-id-84' filepath='/usr/include/sys/capability.h' line='114' column='1' id='type-id-83'/>
    <class-decl name='tm' size-in-bits='352' is-struct='yes' visibility='default' filepath='/usr/include/time.h' line='40' column='1' id='type-id-85'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='tm_sec' type-id='type-id-3' visibility='default' filepath='/usr/include/time.h' line='41' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='tm_min' type-id='type-id-3' visibility='default' filepath='/usr/include/time.h' line='42' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='tm_hour' type-id='type-id-3' visibility='default' filepath='/usr/include/time.h' line='43' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='tm_mday' type-id='type-id-3' visibility='default' filepath='/usr/include/time.h' line='44' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='tm_mon' type-id='type-id-3' visibility='default' filepath='/usr/include/time.h' line='45' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='tm_year' type-id='type-id-3' visibility='default' filepath='/usr/include/time.h' line='46' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='tm_wday' type-id='type-id-3' visibility='default' filepath='/usr/include/time.h' line='47' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='tm_yday' type-id='type-id-3' visibility='default' filepath='/usr/include/time.h' line='48' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='tm_isdst' type-id='type-id-3' visibility='default' filepath='/usr/include/time.h' line='49' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='tm_gmtoff' type-id='type-id-45' visibility='default' filepath='/usr/include/time.h' line='50' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='tm_zone' type-id='type-id-1' visibility='default' filepath='/usr/include/time.h' line='51' column='1'/>
      </data-member>
    </class-decl>
    <pointer-type-def type-id='type-id-74' size-in-bits='32' id='type-id-78'/>
    <pointer-type-def type-id='type-id-83' size-in-bits='32' id='type-id-86'/>
    <qualified-type-def type-id='type-id-87' const='yes' id='type-id-88'/>
    <pointer-type-def type-id='type-id-88' size-in-bits='32' id='type-id-89'/>
    <qualified-type-def type-id='type-id-85' const='yes' id='type-id-90'/>
    <pointer-type-def type-id='type-id-90' size-in-bits='32' id='type-id-91'/>
    <qualified-type-def type-id='type-id-91' restrict='yes' id='type-id-92'/>
    <qualified-type-def type-id='type-id-15' const='yes' id='type-id-93'/>
    <pointer-type-def type-id='type-id-93' size-in-bits='32' id='type-id-94'/>
    <pointer-type-def type-id='type-id-77' size-in-bits='32' id='type-id-95'/>
    <pointer-type-def type-id='type-id-76' size-in-bits='32' id='type-id-96'/>
    <pointer-type-def type-id='type-id-96' size-in-bits='32' id='type-id-97'/>
    <pointer-type-def type-id='type-id-85' size-in-bits='32' id='type-id-98'/>
    <class-decl name='_cap_struct' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-74'/>
    <function-decl name='is_json_context' filepath='../include/json_print.h' line='40' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='print_color_int' filepath='../include/json_print.h' line='68' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-75'/>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-1'/>
      <parameter type-id='type-id-1'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='print_color_null' filepath='../include/json_print.h' line='72' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-75'/>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-1'/>
      <parameter type-id='type-id-1'/>
      <parameter type-id='type-id-1'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='print_color_string' filepath='../include/json_print.h' line='73' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-75'/>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-1'/>
      <parameter type-id='type-id-1'/>
      <parameter type-id='type-id-1'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='parse_rtattr_flags' filepath='../include/libnetlink.h' line='200' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-97'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-96'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-16'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='ll_index_to_name' filepath='../include/ll_map.h' line='9' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-14'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='ll_index_to_flags' filepath='../include/ll_map.h' line='11' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-14'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='ll_idx_n2a' filepath='../include/ll_map.h' line='15' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-14'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='ll_addr_n2a' filepath='../include/rt_names.h' line='27' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-94'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='ll_addr_a2n' filepath='../include/rt_names.h' line='29' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-1'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <var-decl name='resolve_hosts' type-id='type-id-3' visibility='default' filepath='../include/utils.h' line='27' column='1'/>
    <var-decl name='pretty' type-id='type-id-3' visibility='default' filepath='../include/utils.h' line='31' column='1'/>
    <var-decl name='timestamp_short' type-id='type-id-3' visibility='default' filepath='../include/utils.h' line='33' column='1'/>
    <var-decl name='_SL_' type-id='type-id-1' visibility='default' filepath='../include/utils.h' line='34' column='1'/>
    <function-decl name='mpls_ntop' filepath='../include/utils.h' line='205' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-27'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='mpls_pton' filepath='../include/utils.h' line='206' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-1'/>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-27'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <var-decl name='__iproute2_hz_internal' type-id='type-id-3' visibility='default' filepath='../include/utils.h' line='210' column='1'/>
    <var-decl name='__iproute2_user_hz_internal' type-id='type-id-3' visibility='default' filepath='../include/utils.h' line='220' column='1'/>
    <var-decl name='cmdlineno' type-id='type-id-3' visibility='default' filepath='../include/utils.h' line='295' column='1'/>
    <function-decl name='htonl' filepath='/usr/include/arpa/inet.h' line='11' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-44'/>
      <return type-id='type-id-44'/>
    </function-decl>
    <function-decl name='htons' filepath='/usr/include/arpa/inet.h' line='12' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-43'/>
      <return type-id='type-id-43'/>
    </function-decl>
    <function-decl name='ntohl' filepath='/usr/include/arpa/inet.h' line='13' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-44'/>
      <return type-id='type-id-44'/>
    </function-decl>
    <function-decl name='ntohs' filepath='/usr/include/arpa/inet.h' line='14' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-43'/>
      <return type-id='type-id-43'/>
    </function-decl>
    <function-decl name='inet_pton' filepath='/usr/include/arpa/inet.h' line='19' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-22'/>
      <parameter type-id='type-id-46'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='inet_ntop' filepath='/usr/include/arpa/inet.h' line='20' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-46'/>
      <parameter type-id='type-id-99'/>
      <parameter type-id='type-id-32'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='sethostent' filepath='/usr/include/netdb.h' line='91' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='gethostbyaddr' filepath='/usr/include/netdb.h' line='117' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-32'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-95'/>
    </function-decl>
    <function-decl name='memcpy' filepath='/usr/include/sched.h' line='81' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-27'/>
      <return type-id='type-id-26'/>
    </function-decl>
    <function-decl name='memcmp' filepath='/usr/include/sched.h' line='82' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-27'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='memset' filepath='/usr/include/sched.h' line='83' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-27'/>
      <return type-id='type-id-26'/>
    </function-decl>
    <function-decl name='freopen' filepath='/usr/include/stdio.h' line='71' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-22'/>
      <parameter type-id='type-id-22'/>
      <parameter type-id='type-id-21'/>
      <return type-id='type-id-9'/>
    </function-decl>
    <function-decl name='fflush' filepath='/usr/include/stdio.h' line='79' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-9'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='strtod' filepath='/usr/include/stdlib.h' line='29' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-22'/>
      <parameter type-id='type-id-100'/>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='strtol' filepath='/usr/include/stdlib.h' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-22'/>
      <parameter type-id='type-id-100'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-45'/>
    </function-decl>
    <function-decl name='strtoul' filepath='/usr/include/stdlib.h' line='33' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-22'/>
      <parameter type-id='type-id-100'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-17'/>
    </function-decl>
    <function-decl name='strtoll' filepath='/usr/include/stdlib.h' line='34' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-22'/>
      <parameter type-id='type-id-100'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='strtoull' filepath='/usr/include/stdlib.h' line='35' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-22'/>
      <parameter type-id='type-id-100'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-decl name='realloc' filepath='/usr/include/stdlib.h' line='42' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-27'/>
      <return type-id='type-id-26'/>
    </function-decl>
    <function-decl name='strncpy' filepath='/usr/include/string.h' line='34' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-1'/>
      <parameter type-id='type-id-27'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='strcat' filepath='/usr/include/string.h' line='36' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-1'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='strcspn' filepath='/usr/include/string.h' line='48' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-1'/>
      <parameter type-id='type-id-1'/>
      <return type-id='type-id-27'/>
    </function-decl>
    <function-decl name='strspn' filepath='/usr/include/string.h' line='49' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-1'/>
      <parameter type-id='type-id-1'/>
      <return type-id='type-id-27'/>
    </function-decl>
    <function-decl name='strstr' filepath='/usr/include/string.h' line='51' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-1'/>
      <parameter type-id='type-id-1'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='strcasecmp' filepath='/usr/include/strings.h' line='29' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-1'/>
      <parameter type-id='type-id-1'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='cap_free' filepath='/usr/include/sys/capability.h' line='128' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-26'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='cap_get_flag' filepath='/usr/include/sys/capability.h' line='134' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-79'/>
      <parameter type-id='type-id-80'/>
      <parameter type-id='type-id-81'/>
      <parameter type-id='type-id-86'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='cap_clear' filepath='/usr/include/sys/capability.h' line='137' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-79'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='cap_get_proc' filepath='/usr/include/sys/capability.h' line='163' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-79'/>
    </function-decl>
    <function-decl name='cap_set_proc' filepath='/usr/include/sys/capability.h' line='165' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-79'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='strftime' filepath='/usr/include/time.h' line='58' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-99'/>
      <parameter type-id='type-id-27'/>
      <parameter type-id='type-id-22'/>
      <parameter type-id='type-id-92'/>
      <return type-id='type-id-27'/>
    </function-decl>
    <function-decl name='asctime' filepath='/usr/include/time.h' line='61' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-91'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='geteuid' filepath='/usr/include/unistd.h' line='113' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-101'/>
    </function-decl>
    <function-decl name='sysconf' filepath='/usr/include/unistd.h' line='133' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-45'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='nstat.c' comp-dir-path='/usr/src/debug/iproute2/5.17.0-r0/iproute2-5.17.0/misc' language='LANG_C11'>
    <type-decl name='bool' size-in-bits='8' id='type-id-2'/>
    <array-type-def dimensions='1' type-id='type-id-67' size-in-bits='112' id='type-id-102'>
      <subrange length='14' type-id='type-id-14' id='type-id-103'/>
    </array-type-def>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-104'/>
    <class-decl name='json_writer' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-105'/>
    <type-decl name='double' size-in-bits='64' id='type-id-13'/>
    <type-decl name='long int' size-in-bits='32' id='type-id-45'/>
    <type-decl name='long long int' size-in-bits='64' id='type-id-5'/>
    <type-decl name='long long unsigned int' size-in-bits='64' id='type-id-7'/>
    <type-decl name='short int' size-in-bits='16' id='type-id-56'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-14'/>
    <type-decl name='unsigned long int' size-in-bits='32' id='type-id-17'/>
    <type-decl name='unsigned short int' size-in-bits='16' id='type-id-16'/>
    <typedef-decl name='json_writer_t' type-id='type-id-105' filepath='../include/json_writer.h' line='18' column='1' id='type-id-106'/>
    <typedef-decl name='size_t' type-id='type-id-14' filepath='/usr/include/bits/alltypes.h' line='73' column='1' id='type-id-27'/>
    <typedef-decl name='ssize_t' type-id='type-id-3' filepath='/usr/include/bits/alltypes.h' line='88' column='1' id='type-id-49'/>
    <typedef-decl name='time_t' type-id='type-id-5' filepath='/usr/include/bits/alltypes.h' line='108' column='1' id='type-id-87'/>
    <typedef-decl name='suseconds_t' type-id='type-id-5' filepath='/usr/include/bits/alltypes.h' line='113' column='1' id='type-id-107'/>
    <typedef-decl name='mode_t' type-id='type-id-14' filepath='/usr/include/bits/alltypes.h' line='175' column='1' id='type-id-108'/>
    <typedef-decl name='nlink_t' type-id='type-id-14' filepath='/usr/include/bits/alltypes.h' line='180' column='1' id='type-id-109'/>
    <typedef-decl name='off_t' type-id='type-id-5' filepath='/usr/include/bits/alltypes.h' line='185' column='1' id='type-id-110'/>
    <typedef-decl name='ino_t' type-id='type-id-7' filepath='/usr/include/bits/alltypes.h' line='190' column='1' id='type-id-111'/>
    <typedef-decl name='dev_t' type-id='type-id-7' filepath='/usr/include/bits/alltypes.h' line='195' column='1' id='type-id-112'/>
    <typedef-decl name='blksize_t' type-id='type-id-45' filepath='/usr/include/bits/alltypes.h' line='200' column='1' id='type-id-113'/>
    <typedef-decl name='blkcnt_t' type-id='type-id-5' filepath='/usr/include/bits/alltypes.h' line='205' column='1' id='type-id-114'/>
    <class-decl name='timeval' size-in-bits='128' is-struct='yes' visibility='default' filepath='/usr/include/bits/alltypes.h' line='247' column='1' id='type-id-115'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='tv_sec' type-id='type-id-87' visibility='default' filepath='/usr/include/bits/alltypes.h' line='247' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='tv_usec' type-id='type-id-107' visibility='default' filepath='/usr/include/bits/alltypes.h' line='247' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='timespec' size-in-bits='128' is-struct='yes' visibility='default' filepath='/usr/include/bits/alltypes.h' line='252' column='1' id='type-id-116'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='tv_sec' type-id='type-id-87' visibility='default' filepath='/usr/include/bits/alltypes.h' line='252' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='tv_nsec' type-id='type-id-45' visibility='default' filepath='/usr/include/bits/alltypes.h' line='252' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='pid_t' type-id='type-id-3' filepath='/usr/include/bits/alltypes.h' line='258' column='1' id='type-id-117'/>
    <typedef-decl name='uid_t' type-id='type-id-14' filepath='/usr/include/bits/alltypes.h' line='268' column='1' id='type-id-101'/>
    <typedef-decl name='gid_t' type-id='type-id-14' filepath='/usr/include/bits/alltypes.h' line='273' column='1' id='type-id-118'/>
    <typedef-decl name='FILE' type-id='type-id-104' filepath='/usr/include/bits/alltypes.h' line='343' column='1' id='type-id-119'/>
    <typedef-decl name='socklen_t' type-id='type-id-14' filepath='/usr/include/bits/alltypes.h' line='390' column='1' id='type-id-32'/>
    <typedef-decl name='sa_family_t' type-id='type-id-16' filepath='/usr/include/bits/alltypes.h' line='395' column='1' id='type-id-120'/>
    <class-decl name='stat' size-in-bits='1152' is-struct='yes' visibility='default' filepath='/usr/include/bits/stat.h' line='4' column='1' id='type-id-121'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='st_dev' type-id='type-id-112' visibility='default' filepath='/usr/include/bits/stat.h' line='5' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='__st_dev_padding' type-id='type-id-3' visibility='default' filepath='/usr/include/bits/stat.h' line='6' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='__st_ino_truncated' type-id='type-id-45' visibility='default' filepath='/usr/include/bits/stat.h' line='7' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='st_mode' type-id='type-id-108' visibility='default' filepath='/usr/include/bits/stat.h' line='8' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='st_nlink' type-id='type-id-109' visibility='default' filepath='/usr/include/bits/stat.h' line='9' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='st_uid' type-id='type-id-101' visibility='default' filepath='/usr/include/bits/stat.h' line='10' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='st_gid' type-id='type-id-118' visibility='default' filepath='/usr/include/bits/stat.h' line='11' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='st_rdev' type-id='type-id-112' visibility='default' filepath='/usr/include/bits/stat.h' line='12' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='__st_rdev_padding' type-id='type-id-3' visibility='default' filepath='/usr/include/bits/stat.h' line='13' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='st_size' type-id='type-id-110' visibility='default' filepath='/usr/include/bits/stat.h' line='14' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='416'>
        <var-decl name='st_blksize' type-id='type-id-113' visibility='default' filepath='/usr/include/bits/stat.h' line='15' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='448'>
        <var-decl name='st_blocks' type-id='type-id-114' visibility='default' filepath='/usr/include/bits/stat.h' line='16' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='512'>
        <var-decl name='__st_atim32' type-id='type-id-122' visibility='default' filepath='/usr/include/bits/stat.h' line='20' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='576'>
        <var-decl name='__st_mtim32' type-id='type-id-122' visibility='default' filepath='/usr/include/bits/stat.h' line='20' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='640'>
        <var-decl name='__st_ctim32' type-id='type-id-122' visibility='default' filepath='/usr/include/bits/stat.h' line='20' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='704'>
        <var-decl name='st_ino' type-id='type-id-111' visibility='default' filepath='/usr/include/bits/stat.h' line='21' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='768'>
        <var-decl name='st_atim' type-id='type-id-116' visibility='default' filepath='/usr/include/bits/stat.h' line='22' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='896'>
        <var-decl name='st_mtim' type-id='type-id-116' visibility='default' filepath='/usr/include/bits/stat.h' line='23' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1024'>
        <var-decl name='st_ctim' type-id='type-id-116' visibility='default' filepath='/usr/include/bits/stat.h' line='24' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__' size-in-bits='64' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/include/bits/stat.h' line='17' column='1' id='type-id-122'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='tv_sec' type-id='type-id-45' visibility='default' filepath='/usr/include/bits/stat.h' line='18' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='tv_nsec' type-id='type-id-45' visibility='default' filepath='/usr/include/bits/stat.h' line='19' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='option' size-in-bits='128' is-struct='yes' visibility='default' filepath='/usr/include/getopt.h' line='12' column='1' id='type-id-123'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name' type-id='type-id-1' visibility='default' filepath='/usr/include/getopt.h' line='13' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='has_arg' type-id='type-id-3' visibility='default' filepath='/usr/include/getopt.h' line='14' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='flag' type-id='type-id-124' visibility='default' filepath='/usr/include/getopt.h' line='15' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='val' type-id='type-id-3' visibility='default' filepath='/usr/include/getopt.h' line='16' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='nfds_t' type-id='type-id-17' filepath='/usr/include/poll.h' line='29' column='1' id='type-id-125'/>
    <class-decl name='pollfd' size-in-bits='64' is-struct='yes' visibility='default' filepath='/usr/include/poll.h' line='31' column='1' id='type-id-126'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='fd' type-id='type-id-3' visibility='default' filepath='/usr/include/poll.h' line='32' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='events' type-id='type-id-56' visibility='default' filepath='/usr/include/poll.h' line='33' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='48'>
        <var-decl name='revents' type-id='type-id-56' visibility='default' filepath='/usr/include/poll.h' line='34' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='sockaddr' size-in-bits='128' is-struct='yes' visibility='default' filepath='/usr/include/sys/socket.h' line='369' column='1' id='type-id-127'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='sa_family' type-id='type-id-120' visibility='default' filepath='/usr/include/sys/socket.h' line='370' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='16'>
        <var-decl name='sa_data' type-id='type-id-102' visibility='default' filepath='/usr/include/sys/socket.h' line='371' column='1'/>
      </data-member>
    </class-decl>
    <pointer-type-def type-id='type-id-119' size-in-bits='32' id='type-id-9'/>
    <qualified-type-def type-id='type-id-9' restrict='yes' id='type-id-21'/>
    <qualified-type-def type-id='type-id-4' const='yes' id='type-id-128'/>
    <pointer-type-def type-id='type-id-128' size-in-bits='32' id='type-id-129'/>
    <qualified-type-def type-id='type-id-4' restrict='yes' id='type-id-99'/>
    <qualified-type-def type-id='type-id-18' restrict='yes' id='type-id-100'/>
    <qualified-type-def type-id='type-id-67' const='yes' id='type-id-130'/>
    <pointer-type-def type-id='type-id-130' size-in-bits='32' id='type-id-1'/>
    <qualified-type-def type-id='type-id-1' restrict='yes' id='type-id-22'/>
    <qualified-type-def type-id='type-id-123' const='yes' id='type-id-131'/>
    <pointer-type-def type-id='type-id-131' size-in-bits='32' id='type-id-132'/>
    <qualified-type-def type-id='type-id-127' const='yes' id='type-id-133'/>
    <pointer-type-def type-id='type-id-133' size-in-bits='32' id='type-id-134'/>
    <pointer-type-def type-id='type-id-3' size-in-bits='32' id='type-id-124'/>
    <pointer-type-def type-id='type-id-106' size-in-bits='32' id='type-id-11'/>
    <pointer-type-def type-id='type-id-11' size-in-bits='32' id='type-id-135'/>
    <pointer-type-def type-id='type-id-126' size-in-bits='32' id='type-id-136'/>
    <pointer-type-def type-id='type-id-27' size-in-bits='32' id='type-id-137'/>
    <qualified-type-def type-id='type-id-137' restrict='yes' id='type-id-138'/>
    <pointer-type-def type-id='type-id-127' size-in-bits='32' id='type-id-139'/>
    <qualified-type-def type-id='type-id-139' restrict='yes' id='type-id-47'/>
    <pointer-type-def type-id='type-id-32' size-in-bits='32' id='type-id-140'/>
    <qualified-type-def type-id='type-id-140' restrict='yes' id='type-id-48'/>
    <pointer-type-def type-id='type-id-121' size-in-bits='32' id='type-id-141'/>
    <pointer-type-def type-id='type-id-87' size-in-bits='32' id='type-id-142'/>
    <pointer-type-def type-id='type-id-115' size-in-bits='32' id='type-id-143'/>
    <qualified-type-def type-id='type-id-143' restrict='yes' id='type-id-144'/>
    <pointer-type-def type-id='type-id-145' size-in-bits='32' id='type-id-146'/>
    <pointer-type-def type-id='type-id-12' size-in-bits='32' id='type-id-26'/>
    <qualified-type-def type-id='type-id-26' restrict='yes' id='type-id-46'/>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-104'/>
    <class-decl name='json_writer' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-105'/>
    <function-decl name='jsonw_new' filepath='../include/json_writer.h' line='21' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-9'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='jsonw_destroy' filepath='../include/json_writer.h' line='23' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-135'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='jsonw_pretty' filepath='../include/json_writer.h' line='26' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-2'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='jsonw_name' filepath='../include/json_writer.h' line='29' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-1'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='jsonw_uint_field' filepath='../include/json_writer.h' line='53' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-1'/>
      <parameter type-id='type-id-14'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='jsonw_start_object' filepath='../include/json_writer.h' line='67' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='jsonw_end_object' filepath='../include/json_writer.h' line='68' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='__errno_location' filepath='/usr/include/errno.h' line='15' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-124'/>
    </function-decl>
    <function-decl name='open' filepath='/usr/include/fcntl.h' line='34' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-1'/>
      <parameter type-id='type-id-3'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fnmatch' filepath='/usr/include/fnmatch.h' line='18' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-1'/>
      <parameter type-id='type-id-1'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='getopt_long' filepath='/usr/include/getopt.h' line='19' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-129'/>
      <parameter type-id='type-id-1'/>
      <parameter type-id='type-id-132'/>
      <parameter type-id='type-id-124'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='exp' filepath='/usr/include/math.h' line='191' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-13'/>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='poll' filepath='/usr/include/poll.h' line='37' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-136'/>
      <parameter type-id='type-id-125'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='signal' filepath='/usr/include/signal.h' line='289' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-146'/>
      <return type-id='type-id-146'/>
    </function-decl>
    <function-decl name='fopen' filepath='/usr/include/stdio.h' line='70' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-22'/>
      <parameter type-id='type-id-22'/>
      <return type-id='type-id-9'/>
    </function-decl>
    <function-decl name='fclose' filepath='/usr/include/stdio.h' line='72' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-9'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='rewind' filepath='/usr/include/stdio.h' line='84' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-9'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='fgets' filepath='/usr/include/stdio.h' line='101' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-99'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-21'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='printf' filepath='/usr/include/stdio.h' line='109' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-1'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fprintf' filepath='/usr/include/stdio.h' line='110' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-21'/>
      <parameter type-id='type-id-22'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='sprintf' filepath='/usr/include/stdio.h' line='111' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-1'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='snprintf' filepath='/usr/include/stdio.h' line='112' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-27'/>
      <parameter type-id='type-id-1'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fscanf' filepath='/usr/include/stdio.h' line='120' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-21'/>
      <parameter type-id='type-id-22'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='sscanf' filepath='/usr/include/stdio.h' line='121' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-1'/>
      <parameter type-id='type-id-1'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='perror' filepath='/usr/include/stdio.h' line='126' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-1'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='fdopen' filepath='/usr/include/stdio.h' line='139' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-1'/>
      <return type-id='type-id-9'/>
    </function-decl>
    <function-decl name='fileno' filepath='/usr/include/stdio.h' line='142' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-9'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='getline' filepath='/usr/include/stdio.h' line='155' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-100'/>
      <parameter type-id='type-id-138'/>
      <parameter type-id='type-id-21'/>
      <return type-id='type-id-49'/>
    </function-decl>
    <function-decl name='atoi' filepath='/usr/include/stdlib.h' line='23' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-1'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='malloc' filepath='/usr/include/stdlib.h' line='40' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-27'/>
      <return type-id='type-id-26'/>
    </function-decl>
    <function-decl name='free' filepath='/usr/include/stdlib.h' line='43' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-26'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='exit' filepath='/usr/include/stdlib.h' line='48' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='getenv' filepath='/usr/include/stdlib.h' line='53' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-1'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='random' filepath='/usr/include/stdlib.h' line='116' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-45'/>
    </function-decl>
    <function-decl name='strncat' filepath='/usr/include/string.h' line='37' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-1'/>
      <parameter type-id='type-id-27'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='strcmp' filepath='/usr/include/string.h' line='39' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-1'/>
      <parameter type-id='type-id-1'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='strchr' filepath='/usr/include/string.h' line='45' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-1'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='strrchr' filepath='/usr/include/string.h' line='46' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-1'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='strerror' filepath='/usr/include/string.h' line='56' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='strdup' filepath='/usr/include/string.h' line='70' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-1'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='strlcpy' filepath='/usr/include/string.h' line='86' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-4'/>
      <parameter type-id='type-id-1'/>
      <parameter type-id='type-id-27'/>
      <return type-id='type-id-27'/>
    </function-decl>
    <function-decl name='flock' filepath='/usr/include/sys/file.h' line='16' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='socket' filepath='/usr/include/sys/socket.h' line='380' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='bind' filepath='/usr/include/sys/socket.h' line='385' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-134'/>
      <parameter type-id='type-id-32'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='connect' filepath='/usr/include/sys/socket.h' line='386' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-134'/>
      <parameter type-id='type-id-32'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='listen' filepath='/usr/include/sys/socket.h' line='387' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='accept' filepath='/usr/include/sys/socket.h' line='388' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-48'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='getsockopt' filepath='/usr/include/sys/socket.h' line='401' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-46'/>
      <parameter type-id='type-id-48'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='strlen' filepath='/usr/include/sys/un.h' line='23' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-1'/>
      <return type-id='type-id-27'/>
    </function-decl>
    <function-decl name='waitpid' filepath='/usr/include/sys/wait.h' line='21' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-117'/>
      <parameter type-id='type-id-124'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-117'/>
    </function-decl>
    <function-decl name='close' filepath='/usr/include/unistd.h' line='41' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='unlink' filepath='/usr/include/unistd.h' line='66' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-1'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='ftruncate' filepath='/usr/include/unistd.h' line='70' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-110'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fork' filepath='/usr/include/unistd.h' line='88' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-117'/>
    </function-decl>
    <function-decl name='getpid' filepath='/usr/include/unistd.h' line='99' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-117'/>
    </function-decl>
    <function-decl name='getuid' filepath='/usr/include/unistd.h' line='112' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-101'/>
    </function-decl>
    <function-decl name='daemon' filepath='/usr/include/unistd.h' line='175' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-145'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-12'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='32' path='stack_chk.c' comp-dir-path='/usr/src/debug/libssp-nonshared/1.0-r0' language='LANG_C11'>
    <function-decl name='__stack_chk_fail' filepath='/usr/src/debug/libssp-nonshared/1.0-r0/stack_chk.c' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-12'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/Scrt1.c' comp-dir-path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/build' language='LANG_C99'>
    <type-decl name='char' size-in-bits='8' id='type-id-67'/>
    <type-decl name='int' size-in-bits='32' id='type-id-3'/>
    <type-decl name='variadic parameter type' id='type-id-147'/>
    <type-decl name='void' id='type-id-12'/>
    <pointer-type-def type-id='type-id-67' size-in-bits='32' id='type-id-4'/>
    <pointer-type-def type-id='type-id-4' size-in-bits='32' id='type-id-18'/>
    <pointer-type-def type-id='type-id-148' size-in-bits='32' id='type-id-149'/>
    <pointer-type-def type-id='type-id-150' size-in-bits='32' id='type-id-151'/>
    <function-decl name='main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='8' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='_init' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='9' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='_fini' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='10' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='__libc_start_main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='11' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-149'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-18'/>
      <parameter type-id='type-id-151'/>
      <parameter type-id='type-id-151'/>
      <parameter type-id='type-id-151'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-148'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-150'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-12'/>
    </function-type>
  </abi-instr>
</abi-corpus>
