<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-needed>
    <dependency name='libblkid.so.1'/>
    <dependency name='libc.so'/>
  </elf-needed>
  <elf-function-symbols>
    <elf-symbol name='_fini' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_init' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='32' path='stack_chk.c' comp-dir-path='/usr/src/debug/libssp-nonshared/1.0-r0' language='LANG_C11'>
    <function-decl name='__stack_chk_fail' filepath='/usr/src/debug/libssp-nonshared/1.0-r0/stack_chk.c' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-1'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/Scrt1.c' comp-dir-path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/build' language='LANG_C99'>
    <type-decl name='char' size-in-bits='8' id='type-id-2'/>
    <type-decl name='int' size-in-bits='32' id='type-id-3'/>
    <type-decl name='variadic parameter type' id='type-id-4'/>
    <type-decl name='void' id='type-id-1'/>
    <pointer-type-def type-id='type-id-2' size-in-bits='32' id='type-id-5'/>
    <pointer-type-def type-id='type-id-5' size-in-bits='32' id='type-id-6'/>
    <pointer-type-def type-id='type-id-7' size-in-bits='32' id='type-id-8'/>
    <pointer-type-def type-id='type-id-9' size-in-bits='32' id='type-id-10'/>
    <function-decl name='main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='8' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='_init' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='9' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='_fini' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='10' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='__libc_start_main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='11' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-8'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-10'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-7'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-9'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='32' path='../util-linux-2.37.4/lib/monotonic.c' comp-dir-path='/usr/src/debug/util-linux/2.37.4-r0/build' language='LANG_C11'>
    <array-type-def dimensions='1' type-id='type-id-2' size-in-bits='2048' id='type-id-11'>
      <subrange length='256' type-id='type-id-12' id='type-id-13'/>
    </array-type-def>
    <type-decl name='unsigned long int' size-in-bits='32' id='type-id-14'/>
    <array-type-def dimensions='1' type-id='type-id-14' size-in-bits='96' id='type-id-15'>
      <subrange length='3' type-id='type-id-12' id='type-id-16'/>
    </array-type-def>
    <type-decl name='unsigned short int' size-in-bits='16' id='type-id-17'/>
    <typedef-decl name='clockid_t' type-id='type-id-3' filepath='/usr/include/bits/alltypes.h' line='237' column='1' id='type-id-18'/>
    <class-decl name='sysinfo' size-in-bits='2496' is-struct='yes' visibility='default' filepath='/usr/include/sys/sysinfo.h' line='10' column='1' id='type-id-19'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='uptime' type-id='type-id-14' visibility='default' filepath='/usr/include/sys/sysinfo.h' line='11' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='loads' type-id='type-id-15' visibility='default' filepath='/usr/include/sys/sysinfo.h' line='12' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='totalram' type-id='type-id-14' visibility='default' filepath='/usr/include/sys/sysinfo.h' line='13' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='freeram' type-id='type-id-14' visibility='default' filepath='/usr/include/sys/sysinfo.h' line='14' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='sharedram' type-id='type-id-14' visibility='default' filepath='/usr/include/sys/sysinfo.h' line='15' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='bufferram' type-id='type-id-14' visibility='default' filepath='/usr/include/sys/sysinfo.h' line='16' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='totalswap' type-id='type-id-14' visibility='default' filepath='/usr/include/sys/sysinfo.h' line='17' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='freeswap' type-id='type-id-14' visibility='default' filepath='/usr/include/sys/sysinfo.h' line='18' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='procs' type-id='type-id-17' visibility='default' filepath='/usr/include/sys/sysinfo.h' line='19' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='336'>
        <var-decl name='pad' type-id='type-id-17' visibility='default' filepath='/usr/include/sys/sysinfo.h' line='19' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='totalhigh' type-id='type-id-14' visibility='default' filepath='/usr/include/sys/sysinfo.h' line='20' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='freehigh' type-id='type-id-14' visibility='default' filepath='/usr/include/sys/sysinfo.h' line='21' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='416'>
        <var-decl name='mem_unit' type-id='type-id-12' visibility='default' filepath='/usr/include/sys/sysinfo.h' line='22' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='448'>
        <var-decl name='__reserved' type-id='type-id-11' visibility='default' filepath='/usr/include/sys/sysinfo.h' line='23' column='1'/>
      </data-member>
    </class-decl>
    <pointer-type-def type-id='type-id-19' size-in-bits='32' id='type-id-20'/>
    <pointer-type-def type-id='type-id-21' size-in-bits='32' id='type-id-22'/>
    <qualified-type-def type-id='type-id-23' restrict='yes' id='type-id-24'/>
    <pointer-type-def type-id='type-id-1' size-in-bits='32' id='type-id-25'/>
    <qualified-type-def type-id='type-id-25' restrict='yes' id='type-id-26'/>
    <function-decl name='sysinfo' filepath='/usr/include/sys/sysinfo.h' line='26' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-20'/>
      <return type-id='type-id-3'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../util-linux-2.37.4/lib/strutils.c' comp-dir-path='/usr/src/debug/util-linux/2.37.4-r0/build' language='LANG_C11'>
    <type-decl name='double' size-in-bits='64' id='type-id-27'/>
    <type-decl name='long double' size-in-bits='96' id='type-id-28'/>
    <typedef-decl name='intmax_t' type-id='type-id-29' filepath='/usr/include/bits/alltypes.h' line='139' column='1' id='type-id-30'/>
    <typedef-decl name='__isoc_va_list' type-id='type-id-5' filepath='/usr/include/bits/alltypes.h' line='354' column='1' id='type-id-31'/>
    <class-decl name='lconv' size-in-bits='448' is-struct='yes' visibility='default' filepath='/usr/include/locale.h' line='26' column='1' id='type-id-32'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='decimal_point' type-id='type-id-5' visibility='default' filepath='/usr/include/locale.h' line='27' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='thousands_sep' type-id='type-id-5' visibility='default' filepath='/usr/include/locale.h' line='28' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='grouping' type-id='type-id-5' visibility='default' filepath='/usr/include/locale.h' line='29' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='int_curr_symbol' type-id='type-id-5' visibility='default' filepath='/usr/include/locale.h' line='31' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='currency_symbol' type-id='type-id-5' visibility='default' filepath='/usr/include/locale.h' line='32' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='mon_decimal_point' type-id='type-id-5' visibility='default' filepath='/usr/include/locale.h' line='33' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='mon_thousands_sep' type-id='type-id-5' visibility='default' filepath='/usr/include/locale.h' line='34' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='mon_grouping' type-id='type-id-5' visibility='default' filepath='/usr/include/locale.h' line='35' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='positive_sign' type-id='type-id-5' visibility='default' filepath='/usr/include/locale.h' line='36' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='negative_sign' type-id='type-id-5' visibility='default' filepath='/usr/include/locale.h' line='37' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='int_frac_digits' type-id='type-id-2' visibility='default' filepath='/usr/include/locale.h' line='38' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='328'>
        <var-decl name='frac_digits' type-id='type-id-2' visibility='default' filepath='/usr/include/locale.h' line='39' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='336'>
        <var-decl name='p_cs_precedes' type-id='type-id-2' visibility='default' filepath='/usr/include/locale.h' line='40' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='344'>
        <var-decl name='p_sep_by_space' type-id='type-id-2' visibility='default' filepath='/usr/include/locale.h' line='41' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='n_cs_precedes' type-id='type-id-2' visibility='default' filepath='/usr/include/locale.h' line='42' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='360'>
        <var-decl name='n_sep_by_space' type-id='type-id-2' visibility='default' filepath='/usr/include/locale.h' line='43' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='368'>
        <var-decl name='p_sign_posn' type-id='type-id-2' visibility='default' filepath='/usr/include/locale.h' line='44' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='376'>
        <var-decl name='n_sign_posn' type-id='type-id-2' visibility='default' filepath='/usr/include/locale.h' line='45' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='int_p_cs_precedes' type-id='type-id-2' visibility='default' filepath='/usr/include/locale.h' line='46' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='392'>
        <var-decl name='int_p_sep_by_space' type-id='type-id-2' visibility='default' filepath='/usr/include/locale.h' line='47' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='400'>
        <var-decl name='int_n_cs_precedes' type-id='type-id-2' visibility='default' filepath='/usr/include/locale.h' line='48' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='408'>
        <var-decl name='int_n_sep_by_space' type-id='type-id-2' visibility='default' filepath='/usr/include/locale.h' line='49' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='416'>
        <var-decl name='int_p_sign_posn' type-id='type-id-2' visibility='default' filepath='/usr/include/locale.h' line='50' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='424'>
        <var-decl name='int_n_sign_posn' type-id='type-id-2' visibility='default' filepath='/usr/include/locale.h' line='51' column='1'/>
      </data-member>
    </class-decl>
    <qualified-type-def type-id='type-id-6' restrict='yes' id='type-id-33'/>
    <pointer-type-def type-id='type-id-32' size-in-bits='32' id='type-id-34'/>
    <function-decl name='__assert_fail' filepath='/usr/include/assert.h' line='19' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-35'/>
      <parameter type-id='type-id-35'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-35'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='isalnum' filepath='/usr/include/ctype.h' line='10' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='isxdigit' filepath='/usr/include/ctype.h' line='21' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='tolower' filepath='/usr/include/ctype.h' line='22' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='strtoimax' filepath='/usr/include/inttypes.h' line='19' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-36'/>
      <parameter type-id='type-id-33'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-30'/>
    </function-decl>
    <function-decl name='strtoumax' filepath='/usr/include/inttypes.h' line='20' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-36'/>
      <parameter type-id='type-id-33'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-37'/>
    </function-decl>
    <function-decl name='localeconv' filepath='/usr/include/locale.h' line='56' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-34'/>
    </function-decl>
    <function-decl name='fgetc' filepath='/usr/include/stdio.h' line='92' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-38'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='snprintf' filepath='/usr/include/stdio.h' line='112' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-35'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='vasprintf' filepath='/usr/include/stdio.h' line='186' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-35'/>
      <parameter type-id='type-id-31'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='strtod' filepath='/usr/include/stdlib.h' line='29' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-36'/>
      <parameter type-id='type-id-33'/>
      <return type-id='type-id-27'/>
    </function-decl>
    <function-decl name='strtold' filepath='/usr/include/stdlib.h' line='30' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-36'/>
      <parameter type-id='type-id-33'/>
      <return type-id='type-id-28'/>
    </function-decl>
    <function-decl name='strtol' filepath='/usr/include/stdlib.h' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-36'/>
      <parameter type-id='type-id-33'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-40'/>
    </function-decl>
    <function-decl name='strtoul' filepath='/usr/include/stdlib.h' line='33' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-36'/>
      <parameter type-id='type-id-33'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-14'/>
    </function-decl>
    <function-decl name='malloc' filepath='/usr/include/stdlib.h' line='40' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-39'/>
      <return type-id='type-id-25'/>
    </function-decl>
    <function-decl name='free' filepath='/usr/include/stdlib.h' line='43' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-25'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='memcpy' filepath='/usr/include/string.h' line='27' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-25'/>
      <parameter type-id='type-id-25'/>
      <parameter type-id='type-id-39'/>
      <return type-id='type-id-25'/>
    </function-decl>
    <function-decl name='strcmp' filepath='/usr/include/string.h' line='39' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-35'/>
      <parameter type-id='type-id-35'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='strncmp' filepath='/usr/include/string.h' line='40' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-35'/>
      <parameter type-id='type-id-35'/>
      <parameter type-id='type-id-39'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='strchr' filepath='/usr/include/string.h' line='45' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-35'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='strcspn' filepath='/usr/include/string.h' line='48' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-35'/>
      <parameter type-id='type-id-35'/>
      <return type-id='type-id-39'/>
    </function-decl>
    <function-decl name='strspn' filepath='/usr/include/string.h' line='49' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-35'/>
      <parameter type-id='type-id-35'/>
      <return type-id='type-id-39'/>
    </function-decl>
    <function-decl name='strlen' filepath='/usr/include/string.h' line='54' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-35'/>
      <return type-id='type-id-39'/>
    </function-decl>
    <function-decl name='strdup' filepath='/usr/include/string.h' line='70' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-35'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='strndup' filepath='/usr/include/string.h' line='71' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-35'/>
      <parameter type-id='type-id-39'/>
      <return type-id='type-id-5'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../util-linux-2.37.4/sys-utils/blkdiscard.c' comp-dir-path='/usr/src/debug/util-linux/2.37.4-r0/build' language='LANG_C11'>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-41'/>
    <class-decl name='blkid_struct_probe' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-42'/>
    <type-decl name='long int' size-in-bits='32' id='type-id-40'/>
    <type-decl name='long long int' size-in-bits='64' id='type-id-29'/>
    <type-decl name='long long unsigned int' size-in-bits='64' id='type-id-43'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-12'/>
    <typedef-decl name='blkid_probe' type-id='type-id-44' filepath='./libblkid/src/blkid.h' line='55' column='1' id='type-id-45'/>
    <typedef-decl name='blkid_loff_t' type-id='type-id-46' filepath='./libblkid/src/blkid.h' line='90' column='1' id='type-id-47'/>
    <typedef-decl name='size_t' type-id='type-id-12' filepath='/usr/include/bits/alltypes.h' line='73' column='1' id='type-id-39'/>
    <typedef-decl name='time_t' type-id='type-id-29' filepath='/usr/include/bits/alltypes.h' line='108' column='1' id='type-id-48'/>
    <typedef-decl name='suseconds_t' type-id='type-id-29' filepath='/usr/include/bits/alltypes.h' line='113' column='1' id='type-id-49'/>
    <typedef-decl name='int64_t' type-id='type-id-29' filepath='/usr/include/bits/alltypes.h' line='134' column='1' id='type-id-46'/>
    <typedef-decl name='uintmax_t' type-id='type-id-43' filepath='/usr/include/bits/alltypes.h' line='169' column='1' id='type-id-37'/>
    <typedef-decl name='mode_t' type-id='type-id-12' filepath='/usr/include/bits/alltypes.h' line='175' column='1' id='type-id-50'/>
    <typedef-decl name='nlink_t' type-id='type-id-12' filepath='/usr/include/bits/alltypes.h' line='180' column='1' id='type-id-51'/>
    <typedef-decl name='off_t' type-id='type-id-29' filepath='/usr/include/bits/alltypes.h' line='185' column='1' id='type-id-52'/>
    <typedef-decl name='ino_t' type-id='type-id-43' filepath='/usr/include/bits/alltypes.h' line='190' column='1' id='type-id-53'/>
    <typedef-decl name='dev_t' type-id='type-id-43' filepath='/usr/include/bits/alltypes.h' line='195' column='1' id='type-id-54'/>
    <typedef-decl name='blksize_t' type-id='type-id-40' filepath='/usr/include/bits/alltypes.h' line='200' column='1' id='type-id-55'/>
    <typedef-decl name='blkcnt_t' type-id='type-id-29' filepath='/usr/include/bits/alltypes.h' line='205' column='1' id='type-id-56'/>
    <class-decl name='timeval' size-in-bits='128' is-struct='yes' visibility='default' filepath='/usr/include/bits/alltypes.h' line='247' column='1' id='type-id-57'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='tv_sec' type-id='type-id-48' visibility='default' filepath='/usr/include/bits/alltypes.h' line='247' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='tv_usec' type-id='type-id-49' visibility='default' filepath='/usr/include/bits/alltypes.h' line='247' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='timespec' size-in-bits='128' is-struct='yes' visibility='default' filepath='/usr/include/bits/alltypes.h' line='252' column='1' id='type-id-21'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='tv_sec' type-id='type-id-48' visibility='default' filepath='/usr/include/bits/alltypes.h' line='252' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='tv_nsec' type-id='type-id-40' visibility='default' filepath='/usr/include/bits/alltypes.h' line='252' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='uid_t' type-id='type-id-12' filepath='/usr/include/bits/alltypes.h' line='268' column='1' id='type-id-58'/>
    <typedef-decl name='gid_t' type-id='type-id-12' filepath='/usr/include/bits/alltypes.h' line='273' column='1' id='type-id-59'/>
    <typedef-decl name='FILE' type-id='type-id-41' filepath='/usr/include/bits/alltypes.h' line='343' column='1' id='type-id-60'/>
    <class-decl name='stat' size-in-bits='1152' is-struct='yes' visibility='default' filepath='/usr/include/bits/stat.h' line='4' column='1' id='type-id-61'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='st_dev' type-id='type-id-54' visibility='default' filepath='/usr/include/bits/stat.h' line='5' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='__st_dev_padding' type-id='type-id-3' visibility='default' filepath='/usr/include/bits/stat.h' line='6' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='__st_ino_truncated' type-id='type-id-40' visibility='default' filepath='/usr/include/bits/stat.h' line='7' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='st_mode' type-id='type-id-50' visibility='default' filepath='/usr/include/bits/stat.h' line='8' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='st_nlink' type-id='type-id-51' visibility='default' filepath='/usr/include/bits/stat.h' line='9' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='st_uid' type-id='type-id-58' visibility='default' filepath='/usr/include/bits/stat.h' line='10' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='st_gid' type-id='type-id-59' visibility='default' filepath='/usr/include/bits/stat.h' line='11' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='st_rdev' type-id='type-id-54' visibility='default' filepath='/usr/include/bits/stat.h' line='12' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='__st_rdev_padding' type-id='type-id-3' visibility='default' filepath='/usr/include/bits/stat.h' line='13' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='st_size' type-id='type-id-52' visibility='default' filepath='/usr/include/bits/stat.h' line='14' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='416'>
        <var-decl name='st_blksize' type-id='type-id-55' visibility='default' filepath='/usr/include/bits/stat.h' line='15' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='448'>
        <var-decl name='st_blocks' type-id='type-id-56' visibility='default' filepath='/usr/include/bits/stat.h' line='16' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='512'>
        <var-decl name='__st_atim32' type-id='type-id-62' visibility='default' filepath='/usr/include/bits/stat.h' line='20' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='576'>
        <var-decl name='__st_mtim32' type-id='type-id-62' visibility='default' filepath='/usr/include/bits/stat.h' line='20' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='640'>
        <var-decl name='__st_ctim32' type-id='type-id-62' visibility='default' filepath='/usr/include/bits/stat.h' line='20' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='704'>
        <var-decl name='st_ino' type-id='type-id-53' visibility='default' filepath='/usr/include/bits/stat.h' line='21' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='768'>
        <var-decl name='st_atim' type-id='type-id-21' visibility='default' filepath='/usr/include/bits/stat.h' line='22' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='896'>
        <var-decl name='st_mtim' type-id='type-id-21' visibility='default' filepath='/usr/include/bits/stat.h' line='23' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1024'>
        <var-decl name='st_ctim' type-id='type-id-21' visibility='default' filepath='/usr/include/bits/stat.h' line='24' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__' size-in-bits='64' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/include/bits/stat.h' line='17' column='1' id='type-id-62'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='tv_sec' type-id='type-id-40' visibility='default' filepath='/usr/include/bits/stat.h' line='18' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='tv_nsec' type-id='type-id-40' visibility='default' filepath='/usr/include/bits/stat.h' line='19' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='option' size-in-bits='128' is-struct='yes' visibility='default' filepath='/usr/include/getopt.h' line='12' column='1' id='type-id-63'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name' type-id='type-id-35' visibility='default' filepath='/usr/include/getopt.h' line='13' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='has_arg' type-id='type-id-3' visibility='default' filepath='/usr/include/getopt.h' line='14' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='flag' type-id='type-id-64' visibility='default' filepath='/usr/include/getopt.h' line='15' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='val' type-id='type-id-3' visibility='default' filepath='/usr/include/getopt.h' line='16' column='1'/>
      </data-member>
    </class-decl>
    <pointer-type-def type-id='type-id-60' size-in-bits='32' id='type-id-38'/>
    <qualified-type-def type-id='type-id-38' restrict='yes' id='type-id-65'/>
    <pointer-type-def type-id='type-id-42' size-in-bits='32' id='type-id-44'/>
    <qualified-type-def type-id='type-id-5' const='yes' id='type-id-66'/>
    <pointer-type-def type-id='type-id-66' size-in-bits='32' id='type-id-67'/>
    <qualified-type-def type-id='type-id-2' const='yes' id='type-id-68'/>
    <pointer-type-def type-id='type-id-68' size-in-bits='32' id='type-id-35'/>
    <qualified-type-def type-id='type-id-35' restrict='yes' id='type-id-36'/>
    <pointer-type-def type-id='type-id-35' size-in-bits='32' id='type-id-69'/>
    <qualified-type-def type-id='type-id-63' const='yes' id='type-id-70'/>
    <pointer-type-def type-id='type-id-70' size-in-bits='32' id='type-id-71'/>
    <pointer-type-def type-id='type-id-3' size-in-bits='32' id='type-id-64'/>
    <pointer-type-def type-id='type-id-39' size-in-bits='32' id='type-id-72'/>
    <pointer-type-def type-id='type-id-61' size-in-bits='32' id='type-id-73'/>
    <pointer-type-def type-id='type-id-57' size-in-bits='32' id='type-id-23'/>
    <pointer-type-def type-id='type-id-74' size-in-bits='32' id='type-id-75'/>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-41'/>
    <class-decl name='blkid_struct_probe' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-42'/>
    <function-decl name='gettime_monotonic' filepath='../util-linux-2.37.4/include/monotonic.h' line='20' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-23'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='strtosize_or_err' filepath='../util-linux-2.37.4/include/strutils.h' line='20' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-35'/>
      <parameter type-id='type-id-35'/>
      <return type-id='type-id-37'/>
    </function-decl>
    <function-decl name='blkid_new_probe' filepath='./libblkid/src/blkid.h' line='220' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-45'/>
    </function-decl>
    <function-decl name='blkid_free_probe' filepath='./libblkid/src/blkid.h' line='225' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-45'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='blkid_probe_set_device' filepath='./libblkid/src/blkid.h' line='231' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-45'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-47'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='blkid_probe_enable_superblocks' filepath='./libblkid/src/blkid.h' line='271' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-45'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='blkid_probe_enable_partitions' filepath='./libblkid/src/blkid.h' line='342' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-45'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='blkid_do_fullprobe' filepath='./libblkid/src/blkid.h' line='417' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-45'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='blkid_probe_lookup_value' filepath='./libblkid/src/blkid.h' line='425' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-45'/>
      <parameter type-id='type-id-35'/>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-72'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='warn' filepath='/usr/include/err.h' line='11' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-35'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='warnx' filepath='/usr/include/err.h' line='13' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-35'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='err' filepath='/usr/include/err.h' line='16' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-35'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='errx' filepath='/usr/include/err.h' line='18' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-35'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='__errno_location' filepath='/usr/include/errno.h' line='15' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-64'/>
    </function-decl>
    <function-decl name='open' filepath='/usr/include/fcntl.h' line='34' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-35'/>
      <parameter type-id='type-id-3'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='getopt_long' filepath='/usr/include/getopt.h' line='19' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-67'/>
      <parameter type-id='type-id-35'/>
      <parameter type-id='type-id-71'/>
      <parameter type-id='type-id-64'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='gettext' filepath='/usr/include/libintl.h' line='17' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-35'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='textdomain' filepath='/usr/include/libintl.h' line='23' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-35'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='bindtextdomain' filepath='/usr/include/libintl.h' line='24' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-35'/>
      <parameter type-id='type-id-35'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='setlocale' filepath='/usr/include/locale.h' line='55' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-35'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='ferror' filepath='/usr/include/stdio.h' line='78' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-38'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fflush' filepath='/usr/include/stdio.h' line='79' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-38'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fputs' filepath='/usr/include/stdio.h' line='106' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-36'/>
      <parameter type-id='type-id-65'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='printf' filepath='/usr/include/stdio.h' line='109' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-35'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fprintf' filepath='/usr/include/stdio.h' line='110' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-65'/>
      <parameter type-id='type-id-36'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fileno' filepath='/usr/include/stdio.h' line='142' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-38'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='atexit' filepath='/usr/include/stdlib.h' line='47' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-75'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='exit' filepath='/usr/include/stdlib.h' line='48' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='ioctl' filepath='/usr/include/sys/ioctl.h' line='115' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-3'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='close' filepath='/usr/include/unistd.h' line='41' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='dup' filepath='/usr/include/unistd.h' line='43' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='_exit' filepath='/usr/include/unistd.h' line='97' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='isatty' filepath='/usr/include/unistd.h' line='108' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-74'>
      <return type-id='type-id-1'/>
    </function-type>
  </abi-instr>
</abi-corpus>
