<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-needed>
    <dependency name='libc.so'/>
  </elf-needed>
  <elf-function-symbols>
    <elf-symbol name='_fini' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_init' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='32' path='stack_chk.c' comp-dir-path='/usr/src/debug/libssp-nonshared/1.0-r0' language='LANG_C11'>
    <function-decl name='__stack_chk_fail' filepath='/usr/src/debug/libssp-nonshared/1.0-r0/stack_chk.c' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-1'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/Scrt1.c' comp-dir-path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/build' language='LANG_C99'>
    <type-decl name='char' size-in-bits='8' id='type-id-2'/>
    <type-decl name='int' size-in-bits='32' id='type-id-3'/>
    <type-decl name='variadic parameter type' id='type-id-4'/>
    <type-decl name='void' id='type-id-1'/>
    <pointer-type-def type-id='type-id-2' size-in-bits='32' id='type-id-5'/>
    <pointer-type-def type-id='type-id-5' size-in-bits='32' id='type-id-6'/>
    <pointer-type-def type-id='type-id-7' size-in-bits='32' id='type-id-8'/>
    <pointer-type-def type-id='type-id-9' size-in-bits='32' id='type-id-10'/>
    <function-decl name='main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='8' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='_init' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='9' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='_fini' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='10' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='__libc_start_main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='11' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-8'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-10'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-7'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-9'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='32' path='../util-linux-2.37.4/lib/monotonic.c' comp-dir-path='/usr/src/debug/util-linux/2.37.4-r0/build' language='LANG_C11'>
    <array-type-def dimensions='1' type-id='type-id-2' size-in-bits='2048' id='type-id-11'>
      <subrange length='256' type-id='type-id-12' id='type-id-13'/>
    </array-type-def>
    <type-decl name='unsigned long int' size-in-bits='32' id='type-id-14'/>
    <array-type-def dimensions='1' type-id='type-id-14' size-in-bits='96' id='type-id-15'>
      <subrange length='3' type-id='type-id-12' id='type-id-16'/>
    </array-type-def>
    <typedef-decl name='clockid_t' type-id='type-id-3' filepath='/usr/include/bits/alltypes.h' line='237' column='1' id='type-id-17'/>
    <class-decl name='sysinfo' size-in-bits='2496' is-struct='yes' visibility='default' filepath='/usr/include/sys/sysinfo.h' line='10' column='1' id='type-id-18'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='uptime' type-id='type-id-14' visibility='default' filepath='/usr/include/sys/sysinfo.h' line='11' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='loads' type-id='type-id-15' visibility='default' filepath='/usr/include/sys/sysinfo.h' line='12' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='totalram' type-id='type-id-14' visibility='default' filepath='/usr/include/sys/sysinfo.h' line='13' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='freeram' type-id='type-id-14' visibility='default' filepath='/usr/include/sys/sysinfo.h' line='14' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='sharedram' type-id='type-id-14' visibility='default' filepath='/usr/include/sys/sysinfo.h' line='15' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='bufferram' type-id='type-id-14' visibility='default' filepath='/usr/include/sys/sysinfo.h' line='16' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='totalswap' type-id='type-id-14' visibility='default' filepath='/usr/include/sys/sysinfo.h' line='17' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='freeswap' type-id='type-id-14' visibility='default' filepath='/usr/include/sys/sysinfo.h' line='18' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='procs' type-id='type-id-19' visibility='default' filepath='/usr/include/sys/sysinfo.h' line='19' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='336'>
        <var-decl name='pad' type-id='type-id-19' visibility='default' filepath='/usr/include/sys/sysinfo.h' line='19' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='totalhigh' type-id='type-id-14' visibility='default' filepath='/usr/include/sys/sysinfo.h' line='20' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='freehigh' type-id='type-id-14' visibility='default' filepath='/usr/include/sys/sysinfo.h' line='21' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='416'>
        <var-decl name='mem_unit' type-id='type-id-12' visibility='default' filepath='/usr/include/sys/sysinfo.h' line='22' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='448'>
        <var-decl name='__reserved' type-id='type-id-11' visibility='default' filepath='/usr/include/sys/sysinfo.h' line='23' column='1'/>
      </data-member>
    </class-decl>
    <pointer-type-def type-id='type-id-18' size-in-bits='32' id='type-id-20'/>
    <pointer-type-def type-id='type-id-21' size-in-bits='32' id='type-id-22'/>
    <qualified-type-def type-id='type-id-23' restrict='yes' id='type-id-24'/>
    <function-decl name='sysinfo' filepath='/usr/include/sys/sysinfo.h' line='26' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-20'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <type-decl name='unsigned short int' size-in-bits='16' id='type-id-19'/>
  </abi-instr>
  <abi-instr address-size='32' path='../util-linux-2.37.4/lib/strutils.c' comp-dir-path='/usr/src/debug/util-linux/2.37.4-r0/build' language='LANG_C11'>
    <type-decl name='double' size-in-bits='64' id='type-id-25'/>
    <type-decl name='long double' size-in-bits='96' id='type-id-26'/>
    <typedef-decl name='intmax_t' type-id='type-id-27' filepath='/usr/include/bits/alltypes.h' line='139' column='1' id='type-id-28'/>
    <typedef-decl name='uintmax_t' type-id='type-id-29' filepath='/usr/include/bits/alltypes.h' line='169' column='1' id='type-id-30'/>
    <typedef-decl name='__isoc_va_list' type-id='type-id-5' filepath='/usr/include/bits/alltypes.h' line='354' column='1' id='type-id-31'/>
    <class-decl name='lconv' size-in-bits='448' is-struct='yes' visibility='default' filepath='/usr/include/locale.h' line='26' column='1' id='type-id-32'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='decimal_point' type-id='type-id-5' visibility='default' filepath='/usr/include/locale.h' line='27' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='thousands_sep' type-id='type-id-5' visibility='default' filepath='/usr/include/locale.h' line='28' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='grouping' type-id='type-id-5' visibility='default' filepath='/usr/include/locale.h' line='29' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='int_curr_symbol' type-id='type-id-5' visibility='default' filepath='/usr/include/locale.h' line='31' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='currency_symbol' type-id='type-id-5' visibility='default' filepath='/usr/include/locale.h' line='32' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='mon_decimal_point' type-id='type-id-5' visibility='default' filepath='/usr/include/locale.h' line='33' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='mon_thousands_sep' type-id='type-id-5' visibility='default' filepath='/usr/include/locale.h' line='34' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='mon_grouping' type-id='type-id-5' visibility='default' filepath='/usr/include/locale.h' line='35' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='positive_sign' type-id='type-id-5' visibility='default' filepath='/usr/include/locale.h' line='36' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='negative_sign' type-id='type-id-5' visibility='default' filepath='/usr/include/locale.h' line='37' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='int_frac_digits' type-id='type-id-2' visibility='default' filepath='/usr/include/locale.h' line='38' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='328'>
        <var-decl name='frac_digits' type-id='type-id-2' visibility='default' filepath='/usr/include/locale.h' line='39' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='336'>
        <var-decl name='p_cs_precedes' type-id='type-id-2' visibility='default' filepath='/usr/include/locale.h' line='40' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='344'>
        <var-decl name='p_sep_by_space' type-id='type-id-2' visibility='default' filepath='/usr/include/locale.h' line='41' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='n_cs_precedes' type-id='type-id-2' visibility='default' filepath='/usr/include/locale.h' line='42' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='360'>
        <var-decl name='n_sep_by_space' type-id='type-id-2' visibility='default' filepath='/usr/include/locale.h' line='43' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='368'>
        <var-decl name='p_sign_posn' type-id='type-id-2' visibility='default' filepath='/usr/include/locale.h' line='44' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='376'>
        <var-decl name='n_sign_posn' type-id='type-id-2' visibility='default' filepath='/usr/include/locale.h' line='45' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='int_p_cs_precedes' type-id='type-id-2' visibility='default' filepath='/usr/include/locale.h' line='46' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='392'>
        <var-decl name='int_p_sep_by_space' type-id='type-id-2' visibility='default' filepath='/usr/include/locale.h' line='47' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='400'>
        <var-decl name='int_n_cs_precedes' type-id='type-id-2' visibility='default' filepath='/usr/include/locale.h' line='48' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='408'>
        <var-decl name='int_n_sep_by_space' type-id='type-id-2' visibility='default' filepath='/usr/include/locale.h' line='49' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='416'>
        <var-decl name='int_p_sign_posn' type-id='type-id-2' visibility='default' filepath='/usr/include/locale.h' line='50' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='424'>
        <var-decl name='int_n_sign_posn' type-id='type-id-2' visibility='default' filepath='/usr/include/locale.h' line='51' column='1'/>
      </data-member>
    </class-decl>
    <qualified-type-def type-id='type-id-6' restrict='yes' id='type-id-33'/>
    <pointer-type-def type-id='type-id-32' size-in-bits='32' id='type-id-34'/>
    <function-decl name='isalnum' filepath='/usr/include/ctype.h' line='10' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='isxdigit' filepath='/usr/include/ctype.h' line='21' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='tolower' filepath='/usr/include/ctype.h' line='22' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='strtoimax' filepath='/usr/include/inttypes.h' line='19' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-35'/>
      <parameter type-id='type-id-33'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-28'/>
    </function-decl>
    <function-decl name='strtoumax' filepath='/usr/include/inttypes.h' line='20' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-35'/>
      <parameter type-id='type-id-33'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-30'/>
    </function-decl>
    <function-decl name='localeconv' filepath='/usr/include/locale.h' line='56' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-34'/>
    </function-decl>
    <function-decl name='fgetc' filepath='/usr/include/stdio.h' line='92' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-36'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='vasprintf' filepath='/usr/include/stdio.h' line='186' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-37'/>
      <parameter type-id='type-id-31'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='strtod' filepath='/usr/include/stdlib.h' line='29' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-35'/>
      <parameter type-id='type-id-33'/>
      <return type-id='type-id-25'/>
    </function-decl>
    <function-decl name='strtold' filepath='/usr/include/stdlib.h' line='30' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-35'/>
      <parameter type-id='type-id-33'/>
      <return type-id='type-id-26'/>
    </function-decl>
    <function-decl name='strtol' filepath='/usr/include/stdlib.h' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-35'/>
      <parameter type-id='type-id-33'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-38'/>
    </function-decl>
    <function-decl name='strtoul' filepath='/usr/include/stdlib.h' line='33' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-35'/>
      <parameter type-id='type-id-33'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-14'/>
    </function-decl>
    <function-decl name='strchr' filepath='/usr/include/string.h' line='45' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-37'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='strcspn' filepath='/usr/include/string.h' line='48' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-37'/>
      <parameter type-id='type-id-37'/>
      <return type-id='type-id-39'/>
    </function-decl>
    <function-decl name='strspn' filepath='/usr/include/string.h' line='49' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-37'/>
      <parameter type-id='type-id-37'/>
      <return type-id='type-id-39'/>
    </function-decl>
    <function-decl name='strndup' filepath='/usr/include/string.h' line='71' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-37'/>
      <parameter type-id='type-id-39'/>
      <return type-id='type-id-5'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../util-linux-2.37.4/lib/timeutils.c' comp-dir-path='/usr/src/debug/util-linux/2.37.4-r0/build' language='LANG_C11'>
    <qualified-type-def type-id='type-id-40' const='yes' id='type-id-41'/>
    <pointer-type-def type-id='type-id-41' size-in-bits='32' id='type-id-42'/>
    <qualified-type-def type-id='type-id-42' restrict='yes' id='type-id-43'/>
    <function-decl name='strtoll' filepath='/usr/include/stdlib.h' line='34' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-35'/>
      <parameter type-id='type-id-33'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-27'/>
    </function-decl>
    <function-decl name='memcmp' filepath='/usr/include/string.h' line='30' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-44'/>
      <parameter type-id='type-id-44'/>
      <parameter type-id='type-id-39'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='strncasecmp' filepath='/usr/include/strings.h' line='30' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-37'/>
      <parameter type-id='type-id-37'/>
      <parameter type-id='type-id-39'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='strftime' filepath='/usr/include/time.h' line='58' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-45'/>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-35'/>
      <parameter type-id='type-id-43'/>
      <return type-id='type-id-39'/>
    </function-decl>
    <function-decl name='strptime' filepath='/usr/include/time.h' line='122' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-35'/>
      <parameter type-id='type-id-35'/>
      <parameter type-id='type-id-46'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <pointer-type-def type-id='type-id-1' size-in-bits='32' id='type-id-44'/>
  </abi-instr>
  <abi-instr address-size='32' path='../util-linux-2.37.4/login-utils/last.c' comp-dir-path='/usr/src/debug/util-linux/2.37.4-r0/build' language='LANG_C11'>
    <array-type-def dimensions='1' type-id='type-id-2' size-in-bits='112' id='type-id-47'>
      <subrange length='14' type-id='type-id-12' id='type-id-48'/>
    </array-type-def>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-49'/>
    <type-decl name='long int' size-in-bits='32' id='type-id-38'/>
    <type-decl name='long long int' size-in-bits='64' id='type-id-27'/>
    <type-decl name='long long unsigned int' size-in-bits='64' id='type-id-29'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-12'/>
    <type-decl name='unsigned short int' size-in-bits='16' id='type-id-19'/>
    <typedef-decl name='usec_t' type-id='type-id-50' filepath='../util-linux-2.37.4/include/timeutils.h' line='28' column='1' id='type-id-51'/>
    <typedef-decl name='size_t' type-id='type-id-12' filepath='/usr/include/bits/alltypes.h' line='73' column='1' id='type-id-39'/>
    <typedef-decl name='time_t' type-id='type-id-27' filepath='/usr/include/bits/alltypes.h' line='108' column='1' id='type-id-52'/>
    <typedef-decl name='suseconds_t' type-id='type-id-27' filepath='/usr/include/bits/alltypes.h' line='113' column='1' id='type-id-53'/>
    <typedef-decl name='int64_t' type-id='type-id-27' filepath='/usr/include/bits/alltypes.h' line='134' column='1' id='type-id-54'/>
    <typedef-decl name='uint32_t' type-id='type-id-12' filepath='/usr/include/bits/alltypes.h' line='154' column='1' id='type-id-55'/>
    <typedef-decl name='uint64_t' type-id='type-id-29' filepath='/usr/include/bits/alltypes.h' line='159' column='1' id='type-id-50'/>
    <typedef-decl name='mode_t' type-id='type-id-12' filepath='/usr/include/bits/alltypes.h' line='175' column='1' id='type-id-56'/>
    <typedef-decl name='nlink_t' type-id='type-id-12' filepath='/usr/include/bits/alltypes.h' line='180' column='1' id='type-id-57'/>
    <typedef-decl name='off_t' type-id='type-id-27' filepath='/usr/include/bits/alltypes.h' line='185' column='1' id='type-id-58'/>
    <typedef-decl name='ino_t' type-id='type-id-29' filepath='/usr/include/bits/alltypes.h' line='190' column='1' id='type-id-59'/>
    <typedef-decl name='dev_t' type-id='type-id-29' filepath='/usr/include/bits/alltypes.h' line='195' column='1' id='type-id-60'/>
    <typedef-decl name='blksize_t' type-id='type-id-38' filepath='/usr/include/bits/alltypes.h' line='200' column='1' id='type-id-61'/>
    <typedef-decl name='blkcnt_t' type-id='type-id-27' filepath='/usr/include/bits/alltypes.h' line='205' column='1' id='type-id-62'/>
    <class-decl name='timeval' size-in-bits='128' is-struct='yes' visibility='default' filepath='/usr/include/bits/alltypes.h' line='247' column='1' id='type-id-63'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='tv_sec' type-id='type-id-52' visibility='default' filepath='/usr/include/bits/alltypes.h' line='247' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='tv_usec' type-id='type-id-53' visibility='default' filepath='/usr/include/bits/alltypes.h' line='247' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='timespec' size-in-bits='128' is-struct='yes' visibility='default' filepath='/usr/include/bits/alltypes.h' line='252' column='1' id='type-id-21'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='tv_sec' type-id='type-id-52' visibility='default' filepath='/usr/include/bits/alltypes.h' line='252' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='tv_nsec' type-id='type-id-38' visibility='default' filepath='/usr/include/bits/alltypes.h' line='252' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='uid_t' type-id='type-id-12' filepath='/usr/include/bits/alltypes.h' line='268' column='1' id='type-id-64'/>
    <typedef-decl name='gid_t' type-id='type-id-12' filepath='/usr/include/bits/alltypes.h' line='273' column='1' id='type-id-65'/>
    <typedef-decl name='FILE' type-id='type-id-49' filepath='/usr/include/bits/alltypes.h' line='343' column='1' id='type-id-66'/>
    <typedef-decl name='socklen_t' type-id='type-id-12' filepath='/usr/include/bits/alltypes.h' line='390' column='1' id='type-id-67'/>
    <typedef-decl name='sa_family_t' type-id='type-id-19' filepath='/usr/include/bits/alltypes.h' line='395' column='1' id='type-id-68'/>
    <class-decl name='stat' size-in-bits='1152' is-struct='yes' visibility='default' filepath='/usr/include/bits/stat.h' line='4' column='1' id='type-id-69'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='st_dev' type-id='type-id-60' visibility='default' filepath='/usr/include/bits/stat.h' line='5' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='__st_dev_padding' type-id='type-id-3' visibility='default' filepath='/usr/include/bits/stat.h' line='6' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='__st_ino_truncated' type-id='type-id-38' visibility='default' filepath='/usr/include/bits/stat.h' line='7' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='st_mode' type-id='type-id-56' visibility='default' filepath='/usr/include/bits/stat.h' line='8' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='st_nlink' type-id='type-id-57' visibility='default' filepath='/usr/include/bits/stat.h' line='9' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='st_uid' type-id='type-id-64' visibility='default' filepath='/usr/include/bits/stat.h' line='10' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='st_gid' type-id='type-id-65' visibility='default' filepath='/usr/include/bits/stat.h' line='11' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='st_rdev' type-id='type-id-60' visibility='default' filepath='/usr/include/bits/stat.h' line='12' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='__st_rdev_padding' type-id='type-id-3' visibility='default' filepath='/usr/include/bits/stat.h' line='13' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='st_size' type-id='type-id-58' visibility='default' filepath='/usr/include/bits/stat.h' line='14' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='416'>
        <var-decl name='st_blksize' type-id='type-id-61' visibility='default' filepath='/usr/include/bits/stat.h' line='15' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='448'>
        <var-decl name='st_blocks' type-id='type-id-62' visibility='default' filepath='/usr/include/bits/stat.h' line='16' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='512'>
        <var-decl name='__st_atim32' type-id='type-id-70' visibility='default' filepath='/usr/include/bits/stat.h' line='20' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='576'>
        <var-decl name='__st_mtim32' type-id='type-id-70' visibility='default' filepath='/usr/include/bits/stat.h' line='20' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='640'>
        <var-decl name='__st_ctim32' type-id='type-id-70' visibility='default' filepath='/usr/include/bits/stat.h' line='20' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='704'>
        <var-decl name='st_ino' type-id='type-id-59' visibility='default' filepath='/usr/include/bits/stat.h' line='21' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='768'>
        <var-decl name='st_atim' type-id='type-id-21' visibility='default' filepath='/usr/include/bits/stat.h' line='22' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='896'>
        <var-decl name='st_mtim' type-id='type-id-21' visibility='default' filepath='/usr/include/bits/stat.h' line='23' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1024'>
        <var-decl name='st_ctim' type-id='type-id-21' visibility='default' filepath='/usr/include/bits/stat.h' line='24' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__' size-in-bits='64' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/include/bits/stat.h' line='17' column='1' id='type-id-70'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='tv_sec' type-id='type-id-38' visibility='default' filepath='/usr/include/bits/stat.h' line='18' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='tv_nsec' type-id='type-id-38' visibility='default' filepath='/usr/include/bits/stat.h' line='19' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='option' size-in-bits='128' is-struct='yes' visibility='default' filepath='/usr/include/getopt.h' line='12' column='1' id='type-id-71'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name' type-id='type-id-37' visibility='default' filepath='/usr/include/getopt.h' line='13' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='has_arg' type-id='type-id-3' visibility='default' filepath='/usr/include/getopt.h' line='14' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='flag' type-id='type-id-72' visibility='default' filepath='/usr/include/getopt.h' line='15' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='val' type-id='type-id-3' visibility='default' filepath='/usr/include/getopt.h' line='16' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='passwd' size-in-bits='224' is-struct='yes' visibility='default' filepath='/usr/include/pwd.h' line='20' column='1' id='type-id-73'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='pw_name' type-id='type-id-5' visibility='default' filepath='/usr/include/pwd.h' line='21' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='pw_passwd' type-id='type-id-5' visibility='default' filepath='/usr/include/pwd.h' line='22' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='pw_uid' type-id='type-id-64' visibility='default' filepath='/usr/include/pwd.h' line='23' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='pw_gid' type-id='type-id-65' visibility='default' filepath='/usr/include/pwd.h' line='24' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='pw_gecos' type-id='type-id-5' visibility='default' filepath='/usr/include/pwd.h' line='25' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='pw_dir' type-id='type-id-5' visibility='default' filepath='/usr/include/pwd.h' line='26' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='pw_shell' type-id='type-id-5' visibility='default' filepath='/usr/include/pwd.h' line='27' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='sockaddr' size-in-bits='128' is-struct='yes' visibility='default' filepath='/usr/include/sys/socket.h' line='369' column='1' id='type-id-74'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='sa_family' type-id='type-id-68' visibility='default' filepath='/usr/include/sys/socket.h' line='370' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='16'>
        <var-decl name='sa_data' type-id='type-id-47' visibility='default' filepath='/usr/include/sys/socket.h' line='371' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='tm' size-in-bits='352' is-struct='yes' visibility='default' filepath='/usr/include/time.h' line='40' column='1' id='type-id-40'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='tm_sec' type-id='type-id-3' visibility='default' filepath='/usr/include/time.h' line='41' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='tm_min' type-id='type-id-3' visibility='default' filepath='/usr/include/time.h' line='42' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='tm_hour' type-id='type-id-3' visibility='default' filepath='/usr/include/time.h' line='43' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='tm_mday' type-id='type-id-3' visibility='default' filepath='/usr/include/time.h' line='44' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='tm_mon' type-id='type-id-3' visibility='default' filepath='/usr/include/time.h' line='45' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='tm_year' type-id='type-id-3' visibility='default' filepath='/usr/include/time.h' line='46' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='tm_wday' type-id='type-id-3' visibility='default' filepath='/usr/include/time.h' line='47' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='tm_yday' type-id='type-id-3' visibility='default' filepath='/usr/include/time.h' line='48' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='tm_isdst' type-id='type-id-3' visibility='default' filepath='/usr/include/time.h' line='49' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='tm_gmtoff' type-id='type-id-38' visibility='default' filepath='/usr/include/time.h' line='50' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='tm_zone' type-id='type-id-37' visibility='default' filepath='/usr/include/time.h' line='51' column='1'/>
      </data-member>
    </class-decl>
    <pointer-type-def type-id='type-id-66' size-in-bits='32' id='type-id-36'/>
    <qualified-type-def type-id='type-id-36' restrict='yes' id='type-id-75'/>
    <qualified-type-def type-id='type-id-5' const='yes' id='type-id-76'/>
    <pointer-type-def type-id='type-id-76' size-in-bits='32' id='type-id-77'/>
    <qualified-type-def type-id='type-id-5' restrict='yes' id='type-id-45'/>
    <qualified-type-def type-id='type-id-2' const='yes' id='type-id-78'/>
    <pointer-type-def type-id='type-id-78' size-in-bits='32' id='type-id-37'/>
    <qualified-type-def type-id='type-id-37' restrict='yes' id='type-id-35'/>
    <qualified-type-def type-id='type-id-71' const='yes' id='type-id-79'/>
    <pointer-type-def type-id='type-id-79' size-in-bits='32' id='type-id-80'/>
    <qualified-type-def type-id='type-id-74' const='yes' id='type-id-81'/>
    <pointer-type-def type-id='type-id-81' size-in-bits='32' id='type-id-82'/>
    <qualified-type-def type-id='type-id-82' restrict='yes' id='type-id-83'/>
    <qualified-type-def type-id='type-id-52' const='yes' id='type-id-84'/>
    <pointer-type-def type-id='type-id-84' size-in-bits='32' id='type-id-85'/>
    <qualified-type-def type-id='type-id-85' restrict='yes' id='type-id-86'/>
    <pointer-type-def type-id='type-id-3' size-in-bits='32' id='type-id-72'/>
    <pointer-type-def type-id='type-id-73' size-in-bits='32' id='type-id-87'/>
    <pointer-type-def type-id='type-id-69' size-in-bits='32' id='type-id-88'/>
    <qualified-type-def type-id='type-id-88' restrict='yes' id='type-id-89'/>
    <pointer-type-def type-id='type-id-52' size-in-bits='32' id='type-id-90'/>
    <pointer-type-def type-id='type-id-63' size-in-bits='32' id='type-id-23'/>
    <pointer-type-def type-id='type-id-40' size-in-bits='32' id='type-id-91'/>
    <qualified-type-def type-id='type-id-91' restrict='yes' id='type-id-46'/>
    <pointer-type-def type-id='type-id-51' size-in-bits='32' id='type-id-92'/>
    <pointer-type-def type-id='type-id-93' size-in-bits='32' id='type-id-94'/>
    <pointer-type-def type-id='type-id-95' size-in-bits='32' id='type-id-96'/>
    <pointer-type-def type-id='type-id-1' size-in-bits='32' id='type-id-44'/>
    <qualified-type-def type-id='type-id-44' restrict='yes' id='type-id-97'/>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-49'/>
    <function-decl name='get_boot_time' filepath='../util-linux-2.37.4/include/monotonic.h' line='16' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-23'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='str2num_or_err' filepath='../util-linux-2.37.4/include/strutils.h' line='27' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-37'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-37'/>
      <parameter type-id='type-id-54'/>
      <parameter type-id='type-id-54'/>
      <return type-id='type-id-54'/>
    </function-decl>
    <function-decl name='parse_timestamp' filepath='../util-linux-2.37.4/include/timeutils.h' line='55' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-37'/>
      <parameter type-id='type-id-92'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='strtime_iso' filepath='../util-linux-2.37.4/include/timeutils.h' line='82' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-85'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-39'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='htonl' filepath='/usr/include/arpa/inet.h' line='11' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-55'/>
      <return type-id='type-id-55'/>
    </function-decl>
    <function-decl name='__assert_fail' filepath='/usr/include/assert.h' line='19' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-37'/>
      <parameter type-id='type-id-37'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-37'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='warn' filepath='/usr/include/err.h' line='11' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-37'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='warnx' filepath='/usr/include/err.h' line='13' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-37'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='err' filepath='/usr/include/err.h' line='16' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-37'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='errx' filepath='/usr/include/err.h' line='18' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-37'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='__errno_location' filepath='/usr/include/errno.h' line='15' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-72'/>
    </function-decl>
    <function-decl name='getopt_long' filepath='/usr/include/getopt.h' line='19' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-77'/>
      <parameter type-id='type-id-37'/>
      <parameter type-id='type-id-80'/>
      <parameter type-id='type-id-72'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='basename' filepath='/usr/include/libgen.h' line='9' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-5'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='gettext' filepath='/usr/include/libintl.h' line='17' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-37'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='textdomain' filepath='/usr/include/libintl.h' line='23' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-37'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='bindtextdomain' filepath='/usr/include/libintl.h' line='24' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-37'/>
      <parameter type-id='type-id-37'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='setlocale' filepath='/usr/include/locale.h' line='55' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-37'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='getnameinfo' filepath='/usr/include/netdb.h' line='56' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-83'/>
      <parameter type-id='type-id-67'/>
      <parameter type-id='type-id-45'/>
      <parameter type-id='type-id-67'/>
      <parameter type-id='type-id-45'/>
      <parameter type-id='type-id-67'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='getpwnam' filepath='/usr/include/pwd.h' line='37' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-37'/>
      <return type-id='type-id-87'/>
    </function-decl>
    <function-decl name='signal' filepath='/usr/include/signal.h' line='289' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-96'/>
      <return type-id='type-id-96'/>
    </function-decl>
    <function-decl name='fopen' filepath='/usr/include/stdio.h' line='70' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-35'/>
      <parameter type-id='type-id-35'/>
      <return type-id='type-id-36'/>
    </function-decl>
    <function-decl name='fclose' filepath='/usr/include/stdio.h' line='72' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-36'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='ferror' filepath='/usr/include/stdio.h' line='78' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-36'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fflush' filepath='/usr/include/stdio.h' line='79' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-36'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fread' filepath='/usr/include/stdio.h' line='89' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-97'/>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-75'/>
      <return type-id='type-id-39'/>
    </function-decl>
    <function-decl name='fputc' filepath='/usr/include/stdio.h' line='97' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-36'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='putc' filepath='/usr/include/stdio.h' line='98' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-36'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='putchar' filepath='/usr/include/stdio.h' line='99' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fputs' filepath='/usr/include/stdio.h' line='106' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-35'/>
      <parameter type-id='type-id-75'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='printf' filepath='/usr/include/stdio.h' line='109' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-37'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fprintf' filepath='/usr/include/stdio.h' line='110' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-75'/>
      <parameter type-id='type-id-35'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='sprintf' filepath='/usr/include/stdio.h' line='111' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-37'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='snprintf' filepath='/usr/include/stdio.h' line='112' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-37'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fscanf' filepath='/usr/include/stdio.h' line='120' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-75'/>
      <parameter type-id='type-id-35'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='setvbuf' filepath='/usr/include/stdio.h' line='128' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-75'/>
      <parameter type-id='type-id-45'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-39'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fileno' filepath='/usr/include/stdio.h' line='142' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-36'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fseeko' filepath='/usr/include/stdio.h' line='143' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-36'/>
      <parameter type-id='type-id-58'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='ftello' filepath='/usr/include/stdio.h' line='144' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-36'/>
      <return type-id='type-id-58'/>
    </function-decl>
    <function-decl name='malloc' filepath='/usr/include/stdlib.h' line='40' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-39'/>
      <return type-id='type-id-44'/>
    </function-decl>
    <function-decl name='free' filepath='/usr/include/stdlib.h' line='43' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-44'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='abort' filepath='/usr/include/stdlib.h' line='46' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='atexit' filepath='/usr/include/stdlib.h' line='47' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-94'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='exit' filepath='/usr/include/stdlib.h' line='48' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='memcpy' filepath='/usr/include/string.h' line='27' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-44'/>
      <parameter type-id='type-id-44'/>
      <parameter type-id='type-id-39'/>
      <return type-id='type-id-44'/>
    </function-decl>
    <function-decl name='memset' filepath='/usr/include/string.h' line='29' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-44'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-39'/>
      <return type-id='type-id-44'/>
    </function-decl>
    <function-decl name='strcpy' filepath='/usr/include/string.h' line='33' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-37'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='strcmp' filepath='/usr/include/string.h' line='39' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-37'/>
      <parameter type-id='type-id-37'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='strncmp' filepath='/usr/include/string.h' line='40' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-37'/>
      <parameter type-id='type-id-37'/>
      <parameter type-id='type-id-39'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='strlen' filepath='/usr/include/string.h' line='54' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-37'/>
      <return type-id='type-id-39'/>
    </function-decl>
    <function-decl name='strdup' filepath='/usr/include/string.h' line='70' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-37'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='close' filepath='/usr/include/unistd.h' line='41' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='dup' filepath='/usr/include/unistd.h' line='43' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='access' filepath='/usr/include/unistd.h' line='77' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-37'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='_exit' filepath='/usr/include/unistd.h' line='97' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-93'>
      <return type-id='type-id-1'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-95'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-1'/>
    </function-type>
  </abi-instr>
</abi-corpus>
