<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-needed>
    <dependency name='libfdisk.so.1'/>
    <dependency name='libc.so'/>
  </elf-needed>
  <elf-function-symbols>
    <elf-symbol name='_fini' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_init' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='32' path='stack_chk.c' comp-dir-path='/usr/src/debug/libssp-nonshared/1.0-r0' language='LANG_C11'>
    <function-decl name='__stack_chk_fail' filepath='/usr/src/debug/libssp-nonshared/1.0-r0/stack_chk.c' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-1'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/Scrt1.c' comp-dir-path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/build' language='LANG_C99'>
    <type-decl name='char' size-in-bits='8' id='type-id-2'/>
    <type-decl name='int' size-in-bits='32' id='type-id-3'/>
    <type-decl name='variadic parameter type' id='type-id-4'/>
    <type-decl name='void' id='type-id-1'/>
    <pointer-type-def type-id='type-id-2' size-in-bits='32' id='type-id-5'/>
    <pointer-type-def type-id='type-id-5' size-in-bits='32' id='type-id-6'/>
    <pointer-type-def type-id='type-id-7' size-in-bits='32' id='type-id-8'/>
    <pointer-type-def type-id='type-id-9' size-in-bits='32' id='type-id-10'/>
    <function-decl name='main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='8' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='_init' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='9' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='_fini' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='10' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='__libc_start_main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='11' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-8'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-10'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-7'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-9'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='32' path='../util-linux-2.37.4/lib/strutils.c' comp-dir-path='/usr/src/debug/util-linux/2.37.4-r0/build' language='LANG_C11'>
    <type-decl name='double' size-in-bits='64' id='type-id-11'/>
    <type-decl name='long double' size-in-bits='96' id='type-id-12'/>
    <type-decl name='long int' size-in-bits='32' id='type-id-13'/>
    <type-decl name='long long int' size-in-bits='64' id='type-id-14'/>
    <typedef-decl name='intmax_t' type-id='type-id-14' filepath='/usr/include/bits/alltypes.h' line='139' column='1' id='type-id-15'/>
    <typedef-decl name='__isoc_va_list' type-id='type-id-5' filepath='/usr/include/bits/alltypes.h' line='354' column='1' id='type-id-16'/>
    <class-decl name='lconv' size-in-bits='448' is-struct='yes' visibility='default' filepath='/usr/include/locale.h' line='26' column='1' id='type-id-17'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='decimal_point' type-id='type-id-5' visibility='default' filepath='/usr/include/locale.h' line='27' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='thousands_sep' type-id='type-id-5' visibility='default' filepath='/usr/include/locale.h' line='28' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='grouping' type-id='type-id-5' visibility='default' filepath='/usr/include/locale.h' line='29' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='int_curr_symbol' type-id='type-id-5' visibility='default' filepath='/usr/include/locale.h' line='31' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='currency_symbol' type-id='type-id-5' visibility='default' filepath='/usr/include/locale.h' line='32' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='mon_decimal_point' type-id='type-id-5' visibility='default' filepath='/usr/include/locale.h' line='33' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='mon_thousands_sep' type-id='type-id-5' visibility='default' filepath='/usr/include/locale.h' line='34' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='mon_grouping' type-id='type-id-5' visibility='default' filepath='/usr/include/locale.h' line='35' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='positive_sign' type-id='type-id-5' visibility='default' filepath='/usr/include/locale.h' line='36' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='negative_sign' type-id='type-id-5' visibility='default' filepath='/usr/include/locale.h' line='37' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='int_frac_digits' type-id='type-id-2' visibility='default' filepath='/usr/include/locale.h' line='38' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='328'>
        <var-decl name='frac_digits' type-id='type-id-2' visibility='default' filepath='/usr/include/locale.h' line='39' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='336'>
        <var-decl name='p_cs_precedes' type-id='type-id-2' visibility='default' filepath='/usr/include/locale.h' line='40' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='344'>
        <var-decl name='p_sep_by_space' type-id='type-id-2' visibility='default' filepath='/usr/include/locale.h' line='41' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='n_cs_precedes' type-id='type-id-2' visibility='default' filepath='/usr/include/locale.h' line='42' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='360'>
        <var-decl name='n_sep_by_space' type-id='type-id-2' visibility='default' filepath='/usr/include/locale.h' line='43' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='368'>
        <var-decl name='p_sign_posn' type-id='type-id-2' visibility='default' filepath='/usr/include/locale.h' line='44' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='376'>
        <var-decl name='n_sign_posn' type-id='type-id-2' visibility='default' filepath='/usr/include/locale.h' line='45' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='int_p_cs_precedes' type-id='type-id-2' visibility='default' filepath='/usr/include/locale.h' line='46' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='392'>
        <var-decl name='int_p_sep_by_space' type-id='type-id-2' visibility='default' filepath='/usr/include/locale.h' line='47' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='400'>
        <var-decl name='int_n_cs_precedes' type-id='type-id-2' visibility='default' filepath='/usr/include/locale.h' line='48' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='408'>
        <var-decl name='int_n_sep_by_space' type-id='type-id-2' visibility='default' filepath='/usr/include/locale.h' line='49' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='416'>
        <var-decl name='int_p_sign_posn' type-id='type-id-2' visibility='default' filepath='/usr/include/locale.h' line='50' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='424'>
        <var-decl name='int_n_sign_posn' type-id='type-id-2' visibility='default' filepath='/usr/include/locale.h' line='51' column='1'/>
      </data-member>
    </class-decl>
    <qualified-type-def type-id='type-id-6' restrict='yes' id='type-id-18'/>
    <pointer-type-def type-id='type-id-17' size-in-bits='32' id='type-id-19'/>
    <function-decl name='__assert_fail' filepath='/usr/include/assert.h' line='19' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-20'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='isalnum' filepath='/usr/include/ctype.h' line='10' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='isxdigit' filepath='/usr/include/ctype.h' line='21' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='tolower' filepath='/usr/include/ctype.h' line='22' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='strtoimax' filepath='/usr/include/inttypes.h' line='19' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-21'/>
      <parameter type-id='type-id-18'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-15'/>
    </function-decl>
    <function-decl name='strtoumax' filepath='/usr/include/inttypes.h' line='20' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-21'/>
      <parameter type-id='type-id-18'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-22'/>
    </function-decl>
    <function-decl name='localeconv' filepath='/usr/include/locale.h' line='56' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-19'/>
    </function-decl>
    <function-decl name='fgetc' filepath='/usr/include/stdio.h' line='92' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-23'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='snprintf' filepath='/usr/include/stdio.h' line='112' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-24'/>
      <parameter type-id='type-id-20'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='vasprintf' filepath='/usr/include/stdio.h' line='186' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-16'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='strtod' filepath='/usr/include/stdlib.h' line='29' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-21'/>
      <parameter type-id='type-id-18'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='strtold' filepath='/usr/include/stdlib.h' line='30' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-21'/>
      <parameter type-id='type-id-18'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='strtol' filepath='/usr/include/stdlib.h' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-21'/>
      <parameter type-id='type-id-18'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='strtoul' filepath='/usr/include/stdlib.h' line='33' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-21'/>
      <parameter type-id='type-id-18'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-25'/>
    </function-decl>
    <function-decl name='malloc' filepath='/usr/include/stdlib.h' line='40' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-24'/>
      <return type-id='type-id-26'/>
    </function-decl>
    <function-decl name='free' filepath='/usr/include/stdlib.h' line='43' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-26'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='memcpy' filepath='/usr/include/string.h' line='27' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-24'/>
      <return type-id='type-id-26'/>
    </function-decl>
    <function-decl name='strcmp' filepath='/usr/include/string.h' line='39' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-20'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='strncmp' filepath='/usr/include/string.h' line='40' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-24'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='strchr' filepath='/usr/include/string.h' line='45' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='strcspn' filepath='/usr/include/string.h' line='48' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-20'/>
      <return type-id='type-id-24'/>
    </function-decl>
    <function-decl name='strspn' filepath='/usr/include/string.h' line='49' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-20'/>
      <return type-id='type-id-24'/>
    </function-decl>
    <function-decl name='strlen' filepath='/usr/include/string.h' line='54' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-20'/>
      <return type-id='type-id-24'/>
    </function-decl>
    <function-decl name='strdup' filepath='/usr/include/string.h' line='70' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-20'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='strndup' filepath='/usr/include/string.h' line='71' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-24'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <type-decl name='unsigned long int' size-in-bits='32' id='type-id-25'/>
  </abi-instr>
  <abi-instr address-size='32' path='../util-linux-2.37.4/libfdisk/samples/mkpart.c' comp-dir-path='/usr/src/debug/util-linux/2.37.4-r0/build' language='LANG_C11'>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-27'/>
    <class-decl name='fdisk_ask' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-28'/>
    <class-decl name='fdisk_context' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-29'/>
    <class-decl name='fdisk_label' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-30'/>
    <class-decl name='fdisk_partition' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-31'/>
    <class-decl name='fdisk_parttype' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-32'/>
    <type-decl name='long long unsigned int' size-in-bits='64' id='type-id-33'/>
    <type-decl name='unnamed-enum-underlying-type-32' is-anonymous='yes' size-in-bits='32' alignment-in-bits='32' id='type-id-34'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-35'/>
    <type-decl name='unsigned long int' size-in-bits='32' id='type-id-25'/>
    <enum-decl name='fdisk_labeltype' filepath='./libfdisk/src/libfdisk.h' line='124' column='1' id='type-id-36'>
      <underlying-type type-id='type-id-34'/>
      <enumerator name='FDISK_DISKLABEL_DOS' value='2'/>
      <enumerator name='FDISK_DISKLABEL_SUN' value='4'/>
      <enumerator name='FDISK_DISKLABEL_SGI' value='8'/>
      <enumerator name='FDISK_DISKLABEL_BSD' value='16'/>
      <enumerator name='FDISK_DISKLABEL_GPT' value='32'/>
    </enum-decl>
    <typedef-decl name='size_t' type-id='type-id-35' filepath='/usr/include/bits/alltypes.h' line='73' column='1' id='type-id-24'/>
    <typedef-decl name='uint64_t' type-id='type-id-33' filepath='/usr/include/bits/alltypes.h' line='159' column='1' id='type-id-37'/>
    <typedef-decl name='uintmax_t' type-id='type-id-33' filepath='/usr/include/bits/alltypes.h' line='169' column='1' id='type-id-22'/>
    <typedef-decl name='FILE' type-id='type-id-27' filepath='/usr/include/bits/alltypes.h' line='343' column='1' id='type-id-38'/>
    <class-decl name='option' size-in-bits='128' is-struct='yes' visibility='default' filepath='/usr/include/getopt.h' line='12' column='1' id='type-id-39'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name' type-id='type-id-20' visibility='default' filepath='/usr/include/getopt.h' line='13' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='has_arg' type-id='type-id-3' visibility='default' filepath='/usr/include/getopt.h' line='14' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='flag' type-id='type-id-40' visibility='default' filepath='/usr/include/getopt.h' line='15' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='val' type-id='type-id-3' visibility='default' filepath='/usr/include/getopt.h' line='16' column='1'/>
      </data-member>
    </class-decl>
    <pointer-type-def type-id='type-id-38' size-in-bits='32' id='type-id-23'/>
    <qualified-type-def type-id='type-id-23' restrict='yes' id='type-id-41'/>
    <qualified-type-def type-id='type-id-5' const='yes' id='type-id-42'/>
    <pointer-type-def type-id='type-id-42' size-in-bits='32' id='type-id-43'/>
    <qualified-type-def type-id='type-id-2' const='yes' id='type-id-44'/>
    <pointer-type-def type-id='type-id-44' size-in-bits='32' id='type-id-20'/>
    <qualified-type-def type-id='type-id-20' restrict='yes' id='type-id-21'/>
    <qualified-type-def type-id='type-id-30' const='yes' id='type-id-45'/>
    <pointer-type-def type-id='type-id-45' size-in-bits='32' id='type-id-46'/>
    <qualified-type-def type-id='type-id-39' const='yes' id='type-id-47'/>
    <pointer-type-def type-id='type-id-47' size-in-bits='32' id='type-id-48'/>
    <pointer-type-def type-id='type-id-28' size-in-bits='32' id='type-id-49'/>
    <pointer-type-def type-id='type-id-29' size-in-bits='32' id='type-id-50'/>
    <pointer-type-def type-id='type-id-30' size-in-bits='32' id='type-id-51'/>
    <pointer-type-def type-id='type-id-31' size-in-bits='32' id='type-id-52'/>
    <pointer-type-def type-id='type-id-32' size-in-bits='32' id='type-id-53'/>
    <pointer-type-def type-id='type-id-54' size-in-bits='32' id='type-id-55'/>
    <pointer-type-def type-id='type-id-3' size-in-bits='32' id='type-id-40'/>
    <pointer-type-def type-id='type-id-24' size-in-bits='32' id='type-id-56'/>
    <pointer-type-def type-id='type-id-1' size-in-bits='32' id='type-id-26'/>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-27'/>
    <class-decl name='fdisk_ask' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-28'/>
    <class-decl name='fdisk_context' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-29'/>
    <class-decl name='fdisk_label' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-30'/>
    <class-decl name='fdisk_partition' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-31'/>
    <class-decl name='fdisk_parttype' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-32'/>
    <function-decl name='strtosize_or_err' filepath='../util-linux-2.37.4/include/strutils.h' line='20' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-20'/>
      <return type-id='type-id-22'/>
    </function-decl>
    <function-decl name='fdisk_init_debug' filepath='./libfdisk/src/libfdisk.h' line='167' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='fdisk_new_context' filepath='./libfdisk/src/libfdisk.h' line='179' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-50'/>
    </function-decl>
    <function-decl name='fdisk_unref_context' filepath='./libfdisk/src/libfdisk.h' line='181' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-50'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='fdisk_get_label' filepath='./libfdisk/src/libfdisk.h' line='187' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-50'/>
      <parameter type-id='type-id-20'/>
      <return type-id='type-id-51'/>
    </function-decl>
    <function-decl name='fdisk_is_labeltype' filepath='./libfdisk/src/libfdisk.h' line='192' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-50'/>
      <parameter type-id='type-id-36'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fdisk_assign_device' filepath='./libfdisk/src/libfdisk.h' line='196' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-50'/>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fdisk_deassign_device' filepath='./libfdisk/src/libfdisk.h' line='200' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-50'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fdisk_disable_dialogs' filepath='./libfdisk/src/libfdisk.h' line='207' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-50'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fdisk_get_sector_size' filepath='./libfdisk/src/libfdisk.h' line='229' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-50'/>
      <return type-id='type-id-25'/>
    </function-decl>
    <function-decl name='fdisk_unref_parttype' filepath='./libfdisk/src/libfdisk.h' line='261' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-53'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='fdisk_label_parse_parttype' filepath='./libfdisk/src/libfdisk.h' line='283' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-46'/>
      <parameter type-id='type-id-20'/>
      <return type-id='type-id-53'/>
    </function-decl>
    <function-decl name='fdisk_write_disklabel' filepath='./libfdisk/src/libfdisk.h' line='398' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-50'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fdisk_create_disklabel' filepath='./libfdisk/src/libfdisk.h' line='400' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-50'/>
      <parameter type-id='type-id-20'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fdisk_add_partition' filepath='./libfdisk/src/libfdisk.h' line='446' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-50'/>
      <parameter type-id='type-id-52'/>
      <parameter type-id='type-id-56'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fdisk_new_partition' filepath='./libfdisk/src/libfdisk.h' line='481' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-52'/>
    </function-decl>
    <function-decl name='fdisk_reset_partition' filepath='./libfdisk/src/libfdisk.h' line='482' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-52'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='fdisk_unref_partition' filepath='./libfdisk/src/libfdisk.h' line='484' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-52'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='fdisk_partition_start_follow_default' filepath='./libfdisk/src/libfdisk.h' line='493' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-52'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fdisk_partition_set_size' filepath='./libfdisk/src/libfdisk.h' line='496' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-52'/>
      <parameter type-id='type-id-37'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fdisk_partition_set_partno' filepath='./libfdisk/src/libfdisk.h' line='505' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-52'/>
      <parameter type-id='type-id-24'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fdisk_partition_partno_follow_default' filepath='./libfdisk/src/libfdisk.h' line='512' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-52'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fdisk_partition_set_type' filepath='./libfdisk/src/libfdisk.h' line='514' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-52'/>
      <parameter type-id='type-id-53'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fdisk_partition_end_follow_default' filepath='./libfdisk/src/libfdisk.h' line='536' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-52'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fdisk_save_user_grain' filepath='./libfdisk/src/libfdisk.h' line='599' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-50'/>
      <parameter type-id='type-id-25'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fdisk_set_ask' filepath='./libfdisk/src/libfdisk.h' line='831' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-50'/>
      <parameter type-id='type-id-55'/>
      <parameter type-id='type-id-26'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fdisk_ask_get_type' filepath='./libfdisk/src/libfdisk.h' line='839' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-49'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fdisk_ask_print_get_errno' filepath='./libfdisk/src/libfdisk.h' line='875' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-49'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fdisk_ask_print_get_mesg' filepath='./libfdisk/src/libfdisk.h' line='876' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-49'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='err' filepath='/usr/include/err.h' line='16' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-20'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='errx' filepath='/usr/include/err.h' line='18' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-20'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='__errno_location' filepath='/usr/include/errno.h' line='15' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-40'/>
    </function-decl>
    <function-decl name='getopt_long' filepath='/usr/include/getopt.h' line='19' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-43'/>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-48'/>
      <parameter type-id='type-id-40'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='gettext' filepath='/usr/include/libintl.h' line='17' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-20'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='setlocale' filepath='/usr/include/locale.h' line='55' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-20'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='fflush' filepath='/usr/include/stdio.h' line='79' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-23'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fputc' filepath='/usr/include/stdio.h' line='97' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-23'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fputs' filepath='/usr/include/stdio.h' line='106' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-21'/>
      <parameter type-id='type-id-41'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='printf' filepath='/usr/include/stdio.h' line='109' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-20'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fprintf' filepath='/usr/include/stdio.h' line='110' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-41'/>
      <parameter type-id='type-id-21'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-54'>
      <parameter type-id='type-id-50'/>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-26'/>
      <return type-id='type-id-3'/>
    </function-type>
  </abi-instr>
</abi-corpus>
