<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-needed>
    <dependency name='libuuid.so.1'/>
    <dependency name='libc.so'/>
  </elf-needed>
  <elf-function-symbols>
    <elf-symbol name='_fini' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_init' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='32' path='stack_chk.c' comp-dir-path='/usr/src/debug/libssp-nonshared/1.0-r0' language='LANG_C11'>
    <function-decl name='__stack_chk_fail' filepath='/usr/src/debug/libssp-nonshared/1.0-r0/stack_chk.c' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-1'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/Scrt1.c' comp-dir-path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/build' language='LANG_C99'>
    <type-decl name='char' size-in-bits='8' id='type-id-2'/>
    <type-decl name='int' size-in-bits='32' id='type-id-3'/>
    <type-decl name='variadic parameter type' id='type-id-4'/>
    <type-decl name='void' id='type-id-1'/>
    <pointer-type-def type-id='type-id-2' size-in-bits='32' id='type-id-5'/>
    <pointer-type-def type-id='type-id-5' size-in-bits='32' id='type-id-6'/>
    <pointer-type-def type-id='type-id-7' size-in-bits='32' id='type-id-8'/>
    <pointer-type-def type-id='type-id-9' size-in-bits='32' id='type-id-10'/>
    <function-decl name='main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='8' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='_init' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='9' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='_fini' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='10' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='__libc_start_main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='11' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-8'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-10'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-7'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-9'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='32' path='../util-linux-2.37.4/lib/monotonic.c' comp-dir-path='/usr/src/debug/util-linux/2.37.4-r0/build' language='LANG_C11'>
    <array-type-def dimensions='1' type-id='type-id-2' size-in-bits='2048' id='type-id-11'>
      <subrange length='256' type-id='type-id-12' id='type-id-13'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-14' size-in-bits='96' id='type-id-15'>
      <subrange length='3' type-id='type-id-12' id='type-id-16'/>
    </array-type-def>
    <typedef-decl name='clockid_t' type-id='type-id-3' filepath='/usr/include/bits/alltypes.h' line='237' column='1' id='type-id-17'/>
    <class-decl name='sysinfo' size-in-bits='2496' is-struct='yes' visibility='default' filepath='/usr/include/sys/sysinfo.h' line='10' column='1' id='type-id-18'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='uptime' type-id='type-id-14' visibility='default' filepath='/usr/include/sys/sysinfo.h' line='11' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='loads' type-id='type-id-15' visibility='default' filepath='/usr/include/sys/sysinfo.h' line='12' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='totalram' type-id='type-id-14' visibility='default' filepath='/usr/include/sys/sysinfo.h' line='13' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='freeram' type-id='type-id-14' visibility='default' filepath='/usr/include/sys/sysinfo.h' line='14' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='sharedram' type-id='type-id-14' visibility='default' filepath='/usr/include/sys/sysinfo.h' line='15' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='bufferram' type-id='type-id-14' visibility='default' filepath='/usr/include/sys/sysinfo.h' line='16' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='totalswap' type-id='type-id-14' visibility='default' filepath='/usr/include/sys/sysinfo.h' line='17' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='freeswap' type-id='type-id-14' visibility='default' filepath='/usr/include/sys/sysinfo.h' line='18' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='procs' type-id='type-id-19' visibility='default' filepath='/usr/include/sys/sysinfo.h' line='19' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='336'>
        <var-decl name='pad' type-id='type-id-19' visibility='default' filepath='/usr/include/sys/sysinfo.h' line='19' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='totalhigh' type-id='type-id-14' visibility='default' filepath='/usr/include/sys/sysinfo.h' line='20' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='freehigh' type-id='type-id-14' visibility='default' filepath='/usr/include/sys/sysinfo.h' line='21' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='416'>
        <var-decl name='mem_unit' type-id='type-id-12' visibility='default' filepath='/usr/include/sys/sysinfo.h' line='22' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='448'>
        <var-decl name='__reserved' type-id='type-id-11' visibility='default' filepath='/usr/include/sys/sysinfo.h' line='23' column='1'/>
      </data-member>
    </class-decl>
    <pointer-type-def type-id='type-id-18' size-in-bits='32' id='type-id-20'/>
    <pointer-type-def type-id='type-id-21' size-in-bits='32' id='type-id-22'/>
    <qualified-type-def type-id='type-id-22' restrict='yes' id='type-id-23'/>
    <qualified-type-def type-id='type-id-24' restrict='yes' id='type-id-25'/>
    <function-decl name='sysinfo' filepath='/usr/include/sys/sysinfo.h' line='26' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-20'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <type-decl name='unsigned long int' size-in-bits='32' id='type-id-14'/>
    <type-decl name='unsigned short int' size-in-bits='16' id='type-id-19'/>
  </abi-instr>
  <abi-instr address-size='32' path='../util-linux-2.37.4/lib/strutils.c' comp-dir-path='/usr/src/debug/util-linux/2.37.4-r0/build' language='LANG_C11'>
    <type-decl name='double' size-in-bits='64' id='type-id-26'/>
    <type-decl name='long double' size-in-bits='96' id='type-id-27'/>
    <typedef-decl name='intmax_t' type-id='type-id-28' filepath='/usr/include/bits/alltypes.h' line='139' column='1' id='type-id-29'/>
    <typedef-decl name='uintmax_t' type-id='type-id-30' filepath='/usr/include/bits/alltypes.h' line='169' column='1' id='type-id-31'/>
    <typedef-decl name='__isoc_va_list' type-id='type-id-5' filepath='/usr/include/bits/alltypes.h' line='354' column='1' id='type-id-32'/>
    <class-decl name='lconv' size-in-bits='448' is-struct='yes' visibility='default' filepath='/usr/include/locale.h' line='26' column='1' id='type-id-33'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='decimal_point' type-id='type-id-5' visibility='default' filepath='/usr/include/locale.h' line='27' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='thousands_sep' type-id='type-id-5' visibility='default' filepath='/usr/include/locale.h' line='28' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='grouping' type-id='type-id-5' visibility='default' filepath='/usr/include/locale.h' line='29' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='int_curr_symbol' type-id='type-id-5' visibility='default' filepath='/usr/include/locale.h' line='31' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='currency_symbol' type-id='type-id-5' visibility='default' filepath='/usr/include/locale.h' line='32' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='mon_decimal_point' type-id='type-id-5' visibility='default' filepath='/usr/include/locale.h' line='33' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='mon_thousands_sep' type-id='type-id-5' visibility='default' filepath='/usr/include/locale.h' line='34' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='mon_grouping' type-id='type-id-5' visibility='default' filepath='/usr/include/locale.h' line='35' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='positive_sign' type-id='type-id-5' visibility='default' filepath='/usr/include/locale.h' line='36' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='negative_sign' type-id='type-id-5' visibility='default' filepath='/usr/include/locale.h' line='37' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='int_frac_digits' type-id='type-id-2' visibility='default' filepath='/usr/include/locale.h' line='38' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='328'>
        <var-decl name='frac_digits' type-id='type-id-2' visibility='default' filepath='/usr/include/locale.h' line='39' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='336'>
        <var-decl name='p_cs_precedes' type-id='type-id-2' visibility='default' filepath='/usr/include/locale.h' line='40' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='344'>
        <var-decl name='p_sep_by_space' type-id='type-id-2' visibility='default' filepath='/usr/include/locale.h' line='41' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='n_cs_precedes' type-id='type-id-2' visibility='default' filepath='/usr/include/locale.h' line='42' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='360'>
        <var-decl name='n_sep_by_space' type-id='type-id-2' visibility='default' filepath='/usr/include/locale.h' line='43' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='368'>
        <var-decl name='p_sign_posn' type-id='type-id-2' visibility='default' filepath='/usr/include/locale.h' line='44' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='376'>
        <var-decl name='n_sign_posn' type-id='type-id-2' visibility='default' filepath='/usr/include/locale.h' line='45' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='int_p_cs_precedes' type-id='type-id-2' visibility='default' filepath='/usr/include/locale.h' line='46' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='392'>
        <var-decl name='int_p_sep_by_space' type-id='type-id-2' visibility='default' filepath='/usr/include/locale.h' line='47' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='400'>
        <var-decl name='int_n_cs_precedes' type-id='type-id-2' visibility='default' filepath='/usr/include/locale.h' line='48' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='408'>
        <var-decl name='int_n_sep_by_space' type-id='type-id-2' visibility='default' filepath='/usr/include/locale.h' line='49' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='416'>
        <var-decl name='int_p_sign_posn' type-id='type-id-2' visibility='default' filepath='/usr/include/locale.h' line='50' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='424'>
        <var-decl name='int_n_sign_posn' type-id='type-id-2' visibility='default' filepath='/usr/include/locale.h' line='51' column='1'/>
      </data-member>
    </class-decl>
    <qualified-type-def type-id='type-id-6' restrict='yes' id='type-id-34'/>
    <pointer-type-def type-id='type-id-33' size-in-bits='32' id='type-id-35'/>
    <function-decl name='isalnum' filepath='/usr/include/ctype.h' line='10' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='isxdigit' filepath='/usr/include/ctype.h' line='21' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='tolower' filepath='/usr/include/ctype.h' line='22' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='strtoimax' filepath='/usr/include/inttypes.h' line='19' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-36'/>
      <parameter type-id='type-id-34'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-29'/>
    </function-decl>
    <function-decl name='strtoumax' filepath='/usr/include/inttypes.h' line='20' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-36'/>
      <parameter type-id='type-id-34'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-31'/>
    </function-decl>
    <function-decl name='localeconv' filepath='/usr/include/locale.h' line='56' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-35'/>
    </function-decl>
    <function-decl name='fgetc' filepath='/usr/include/stdio.h' line='92' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-37'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='snprintf' filepath='/usr/include/stdio.h' line='112' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-38'/>
      <parameter type-id='type-id-39'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='vasprintf' filepath='/usr/include/stdio.h' line='186' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-32'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='strtod' filepath='/usr/include/stdlib.h' line='29' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-36'/>
      <parameter type-id='type-id-34'/>
      <return type-id='type-id-26'/>
    </function-decl>
    <function-decl name='strtold' filepath='/usr/include/stdlib.h' line='30' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-36'/>
      <parameter type-id='type-id-34'/>
      <return type-id='type-id-27'/>
    </function-decl>
    <function-decl name='strtol' filepath='/usr/include/stdlib.h' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-36'/>
      <parameter type-id='type-id-34'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-40'/>
    </function-decl>
    <function-decl name='strtoul' filepath='/usr/include/stdlib.h' line='33' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-36'/>
      <parameter type-id='type-id-34'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-14'/>
    </function-decl>
    <function-decl name='malloc' filepath='/usr/include/stdlib.h' line='40' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-38'/>
      <return type-id='type-id-24'/>
    </function-decl>
    <function-decl name='free' filepath='/usr/include/stdlib.h' line='43' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-24'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='strcmp' filepath='/usr/include/string.h' line='39' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-39'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='strncmp' filepath='/usr/include/string.h' line='40' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-38'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='strchr' filepath='/usr/include/string.h' line='45' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='strcspn' filepath='/usr/include/string.h' line='48' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-39'/>
      <return type-id='type-id-38'/>
    </function-decl>
    <function-decl name='strspn' filepath='/usr/include/string.h' line='49' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-39'/>
      <return type-id='type-id-38'/>
    </function-decl>
    <function-decl name='strdup' filepath='/usr/include/string.h' line='70' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-39'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='strndup' filepath='/usr/include/string.h' line='71' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-38'/>
      <return type-id='type-id-5'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../util-linux-2.37.4/lib/timer.c' comp-dir-path='/usr/src/debug/util-linux/2.37.4-r0/build' language='LANG_C11'>
    <array-type-def dimensions='1' type-id='type-id-2' size-in-bits='416' id='type-id-41'>
      <subrange length='52' type-id='type-id-12' id='type-id-42'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-3' size-in-bits='288' id='type-id-43'>
      <subrange length='9' type-id='type-id-12' id='type-id-44'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-14' size-in-bits='288' id='type-id-45'>
      <subrange length='9' type-id='type-id-12' id='type-id-44'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-46' size-in-bits='288' id='type-id-47'>
      <subrange length='9' type-id='type-id-12' id='type-id-44'/>
    </array-type-def>
    <class-decl name='pthread_attr_t' size-in-bits='288' is-struct='yes' naming-typedef-id='type-id-48' visibility='default' filepath='/usr/include/bits/alltypes.h' line='401' column='1' id='type-id-49'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='__u' type-id='type-id-50' visibility='default' filepath='/usr/include/bits/alltypes.h' line='401' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='pthread_attr_t' type-id='type-id-49' filepath='/usr/include/bits/alltypes.h' line='401' column='1' id='type-id-48'/>
    <union-decl name='__anonymous_union__1' size-in-bits='288' is-anonymous='yes' visibility='default' filepath='/usr/include/bits/alltypes.h' line='401' column='1' id='type-id-50'>
      <data-member access='public'>
        <var-decl name='__i' type-id='type-id-43' visibility='default' filepath='/usr/include/bits/alltypes.h' line='401' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='__vi' type-id='type-id-47' visibility='default' filepath='/usr/include/bits/alltypes.h' line='401' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='__s' type-id='type-id-45' visibility='default' filepath='/usr/include/bits/alltypes.h' line='401' column='1'/>
      </data-member>
    </union-decl>
    <class-decl name='sigaction' size-in-bits='1120' is-struct='yes' visibility='default' filepath='/usr/include/signal.h' line='169' column='1' id='type-id-51'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='__sa_handler' type-id='type-id-52' visibility='default' filepath='/usr/include/signal.h' line='173' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='sa_mask' type-id='type-id-53' visibility='default' filepath='/usr/include/signal.h' line='174' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1056'>
        <var-decl name='sa_flags' type-id='type-id-3' visibility='default' filepath='/usr/include/signal.h' line='175' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1088'>
        <var-decl name='sa_restorer' type-id='type-id-54' visibility='default' filepath='/usr/include/signal.h' line='176' column='1'/>
      </data-member>
    </class-decl>
    <union-decl name='__anonymous_union__2' size-in-bits='32' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='170' column='1' id='type-id-52'>
      <data-member access='public'>
        <var-decl name='sa_handler' type-id='type-id-55' visibility='default' filepath='/usr/include/signal.h' line='171' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='sa_sigaction' type-id='type-id-56' visibility='default' filepath='/usr/include/signal.h' line='172' column='1'/>
      </data-member>
    </union-decl>
    <class-decl name='sigevent' size-in-bits='512' is-struct='yes' visibility='default' filepath='/usr/include/signal.h' line='184' column='1' id='type-id-57'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='sigev_value' type-id='type-id-58' visibility='default' filepath='/usr/include/signal.h' line='185' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='sigev_signo' type-id='type-id-3' visibility='default' filepath='/usr/include/signal.h' line='186' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='sigev_notify' type-id='type-id-3' visibility='default' filepath='/usr/include/signal.h' line='187' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='__sev_fields' type-id='type-id-59' visibility='default' filepath='/usr/include/signal.h' line='195' column='1'/>
      </data-member>
    </class-decl>
    <union-decl name='__anonymous_union__' size-in-bits='416' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='188' column='1' id='type-id-59'>
      <data-member access='public'>
        <var-decl name='__pad' type-id='type-id-41' visibility='default' filepath='/usr/include/signal.h' line='189' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='sigev_notify_thread_id' type-id='type-id-60' visibility='default' filepath='/usr/include/signal.h' line='190' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='__sev_thread' type-id='type-id-61' visibility='default' filepath='/usr/include/signal.h' line='194' column='1'/>
      </data-member>
    </union-decl>
    <class-decl name='__anonymous_struct__' size-in-bits='64' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='191' column='1' id='type-id-61'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='sigev_notify_function' type-id='type-id-62' visibility='default' filepath='/usr/include/signal.h' line='192' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='sigev_notify_attributes' type-id='type-id-63' visibility='default' filepath='/usr/include/signal.h' line='193' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='itimerspec' size-in-bits='256' is-struct='yes' visibility='default' filepath='/usr/include/time.h' line='82' column='1' id='type-id-64'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='it_interval' type-id='type-id-65' visibility='default' filepath='/usr/include/time.h' line='83' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='it_value' type-id='type-id-65' visibility='default' filepath='/usr/include/time.h' line='84' column='1'/>
      </data-member>
    </class-decl>
    <qualified-type-def type-id='type-id-64' const='yes' id='type-id-66'/>
    <pointer-type-def type-id='type-id-66' size-in-bits='32' id='type-id-67'/>
    <qualified-type-def type-id='type-id-67' restrict='yes' id='type-id-68'/>
    <qualified-type-def type-id='type-id-51' const='yes' id='type-id-69'/>
    <pointer-type-def type-id='type-id-69' size-in-bits='32' id='type-id-70'/>
    <qualified-type-def type-id='type-id-70' restrict='yes' id='type-id-71'/>
    <pointer-type-def type-id='type-id-64' size-in-bits='32' id='type-id-72'/>
    <qualified-type-def type-id='type-id-72' restrict='yes' id='type-id-73'/>
    <pointer-type-def type-id='type-id-48' size-in-bits='32' id='type-id-63'/>
    <pointer-type-def type-id='type-id-51' size-in-bits='32' id='type-id-74'/>
    <qualified-type-def type-id='type-id-74' restrict='yes' id='type-id-75'/>
    <pointer-type-def type-id='type-id-57' size-in-bits='32' id='type-id-76'/>
    <qualified-type-def type-id='type-id-76' restrict='yes' id='type-id-77'/>
    <pointer-type-def type-id='type-id-78' size-in-bits='32' id='type-id-79'/>
    <qualified-type-def type-id='type-id-79' restrict='yes' id='type-id-80'/>
    <pointer-type-def type-id='type-id-81' size-in-bits='32' id='type-id-55'/>
    <pointer-type-def type-id='type-id-82' size-in-bits='32' id='type-id-62'/>
    <qualified-type-def type-id='type-id-3' volatile='yes' id='type-id-46'/>
    <function-decl name='sigaction' filepath='/usr/include/signal.h' line='223' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-71'/>
      <parameter type-id='type-id-75'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='timer_create' filepath='/usr/include/time.h' line='110' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-17'/>
      <parameter type-id='type-id-77'/>
      <parameter type-id='type-id-80'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='timer_delete' filepath='/usr/include/time.h' line='111' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-78'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-81'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-1'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-82'>
      <parameter type-id='type-id-58'/>
      <return type-id='type-id-1'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-83'>
      <return type-id='type-id-1'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-84'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-85'/>
      <parameter type-id='type-id-24'/>
      <return type-id='type-id-1'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='32' path='../util-linux-2.37.4/misc-utils/uuidd.c' comp-dir-path='/usr/src/debug/util-linux/2.37.4-r0/build' language='LANG_C11'>
    <array-type-def dimensions='1' type-id='type-id-2' size-in-bits='928' id='type-id-86'>
      <subrange length='116' type-id='type-id-12' id='type-id-87'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-2' size-in-bits='112' id='type-id-88'>
      <subrange length='14' type-id='type-id-12' id='type-id-89'/>
    </array-type-def>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-90'/>
    <type-decl name='long int' size-in-bits='32' id='type-id-40'/>
    <type-decl name='long long int' size-in-bits='64' id='type-id-28'/>
    <type-decl name='long long unsigned int' size-in-bits='64' id='type-id-30'/>
    <type-decl name='short int' size-in-bits='16' id='type-id-91'/>
    <type-decl name='unsigned char' size-in-bits='8' id='type-id-92'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-12'/>
    <type-decl name='unsigned long int' size-in-bits='32' id='type-id-14'/>
    <array-type-def dimensions='1' type-id='type-id-14' size-in-bits='1024' id='type-id-93'>
      <subrange length='32' type-id='type-id-12' id='type-id-94'/>
    </array-type-def>
    <type-decl name='unsigned short int' size-in-bits='16' id='type-id-19'/>
    <class-decl name='ul_timer' size-in-bits='32' is-struct='yes' visibility='default' filepath='../util-linux-2.37.4/include/timer.h' line='8' column='1' id='type-id-95'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='t_id' type-id='type-id-78' visibility='default' filepath='../util-linux-2.37.4/include/timer.h' line='9' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='size_t' type-id='type-id-12' filepath='/usr/include/bits/alltypes.h' line='73' column='1' id='type-id-38'/>
    <typedef-decl name='ssize_t' type-id='type-id-3' filepath='/usr/include/bits/alltypes.h' line='88' column='1' id='type-id-96'/>
    <typedef-decl name='time_t' type-id='type-id-28' filepath='/usr/include/bits/alltypes.h' line='108' column='1' id='type-id-97'/>
    <typedef-decl name='suseconds_t' type-id='type-id-28' filepath='/usr/include/bits/alltypes.h' line='113' column='1' id='type-id-98'/>
    <typedef-decl name='uint64_t' type-id='type-id-30' filepath='/usr/include/bits/alltypes.h' line='159' column='1' id='type-id-99'/>
    <typedef-decl name='mode_t' type-id='type-id-12' filepath='/usr/include/bits/alltypes.h' line='175' column='1' id='type-id-100'/>
    <typedef-decl name='off_t' type-id='type-id-28' filepath='/usr/include/bits/alltypes.h' line='185' column='1' id='type-id-101'/>
    <typedef-decl name='timer_t' type-id='type-id-24' filepath='/usr/include/bits/alltypes.h' line='232' column='1' id='type-id-78'/>
    <typedef-decl name='clock_t' type-id='type-id-40' filepath='/usr/include/bits/alltypes.h' line='242' column='1' id='type-id-102'/>
    <class-decl name='timeval' size-in-bits='128' is-struct='yes' visibility='default' filepath='/usr/include/bits/alltypes.h' line='247' column='1' id='type-id-21'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='tv_sec' type-id='type-id-97' visibility='default' filepath='/usr/include/bits/alltypes.h' line='247' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='tv_usec' type-id='type-id-98' visibility='default' filepath='/usr/include/bits/alltypes.h' line='247' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='timespec' size-in-bits='128' is-struct='yes' visibility='default' filepath='/usr/include/bits/alltypes.h' line='252' column='1' id='type-id-65'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='tv_sec' type-id='type-id-97' visibility='default' filepath='/usr/include/bits/alltypes.h' line='252' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='tv_nsec' type-id='type-id-40' visibility='default' filepath='/usr/include/bits/alltypes.h' line='252' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='pid_t' type-id='type-id-3' filepath='/usr/include/bits/alltypes.h' line='258' column='1' id='type-id-60'/>
    <typedef-decl name='uid_t' type-id='type-id-12' filepath='/usr/include/bits/alltypes.h' line='268' column='1' id='type-id-103'/>
    <typedef-decl name='FILE' type-id='type-id-90' filepath='/usr/include/bits/alltypes.h' line='343' column='1' id='type-id-104'/>
    <class-decl name='__sigset_t' size-in-bits='1024' is-struct='yes' visibility='default' filepath='/usr/include/bits/alltypes.h' line='372' column='1' id='type-id-105'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='__bits' type-id='type-id-93' visibility='default' filepath='/usr/include/bits/alltypes.h' line='372' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='sigset_t' type-id='type-id-105' filepath='/usr/include/bits/alltypes.h' line='372' column='1' id='type-id-53'/>
    <typedef-decl name='socklen_t' type-id='type-id-12' filepath='/usr/include/bits/alltypes.h' line='390' column='1' id='type-id-106'/>
    <typedef-decl name='sa_family_t' type-id='type-id-19' filepath='/usr/include/bits/alltypes.h' line='395' column='1' id='type-id-107'/>
    <class-decl name='option' size-in-bits='128' is-struct='yes' visibility='default' filepath='/usr/include/getopt.h' line='12' column='1' id='type-id-108'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name' type-id='type-id-39' visibility='default' filepath='/usr/include/getopt.h' line='13' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='has_arg' type-id='type-id-3' visibility='default' filepath='/usr/include/getopt.h' line='14' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='flag' type-id='type-id-109' visibility='default' filepath='/usr/include/getopt.h' line='15' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='val' type-id='type-id-3' visibility='default' filepath='/usr/include/getopt.h' line='16' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='nfds_t' type-id='type-id-14' filepath='/usr/include/poll.h' line='29' column='1' id='type-id-110'/>
    <class-decl name='pollfd' size-in-bits='64' is-struct='yes' visibility='default' filepath='/usr/include/poll.h' line='31' column='1' id='type-id-111'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='fd' type-id='type-id-3' visibility='default' filepath='/usr/include/poll.h' line='32' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='events' type-id='type-id-91' visibility='default' filepath='/usr/include/poll.h' line='33' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='48'>
        <var-decl name='revents' type-id='type-id-91' visibility='default' filepath='/usr/include/poll.h' line='34' column='1'/>
      </data-member>
    </class-decl>
    <union-decl name='sigval' size-in-bits='32' visibility='default' filepath='/usr/include/signal.h' line='94' column='1' id='type-id-58'>
      <data-member access='public'>
        <var-decl name='sival_int' type-id='type-id-3' visibility='default' filepath='/usr/include/signal.h' line='95' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='sival_ptr' type-id='type-id-24' visibility='default' filepath='/usr/include/signal.h' line='96' column='1'/>
      </data-member>
    </union-decl>
    <class-decl name='siginfo_t' size-in-bits='1024' is-struct='yes' naming-typedef-id='type-id-112' visibility='default' filepath='/usr/include/signal.h' line='99' column='1' id='type-id-113'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='si_signo' type-id='type-id-3' visibility='default' filepath='/usr/include/signal.h' line='103' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='si_errno' type-id='type-id-3' visibility='default' filepath='/usr/include/signal.h' line='103' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='si_code' type-id='type-id-3' visibility='default' filepath='/usr/include/signal.h' line='103' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='__si_fields' type-id='type-id-114' visibility='default' filepath='/usr/include/signal.h' line='146' column='1'/>
      </data-member>
    </class-decl>
    <union-decl name='__anonymous_union__' size-in-bits='928' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='105' column='1' id='type-id-114'>
      <data-member access='public'>
        <var-decl name='__pad' type-id='type-id-86' visibility='default' filepath='/usr/include/signal.h' line='106' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='__si_common' type-id='type-id-115' visibility='default' filepath='/usr/include/signal.h' line='125' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='__sigfault' type-id='type-id-116' visibility='default' filepath='/usr/include/signal.h' line='136' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='__sigpoll' type-id='type-id-117' visibility='default' filepath='/usr/include/signal.h' line='140' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='__sigsys' type-id='type-id-118' visibility='default' filepath='/usr/include/signal.h' line='145' column='1'/>
      </data-member>
    </union-decl>
    <class-decl name='__anonymous_struct__1' size-in-bits='160' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='107' column='1' id='type-id-115'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='__first' type-id='type-id-119' visibility='default' filepath='/usr/include/signal.h' line='117' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='__second' type-id='type-id-120' visibility='default' filepath='/usr/include/signal.h' line='124' column='1'/>
      </data-member>
    </class-decl>
    <union-decl name='__anonymous_union__1' size-in-bits='64' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='108' column='1' id='type-id-119'>
      <data-member access='public'>
        <var-decl name='__piduid' type-id='type-id-121' visibility='default' filepath='/usr/include/signal.h' line='112' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='__timer' type-id='type-id-122' visibility='default' filepath='/usr/include/signal.h' line='116' column='1'/>
      </data-member>
    </union-decl>
    <class-decl name='__anonymous_struct__2' size-in-bits='64' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='109' column='1' id='type-id-121'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='si_pid' type-id='type-id-60' visibility='default' filepath='/usr/include/signal.h' line='110' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='si_uid' type-id='type-id-103' visibility='default' filepath='/usr/include/signal.h' line='111' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__3' size-in-bits='64' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='113' column='1' id='type-id-122'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='si_timerid' type-id='type-id-3' visibility='default' filepath='/usr/include/signal.h' line='114' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='si_overrun' type-id='type-id-3' visibility='default' filepath='/usr/include/signal.h' line='115' column='1'/>
      </data-member>
    </class-decl>
    <union-decl name='__anonymous_union__2' size-in-bits='96' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='118' column='1' id='type-id-120'>
      <data-member access='public'>
        <var-decl name='si_value' type-id='type-id-58' visibility='default' filepath='/usr/include/signal.h' line='119' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='__sigchld' type-id='type-id-123' visibility='default' filepath='/usr/include/signal.h' line='123' column='1'/>
      </data-member>
    </union-decl>
    <class-decl name='__anonymous_struct__4' size-in-bits='96' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='120' column='1' id='type-id-123'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='si_status' type-id='type-id-3' visibility='default' filepath='/usr/include/signal.h' line='121' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='si_utime' type-id='type-id-102' visibility='default' filepath='/usr/include/signal.h' line='122' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='si_stime' type-id='type-id-102' visibility='default' filepath='/usr/include/signal.h' line='122' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__5' size-in-bits='128' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='126' column='1' id='type-id-116'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='si_addr' type-id='type-id-24' visibility='default' filepath='/usr/include/signal.h' line='127' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='si_addr_lsb' type-id='type-id-91' visibility='default' filepath='/usr/include/signal.h' line='128' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='__first' type-id='type-id-124' visibility='default' filepath='/usr/include/signal.h' line='135' column='1'/>
      </data-member>
    </class-decl>
    <union-decl name='__anonymous_union__3' size-in-bits='64' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='129' column='1' id='type-id-124'>
      <data-member access='public'>
        <var-decl name='__addr_bnd' type-id='type-id-125' visibility='default' filepath='/usr/include/signal.h' line='133' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='si_pkey' type-id='type-id-12' visibility='default' filepath='/usr/include/signal.h' line='134' column='1'/>
      </data-member>
    </union-decl>
    <class-decl name='__anonymous_struct__6' size-in-bits='64' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='130' column='1' id='type-id-125'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='si_lower' type-id='type-id-24' visibility='default' filepath='/usr/include/signal.h' line='131' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='si_upper' type-id='type-id-24' visibility='default' filepath='/usr/include/signal.h' line='132' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__7' size-in-bits='64' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='137' column='1' id='type-id-117'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='si_band' type-id='type-id-40' visibility='default' filepath='/usr/include/signal.h' line='138' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='si_fd' type-id='type-id-3' visibility='default' filepath='/usr/include/signal.h' line='139' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__8' size-in-bits='96' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/include/signal.h' line='141' column='1' id='type-id-118'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='si_call_addr' type-id='type-id-24' visibility='default' filepath='/usr/include/signal.h' line='142' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='si_syscall' type-id='type-id-3' visibility='default' filepath='/usr/include/signal.h' line='143' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='si_arch' type-id='type-id-12' visibility='default' filepath='/usr/include/signal.h' line='144' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='siginfo_t' type-id='type-id-113' filepath='/usr/include/signal.h' line='147' column='1' id='type-id-112'/>
    <class-decl name='sockaddr' size-in-bits='128' is-struct='yes' visibility='default' filepath='/usr/include/sys/socket.h' line='369' column='1' id='type-id-126'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='sa_family' type-id='type-id-107' visibility='default' filepath='/usr/include/sys/socket.h' line='370' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='16'>
        <var-decl name='sa_data' type-id='type-id-88' visibility='default' filepath='/usr/include/sys/socket.h' line='371' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='itimerval' size-in-bits='256' is-struct='yes' visibility='default' filepath='/usr/include/sys/time.h' line='17' column='1' id='type-id-127'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='it_interval' type-id='type-id-21' visibility='default' filepath='/usr/include/sys/time.h' line='18' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='it_value' type-id='type-id-21' visibility='default' filepath='/usr/include/sys/time.h' line='19' column='1'/>
      </data-member>
    </class-decl>
    <pointer-type-def type-id='type-id-104' size-in-bits='32' id='type-id-37'/>
    <qualified-type-def type-id='type-id-37' restrict='yes' id='type-id-128'/>
    <qualified-type-def type-id='type-id-5' const='yes' id='type-id-129'/>
    <pointer-type-def type-id='type-id-129' size-in-bits='32' id='type-id-130'/>
    <qualified-type-def type-id='type-id-2' const='yes' id='type-id-131'/>
    <pointer-type-def type-id='type-id-131' size-in-bits='32' id='type-id-39'/>
    <qualified-type-def type-id='type-id-39' restrict='yes' id='type-id-36'/>
    <qualified-type-def type-id='type-id-108' const='yes' id='type-id-132'/>
    <pointer-type-def type-id='type-id-132' size-in-bits='32' id='type-id-133'/>
    <qualified-type-def type-id='type-id-53' const='yes' id='type-id-134'/>
    <pointer-type-def type-id='type-id-134' size-in-bits='32' id='type-id-135'/>
    <qualified-type-def type-id='type-id-135' restrict='yes' id='type-id-136'/>
    <qualified-type-def type-id='type-id-126' const='yes' id='type-id-137'/>
    <pointer-type-def type-id='type-id-137' size-in-bits='32' id='type-id-138'/>
    <qualified-type-def type-id='type-id-65' const='yes' id='type-id-139'/>
    <pointer-type-def type-id='type-id-139' size-in-bits='32' id='type-id-140'/>
    <qualified-type-def type-id='type-id-92' const='yes' id='type-id-141'/>
    <pointer-type-def type-id='type-id-141' size-in-bits='32' id='type-id-142'/>
    <pointer-type-def type-id='type-id-3' size-in-bits='32' id='type-id-109'/>
    <pointer-type-def type-id='type-id-127' size-in-bits='32' id='type-id-143'/>
    <pointer-type-def type-id='type-id-111' size-in-bits='32' id='type-id-144'/>
    <pointer-type-def type-id='type-id-112' size-in-bits='32' id='type-id-85'/>
    <pointer-type-def type-id='type-id-53' size-in-bits='32' id='type-id-145'/>
    <qualified-type-def type-id='type-id-145' restrict='yes' id='type-id-146'/>
    <pointer-type-def type-id='type-id-126' size-in-bits='32' id='type-id-147'/>
    <qualified-type-def type-id='type-id-147' restrict='yes' id='type-id-148'/>
    <pointer-type-def type-id='type-id-106' size-in-bits='32' id='type-id-149'/>
    <qualified-type-def type-id='type-id-149' restrict='yes' id='type-id-150'/>
    <pointer-type-def type-id='type-id-65' size-in-bits='32' id='type-id-151'/>
    <pointer-type-def type-id='type-id-95' size-in-bits='32' id='type-id-152'/>
    <pointer-type-def type-id='type-id-92' size-in-bits='32' id='type-id-153'/>
    <pointer-type-def type-id='type-id-83' size-in-bits='32' id='type-id-54'/>
    <pointer-type-def type-id='type-id-84' size-in-bits='32' id='type-id-56'/>
    <pointer-type-def type-id='type-id-1' size-in-bits='32' id='type-id-24'/>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-90'/>
    <function-decl name='str2unum_or_err' filepath='../util-linux-2.37.4/include/strutils.h' line='28' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-99'/>
      <return type-id='type-id-99'/>
    </function-decl>
    <function-decl name='setup_timer' filepath='../util-linux-2.37.4/include/timer.h' line='18' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-152'/>
      <parameter type-id='type-id-143'/>
      <parameter type-id='type-id-56'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='cancel_timer' filepath='../util-linux-2.37.4/include/timer.h' line='20' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-152'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='uuid_unparse' filepath='../util-linux-2.37.4/libuuid/src/uuid.h' line='107' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-142'/>
      <parameter type-id='type-id-5'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='__uuid_generate_time' filepath='../util-linux-2.37.4/libuuid/src/uuidd.h' line='51' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-153'/>
      <parameter type-id='type-id-109'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='__uuid_generate_random' filepath='../util-linux-2.37.4/libuuid/src/uuidd.h' line='52' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-153'/>
      <parameter type-id='type-id-109'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='__assert_fail' filepath='/usr/include/assert.h' line='19' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-39'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='warn' filepath='/usr/include/err.h' line='11' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-39'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='warnx' filepath='/usr/include/err.h' line='13' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-39'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='err' filepath='/usr/include/err.h' line='16' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-39'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='errx' filepath='/usr/include/err.h' line='18' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-39'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='__errno_location' filepath='/usr/include/errno.h' line='15' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-109'/>
    </function-decl>
    <function-decl name='fcntl' filepath='/usr/include/fcntl.h' line='33' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-3'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='open' filepath='/usr/include/fcntl.h' line='34' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-3'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='getopt_long' filepath='/usr/include/getopt.h' line='19' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-130'/>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-133'/>
      <parameter type-id='type-id-109'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='gettext' filepath='/usr/include/libintl.h' line='17' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-39'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='ngettext' filepath='/usr/include/libintl.h' line='20' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-14'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='textdomain' filepath='/usr/include/libintl.h' line='23' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-39'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='bindtextdomain' filepath='/usr/include/libintl.h' line='24' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-39'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='setlocale' filepath='/usr/include/locale.h' line='55' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-39'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='poll' filepath='/usr/include/poll.h' line='37' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-144'/>
      <parameter type-id='type-id-110'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='kill' filepath='/usr/include/signal.h' line='213' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-60'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='sigemptyset' filepath='/usr/include/signal.h' line='215' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-145'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='sigaddset' filepath='/usr/include/signal.h' line='217' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-145'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='sigprocmask' filepath='/usr/include/signal.h' line='221' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-136'/>
      <parameter type-id='type-id-146'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='ferror' filepath='/usr/include/stdio.h' line='78' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-37'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fflush' filepath='/usr/include/stdio.h' line='79' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-37'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fputc' filepath='/usr/include/stdio.h' line='97' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-37'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fputs' filepath='/usr/include/stdio.h' line='106' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-36'/>
      <parameter type-id='type-id-128'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='printf' filepath='/usr/include/stdio.h' line='109' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-39'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fprintf' filepath='/usr/include/stdio.h' line='110' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-128'/>
      <parameter type-id='type-id-36'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='sprintf' filepath='/usr/include/stdio.h' line='111' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-39'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fileno' filepath='/usr/include/stdio.h' line='142' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-37'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='atexit' filepath='/usr/include/stdlib.h' line='47' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-54'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='exit' filepath='/usr/include/stdlib.h' line='48' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='memcpy' filepath='/usr/include/string.h' line='27' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-24'/>
      <parameter type-id='type-id-24'/>
      <parameter type-id='type-id-38'/>
      <return type-id='type-id-24'/>
    </function-decl>
    <function-decl name='memset' filepath='/usr/include/string.h' line='29' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-24'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-38'/>
      <return type-id='type-id-24'/>
    </function-decl>
    <function-decl name='strlen' filepath='/usr/include/string.h' line='54' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-39'/>
      <return type-id='type-id-38'/>
    </function-decl>
    <function-decl name='signalfd' filepath='/usr/include/sys/signalfd.h' line='18' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-135'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='socket' filepath='/usr/include/sys/socket.h' line='380' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='bind' filepath='/usr/include/sys/socket.h' line='385' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-138'/>
      <parameter type-id='type-id-106'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='connect' filepath='/usr/include/sys/socket.h' line='386' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-138'/>
      <parameter type-id='type-id-106'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='listen' filepath='/usr/include/sys/socket.h' line='387' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='accept' filepath='/usr/include/sys/socket.h' line='388' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-148'/>
      <parameter type-id='type-id-150'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='umask' filepath='/usr/include/sys/stat.h' line='80' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-100'/>
      <return type-id='type-id-100'/>
    </function-decl>
    <function-decl name='close' filepath='/usr/include/unistd.h' line='41' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='dup' filepath='/usr/include/unistd.h' line='43' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fsync' filepath='/usr/include/unistd.h' line='47' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='read' filepath='/usr/include/unistd.h' line='50' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-24'/>
      <parameter type-id='type-id-38'/>
      <return type-id='type-id-96'/>
    </function-decl>
    <function-decl name='write' filepath='/usr/include/unistd.h' line='51' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-24'/>
      <parameter type-id='type-id-38'/>
      <return type-id='type-id-96'/>
    </function-decl>
    <function-decl name='unlink' filepath='/usr/include/unistd.h' line='66' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-39'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='ftruncate' filepath='/usr/include/unistd.h' line='70' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-101'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='_exit' filepath='/usr/include/unistd.h' line='97' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='getpid' filepath='/usr/include/unistd.h' line='99' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-60'/>
    </function-decl>
    <function-decl name='geteuid' filepath='/usr/include/unistd.h' line='113' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-103'/>
    </function-decl>
    <function-decl name='setreuid' filepath='/usr/include/unistd.h' line='141' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-103'/>
      <parameter type-id='type-id-103'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='daemon' filepath='/usr/include/unistd.h' line='175' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
  </abi-instr>
</abi-corpus>
