<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-needed>
    <dependency name='libuuid.so.1'/>
    <dependency name='libc.so'/>
  </elf-needed>
  <elf-function-symbols>
    <elf-symbol name='_fini' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_init' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='32' path='stack_chk.c' comp-dir-path='/usr/src/debug/libssp-nonshared/1.0-r0' language='LANG_C11'>
    <function-decl name='__stack_chk_fail' filepath='/usr/src/debug/libssp-nonshared/1.0-r0/stack_chk.c' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-1'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/Scrt1.c' comp-dir-path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/build' language='LANG_C99'>
    <type-decl name='char' size-in-bits='8' id='type-id-2'/>
    <type-decl name='int' size-in-bits='32' id='type-id-3'/>
    <type-decl name='variadic parameter type' id='type-id-4'/>
    <type-decl name='void' id='type-id-1'/>
    <pointer-type-def type-id='type-id-2' size-in-bits='32' id='type-id-5'/>
    <pointer-type-def type-id='type-id-5' size-in-bits='32' id='type-id-6'/>
    <pointer-type-def type-id='type-id-7' size-in-bits='32' id='type-id-8'/>
    <pointer-type-def type-id='type-id-9' size-in-bits='32' id='type-id-10'/>
    <function-decl name='main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='8' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='_init' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='9' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='_fini' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='10' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='__libc_start_main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='11' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-8'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-10'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-7'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-9'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='32' path='../util-linux-2.37.4/misc-utils/uuidgen.c' comp-dir-path='/usr/src/debug/util-linux/2.37.4-r0/build' language='LANG_C11'>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-11'/>
    <type-decl name='unsigned char' size-in-bits='8' id='type-id-12'/>
    <array-type-def dimensions='1' type-id='type-id-12' size-in-bits='128' id='type-id-13'>
      <subrange length='16' type-id='type-id-14' id='type-id-15'/>
    </array-type-def>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-14'/>
    <typedef-decl name='size_t' type-id='type-id-14' filepath='/usr/include/bits/alltypes.h' line='73' column='1' id='type-id-16'/>
    <typedef-decl name='FILE' type-id='type-id-11' filepath='/usr/include/bits/alltypes.h' line='343' column='1' id='type-id-17'/>
    <class-decl name='option' size-in-bits='128' is-struct='yes' visibility='default' filepath='/usr/include/getopt.h' line='12' column='1' id='type-id-18'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name' type-id='type-id-19' visibility='default' filepath='/usr/include/getopt.h' line='13' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='has_arg' type-id='type-id-3' visibility='default' filepath='/usr/include/getopt.h' line='14' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='flag' type-id='type-id-20' visibility='default' filepath='/usr/include/getopt.h' line='15' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='val' type-id='type-id-3' visibility='default' filepath='/usr/include/getopt.h' line='16' column='1'/>
      </data-member>
    </class-decl>
    <pointer-type-def type-id='type-id-17' size-in-bits='32' id='type-id-21'/>
    <qualified-type-def type-id='type-id-21' restrict='yes' id='type-id-22'/>
    <qualified-type-def type-id='type-id-5' const='yes' id='type-id-23'/>
    <pointer-type-def type-id='type-id-23' size-in-bits='32' id='type-id-24'/>
    <qualified-type-def type-id='type-id-2' const='yes' id='type-id-25'/>
    <pointer-type-def type-id='type-id-25' size-in-bits='32' id='type-id-19'/>
    <qualified-type-def type-id='type-id-19' restrict='yes' id='type-id-26'/>
    <qualified-type-def type-id='type-id-18' const='yes' id='type-id-27'/>
    <pointer-type-def type-id='type-id-27' size-in-bits='32' id='type-id-28'/>
    <qualified-type-def type-id='type-id-12' const='yes' id='type-id-29'/>
    <pointer-type-def type-id='type-id-29' size-in-bits='32' id='type-id-30'/>
    <pointer-type-def type-id='type-id-3' size-in-bits='32' id='type-id-20'/>
    <pointer-type-def type-id='type-id-12' size-in-bits='32' id='type-id-31'/>
    <pointer-type-def type-id='type-id-13' size-in-bits='32' id='type-id-32'/>
    <pointer-type-def type-id='type-id-33' size-in-bits='32' id='type-id-34'/>
    <pointer-type-def type-id='type-id-1' size-in-bits='32' id='type-id-35'/>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-11'/>
    <function-decl name='uuid_generate' filepath='../util-linux-2.37.4/libuuid/src/uuid.h' line='91' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-31'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='uuid_generate_random' filepath='../util-linux-2.37.4/libuuid/src/uuid.h' line='92' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-31'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='uuid_generate_time' filepath='../util-linux-2.37.4/libuuid/src/uuid.h' line='93' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-31'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='uuid_generate_md5' filepath='../util-linux-2.37.4/libuuid/src/uuid.h' line='96' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-31'/>
      <parameter type-id='type-id-30'/>
      <parameter type-id='type-id-19'/>
      <parameter type-id='type-id-16'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='uuid_generate_sha1' filepath='../util-linux-2.37.4/libuuid/src/uuid.h' line='97' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-31'/>
      <parameter type-id='type-id-30'/>
      <parameter type-id='type-id-19'/>
      <parameter type-id='type-id-16'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='uuid_parse' filepath='../util-linux-2.37.4/libuuid/src/uuid.h' line='103' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-19'/>
      <parameter type-id='type-id-31'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='uuid_unparse' filepath='../util-linux-2.37.4/libuuid/src/uuid.h' line='107' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-30'/>
      <parameter type-id='type-id-5'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='uuid_get_template' filepath='../util-linux-2.37.4/libuuid/src/uuid.h' line='117' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-19'/>
      <return type-id='type-id-32'/>
    </function-decl>
    <function-decl name='warn' filepath='/usr/include/err.h' line='11' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-19'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='warnx' filepath='/usr/include/err.h' line='13' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-19'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='__errno_location' filepath='/usr/include/errno.h' line='15' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='getopt_long' filepath='/usr/include/getopt.h' line='19' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-24'/>
      <parameter type-id='type-id-19'/>
      <parameter type-id='type-id-28'/>
      <parameter type-id='type-id-20'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='gettext' filepath='/usr/include/libintl.h' line='17' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-19'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='textdomain' filepath='/usr/include/libintl.h' line='23' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-19'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='bindtextdomain' filepath='/usr/include/libintl.h' line='24' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-19'/>
      <parameter type-id='type-id-19'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='setlocale' filepath='/usr/include/locale.h' line='55' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-19'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='ferror' filepath='/usr/include/stdio.h' line='78' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-21'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fflush' filepath='/usr/include/stdio.h' line='79' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-21'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fputs' filepath='/usr/include/stdio.h' line='106' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-22'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='printf' filepath='/usr/include/stdio.h' line='109' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-19'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fprintf' filepath='/usr/include/stdio.h' line='110' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-22'/>
      <parameter type-id='type-id-26'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fileno' filepath='/usr/include/stdio.h' line='142' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-21'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='malloc' filepath='/usr/include/stdlib.h' line='40' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-16'/>
      <return type-id='type-id-35'/>
    </function-decl>
    <function-decl name='free' filepath='/usr/include/stdlib.h' line='43' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-35'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='atexit' filepath='/usr/include/stdlib.h' line='47' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-34'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='exit' filepath='/usr/include/stdlib.h' line='48' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='strlen' filepath='/usr/include/string.h' line='54' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-19'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='close' filepath='/usr/include/unistd.h' line='41' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='dup' filepath='/usr/include/unistd.h' line='43' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='_exit' filepath='/usr/include/unistd.h' line='97' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-33'>
      <return type-id='type-id-1'/>
    </function-type>
  </abi-instr>
</abi-corpus>
