<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-needed>
    <dependency name='libuuid.so.1'/>
    <dependency name='libsmartcols.so.1'/>
    <dependency name='libc.so'/>
  </elf-needed>
  <elf-function-symbols>
    <elf-symbol name='_fini' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_init' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='32' path='stack_chk.c' comp-dir-path='/usr/src/debug/libssp-nonshared/1.0-r0' language='LANG_C11'>
    <function-decl name='__stack_chk_fail' filepath='/usr/src/debug/libssp-nonshared/1.0-r0/stack_chk.c' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-1'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/Scrt1.c' comp-dir-path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/build' language='LANG_C99'>
    <type-decl name='char' size-in-bits='8' id='type-id-2'/>
    <type-decl name='int' size-in-bits='32' id='type-id-3'/>
    <type-decl name='variadic parameter type' id='type-id-4'/>
    <type-decl name='void' id='type-id-1'/>
    <pointer-type-def type-id='type-id-2' size-in-bits='32' id='type-id-5'/>
    <pointer-type-def type-id='type-id-5' size-in-bits='32' id='type-id-6'/>
    <pointer-type-def type-id='type-id-7' size-in-bits='32' id='type-id-8'/>
    <pointer-type-def type-id='type-id-9' size-in-bits='32' id='type-id-10'/>
    <function-decl name='main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='8' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='_init' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='9' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='_fini' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='10' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='__libc_start_main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='11' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-8'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-10'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-7'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-9'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='32' path='../util-linux-2.37.4/lib/strutils.c' comp-dir-path='/usr/src/debug/util-linux/2.37.4-r0/build' language='LANG_C11'>
    <type-decl name='long double' size-in-bits='96' id='type-id-11'/>
    <type-decl name='long int' size-in-bits='32' id='type-id-12'/>
    <type-decl name='long long unsigned int' size-in-bits='64' id='type-id-13'/>
    <type-decl name='unsigned long int' size-in-bits='32' id='type-id-14'/>
    <typedef-decl name='intmax_t' type-id='type-id-15' filepath='/usr/include/bits/alltypes.h' line='139' column='1' id='type-id-16'/>
    <typedef-decl name='uintmax_t' type-id='type-id-13' filepath='/usr/include/bits/alltypes.h' line='169' column='1' id='type-id-17'/>
    <typedef-decl name='__isoc_va_list' type-id='type-id-5' filepath='/usr/include/bits/alltypes.h' line='354' column='1' id='type-id-18'/>
    <class-decl name='lconv' size-in-bits='448' is-struct='yes' visibility='default' filepath='/usr/include/locale.h' line='26' column='1' id='type-id-19'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='decimal_point' type-id='type-id-5' visibility='default' filepath='/usr/include/locale.h' line='27' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='thousands_sep' type-id='type-id-5' visibility='default' filepath='/usr/include/locale.h' line='28' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='grouping' type-id='type-id-5' visibility='default' filepath='/usr/include/locale.h' line='29' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='int_curr_symbol' type-id='type-id-5' visibility='default' filepath='/usr/include/locale.h' line='31' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='currency_symbol' type-id='type-id-5' visibility='default' filepath='/usr/include/locale.h' line='32' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='mon_decimal_point' type-id='type-id-5' visibility='default' filepath='/usr/include/locale.h' line='33' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='mon_thousands_sep' type-id='type-id-5' visibility='default' filepath='/usr/include/locale.h' line='34' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='mon_grouping' type-id='type-id-5' visibility='default' filepath='/usr/include/locale.h' line='35' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='positive_sign' type-id='type-id-5' visibility='default' filepath='/usr/include/locale.h' line='36' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='negative_sign' type-id='type-id-5' visibility='default' filepath='/usr/include/locale.h' line='37' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='int_frac_digits' type-id='type-id-2' visibility='default' filepath='/usr/include/locale.h' line='38' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='328'>
        <var-decl name='frac_digits' type-id='type-id-2' visibility='default' filepath='/usr/include/locale.h' line='39' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='336'>
        <var-decl name='p_cs_precedes' type-id='type-id-2' visibility='default' filepath='/usr/include/locale.h' line='40' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='344'>
        <var-decl name='p_sep_by_space' type-id='type-id-2' visibility='default' filepath='/usr/include/locale.h' line='41' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='n_cs_precedes' type-id='type-id-2' visibility='default' filepath='/usr/include/locale.h' line='42' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='360'>
        <var-decl name='n_sep_by_space' type-id='type-id-2' visibility='default' filepath='/usr/include/locale.h' line='43' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='368'>
        <var-decl name='p_sign_posn' type-id='type-id-2' visibility='default' filepath='/usr/include/locale.h' line='44' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='376'>
        <var-decl name='n_sign_posn' type-id='type-id-2' visibility='default' filepath='/usr/include/locale.h' line='45' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='int_p_cs_precedes' type-id='type-id-2' visibility='default' filepath='/usr/include/locale.h' line='46' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='392'>
        <var-decl name='int_p_sep_by_space' type-id='type-id-2' visibility='default' filepath='/usr/include/locale.h' line='47' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='400'>
        <var-decl name='int_n_cs_precedes' type-id='type-id-2' visibility='default' filepath='/usr/include/locale.h' line='48' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='408'>
        <var-decl name='int_n_sep_by_space' type-id='type-id-2' visibility='default' filepath='/usr/include/locale.h' line='49' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='416'>
        <var-decl name='int_p_sign_posn' type-id='type-id-2' visibility='default' filepath='/usr/include/locale.h' line='50' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='424'>
        <var-decl name='int_n_sign_posn' type-id='type-id-2' visibility='default' filepath='/usr/include/locale.h' line='51' column='1'/>
      </data-member>
    </class-decl>
    <qualified-type-def type-id='type-id-6' restrict='yes' id='type-id-20'/>
    <pointer-type-def type-id='type-id-19' size-in-bits='32' id='type-id-21'/>
    <pointer-type-def type-id='type-id-1' size-in-bits='32' id='type-id-22'/>
    <function-decl name='isalnum' filepath='/usr/include/ctype.h' line='10' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='isxdigit' filepath='/usr/include/ctype.h' line='21' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='tolower' filepath='/usr/include/ctype.h' line='22' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='strtoimax' filepath='/usr/include/inttypes.h' line='19' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-23'/>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='strtoumax' filepath='/usr/include/inttypes.h' line='20' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-23'/>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-17'/>
    </function-decl>
    <function-decl name='localeconv' filepath='/usr/include/locale.h' line='56' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-21'/>
    </function-decl>
    <function-decl name='fgetc' filepath='/usr/include/stdio.h' line='92' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-24'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='snprintf' filepath='/usr/include/stdio.h' line='112' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-25'/>
      <parameter type-id='type-id-26'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='vasprintf' filepath='/usr/include/stdio.h' line='186' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-18'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='strtod' filepath='/usr/include/stdlib.h' line='29' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-23'/>
      <parameter type-id='type-id-20'/>
      <return type-id='type-id-27'/>
    </function-decl>
    <function-decl name='strtold' filepath='/usr/include/stdlib.h' line='30' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-23'/>
      <parameter type-id='type-id-20'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='strtol' filepath='/usr/include/stdlib.h' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-23'/>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='strtoul' filepath='/usr/include/stdlib.h' line='33' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-23'/>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-14'/>
    </function-decl>
    <function-decl name='malloc' filepath='/usr/include/stdlib.h' line='40' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-25'/>
      <return type-id='type-id-22'/>
    </function-decl>
    <function-decl name='free' filepath='/usr/include/stdlib.h' line='43' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-22'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='memcpy' filepath='/usr/include/string.h' line='27' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-22'/>
      <parameter type-id='type-id-22'/>
      <parameter type-id='type-id-25'/>
      <return type-id='type-id-22'/>
    </function-decl>
    <function-decl name='strcmp' filepath='/usr/include/string.h' line='39' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-26'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='strncmp' filepath='/usr/include/string.h' line='40' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-25'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='strchr' filepath='/usr/include/string.h' line='45' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='strcspn' filepath='/usr/include/string.h' line='48' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-26'/>
      <return type-id='type-id-25'/>
    </function-decl>
    <function-decl name='strspn' filepath='/usr/include/string.h' line='49' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-26'/>
      <return type-id='type-id-25'/>
    </function-decl>
    <function-decl name='strlen' filepath='/usr/include/string.h' line='54' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-26'/>
      <return type-id='type-id-25'/>
    </function-decl>
    <function-decl name='strndup' filepath='/usr/include/string.h' line='71' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-25'/>
      <return type-id='type-id-5'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../util-linux-2.37.4/lib/timeutils.c' comp-dir-path='/usr/src/debug/util-linux/2.37.4-r0/build' language='LANG_C11'>
    <class-decl name='tm' size-in-bits='352' is-struct='yes' visibility='default' filepath='/usr/include/time.h' line='40' column='1' id='type-id-28'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='tm_sec' type-id='type-id-3' visibility='default' filepath='/usr/include/time.h' line='41' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='tm_min' type-id='type-id-3' visibility='default' filepath='/usr/include/time.h' line='42' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='tm_hour' type-id='type-id-3' visibility='default' filepath='/usr/include/time.h' line='43' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='tm_mday' type-id='type-id-3' visibility='default' filepath='/usr/include/time.h' line='44' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='tm_mon' type-id='type-id-3' visibility='default' filepath='/usr/include/time.h' line='45' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='tm_year' type-id='type-id-3' visibility='default' filepath='/usr/include/time.h' line='46' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='tm_wday' type-id='type-id-3' visibility='default' filepath='/usr/include/time.h' line='47' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='tm_yday' type-id='type-id-3' visibility='default' filepath='/usr/include/time.h' line='48' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='tm_isdst' type-id='type-id-3' visibility='default' filepath='/usr/include/time.h' line='49' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='tm_gmtoff' type-id='type-id-12' visibility='default' filepath='/usr/include/time.h' line='50' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='tm_zone' type-id='type-id-26' visibility='default' filepath='/usr/include/time.h' line='51' column='1'/>
      </data-member>
    </class-decl>
    <qualified-type-def type-id='type-id-5' restrict='yes' id='type-id-29'/>
    <qualified-type-def type-id='type-id-30' const='yes' id='type-id-31'/>
    <pointer-type-def type-id='type-id-31' size-in-bits='32' id='type-id-32'/>
    <qualified-type-def type-id='type-id-32' restrict='yes' id='type-id-33'/>
    <qualified-type-def type-id='type-id-28' const='yes' id='type-id-34'/>
    <pointer-type-def type-id='type-id-34' size-in-bits='32' id='type-id-35'/>
    <qualified-type-def type-id='type-id-35' restrict='yes' id='type-id-36'/>
    <pointer-type-def type-id='type-id-30' size-in-bits='32' id='type-id-37'/>
    <qualified-type-def type-id='type-id-38' restrict='yes' id='type-id-39'/>
    <pointer-type-def type-id='type-id-28' size-in-bits='32' id='type-id-40'/>
    <qualified-type-def type-id='type-id-40' restrict='yes' id='type-id-41'/>
    <qualified-type-def type-id='type-id-22' restrict='yes' id='type-id-42'/>
    <function-decl name='strtoll' filepath='/usr/include/stdlib.h' line='34' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-23'/>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-15'/>
    </function-decl>
    <function-decl name='memcmp' filepath='/usr/include/string.h' line='30' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-22'/>
      <parameter type-id='type-id-22'/>
      <parameter type-id='type-id-25'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='strftime' filepath='/usr/include/time.h' line='58' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-29'/>
      <parameter type-id='type-id-25'/>
      <parameter type-id='type-id-23'/>
      <parameter type-id='type-id-36'/>
      <return type-id='type-id-25'/>
    </function-decl>
    <function-decl name='strptime' filepath='/usr/include/time.h' line='122' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-23'/>
      <parameter type-id='type-id-23'/>
      <parameter type-id='type-id-41'/>
      <return type-id='type-id-5'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../util-linux-2.37.4/misc-utils/uuidparse.c' comp-dir-path='/usr/src/debug/util-linux/2.37.4-r0/build' language='LANG_C11'>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-43'/>
    <class-decl name='libscols_column' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-44'/>
    <class-decl name='libscols_line' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-45'/>
    <class-decl name='libscols_table' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-46'/>
    <type-decl name='double' size-in-bits='64' id='type-id-27'/>
    <type-decl name='long long int' size-in-bits='64' id='type-id-15'/>
    <type-decl name='unsigned char' size-in-bits='8' id='type-id-47'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-48'/>
    <typedef-decl name='size_t' type-id='type-id-48' filepath='/usr/include/bits/alltypes.h' line='73' column='1' id='type-id-25'/>
    <typedef-decl name='time_t' type-id='type-id-15' filepath='/usr/include/bits/alltypes.h' line='108' column='1' id='type-id-30'/>
    <typedef-decl name='suseconds_t' type-id='type-id-15' filepath='/usr/include/bits/alltypes.h' line='113' column='1' id='type-id-49'/>
    <class-decl name='timeval' size-in-bits='128' is-struct='yes' visibility='default' filepath='/usr/include/bits/alltypes.h' line='247' column='1' id='type-id-50'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='tv_sec' type-id='type-id-30' visibility='default' filepath='/usr/include/bits/alltypes.h' line='247' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='tv_usec' type-id='type-id-49' visibility='default' filepath='/usr/include/bits/alltypes.h' line='247' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='FILE' type-id='type-id-43' filepath='/usr/include/bits/alltypes.h' line='343' column='1' id='type-id-51'/>
    <class-decl name='option' size-in-bits='128' is-struct='yes' visibility='default' filepath='/usr/include/getopt.h' line='12' column='1' id='type-id-52'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name' type-id='type-id-26' visibility='default' filepath='/usr/include/getopt.h' line='13' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='has_arg' type-id='type-id-3' visibility='default' filepath='/usr/include/getopt.h' line='14' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='flag' type-id='type-id-53' visibility='default' filepath='/usr/include/getopt.h' line='15' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='val' type-id='type-id-3' visibility='default' filepath='/usr/include/getopt.h' line='16' column='1'/>
      </data-member>
    </class-decl>
    <pointer-type-def type-id='type-id-51' size-in-bits='32' id='type-id-24'/>
    <qualified-type-def type-id='type-id-24' restrict='yes' id='type-id-54'/>
    <qualified-type-def type-id='type-id-5' const='yes' id='type-id-55'/>
    <pointer-type-def type-id='type-id-55' size-in-bits='32' id='type-id-56'/>
    <qualified-type-def type-id='type-id-2' const='yes' id='type-id-57'/>
    <pointer-type-def type-id='type-id-57' size-in-bits='32' id='type-id-26'/>
    <qualified-type-def type-id='type-id-26' restrict='yes' id='type-id-23'/>
    <qualified-type-def type-id='type-id-52' const='yes' id='type-id-58'/>
    <pointer-type-def type-id='type-id-58' size-in-bits='32' id='type-id-59'/>
    <qualified-type-def type-id='type-id-47' const='yes' id='type-id-60'/>
    <pointer-type-def type-id='type-id-60' size-in-bits='32' id='type-id-61'/>
    <pointer-type-def type-id='type-id-62' size-in-bits='32' id='type-id-63'/>
    <pointer-type-def type-id='type-id-3' size-in-bits='32' id='type-id-53'/>
    <pointer-type-def type-id='type-id-44' size-in-bits='32' id='type-id-64'/>
    <pointer-type-def type-id='type-id-45' size-in-bits='32' id='type-id-65'/>
    <pointer-type-def type-id='type-id-46' size-in-bits='32' id='type-id-66'/>
    <pointer-type-def type-id='type-id-25' size-in-bits='32' id='type-id-67'/>
    <pointer-type-def type-id='type-id-50' size-in-bits='32' id='type-id-38'/>
    <pointer-type-def type-id='type-id-47' size-in-bits='32' id='type-id-68'/>
    <pointer-type-def type-id='type-id-69' size-in-bits='32' id='type-id-70'/>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-43'/>
    <class-decl name='libscols_column' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-44'/>
    <class-decl name='libscols_line' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-45'/>
    <class-decl name='libscols_table' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-46'/>
    <function-decl name='string_add_to_idarray' filepath='../util-linux-2.37.4/include/strutils.h' line='207' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-53'/>
      <parameter type-id='type-id-25'/>
      <parameter type-id='type-id-67'/>
      <parameter type-id='type-id-63'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='strtimeval_iso' filepath='../util-linux-2.37.4/include/timeutils.h' line='80' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-38'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-25'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='uuid_is_null' filepath='../util-linux-2.37.4/libuuid/src/uuid.h' line='100' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-61'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='uuid_parse' filepath='../util-linux-2.37.4/libuuid/src/uuid.h' line='103' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-68'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='uuid_time' filepath='../util-linux-2.37.4/libuuid/src/uuid.h' line='112' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-61'/>
      <parameter type-id='type-id-38'/>
      <return type-id='type-id-30'/>
    </function-decl>
    <function-decl name='uuid_type' filepath='../util-linux-2.37.4/libuuid/src/uuid.h' line='113' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-61'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='uuid_variant' filepath='../util-linux-2.37.4/libuuid/src/uuid.h' line='114' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-61'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='scols_init_debug' filepath='./libsmartcols/src/libsmartcols.h' line='117' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='scols_line_refer_data' filepath='./libsmartcols/src/libsmartcols.h' line='230' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-65'/>
      <parameter type-id='type-id-25'/>
      <parameter type-id='type-id-5'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='scols_table_set_name' filepath='./libsmartcols/src/libsmartcols.h' line='237' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-66'/>
      <parameter type-id='type-id-26'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='scols_table_enable_raw' filepath='./libsmartcols/src/libsmartcols.h' line='255' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-66'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='scols_table_enable_json' filepath='./libsmartcols/src/libsmartcols.h' line='257' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-66'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='scols_table_enable_noheadings' filepath='./libsmartcols/src/libsmartcols.h' line='258' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-66'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='scols_new_table' filepath='./libsmartcols/src/libsmartcols.h' line='270' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-66'/>
    </function-decl>
    <function-decl name='scols_unref_table' filepath='./libsmartcols/src/libsmartcols.h' line='272' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-66'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='scols_table_new_column' filepath='./libsmartcols/src/libsmartcols.h' line='277' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-66'/>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-27'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-64'/>
    </function-decl>
    <function-decl name='scols_table_new_line' filepath='./libsmartcols/src/libsmartcols.h' line='289' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-66'/>
      <parameter type-id='type-id-65'/>
      <return type-id='type-id-65'/>
    </function-decl>
    <function-decl name='scols_print_table' filepath='./libsmartcols/src/libsmartcols.h' line='319' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-66'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='__assert_fail' filepath='/usr/include/assert.h' line='19' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-26'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='warn' filepath='/usr/include/err.h' line='11' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-26'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='warnx' filepath='/usr/include/err.h' line='13' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-26'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='err' filepath='/usr/include/err.h' line='16' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-26'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='errx' filepath='/usr/include/err.h' line='18' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-26'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='__errno_location' filepath='/usr/include/errno.h' line='15' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-53'/>
    </function-decl>
    <function-decl name='getopt_long' filepath='/usr/include/getopt.h' line='19' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-56'/>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-59'/>
      <parameter type-id='type-id-53'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='gettext' filepath='/usr/include/libintl.h' line='17' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-26'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='textdomain' filepath='/usr/include/libintl.h' line='23' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-26'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='bindtextdomain' filepath='/usr/include/libintl.h' line='24' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-26'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='setlocale' filepath='/usr/include/locale.h' line='55' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-26'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='feof' filepath='/usr/include/stdio.h' line='77' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-24'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='ferror' filepath='/usr/include/stdio.h' line='78' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-24'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fflush' filepath='/usr/include/stdio.h' line='79' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-24'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fputc' filepath='/usr/include/stdio.h' line='97' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-24'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fputs' filepath='/usr/include/stdio.h' line='106' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-23'/>
      <parameter type-id='type-id-54'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='puts' filepath='/usr/include/stdio.h' line='107' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-26'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='printf' filepath='/usr/include/stdio.h' line='109' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-26'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fprintf' filepath='/usr/include/stdio.h' line='110' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-54'/>
      <parameter type-id='type-id-23'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='scanf' filepath='/usr/include/stdio.h' line='119' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-26'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fileno' filepath='/usr/include/stdio.h' line='142' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-24'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='abort' filepath='/usr/include/stdlib.h' line='46' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='atexit' filepath='/usr/include/stdlib.h' line='47' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-70'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='exit' filepath='/usr/include/stdlib.h' line='48' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='strdup' filepath='/usr/include/string.h' line='70' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-26'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='strncasecmp' filepath='/usr/include/strings.h' line='30' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-25'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='close' filepath='/usr/include/unistd.h' line='41' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='dup' filepath='/usr/include/unistd.h' line='43' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='_exit' filepath='/usr/include/unistd.h' line='97' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-62'>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-25'/>
      <return type-id='type-id-3'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-69'>
      <return type-id='type-id-1'/>
    </function-type>
  </abi-instr>
</abi-corpus>
