<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-needed>
    <dependency name='libcrypto.so.3'/>
    <dependency name='libc.so'/>
  </elf-needed>
  <elf-function-symbols>
    <elf-symbol name='_fini' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_init' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='32' path='stack_chk.c' comp-dir-path='/usr/src/debug/libssp-nonshared/1.0-r0' language='LANG_C11'>
    <function-decl name='__stack_chk_fail' filepath='/usr/src/debug/libssp-nonshared/1.0-r0/stack_chk.c' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-1'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/Scrt1.c' comp-dir-path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/build' language='LANG_C99'>
    <type-decl name='char' size-in-bits='8' id='type-id-2'/>
    <type-decl name='int' size-in-bits='32' id='type-id-3'/>
    <type-decl name='variadic parameter type' id='type-id-4'/>
    <type-decl name='void' id='type-id-1'/>
    <pointer-type-def type-id='type-id-2' size-in-bits='32' id='type-id-5'/>
    <pointer-type-def type-id='type-id-5' size-in-bits='32' id='type-id-6'/>
    <pointer-type-def type-id='type-id-7' size-in-bits='32' id='type-id-8'/>
    <pointer-type-def type-id='type-id-9' size-in-bits='32' id='type-id-10'/>
    <function-decl name='main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='8' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='_init' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='9' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='_fini' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='10' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='__libc_start_main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='11' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-8'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-10'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-7'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-9'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='32' path='../openssl-3.0.3/apps/lib/opt.c' comp-dir-path='/usr/src/debug/openssl/3.0.3-r0/build' language='LANG_C11'>
    <class-decl name='X509_VERIFY_PARAM_st' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-11'/>
    <class-decl name='asn1_object_st' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-12'/>
    <class-decl name='evp_cipher_st' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-13'/>
    <class-decl name='evp_md_st' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-14'/>
    <class-decl name='ossl_lib_ctx_st' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-15'/>
    <class-decl name='x509_st' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-16'/>
    <array-type-def dimensions='1' type-id='type-id-17' size-in-bits='24' id='type-id-18'>
      <subrange length='3' type-id='type-id-19' id='type-id-20'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-17' size-in-bits='infinite' id='type-id-21'>
      <subrange length='infinite' id='type-id-22'/>
    </array-type-def>
    <type-decl name='long long unsigned int' size-in-bits='64' id='type-id-23'/>
    <type-decl name='unsigned long int' size-in-bits='32' id='type-id-24'/>
    <typedef-decl name='ASN1_OBJECT' type-id='type-id-12' filepath='../openssl-3.0.3/include/openssl/types.h' line='66' column='1' id='type-id-25'/>
    <typedef-decl name='EVP_CIPHER' type-id='type-id-13' filepath='../openssl-3.0.3/include/openssl/types.h' line='101' column='1' id='type-id-26'/>
    <typedef-decl name='EVP_MD' type-id='type-id-14' filepath='../openssl-3.0.3/include/openssl/types.h' line='103' column='1' id='type-id-27'/>
    <typedef-decl name='X509' type-id='type-id-16' filepath='../openssl-3.0.3/include/openssl/types.h' line='157' column='1' id='type-id-28'/>
    <typedef-decl name='X509_VERIFY_PARAM' type-id='type-id-11' filepath='../openssl-3.0.3/include/openssl/types.h' line='170' column='1' id='type-id-29'/>
    <typedef-decl name='OSSL_LIB_CTX' type-id='type-id-15' filepath='../openssl-3.0.3/include/openssl/types.h' line='215' column='1' id='type-id-30'/>
    <typedef-decl name='intmax_t' type-id='type-id-31' filepath='/usr/include/bits/alltypes.h' line='139' column='1' id='type-id-32'/>
    <typedef-decl name='uintmax_t' type-id='type-id-23' filepath='/usr/include/bits/alltypes.h' line='169' column='1' id='type-id-33'/>
    <typedef-decl name='mode_t' type-id='type-id-19' filepath='/usr/include/bits/alltypes.h' line='175' column='1' id='type-id-34'/>
    <typedef-decl name='nlink_t' type-id='type-id-19' filepath='/usr/include/bits/alltypes.h' line='180' column='1' id='type-id-35'/>
    <typedef-decl name='off_t' type-id='type-id-31' filepath='/usr/include/bits/alltypes.h' line='185' column='1' id='type-id-36'/>
    <typedef-decl name='ino_t' type-id='type-id-23' filepath='/usr/include/bits/alltypes.h' line='190' column='1' id='type-id-37'/>
    <typedef-decl name='dev_t' type-id='type-id-23' filepath='/usr/include/bits/alltypes.h' line='195' column='1' id='type-id-38'/>
    <typedef-decl name='blksize_t' type-id='type-id-39' filepath='/usr/include/bits/alltypes.h' line='200' column='1' id='type-id-40'/>
    <typedef-decl name='blkcnt_t' type-id='type-id-31' filepath='/usr/include/bits/alltypes.h' line='205' column='1' id='type-id-41'/>
    <class-decl name='timespec' size-in-bits='128' is-struct='yes' visibility='default' filepath='/usr/include/bits/alltypes.h' line='252' column='1' id='type-id-42'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='tv_sec' type-id='type-id-43' visibility='default' filepath='/usr/include/bits/alltypes.h' line='252' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='tv_nsec' type-id='type-id-39' visibility='default' filepath='/usr/include/bits/alltypes.h' line='252' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='uid_t' type-id='type-id-19' filepath='/usr/include/bits/alltypes.h' line='268' column='1' id='type-id-44'/>
    <typedef-decl name='gid_t' type-id='type-id-19' filepath='/usr/include/bits/alltypes.h' line='273' column='1' id='type-id-45'/>
    <class-decl name='stat' size-in-bits='1152' is-struct='yes' visibility='default' filepath='/usr/include/bits/stat.h' line='4' column='1' id='type-id-46'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='st_dev' type-id='type-id-38' visibility='default' filepath='/usr/include/bits/stat.h' line='5' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='__st_dev_padding' type-id='type-id-3' visibility='default' filepath='/usr/include/bits/stat.h' line='6' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='__st_ino_truncated' type-id='type-id-39' visibility='default' filepath='/usr/include/bits/stat.h' line='7' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='st_mode' type-id='type-id-34' visibility='default' filepath='/usr/include/bits/stat.h' line='8' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='st_nlink' type-id='type-id-35' visibility='default' filepath='/usr/include/bits/stat.h' line='9' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='st_uid' type-id='type-id-44' visibility='default' filepath='/usr/include/bits/stat.h' line='10' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='st_gid' type-id='type-id-45' visibility='default' filepath='/usr/include/bits/stat.h' line='11' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='st_rdev' type-id='type-id-38' visibility='default' filepath='/usr/include/bits/stat.h' line='12' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='__st_rdev_padding' type-id='type-id-3' visibility='default' filepath='/usr/include/bits/stat.h' line='13' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='st_size' type-id='type-id-36' visibility='default' filepath='/usr/include/bits/stat.h' line='14' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='416'>
        <var-decl name='st_blksize' type-id='type-id-40' visibility='default' filepath='/usr/include/bits/stat.h' line='15' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='448'>
        <var-decl name='st_blocks' type-id='type-id-41' visibility='default' filepath='/usr/include/bits/stat.h' line='16' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='512'>
        <var-decl name='__st_atim32' type-id='type-id-47' visibility='default' filepath='/usr/include/bits/stat.h' line='20' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='576'>
        <var-decl name='__st_mtim32' type-id='type-id-47' visibility='default' filepath='/usr/include/bits/stat.h' line='20' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='640'>
        <var-decl name='__st_ctim32' type-id='type-id-47' visibility='default' filepath='/usr/include/bits/stat.h' line='20' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='704'>
        <var-decl name='st_ino' type-id='type-id-37' visibility='default' filepath='/usr/include/bits/stat.h' line='21' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='768'>
        <var-decl name='st_atim' type-id='type-id-42' visibility='default' filepath='/usr/include/bits/stat.h' line='22' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='896'>
        <var-decl name='st_mtim' type-id='type-id-42' visibility='default' filepath='/usr/include/bits/stat.h' line='23' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1024'>
        <var-decl name='st_ctim' type-id='type-id-42' visibility='default' filepath='/usr/include/bits/stat.h' line='24' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__' size-in-bits='64' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/include/bits/stat.h' line='17' column='1' id='type-id-47'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='tv_sec' type-id='type-id-39' visibility='default' filepath='/usr/include/bits/stat.h' line='18' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='tv_nsec' type-id='type-id-39' visibility='default' filepath='/usr/include/bits/stat.h' line='19' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='x509_purpose_st' size-in-bits='224' is-struct='yes' visibility='default' filepath='include/openssl/x509v3.h' line='694' column='1' id='type-id-48'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='purpose' type-id='type-id-3' visibility='default' filepath='include/openssl/x509v3.h' line='695' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='trust' type-id='type-id-3' visibility='default' filepath='include/openssl/x509v3.h' line='696' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='flags' type-id='type-id-3' visibility='default' filepath='include/openssl/x509v3.h' line='697' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='check_purpose' type-id='type-id-49' visibility='default' filepath='include/openssl/x509v3.h' line='698' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='name' type-id='type-id-5' visibility='default' filepath='include/openssl/x509v3.h' line='699' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='sname' type-id='type-id-5' visibility='default' filepath='include/openssl/x509v3.h' line='700' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='usr_data' type-id='type-id-50' visibility='default' filepath='include/openssl/x509v3.h' line='701' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='X509_PURPOSE' type-id='type-id-48' filepath='include/openssl/x509v3.h' line='702' column='1' id='type-id-51'/>
    <pointer-type-def type-id='type-id-25' size-in-bits='32' id='type-id-52'/>
    <pointer-type-def type-id='type-id-26' size-in-bits='32' id='type-id-53'/>
    <pointer-type-def type-id='type-id-27' size-in-bits='32' id='type-id-54'/>
    <pointer-type-def type-id='type-id-30' size-in-bits='32' id='type-id-55'/>
    <pointer-type-def type-id='type-id-51' size-in-bits='32' id='type-id-56'/>
    <pointer-type-def type-id='type-id-29' size-in-bits='32' id='type-id-57'/>
    <qualified-type-def type-id='type-id-6' restrict='yes' id='type-id-58'/>
    <qualified-type-def type-id='type-id-26' const='yes' id='type-id-59'/>
    <pointer-type-def type-id='type-id-59' size-in-bits='32' id='type-id-60'/>
    <qualified-type-def type-id='type-id-27' const='yes' id='type-id-61'/>
    <pointer-type-def type-id='type-id-61' size-in-bits='32' id='type-id-62'/>
    <qualified-type-def type-id='type-id-28' const='yes' id='type-id-63'/>
    <pointer-type-def type-id='type-id-63' size-in-bits='32' id='type-id-64'/>
    <qualified-type-def type-id='type-id-51' const='yes' id='type-id-65'/>
    <pointer-type-def type-id='type-id-65' size-in-bits='32' id='type-id-66'/>
    <qualified-type-def type-id='type-id-29' const='yes' id='type-id-67'/>
    <pointer-type-def type-id='type-id-67' size-in-bits='32' id='type-id-68'/>
    <qualified-type-def type-id='type-id-69' restrict='yes' id='type-id-70'/>
    <qualified-type-def type-id='type-id-48' const='yes' id='type-id-71'/>
    <pointer-type-def type-id='type-id-71' size-in-bits='32' id='type-id-72'/>
    <pointer-type-def type-id='type-id-73' size-in-bits='32' id='type-id-49'/>
    <pointer-type-def type-id='type-id-46' size-in-bits='32' id='type-id-74'/>
    <qualified-type-def type-id='type-id-74' restrict='yes' id='type-id-75'/>
    <class-decl name='X509_VERIFY_PARAM_st' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-11'/>
    <class-decl name='asn1_object_st' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-12'/>
    <class-decl name='evp_cipher_st' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-13'/>
    <class-decl name='evp_md_st' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-14'/>
    <class-decl name='ossl_lib_ctx_st' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-15'/>
    <class-decl name='x509_st' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-16'/>
    <function-decl name='app_get0_libctx' filepath='../openssl-3.0.3/apps/include/app_libctx.h' line='16' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-55'/>
    </function-decl>
    <function-decl name='app_get0_propq' filepath='../openssl-3.0.3/apps/include/app_libctx.h' line='18' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-69'/>
    </function-decl>
    <var-decl name='OPT_HELP_STR' type-id='type-id-21' visibility='default' filepath='../openssl-3.0.3/apps/include/opt.h' line='303' column='1'/>
    <var-decl name='OPT_MORE_STR' type-id='type-id-21' visibility='default' filepath='../openssl-3.0.3/apps/include/opt.h' line='304' column='1'/>
    <var-decl name='OPT_SECTION_STR' type-id='type-id-21' visibility='default' filepath='../openssl-3.0.3/apps/include/opt.h' line='305' column='1'/>
    <var-decl name='OPT_PARAM_STR' type-id='type-id-21' visibility='default' filepath='../openssl-3.0.3/apps/include/opt.h' line='306' column='1'/>
    <function-decl name='opt_printf_stderr' filepath='../openssl-3.0.3/apps/include/opt.h' line='384' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-69'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='opt_legacy_okay' filepath='../openssl-3.0.3/apps/include/opt.h' line='397' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='EVP_CIPHER_get_flags' filepath='../openssl-3.0.3/include/openssl/evp.h' line='597' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-60'/>
      <return type-id='type-id-24'/>
    </function-decl>
    <function-decl name='EVP_CIPHER_get_mode' filepath='../openssl-3.0.3/include/openssl/evp.h' line='599' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-60'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='EVP_CIPHER_fetch' filepath='../openssl-3.0.3/include/openssl/evp.h' line='603' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-55'/>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-69'/>
      <return type-id='type-id-53'/>
    </function-decl>
    <function-decl name='EVP_CIPHER_free' filepath='../openssl-3.0.3/include/openssl/evp.h' line='606' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-53'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='EVP_MD_fetch' filepath='../openssl-3.0.3/include/openssl/evp.h' line='728' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-55'/>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-69'/>
      <return type-id='type-id-54'/>
    </function-decl>
    <function-decl name='EVP_MD_free' filepath='../openssl-3.0.3/include/openssl/evp.h' line='732' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-54'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='EVP_get_cipherbyname' filepath='../openssl-3.0.3/include/openssl/evp.h' line='1171' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-69'/>
      <return type-id='type-id-60'/>
    </function-decl>
    <function-decl name='EVP_get_digestbyname' filepath='../openssl-3.0.3/include/openssl/evp.h' line='1172' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-69'/>
      <return type-id='type-id-62'/>
    </function-decl>
    <function-decl name='OBJ_txt2obj' filepath='../openssl-3.0.3/include/openssl/objects.h' line='71' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-52'/>
    </function-decl>
    <function-decl name='strtoimax' filepath='/usr/include/inttypes.h' line='19' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-70'/>
      <parameter type-id='type-id-58'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-32'/>
    </function-decl>
    <function-decl name='strtoumax' filepath='/usr/include/inttypes.h' line='20' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-70'/>
      <parameter type-id='type-id-58'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-33'/>
    </function-decl>
    <function-decl name='strtol' filepath='/usr/include/stdlib.h' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-70'/>
      <parameter type-id='type-id-58'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-39'/>
    </function-decl>
    <function-decl name='strtoul' filepath='/usr/include/stdlib.h' line='33' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-70'/>
      <parameter type-id='type-id-58'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-24'/>
    </function-decl>
    <function-decl name='memset' filepath='/usr/include/string.h' line='29' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-50'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-76'/>
      <return type-id='type-id-50'/>
    </function-decl>
    <function-decl name='strncpy' filepath='/usr/include/string.h' line='34' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-76'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='strchr' filepath='/usr/include/string.h' line='45' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='BIO_snprintf' filepath='include/openssl/bio.h' line='841' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-76'/>
      <parameter type-id='type-id-69'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='ERR_set_mark' filepath='include/openssl/err.h' line='484' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='ERR_pop_to_mark' filepath='include/openssl/err.h' line='485' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='ERR_clear_last_mark' filepath='include/openssl/err.h' line='486' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='X509_VERIFY_PARAM_set1' filepath='include/openssl/x509_vfy.h' line='798' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-57'/>
      <parameter type-id='type-id-68'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='X509_VERIFY_PARAM_set_flags' filepath='include/openssl/x509_vfy.h' line='801' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-57'/>
      <parameter type-id='type-id-24'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='X509_VERIFY_PARAM_set_purpose' filepath='include/openssl/x509_vfy.h' line='806' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-57'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='X509_VERIFY_PARAM_set_depth' filepath='include/openssl/x509_vfy.h' line='808' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-57'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='X509_VERIFY_PARAM_set_auth_level' filepath='include/openssl/x509_vfy.h' line='809' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-57'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='X509_VERIFY_PARAM_set_time' filepath='include/openssl/x509_vfy.h' line='811' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-57'/>
      <parameter type-id='type-id-43'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='X509_VERIFY_PARAM_add0_policy' filepath='include/openssl/x509_vfy.h' line='812' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-57'/>
      <parameter type-id='type-id-52'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='X509_VERIFY_PARAM_set1_host' filepath='include/openssl/x509_vfy.h' line='822' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-57'/>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-76'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='X509_VERIFY_PARAM_set1_email' filepath='include/openssl/x509_vfy.h' line='832' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-57'/>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-76'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='X509_VERIFY_PARAM_set1_ip_asc' filepath='include/openssl/x509_vfy.h' line='837' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-57'/>
      <parameter type-id='type-id-69'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='X509_VERIFY_PARAM_lookup' filepath='include/openssl/x509_vfy.h' line='847' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-69'/>
      <return type-id='type-id-68'/>
    </function-decl>
    <function-decl name='X509_PURPOSE_get0' filepath='include/openssl/x509v3.h' line='995' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-56'/>
    </function-decl>
    <function-decl name='X509_PURPOSE_get_by_sname' filepath='include/openssl/x509v3.h' line='996' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-69'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='X509_PURPOSE_get_id' filepath='include/openssl/x509v3.h' line='1005' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-66'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-73'>
      <parameter type-id='type-id-72'/>
      <parameter type-id='type-id-64'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='32' path='../openssl-3.0.3/test/igetest.c' comp-dir-path='/usr/src/debug/openssl/3.0.3-r0/build' language='LANG_C11'>
    <type-decl name='unsigned char' size-in-bits='8' id='type-id-77'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-19'/>
    <array-type-def dimensions='1' type-id='type-id-19' size-in-bits='1920' id='type-id-78'>
      <subrange length='60' type-id='type-id-19' id='type-id-79'/>
    </array-type-def>
    <class-decl name='aes_key_st' size-in-bits='1952' is-struct='yes' visibility='default' filepath='../openssl-3.0.3/include/openssl/aes.h' line='37' column='1' id='type-id-80'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='rd_key' type-id='type-id-78' visibility='default' filepath='../openssl-3.0.3/include/openssl/aes.h' line='41' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1920'>
        <var-decl name='rounds' type-id='type-id-3' visibility='default' filepath='../openssl-3.0.3/include/openssl/aes.h' line='43' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='AES_KEY' type-id='type-id-80' filepath='../openssl-3.0.3/include/openssl/aes.h' line='45' column='1' id='type-id-81'/>
    <typedef-decl name='size_t' type-id='type-id-19' filepath='/usr/include/bits/alltypes.h' line='73' column='1' id='type-id-76'/>
    <pointer-type-def type-id='type-id-81' size-in-bits='32' id='type-id-82'/>
    <qualified-type-def type-id='type-id-81' const='yes' id='type-id-83'/>
    <pointer-type-def type-id='type-id-83' size-in-bits='32' id='type-id-84'/>
    <qualified-type-def type-id='type-id-2' const='yes' id='type-id-17'/>
    <pointer-type-def type-id='type-id-17' size-in-bits='32' id='type-id-69'/>
    <qualified-type-def type-id='type-id-3' const='yes' id='type-id-85'/>
    <qualified-type-def type-id='type-id-76' const='yes' id='type-id-86'/>
    <qualified-type-def type-id='type-id-77' const='yes' id='type-id-87'/>
    <pointer-type-def type-id='type-id-87' size-in-bits='32' id='type-id-88'/>
    <pointer-type-def type-id='type-id-89' size-in-bits='32' id='type-id-90'/>
    <pointer-type-def type-id='type-id-91' size-in-bits='32' id='type-id-92'/>
    <pointer-type-def type-id='type-id-77' size-in-bits='32' id='type-id-93'/>
    <pointer-type-def type-id='type-id-1' size-in-bits='32' id='type-id-50'/>
    <function-decl name='AES_set_encrypt_key' filepath='../openssl-3.0.3/include/openssl/aes.h' line='51' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-88'/>
      <parameter type-id='type-id-85'/>
      <parameter type-id='type-id-82'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='AES_set_decrypt_key' filepath='../openssl-3.0.3/include/openssl/aes.h' line='54' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-88'/>
      <parameter type-id='type-id-85'/>
      <parameter type-id='type-id-82'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='AES_ige_encrypt' filepath='../openssl-3.0.3/include/openssl/aes.h' line='88' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-88'/>
      <parameter type-id='type-id-93'/>
      <parameter type-id='type-id-76'/>
      <parameter type-id='type-id-84'/>
      <parameter type-id='type-id-93'/>
      <parameter type-id='type-id-85'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='AES_bi_ige_encrypt' filepath='../openssl-3.0.3/include/openssl/aes.h' line='93' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-88'/>
      <parameter type-id='type-id-93'/>
      <parameter type-id='type-id-76'/>
      <parameter type-id='type-id-84'/>
      <parameter type-id='type-id-84'/>
      <parameter type-id='type-id-88'/>
      <parameter type-id='type-id-85'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='RAND_bytes' filepath='../openssl-3.0.3/include/openssl/rand.h' line='61' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-93'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='add_test' filepath='../openssl-3.0.3/test/testutil.h' line='227' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-90'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='add_all_tests' filepath='../openssl-3.0.3/test/testutil.h' line='228' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-92'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='test_int_le' filepath='../openssl-3.0.3/test/testutil.h' line='278' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-85'/>
      <parameter type-id='type-id-85'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='test_size_t_gt' filepath='../openssl-3.0.3/test/testutil.h' line='292' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-86'/>
      <parameter type-id='type-id-86'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='test_size_t_le' filepath='../openssl-3.0.3/test/testutil.h' line='292' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-86'/>
      <parameter type-id='type-id-86'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='test_mem_eq' filepath='../openssl-3.0.3/test/testutil.h' line='329' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-50'/>
      <parameter type-id='type-id-76'/>
      <parameter type-id='type-id-50'/>
      <parameter type-id='type-id-76'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='test_info' filepath='../openssl-3.0.3/test/testutil.h' line='371' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-69'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='test_output_memory' filepath='../openssl-3.0.3/test/testutil.h' line='515' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-88'/>
      <parameter type-id='type-id-76'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='memcpy' filepath='/usr/include/string.h' line='27' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-50'/>
      <parameter type-id='type-id-50'/>
      <parameter type-id='type-id-76'/>
      <return type-id='type-id-50'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-89'>
      <return type-id='type-id-3'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-91'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='32' path='../openssl-3.0.3/test/testutil/apps_shims.c' comp-dir-path='/usr/src/debug/openssl/3.0.3-r0/build' language='LANG_C11'>
    <function-decl name='abort' filepath='/usr/include/stdlib.h' line='46' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-1'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../openssl-3.0.3/test/testutil/basic_output.c' comp-dir-path='/usr/src/debug/openssl/3.0.3-r0/build' language='LANG_C11'>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-94'/>
    <class-decl name='bio_method_st' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-95'/>
    <typedef-decl name='FILE' type-id='type-id-94' filepath='/usr/include/bits/alltypes.h' line='343' column='1' id='type-id-96'/>
    <typedef-decl name='BIO_METHOD' type-id='type-id-95' filepath='include/openssl/bio.h' line='296' column='1' id='type-id-97'/>
    <pointer-type-def type-id='type-id-96' size-in-bits='32' id='type-id-98'/>
    <qualified-type-def type-id='type-id-97' const='yes' id='type-id-99'/>
    <pointer-type-def type-id='type-id-99' size-in-bits='32' id='type-id-100'/>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-94'/>
    <class-decl name='bio_method_st' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-95'/>
    <var-decl name='bio_out' type-id='type-id-101' visibility='default' filepath='../openssl-3.0.3/test/testutil/../testutil.h' line='507' column='1'/>
    <var-decl name='bio_err' type-id='type-id-101' visibility='default' filepath='../openssl-3.0.3/test/testutil/../testutil.h' line='508' column='1'/>
    <function-decl name='BIO_new_fp' filepath='include/openssl/bio.h' line='628' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-98'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-101'/>
    </function-decl>
    <function-decl name='BIO_new' filepath='include/openssl/bio.h' line='631' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-100'/>
      <return type-id='type-id-101'/>
    </function-decl>
    <function-decl name='BIO_free' filepath='include/openssl/bio.h' line='632' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-101'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='BIO_push' filepath='include/openssl/bio.h' line='653' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-101'/>
      <parameter type-id='type-id-101'/>
      <return type-id='type-id-101'/>
    </function-decl>
    <function-decl name='BIO_free_all' filepath='include/openssl/bio.h' line='655' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-101'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='BIO_f_prefix' filepath='include/openssl/bio.h' line='686' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-100'/>
    </function-decl>
    <function-decl name='BIO_vprintf' filepath='include/openssl/bio.h' line='839' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-101'/>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-102'/>
      <return type-id='type-id-3'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../openssl-3.0.3/test/testutil/driver.c' comp-dir-path='/usr/src/debug/openssl/3.0.3-r0/build' language='LANG_C11'>
    <type-decl name='long long int' size-in-bits='64' id='type-id-31'/>
    <class-decl name='options_st' size-in-bits='128' is-struct='yes' visibility='default' filepath='../openssl-3.0.3/apps/include/opt.h' line='308' column='1' id='type-id-103'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name' type-id='type-id-69' visibility='default' filepath='../openssl-3.0.3/apps/include/opt.h' line='309' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='retval' type-id='type-id-3' visibility='default' filepath='../openssl-3.0.3/apps/include/opt.h' line='310' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='valtype' type-id='type-id-3' visibility='default' filepath='../openssl-3.0.3/apps/include/opt.h' line='317' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='helpstr' type-id='type-id-69' visibility='default' filepath='../openssl-3.0.3/apps/include/opt.h' line='318' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='OPTIONS' type-id='type-id-103' filepath='../openssl-3.0.3/apps/include/opt.h' line='319' column='1' id='type-id-104'/>
    <typedef-decl name='time_t' type-id='type-id-31' filepath='/usr/include/bits/alltypes.h' line='108' column='1' id='type-id-43'/>
    <typedef-decl name='uint32_t' type-id='type-id-19' filepath='/usr/include/bits/alltypes.h' line='154' column='1' id='type-id-105'/>
    <typedef-decl name='__gnuc_va_list' type-id='type-id-5' filepath='/usr/lib/i686-oniro-linux-musl/gcc/i686-oniro-linux-musl/11.2.0/include/stdarg.h' line='40' column='1' id='type-id-106'/>
    <typedef-decl name='va_list' type-id='type-id-106' filepath='/usr/lib/i686-oniro-linux-musl/gcc/i686-oniro-linux-musl/11.2.0/include/stdarg.h' line='99' column='1' id='type-id-102'/>
    <qualified-type-def type-id='type-id-104' const='yes' id='type-id-107'/>
    <pointer-type-def type-id='type-id-107' size-in-bits='32' id='type-id-108'/>
    <pointer-type-def type-id='type-id-109' size-in-bits='32' id='type-id-110'/>
    <pointer-type-def type-id='type-id-3' size-in-bits='32' id='type-id-111'/>
    <pointer-type-def type-id='type-id-43' size-in-bits='32' id='type-id-112'/>
    <function-decl name='opt_init' filepath='../openssl-3.0.3/apps/include/opt.h' line='357' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-108'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='opt_help' filepath='../openssl-3.0.3/apps/include/opt.h' line='361' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-108'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='opt_begin' filepath='../openssl-3.0.3/apps/include/opt.h' line='363' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='opt_next' filepath='../openssl-3.0.3/apps/include/opt.h' line='364' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='opt_flag' filepath='../openssl-3.0.3/apps/include/opt.h' line='365' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='opt_arg' filepath='../openssl-3.0.3/apps/include/opt.h' line='366' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='opt_int' filepath='../openssl-3.0.3/apps/include/opt.h' line='374' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-111'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='test_get_options' filepath='../openssl-3.0.3/test/testutil/../testutil.h' line='247' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-108'/>
    </function-decl>
    <function-decl name='test_ptr' filepath='../openssl-3.0.3/test/testutil/../testutil.h' line='303' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-50'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='test_random' filepath='../openssl-3.0.3/test/testutil/../testutil.h' line='573' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-105'/>
    </function-decl>
    <function-decl name='test_random_seed' filepath='../openssl-3.0.3/test/testutil/../testutil.h' line='574' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-105'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='test_adjust_streams_tap_level' filepath='../openssl-3.0.3/test/testutil/output.h' line='38' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='test_vprintf_tapout' filepath='../openssl-3.0.3/test/testutil/output.h' line='42' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-102'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='test_flush_stdout' filepath='../openssl-3.0.3/test/testutil/output.h' line='49' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='test_flush_tapout' filepath='../openssl-3.0.3/test/testutil/output.h' line='50' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='test_flush_stderr' filepath='../openssl-3.0.3/test/testutil/output.h' line='51' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='test_printf_stdout' filepath='../openssl-3.0.3/test/testutil/output.h' line='55' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-69'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='test_printf_tapout' filepath='../openssl-3.0.3/test/testutil/output.h' line='57' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-69'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='test_printf_stderr' filepath='../openssl-3.0.3/test/testutil/output.h' line='59' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-69'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='openssl_error_cb' filepath='../openssl-3.0.3/test/testutil/tu_local.h' line='18' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-76'/>
      <parameter type-id='type-id-50'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='atoi' filepath='/usr/include/stdlib.h' line='23' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-69'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='free' filepath='/usr/include/stdlib.h' line='43' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-50'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='getenv' filepath='/usr/include/stdlib.h' line='53' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-69'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='strcpy' filepath='/usr/include/string.h' line='33' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-69'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='strcmp' filepath='/usr/include/string.h' line='39' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-69'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='strlen' filepath='/usr/include/string.h' line='54' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-69'/>
      <return type-id='type-id-76'/>
    </function-decl>
    <function-decl name='strdup' filepath='/usr/include/string.h' line='70' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-69'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='OPENSSL_strlcpy' filepath='include/openssl/crypto.h' line='124' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-76'/>
      <return type-id='type-id-76'/>
    </function-decl>
    <function-decl name='OPENSSL_strlcat' filepath='include/openssl/crypto.h' line='125' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-76'/>
      <return type-id='type-id-76'/>
    </function-decl>
    <function-decl name='CRYPTO_malloc' filepath='include/openssl/crypto.h' line='344' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-76'/>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-50'/>
    </function-decl>
    <function-decl name='CRYPTO_zalloc' filepath='include/openssl/crypto.h' line='345' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-76'/>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-50'/>
    </function-decl>
    <function-decl name='ERR_clear_error' filepath='include/openssl/err.h' line='441' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='ERR_print_errors_cb' filepath='include/openssl/err.h' line='451' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-110'/>
      <parameter type-id='type-id-50'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-109'>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-76'/>
      <parameter type-id='type-id-50'/>
      <return type-id='type-id-3'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='32' path='../openssl-3.0.3/test/testutil/format_output.c' comp-dir-path='/usr/src/debug/openssl/3.0.3-r0/build' language='LANG_C11'>
    <class-decl name='bignum_st' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-113'/>
    <class-decl name='bio_st' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-114'/>
    <type-decl name='long int' size-in-bits='32' id='type-id-39'/>
    <typedef-decl name='BIO' type-id='type-id-114' filepath='../openssl-3.0.3/include/openssl/types.h' line='86' column='1' id='type-id-115'/>
    <typedef-decl name='BIGNUM' type-id='type-id-113' filepath='../openssl-3.0.3/include/openssl/types.h' line='87' column='1' id='type-id-116'/>
    <pointer-type-def type-id='type-id-115' size-in-bits='32' id='type-id-101'/>
    <qualified-type-def type-id='type-id-116' const='yes' id='type-id-117'/>
    <pointer-type-def type-id='type-id-117' size-in-bits='32' id='type-id-118'/>
    <class-decl name='bignum_st' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-113'/>
    <class-decl name='bio_st' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-114'/>
    <function-decl name='BN_is_zero' filepath='../openssl-3.0.3/include/openssl/bn.h' line='192' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-118'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='BN_num_bits' filepath='../openssl-3.0.3/include/openssl/bn.h' line='235' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-118'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='BN_bn2bin' filepath='../openssl-3.0.3/include/openssl/bn.h' line='244' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-118'/>
      <parameter type-id='type-id-93'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='BN_bn2binpad' filepath='../openssl-3.0.3/include/openssl/bn.h' line='245' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-118'/>
      <parameter type-id='type-id-93'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='BN_is_negative' filepath='../openssl-3.0.3/include/openssl/bn.h' line='267' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-118'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='BN_cmp' filepath='../openssl-3.0.3/include/openssl/bn.h' line='298' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-118'/>
      <parameter type-id='type-id-118'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='test_fail_message_prefix' filepath='../openssl-3.0.3/test/testutil/tu_local.h' line='21' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-69'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='memcmp' filepath='/usr/include/string.h' line='30' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-50'/>
      <parameter type-id='type-id-50'/>
      <parameter type-id='type-id-76'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='strncmp' filepath='/usr/include/string.h' line='40' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-76'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='BIO_ctrl' filepath='include/openssl/bio.h' line='649' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-101'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-50'/>
      <return type-id='type-id-39'/>
    </function-decl>
    <function-decl name='CRYPTO_free' filepath='include/openssl/crypto.h' line='349' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-50'/>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-1'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../openssl-3.0.3/test/testutil/main.c' comp-dir-path='/usr/src/debug/openssl/3.0.3-r0/build' language='LANG_C11'>
    <function-decl name='global_init' filepath='../openssl-3.0.3/test/testutil/../testutil.h' line='235' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='setup_tests' filepath='../openssl-3.0.3/test/testutil/../testutil.h' line='236' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='cleanup_tests' filepath='../openssl-3.0.3/test/testutil/../testutil.h' line='237' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='test_open_streams' filepath='../openssl-3.0.3/test/testutil/output.h' line='36' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='test_close_streams' filepath='../openssl-3.0.3/test/testutil/output.h' line='37' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='setup_test_framework' filepath='../openssl-3.0.3/test/testutil/tu_local.h' line='49' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-6'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='pulldown_test_framework' filepath='../openssl-3.0.3/test/testutil/tu_local.h' line='50' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='run_tests' filepath='../openssl-3.0.3/test/testutil/tu_local.h' line='52' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-69'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='opt_check_usage' filepath='../openssl-3.0.3/test/testutil/tu_local.h' line='60' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-1'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../openssl-3.0.3/test/testutil/options.c' comp-dir-path='/usr/src/debug/openssl/3.0.3-r0/build' language='LANG_C11'>
    <function-decl name='opt_rest' filepath='../openssl-3.0.3/apps/include/opt.h' line='393' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='opt_num_rest' filepath='../openssl-3.0.3/apps/include/opt.h' line='394' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='test_vprintf_stderr' filepath='../openssl-3.0.3/test/testutil/output.h' line='44' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-102'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='OPENSSL_die' filepath='include/openssl/crypto.h' line='415' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-1'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../openssl-3.0.3/test/testutil/output.c' comp-dir-path='/usr/src/debug/openssl/3.0.3-r0/build' language='LANG_C11'>
    <function-decl name='test_vprintf_stdout' filepath='../openssl-3.0.3/test/testutil/output.h' line='40' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-102'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='test_vprintf_taperr' filepath='../openssl-3.0.3/test/testutil/output.h' line='46' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-102'/>
      <return type-id='type-id-3'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../openssl-3.0.3/test/testutil/tests.c' comp-dir-path='/usr/src/debug/openssl/3.0.3-r0/build' language='LANG_C11'>
    <typedef-decl name='ASN1_TIME' type-id='type-id-119' filepath='../openssl-3.0.3/include/openssl/types.h' line='56' column='1' id='type-id-120'/>
    <typedef-decl name='ASN1_STRING' type-id='type-id-119' filepath='../openssl-3.0.3/include/openssl/types.h' line='60' column='1' id='type-id-121'/>
    <class-decl name='asn1_string_st' size-in-bits='128' is-struct='yes' visibility='default' filepath='include/openssl/asn1.h' line='183' column='1' id='type-id-119'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='length' type-id='type-id-3' visibility='default' filepath='include/openssl/asn1.h' line='184' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='type' type-id='type-id-3' visibility='default' filepath='include/openssl/asn1.h' line='185' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='data' type-id='type-id-93' visibility='default' filepath='include/openssl/asn1.h' line='186' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='flags' type-id='type-id-39' visibility='default' filepath='include/openssl/asn1.h' line='192' column='1'/>
      </data-member>
    </class-decl>
    <pointer-type-def type-id='type-id-121' size-in-bits='32' id='type-id-122'/>
    <pointer-type-def type-id='type-id-120' size-in-bits='32' id='type-id-123'/>
    <pointer-type-def type-id='type-id-116' size-in-bits='32' id='type-id-124'/>
    <qualified-type-def type-id='type-id-121' const='yes' id='type-id-125'/>
    <pointer-type-def type-id='type-id-125' size-in-bits='32' id='type-id-126'/>
    <qualified-type-def type-id='type-id-120' const='yes' id='type-id-127'/>
    <pointer-type-def type-id='type-id-127' size-in-bits='32' id='type-id-128'/>
    <qualified-type-def type-id='type-id-19' const='yes' id='type-id-129'/>
    <function-decl name='BN_abs_is_word' filepath='../openssl-3.0.3/include/openssl/bn.h' line='191' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-118'/>
      <parameter type-id='type-id-129'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='BN_is_one' filepath='../openssl-3.0.3/include/openssl/bn.h' line='193' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-118'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='BN_is_word' filepath='../openssl-3.0.3/include/openssl/bn.h' line='194' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-118'/>
      <parameter type-id='type-id-129'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='BN_is_odd' filepath='../openssl-3.0.3/include/openssl/bn.h' line='195' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-118'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='BN_new' filepath='../openssl-3.0.3/include/openssl/bn.h' line='238' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-124'/>
    </function-decl>
    <function-decl name='BN_set_negative' filepath='../openssl-3.0.3/include/openssl/bn.h' line='262' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-124'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='BN_set_word' filepath='../openssl-3.0.3/include/openssl/bn.h' line='295' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-124'/>
      <parameter type-id='type-id-19'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='BN_free' filepath='../openssl-3.0.3/include/openssl/bn.h' line='299' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-124'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='BN_dup' filepath='../openssl-3.0.3/include/openssl/bn.h' line='334' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-118'/>
      <return type-id='type-id-124'/>
    </function-decl>
    <function-decl name='test_fail_string_message' filepath='../openssl-3.0.3/test/testutil/tu_local.h' line='26' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-76'/>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-76'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='test_fail_bignum_message' filepath='../openssl-3.0.3/test/testutil/tu_local.h' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-118'/>
      <parameter type-id='type-id-118'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='test_fail_bignum_mono_message' filepath='../openssl-3.0.3/test/testutil/tu_local.h' line='37' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-118'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='test_fail_memory_message' filepath='../openssl-3.0.3/test/testutil/tu_local.h' line='42' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-88'/>
      <parameter type-id='type-id-76'/>
      <parameter type-id='type-id-88'/>
      <parameter type-id='type-id-76'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='__errno_location' filepath='/usr/include/errno.h' line='15' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-111'/>
    </function-decl>
    <function-decl name='strerror' filepath='/usr/include/string.h' line='56' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='ASN1_STRING_free' filepath='include/openssl/asn1.h' line='662' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-122'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='ASN1_STRING_get0_data' filepath='include/openssl/asn1.h' line='682' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-126'/>
      <return type-id='type-id-88'/>
    </function-decl>
    <function-decl name='ASN1_TIME_set' filepath='include/openssl/asn1.h' line='842' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-123'/>
      <parameter type-id='type-id-43'/>
      <return type-id='type-id-123'/>
    </function-decl>
    <function-decl name='ASN1_TIME_compare' filepath='include/openssl/asn1.h' line='853' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-128'/>
      <parameter type-id='type-id-128'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='OPENSSL_strnlen' filepath='include/openssl/crypto.h' line='126' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-76'/>
      <return type-id='type-id-76'/>
    </function-decl>
  </abi-instr>
</abi-corpus>
