<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-function-symbols>
    <elf-symbol name='test_printf_stderr' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='test_printf_stdout' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='test_printf_taperr' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='test_printf_tapout' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='32' path='../openssl-3.0.3/test/testutil/output.c' comp-dir-path='/usr/src/debug/openssl/3.0.3-r0/build' language='LANG_C11'>
    <type-decl name='char' size-in-bits='8' id='type-id-1'/>
    <type-decl name='int' size-in-bits='32' id='type-id-2'/>
    <type-decl name='variadic parameter type' id='type-id-3'/>
    <typedef-decl name='__gnuc_va_list' type-id='type-id-4' filepath='/usr/lib/i686-oniro-linux-musl/gcc/i686-oniro-linux-musl/11.2.0/include/stdarg.h' line='40' column='1' id='type-id-5'/>
    <typedef-decl name='va_list' type-id='type-id-5' filepath='/usr/lib/i686-oniro-linux-musl/gcc/i686-oniro-linux-musl/11.2.0/include/stdarg.h' line='99' column='1' id='type-id-6'/>
    <pointer-type-def type-id='type-id-1' size-in-bits='32' id='type-id-4'/>
    <qualified-type-def type-id='type-id-1' const='yes' id='type-id-7'/>
    <pointer-type-def type-id='type-id-7' size-in-bits='32' id='type-id-8'/>
    <function-decl name='test_printf_stdout' mangled-name='test_printf_stdout' filepath='../openssl-3.0.3/test/testutil/output.c' line='12' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='test_printf_stdout'>
      <parameter type-id='type-id-8' name='fmt' filepath='../openssl-3.0.3/test/testutil/output.c' line='12' column='1'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='test_printf_stderr' mangled-name='test_printf_stderr' filepath='../openssl-3.0.3/test/testutil/output.c' line='24' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='test_printf_stderr'>
      <parameter type-id='type-id-8' name='fmt' filepath='../openssl-3.0.3/test/testutil/output.c' line='24' column='1'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='test_printf_tapout' mangled-name='test_printf_tapout' filepath='../openssl-3.0.3/test/testutil/output.c' line='36' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='test_printf_tapout'>
      <parameter type-id='type-id-8' name='fmt' filepath='../openssl-3.0.3/test/testutil/output.c' line='36' column='1'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='test_printf_taperr' mangled-name='test_printf_taperr' filepath='../openssl-3.0.3/test/testutil/output.c' line='48' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='test_printf_taperr'>
      <parameter type-id='type-id-8' name='fmt' filepath='../openssl-3.0.3/test/testutil/output.c' line='48' column='1'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='test_vprintf_stdout' filepath='../openssl-3.0.3/test/testutil/output.h' line='40' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-8'/>
      <parameter type-id='type-id-6'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='test_vprintf_tapout' filepath='../openssl-3.0.3/test/testutil/output.h' line='42' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-8'/>
      <parameter type-id='type-id-6'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='test_vprintf_stderr' filepath='../openssl-3.0.3/test/testutil/output.h' line='44' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-8'/>
      <parameter type-id='type-id-6'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='test_vprintf_taperr' filepath='../openssl-3.0.3/test/testutil/output.h' line='46' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-8'/>
      <parameter type-id='type-id-6'/>
      <return type-id='type-id-2'/>
    </function-decl>
  </abi-instr>
</abi-corpus>
