<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-function-symbols>
    <elf-symbol name='load_cert_pem' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='load_certs_pem' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='load_csr_der' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='load_pkey_pem' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='32' path='../openssl-3.0.3/test/testutil/load.c' comp-dir-path='/usr/src/debug/openssl/3.0.3-r0/build' language='LANG_C11'>
    <type-decl name='char' size-in-bits='8' id='type-id-1'/>
    <class-decl name='X509_req_st' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-2'/>
    <class-decl name='bio_method_st' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-3'/>
    <class-decl name='bio_st' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-4'/>
    <class-decl name='evp_pkey_st' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-5'/>
    <class-decl name='ossl_lib_ctx_st' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-6'/>
    <class-decl name='stack_st' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-7'/>
    <class-decl name='stack_st_X509' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-8'/>
    <class-decl name='x509_st' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-9'/>
    <type-decl name='int' size-in-bits='32' id='type-id-10'/>
    <type-decl name='long int' size-in-bits='32' id='type-id-11'/>
    <type-decl name='unsigned long int' size-in-bits='32' id='type-id-12'/>
    <type-decl name='variadic parameter type' id='type-id-13'/>
    <type-decl name='void' id='type-id-14'/>
    <typedef-decl name='OPENSSL_STACK' type-id='type-id-7' filepath='../openssl-3.0.3/include/openssl/stack.h' line='23' column='1' id='type-id-15'/>
    <typedef-decl name='BIO' type-id='type-id-4' filepath='../openssl-3.0.3/include/openssl/types.h' line='86' column='1' id='type-id-16'/>
    <typedef-decl name='EVP_PKEY' type-id='type-id-5' filepath='../openssl-3.0.3/include/openssl/types.h' line='107' column='1' id='type-id-17'/>
    <typedef-decl name='X509' type-id='type-id-9' filepath='../openssl-3.0.3/include/openssl/types.h' line='157' column='1' id='type-id-18'/>
    <typedef-decl name='OSSL_LIB_CTX' type-id='type-id-6' filepath='../openssl-3.0.3/include/openssl/types.h' line='215' column='1' id='type-id-19'/>
    <typedef-decl name='pem_password_cb' type-id='type-id-20' filepath='../openssl-3.0.3/include/openssl/types.h' line='223' column='1' id='type-id-21'/>
    <typedef-decl name='BIO_METHOD' type-id='type-id-3' filepath='include/openssl/bio.h' line='296' column='1' id='type-id-22'/>
    <typedef-decl name='X509_REQ' type-id='type-id-2' filepath='include/openssl/x509.h' line='280' column='1' id='type-id-23'/>
    <pointer-type-def type-id='type-id-16' size-in-bits='32' id='type-id-24'/>
    <pointer-type-def type-id='type-id-17' size-in-bits='32' id='type-id-25'/>
    <pointer-type-def type-id='type-id-25' size-in-bits='32' id='type-id-26'/>
    <pointer-type-def type-id='type-id-15' size-in-bits='32' id='type-id-27'/>
    <pointer-type-def type-id='type-id-19' size-in-bits='32' id='type-id-28'/>
    <pointer-type-def type-id='type-id-18' size-in-bits='32' id='type-id-29'/>
    <pointer-type-def type-id='type-id-29' size-in-bits='32' id='type-id-30'/>
    <pointer-type-def type-id='type-id-23' size-in-bits='32' id='type-id-31'/>
    <pointer-type-def type-id='type-id-31' size-in-bits='32' id='type-id-32'/>
    <pointer-type-def type-id='type-id-1' size-in-bits='32' id='type-id-33'/>
    <qualified-type-def type-id='type-id-22' const='yes' id='type-id-34'/>
    <pointer-type-def type-id='type-id-34' size-in-bits='32' id='type-id-35'/>
    <qualified-type-def type-id='type-id-1' const='yes' id='type-id-36'/>
    <pointer-type-def type-id='type-id-36' size-in-bits='32' id='type-id-37'/>
    <qualified-type-def type-id='type-id-10' const='yes' id='type-id-38'/>
    <pointer-type-def type-id='type-id-21' size-in-bits='32' id='type-id-39'/>
    <pointer-type-def type-id='type-id-8' size-in-bits='32' id='type-id-40'/>
    <pointer-type-def type-id='type-id-41' size-in-bits='32' id='type-id-42'/>
    <pointer-type-def type-id='type-id-14' size-in-bits='32' id='type-id-43'/>
    <class-decl name='X509_req_st' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-2'/>
    <class-decl name='bio_method_st' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-3'/>
    <class-decl name='bio_st' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-4'/>
    <class-decl name='evp_pkey_st' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-5'/>
    <class-decl name='ossl_lib_ctx_st' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-6'/>
    <class-decl name='stack_st' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-7'/>
    <class-decl name='stack_st_X509' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-8'/>
    <class-decl name='x509_st' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-9'/>
    <function-decl name='EVP_PKEY_free' filepath='../openssl-3.0.3/include/openssl/evp.h' line='1381' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-25'/>
      <return type-id='type-id-14'/>
    </function-decl>
    <function-decl name='PEM_read_bio_X509' filepath='../openssl-3.0.3/include/openssl/pem.h' line='436' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-24'/>
      <parameter type-id='type-id-30'/>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-43'/>
      <return type-id='type-id-29'/>
    </function-decl>
    <function-decl name='PEM_read_bio_PrivateKey_ex' filepath='../openssl-3.0.3/include/openssl/pem.h' line='473' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-24'/>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-43'/>
      <parameter type-id='type-id-28'/>
      <parameter type-id='type-id-37'/>
      <return type-id='type-id-25'/>
    </function-decl>
    <function-decl name='OPENSSL_sk_new_null' filepath='../openssl-3.0.3/include/openssl/stack.h' line='35' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-27'/>
    </function-decl>
    <function-decl name='OPENSSL_sk_pop_free' filepath='../openssl-3.0.3/include/openssl/stack.h' line='39' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-27'/>
      <parameter type-id='type-id-42'/>
      <return type-id='type-id-14'/>
    </function-decl>
    <function-decl name='OPENSSL_sk_push' filepath='../openssl-3.0.3/include/openssl/stack.h' line='49' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-27'/>
      <parameter type-id='type-id-43'/>
      <return type-id='type-id-10'/>
    </function-decl>
    <function-decl name='test_int_gt' filepath='../openssl-3.0.3/test/testutil/../testutil.h' line='278' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-37'/>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-37'/>
      <parameter type-id='type-id-37'/>
      <parameter type-id='type-id-38'/>
      <parameter type-id='type-id-38'/>
      <return type-id='type-id-10'/>
    </function-decl>
    <function-decl name='test_ptr' filepath='../openssl-3.0.3/test/testutil/../testutil.h' line='303' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-37'/>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-37'/>
      <parameter type-id='type-id-43'/>
      <return type-id='type-id-10'/>
    </function-decl>
    <function-decl name='test_info' filepath='../openssl-3.0.3/test/testutil/../testutil.h' line='371' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-37'/>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-37'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-14'/>
    </function-decl>
    <function-decl name='load_cert_pem' mangled-name='load_cert_pem' filepath='../openssl-3.0.3/test/testutil/load.c' line='18' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='load_cert_pem'>
      <parameter type-id='type-id-37' name='file' filepath='../openssl-3.0.3/test/testutil/load.c' line='18' column='1'/>
      <parameter type-id='type-id-28' name='libctx' filepath='../openssl-3.0.3/test/testutil/load.c' line='18' column='1'/>
      <return type-id='type-id-29'/>
    </function-decl>
    <function-decl name='load_certs_pem' mangled-name='load_certs_pem' filepath='../openssl-3.0.3/test/testutil/load.c' line='33' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='load_certs_pem'>
      <parameter type-id='type-id-37' name='file' filepath='../openssl-3.0.3/test/testutil/load.c' line='33' column='1'/>
      <return type-id='type-id-40'/>
    </function-decl>
    <function-decl name='load_pkey_pem' mangled-name='load_pkey_pem' filepath='../openssl-3.0.3/test/testutil/load.c' line='69' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='load_pkey_pem'>
      <parameter type-id='type-id-37' name='file' filepath='../openssl-3.0.3/test/testutil/load.c' line='69' column='1'/>
      <parameter type-id='type-id-28' name='libctx' filepath='../openssl-3.0.3/test/testutil/load.c' line='69' column='1'/>
      <return type-id='type-id-25'/>
    </function-decl>
    <function-decl name='load_csr_der' mangled-name='load_csr_der' filepath='../openssl-3.0.3/test/testutil/load.c' line='92' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='load_csr_der'>
      <parameter type-id='type-id-37' name='file' filepath='../openssl-3.0.3/test/testutil/load.c' line='92' column='1'/>
      <parameter type-id='type-id-28' name='libctx' filepath='../openssl-3.0.3/test/testutil/load.c' line='92' column='1'/>
      <return type-id='type-id-31'/>
    </function-decl>
    <function-decl name='BIO_s_file' filepath='include/openssl/bio.h' line='624' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-35'/>
    </function-decl>
    <function-decl name='BIO_new_file' filepath='include/openssl/bio.h' line='625' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-37'/>
      <parameter type-id='type-id-37'/>
      <return type-id='type-id-24'/>
    </function-decl>
    <function-decl name='BIO_new' filepath='include/openssl/bio.h' line='631' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-35'/>
      <return type-id='type-id-24'/>
    </function-decl>
    <function-decl name='BIO_free' filepath='include/openssl/bio.h' line='632' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-24'/>
      <return type-id='type-id-10'/>
    </function-decl>
    <function-decl name='BIO_ctrl' filepath='include/openssl/bio.h' line='649' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-24'/>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-43'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='ERR_peek_error' filepath='include/openssl/err.h' line='416' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='ERR_set_mark' filepath='include/openssl/err.h' line='484' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-10'/>
    </function-decl>
    <function-decl name='ERR_pop_to_mark' filepath='include/openssl/err.h' line='485' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-10'/>
    </function-decl>
    <function-decl name='d2i_X509_REQ_bio' filepath='include/openssl/x509.h' line='613' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-24'/>
      <parameter type-id='type-id-32'/>
      <return type-id='type-id-31'/>
    </function-decl>
    <function-decl name='X509_REQ_new_ex' filepath='include/openssl/x509.h' line='731' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-28'/>
      <parameter type-id='type-id-37'/>
      <return type-id='type-id-31'/>
    </function-decl>
    <function-decl name='X509_free' filepath='include/openssl/x509.h' line='746' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-29'/>
      <return type-id='type-id-14'/>
    </function-decl>
    <function-decl name='X509_new_ex' filepath='include/openssl/x509.h' line='747' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-28'/>
      <parameter type-id='type-id-37'/>
      <return type-id='type-id-29'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-20'>
      <parameter type-id='type-id-33'/>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-43'/>
      <return type-id='type-id-10'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-41'>
      <parameter type-id='type-id-43'/>
      <return type-id='type-id-14'/>
    </function-type>
  </abi-instr>
</abi-corpus>
