<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-needed>
    <dependency name='libcrypto.so.3'/>
    <dependency name='libc.so'/>
  </elf-needed>
  <elf-function-symbols>
    <elf-symbol name='_fini' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_init' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='32' path='stack_chk.c' comp-dir-path='/usr/src/debug/libssp-nonshared/1.0-r0' language='LANG_C11'>
    <function-decl name='__stack_chk_fail' filepath='/usr/src/debug/libssp-nonshared/1.0-r0/stack_chk.c' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-1'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/Scrt1.c' comp-dir-path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/build' language='LANG_C99'>
    <type-decl name='char' size-in-bits='8' id='type-id-2'/>
    <type-decl name='int' size-in-bits='32' id='type-id-3'/>
    <type-decl name='variadic parameter type' id='type-id-4'/>
    <type-decl name='void' id='type-id-1'/>
    <pointer-type-def type-id='type-id-2' size-in-bits='32' id='type-id-5'/>
    <pointer-type-def type-id='type-id-5' size-in-bits='32' id='type-id-6'/>
    <pointer-type-def type-id='type-id-7' size-in-bits='32' id='type-id-8'/>
    <pointer-type-def type-id='type-id-9' size-in-bits='32' id='type-id-10'/>
    <function-decl name='main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='8' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='_init' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='9' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='_fini' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='10' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='__libc_start_main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='11' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-8'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-10'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-7'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-9'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='32' path='../openssl-3.0.3/apps/lib/opt.c' comp-dir-path='/usr/src/debug/openssl/3.0.3-r0/build' language='LANG_C11'>
    <class-decl name='X509_VERIFY_PARAM_st' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-11'/>
    <class-decl name='ossl_lib_ctx_st' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-12'/>
    <class-decl name='x509_st' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-13'/>
    <array-type-def dimensions='1' type-id='type-id-14' size-in-bits='24' id='type-id-15'>
      <subrange length='3' type-id='type-id-16' id='type-id-17'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-14' size-in-bits='infinite' id='type-id-18'>
      <subrange length='infinite' id='type-id-19'/>
    </array-type-def>
    <type-decl name='long long unsigned int' size-in-bits='64' id='type-id-20'/>
    <type-decl name='unsigned long int' size-in-bits='32' id='type-id-21'/>
    <typedef-decl name='X509' type-id='type-id-13' filepath='../openssl-3.0.3/include/openssl/types.h' line='157' column='1' id='type-id-22'/>
    <typedef-decl name='X509_VERIFY_PARAM' type-id='type-id-11' filepath='../openssl-3.0.3/include/openssl/types.h' line='170' column='1' id='type-id-23'/>
    <typedef-decl name='OSSL_LIB_CTX' type-id='type-id-12' filepath='../openssl-3.0.3/include/openssl/types.h' line='215' column='1' id='type-id-24'/>
    <typedef-decl name='intmax_t' type-id='type-id-25' filepath='/usr/include/bits/alltypes.h' line='139' column='1' id='type-id-26'/>
    <typedef-decl name='uintmax_t' type-id='type-id-20' filepath='/usr/include/bits/alltypes.h' line='169' column='1' id='type-id-27'/>
    <typedef-decl name='mode_t' type-id='type-id-16' filepath='/usr/include/bits/alltypes.h' line='175' column='1' id='type-id-28'/>
    <typedef-decl name='nlink_t' type-id='type-id-16' filepath='/usr/include/bits/alltypes.h' line='180' column='1' id='type-id-29'/>
    <typedef-decl name='off_t' type-id='type-id-25' filepath='/usr/include/bits/alltypes.h' line='185' column='1' id='type-id-30'/>
    <typedef-decl name='ino_t' type-id='type-id-20' filepath='/usr/include/bits/alltypes.h' line='190' column='1' id='type-id-31'/>
    <typedef-decl name='dev_t' type-id='type-id-20' filepath='/usr/include/bits/alltypes.h' line='195' column='1' id='type-id-32'/>
    <typedef-decl name='blksize_t' type-id='type-id-33' filepath='/usr/include/bits/alltypes.h' line='200' column='1' id='type-id-34'/>
    <typedef-decl name='blkcnt_t' type-id='type-id-25' filepath='/usr/include/bits/alltypes.h' line='205' column='1' id='type-id-35'/>
    <class-decl name='timespec' size-in-bits='128' is-struct='yes' visibility='default' filepath='/usr/include/bits/alltypes.h' line='252' column='1' id='type-id-36'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='tv_sec' type-id='type-id-37' visibility='default' filepath='/usr/include/bits/alltypes.h' line='252' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='tv_nsec' type-id='type-id-33' visibility='default' filepath='/usr/include/bits/alltypes.h' line='252' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='uid_t' type-id='type-id-16' filepath='/usr/include/bits/alltypes.h' line='268' column='1' id='type-id-38'/>
    <typedef-decl name='gid_t' type-id='type-id-16' filepath='/usr/include/bits/alltypes.h' line='273' column='1' id='type-id-39'/>
    <class-decl name='stat' size-in-bits='1152' is-struct='yes' visibility='default' filepath='/usr/include/bits/stat.h' line='4' column='1' id='type-id-40'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='st_dev' type-id='type-id-32' visibility='default' filepath='/usr/include/bits/stat.h' line='5' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='__st_dev_padding' type-id='type-id-3' visibility='default' filepath='/usr/include/bits/stat.h' line='6' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='__st_ino_truncated' type-id='type-id-33' visibility='default' filepath='/usr/include/bits/stat.h' line='7' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='st_mode' type-id='type-id-28' visibility='default' filepath='/usr/include/bits/stat.h' line='8' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='st_nlink' type-id='type-id-29' visibility='default' filepath='/usr/include/bits/stat.h' line='9' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='st_uid' type-id='type-id-38' visibility='default' filepath='/usr/include/bits/stat.h' line='10' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='st_gid' type-id='type-id-39' visibility='default' filepath='/usr/include/bits/stat.h' line='11' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='st_rdev' type-id='type-id-32' visibility='default' filepath='/usr/include/bits/stat.h' line='12' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='__st_rdev_padding' type-id='type-id-3' visibility='default' filepath='/usr/include/bits/stat.h' line='13' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='st_size' type-id='type-id-30' visibility='default' filepath='/usr/include/bits/stat.h' line='14' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='416'>
        <var-decl name='st_blksize' type-id='type-id-34' visibility='default' filepath='/usr/include/bits/stat.h' line='15' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='448'>
        <var-decl name='st_blocks' type-id='type-id-35' visibility='default' filepath='/usr/include/bits/stat.h' line='16' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='512'>
        <var-decl name='__st_atim32' type-id='type-id-41' visibility='default' filepath='/usr/include/bits/stat.h' line='20' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='576'>
        <var-decl name='__st_mtim32' type-id='type-id-41' visibility='default' filepath='/usr/include/bits/stat.h' line='20' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='640'>
        <var-decl name='__st_ctim32' type-id='type-id-41' visibility='default' filepath='/usr/include/bits/stat.h' line='20' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='704'>
        <var-decl name='st_ino' type-id='type-id-31' visibility='default' filepath='/usr/include/bits/stat.h' line='21' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='768'>
        <var-decl name='st_atim' type-id='type-id-36' visibility='default' filepath='/usr/include/bits/stat.h' line='22' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='896'>
        <var-decl name='st_mtim' type-id='type-id-36' visibility='default' filepath='/usr/include/bits/stat.h' line='23' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1024'>
        <var-decl name='st_ctim' type-id='type-id-36' visibility='default' filepath='/usr/include/bits/stat.h' line='24' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__' size-in-bits='64' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/include/bits/stat.h' line='17' column='1' id='type-id-41'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='tv_sec' type-id='type-id-33' visibility='default' filepath='/usr/include/bits/stat.h' line='18' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='tv_nsec' type-id='type-id-33' visibility='default' filepath='/usr/include/bits/stat.h' line='19' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='x509_purpose_st' size-in-bits='224' is-struct='yes' visibility='default' filepath='include/openssl/x509v3.h' line='694' column='1' id='type-id-42'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='purpose' type-id='type-id-3' visibility='default' filepath='include/openssl/x509v3.h' line='695' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='trust' type-id='type-id-3' visibility='default' filepath='include/openssl/x509v3.h' line='696' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='flags' type-id='type-id-3' visibility='default' filepath='include/openssl/x509v3.h' line='697' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='check_purpose' type-id='type-id-43' visibility='default' filepath='include/openssl/x509v3.h' line='698' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='name' type-id='type-id-5' visibility='default' filepath='include/openssl/x509v3.h' line='699' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='sname' type-id='type-id-5' visibility='default' filepath='include/openssl/x509v3.h' line='700' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='usr_data' type-id='type-id-44' visibility='default' filepath='include/openssl/x509v3.h' line='701' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='X509_PURPOSE' type-id='type-id-42' filepath='include/openssl/x509v3.h' line='702' column='1' id='type-id-45'/>
    <pointer-type-def type-id='type-id-46' size-in-bits='32' id='type-id-47'/>
    <pointer-type-def type-id='type-id-48' size-in-bits='32' id='type-id-49'/>
    <pointer-type-def type-id='type-id-24' size-in-bits='32' id='type-id-50'/>
    <pointer-type-def type-id='type-id-45' size-in-bits='32' id='type-id-51'/>
    <pointer-type-def type-id='type-id-23' size-in-bits='32' id='type-id-52'/>
    <qualified-type-def type-id='type-id-6' restrict='yes' id='type-id-53'/>
    <qualified-type-def type-id='type-id-22' const='yes' id='type-id-54'/>
    <pointer-type-def type-id='type-id-54' size-in-bits='32' id='type-id-55'/>
    <qualified-type-def type-id='type-id-45' const='yes' id='type-id-56'/>
    <pointer-type-def type-id='type-id-56' size-in-bits='32' id='type-id-57'/>
    <qualified-type-def type-id='type-id-23' const='yes' id='type-id-58'/>
    <pointer-type-def type-id='type-id-58' size-in-bits='32' id='type-id-59'/>
    <qualified-type-def type-id='type-id-60' restrict='yes' id='type-id-61'/>
    <qualified-type-def type-id='type-id-42' const='yes' id='type-id-62'/>
    <pointer-type-def type-id='type-id-62' size-in-bits='32' id='type-id-63'/>
    <pointer-type-def type-id='type-id-64' size-in-bits='32' id='type-id-43'/>
    <pointer-type-def type-id='type-id-40' size-in-bits='32' id='type-id-65'/>
    <qualified-type-def type-id='type-id-65' restrict='yes' id='type-id-66'/>
    <class-decl name='X509_VERIFY_PARAM_st' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-11'/>
    <class-decl name='ossl_lib_ctx_st' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-12'/>
    <class-decl name='x509_st' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-13'/>
    <function-decl name='app_get0_libctx' filepath='../openssl-3.0.3/apps/include/app_libctx.h' line='16' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-50'/>
    </function-decl>
    <function-decl name='app_get0_propq' filepath='../openssl-3.0.3/apps/include/app_libctx.h' line='18' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-60'/>
    </function-decl>
    <var-decl name='OPT_HELP_STR' type-id='type-id-18' visibility='default' filepath='../openssl-3.0.3/apps/include/opt.h' line='303' column='1'/>
    <var-decl name='OPT_MORE_STR' type-id='type-id-18' visibility='default' filepath='../openssl-3.0.3/apps/include/opt.h' line='304' column='1'/>
    <var-decl name='OPT_SECTION_STR' type-id='type-id-18' visibility='default' filepath='../openssl-3.0.3/apps/include/opt.h' line='305' column='1'/>
    <var-decl name='OPT_PARAM_STR' type-id='type-id-18' visibility='default' filepath='../openssl-3.0.3/apps/include/opt.h' line='306' column='1'/>
    <function-decl name='opt_printf_stderr' filepath='../openssl-3.0.3/apps/include/opt.h' line='384' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-60'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='opt_legacy_okay' filepath='../openssl-3.0.3/apps/include/opt.h' line='397' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='EVP_CIPHER_get_flags' filepath='../openssl-3.0.3/include/openssl/evp.h' line='597' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-67'/>
      <return type-id='type-id-21'/>
    </function-decl>
    <function-decl name='EVP_CIPHER_get_mode' filepath='../openssl-3.0.3/include/openssl/evp.h' line='599' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-67'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='EVP_CIPHER_fetch' filepath='../openssl-3.0.3/include/openssl/evp.h' line='603' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-50'/>
      <parameter type-id='type-id-60'/>
      <parameter type-id='type-id-60'/>
      <return type-id='type-id-47'/>
    </function-decl>
    <function-decl name='EVP_CIPHER_free' filepath='../openssl-3.0.3/include/openssl/evp.h' line='606' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-47'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='EVP_MD_fetch' filepath='../openssl-3.0.3/include/openssl/evp.h' line='728' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-50'/>
      <parameter type-id='type-id-60'/>
      <parameter type-id='type-id-60'/>
      <return type-id='type-id-49'/>
    </function-decl>
    <function-decl name='EVP_MD_free' filepath='../openssl-3.0.3/include/openssl/evp.h' line='732' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-49'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='EVP_get_cipherbyname' filepath='../openssl-3.0.3/include/openssl/evp.h' line='1171' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-60'/>
      <return type-id='type-id-67'/>
    </function-decl>
    <function-decl name='EVP_get_digestbyname' filepath='../openssl-3.0.3/include/openssl/evp.h' line='1172' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-60'/>
      <return type-id='type-id-68'/>
    </function-decl>
    <function-decl name='OBJ_txt2obj' filepath='../openssl-3.0.3/include/openssl/objects.h' line='71' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-60'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-69'/>
    </function-decl>
    <function-decl name='strtoimax' filepath='/usr/include/inttypes.h' line='19' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-61'/>
      <parameter type-id='type-id-53'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-26'/>
    </function-decl>
    <function-decl name='strtoumax' filepath='/usr/include/inttypes.h' line='20' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-61'/>
      <parameter type-id='type-id-53'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-27'/>
    </function-decl>
    <function-decl name='strtol' filepath='/usr/include/stdlib.h' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-61'/>
      <parameter type-id='type-id-53'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-33'/>
    </function-decl>
    <function-decl name='strtoul' filepath='/usr/include/stdlib.h' line='33' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-61'/>
      <parameter type-id='type-id-53'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-21'/>
    </function-decl>
    <function-decl name='memset' filepath='/usr/include/string.h' line='29' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-44'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-70'/>
      <return type-id='type-id-44'/>
    </function-decl>
    <function-decl name='strncpy' filepath='/usr/include/string.h' line='34' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-60'/>
      <parameter type-id='type-id-70'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='strchr' filepath='/usr/include/string.h' line='45' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-60'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='BIO_snprintf' filepath='include/openssl/bio.h' line='841' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-70'/>
      <parameter type-id='type-id-60'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='ERR_set_mark' filepath='include/openssl/err.h' line='484' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='ERR_pop_to_mark' filepath='include/openssl/err.h' line='485' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='ERR_clear_last_mark' filepath='include/openssl/err.h' line='486' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='X509_VERIFY_PARAM_set1' filepath='include/openssl/x509_vfy.h' line='798' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-52'/>
      <parameter type-id='type-id-59'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='X509_VERIFY_PARAM_set_flags' filepath='include/openssl/x509_vfy.h' line='801' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-52'/>
      <parameter type-id='type-id-21'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='X509_VERIFY_PARAM_set_purpose' filepath='include/openssl/x509_vfy.h' line='806' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-52'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='X509_VERIFY_PARAM_set_depth' filepath='include/openssl/x509_vfy.h' line='808' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-52'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='X509_VERIFY_PARAM_set_auth_level' filepath='include/openssl/x509_vfy.h' line='809' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-52'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='X509_VERIFY_PARAM_set_time' filepath='include/openssl/x509_vfy.h' line='811' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-52'/>
      <parameter type-id='type-id-37'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='X509_VERIFY_PARAM_add0_policy' filepath='include/openssl/x509_vfy.h' line='812' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-52'/>
      <parameter type-id='type-id-69'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='X509_VERIFY_PARAM_set1_host' filepath='include/openssl/x509_vfy.h' line='822' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-52'/>
      <parameter type-id='type-id-60'/>
      <parameter type-id='type-id-70'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='X509_VERIFY_PARAM_set1_email' filepath='include/openssl/x509_vfy.h' line='832' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-52'/>
      <parameter type-id='type-id-60'/>
      <parameter type-id='type-id-70'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='X509_VERIFY_PARAM_set1_ip_asc' filepath='include/openssl/x509_vfy.h' line='837' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-52'/>
      <parameter type-id='type-id-60'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='X509_VERIFY_PARAM_lookup' filepath='include/openssl/x509_vfy.h' line='847' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-60'/>
      <return type-id='type-id-59'/>
    </function-decl>
    <function-decl name='X509_PURPOSE_get0' filepath='include/openssl/x509v3.h' line='995' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-51'/>
    </function-decl>
    <function-decl name='X509_PURPOSE_get_by_sname' filepath='include/openssl/x509v3.h' line='996' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-60'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='X509_PURPOSE_get_id' filepath='include/openssl/x509v3.h' line='1005' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-57'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-64'>
      <parameter type-id='type-id-63'/>
      <parameter type-id='type-id-55'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='32' path='../openssl-3.0.3/test/pbetest.c' comp-dir-path='/usr/src/debug/openssl/3.0.3-r0/build' language='LANG_C11'>
    <class-decl name='ASN1_VALUE_st' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-71'/>
    <class-decl name='asn1_object_st' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-72'/>
    <class-decl name='evp_cipher_ctx_st' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-73'/>
    <class-decl name='evp_cipher_st' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-74'/>
    <class-decl name='evp_md_st' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-75'/>
    <type-decl name='long int' size-in-bits='32' id='type-id-33'/>
    <type-decl name='unsigned char' size-in-bits='8' id='type-id-76'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-16'/>
    <typedef-decl name='ASN1_INTEGER' type-id='type-id-77' filepath='../openssl-3.0.3/include/openssl/types.h' line='45' column='1' id='type-id-78'/>
    <typedef-decl name='ASN1_ENUMERATED' type-id='type-id-77' filepath='../openssl-3.0.3/include/openssl/types.h' line='46' column='1' id='type-id-79'/>
    <typedef-decl name='ASN1_BIT_STRING' type-id='type-id-77' filepath='../openssl-3.0.3/include/openssl/types.h' line='47' column='1' id='type-id-80'/>
    <typedef-decl name='ASN1_OCTET_STRING' type-id='type-id-77' filepath='../openssl-3.0.3/include/openssl/types.h' line='48' column='1' id='type-id-81'/>
    <typedef-decl name='ASN1_PRINTABLESTRING' type-id='type-id-77' filepath='../openssl-3.0.3/include/openssl/types.h' line='49' column='1' id='type-id-82'/>
    <typedef-decl name='ASN1_T61STRING' type-id='type-id-77' filepath='../openssl-3.0.3/include/openssl/types.h' line='50' column='1' id='type-id-83'/>
    <typedef-decl name='ASN1_IA5STRING' type-id='type-id-77' filepath='../openssl-3.0.3/include/openssl/types.h' line='51' column='1' id='type-id-84'/>
    <typedef-decl name='ASN1_GENERALSTRING' type-id='type-id-77' filepath='../openssl-3.0.3/include/openssl/types.h' line='52' column='1' id='type-id-85'/>
    <typedef-decl name='ASN1_UNIVERSALSTRING' type-id='type-id-77' filepath='../openssl-3.0.3/include/openssl/types.h' line='53' column='1' id='type-id-86'/>
    <typedef-decl name='ASN1_BMPSTRING' type-id='type-id-77' filepath='../openssl-3.0.3/include/openssl/types.h' line='54' column='1' id='type-id-87'/>
    <typedef-decl name='ASN1_UTCTIME' type-id='type-id-77' filepath='../openssl-3.0.3/include/openssl/types.h' line='55' column='1' id='type-id-88'/>
    <typedef-decl name='ASN1_GENERALIZEDTIME' type-id='type-id-77' filepath='../openssl-3.0.3/include/openssl/types.h' line='57' column='1' id='type-id-89'/>
    <typedef-decl name='ASN1_VISIBLESTRING' type-id='type-id-77' filepath='../openssl-3.0.3/include/openssl/types.h' line='58' column='1' id='type-id-90'/>
    <typedef-decl name='ASN1_UTF8STRING' type-id='type-id-77' filepath='../openssl-3.0.3/include/openssl/types.h' line='59' column='1' id='type-id-91'/>
    <typedef-decl name='ASN1_STRING' type-id='type-id-77' filepath='../openssl-3.0.3/include/openssl/types.h' line='60' column='1' id='type-id-92'/>
    <typedef-decl name='ASN1_BOOLEAN' type-id='type-id-3' filepath='../openssl-3.0.3/include/openssl/types.h' line='61' column='1' id='type-id-93'/>
    <typedef-decl name='ASN1_TYPE' type-id='type-id-94' filepath='../openssl-3.0.3/include/openssl/types.h' line='65' column='1' id='type-id-95'/>
    <typedef-decl name='ASN1_OBJECT' type-id='type-id-72' filepath='../openssl-3.0.3/include/openssl/types.h' line='66' column='1' id='type-id-96'/>
    <typedef-decl name='EVP_CIPHER' type-id='type-id-74' filepath='../openssl-3.0.3/include/openssl/types.h' line='101' column='1' id='type-id-46'/>
    <typedef-decl name='EVP_CIPHER_CTX' type-id='type-id-73' filepath='../openssl-3.0.3/include/openssl/types.h' line='102' column='1' id='type-id-97'/>
    <typedef-decl name='EVP_MD' type-id='type-id-75' filepath='../openssl-3.0.3/include/openssl/types.h' line='103' column='1' id='type-id-48'/>
    <typedef-decl name='X509_ALGOR' type-id='type-id-98' filepath='../openssl-3.0.3/include/openssl/types.h' line='158' column='1' id='type-id-99'/>
    <typedef-decl name='size_t' type-id='type-id-16' filepath='/usr/include/bits/alltypes.h' line='73' column='1' id='type-id-70'/>
    <class-decl name='asn1_string_st' size-in-bits='128' is-struct='yes' visibility='default' filepath='include/openssl/asn1.h' line='183' column='1' id='type-id-77'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='length' type-id='type-id-3' visibility='default' filepath='include/openssl/asn1.h' line='184' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='type' type-id='type-id-3' visibility='default' filepath='include/openssl/asn1.h' line='185' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='data' type-id='type-id-100' visibility='default' filepath='include/openssl/asn1.h' line='186' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='flags' type-id='type-id-33' visibility='default' filepath='include/openssl/asn1.h' line='192' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='ASN1_VALUE' type-id='type-id-71' filepath='include/openssl/asn1.h' line='276' column='1' id='type-id-101'/>
    <class-decl name='asn1_type_st' size-in-bits='64' is-struct='yes' visibility='default' filepath='include/openssl/asn1.h' line='520' column='1' id='type-id-94'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='type' type-id='type-id-3' visibility='default' filepath='include/openssl/asn1.h' line='521' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='value' type-id='type-id-102' visibility='default' filepath='include/openssl/asn1.h' line='548' column='1'/>
      </data-member>
    </class-decl>
    <union-decl name='__anonymous_union__' size-in-bits='32' is-anonymous='yes' visibility='default' filepath='include/openssl/asn1.h' line='522' column='1' id='type-id-102'>
      <data-member access='public'>
        <var-decl name='ptr' type-id='type-id-5' visibility='default' filepath='include/openssl/asn1.h' line='523' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='boolean' type-id='type-id-93' visibility='default' filepath='include/openssl/asn1.h' line='524' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='asn1_string' type-id='type-id-103' visibility='default' filepath='include/openssl/asn1.h' line='525' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='object' type-id='type-id-69' visibility='default' filepath='include/openssl/asn1.h' line='526' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='integer' type-id='type-id-104' visibility='default' filepath='include/openssl/asn1.h' line='527' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='enumerated' type-id='type-id-105' visibility='default' filepath='include/openssl/asn1.h' line='528' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='bit_string' type-id='type-id-106' visibility='default' filepath='include/openssl/asn1.h' line='529' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='octet_string' type-id='type-id-107' visibility='default' filepath='include/openssl/asn1.h' line='530' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='printablestring' type-id='type-id-108' visibility='default' filepath='include/openssl/asn1.h' line='531' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='t61string' type-id='type-id-109' visibility='default' filepath='include/openssl/asn1.h' line='532' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='ia5string' type-id='type-id-110' visibility='default' filepath='include/openssl/asn1.h' line='533' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='generalstring' type-id='type-id-111' visibility='default' filepath='include/openssl/asn1.h' line='534' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='bmpstring' type-id='type-id-112' visibility='default' filepath='include/openssl/asn1.h' line='535' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='universalstring' type-id='type-id-113' visibility='default' filepath='include/openssl/asn1.h' line='536' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='utctime' type-id='type-id-114' visibility='default' filepath='include/openssl/asn1.h' line='537' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='generalizedtime' type-id='type-id-115' visibility='default' filepath='include/openssl/asn1.h' line='538' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='visiblestring' type-id='type-id-116' visibility='default' filepath='include/openssl/asn1.h' line='539' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='utf8string' type-id='type-id-117' visibility='default' filepath='include/openssl/asn1.h' line='540' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='set' type-id='type-id-103' visibility='default' filepath='include/openssl/asn1.h' line='545' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='sequence' type-id='type-id-103' visibility='default' filepath='include/openssl/asn1.h' line='546' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='asn1_value' type-id='type-id-118' visibility='default' filepath='include/openssl/asn1.h' line='547' column='1'/>
      </data-member>
    </union-decl>
    <class-decl name='X509_algor_st' size-in-bits='64' is-struct='yes' visibility='default' filepath='include/openssl/x509.h' line='176' column='1' id='type-id-98'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='algorithm' type-id='type-id-69' visibility='default' filepath='include/openssl/x509.h' line='177' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='parameter' type-id='type-id-119' visibility='default' filepath='include/openssl/x509.h' line='178' column='1'/>
      </data-member>
    </class-decl>
    <pointer-type-def type-id='type-id-80' size-in-bits='32' id='type-id-106'/>
    <pointer-type-def type-id='type-id-87' size-in-bits='32' id='type-id-112'/>
    <pointer-type-def type-id='type-id-79' size-in-bits='32' id='type-id-105'/>
    <pointer-type-def type-id='type-id-89' size-in-bits='32' id='type-id-115'/>
    <pointer-type-def type-id='type-id-85' size-in-bits='32' id='type-id-111'/>
    <pointer-type-def type-id='type-id-84' size-in-bits='32' id='type-id-110'/>
    <pointer-type-def type-id='type-id-78' size-in-bits='32' id='type-id-104'/>
    <pointer-type-def type-id='type-id-96' size-in-bits='32' id='type-id-69'/>
    <pointer-type-def type-id='type-id-81' size-in-bits='32' id='type-id-107'/>
    <pointer-type-def type-id='type-id-82' size-in-bits='32' id='type-id-108'/>
    <pointer-type-def type-id='type-id-92' size-in-bits='32' id='type-id-103'/>
    <pointer-type-def type-id='type-id-83' size-in-bits='32' id='type-id-109'/>
    <pointer-type-def type-id='type-id-95' size-in-bits='32' id='type-id-119'/>
    <pointer-type-def type-id='type-id-86' size-in-bits='32' id='type-id-113'/>
    <pointer-type-def type-id='type-id-88' size-in-bits='32' id='type-id-114'/>
    <pointer-type-def type-id='type-id-91' size-in-bits='32' id='type-id-117'/>
    <pointer-type-def type-id='type-id-101' size-in-bits='32' id='type-id-118'/>
    <pointer-type-def type-id='type-id-90' size-in-bits='32' id='type-id-116'/>
    <pointer-type-def type-id='type-id-97' size-in-bits='32' id='type-id-120'/>
    <pointer-type-def type-id='type-id-99' size-in-bits='32' id='type-id-121'/>
    <qualified-type-def type-id='type-id-46' const='yes' id='type-id-122'/>
    <pointer-type-def type-id='type-id-122' size-in-bits='32' id='type-id-67'/>
    <qualified-type-def type-id='type-id-48' const='yes' id='type-id-123'/>
    <pointer-type-def type-id='type-id-123' size-in-bits='32' id='type-id-68'/>
    <qualified-type-def type-id='type-id-2' const='yes' id='type-id-14'/>
    <pointer-type-def type-id='type-id-14' size-in-bits='32' id='type-id-60'/>
    <qualified-type-def type-id='type-id-76' const='yes' id='type-id-124'/>
    <pointer-type-def type-id='type-id-124' size-in-bits='32' id='type-id-125'/>
    <pointer-type-def type-id='type-id-126' size-in-bits='32' id='type-id-127'/>
    <pointer-type-def type-id='type-id-3' size-in-bits='32' id='type-id-128'/>
    <pointer-type-def type-id='type-id-76' size-in-bits='32' id='type-id-100'/>
    <pointer-type-def type-id='type-id-1' size-in-bits='32' id='type-id-44'/>
    <class-decl name='ASN1_VALUE_st' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-71'/>
    <class-decl name='asn1_object_st' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-72'/>
    <class-decl name='evp_cipher_ctx_st' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-73'/>
    <class-decl name='evp_cipher_st' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-74'/>
    <class-decl name='evp_md_st' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-75'/>
    <function-decl name='EVP_CIPHER_get_nid' filepath='../openssl-3.0.3/include/openssl/evp.h' line='577' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-67'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='EVP_CipherUpdate' filepath='../openssl-3.0.3/include/openssl/evp.h' line='793' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-120'/>
      <parameter type-id='type-id-100'/>
      <parameter type-id='type-id-128'/>
      <parameter type-id='type-id-125'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='EVP_CipherFinal_ex' filepath='../openssl-3.0.3/include/openssl/evp.h' line='797' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-120'/>
      <parameter type-id='type-id-100'/>
      <parameter type-id='type-id-128'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='EVP_CIPHER_CTX_new' filepath='../openssl-3.0.3/include/openssl/evp.h' line='873' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-120'/>
    </function-decl>
    <function-decl name='EVP_CIPHER_CTX_free' filepath='../openssl-3.0.3/include/openssl/evp.h' line='875' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-120'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='EVP_md5' filepath='../openssl-3.0.3/include/openssl/evp.h' line='904' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-68'/>
    </function-decl>
    <function-decl name='EVP_sha1' filepath='../openssl-3.0.3/include/openssl/evp.h' line='911' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-68'/>
    </function-decl>
    <function-decl name='EVP_des_cbc' filepath='../openssl-3.0.3/include/openssl/evp.h' line='957' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-67'/>
    </function-decl>
    <function-decl name='EVP_rc4' filepath='../openssl-3.0.3/include/openssl/evp.h' line='969' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-67'/>
    </function-decl>
    <function-decl name='PKCS5_PBE_keyivgen' filepath='../openssl-3.0.3/include/openssl/evp.h' line='1474' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-120'/>
      <parameter type-id='type-id-60'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-119'/>
      <parameter type-id='type-id-67'/>
      <parameter type-id='type-id-68'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='add_test' filepath='../openssl-3.0.3/test/testutil.h' line='227' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-60'/>
      <parameter type-id='type-id-127'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='test_ptr' filepath='../openssl-3.0.3/test/testutil.h' line='303' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-60'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-60'/>
      <parameter type-id='type-id-44'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='test_mem_eq' filepath='../openssl-3.0.3/test/testutil.h' line='329' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-60'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-60'/>
      <parameter type-id='type-id-60'/>
      <parameter type-id='type-id-44'/>
      <parameter type-id='type-id-70'/>
      <parameter type-id='type-id-44'/>
      <parameter type-id='type-id-70'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='test_true' filepath='../openssl-3.0.3/test/testutil.h' line='340' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-60'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-60'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='X509_ALGOR_new' filepath='include/openssl/x509.h' line='694' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-121'/>
    </function-decl>
    <function-decl name='X509_ALGOR_free' filepath='include/openssl/x509.h' line='694' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-121'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='PKCS5_pbe_set0_algor' filepath='include/openssl/x509.h' line='1205' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-121'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-125'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-126'>
      <return type-id='type-id-3'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='32' path='../openssl-3.0.3/test/testutil/apps_shims.c' comp-dir-path='/usr/src/debug/openssl/3.0.3-r0/build' language='LANG_C11'>
    <function-decl name='test_info' filepath='../openssl-3.0.3/test/testutil/../testutil.h' line='371' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-60'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-60'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='abort' filepath='/usr/include/stdlib.h' line='46' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-1'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../openssl-3.0.3/test/testutil/basic_output.c' comp-dir-path='/usr/src/debug/openssl/3.0.3-r0/build' language='LANG_C11'>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-129'/>
    <class-decl name='bio_method_st' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-130'/>
    <class-decl name='bio_st' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-131'/>
    <typedef-decl name='BIO' type-id='type-id-131' filepath='../openssl-3.0.3/include/openssl/types.h' line='86' column='1' id='type-id-132'/>
    <typedef-decl name='FILE' type-id='type-id-129' filepath='/usr/include/bits/alltypes.h' line='343' column='1' id='type-id-133'/>
    <typedef-decl name='BIO_METHOD' type-id='type-id-130' filepath='include/openssl/bio.h' line='296' column='1' id='type-id-134'/>
    <pointer-type-def type-id='type-id-132' size-in-bits='32' id='type-id-135'/>
    <pointer-type-def type-id='type-id-133' size-in-bits='32' id='type-id-136'/>
    <qualified-type-def type-id='type-id-134' const='yes' id='type-id-137'/>
    <pointer-type-def type-id='type-id-137' size-in-bits='32' id='type-id-138'/>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-129'/>
    <class-decl name='bio_method_st' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-130'/>
    <class-decl name='bio_st' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-131'/>
    <var-decl name='bio_out' type-id='type-id-135' visibility='default' filepath='../openssl-3.0.3/test/testutil/../testutil.h' line='507' column='1'/>
    <var-decl name='bio_err' type-id='type-id-135' visibility='default' filepath='../openssl-3.0.3/test/testutil/../testutil.h' line='508' column='1'/>
    <function-decl name='BIO_new_fp' filepath='include/openssl/bio.h' line='628' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-136'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-135'/>
    </function-decl>
    <function-decl name='BIO_new' filepath='include/openssl/bio.h' line='631' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-138'/>
      <return type-id='type-id-135'/>
    </function-decl>
    <function-decl name='BIO_free' filepath='include/openssl/bio.h' line='632' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-135'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='BIO_ctrl' filepath='include/openssl/bio.h' line='649' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-135'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-33'/>
      <parameter type-id='type-id-44'/>
      <return type-id='type-id-33'/>
    </function-decl>
    <function-decl name='BIO_push' filepath='include/openssl/bio.h' line='653' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-135'/>
      <parameter type-id='type-id-135'/>
      <return type-id='type-id-135'/>
    </function-decl>
    <function-decl name='BIO_free_all' filepath='include/openssl/bio.h' line='655' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-135'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='BIO_f_prefix' filepath='include/openssl/bio.h' line='686' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-138'/>
    </function-decl>
    <function-decl name='BIO_vprintf' filepath='include/openssl/bio.h' line='839' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-135'/>
      <parameter type-id='type-id-60'/>
      <parameter type-id='type-id-139'/>
      <return type-id='type-id-3'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../openssl-3.0.3/test/testutil/driver.c' comp-dir-path='/usr/src/debug/openssl/3.0.3-r0/build' language='LANG_C11'>
    <type-decl name='long long int' size-in-bits='64' id='type-id-25'/>
    <class-decl name='options_st' size-in-bits='128' is-struct='yes' visibility='default' filepath='../openssl-3.0.3/apps/include/opt.h' line='308' column='1' id='type-id-140'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name' type-id='type-id-60' visibility='default' filepath='../openssl-3.0.3/apps/include/opt.h' line='309' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='retval' type-id='type-id-3' visibility='default' filepath='../openssl-3.0.3/apps/include/opt.h' line='310' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='valtype' type-id='type-id-3' visibility='default' filepath='../openssl-3.0.3/apps/include/opt.h' line='317' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='helpstr' type-id='type-id-60' visibility='default' filepath='../openssl-3.0.3/apps/include/opt.h' line='318' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='OPTIONS' type-id='type-id-140' filepath='../openssl-3.0.3/apps/include/opt.h' line='319' column='1' id='type-id-141'/>
    <typedef-decl name='time_t' type-id='type-id-25' filepath='/usr/include/bits/alltypes.h' line='108' column='1' id='type-id-37'/>
    <typedef-decl name='uint32_t' type-id='type-id-16' filepath='/usr/include/bits/alltypes.h' line='154' column='1' id='type-id-142'/>
    <typedef-decl name='__gnuc_va_list' type-id='type-id-5' filepath='/usr/lib/i686-oniro-linux-musl/gcc/i686-oniro-linux-musl/11.2.0/include/stdarg.h' line='40' column='1' id='type-id-143'/>
    <typedef-decl name='va_list' type-id='type-id-143' filepath='/usr/lib/i686-oniro-linux-musl/gcc/i686-oniro-linux-musl/11.2.0/include/stdarg.h' line='99' column='1' id='type-id-139'/>
    <qualified-type-def type-id='type-id-141' const='yes' id='type-id-144'/>
    <pointer-type-def type-id='type-id-144' size-in-bits='32' id='type-id-145'/>
    <pointer-type-def type-id='type-id-146' size-in-bits='32' id='type-id-147'/>
    <pointer-type-def type-id='type-id-37' size-in-bits='32' id='type-id-148'/>
    <function-decl name='opt_init' filepath='../openssl-3.0.3/apps/include/opt.h' line='357' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-145'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='opt_help' filepath='../openssl-3.0.3/apps/include/opt.h' line='361' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-145'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='opt_begin' filepath='../openssl-3.0.3/apps/include/opt.h' line='363' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='opt_next' filepath='../openssl-3.0.3/apps/include/opt.h' line='364' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='opt_flag' filepath='../openssl-3.0.3/apps/include/opt.h' line='365' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='opt_arg' filepath='../openssl-3.0.3/apps/include/opt.h' line='366' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='opt_int' filepath='../openssl-3.0.3/apps/include/opt.h' line='374' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-60'/>
      <parameter type-id='type-id-128'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='test_get_options' filepath='../openssl-3.0.3/test/testutil/../testutil.h' line='247' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-145'/>
    </function-decl>
    <function-decl name='test_random' filepath='../openssl-3.0.3/test/testutil/../testutil.h' line='573' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-142'/>
    </function-decl>
    <function-decl name='test_random_seed' filepath='../openssl-3.0.3/test/testutil/../testutil.h' line='574' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-142'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='test_adjust_streams_tap_level' filepath='../openssl-3.0.3/test/testutil/output.h' line='38' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='test_vprintf_tapout' filepath='../openssl-3.0.3/test/testutil/output.h' line='42' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-60'/>
      <parameter type-id='type-id-139'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='test_flush_stdout' filepath='../openssl-3.0.3/test/testutil/output.h' line='49' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='test_flush_tapout' filepath='../openssl-3.0.3/test/testutil/output.h' line='50' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='test_flush_stderr' filepath='../openssl-3.0.3/test/testutil/output.h' line='51' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='test_printf_stdout' filepath='../openssl-3.0.3/test/testutil/output.h' line='55' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-60'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='test_printf_tapout' filepath='../openssl-3.0.3/test/testutil/output.h' line='57' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-60'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='test_printf_stderr' filepath='../openssl-3.0.3/test/testutil/output.h' line='59' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-60'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='openssl_error_cb' filepath='../openssl-3.0.3/test/testutil/tu_local.h' line='18' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-60'/>
      <parameter type-id='type-id-70'/>
      <parameter type-id='type-id-44'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='atoi' filepath='/usr/include/stdlib.h' line='23' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-60'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='free' filepath='/usr/include/stdlib.h' line='43' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-44'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='getenv' filepath='/usr/include/stdlib.h' line='53' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-60'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='strcpy' filepath='/usr/include/string.h' line='33' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-60'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='strcmp' filepath='/usr/include/string.h' line='39' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-60'/>
      <parameter type-id='type-id-60'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='strlen' filepath='/usr/include/string.h' line='54' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-60'/>
      <return type-id='type-id-70'/>
    </function-decl>
    <function-decl name='strdup' filepath='/usr/include/string.h' line='70' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-60'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='OPENSSL_strlcpy' filepath='include/openssl/crypto.h' line='124' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-60'/>
      <parameter type-id='type-id-70'/>
      <return type-id='type-id-70'/>
    </function-decl>
    <function-decl name='OPENSSL_strlcat' filepath='include/openssl/crypto.h' line='125' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-60'/>
      <parameter type-id='type-id-70'/>
      <return type-id='type-id-70'/>
    </function-decl>
    <function-decl name='CRYPTO_malloc' filepath='include/openssl/crypto.h' line='344' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-70'/>
      <parameter type-id='type-id-60'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-44'/>
    </function-decl>
    <function-decl name='CRYPTO_zalloc' filepath='include/openssl/crypto.h' line='345' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-70'/>
      <parameter type-id='type-id-60'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-44'/>
    </function-decl>
    <function-decl name='ERR_clear_error' filepath='include/openssl/err.h' line='441' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='ERR_print_errors_cb' filepath='include/openssl/err.h' line='451' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-147'/>
      <parameter type-id='type-id-44'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-146'>
      <parameter type-id='type-id-60'/>
      <parameter type-id='type-id-70'/>
      <parameter type-id='type-id-44'/>
      <return type-id='type-id-3'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='32' path='../openssl-3.0.3/test/testutil/format_output.c' comp-dir-path='/usr/src/debug/openssl/3.0.3-r0/build' language='LANG_C11'>
    <function-decl name='BN_num_bits' filepath='../openssl-3.0.3/include/openssl/bn.h' line='235' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-149'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='BN_bn2bin' filepath='../openssl-3.0.3/include/openssl/bn.h' line='244' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-149'/>
      <parameter type-id='type-id-100'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='BN_bn2binpad' filepath='../openssl-3.0.3/include/openssl/bn.h' line='245' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-149'/>
      <parameter type-id='type-id-100'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='test_fail_message_prefix' filepath='../openssl-3.0.3/test/testutil/tu_local.h' line='21' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-60'/>
      <parameter type-id='type-id-60'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-60'/>
      <parameter type-id='type-id-60'/>
      <parameter type-id='type-id-60'/>
      <parameter type-id='type-id-60'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='CRYPTO_free' filepath='include/openssl/crypto.h' line='349' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-44'/>
      <parameter type-id='type-id-60'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-1'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../openssl-3.0.3/test/testutil/main.c' comp-dir-path='/usr/src/debug/openssl/3.0.3-r0/build' language='LANG_C11'>
    <function-decl name='global_init' filepath='../openssl-3.0.3/test/testutil/../testutil.h' line='235' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='setup_tests' filepath='../openssl-3.0.3/test/testutil/../testutil.h' line='236' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='cleanup_tests' filepath='../openssl-3.0.3/test/testutil/../testutil.h' line='237' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='test_open_streams' filepath='../openssl-3.0.3/test/testutil/output.h' line='36' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='test_close_streams' filepath='../openssl-3.0.3/test/testutil/output.h' line='37' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='setup_test_framework' filepath='../openssl-3.0.3/test/testutil/tu_local.h' line='49' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-6'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='pulldown_test_framework' filepath='../openssl-3.0.3/test/testutil/tu_local.h' line='50' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='run_tests' filepath='../openssl-3.0.3/test/testutil/tu_local.h' line='52' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-60'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='opt_check_usage' filepath='../openssl-3.0.3/test/testutil/tu_local.h' line='60' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-1'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../openssl-3.0.3/test/testutil/options.c' comp-dir-path='/usr/src/debug/openssl/3.0.3-r0/build' language='LANG_C11'>
    <function-decl name='opt_rest' filepath='../openssl-3.0.3/apps/include/opt.h' line='393' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-6'/>
    </function-decl>
    <function-decl name='opt_num_rest' filepath='../openssl-3.0.3/apps/include/opt.h' line='394' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='test_vprintf_stderr' filepath='../openssl-3.0.3/test/testutil/output.h' line='44' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-60'/>
      <parameter type-id='type-id-139'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='OPENSSL_die' filepath='include/openssl/crypto.h' line='415' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-60'/>
      <parameter type-id='type-id-60'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-1'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../openssl-3.0.3/test/testutil/output.c' comp-dir-path='/usr/src/debug/openssl/3.0.3-r0/build' language='LANG_C11'>
    <function-decl name='test_vprintf_stdout' filepath='../openssl-3.0.3/test/testutil/output.h' line='40' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-60'/>
      <parameter type-id='type-id-139'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='test_vprintf_taperr' filepath='../openssl-3.0.3/test/testutil/output.h' line='46' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-60'/>
      <parameter type-id='type-id-139'/>
      <return type-id='type-id-3'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../openssl-3.0.3/test/testutil/tests.c' comp-dir-path='/usr/src/debug/openssl/3.0.3-r0/build' language='LANG_C11'>
    <class-decl name='bignum_st' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-150'/>
    <typedef-decl name='ASN1_TIME' type-id='type-id-77' filepath='../openssl-3.0.3/include/openssl/types.h' line='56' column='1' id='type-id-151'/>
    <typedef-decl name='BIGNUM' type-id='type-id-150' filepath='../openssl-3.0.3/include/openssl/types.h' line='87' column='1' id='type-id-152'/>
    <pointer-type-def type-id='type-id-151' size-in-bits='32' id='type-id-153'/>
    <pointer-type-def type-id='type-id-152' size-in-bits='32' id='type-id-154'/>
    <qualified-type-def type-id='type-id-92' const='yes' id='type-id-155'/>
    <pointer-type-def type-id='type-id-155' size-in-bits='32' id='type-id-156'/>
    <qualified-type-def type-id='type-id-151' const='yes' id='type-id-157'/>
    <pointer-type-def type-id='type-id-157' size-in-bits='32' id='type-id-158'/>
    <qualified-type-def type-id='type-id-152' const='yes' id='type-id-159'/>
    <pointer-type-def type-id='type-id-159' size-in-bits='32' id='type-id-149'/>
    <qualified-type-def type-id='type-id-16' const='yes' id='type-id-160'/>
    <class-decl name='bignum_st' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-150'/>
    <function-decl name='BN_abs_is_word' filepath='../openssl-3.0.3/include/openssl/bn.h' line='191' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-149'/>
      <parameter type-id='type-id-160'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='BN_is_zero' filepath='../openssl-3.0.3/include/openssl/bn.h' line='192' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-149'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='BN_is_one' filepath='../openssl-3.0.3/include/openssl/bn.h' line='193' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-149'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='BN_is_word' filepath='../openssl-3.0.3/include/openssl/bn.h' line='194' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-149'/>
      <parameter type-id='type-id-160'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='BN_is_odd' filepath='../openssl-3.0.3/include/openssl/bn.h' line='195' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-149'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='BN_new' filepath='../openssl-3.0.3/include/openssl/bn.h' line='238' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-154'/>
    </function-decl>
    <function-decl name='BN_set_negative' filepath='../openssl-3.0.3/include/openssl/bn.h' line='262' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-154'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='BN_is_negative' filepath='../openssl-3.0.3/include/openssl/bn.h' line='267' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-149'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='BN_set_word' filepath='../openssl-3.0.3/include/openssl/bn.h' line='295' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-154'/>
      <parameter type-id='type-id-16'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='BN_cmp' filepath='../openssl-3.0.3/include/openssl/bn.h' line='298' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-149'/>
      <parameter type-id='type-id-149'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='BN_free' filepath='../openssl-3.0.3/include/openssl/bn.h' line='299' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-154'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='BN_dup' filepath='../openssl-3.0.3/include/openssl/bn.h' line='334' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-149'/>
      <return type-id='type-id-154'/>
    </function-decl>
    <function-decl name='test_fail_string_message' filepath='../openssl-3.0.3/test/testutil/tu_local.h' line='26' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-60'/>
      <parameter type-id='type-id-60'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-60'/>
      <parameter type-id='type-id-60'/>
      <parameter type-id='type-id-60'/>
      <parameter type-id='type-id-60'/>
      <parameter type-id='type-id-60'/>
      <parameter type-id='type-id-70'/>
      <parameter type-id='type-id-60'/>
      <parameter type-id='type-id-70'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='test_fail_bignum_message' filepath='../openssl-3.0.3/test/testutil/tu_local.h' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-60'/>
      <parameter type-id='type-id-60'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-60'/>
      <parameter type-id='type-id-60'/>
      <parameter type-id='type-id-60'/>
      <parameter type-id='type-id-60'/>
      <parameter type-id='type-id-149'/>
      <parameter type-id='type-id-149'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='test_fail_bignum_mono_message' filepath='../openssl-3.0.3/test/testutil/tu_local.h' line='37' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-60'/>
      <parameter type-id='type-id-60'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-60'/>
      <parameter type-id='type-id-60'/>
      <parameter type-id='type-id-60'/>
      <parameter type-id='type-id-60'/>
      <parameter type-id='type-id-149'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='test_fail_memory_message' filepath='../openssl-3.0.3/test/testutil/tu_local.h' line='42' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-60'/>
      <parameter type-id='type-id-60'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-60'/>
      <parameter type-id='type-id-60'/>
      <parameter type-id='type-id-60'/>
      <parameter type-id='type-id-60'/>
      <parameter type-id='type-id-125'/>
      <parameter type-id='type-id-70'/>
      <parameter type-id='type-id-125'/>
      <parameter type-id='type-id-70'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='__errno_location' filepath='/usr/include/errno.h' line='15' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-128'/>
    </function-decl>
    <function-decl name='memcmp' filepath='/usr/include/string.h' line='30' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-44'/>
      <parameter type-id='type-id-44'/>
      <parameter type-id='type-id-70'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='strncmp' filepath='/usr/include/string.h' line='40' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-60'/>
      <parameter type-id='type-id-60'/>
      <parameter type-id='type-id-70'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='strerror' filepath='/usr/include/string.h' line='56' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='ASN1_STRING_free' filepath='include/openssl/asn1.h' line='662' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-103'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='ASN1_STRING_get0_data' filepath='include/openssl/asn1.h' line='682' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-156'/>
      <return type-id='type-id-125'/>
    </function-decl>
    <function-decl name='ASN1_TIME_set' filepath='include/openssl/asn1.h' line='842' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-153'/>
      <parameter type-id='type-id-37'/>
      <return type-id='type-id-153'/>
    </function-decl>
    <function-decl name='ASN1_TIME_compare' filepath='include/openssl/asn1.h' line='853' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-158'/>
      <parameter type-id='type-id-158'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='OPENSSL_strnlen' filepath='include/openssl/crypto.h' line='126' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-60'/>
      <parameter type-id='type-id-70'/>
      <return type-id='type-id-70'/>
    </function-decl>
  </abi-instr>
</abi-corpus>
