<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-function-symbols>
    <elf-symbol name='grub_getcrc32c' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='32' path='../../grub-2.06/grub-core/fs/btrfs.c' comp-dir-path='/usr/src/debug/grub/2.06-r0/build/grub-core' language='LANG_C99'>
    <type-decl name='char' size-in-bits='8' id='type-id-1'/>
    <class-decl name='ZSTD_DCtx_s' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-2'/>
    <class-decl name='grub_net' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-3'/>
    <class-decl name='grub_partition' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-4'/>
    <type-decl name='int' size-in-bits='32' id='type-id-5'/>
    <type-decl name='long long unsigned int' size-in-bits='64' id='type-id-6'/>
    <type-decl name='unnamed-enum-underlying-type-32' is-anonymous='yes' size-in-bits='32' alignment-in-bits='32' id='type-id-7'/>
    <type-decl name='unsigned char' size-in-bits='8' id='type-id-8'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-9'/>
    <type-decl name='unsigned long int' size-in-bits='32' id='type-id-10'/>
    <type-decl name='variadic parameter type' id='type-id-11'/>
    <type-decl name='void' id='type-id-12'/>
    <typedef-decl name='lzo_uint' type-id='type-id-10' filepath='../../grub-2.06/grub-core/lib/minilzo/lzoconf.h' line='113' column='1' id='type-id-13'/>
    <typedef-decl name='ZSTD_DCtx' type-id='type-id-2' filepath='../../grub-2.06/grub-core/lib/zstd/zstd.h' line='182' column='1' id='type-id-14'/>
    <typedef-decl name='ZSTD_allocFunction' type-id='type-id-15' filepath='../../grub-2.06/grub-core/lib/zstd/zstd.h' line='625' column='1' id='type-id-16'/>
    <typedef-decl name='ZSTD_freeFunction' type-id='type-id-17' filepath='../../grub-2.06/grub-core/lib/zstd/zstd.h' line='626' column='1' id='type-id-18'/>
    <class-decl name='ZSTD_customMem' size-in-bits='96' is-struct='yes' naming-typedef-id='type-id-19' visibility='default' filepath='../../grub-2.06/grub-core/lib/zstd/zstd.h' line='627' column='1' id='type-id-20'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='customAlloc' type-id='type-id-16' visibility='default' filepath='../../grub-2.06/grub-core/lib/zstd/zstd.h' line='627' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='customFree' type-id='type-id-18' visibility='default' filepath='../../grub-2.06/grub-core/lib/zstd/zstd.h' line='627' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='opaque' type-id='type-id-21' visibility='default' filepath='../../grub-2.06/grub-core/lib/zstd/zstd.h' line='627' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='ZSTD_customMem' type-id='type-id-20' filepath='../../grub-2.06/grub-core/lib/zstd/zstd.h' line='627' column='1' id='type-id-19'/>
    <class-decl name='grub_device' size-in-bits='64' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/device.h' line='29' column='1' id='type-id-22'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='disk' type-id='type-id-23' visibility='default' filepath='../../grub-2.06/include/grub/device.h' line='31' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='net' type-id='type-id-24' visibility='default' filepath='../../grub-2.06/include/grub/device.h' line='32' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_device_t' type-id='type-id-25' filepath='../../grub-2.06/include/grub/device.h' line='34' column='1' id='type-id-26'/>
    <typedef-decl name='grub_device_iterate_hook_t' type-id='type-id-27' filepath='../../grub-2.06/include/grub/device.h' line='36' column='1' id='type-id-28'/>
    <enum-decl name='grub_disk_dev_id' filepath='../../grub-2.06/include/grub/disk.h' line='35' column='1' id='type-id-29'>
      <underlying-type type-id='type-id-7'/>
      <enumerator name='GRUB_DISK_DEVICE_BIOSDISK_ID' value='0'/>
      <enumerator name='GRUB_DISK_DEVICE_OFDISK_ID' value='1'/>
      <enumerator name='GRUB_DISK_DEVICE_LOOPBACK_ID' value='2'/>
      <enumerator name='GRUB_DISK_DEVICE_EFIDISK_ID' value='3'/>
      <enumerator name='GRUB_DISK_DEVICE_DISKFILTER_ID' value='4'/>
      <enumerator name='GRUB_DISK_DEVICE_HOST_ID' value='5'/>
      <enumerator name='GRUB_DISK_DEVICE_ATA_ID' value='6'/>
      <enumerator name='GRUB_DISK_DEVICE_MEMDISK_ID' value='7'/>
      <enumerator name='GRUB_DISK_DEVICE_NAND_ID' value='8'/>
      <enumerator name='GRUB_DISK_DEVICE_SCSI_ID' value='9'/>
      <enumerator name='GRUB_DISK_DEVICE_CRYPTODISK_ID' value='10'/>
      <enumerator name='GRUB_DISK_DEVICE_ARCDISK_ID' value='11'/>
      <enumerator name='GRUB_DISK_DEVICE_HOSTDISK_ID' value='12'/>
      <enumerator name='GRUB_DISK_DEVICE_PROCFS_ID' value='13'/>
      <enumerator name='GRUB_DISK_DEVICE_CBFSDISK_ID' value='14'/>
      <enumerator name='GRUB_DISK_DEVICE_UBOOTDISK_ID' value='15'/>
      <enumerator name='GRUB_DISK_DEVICE_XEN' value='16'/>
      <enumerator name='GRUB_DISK_DEVICE_OBDISK_ID' value='17'/>
    </enum-decl>
    <enum-decl name='grub_disk_pull_t' naming-typedef-id='type-id-30' filepath='../../grub-2.06/include/grub/disk.h' line='63' column='1' id='type-id-31'>
      <underlying-type type-id='type-id-7'/>
      <enumerator name='GRUB_DISK_PULL_NONE' value='0'/>
      <enumerator name='GRUB_DISK_PULL_REMOVABLE' value='1'/>
      <enumerator name='GRUB_DISK_PULL_RESCAN' value='2'/>
      <enumerator name='GRUB_DISK_PULL_MAX' value='3'/>
    </enum-decl>
    <typedef-decl name='grub_disk_pull_t' type-id='type-id-31' filepath='../../grub-2.06/include/grub/disk.h' line='68' column='1' id='type-id-30'/>
    <typedef-decl name='grub_disk_dev_iterate_hook_t' type-id='type-id-27' filepath='../../grub-2.06/include/grub/disk.h' line='70' column='1' id='type-id-32'/>
    <class-decl name='grub_disk_dev' size-in-bits='256' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='73' column='1' id='type-id-33'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name' type-id='type-id-34' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='76' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='id' type-id='type-id-29' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='79' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='disk_iterate' type-id='type-id-35' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='82' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='disk_open' type-id='type-id-36' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='86' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='disk_close' type-id='type-id-37' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='89' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='disk_read' type-id='type-id-38' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='92' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='disk_write' type-id='type-id-39' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='96' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='next' type-id='type-id-40' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='105' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_disk_dev_t' type-id='type-id-40' filepath='../../grub-2.06/include/grub/disk.h' line='107' column='1' id='type-id-41'/>
    <typedef-decl name='grub_disk_read_hook_t' type-id='type-id-42' filepath='../../grub-2.06/include/grub/disk.h' line='113' column='1' id='type-id-43'/>
    <class-decl name='grub_disk' size-in-bits='352' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='118' column='1' id='type-id-44'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name' type-id='type-id-34' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='121' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='dev' type-id='type-id-41' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='124' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='total_sectors' type-id='type-id-45' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='127' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='log_sector_size' type-id='type-id-9' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='130' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='max_agglomerate' type-id='type-id-9' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='133' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='id' type-id='type-id-10' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='136' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='partition' type-id='type-id-46' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='139' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='read_hook' type-id='type-id-43' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='143' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='read_hook_data' type-id='type-id-21' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='146' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='data' type-id='type-id-21' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='149' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_disk_t' type-id='type-id-23' filepath='../../grub-2.06/include/grub/disk.h' line='151' column='1' id='type-id-47'/>
    <typedef-decl name='raid_recover_read_t' type-id='type-id-48' filepath='../../grub-2.06/include/grub/diskfilter.h' line='192' column='1' id='type-id-49'/>
    <enum-decl name='grub_err_t' naming-typedef-id='type-id-50' filepath='../../grub-2.06/include/grub/err.h' line='29' column='1' id='type-id-51'>
      <underlying-type type-id='type-id-7'/>
      <enumerator name='GRUB_ERR_NONE' value='0'/>
      <enumerator name='GRUB_ERR_TEST_FAILURE' value='1'/>
      <enumerator name='GRUB_ERR_BAD_MODULE' value='2'/>
      <enumerator name='GRUB_ERR_OUT_OF_MEMORY' value='3'/>
      <enumerator name='GRUB_ERR_BAD_FILE_TYPE' value='4'/>
      <enumerator name='GRUB_ERR_FILE_NOT_FOUND' value='5'/>
      <enumerator name='GRUB_ERR_FILE_READ_ERROR' value='6'/>
      <enumerator name='GRUB_ERR_BAD_FILENAME' value='7'/>
      <enumerator name='GRUB_ERR_UNKNOWN_FS' value='8'/>
      <enumerator name='GRUB_ERR_BAD_FS' value='9'/>
      <enumerator name='GRUB_ERR_BAD_NUMBER' value='10'/>
      <enumerator name='GRUB_ERR_OUT_OF_RANGE' value='11'/>
      <enumerator name='GRUB_ERR_UNKNOWN_DEVICE' value='12'/>
      <enumerator name='GRUB_ERR_BAD_DEVICE' value='13'/>
      <enumerator name='GRUB_ERR_READ_ERROR' value='14'/>
      <enumerator name='GRUB_ERR_WRITE_ERROR' value='15'/>
      <enumerator name='GRUB_ERR_UNKNOWN_COMMAND' value='16'/>
      <enumerator name='GRUB_ERR_INVALID_COMMAND' value='17'/>
      <enumerator name='GRUB_ERR_BAD_ARGUMENT' value='18'/>
      <enumerator name='GRUB_ERR_BAD_PART_TABLE' value='19'/>
      <enumerator name='GRUB_ERR_UNKNOWN_OS' value='20'/>
      <enumerator name='GRUB_ERR_BAD_OS' value='21'/>
      <enumerator name='GRUB_ERR_NO_KERNEL' value='22'/>
      <enumerator name='GRUB_ERR_BAD_FONT' value='23'/>
      <enumerator name='GRUB_ERR_NOT_IMPLEMENTED_YET' value='24'/>
      <enumerator name='GRUB_ERR_SYMLINK_LOOP' value='25'/>
      <enumerator name='GRUB_ERR_BAD_COMPRESSED_DATA' value='26'/>
      <enumerator name='GRUB_ERR_MENU' value='27'/>
      <enumerator name='GRUB_ERR_TIMEOUT' value='28'/>
      <enumerator name='GRUB_ERR_IO' value='29'/>
      <enumerator name='GRUB_ERR_ACCESS_DENIED' value='30'/>
      <enumerator name='GRUB_ERR_EXTRACTOR' value='31'/>
      <enumerator name='GRUB_ERR_NET_BAD_ADDRESS' value='32'/>
      <enumerator name='GRUB_ERR_NET_ROUTE_LOOP' value='33'/>
      <enumerator name='GRUB_ERR_NET_NO_ROUTE' value='34'/>
      <enumerator name='GRUB_ERR_NET_NO_ANSWER' value='35'/>
      <enumerator name='GRUB_ERR_NET_NO_CARD' value='36'/>
      <enumerator name='GRUB_ERR_WAIT' value='37'/>
      <enumerator name='GRUB_ERR_BUG' value='38'/>
      <enumerator name='GRUB_ERR_NET_PORT_CLOSED' value='39'/>
      <enumerator name='GRUB_ERR_NET_INVALID_RESPONSE' value='40'/>
      <enumerator name='GRUB_ERR_NET_UNKNOWN_ERROR' value='41'/>
      <enumerator name='GRUB_ERR_NET_PACKET_TOO_BIG' value='42'/>
      <enumerator name='GRUB_ERR_NET_NO_DOMAIN' value='43'/>
      <enumerator name='GRUB_ERR_EOF' value='44'/>
      <enumerator name='GRUB_ERR_BAD_SIGNATURE' value='45'/>
    </enum-decl>
    <typedef-decl name='grub_err_t' type-id='type-id-51' filepath='../../grub-2.06/include/grub/err.h' line='77' column='1' id='type-id-50'/>
    <class-decl name='grub_list' size-in-bits='64' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/list.h' line='27' column='1' id='type-id-52'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='next' type-id='type-id-53' visibility='default' filepath='../../grub-2.06/include/grub/list.h' line='29' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='prev' type-id='type-id-54' visibility='default' filepath='../../grub-2.06/include/grub/list.h' line='30' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_list_t' type-id='type-id-53' filepath='../../grub-2.06/include/grub/list.h' line='32' column='1' id='type-id-55'/>
    <typedef-decl name='grub_int32_t' type-id='type-id-5' filepath='../../grub-2.06/include/grub/types.h' line='88' column='1' id='type-id-56'/>
    <typedef-decl name='grub_uint32_t' type-id='type-id-9' filepath='../../grub-2.06/include/grub/types.h' line='103' column='1' id='type-id-57'/>
    <typedef-decl name='grub_uint64_t' type-id='type-id-6' filepath='../../grub-2.06/include/grub/types.h' line='111' column='1' id='type-id-45'/>
    <typedef-decl name='grub_size_t' type-id='type-id-57' filepath='../../grub-2.06/include/grub/types.h' line='138' column='1' id='type-id-58'/>
    <typedef-decl name='grub_ssize_t' type-id='type-id-56' filepath='../../grub-2.06/include/grub/types.h' line='139' column='1' id='type-id-59'/>
    <typedef-decl name='grub_off_t' type-id='type-id-45' filepath='../../grub-2.06/include/grub/types.h' line='182' column='1' id='type-id-60'/>
    <typedef-decl name='grub_disk_addr_t' type-id='type-id-45' filepath='../../grub-2.06/include/grub/types.h' line='185' column='1' id='type-id-61'/>
    <typedef-decl name='size_t' type-id='type-id-9' filepath='/usr/lib/i686-oniro-linux-musl/gcc/i686-oniro-linux-musl/11.2.0/include/stddef.h' line='214' column='1' id='type-id-62'/>
    <pointer-type-def type-id='type-id-14' size-in-bits='32' id='type-id-63'/>
    <pointer-type-def type-id='type-id-1' size-in-bits='32' id='type-id-64'/>
    <qualified-type-def type-id='type-id-1' const='yes' id='type-id-65'/>
    <pointer-type-def type-id='type-id-65' size-in-bits='32' id='type-id-34'/>
    <qualified-type-def type-id='type-id-5' const='yes' id='type-id-66'/>
    <qualified-type-def type-id='type-id-8' const='yes' id='type-id-67'/>
    <pointer-type-def type-id='type-id-67' size-in-bits='32' id='type-id-68'/>
    <pointer-type-def type-id='type-id-22' size-in-bits='32' id='type-id-25'/>
    <pointer-type-def type-id='type-id-44' size-in-bits='32' id='type-id-23'/>
    <pointer-type-def type-id='type-id-33' size-in-bits='32' id='type-id-40'/>
    <pointer-type-def type-id='type-id-52' size-in-bits='32' id='type-id-53'/>
    <pointer-type-def type-id='type-id-53' size-in-bits='32' id='type-id-54'/>
    <pointer-type-def type-id='type-id-55' size-in-bits='32' id='type-id-69'/>
    <pointer-type-def type-id='type-id-3' size-in-bits='32' id='type-id-24'/>
    <pointer-type-def type-id='type-id-4' size-in-bits='32' id='type-id-46'/>
    <pointer-type-def type-id='type-id-45' size-in-bits='32' id='type-id-70'/>
    <pointer-type-def type-id='type-id-71' size-in-bits='32' id='type-id-27'/>
    <pointer-type-def type-id='type-id-72' size-in-bits='32' id='type-id-35'/>
    <pointer-type-def type-id='type-id-13' size-in-bits='32' id='type-id-73'/>
    <pointer-type-def type-id='type-id-74' size-in-bits='32' id='type-id-36'/>
    <pointer-type-def type-id='type-id-75' size-in-bits='32' id='type-id-38'/>
    <pointer-type-def type-id='type-id-76' size-in-bits='32' id='type-id-39'/>
    <pointer-type-def type-id='type-id-77' size-in-bits='32' id='type-id-48'/>
    <pointer-type-def type-id='type-id-8' size-in-bits='32' id='type-id-78'/>
    <pointer-type-def type-id='type-id-79' size-in-bits='32' id='type-id-37'/>
    <pointer-type-def type-id='type-id-80' size-in-bits='32' id='type-id-42'/>
    <pointer-type-def type-id='type-id-81' size-in-bits='32' id='type-id-17'/>
    <pointer-type-def type-id='type-id-12' size-in-bits='32' id='type-id-21'/>
    <pointer-type-def type-id='type-id-82' size-in-bits='32' id='type-id-15'/>
    <class-decl name='ZSTD_DCtx_s' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-2'/>
    <class-decl name='grub_net' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-3'/>
    <class-decl name='grub_partition' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-4'/>
    <function-decl name='lzo1x_decompress_safe' filepath='../../grub-2.06/grub-core/lib/minilzo/minilzo.h' line='84' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-68'/>
      <parameter type-id='type-id-13'/>
      <parameter type-id='type-id-78'/>
      <parameter type-id='type-id-73'/>
      <parameter type-id='type-id-21'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='ZSTD_isError' filepath='../../grub-2.06/grub-core/lib/zstd/zstd.h' line='152' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-62'/>
      <return type-id='type-id-9'/>
    </function-decl>
    <function-decl name='ZSTD_freeDCtx' filepath='../../grub-2.06/grub-core/lib/zstd/zstd.h' line='184' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-63'/>
      <return type-id='type-id-62'/>
    </function-decl>
    <function-decl name='ZSTD_decompressDCtx' filepath='../../grub-2.06/grub-core/lib/zstd/zstd.h' line='188' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-63'/>
      <parameter type-id='type-id-21'/>
      <parameter type-id='type-id-62'/>
      <parameter type-id='type-id-21'/>
      <parameter type-id='type-id-62'/>
      <return type-id='type-id-62'/>
    </function-decl>
    <function-decl name='ZSTD_findFrameCompressedSize' filepath='../../grub-2.06/grub-core/lib/zstd/zstd.h' line='492' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-21'/>
      <parameter type-id='type-id-62'/>
      <return type-id='type-id-62'/>
    </function-decl>
    <function-decl name='ZSTD_createDCtx_advanced' filepath='../../grub-2.06/grub-core/lib/zstd/zstd.h' line='632' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-19'/>
      <return type-id='type-id-63'/>
    </function-decl>
    <function-decl name='grub_zlib_decompress' filepath='../../grub-2.06/include/grub/deflate.h' line='23' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-64'/>
      <parameter type-id='type-id-58'/>
      <parameter type-id='type-id-60'/>
      <parameter type-id='type-id-64'/>
      <parameter type-id='type-id-58'/>
      <return type-id='type-id-59'/>
    </function-decl>
    <function-decl name='grub_device_open' filepath='../../grub-2.06/include/grub/device.h' line='38' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-34'/>
      <return type-id='type-id-26'/>
    </function-decl>
    <function-decl name='grub_device_close' filepath='../../grub-2.06/include/grub/device.h' line='39' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-26'/>
      <return type-id='type-id-50'/>
    </function-decl>
    <function-decl name='grub_device_iterate' filepath='../../grub-2.06/include/grub/device.h' line='40' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-28'/>
      <parameter type-id='type-id-21'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='grub_disk_read' filepath='../../grub-2.06/include/grub/disk.h' line='230' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-47'/>
      <parameter type-id='type-id-61'/>
      <parameter type-id='type-id-60'/>
      <parameter type-id='type-id-58'/>
      <parameter type-id='type-id-21'/>
      <return type-id='type-id-50'/>
    </function-decl>
    <function-decl name='grub_raid6_recover_gen' filepath='../../grub-2.06/include/grub/diskfilter.h' line='197' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-21'/>
      <parameter type-id='type-id-45'/>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-64'/>
      <parameter type-id='type-id-45'/>
      <parameter type-id='type-id-58'/>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-49'/>
      <return type-id='type-id-50'/>
    </function-decl>
    <function-decl name='grub_error' filepath='../../grub-2.06/include/grub/err.h' line='88' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-50'/>
      <parameter type-id='type-id-34'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-50'/>
    </function-decl>
    <function-decl name='grub_print_error' filepath='../../grub-2.06/include/grub/err.h' line='93' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='grub_getcrc32c' mangled-name='grub_getcrc32c' filepath='../../grub-2.06/include/grub/lib/crc.h' line='23' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='grub_getcrc32c'>
      <parameter type-id='type-id-57'/>
      <parameter type-id='type-id-21'/>
      <parameter type-id='type-id-5'/>
      <return type-id='type-id-57'/>
    </function-decl>
    <function-decl name='grub_list_push' filepath='../../grub-2.06/include/grub/list.h' line='34' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-69'/>
      <parameter type-id='type-id-55'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='grub_list_remove' filepath='../../grub-2.06/include/grub/list.h' line='35' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-55'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='grub_memmove' filepath='../../grub-2.06/include/grub/misc.h' line='40' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-21'/>
      <parameter type-id='type-id-21'/>
      <parameter type-id='type-id-58'/>
      <return type-id='type-id-21'/>
    </function-decl>
    <function-decl name='grub_memcmp' filepath='../../grub-2.06/include/grub/misc.h' line='82' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-21'/>
      <parameter type-id='type-id-21'/>
      <parameter type-id='type-id-58'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='grub_strchr' filepath='../../grub-2.06/include/grub/misc.h' line='86' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-34'/>
      <parameter type-id='type-id-5'/>
      <return type-id='type-id-64'/>
    </function-decl>
    <function-decl name='grub_strdup' filepath='../../grub-2.06/include/grub/misc.h' line='303' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-34'/>
      <return type-id='type-id-64'/>
    </function-decl>
    <function-decl name='grub_strndup' filepath='../../grub-2.06/include/grub/misc.h' line='304' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-34'/>
      <parameter type-id='type-id-58'/>
      <return type-id='type-id-64'/>
    </function-decl>
    <function-decl name='grub_memset' filepath='../../grub-2.06/include/grub/misc.h' line='305' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-21'/>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-58'/>
      <return type-id='type-id-21'/>
    </function-decl>
    <function-decl name='grub_strlen' filepath='../../grub-2.06/include/grub/misc.h' line='306' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-34'/>
      <return type-id='type-id-58'/>
    </function-decl>
    <function-decl name='grub_real_dprintf' filepath='../../grub-2.06/include/grub/misc.h' line='344' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-34'/>
      <parameter type-id='type-id-66'/>
      <parameter type-id='type-id-34'/>
      <parameter type-id='type-id-34'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='grub_xasprintf' filepath='../../grub-2.06/include/grub/misc.h' line='353' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-34'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-64'/>
    </function-decl>
    <function-decl name='grub_divmod64' filepath='../../grub-2.06/include/grub/misc.h' line='357' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-45'/>
      <parameter type-id='type-id-45'/>
      <parameter type-id='type-id-70'/>
      <return type-id='type-id-45'/>
    </function-decl>
    <function-decl name='grub_calloc' filepath='../../grub-2.06/include/grub/mm.h' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-58'/>
      <parameter type-id='type-id-58'/>
      <return type-id='type-id-21'/>
    </function-decl>
    <function-decl name='grub_malloc' filepath='../../grub-2.06/include/grub/mm.h' line='33' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-58'/>
      <return type-id='type-id-21'/>
    </function-decl>
    <function-decl name='grub_zalloc' filepath='../../grub-2.06/include/grub/mm.h' line='34' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-58'/>
      <return type-id='type-id-21'/>
    </function-decl>
    <function-decl name='grub_free' filepath='../../grub-2.06/include/grub/mm.h' line='35' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-21'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='grub_realloc' filepath='../../grub-2.06/include/grub/mm.h' line='36' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-21'/>
      <parameter type-id='type-id-58'/>
      <return type-id='type-id-21'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-71'>
      <parameter type-id='type-id-34'/>
      <parameter type-id='type-id-21'/>
      <return type-id='type-id-5'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-72'>
      <parameter type-id='type-id-32'/>
      <parameter type-id='type-id-21'/>
      <parameter type-id='type-id-30'/>
      <return type-id='type-id-5'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-74'>
      <parameter type-id='type-id-34'/>
      <parameter type-id='type-id-23'/>
      <return type-id='type-id-50'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-75'>
      <parameter type-id='type-id-23'/>
      <parameter type-id='type-id-61'/>
      <parameter type-id='type-id-58'/>
      <parameter type-id='type-id-64'/>
      <return type-id='type-id-50'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-76'>
      <parameter type-id='type-id-23'/>
      <parameter type-id='type-id-61'/>
      <parameter type-id='type-id-58'/>
      <parameter type-id='type-id-34'/>
      <return type-id='type-id-50'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-77'>
      <parameter type-id='type-id-21'/>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-45'/>
      <parameter type-id='type-id-21'/>
      <parameter type-id='type-id-58'/>
      <return type-id='type-id-50'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-79'>
      <parameter type-id='type-id-23'/>
      <return type-id='type-id-12'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-80'>
      <parameter type-id='type-id-61'/>
      <parameter type-id='type-id-9'/>
      <parameter type-id='type-id-9'/>
      <parameter type-id='type-id-21'/>
      <return type-id='type-id-12'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-81'>
      <parameter type-id='type-id-21'/>
      <parameter type-id='type-id-21'/>
      <return type-id='type-id-12'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-82'>
      <parameter type-id='type-id-21'/>
      <parameter type-id='type-id-62'/>
      <return type-id='type-id-21'/>
    </function-type>
  </abi-instr>
</abi-corpus>
