<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-variable-symbols>
    <elf-symbol name='_gcry_cipher_spec_idea' size='48' type='object-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-variable-symbols>
</abi-corpus>
