<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-variable-symbols>
    <elf-symbol name='_gcry_digest_spec_sha384' size='48' type='object-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_gcry_digest_spec_sha512' size='48' type='object-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-variable-symbols>
  <abi-instr address-size='32' path='../../grub-2.06/grub-core/lib/libgcrypt-grub/cipher/sha512.c' comp-dir-path='/usr/src/debug/grub/2.06-r0/build/grub-core' language='LANG_C99'>
    <type-decl name='char' size-in-bits='8' id='type-id-1'/>
    <type-decl name='int' size-in-bits='32' id='type-id-2'/>
    <type-decl name='unsigned char' size-in-bits='8' id='type-id-3'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-4'/>
    <type-decl name='void' id='type-id-5'/>
    <typedef-decl name='gcry_md_init_t' type-id='type-id-6' filepath='../../grub-2.06/include/grub/crypto.h' line='146' column='1' id='type-id-7'/>
    <typedef-decl name='gcry_md_write_t' type-id='type-id-8' filepath='../../grub-2.06/include/grub/crypto.h' line='149' column='1' id='type-id-9'/>
    <typedef-decl name='gcry_md_final_t' type-id='type-id-6' filepath='../../grub-2.06/include/grub/crypto.h' line='152' column='1' id='type-id-10'/>
    <typedef-decl name='gcry_md_read_t' type-id='type-id-11' filepath='../../grub-2.06/include/grub/crypto.h' line='155' column='1' id='type-id-12'/>
    <class-decl name='gcry_md_oid_spec' size-in-bits='32' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/crypto.h' line='157' column='1' id='type-id-13'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='oidstring' type-id='type-id-14' visibility='default' filepath='../../grub-2.06/include/grub/crypto.h' line='159' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='gcry_md_oid_spec_t' type-id='type-id-13' filepath='../../grub-2.06/include/grub/crypto.h' line='160' column='1' id='type-id-15'/>
    <class-decl name='gcry_md_spec' size-in-bits='384' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/crypto.h' line='163' column='1' id='type-id-16'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name' type-id='type-id-14' visibility='default' filepath='../../grub-2.06/include/grub/crypto.h' line='165' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='asnoid' type-id='type-id-17' visibility='default' filepath='../../grub-2.06/include/grub/crypto.h' line='166' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='asnlen' type-id='type-id-2' visibility='default' filepath='../../grub-2.06/include/grub/crypto.h' line='167' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='oids' type-id='type-id-18' visibility='default' filepath='../../grub-2.06/include/grub/crypto.h' line='168' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='mdlen' type-id='type-id-19' visibility='default' filepath='../../grub-2.06/include/grub/crypto.h' line='169' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='init' type-id='type-id-7' visibility='default' filepath='../../grub-2.06/include/grub/crypto.h' line='170' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='write' type-id='type-id-9' visibility='default' filepath='../../grub-2.06/include/grub/crypto.h' line='171' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='final' type-id='type-id-10' visibility='default' filepath='../../grub-2.06/include/grub/crypto.h' line='172' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='read' type-id='type-id-12' visibility='default' filepath='../../grub-2.06/include/grub/crypto.h' line='173' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='contextsize' type-id='type-id-19' visibility='default' filepath='../../grub-2.06/include/grub/crypto.h' line='174' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='blocksize' type-id='type-id-19' visibility='default' filepath='../../grub-2.06/include/grub/crypto.h' line='176' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='next' type-id='type-id-20' visibility='default' filepath='../../grub-2.06/include/grub/crypto.h' line='180' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='gcry_md_spec_t' type-id='type-id-16' filepath='../../grub-2.06/include/grub/crypto.h' line='181' column='1' id='type-id-21'/>
    <typedef-decl name='grub_uint32_t' type-id='type-id-4' filepath='../../grub-2.06/include/grub/types.h' line='103' column='1' id='type-id-22'/>
    <typedef-decl name='grub_size_t' type-id='type-id-22' filepath='../../grub-2.06/include/grub/types.h' line='138' column='1' id='type-id-19'/>
    <qualified-type-def type-id='type-id-1' const='yes' id='type-id-23'/>
    <pointer-type-def type-id='type-id-23' size-in-bits='32' id='type-id-14'/>
    <pointer-type-def type-id='type-id-15' size-in-bits='32' id='type-id-18'/>
    <pointer-type-def type-id='type-id-16' size-in-bits='32' id='type-id-20'/>
    <pointer-type-def type-id='type-id-21' size-in-bits='32' id='type-id-24'/>
    <pointer-type-def type-id='type-id-3' size-in-bits='32' id='type-id-17'/>
    <pointer-type-def type-id='type-id-25' size-in-bits='32' id='type-id-11'/>
    <pointer-type-def type-id='type-id-26' size-in-bits='32' id='type-id-6'/>
    <pointer-type-def type-id='type-id-27' size-in-bits='32' id='type-id-8'/>
    <pointer-type-def type-id='type-id-5' size-in-bits='32' id='type-id-28'/>
    <var-decl name='_gcry_digest_spec_sha384' type-id='type-id-21' mangled-name='_gcry_digest_spec_sha384' visibility='default' filepath='../../grub-2.06/grub-core/lib/libgcrypt-grub/cipher/sha512.c' line='501' column='1' elf-symbol-id='_gcry_digest_spec_sha384'/>
    <function-decl name='grub_md_register' filepath='../../grub-2.06/include/grub/crypto.h' line='334' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-24'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='grub_md_unregister' filepath='../../grub-2.06/include/grub/crypto.h' line='336' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-24'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <var-decl name='_gcry_digest_spec_sha512' type-id='type-id-21' mangled-name='_gcry_digest_spec_sha512' visibility='default' filepath='../../grub-2.06/include/grub/crypto.h' line='372' column='1' elf-symbol-id='_gcry_digest_spec_sha512'/>
    <function-decl name='_gcry_burn_stack' filepath='../../grub-2.06/include/grub/gcrypt/g10lib.h' line='225' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-2'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='grub_memset' filepath='../../grub-2.06/include/grub/misc.h' line='305' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-28'/>
      <parameter type-id='type-id-2'/>
      <parameter type-id='type-id-19'/>
      <return type-id='type-id-28'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-25'>
      <parameter type-id='type-id-28'/>
      <return type-id='type-id-17'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-26'>
      <parameter type-id='type-id-28'/>
      <return type-id='type-id-5'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-27'>
      <parameter type-id='type-id-28'/>
      <parameter type-id='type-id-28'/>
      <parameter type-id='type-id-19'/>
      <return type-id='type-id-5'/>
    </function-type>
  </abi-instr>
</abi-corpus>
