<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-variable-symbols>
    <elf-symbol name='_gcry_cipher_spec_seed' size='48' type='object-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-variable-symbols>
  <abi-instr address-size='32' path='../../grub-2.06/grub-core/lib/libgcrypt-grub/cipher/seed.c' comp-dir-path='/usr/src/debug/grub/2.06-r0/build/grub-core' language='LANG_C99'>
    <type-decl name='char' size-in-bits='8' id='type-id-1'/>
    <type-decl name='int' size-in-bits='32' id='type-id-2'/>
    <type-decl name='unnamed-enum-underlying-type-32' is-anonymous='yes' size-in-bits='32' alignment-in-bits='32' id='type-id-3'/>
    <type-decl name='unsigned char' size-in-bits='8' id='type-id-4'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-5'/>
    <type-decl name='variadic parameter type' id='type-id-6'/>
    <type-decl name='void' id='type-id-7'/>
    <enum-decl name='gpg_err_code_t' naming-typedef-id='type-id-8' filepath='../../grub-2.06/include/grub/crypto.h' line='32' column='1' id='type-id-9'>
      <underlying-type type-id='type-id-3'/>
      <enumerator name='GPG_ERR_NO_ERROR' value='0'/>
      <enumerator name='GPG_ERR_BAD_MPI' value='1'/>
      <enumerator name='GPG_ERR_BAD_SECKEY' value='2'/>
      <enumerator name='GPG_ERR_BAD_SIGNATURE' value='3'/>
      <enumerator name='GPG_ERR_CIPHER_ALGO' value='4'/>
      <enumerator name='GPG_ERR_CONFLICT' value='5'/>
      <enumerator name='GPG_ERR_DECRYPT_FAILED' value='6'/>
      <enumerator name='GPG_ERR_DIGEST_ALGO' value='7'/>
      <enumerator name='GPG_ERR_GENERAL' value='8'/>
      <enumerator name='GPG_ERR_INTERNAL' value='9'/>
      <enumerator name='GPG_ERR_INV_ARG' value='10'/>
      <enumerator name='GPG_ERR_INV_CIPHER_MODE' value='11'/>
      <enumerator name='GPG_ERR_INV_FLAG' value='12'/>
      <enumerator name='GPG_ERR_INV_KEYLEN' value='13'/>
      <enumerator name='GPG_ERR_INV_OBJ' value='14'/>
      <enumerator name='GPG_ERR_INV_OP' value='15'/>
      <enumerator name='GPG_ERR_INV_SEXP' value='16'/>
      <enumerator name='GPG_ERR_INV_VALUE' value='17'/>
      <enumerator name='GPG_ERR_MISSING_VALUE' value='18'/>
      <enumerator name='GPG_ERR_NO_ENCRYPTION_SCHEME' value='19'/>
      <enumerator name='GPG_ERR_NO_OBJ' value='20'/>
      <enumerator name='GPG_ERR_NO_PRIME' value='21'/>
      <enumerator name='GPG_ERR_NO_SIGNATURE_SCHEME' value='22'/>
      <enumerator name='GPG_ERR_NOT_FOUND' value='23'/>
      <enumerator name='GPG_ERR_NOT_IMPLEMENTED' value='24'/>
      <enumerator name='GPG_ERR_NOT_SUPPORTED' value='25'/>
      <enumerator name='GPG_ERR_PUBKEY_ALGO' value='26'/>
      <enumerator name='GPG_ERR_SELFTEST_FAILED' value='27'/>
      <enumerator name='GPG_ERR_TOO_SHORT' value='28'/>
      <enumerator name='GPG_ERR_UNSUPPORTED' value='29'/>
      <enumerator name='GPG_ERR_WEAK_KEY' value='30'/>
      <enumerator name='GPG_ERR_WRONG_KEY_USAGE' value='31'/>
      <enumerator name='GPG_ERR_WRONG_PUBKEY_ALGO' value='32'/>
      <enumerator name='GPG_ERR_OUT_OF_MEMORY' value='33'/>
      <enumerator name='GPG_ERR_TOO_LARGE' value='34'/>
      <enumerator name='GPG_ERR_ENOMEM' value='35'/>
    </enum-decl>
    <typedef-decl name='gpg_err_code_t' type-id='type-id-9' filepath='../../grub-2.06/include/grub/crypto.h' line='69' column='1' id='type-id-8'/>
    <typedef-decl name='gcry_err_code_t' type-id='type-id-8' filepath='../../grub-2.06/include/grub/crypto.h' line='72' column='1' id='type-id-10'/>
    <typedef-decl name='gcry_cipher_setkey_t' type-id='type-id-11' filepath='../../grub-2.06/include/grub/crypto.h' line='93' column='1' id='type-id-12'/>
    <typedef-decl name='gcry_cipher_encrypt_t' type-id='type-id-13' filepath='../../grub-2.06/include/grub/crypto.h' line='98' column='1' id='type-id-14'/>
    <typedef-decl name='gcry_cipher_decrypt_t' type-id='type-id-13' filepath='../../grub-2.06/include/grub/crypto.h' line='103' column='1' id='type-id-15'/>
    <typedef-decl name='gcry_cipher_stencrypt_t' type-id='type-id-16' filepath='../../grub-2.06/include/grub/crypto.h' line='108' column='1' id='type-id-17'/>
    <typedef-decl name='gcry_cipher_stdecrypt_t' type-id='type-id-16' filepath='../../grub-2.06/include/grub/crypto.h' line='114' column='1' id='type-id-18'/>
    <class-decl name='gcry_cipher_oid_spec' size-in-bits='64' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/crypto.h' line='119' column='1' id='type-id-19'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='oid' type-id='type-id-20' visibility='default' filepath='../../grub-2.06/include/grub/crypto.h' line='121' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='mode' type-id='type-id-2' visibility='default' filepath='../../grub-2.06/include/grub/crypto.h' line='122' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='gcry_cipher_oid_spec_t' type-id='type-id-19' filepath='../../grub-2.06/include/grub/crypto.h' line='123' column='1' id='type-id-21'/>
    <class-decl name='gcry_cipher_spec' size-in-bits='384' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/crypto.h' line='126' column='1' id='type-id-22'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name' type-id='type-id-20' visibility='default' filepath='../../grub-2.06/include/grub/crypto.h' line='128' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='aliases' type-id='type-id-23' visibility='default' filepath='../../grub-2.06/include/grub/crypto.h' line='129' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='oids' type-id='type-id-24' visibility='default' filepath='../../grub-2.06/include/grub/crypto.h' line='130' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='blocksize' type-id='type-id-25' visibility='default' filepath='../../grub-2.06/include/grub/crypto.h' line='131' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='keylen' type-id='type-id-25' visibility='default' filepath='../../grub-2.06/include/grub/crypto.h' line='132' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='contextsize' type-id='type-id-25' visibility='default' filepath='../../grub-2.06/include/grub/crypto.h' line='133' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='setkey' type-id='type-id-12' visibility='default' filepath='../../grub-2.06/include/grub/crypto.h' line='134' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='encrypt' type-id='type-id-14' visibility='default' filepath='../../grub-2.06/include/grub/crypto.h' line='135' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='decrypt' type-id='type-id-15' visibility='default' filepath='../../grub-2.06/include/grub/crypto.h' line='136' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='stencrypt' type-id='type-id-17' visibility='default' filepath='../../grub-2.06/include/grub/crypto.h' line='137' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='stdecrypt' type-id='type-id-18' visibility='default' filepath='../../grub-2.06/include/grub/crypto.h' line='138' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='next' type-id='type-id-26' visibility='default' filepath='../../grub-2.06/include/grub/crypto.h' line='142' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='gcry_cipher_spec_t' type-id='type-id-22' filepath='../../grub-2.06/include/grub/crypto.h' line='143' column='1' id='type-id-27'/>
    <typedef-decl name='grub_uint32_t' type-id='type-id-5' filepath='../../grub-2.06/include/grub/types.h' line='103' column='1' id='type-id-28'/>
    <typedef-decl name='grub_size_t' type-id='type-id-28' filepath='../../grub-2.06/include/grub/types.h' line='138' column='1' id='type-id-25'/>
    <qualified-type-def type-id='type-id-1' const='yes' id='type-id-29'/>
    <pointer-type-def type-id='type-id-29' size-in-bits='32' id='type-id-20'/>
    <pointer-type-def type-id='type-id-20' size-in-bits='32' id='type-id-23'/>
    <qualified-type-def type-id='type-id-4' const='yes' id='type-id-30'/>
    <pointer-type-def type-id='type-id-30' size-in-bits='32' id='type-id-31'/>
    <pointer-type-def type-id='type-id-21' size-in-bits='32' id='type-id-24'/>
    <pointer-type-def type-id='type-id-22' size-in-bits='32' id='type-id-26'/>
    <pointer-type-def type-id='type-id-27' size-in-bits='32' id='type-id-32'/>
    <pointer-type-def type-id='type-id-33' size-in-bits='32' id='type-id-11'/>
    <pointer-type-def type-id='type-id-4' size-in-bits='32' id='type-id-34'/>
    <pointer-type-def type-id='type-id-35' size-in-bits='32' id='type-id-13'/>
    <pointer-type-def type-id='type-id-36' size-in-bits='32' id='type-id-16'/>
    <pointer-type-def type-id='type-id-7' size-in-bits='32' id='type-id-37'/>
    <var-decl name='_gcry_cipher_spec_seed' type-id='type-id-27' mangled-name='_gcry_cipher_spec_seed' visibility='default' filepath='../../grub-2.06/grub-core/lib/libgcrypt-grub/cipher/seed.c' line='443' column='1' elf-symbol-id='_gcry_cipher_spec_seed'/>
    <function-decl name='grub_cipher_register' filepath='../../grub-2.06/include/grub/crypto.h' line='330' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-32'/>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-decl name='grub_cipher_unregister' filepath='../../grub-2.06/include/grub/crypto.h' line='332' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-32'/>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-decl name='_gcry_log_error' filepath='../../grub-2.06/include/grub/gcrypt/g10lib.h' line='106' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-20'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-decl name='_gcry_burn_stack' filepath='../../grub-2.06/include/grub/gcrypt/g10lib.h' line='225' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-2'/>
      <return type-id='type-id-7'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-33'>
      <parameter type-id='type-id-37'/>
      <parameter type-id='type-id-31'/>
      <parameter type-id='type-id-5'/>
      <return type-id='type-id-10'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-35'>
      <parameter type-id='type-id-37'/>
      <parameter type-id='type-id-34'/>
      <parameter type-id='type-id-31'/>
      <return type-id='type-id-7'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-36'>
      <parameter type-id='type-id-37'/>
      <parameter type-id='type-id-34'/>
      <parameter type-id='type-id-31'/>
      <parameter type-id='type-id-5'/>
      <return type-id='type-id-7'/>
    </function-type>
  </abi-instr>
</abi-corpus>
