<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <abi-instr address-size='32' path='../../grub-2.06/grub-core/term/gfxterm_background.c' comp-dir-path='/usr/src/debug/grub/2.06-r0/build/grub-core' language='LANG_C99'>
    <type-decl name='char' size-in-bits='8' id='type-id-1'/>
    <class-decl name='grub_script_mem' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-2'/>
    <type-decl name='int' size-in-bits='32' id='type-id-3'/>
    <type-decl name='unnamed-enum-underlying-type-32' is-anonymous='yes' size-in-bits='32' alignment-in-bits='32' id='type-id-4'/>
    <type-decl name='unsigned char' size-in-bits='8' id='type-id-5'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-6'/>
    <type-decl name='variadic parameter type' id='type-id-7'/>
    <type-decl name='void' id='type-id-8'/>
    <class-decl name='grub_video_bitmap' size-in-bits='640' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/bitmap.h' line='27' column='1' id='type-id-9'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='mode_info' type-id='type-id-10' visibility='default' filepath='../../grub-2.06/include/grub/bitmap.h' line='30' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='608'>
        <var-decl name='data' type-id='type-id-11' visibility='default' filepath='../../grub-2.06/include/grub/bitmap.h' line='33' column='1'/>
      </data-member>
    </class-decl>
    <enum-decl name='grub_video_bitmap_scale_method' filepath='../../grub-2.06/include/grub/bitmap_scale.h' line='27' column='1' id='type-id-12'>
      <underlying-type type-id='type-id-4'/>
      <enumerator name='GRUB_VIDEO_BITMAP_SCALE_METHOD_FASTEST' value='0'/>
      <enumerator name='GRUB_VIDEO_BITMAP_SCALE_METHOD_BEST' value='1'/>
      <enumerator name='GRUB_VIDEO_BITMAP_SCALE_METHOD_NEAREST' value='2'/>
      <enumerator name='GRUB_VIDEO_BITMAP_SCALE_METHOD_BILINEAR' value='3'/>
    </enum-decl>
    <enum-decl name='grub_command_flags' filepath='../../grub-2.06/include/grub/command.h' line='27' column='1' id='type-id-13'>
      <underlying-type type-id='type-id-4'/>
      <enumerator name='GRUB_COMMAND_FLAG_EXTCMD' value='16'/>
      <enumerator name='GRUB_COMMAND_FLAG_DYNCMD' value='32'/>
      <enumerator name='GRUB_COMMAND_FLAG_BLOCKS' value='64'/>
      <enumerator name='GRUB_COMMAND_ACCEPT_DASH' value='128'/>
      <enumerator name='GRUB_COMMAND_OPTIONS_AT_START' value='256'/>
      <enumerator name='GRUB_COMMAND_FLAG_EXTRACTOR' value='512'/>
    </enum-decl>
    <typedef-decl name='grub_command_flags_t' type-id='type-id-13' filepath='../../grub-2.06/include/grub/command.h' line='41' column='1' id='type-id-14'/>
    <typedef-decl name='grub_command_func_t' type-id='type-id-15' filepath='../../grub-2.06/include/grub/command.h' line='45' column='1' id='type-id-16'/>
    <class-decl name='grub_command' size-in-bits='288' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/command.h' line='52' column='1' id='type-id-17'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='next' type-id='type-id-18' visibility='default' filepath='../../grub-2.06/include/grub/command.h' line='55' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='prev' type-id='type-id-19' visibility='default' filepath='../../grub-2.06/include/grub/command.h' line='56' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='name' type-id='type-id-20' visibility='default' filepath='../../grub-2.06/include/grub/command.h' line='59' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='prio' type-id='type-id-3' visibility='default' filepath='../../grub-2.06/include/grub/command.h' line='62' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='func' type-id='type-id-16' visibility='default' filepath='../../grub-2.06/include/grub/command.h' line='65' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='flags' type-id='type-id-14' visibility='default' filepath='../../grub-2.06/include/grub/command.h' line='68' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='summary' type-id='type-id-20' visibility='default' filepath='../../grub-2.06/include/grub/command.h' line='71' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='description' type-id='type-id-20' visibility='default' filepath='../../grub-2.06/include/grub/command.h' line='74' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='data' type-id='type-id-11' visibility='default' filepath='../../grub-2.06/include/grub/command.h' line='77' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_command_t' type-id='type-id-18' filepath='../../grub-2.06/include/grub/command.h' line='79' column='1' id='type-id-21'/>
    <enum-decl name='grub_err_t' naming-typedef-id='type-id-22' filepath='../../grub-2.06/include/grub/err.h' line='29' column='1' id='type-id-23'>
      <underlying-type type-id='type-id-4'/>
      <enumerator name='GRUB_ERR_NONE' value='0'/>
      <enumerator name='GRUB_ERR_TEST_FAILURE' value='1'/>
      <enumerator name='GRUB_ERR_BAD_MODULE' value='2'/>
      <enumerator name='GRUB_ERR_OUT_OF_MEMORY' value='3'/>
      <enumerator name='GRUB_ERR_BAD_FILE_TYPE' value='4'/>
      <enumerator name='GRUB_ERR_FILE_NOT_FOUND' value='5'/>
      <enumerator name='GRUB_ERR_FILE_READ_ERROR' value='6'/>
      <enumerator name='GRUB_ERR_BAD_FILENAME' value='7'/>
      <enumerator name='GRUB_ERR_UNKNOWN_FS' value='8'/>
      <enumerator name='GRUB_ERR_BAD_FS' value='9'/>
      <enumerator name='GRUB_ERR_BAD_NUMBER' value='10'/>
      <enumerator name='GRUB_ERR_OUT_OF_RANGE' value='11'/>
      <enumerator name='GRUB_ERR_UNKNOWN_DEVICE' value='12'/>
      <enumerator name='GRUB_ERR_BAD_DEVICE' value='13'/>
      <enumerator name='GRUB_ERR_READ_ERROR' value='14'/>
      <enumerator name='GRUB_ERR_WRITE_ERROR' value='15'/>
      <enumerator name='GRUB_ERR_UNKNOWN_COMMAND' value='16'/>
      <enumerator name='GRUB_ERR_INVALID_COMMAND' value='17'/>
      <enumerator name='GRUB_ERR_BAD_ARGUMENT' value='18'/>
      <enumerator name='GRUB_ERR_BAD_PART_TABLE' value='19'/>
      <enumerator name='GRUB_ERR_UNKNOWN_OS' value='20'/>
      <enumerator name='GRUB_ERR_BAD_OS' value='21'/>
      <enumerator name='GRUB_ERR_NO_KERNEL' value='22'/>
      <enumerator name='GRUB_ERR_BAD_FONT' value='23'/>
      <enumerator name='GRUB_ERR_NOT_IMPLEMENTED_YET' value='24'/>
      <enumerator name='GRUB_ERR_SYMLINK_LOOP' value='25'/>
      <enumerator name='GRUB_ERR_BAD_COMPRESSED_DATA' value='26'/>
      <enumerator name='GRUB_ERR_MENU' value='27'/>
      <enumerator name='GRUB_ERR_TIMEOUT' value='28'/>
      <enumerator name='GRUB_ERR_IO' value='29'/>
      <enumerator name='GRUB_ERR_ACCESS_DENIED' value='30'/>
      <enumerator name='GRUB_ERR_EXTRACTOR' value='31'/>
      <enumerator name='GRUB_ERR_NET_BAD_ADDRESS' value='32'/>
      <enumerator name='GRUB_ERR_NET_ROUTE_LOOP' value='33'/>
      <enumerator name='GRUB_ERR_NET_NO_ROUTE' value='34'/>
      <enumerator name='GRUB_ERR_NET_NO_ANSWER' value='35'/>
      <enumerator name='GRUB_ERR_NET_NO_CARD' value='36'/>
      <enumerator name='GRUB_ERR_WAIT' value='37'/>
      <enumerator name='GRUB_ERR_BUG' value='38'/>
      <enumerator name='GRUB_ERR_NET_PORT_CLOSED' value='39'/>
      <enumerator name='GRUB_ERR_NET_INVALID_RESPONSE' value='40'/>
      <enumerator name='GRUB_ERR_NET_UNKNOWN_ERROR' value='41'/>
      <enumerator name='GRUB_ERR_NET_PACKET_TOO_BIG' value='42'/>
      <enumerator name='GRUB_ERR_NET_NO_DOMAIN' value='43'/>
      <enumerator name='GRUB_ERR_EOF' value='44'/>
      <enumerator name='GRUB_ERR_BAD_SIGNATURE' value='45'/>
    </enum-decl>
    <typedef-decl name='grub_err_t' type-id='type-id-23' filepath='../../grub-2.06/include/grub/err.h' line='77' column='1' id='type-id-22'/>
    <typedef-decl name='grub_extcmd_func_t' type-id='type-id-24' filepath='../../grub-2.06/include/grub/extcmd.h' line='29' column='1' id='type-id-25'/>
    <class-decl name='grub_extcmd' size-in-bits='128' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/extcmd.h' line='33' column='1' id='type-id-26'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='cmd' type-id='type-id-21' visibility='default' filepath='../../grub-2.06/include/grub/extcmd.h' line='35' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='func' type-id='type-id-25' visibility='default' filepath='../../grub-2.06/include/grub/extcmd.h' line='37' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='options' type-id='type-id-27' visibility='default' filepath='../../grub-2.06/include/grub/extcmd.h' line='40' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='data' type-id='type-id-11' visibility='default' filepath='../../grub-2.06/include/grub/extcmd.h' line='42' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_extcmd_t' type-id='type-id-28' filepath='../../grub-2.06/include/grub/extcmd.h' line='44' column='1' id='type-id-29'/>
    <class-decl name='grub_extcmd_context' size-in-bits='96' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/extcmd.h' line='47' column='1' id='type-id-30'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='extcmd' type-id='type-id-28' visibility='default' filepath='../../grub-2.06/include/grub/extcmd.h' line='49' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='state' type-id='type-id-31' visibility='default' filepath='../../grub-2.06/include/grub/extcmd.h' line='51' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='script' type-id='type-id-32' visibility='default' filepath='../../grub-2.06/include/grub/extcmd.h' line='54' column='1'/>
      </data-member>
    </class-decl>
    <enum-decl name='grub_arg_type' filepath='../../grub-2.06/include/grub/lib/arg.h' line='26' column='1' id='type-id-33'>
      <underlying-type type-id='type-id-4'/>
      <enumerator name='ARG_TYPE_NONE' value='0'/>
      <enumerator name='ARG_TYPE_STRING' value='1'/>
      <enumerator name='ARG_TYPE_INT' value='2'/>
      <enumerator name='ARG_TYPE_DEVICE' value='3'/>
      <enumerator name='ARG_TYPE_FILE' value='4'/>
      <enumerator name='ARG_TYPE_DIR' value='5'/>
      <enumerator name='ARG_TYPE_PATHNAME' value='6'/>
    </enum-decl>
    <typedef-decl name='grub_arg_type_t' type-id='type-id-33' filepath='../../grub-2.06/include/grub/lib/arg.h' line='37' column='1' id='type-id-34'/>
    <class-decl name='grub_arg_option' size-in-bits='192' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/lib/arg.h' line='51' column='1' id='type-id-35'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='longarg' type-id='type-id-20' visibility='default' filepath='../../grub-2.06/include/grub/lib/arg.h' line='53' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='shortarg' type-id='type-id-3' visibility='default' filepath='../../grub-2.06/include/grub/lib/arg.h' line='54' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='flags' type-id='type-id-3' visibility='default' filepath='../../grub-2.06/include/grub/lib/arg.h' line='55' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='doc' type-id='type-id-20' visibility='default' filepath='../../grub-2.06/include/grub/lib/arg.h' line='56' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='arg' type-id='type-id-20' visibility='default' filepath='../../grub-2.06/include/grub/lib/arg.h' line='57' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='type' type-id='type-id-34' visibility='default' filepath='../../grub-2.06/include/grub/lib/arg.h' line='58' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='grub_arg_list' size-in-bits='64' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/lib/arg.h' line='61' column='1' id='type-id-36'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='set' type-id='type-id-3' visibility='default' filepath='../../grub-2.06/include/grub/lib/arg.h' line='63' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='' type-id='type-id-37' visibility='default'/>
      </data-member>
    </class-decl>
    <union-decl name='__anonymous_union__' size-in-bits='32' is-anonymous='yes' visibility='default' filepath='../../grub-2.06/include/grub/lib/arg.h' line='64' column='1' id='type-id-37'>
      <data-member access='public'>
        <var-decl name='arg' type-id='type-id-38' visibility='default' filepath='../../grub-2.06/include/grub/lib/arg.h' line='65' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='args' type-id='type-id-39' visibility='default' filepath='../../grub-2.06/include/grub/lib/arg.h' line='66' column='1'/>
      </data-member>
    </union-decl>
    <class-decl name='grub_script_cmd' size-in-bits='64' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/script_sh.h' line='31' column='1' id='type-id-40'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='exec' type-id='type-id-41' visibility='default' filepath='../../grub-2.06/include/grub/script_sh.h' line='34' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='next' type-id='type-id-42' visibility='default' filepath='../../grub-2.06/include/grub/script_sh.h' line='38' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='grub_script' size-in-bits='160' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/script_sh.h' line='41' column='1' id='type-id-43'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='refcnt' type-id='type-id-6' visibility='default' filepath='../../grub-2.06/include/grub/script_sh.h' line='43' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='mem' type-id='type-id-44' visibility='default' filepath='../../grub-2.06/include/grub/script_sh.h' line='44' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='cmd' type-id='type-id-42' visibility='default' filepath='../../grub-2.06/include/grub/script_sh.h' line='45' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='next_siblings' type-id='type-id-32' visibility='default' filepath='../../grub-2.06/include/grub/script_sh.h' line='48' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='children' type-id='type-id-32' visibility='default' filepath='../../grub-2.06/include/grub/script_sh.h' line='49' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_uint8_t' type-id='type-id-5' filepath='../../grub-2.06/include/grub/types.h' line='101' column='1' id='type-id-45'/>
    <class-decl name='grub_video_rgba_color' size-in-bits='32' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='31' column='1' id='type-id-46'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='red' type-id='type-id-45' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='33' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='8'>
        <var-decl name='green' type-id='type-id-45' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='34' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='16'>
        <var-decl name='blue' type-id='type-id-45' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='35' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='24'>
        <var-decl name='alpha' type-id='type-id-45' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='36' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_video_rgba_color_t' type-id='type-id-46' filepath='../../grub-2.06/include/grub/video.h' line='37' column='1' id='type-id-47'/>
    <enum-decl name='grub_video_mode_type' filepath='../../grub-2.06/include/grub/video.h' line='50' column='1' id='type-id-48'>
      <underlying-type type-id='type-id-4'/>
      <enumerator name='GRUB_VIDEO_MODE_TYPE_RGB' value='1'/>
      <enumerator name='GRUB_VIDEO_MODE_TYPE_INDEX_COLOR' value='2'/>
      <enumerator name='GRUB_VIDEO_MODE_TYPE_1BIT_BITMAP' value='4'/>
      <enumerator name='GRUB_VIDEO_MODE_TYPE_YUV' value='8'/>
      <enumerator name='GRUB_VIDEO_MODE_TYPE_COLOR_MASK' value='15'/>
      <enumerator name='GRUB_VIDEO_MODE_TYPE_DOUBLE_BUFFERED' value='16'/>
      <enumerator name='GRUB_VIDEO_MODE_TYPE_ALPHA' value='32'/>
      <enumerator name='GRUB_VIDEO_MODE_TYPE_PURE_TEXT' value='64'/>
      <enumerator name='GRUB_VIDEO_MODE_TYPE_UPDATING_SWAP' value='128'/>
      <enumerator name='GRUB_VIDEO_MODE_TYPE_OPERATIONAL_MASK' value='240'/>
      <enumerator name='GRUB_VIDEO_MODE_TYPE_DEPTH_MASK' value='65280'/>
      <enumerator name='GRUB_VIDEO_MODE_TYPE_UNKNOWN' value='65536'/>
      <enumerator name='GRUB_VIDEO_MODE_TYPE_HERCULES' value='131072'/>
      <enumerator name='GRUB_VIDEO_MODE_TYPE_PLANAR' value='262144'/>
      <enumerator name='GRUB_VIDEO_MODE_TYPE_NONCHAIN4' value='524288'/>
      <enumerator name='GRUB_VIDEO_MODE_TYPE_CGA' value='1048576'/>
      <enumerator name='GRUB_VIDEO_MODE_TYPE_INFO_MASK' value='16711680'/>
    </enum-decl>
    <typedef-decl name='grub_video_mode_type_t' type-id='type-id-48' filepath='../../grub-2.06/include/grub/video.h' line='76' column='1' id='type-id-49'/>
    <enum-decl name='grub_video_blit_format' filepath='../../grub-2.06/include/grub/video.h' line='84' column='1' id='type-id-50'>
      <underlying-type type-id='type-id-4'/>
      <enumerator name='GRUB_VIDEO_BLIT_FORMAT_RGBA' value='0'/>
      <enumerator name='GRUB_VIDEO_BLIT_FORMAT_RGBA_8888' value='1'/>
      <enumerator name='GRUB_VIDEO_BLIT_FORMAT_BGRA_8888' value='2'/>
      <enumerator name='GRUB_VIDEO_BLIT_FORMAT_RGB' value='3'/>
      <enumerator name='GRUB_VIDEO_BLIT_FORMAT_RGB_888' value='4'/>
      <enumerator name='GRUB_VIDEO_BLIT_FORMAT_BGR_888' value='5'/>
      <enumerator name='GRUB_VIDEO_BLIT_FORMAT_RGB_565' value='6'/>
      <enumerator name='GRUB_VIDEO_BLIT_FORMAT_BGR_565' value='7'/>
      <enumerator name='GRUB_VIDEO_BLIT_FORMAT_INDEXCOLOR' value='8'/>
      <enumerator name='GRUB_VIDEO_BLIT_FORMAT_INDEXCOLOR_ALPHA' value='9'/>
      <enumerator name='GRUB_VIDEO_BLIT_FORMAT_1BIT_PACKED' value='10'/>
    </enum-decl>
    <class-decl name='grub_video_mode_info' size-in-bits='608' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='123' column='1' id='type-id-10'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='width' type-id='type-id-6' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='126' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='height' type-id='type-id-6' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='129' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='mode_type' type-id='type-id-49' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='133' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='bpp' type-id='type-id-6' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='136' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='bytes_per_pixel' type-id='type-id-6' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='139' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='pitch' type-id='type-id-6' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='142' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='number_of_colors' type-id='type-id-6' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='145' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='mode_number' type-id='type-id-6' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='147' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='blit_format' type-id='type-id-50' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='151' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='red_mask_size' type-id='type-id-6' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='154' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='red_field_pos' type-id='type-id-6' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='157' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='green_mask_size' type-id='type-id-6' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='160' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='green_field_pos' type-id='type-id-6' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='163' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='416'>
        <var-decl name='blue_mask_size' type-id='type-id-6' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='166' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='448'>
        <var-decl name='blue_field_pos' type-id='type-id-6' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='169' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='480'>
        <var-decl name='reserved_mask_size' type-id='type-id-6' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='172' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='512'>
        <var-decl name='reserved_field_pos' type-id='type-id-6' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='176' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='544'>
        <var-decl name='bg_red' type-id='type-id-45' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='179' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='552'>
        <var-decl name='bg_green' type-id='type-id-45' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='180' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='560'>
        <var-decl name='bg_blue' type-id='type-id-45' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='181' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='568'>
        <var-decl name='bg_alpha' type-id='type-id-45' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='182' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='576'>
        <var-decl name='fg_red' type-id='type-id-45' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='185' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='584'>
        <var-decl name='fg_green' type-id='type-id-45' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='186' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='592'>
        <var-decl name='fg_blue' type-id='type-id-45' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='187' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='600'>
        <var-decl name='fg_alpha' type-id='type-id-45' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='188' column='1'/>
      </data-member>
    </class-decl>
    <pointer-type-def type-id='type-id-1' size-in-bits='32' id='type-id-38'/>
    <pointer-type-def type-id='type-id-38' size-in-bits='32' id='type-id-39'/>
    <qualified-type-def type-id='type-id-1' const='yes' id='type-id-51'/>
    <pointer-type-def type-id='type-id-51' size-in-bits='32' id='type-id-20'/>
    <qualified-type-def type-id='type-id-35' const='yes' id='type-id-52'/>
    <pointer-type-def type-id='type-id-52' size-in-bits='32' id='type-id-27'/>
    <pointer-type-def type-id='type-id-36' size-in-bits='32' id='type-id-31'/>
    <pointer-type-def type-id='type-id-17' size-in-bits='32' id='type-id-18'/>
    <pointer-type-def type-id='type-id-18' size-in-bits='32' id='type-id-19'/>
    <pointer-type-def type-id='type-id-26' size-in-bits='32' id='type-id-28'/>
    <pointer-type-def type-id='type-id-30' size-in-bits='32' id='type-id-53'/>
    <pointer-type-def type-id='type-id-43' size-in-bits='32' id='type-id-32'/>
    <pointer-type-def type-id='type-id-40' size-in-bits='32' id='type-id-42'/>
    <pointer-type-def type-id='type-id-2' size-in-bits='32' id='type-id-44'/>
    <pointer-type-def type-id='type-id-9' size-in-bits='32' id='type-id-54'/>
    <pointer-type-def type-id='type-id-54' size-in-bits='32' id='type-id-55'/>
    <pointer-type-def type-id='type-id-10' size-in-bits='32' id='type-id-56'/>
    <pointer-type-def type-id='type-id-47' size-in-bits='32' id='type-id-57'/>
    <pointer-type-def type-id='type-id-58' size-in-bits='32' id='type-id-15'/>
    <pointer-type-def type-id='type-id-59' size-in-bits='32' id='type-id-24'/>
    <pointer-type-def type-id='type-id-60' size-in-bits='32' id='type-id-41'/>
    <pointer-type-def type-id='type-id-6' size-in-bits='32' id='type-id-61'/>
    <pointer-type-def type-id='type-id-8' size-in-bits='32' id='type-id-11'/>
    <class-decl name='grub_script_mem' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-2'/>
    <function-decl name='grub_video_bitmap_destroy' filepath='../../grub-2.06/include/grub/bitmap.h' line='57' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-54'/>
      <return type-id='type-id-22'/>
    </function-decl>
    <function-decl name='grub_video_bitmap_load' filepath='../../grub-2.06/include/grub/bitmap.h' line='59' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-55'/>
      <parameter type-id='type-id-20'/>
      <return type-id='type-id-22'/>
    </function-decl>
    <function-decl name='grub_video_bitmap_create_scaled' filepath='../../grub-2.06/include/grub/bitmap_scale.h' line='65' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-55'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-54'/>
      <parameter type-id='type-id-12'/>
      <return type-id='type-id-22'/>
    </function-decl>
    <function-decl name='grub_video_parse_color' filepath='../../grub-2.06/include/grub/color.h' line='27' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-57'/>
      <return type-id='type-id-22'/>
    </function-decl>
    <function-decl name='grub_register_command_prio' filepath='../../grub-2.06/include/grub/command.h' line='84' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-16'/>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-21'/>
    </function-decl>
    <function-decl name='grub_unregister_command' filepath='../../grub-2.06/include/grub/command.h' line='94' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-21'/>
      <return type-id='type-id-8'/>
    </function-decl>
    <function-decl name='grub_error' filepath='../../grub-2.06/include/grub/err.h' line='88' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-22'/>
      <parameter type-id='type-id-20'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-22'/>
    </function-decl>
    <function-decl name='grub_register_extcmd' filepath='../../grub-2.06/include/grub/extcmd.h' line='58' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-25'/>
      <parameter type-id='type-id-14'/>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-27'/>
      <return type-id='type-id-29'/>
    </function-decl>
    <function-decl name='grub_unregister_extcmd' filepath='../../grub-2.06/include/grub/extcmd.h' line='80' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-29'/>
      <return type-id='type-id-8'/>
    </function-decl>
    <function-decl name='grub_gfxterm_schedule_repaint' filepath='../../grub-2.06/include/grub/gfxterm.h' line='34' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-8'/>
    </function-decl>
    <function-decl name='grub_gfxterm_video_update_color' filepath='../../grub-2.06/include/grub/gfxterm.h' line='47' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-8'/>
    </function-decl>
    <function-decl name='grub_gfxterm_get_dimensions' filepath='../../grub-2.06/include/grub/gfxterm.h' line='49' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-61'/>
      <parameter type-id='type-id-61'/>
      <return type-id='type-id-8'/>
    </function-decl>
    <function-decl name='grub_strcmp' filepath='../../grub-2.06/include/grub/misc.h' line='83' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-20'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='grub_video_get_info' filepath='../../grub-2.06/include/grub/video.h' line='438' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-56'/>
      <return type-id='type-id-22'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-58'>
      <parameter type-id='type-id-18'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-39'/>
      <return type-id='type-id-22'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-59'>
      <parameter type-id='type-id-53'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-39'/>
      <return type-id='type-id-22'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-60'>
      <parameter type-id='type-id-42'/>
      <return type-id='type-id-22'/>
    </function-type>
  </abi-instr>
</abi-corpus>
