<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-variable-symbols>
    <elf-symbol name='test_cfg' size='16' type='object-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='tests' size='156' type='object-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-variable-symbols>
  <abi-instr address-size='32' path='../../grub-2.06/grub-core/tests/gfxterm_menu.c' comp-dir-path='/usr/src/debug/grub/2.06-r0/build/grub-core' language='LANG_C99'>
    <array-type-def dimensions='1' type-id='type-id-1' size-in-bits='1248' id='type-id-2'>
      <subrange length='13' type-id='type-id-3' id='type-id-4'/>
    </array-type-def>
    <type-decl name='char' size-in-bits='8' id='type-id-5'/>
    <class-decl name='char_index_entry' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-6'/>
    <class-decl name='grub_net' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-7'/>
    <class-decl name='grub_partition' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-8'/>
    <type-decl name='int' size-in-bits='32' id='type-id-9'/>
    <type-decl name='long long int' size-in-bits='64' id='type-id-10'/>
    <type-decl name='long long unsigned int' size-in-bits='64' id='type-id-11'/>
    <type-decl name='short int' size-in-bits='16' id='type-id-12'/>
    <type-decl name='unnamed-enum-underlying-type-32' is-anonymous='yes' size-in-bits='32' alignment-in-bits='32' id='type-id-13'/>
    <type-decl name='unsigned char' size-in-bits='8' id='type-id-14'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-3'/>
    <type-decl name='unsigned long int' size-in-bits='32' id='type-id-15'/>
    <type-decl name='unsigned short int' size-in-bits='16' id='type-id-16'/>
    <type-decl name='variadic parameter type' id='type-id-17'/>
    <type-decl name='void' id='type-id-18'/>
    <class-decl name='__anonymous_struct__' size-in-bits='96' is-struct='yes' is-anonymous='yes' visibility='default' filepath='../../grub-2.06/grub-core/tests/gfxterm_menu.c' line='72' column='1' id='type-id-1'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name' type-id='type-id-19' visibility='default' filepath='../../grub-2.06/grub-core/tests/gfxterm_menu.c' line='74' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='var' type-id='type-id-19' visibility='default' filepath='../../grub-2.06/grub-core/tests/gfxterm_menu.c' line='75' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='val' type-id='type-id-19' visibility='default' filepath='../../grub-2.06/grub-core/tests/gfxterm_menu.c' line='76' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='grub_device' size-in-bits='64' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/device.h' line='29' column='1' id='type-id-20'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='disk' type-id='type-id-21' visibility='default' filepath='../../grub-2.06/include/grub/device.h' line='31' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='net' type-id='type-id-22' visibility='default' filepath='../../grub-2.06/include/grub/device.h' line='32' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_device_t' type-id='type-id-23' filepath='../../grub-2.06/include/grub/device.h' line='34' column='1' id='type-id-24'/>
    <enum-decl name='grub_disk_dev_id' filepath='../../grub-2.06/include/grub/disk.h' line='35' column='1' id='type-id-25'>
      <underlying-type type-id='type-id-13'/>
      <enumerator name='GRUB_DISK_DEVICE_BIOSDISK_ID' value='0'/>
      <enumerator name='GRUB_DISK_DEVICE_OFDISK_ID' value='1'/>
      <enumerator name='GRUB_DISK_DEVICE_LOOPBACK_ID' value='2'/>
      <enumerator name='GRUB_DISK_DEVICE_EFIDISK_ID' value='3'/>
      <enumerator name='GRUB_DISK_DEVICE_DISKFILTER_ID' value='4'/>
      <enumerator name='GRUB_DISK_DEVICE_HOST_ID' value='5'/>
      <enumerator name='GRUB_DISK_DEVICE_ATA_ID' value='6'/>
      <enumerator name='GRUB_DISK_DEVICE_MEMDISK_ID' value='7'/>
      <enumerator name='GRUB_DISK_DEVICE_NAND_ID' value='8'/>
      <enumerator name='GRUB_DISK_DEVICE_SCSI_ID' value='9'/>
      <enumerator name='GRUB_DISK_DEVICE_CRYPTODISK_ID' value='10'/>
      <enumerator name='GRUB_DISK_DEVICE_ARCDISK_ID' value='11'/>
      <enumerator name='GRUB_DISK_DEVICE_HOSTDISK_ID' value='12'/>
      <enumerator name='GRUB_DISK_DEVICE_PROCFS_ID' value='13'/>
      <enumerator name='GRUB_DISK_DEVICE_CBFSDISK_ID' value='14'/>
      <enumerator name='GRUB_DISK_DEVICE_UBOOTDISK_ID' value='15'/>
      <enumerator name='GRUB_DISK_DEVICE_XEN' value='16'/>
      <enumerator name='GRUB_DISK_DEVICE_OBDISK_ID' value='17'/>
    </enum-decl>
    <enum-decl name='grub_disk_pull_t' naming-typedef-id='type-id-26' filepath='../../grub-2.06/include/grub/disk.h' line='63' column='1' id='type-id-27'>
      <underlying-type type-id='type-id-13'/>
      <enumerator name='GRUB_DISK_PULL_NONE' value='0'/>
      <enumerator name='GRUB_DISK_PULL_REMOVABLE' value='1'/>
      <enumerator name='GRUB_DISK_PULL_RESCAN' value='2'/>
      <enumerator name='GRUB_DISK_PULL_MAX' value='3'/>
    </enum-decl>
    <typedef-decl name='grub_disk_pull_t' type-id='type-id-27' filepath='../../grub-2.06/include/grub/disk.h' line='68' column='1' id='type-id-26'/>
    <typedef-decl name='grub_disk_dev_iterate_hook_t' type-id='type-id-28' filepath='../../grub-2.06/include/grub/disk.h' line='70' column='1' id='type-id-29'/>
    <class-decl name='grub_disk_dev' size-in-bits='256' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='73' column='1' id='type-id-30'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name' type-id='type-id-19' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='76' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='id' type-id='type-id-25' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='79' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='disk_iterate' type-id='type-id-31' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='82' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='disk_open' type-id='type-id-32' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='86' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='disk_close' type-id='type-id-33' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='89' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='disk_read' type-id='type-id-34' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='92' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='disk_write' type-id='type-id-35' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='96' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='next' type-id='type-id-36' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='105' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_disk_dev_t' type-id='type-id-36' filepath='../../grub-2.06/include/grub/disk.h' line='107' column='1' id='type-id-37'/>
    <typedef-decl name='grub_disk_read_hook_t' type-id='type-id-38' filepath='../../grub-2.06/include/grub/disk.h' line='113' column='1' id='type-id-39'/>
    <class-decl name='grub_disk' size-in-bits='352' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='118' column='1' id='type-id-40'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name' type-id='type-id-19' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='121' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='dev' type-id='type-id-37' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='124' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='total_sectors' type-id='type-id-41' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='127' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='log_sector_size' type-id='type-id-3' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='130' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='max_agglomerate' type-id='type-id-3' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='133' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='id' type-id='type-id-15' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='136' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='partition' type-id='type-id-42' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='139' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='read_hook' type-id='type-id-39' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='143' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='read_hook_data' type-id='type-id-43' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='146' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='data' type-id='type-id-43' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='149' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='grub_dl_segment' size-in-bits='128' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/dl.h' line='155' column='1' id='type-id-44'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='next' type-id='type-id-45' visibility='default' filepath='../../grub-2.06/include/grub/dl.h' line='157' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='addr' type-id='type-id-43' visibility='default' filepath='../../grub-2.06/include/grub/dl.h' line='158' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='size' type-id='type-id-46' visibility='default' filepath='../../grub-2.06/include/grub/dl.h' line='159' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='section' type-id='type-id-3' visibility='default' filepath='../../grub-2.06/include/grub/dl.h' line='160' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_dl_segment_t' type-id='type-id-45' filepath='../../grub-2.06/include/grub/dl.h' line='162' column='1' id='type-id-47'/>
    <class-decl name='grub_dl_dep' size-in-bits='64' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/dl.h' line='166' column='1' id='type-id-48'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='next' type-id='type-id-49' visibility='default' filepath='../../grub-2.06/include/grub/dl.h' line='168' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='mod' type-id='type-id-50' visibility='default' filepath='../../grub-2.06/include/grub/dl.h' line='169' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_dl_dep_t' type-id='type-id-49' filepath='../../grub-2.06/include/grub/dl.h' line='171' column='1' id='type-id-51'/>
    <class-decl name='grub_dl' size-in-bits='384' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/dl.h' line='174' column='1' id='type-id-52'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name' type-id='type-id-53' visibility='default' filepath='../../grub-2.06/include/grub/dl.h' line='176' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='ref_count' type-id='type-id-9' visibility='default' filepath='../../grub-2.06/include/grub/dl.h' line='177' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='persistent' type-id='type-id-9' visibility='default' filepath='../../grub-2.06/include/grub/dl.h' line='178' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='dep' type-id='type-id-51' visibility='default' filepath='../../grub-2.06/include/grub/dl.h' line='179' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='segment' type-id='type-id-47' visibility='default' filepath='../../grub-2.06/include/grub/dl.h' line='180' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='symtab' type-id='type-id-54' visibility='default' filepath='../../grub-2.06/include/grub/dl.h' line='181' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='symsize' type-id='type-id-46' visibility='default' filepath='../../grub-2.06/include/grub/dl.h' line='182' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='init' type-id='type-id-55' visibility='default' filepath='../../grub-2.06/include/grub/dl.h' line='183' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='fini' type-id='type-id-56' visibility='default' filepath='../../grub-2.06/include/grub/dl.h' line='184' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='base' type-id='type-id-43' visibility='default' filepath='../../grub-2.06/include/grub/dl.h' line='194' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='sz' type-id='type-id-46' visibility='default' filepath='../../grub-2.06/include/grub/dl.h' line='195' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='next' type-id='type-id-50' visibility='default' filepath='../../grub-2.06/include/grub/dl.h' line='196' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_dl_t' type-id='type-id-50' filepath='../../grub-2.06/include/grub/dl.h' line='199' column='1' id='type-id-57'/>
    <typedef-decl name='Elf32_Word' type-id='type-id-58' filepath='../../grub-2.06/include/grub/elf.h' line='32' column='1' id='type-id-59'/>
    <typedef-decl name='Elf32_Addr' type-id='type-id-58' filepath='../../grub-2.06/include/grub/elf.h' line='44' column='1' id='type-id-60'/>
    <typedef-decl name='Elf32_Section' type-id='type-id-61' filepath='../../grub-2.06/include/grub/elf.h' line='52' column='1' id='type-id-62'/>
    <class-decl name='Elf32_Sym' size-in-bits='128' is-struct='yes' naming-typedef-id='type-id-63' visibility='default' filepath='../../grub-2.06/include/grub/elf.h' line='365' column='1' id='type-id-64'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='st_name' type-id='type-id-59' visibility='default' filepath='../../grub-2.06/include/grub/elf.h' line='367' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='st_value' type-id='type-id-60' visibility='default' filepath='../../grub-2.06/include/grub/elf.h' line='368' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='st_size' type-id='type-id-59' visibility='default' filepath='../../grub-2.06/include/grub/elf.h' line='369' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='st_info' type-id='type-id-14' visibility='default' filepath='../../grub-2.06/include/grub/elf.h' line='370' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='104'>
        <var-decl name='st_other' type-id='type-id-14' visibility='default' filepath='../../grub-2.06/include/grub/elf.h' line='371' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='112'>
        <var-decl name='st_shndx' type-id='type-id-62' visibility='default' filepath='../../grub-2.06/include/grub/elf.h' line='372' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='Elf32_Sym' type-id='type-id-64' filepath='../../grub-2.06/include/grub/elf.h' line='373' column='1' id='type-id-63'/>
    <typedef-decl name='Elf_Sym' type-id='type-id-63' filepath='../../grub-2.06/include/grub/elf.h' line='2548' column='1' id='type-id-65'/>
    <enum-decl name='grub_err_t' naming-typedef-id='type-id-66' filepath='../../grub-2.06/include/grub/err.h' line='29' column='1' id='type-id-67'>
      <underlying-type type-id='type-id-13'/>
      <enumerator name='GRUB_ERR_NONE' value='0'/>
      <enumerator name='GRUB_ERR_TEST_FAILURE' value='1'/>
      <enumerator name='GRUB_ERR_BAD_MODULE' value='2'/>
      <enumerator name='GRUB_ERR_OUT_OF_MEMORY' value='3'/>
      <enumerator name='GRUB_ERR_BAD_FILE_TYPE' value='4'/>
      <enumerator name='GRUB_ERR_FILE_NOT_FOUND' value='5'/>
      <enumerator name='GRUB_ERR_FILE_READ_ERROR' value='6'/>
      <enumerator name='GRUB_ERR_BAD_FILENAME' value='7'/>
      <enumerator name='GRUB_ERR_UNKNOWN_FS' value='8'/>
      <enumerator name='GRUB_ERR_BAD_FS' value='9'/>
      <enumerator name='GRUB_ERR_BAD_NUMBER' value='10'/>
      <enumerator name='GRUB_ERR_OUT_OF_RANGE' value='11'/>
      <enumerator name='GRUB_ERR_UNKNOWN_DEVICE' value='12'/>
      <enumerator name='GRUB_ERR_BAD_DEVICE' value='13'/>
      <enumerator name='GRUB_ERR_READ_ERROR' value='14'/>
      <enumerator name='GRUB_ERR_WRITE_ERROR' value='15'/>
      <enumerator name='GRUB_ERR_UNKNOWN_COMMAND' value='16'/>
      <enumerator name='GRUB_ERR_INVALID_COMMAND' value='17'/>
      <enumerator name='GRUB_ERR_BAD_ARGUMENT' value='18'/>
      <enumerator name='GRUB_ERR_BAD_PART_TABLE' value='19'/>
      <enumerator name='GRUB_ERR_UNKNOWN_OS' value='20'/>
      <enumerator name='GRUB_ERR_BAD_OS' value='21'/>
      <enumerator name='GRUB_ERR_NO_KERNEL' value='22'/>
      <enumerator name='GRUB_ERR_BAD_FONT' value='23'/>
      <enumerator name='GRUB_ERR_NOT_IMPLEMENTED_YET' value='24'/>
      <enumerator name='GRUB_ERR_SYMLINK_LOOP' value='25'/>
      <enumerator name='GRUB_ERR_BAD_COMPRESSED_DATA' value='26'/>
      <enumerator name='GRUB_ERR_MENU' value='27'/>
      <enumerator name='GRUB_ERR_TIMEOUT' value='28'/>
      <enumerator name='GRUB_ERR_IO' value='29'/>
      <enumerator name='GRUB_ERR_ACCESS_DENIED' value='30'/>
      <enumerator name='GRUB_ERR_EXTRACTOR' value='31'/>
      <enumerator name='GRUB_ERR_NET_BAD_ADDRESS' value='32'/>
      <enumerator name='GRUB_ERR_NET_ROUTE_LOOP' value='33'/>
      <enumerator name='GRUB_ERR_NET_NO_ROUTE' value='34'/>
      <enumerator name='GRUB_ERR_NET_NO_ANSWER' value='35'/>
      <enumerator name='GRUB_ERR_NET_NO_CARD' value='36'/>
      <enumerator name='GRUB_ERR_WAIT' value='37'/>
      <enumerator name='GRUB_ERR_BUG' value='38'/>
      <enumerator name='GRUB_ERR_NET_PORT_CLOSED' value='39'/>
      <enumerator name='GRUB_ERR_NET_INVALID_RESPONSE' value='40'/>
      <enumerator name='GRUB_ERR_NET_UNKNOWN_ERROR' value='41'/>
      <enumerator name='GRUB_ERR_NET_PACKET_TOO_BIG' value='42'/>
      <enumerator name='GRUB_ERR_NET_NO_DOMAIN' value='43'/>
      <enumerator name='GRUB_ERR_EOF' value='44'/>
      <enumerator name='GRUB_ERR_BAD_SIGNATURE' value='45'/>
    </enum-decl>
    <typedef-decl name='grub_err_t' type-id='type-id-67' filepath='../../grub-2.06/include/grub/err.h' line='77' column='1' id='type-id-66'/>
    <class-decl name='grub_file' size-in-bits='608' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/file.h' line='139' column='1' id='type-id-68'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name' type-id='type-id-53' visibility='default' filepath='../../grub-2.06/include/grub/file.h' line='142' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='device' type-id='type-id-24' visibility='default' filepath='../../grub-2.06/include/grub/file.h' line='145' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='fs' type-id='type-id-69' visibility='default' filepath='../../grub-2.06/include/grub/file.h' line='148' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='offset' type-id='type-id-70' visibility='default' filepath='../../grub-2.06/include/grub/file.h' line='151' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='progress_offset' type-id='type-id-70' visibility='default' filepath='../../grub-2.06/include/grub/file.h' line='152' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='last_progress_time' type-id='type-id-41' visibility='default' filepath='../../grub-2.06/include/grub/file.h' line='155' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='last_progress_offset' type-id='type-id-70' visibility='default' filepath='../../grub-2.06/include/grub/file.h' line='156' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='estimated_speed' type-id='type-id-41' visibility='default' filepath='../../grub-2.06/include/grub/file.h' line='157' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='416'>
        <var-decl name='size' type-id='type-id-70' visibility='default' filepath='../../grub-2.06/include/grub/file.h' line='160' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='480'>
        <var-decl name='not_easily_seekable' type-id='type-id-9' visibility='default' filepath='../../grub-2.06/include/grub/file.h' line='163' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='512'>
        <var-decl name='data' type-id='type-id-43' visibility='default' filepath='../../grub-2.06/include/grub/file.h' line='166' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='544'>
        <var-decl name='read_hook' type-id='type-id-39' visibility='default' filepath='../../grub-2.06/include/grub/file.h' line='169' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='576'>
        <var-decl name='read_hook_data' type-id='type-id-43' visibility='default' filepath='../../grub-2.06/include/grub/file.h' line='172' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_file_t' type-id='type-id-71' filepath='../../grub-2.06/include/grub/file.h' line='174' column='1' id='type-id-72'/>
    <class-decl name='grub_font' size-in-bits='320' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/font.h' line='33' column='1' id='type-id-73'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name' type-id='type-id-53' visibility='default' filepath='../../grub-2.06/include/grub/font.h' line='35' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='file' type-id='type-id-72' visibility='default' filepath='../../grub-2.06/include/grub/font.h' line='36' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='family' type-id='type-id-53' visibility='default' filepath='../../grub-2.06/include/grub/font.h' line='37' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='point_size' type-id='type-id-12' visibility='default' filepath='../../grub-2.06/include/grub/font.h' line='38' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='112'>
        <var-decl name='weight' type-id='type-id-12' visibility='default' filepath='../../grub-2.06/include/grub/font.h' line='39' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='max_char_width' type-id='type-id-12' visibility='default' filepath='../../grub-2.06/include/grub/font.h' line='40' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='144'>
        <var-decl name='max_char_height' type-id='type-id-12' visibility='default' filepath='../../grub-2.06/include/grub/font.h' line='41' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='ascent' type-id='type-id-12' visibility='default' filepath='../../grub-2.06/include/grub/font.h' line='42' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='176'>
        <var-decl name='descent' type-id='type-id-12' visibility='default' filepath='../../grub-2.06/include/grub/font.h' line='43' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='leading' type-id='type-id-12' visibility='default' filepath='../../grub-2.06/include/grub/font.h' line='44' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='num_chars' type-id='type-id-58' visibility='default' filepath='../../grub-2.06/include/grub/font.h' line='45' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='char_index' type-id='type-id-74' visibility='default' filepath='../../grub-2.06/include/grub/font.h' line='46' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='bmp_idx' type-id='type-id-75' visibility='default' filepath='../../grub-2.06/include/grub/font.h' line='47' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_font_t' type-id='type-id-76' filepath='../../grub-2.06/include/grub/font.h' line='51' column='1' id='type-id-77'/>
    <class-decl name='grub_dirhook_info' size-in-bits='160' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/fs.h' line='36' column='1' id='type-id-78'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='dir' type-id='type-id-3' visibility='default' filepath='../../grub-2.06/include/grub/fs.h' line='38' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1'>
        <var-decl name='mtimeset' type-id='type-id-3' visibility='default' filepath='../../grub-2.06/include/grub/fs.h' line='39' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='2'>
        <var-decl name='case_insensitive' type-id='type-id-3' visibility='default' filepath='../../grub-2.06/include/grub/fs.h' line='40' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='3'>
        <var-decl name='inodeset' type-id='type-id-3' visibility='default' filepath='../../grub-2.06/include/grub/fs.h' line='41' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='mtime' type-id='type-id-79' visibility='default' filepath='../../grub-2.06/include/grub/fs.h' line='42' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='inode' type-id='type-id-41' visibility='default' filepath='../../grub-2.06/include/grub/fs.h' line='43' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_fs_dir_hook_t' type-id='type-id-80' filepath='../../grub-2.06/include/grub/fs.h' line='46' column='1' id='type-id-81'/>
    <class-decl name='grub_fs' size-in-bits='320' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/fs.h' line='51' column='1' id='type-id-82'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='next' type-id='type-id-83' visibility='default' filepath='../../grub-2.06/include/grub/fs.h' line='54' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='prev' type-id='type-id-84' visibility='default' filepath='../../grub-2.06/include/grub/fs.h' line='55' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='name' type-id='type-id-19' visibility='default' filepath='../../grub-2.06/include/grub/fs.h' line='58' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='fs_dir' type-id='type-id-85' visibility='default' filepath='../../grub-2.06/include/grub/fs.h' line='61' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='fs_open' type-id='type-id-86' visibility='default' filepath='../../grub-2.06/include/grub/fs.h' line='65' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='fs_read' type-id='type-id-87' visibility='default' filepath='../../grub-2.06/include/grub/fs.h' line='68' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='fs_close' type-id='type-id-88' visibility='default' filepath='../../grub-2.06/include/grub/fs.h' line='71' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='fs_label' type-id='type-id-89' visibility='default' filepath='../../grub-2.06/include/grub/fs.h' line='76' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='fs_uuid' type-id='type-id-89' visibility='default' filepath='../../grub-2.06/include/grub/fs.h' line='81' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='fs_mtime' type-id='type-id-90' visibility='default' filepath='../../grub-2.06/include/grub/fs.h' line='84' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_fs_t' type-id='type-id-83' filepath='../../grub-2.06/include/grub/fs.h' line='100' column='1' id='type-id-69'/>
    <class-decl name='grub_list' size-in-bits='64' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/list.h' line='27' column='1' id='type-id-91'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='next' type-id='type-id-92' visibility='default' filepath='../../grub-2.06/include/grub/list.h' line='29' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='prev' type-id='type-id-93' visibility='default' filepath='../../grub-2.06/include/grub/list.h' line='30' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_list_t' type-id='type-id-92' filepath='../../grub-2.06/include/grub/list.h' line='32' column='1' id='type-id-94'/>
    <class-decl name='grub_procfs_entry' size-in-bits='128' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/procfs.h' line='25' column='1' id='type-id-95'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='next' type-id='type-id-96' visibility='default' filepath='../../grub-2.06/include/grub/procfs.h' line='27' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='prev' type-id='type-id-97' visibility='default' filepath='../../grub-2.06/include/grub/procfs.h' line='28' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='name' type-id='type-id-19' visibility='default' filepath='../../grub-2.06/include/grub/procfs.h' line='30' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='get_contents' type-id='type-id-98' visibility='default' filepath='../../grub-2.06/include/grub/procfs.h' line='31' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_int32_t' type-id='type-id-9' filepath='../../grub-2.06/include/grub/types.h' line='88' column='1' id='type-id-99'/>
    <typedef-decl name='grub_int64_t' type-id='type-id-10' filepath='../../grub-2.06/include/grub/types.h' line='96' column='1' id='type-id-79'/>
    <typedef-decl name='grub_uint8_t' type-id='type-id-14' filepath='../../grub-2.06/include/grub/types.h' line='101' column='1' id='type-id-100'/>
    <typedef-decl name='grub_uint16_t' type-id='type-id-16' filepath='../../grub-2.06/include/grub/types.h' line='102' column='1' id='type-id-61'/>
    <typedef-decl name='grub_uint32_t' type-id='type-id-3' filepath='../../grub-2.06/include/grub/types.h' line='103' column='1' id='type-id-58'/>
    <typedef-decl name='grub_uint64_t' type-id='type-id-11' filepath='../../grub-2.06/include/grub/types.h' line='111' column='1' id='type-id-41'/>
    <typedef-decl name='grub_size_t' type-id='type-id-58' filepath='../../grub-2.06/include/grub/types.h' line='138' column='1' id='type-id-46'/>
    <typedef-decl name='grub_ssize_t' type-id='type-id-99' filepath='../../grub-2.06/include/grub/types.h' line='139' column='1' id='type-id-101'/>
    <typedef-decl name='grub_off_t' type-id='type-id-41' filepath='../../grub-2.06/include/grub/types.h' line='182' column='1' id='type-id-70'/>
    <typedef-decl name='grub_disk_addr_t' type-id='type-id-41' filepath='../../grub-2.06/include/grub/types.h' line='185' column='1' id='type-id-102'/>
    <enum-decl name='grub_video_mode_type' filepath='../../grub-2.06/include/grub/video.h' line='50' column='1' id='type-id-103'>
      <underlying-type type-id='type-id-13'/>
      <enumerator name='GRUB_VIDEO_MODE_TYPE_RGB' value='1'/>
      <enumerator name='GRUB_VIDEO_MODE_TYPE_INDEX_COLOR' value='2'/>
      <enumerator name='GRUB_VIDEO_MODE_TYPE_1BIT_BITMAP' value='4'/>
      <enumerator name='GRUB_VIDEO_MODE_TYPE_YUV' value='8'/>
      <enumerator name='GRUB_VIDEO_MODE_TYPE_COLOR_MASK' value='15'/>
      <enumerator name='GRUB_VIDEO_MODE_TYPE_DOUBLE_BUFFERED' value='16'/>
      <enumerator name='GRUB_VIDEO_MODE_TYPE_ALPHA' value='32'/>
      <enumerator name='GRUB_VIDEO_MODE_TYPE_PURE_TEXT' value='64'/>
      <enumerator name='GRUB_VIDEO_MODE_TYPE_UPDATING_SWAP' value='128'/>
      <enumerator name='GRUB_VIDEO_MODE_TYPE_OPERATIONAL_MASK' value='240'/>
      <enumerator name='GRUB_VIDEO_MODE_TYPE_DEPTH_MASK' value='65280'/>
      <enumerator name='GRUB_VIDEO_MODE_TYPE_UNKNOWN' value='65536'/>
      <enumerator name='GRUB_VIDEO_MODE_TYPE_HERCULES' value='131072'/>
      <enumerator name='GRUB_VIDEO_MODE_TYPE_PLANAR' value='262144'/>
      <enumerator name='GRUB_VIDEO_MODE_TYPE_NONCHAIN4' value='524288'/>
      <enumerator name='GRUB_VIDEO_MODE_TYPE_CGA' value='1048576'/>
      <enumerator name='GRUB_VIDEO_MODE_TYPE_INFO_MASK' value='16711680'/>
    </enum-decl>
    <typedef-decl name='grub_video_mode_type_t' type-id='type-id-103' filepath='../../grub-2.06/include/grub/video.h' line='76' column='1' id='type-id-104'/>
    <enum-decl name='grub_video_blit_format' filepath='../../grub-2.06/include/grub/video.h' line='84' column='1' id='type-id-105'>
      <underlying-type type-id='type-id-13'/>
      <enumerator name='GRUB_VIDEO_BLIT_FORMAT_RGBA' value='0'/>
      <enumerator name='GRUB_VIDEO_BLIT_FORMAT_RGBA_8888' value='1'/>
      <enumerator name='GRUB_VIDEO_BLIT_FORMAT_BGRA_8888' value='2'/>
      <enumerator name='GRUB_VIDEO_BLIT_FORMAT_RGB' value='3'/>
      <enumerator name='GRUB_VIDEO_BLIT_FORMAT_RGB_888' value='4'/>
      <enumerator name='GRUB_VIDEO_BLIT_FORMAT_BGR_888' value='5'/>
      <enumerator name='GRUB_VIDEO_BLIT_FORMAT_RGB_565' value='6'/>
      <enumerator name='GRUB_VIDEO_BLIT_FORMAT_BGR_565' value='7'/>
      <enumerator name='GRUB_VIDEO_BLIT_FORMAT_INDEXCOLOR' value='8'/>
      <enumerator name='GRUB_VIDEO_BLIT_FORMAT_INDEXCOLOR_ALPHA' value='9'/>
      <enumerator name='GRUB_VIDEO_BLIT_FORMAT_1BIT_PACKED' value='10'/>
    </enum-decl>
    <class-decl name='grub_video_mode_info' size-in-bits='608' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='123' column='1' id='type-id-106'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='width' type-id='type-id-3' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='126' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='height' type-id='type-id-3' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='129' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='mode_type' type-id='type-id-104' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='133' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='bpp' type-id='type-id-3' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='136' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='bytes_per_pixel' type-id='type-id-3' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='139' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='pitch' type-id='type-id-3' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='142' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='number_of_colors' type-id='type-id-3' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='145' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='mode_number' type-id='type-id-3' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='147' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='blit_format' type-id='type-id-105' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='151' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='red_mask_size' type-id='type-id-3' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='154' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='red_field_pos' type-id='type-id-3' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='157' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='green_mask_size' type-id='type-id-3' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='160' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='green_field_pos' type-id='type-id-3' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='163' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='416'>
        <var-decl name='blue_mask_size' type-id='type-id-3' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='166' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='448'>
        <var-decl name='blue_field_pos' type-id='type-id-3' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='169' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='480'>
        <var-decl name='reserved_mask_size' type-id='type-id-3' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='172' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='512'>
        <var-decl name='reserved_field_pos' type-id='type-id-3' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='176' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='544'>
        <var-decl name='bg_red' type-id='type-id-100' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='179' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='552'>
        <var-decl name='bg_green' type-id='type-id-100' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='180' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='560'>
        <var-decl name='bg_blue' type-id='type-id-100' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='181' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='568'>
        <var-decl name='bg_alpha' type-id='type-id-100' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='182' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='576'>
        <var-decl name='fg_red' type-id='type-id-100' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='185' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='584'>
        <var-decl name='fg_green' type-id='type-id-100' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='186' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='592'>
        <var-decl name='fg_blue' type-id='type-id-100' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='187' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='600'>
        <var-decl name='fg_alpha' type-id='type-id-100' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='188' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='grub_video_palette_data' size-in-bits='32' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='210' column='1' id='type-id-107'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='r' type-id='type-id-100' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='212' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='8'>
        <var-decl name='g' type-id='type-id-100' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='213' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='16'>
        <var-decl name='b' type-id='type-id-100' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='214' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='24'>
        <var-decl name='a' type-id='type-id-100' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='215' column='1'/>
      </data-member>
    </class-decl>
    <pointer-type-def type-id='type-id-65' size-in-bits='32' id='type-id-54'/>
    <pointer-type-def type-id='type-id-5' size-in-bits='32' id='type-id-53'/>
    <pointer-type-def type-id='type-id-108' size-in-bits='32' id='type-id-98'/>
    <pointer-type-def type-id='type-id-53' size-in-bits='32' id='type-id-109'/>
    <pointer-type-def type-id='type-id-6' size-in-bits='32' id='type-id-74'/>
    <qualified-type-def type-id='type-id-5' const='yes' id='type-id-110'/>
    <pointer-type-def type-id='type-id-110' size-in-bits='32' id='type-id-19'/>
    <qualified-type-def type-id='type-id-78' const='yes' id='type-id-111'/>
    <pointer-type-def type-id='type-id-111' size-in-bits='32' id='type-id-112'/>
    <qualified-type-def type-id='type-id-106' const='yes' id='type-id-113'/>
    <pointer-type-def type-id='type-id-113' size-in-bits='32' id='type-id-114'/>
    <pointer-type-def type-id='type-id-20' size-in-bits='32' id='type-id-23'/>
    <pointer-type-def type-id='type-id-40' size-in-bits='32' id='type-id-21'/>
    <pointer-type-def type-id='type-id-30' size-in-bits='32' id='type-id-36'/>
    <pointer-type-def type-id='type-id-52' size-in-bits='32' id='type-id-50'/>
    <pointer-type-def type-id='type-id-48' size-in-bits='32' id='type-id-49'/>
    <pointer-type-def type-id='type-id-44' size-in-bits='32' id='type-id-45'/>
    <pointer-type-def type-id='type-id-68' size-in-bits='32' id='type-id-71'/>
    <pointer-type-def type-id='type-id-73' size-in-bits='32' id='type-id-76'/>
    <pointer-type-def type-id='type-id-82' size-in-bits='32' id='type-id-83'/>
    <pointer-type-def type-id='type-id-83' size-in-bits='32' id='type-id-84'/>
    <pointer-type-def type-id='type-id-79' size-in-bits='32' id='type-id-115'/>
    <pointer-type-def type-id='type-id-91' size-in-bits='32' id='type-id-92'/>
    <pointer-type-def type-id='type-id-92' size-in-bits='32' id='type-id-93'/>
    <pointer-type-def type-id='type-id-94' size-in-bits='32' id='type-id-116'/>
    <pointer-type-def type-id='type-id-7' size-in-bits='32' id='type-id-22'/>
    <pointer-type-def type-id='type-id-8' size-in-bits='32' id='type-id-42'/>
    <pointer-type-def type-id='type-id-95' size-in-bits='32' id='type-id-96'/>
    <pointer-type-def type-id='type-id-96' size-in-bits='32' id='type-id-97'/>
    <pointer-type-def type-id='type-id-46' size-in-bits='32' id='type-id-117'/>
    <pointer-type-def type-id='type-id-61' size-in-bits='32' id='type-id-75'/>
    <pointer-type-def type-id='type-id-107' size-in-bits='32' id='type-id-118'/>
    <pointer-type-def type-id='type-id-119' size-in-bits='32' id='type-id-80'/>
    <pointer-type-def type-id='type-id-120' size-in-bits='32' id='type-id-28'/>
    <pointer-type-def type-id='type-id-121' size-in-bits='32' id='type-id-31'/>
    <pointer-type-def type-id='type-id-9' size-in-bits='32' id='type-id-122'/>
    <pointer-type-def type-id='type-id-123' size-in-bits='32' id='type-id-32'/>
    <pointer-type-def type-id='type-id-124' size-in-bits='32' id='type-id-34'/>
    <pointer-type-def type-id='type-id-125' size-in-bits='32' id='type-id-35'/>
    <pointer-type-def type-id='type-id-126' size-in-bits='32' id='type-id-88'/>
    <pointer-type-def type-id='type-id-127' size-in-bits='32' id='type-id-86'/>
    <pointer-type-def type-id='type-id-128' size-in-bits='32' id='type-id-89'/>
    <pointer-type-def type-id='type-id-129' size-in-bits='32' id='type-id-85'/>
    <pointer-type-def type-id='type-id-130' size-in-bits='32' id='type-id-90'/>
    <pointer-type-def type-id='type-id-131' size-in-bits='32' id='type-id-87'/>
    <pointer-type-def type-id='type-id-132' size-in-bits='32' id='type-id-56'/>
    <pointer-type-def type-id='type-id-133' size-in-bits='32' id='type-id-33'/>
    <pointer-type-def type-id='type-id-134' size-in-bits='32' id='type-id-55'/>
    <pointer-type-def type-id='type-id-135' size-in-bits='32' id='type-id-38'/>
    <pointer-type-def type-id='type-id-18' size-in-bits='32' id='type-id-43'/>
    <class-decl name='char_index_entry' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-6'/>
    <class-decl name='grub_net' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-7'/>
    <class-decl name='grub_partition' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-8'/>
    <var-decl name='test_cfg' type-id='type-id-95' mangled-name='test_cfg' visibility='default' filepath='../../grub-2.06/grub-core/tests/gfxterm_menu.c' line='66' column='1' elf-symbol-id='test_cfg'/>
    <var-decl name='tests' type-id='type-id-2' mangled-name='tests' visibility='default' filepath='../../grub-2.06/grub-core/tests/gfxterm_menu.c' line='77' column='1' elf-symbol-id='tests'/>
    <function-decl name='grub_dl_load' filepath='../../grub-2.06/include/grub/dl.h' line='202' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-19'/>
      <return type-id='type-id-57'/>
    </function-decl>
    <function-decl name='grub_env_set' filepath='../../grub-2.06/include/grub/env.h' line='46' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-19'/>
      <parameter type-id='type-id-19'/>
      <return type-id='type-id-66'/>
    </function-decl>
    <function-decl name='grub_env_unset' filepath='../../grub-2.06/include/grub/env.h' line='48' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-19'/>
      <return type-id='type-id-18'/>
    </function-decl>
    <function-decl name='grub_env_context_open' filepath='../../grub-2.06/include/grub/env.h' line='57' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-66'/>
    </function-decl>
    <function-decl name='grub_env_context_close' filepath='../../grub-2.06/include/grub/env.h' line='58' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-66'/>
    </function-decl>
    <function-decl name='grub_font_load' filepath='../../grub-2.06/include/grub/font.h' line='102' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-19'/>
      <return type-id='type-id-77'/>
    </function-decl>
    <function-decl name='grub_font_get' filepath='../../grub-2.06/include/grub/font.h' line='108' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-19'/>
      <return type-id='type-id-77'/>
    </function-decl>
    <function-decl name='grub_list_push' filepath='../../grub-2.06/include/grub/list.h' line='34' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-116'/>
      <parameter type-id='type-id-94'/>
      <return type-id='type-id-18'/>
    </function-decl>
    <function-decl name='grub_list_remove' filepath='../../grub-2.06/include/grub/list.h' line='35' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-94'/>
      <return type-id='type-id-18'/>
    </function-decl>
    <function-decl name='grub_strcmp' filepath='../../grub-2.06/include/grub/misc.h' line='83' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-19'/>
      <parameter type-id='type-id-19'/>
      <return type-id='type-id-9'/>
    </function-decl>
    <function-decl name='grub_strdup' filepath='../../grub-2.06/include/grub/misc.h' line='303' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-19'/>
      <return type-id='type-id-53'/>
    </function-decl>
    <function-decl name='grub_strlen' filepath='../../grub-2.06/include/grub/misc.h' line='306' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-19'/>
      <return type-id='type-id-46'/>
    </function-decl>
    <function-decl name='grub_printf' filepath='../../grub-2.06/include/grub/misc.h' line='307' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-19'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-9'/>
    </function-decl>
    <function-decl name='grub_normal_execute' filepath='../../grub-2.06/include/grub/normal.h' line='50' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-19'/>
      <parameter type-id='type-id-9'/>
      <parameter type-id='type-id-9'/>
      <return type-id='type-id-18'/>
    </function-decl>
    <function-decl name='grub_test_register' filepath='../../grub-2.06/include/grub/test.h' line='51' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-19'/>
      <parameter type-id='type-id-56'/>
      <return type-id='type-id-18'/>
    </function-decl>
    <function-decl name='grub_test_unregister' filepath='../../grub-2.06/include/grub/test.h' line='52' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-19'/>
      <return type-id='type-id-18'/>
    </function-decl>
    <function-decl name='grub_test_assert_helper' filepath='../../grub-2.06/include/grub/test.h' line='64' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-9'/>
      <parameter type-id='type-id-19'/>
      <parameter type-id='type-id-19'/>
      <parameter type-id='type-id-58'/>
      <parameter type-id='type-id-19'/>
      <parameter type-id='type-id-19'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-18'/>
    </function-decl>
    <function-decl name='grub_video_checksum' filepath='../../grub-2.06/include/grub/test.h' line='101' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-19'/>
      <return type-id='type-id-18'/>
    </function-decl>
    <function-decl name='grub_video_checksum_end' filepath='../../grub-2.06/include/grub/test.h' line='103' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-18'/>
    </function-decl>
    <function-decl name='grub_terminal_input_fake_sequence' filepath='../../grub-2.06/include/grub/test.h' line='105' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-122'/>
      <parameter type-id='type-id-9'/>
      <return type-id='type-id-18'/>
    </function-decl>
    <function-decl name='grub_terminal_input_fake_sequence_end' filepath='../../grub-2.06/include/grub/test.h' line='107' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-18'/>
    </function-decl>
    <function-decl name='grub_video_checksum_get_modename' filepath='../../grub-2.06/include/grub/test.h' line='109' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-19'/>
    </function-decl>
    <function-decl name='grub_test_use_gfxterm' filepath='../../grub-2.06/include/grub/test.h' line='118' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-9'/>
    </function-decl>
    <function-decl name='grub_test_use_gfxterm_end' filepath='../../grub-2.06/include/grub/test.h' line='119' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-18'/>
    </function-decl>
    <function-decl name='grub_get_time_ms' filepath='../../grub-2.06/include/grub/time.h' line='36' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-41'/>
    </function-decl>
    <function-decl name='grub_video_capture_start' filepath='../../grub-2.06/include/grub/video.h' line='591' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-114'/>
      <parameter type-id='type-id-118'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-66'/>
    </function-decl>
    <function-decl name='grub_video_capture_end' filepath='../../grub-2.06/include/grub/video.h' line='595' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-18'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-108'>
      <parameter type-id='type-id-117'/>
      <return type-id='type-id-53'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-119'>
      <parameter type-id='type-id-19'/>
      <parameter type-id='type-id-112'/>
      <parameter type-id='type-id-43'/>
      <return type-id='type-id-9'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-120'>
      <parameter type-id='type-id-19'/>
      <parameter type-id='type-id-43'/>
      <return type-id='type-id-9'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-121'>
      <parameter type-id='type-id-29'/>
      <parameter type-id='type-id-43'/>
      <parameter type-id='type-id-26'/>
      <return type-id='type-id-9'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-123'>
      <parameter type-id='type-id-19'/>
      <parameter type-id='type-id-21'/>
      <return type-id='type-id-66'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-124'>
      <parameter type-id='type-id-21'/>
      <parameter type-id='type-id-102'/>
      <parameter type-id='type-id-46'/>
      <parameter type-id='type-id-53'/>
      <return type-id='type-id-66'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-125'>
      <parameter type-id='type-id-21'/>
      <parameter type-id='type-id-102'/>
      <parameter type-id='type-id-46'/>
      <parameter type-id='type-id-19'/>
      <return type-id='type-id-66'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-126'>
      <parameter type-id='type-id-71'/>
      <return type-id='type-id-66'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-127'>
      <parameter type-id='type-id-71'/>
      <parameter type-id='type-id-19'/>
      <return type-id='type-id-66'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-128'>
      <parameter type-id='type-id-24'/>
      <parameter type-id='type-id-109'/>
      <return type-id='type-id-66'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-129'>
      <parameter type-id='type-id-24'/>
      <parameter type-id='type-id-19'/>
      <parameter type-id='type-id-81'/>
      <parameter type-id='type-id-43'/>
      <return type-id='type-id-66'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-130'>
      <parameter type-id='type-id-24'/>
      <parameter type-id='type-id-115'/>
      <return type-id='type-id-66'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-131'>
      <parameter type-id='type-id-71'/>
      <parameter type-id='type-id-53'/>
      <parameter type-id='type-id-46'/>
      <return type-id='type-id-101'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-132'>
      <return type-id='type-id-18'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-133'>
      <parameter type-id='type-id-21'/>
      <return type-id='type-id-18'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-134'>
      <parameter type-id='type-id-50'/>
      <return type-id='type-id-18'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-135'>
      <parameter type-id='type-id-102'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-43'/>
      <return type-id='type-id-18'/>
    </function-type>
  </abi-instr>
</abi-corpus>
