<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-function-symbols>
    <elf-symbol name='grub_apm_get_info' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='32' path='../../grub-2.06/grub-core/commands/i386/pc/lsapm.c' comp-dir-path='/usr/src/debug/grub/2.06-r0/build/grub-core' language='LANG_C99'>
    <type-decl name='char' size-in-bits='8' id='type-id-1'/>
    <type-decl name='int' size-in-bits='32' id='type-id-2'/>
    <type-decl name='unnamed-enum-underlying-type-32' is-anonymous='yes' size-in-bits='32' alignment-in-bits='32' id='type-id-3'/>
    <type-decl name='unsigned char' size-in-bits='8' id='type-id-4'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-5'/>
    <type-decl name='unsigned short int' size-in-bits='16' id='type-id-6'/>
    <type-decl name='variadic parameter type' id='type-id-7'/>
    <type-decl name='void' id='type-id-8'/>
    <enum-decl name='grub_command_flags' filepath='../../grub-2.06/include/grub/command.h' line='27' column='1' id='type-id-9'>
      <underlying-type type-id='type-id-3'/>
      <enumerator name='GRUB_COMMAND_FLAG_EXTCMD' value='16'/>
      <enumerator name='GRUB_COMMAND_FLAG_DYNCMD' value='32'/>
      <enumerator name='GRUB_COMMAND_FLAG_BLOCKS' value='64'/>
      <enumerator name='GRUB_COMMAND_ACCEPT_DASH' value='128'/>
      <enumerator name='GRUB_COMMAND_OPTIONS_AT_START' value='256'/>
      <enumerator name='GRUB_COMMAND_FLAG_EXTRACTOR' value='512'/>
    </enum-decl>
    <typedef-decl name='grub_command_flags_t' type-id='type-id-9' filepath='../../grub-2.06/include/grub/command.h' line='41' column='1' id='type-id-10'/>
    <typedef-decl name='grub_command_func_t' type-id='type-id-11' filepath='../../grub-2.06/include/grub/command.h' line='45' column='1' id='type-id-12'/>
    <class-decl name='grub_command' size-in-bits='288' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/command.h' line='52' column='1' id='type-id-13'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='next' type-id='type-id-14' visibility='default' filepath='../../grub-2.06/include/grub/command.h' line='55' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='prev' type-id='type-id-15' visibility='default' filepath='../../grub-2.06/include/grub/command.h' line='56' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='name' type-id='type-id-16' visibility='default' filepath='../../grub-2.06/include/grub/command.h' line='59' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='prio' type-id='type-id-2' visibility='default' filepath='../../grub-2.06/include/grub/command.h' line='62' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='func' type-id='type-id-12' visibility='default' filepath='../../grub-2.06/include/grub/command.h' line='65' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='flags' type-id='type-id-10' visibility='default' filepath='../../grub-2.06/include/grub/command.h' line='68' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='summary' type-id='type-id-16' visibility='default' filepath='../../grub-2.06/include/grub/command.h' line='71' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='description' type-id='type-id-16' visibility='default' filepath='../../grub-2.06/include/grub/command.h' line='74' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='data' type-id='type-id-17' visibility='default' filepath='../../grub-2.06/include/grub/command.h' line='77' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_command_t' type-id='type-id-14' filepath='../../grub-2.06/include/grub/command.h' line='79' column='1' id='type-id-18'/>
    <enum-decl name='grub_err_t' naming-typedef-id='type-id-19' filepath='../../grub-2.06/include/grub/err.h' line='29' column='1' id='type-id-20'>
      <underlying-type type-id='type-id-3'/>
      <enumerator name='GRUB_ERR_NONE' value='0'/>
      <enumerator name='GRUB_ERR_TEST_FAILURE' value='1'/>
      <enumerator name='GRUB_ERR_BAD_MODULE' value='2'/>
      <enumerator name='GRUB_ERR_OUT_OF_MEMORY' value='3'/>
      <enumerator name='GRUB_ERR_BAD_FILE_TYPE' value='4'/>
      <enumerator name='GRUB_ERR_FILE_NOT_FOUND' value='5'/>
      <enumerator name='GRUB_ERR_FILE_READ_ERROR' value='6'/>
      <enumerator name='GRUB_ERR_BAD_FILENAME' value='7'/>
      <enumerator name='GRUB_ERR_UNKNOWN_FS' value='8'/>
      <enumerator name='GRUB_ERR_BAD_FS' value='9'/>
      <enumerator name='GRUB_ERR_BAD_NUMBER' value='10'/>
      <enumerator name='GRUB_ERR_OUT_OF_RANGE' value='11'/>
      <enumerator name='GRUB_ERR_UNKNOWN_DEVICE' value='12'/>
      <enumerator name='GRUB_ERR_BAD_DEVICE' value='13'/>
      <enumerator name='GRUB_ERR_READ_ERROR' value='14'/>
      <enumerator name='GRUB_ERR_WRITE_ERROR' value='15'/>
      <enumerator name='GRUB_ERR_UNKNOWN_COMMAND' value='16'/>
      <enumerator name='GRUB_ERR_INVALID_COMMAND' value='17'/>
      <enumerator name='GRUB_ERR_BAD_ARGUMENT' value='18'/>
      <enumerator name='GRUB_ERR_BAD_PART_TABLE' value='19'/>
      <enumerator name='GRUB_ERR_UNKNOWN_OS' value='20'/>
      <enumerator name='GRUB_ERR_BAD_OS' value='21'/>
      <enumerator name='GRUB_ERR_NO_KERNEL' value='22'/>
      <enumerator name='GRUB_ERR_BAD_FONT' value='23'/>
      <enumerator name='GRUB_ERR_NOT_IMPLEMENTED_YET' value='24'/>
      <enumerator name='GRUB_ERR_SYMLINK_LOOP' value='25'/>
      <enumerator name='GRUB_ERR_BAD_COMPRESSED_DATA' value='26'/>
      <enumerator name='GRUB_ERR_MENU' value='27'/>
      <enumerator name='GRUB_ERR_TIMEOUT' value='28'/>
      <enumerator name='GRUB_ERR_IO' value='29'/>
      <enumerator name='GRUB_ERR_ACCESS_DENIED' value='30'/>
      <enumerator name='GRUB_ERR_EXTRACTOR' value='31'/>
      <enumerator name='GRUB_ERR_NET_BAD_ADDRESS' value='32'/>
      <enumerator name='GRUB_ERR_NET_ROUTE_LOOP' value='33'/>
      <enumerator name='GRUB_ERR_NET_NO_ROUTE' value='34'/>
      <enumerator name='GRUB_ERR_NET_NO_ANSWER' value='35'/>
      <enumerator name='GRUB_ERR_NET_NO_CARD' value='36'/>
      <enumerator name='GRUB_ERR_WAIT' value='37'/>
      <enumerator name='GRUB_ERR_BUG' value='38'/>
      <enumerator name='GRUB_ERR_NET_PORT_CLOSED' value='39'/>
      <enumerator name='GRUB_ERR_NET_INVALID_RESPONSE' value='40'/>
      <enumerator name='GRUB_ERR_NET_UNKNOWN_ERROR' value='41'/>
      <enumerator name='GRUB_ERR_NET_PACKET_TOO_BIG' value='42'/>
      <enumerator name='GRUB_ERR_NET_NO_DOMAIN' value='43'/>
      <enumerator name='GRUB_ERR_EOF' value='44'/>
      <enumerator name='GRUB_ERR_BAD_SIGNATURE' value='45'/>
    </enum-decl>
    <typedef-decl name='grub_err_t' type-id='type-id-20' filepath='../../grub-2.06/include/grub/err.h' line='77' column='1' id='type-id-19'/>
    <class-decl name='grub_bios_int_registers' size-in-bits='256' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/i386/pc/int_types.h' line='39' column='1' id='type-id-21'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='eax' type-id='type-id-22' visibility='default' filepath='../../grub-2.06/include/grub/i386/pc/int_types.h' line='41' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='es' type-id='type-id-23' visibility='default' filepath='../../grub-2.06/include/grub/i386/pc/int_types.h' line='42' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='48'>
        <var-decl name='ds' type-id='type-id-23' visibility='default' filepath='../../grub-2.06/include/grub/i386/pc/int_types.h' line='43' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='flags' type-id='type-id-23' visibility='default' filepath='../../grub-2.06/include/grub/i386/pc/int_types.h' line='44' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='80'>
        <var-decl name='dummy' type-id='type-id-23' visibility='default' filepath='../../grub-2.06/include/grub/i386/pc/int_types.h' line='45' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='ebx' type-id='type-id-22' visibility='default' filepath='../../grub-2.06/include/grub/i386/pc/int_types.h' line='46' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='ecx' type-id='type-id-22' visibility='default' filepath='../../grub-2.06/include/grub/i386/pc/int_types.h' line='47' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='edi' type-id='type-id-22' visibility='default' filepath='../../grub-2.06/include/grub/i386/pc/int_types.h' line='48' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='esi' type-id='type-id-22' visibility='default' filepath='../../grub-2.06/include/grub/i386/pc/int_types.h' line='49' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='edx' type-id='type-id-22' visibility='default' filepath='../../grub-2.06/include/grub/i386/pc/int_types.h' line='50' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_uint8_t' type-id='type-id-4' filepath='../../grub-2.06/include/grub/types.h' line='101' column='1' id='type-id-24'/>
    <typedef-decl name='grub_uint16_t' type-id='type-id-6' filepath='../../grub-2.06/include/grub/types.h' line='102' column='1' id='type-id-23'/>
    <typedef-decl name='grub_uint32_t' type-id='type-id-5' filepath='../../grub-2.06/include/grub/types.h' line='103' column='1' id='type-id-22'/>
    <class-decl name='grub_apm_info' size-in-bits='192' is-struct='yes' visibility='default' filepath='../include/grub/machine/apm.h' line='24' column='1' id='type-id-25'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='cseg' type-id='type-id-23' visibility='default' filepath='../include/grub/machine/apm.h' line='26' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='offset' type-id='type-id-22' visibility='default' filepath='../include/grub/machine/apm.h' line='27' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='cseg_16' type-id='type-id-23' visibility='default' filepath='../include/grub/machine/apm.h' line='28' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='80'>
        <var-decl name='dseg' type-id='type-id-23' visibility='default' filepath='../include/grub/machine/apm.h' line='29' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='flags' type-id='type-id-23' visibility='default' filepath='../include/grub/machine/apm.h' line='30' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='112'>
        <var-decl name='cseg_len' type-id='type-id-23' visibility='default' filepath='../include/grub/machine/apm.h' line='31' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='cseg_16_len' type-id='type-id-23' visibility='default' filepath='../include/grub/machine/apm.h' line='32' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='144'>
        <var-decl name='dseg_len' type-id='type-id-23' visibility='default' filepath='../include/grub/machine/apm.h' line='33' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='version' type-id='type-id-23' visibility='default' filepath='../include/grub/machine/apm.h' line='34' column='1'/>
      </data-member>
    </class-decl>
    <pointer-type-def type-id='type-id-1' size-in-bits='32' id='type-id-26'/>
    <pointer-type-def type-id='type-id-26' size-in-bits='32' id='type-id-27'/>
    <qualified-type-def type-id='type-id-1' const='yes' id='type-id-28'/>
    <pointer-type-def type-id='type-id-28' size-in-bits='32' id='type-id-16'/>
    <pointer-type-def type-id='type-id-25' size-in-bits='32' id='type-id-29'/>
    <pointer-type-def type-id='type-id-21' size-in-bits='32' id='type-id-30'/>
    <pointer-type-def type-id='type-id-13' size-in-bits='32' id='type-id-14'/>
    <pointer-type-def type-id='type-id-14' size-in-bits='32' id='type-id-15'/>
    <pointer-type-def type-id='type-id-31' size-in-bits='32' id='type-id-11'/>
    <pointer-type-def type-id='type-id-8' size-in-bits='32' id='type-id-17'/>
    <function-decl name='grub_apm_get_info' mangled-name='grub_apm_get_info' filepath='../../grub-2.06/grub-core/commands/i386/pc/lsapm.c' line='28' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='grub_apm_get_info'>
      <parameter type-id='type-id-29' name='info' filepath='../../grub-2.06/grub-core/commands/i386/pc/lsapm.c' line='28' column='1'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='grub_register_command_prio' filepath='../../grub-2.06/include/grub/command.h' line='84' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-16'/>
      <parameter type-id='type-id-12'/>
      <parameter type-id='type-id-16'/>
      <parameter type-id='type-id-16'/>
      <parameter type-id='type-id-2'/>
      <return type-id='type-id-18'/>
    </function-decl>
    <function-decl name='grub_unregister_command' filepath='../../grub-2.06/include/grub/command.h' line='94' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-18'/>
      <return type-id='type-id-8'/>
    </function-decl>
    <function-decl name='grub_error' filepath='../../grub-2.06/include/grub/err.h' line='88' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-19'/>
      <parameter type-id='type-id-16'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-19'/>
    </function-decl>
    <function-decl name='grub_printf_' filepath='../../grub-2.06/include/grub/misc.h' line='308' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-16'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='grub_bios_interrupt' filepath='../include/grub/machine/int.h' line='25' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-24'/>
      <parameter type-id='type-id-30'/>
      <return type-id='type-id-8'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-31'>
      <parameter type-id='type-id-14'/>
      <parameter type-id='type-id-2'/>
      <parameter type-id='type-id-27'/>
      <return type-id='type-id-19'/>
    </function-type>
  </abi-instr>
</abi-corpus>
