<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-variable-symbols>
    <elf-symbol name='grub_procfs_entries' size='4' type='object-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-variable-symbols>
</abi-corpus>
