<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-variable-symbols>
    <elf-symbol name='grub_procfs_entries' size='4' type='object-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-variable-symbols>
  <abi-instr address-size='32' path='../../grub-2.06/grub-core/fs/proc.c' comp-dir-path='/usr/src/debug/grub/2.06-r0/build/grub-core' language='LANG_C99'>
    <type-decl name='char' size-in-bits='8' id='type-id-1'/>
    <class-decl name='grub_partition' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-2'/>
    <type-decl name='int' size-in-bits='32' id='type-id-3'/>
    <type-decl name='long long int' size-in-bits='64' id='type-id-4'/>
    <type-decl name='long long unsigned int' size-in-bits='64' id='type-id-5'/>
    <type-decl name='unnamed-enum-underlying-type-32' is-anonymous='yes' size-in-bits='32' alignment-in-bits='32' id='type-id-6'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-7'/>
    <type-decl name='unsigned long int' size-in-bits='32' id='type-id-8'/>
    <type-decl name='variadic parameter type' id='type-id-9'/>
    <type-decl name='void' id='type-id-10'/>
    <class-decl name='grub_archelp_data' size-in-bits='64' is-struct='yes' visibility='default' filepath='../../grub-2.06/grub-core/fs/proc.c' line='78' column='1' id='type-id-11'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='entry' type-id='type-id-12' visibility='default' filepath='../../grub-2.06/grub-core/fs/proc.c' line='80' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='next_entry' type-id='type-id-12' visibility='default' filepath='../../grub-2.06/grub-core/fs/proc.c' line='80' column='1'/>
      </data-member>
    </class-decl>
    <enum-decl name='grub_archelp_mode_t' naming-typedef-id='type-id-13' filepath='../../grub-2.06/include/grub/archelp.h' line='27' column='1' id='type-id-14'>
      <underlying-type type-id='type-id-6'/>
      <enumerator name='GRUB_ARCHELP_ATTR_TYPE' value='57344'/>
      <enumerator name='GRUB_ARCHELP_ATTR_FILE' value='32768'/>
      <enumerator name='GRUB_ARCHELP_ATTR_DIR' value='16384'/>
      <enumerator name='GRUB_ARCHELP_ATTR_LNK' value='40960'/>
      <enumerator name='GRUB_ARCHELP_ATTR_NOTIME' value='2147483648'/>
      <enumerator name='GRUB_ARCHELP_ATTR_END' value='4294967295'/>
    </enum-decl>
    <typedef-decl name='grub_archelp_mode_t' type-id='type-id-14' filepath='../../grub-2.06/include/grub/archelp.h' line='34' column='1' id='type-id-13'/>
    <class-decl name='grub_archelp_ops' size-in-bits='96' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/archelp.h' line='38' column='1' id='type-id-15'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='find_file' type-id='type-id-16' visibility='default' filepath='../../grub-2.06/include/grub/archelp.h' line='41' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='get_link_target' type-id='type-id-17' visibility='default' filepath='../../grub-2.06/include/grub/archelp.h' line='46' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='rewind' type-id='type-id-18' visibility='default' filepath='../../grub-2.06/include/grub/archelp.h' line='49' column='1'/>
      </data-member>
    </class-decl>
    <enum-decl name='grub_disk_dev_id' filepath='../../grub-2.06/include/grub/disk.h' line='35' column='1' id='type-id-19'>
      <underlying-type type-id='type-id-6'/>
      <enumerator name='GRUB_DISK_DEVICE_BIOSDISK_ID' value='0'/>
      <enumerator name='GRUB_DISK_DEVICE_OFDISK_ID' value='1'/>
      <enumerator name='GRUB_DISK_DEVICE_LOOPBACK_ID' value='2'/>
      <enumerator name='GRUB_DISK_DEVICE_EFIDISK_ID' value='3'/>
      <enumerator name='GRUB_DISK_DEVICE_DISKFILTER_ID' value='4'/>
      <enumerator name='GRUB_DISK_DEVICE_HOST_ID' value='5'/>
      <enumerator name='GRUB_DISK_DEVICE_ATA_ID' value='6'/>
      <enumerator name='GRUB_DISK_DEVICE_MEMDISK_ID' value='7'/>
      <enumerator name='GRUB_DISK_DEVICE_NAND_ID' value='8'/>
      <enumerator name='GRUB_DISK_DEVICE_SCSI_ID' value='9'/>
      <enumerator name='GRUB_DISK_DEVICE_CRYPTODISK_ID' value='10'/>
      <enumerator name='GRUB_DISK_DEVICE_ARCDISK_ID' value='11'/>
      <enumerator name='GRUB_DISK_DEVICE_HOSTDISK_ID' value='12'/>
      <enumerator name='GRUB_DISK_DEVICE_PROCFS_ID' value='13'/>
      <enumerator name='GRUB_DISK_DEVICE_CBFSDISK_ID' value='14'/>
      <enumerator name='GRUB_DISK_DEVICE_UBOOTDISK_ID' value='15'/>
      <enumerator name='GRUB_DISK_DEVICE_XEN' value='16'/>
      <enumerator name='GRUB_DISK_DEVICE_OBDISK_ID' value='17'/>
    </enum-decl>
    <enum-decl name='grub_disk_pull_t' naming-typedef-id='type-id-20' filepath='../../grub-2.06/include/grub/disk.h' line='63' column='1' id='type-id-21'>
      <underlying-type type-id='type-id-6'/>
      <enumerator name='GRUB_DISK_PULL_NONE' value='0'/>
      <enumerator name='GRUB_DISK_PULL_REMOVABLE' value='1'/>
      <enumerator name='GRUB_DISK_PULL_RESCAN' value='2'/>
      <enumerator name='GRUB_DISK_PULL_MAX' value='3'/>
    </enum-decl>
    <typedef-decl name='grub_disk_pull_t' type-id='type-id-21' filepath='../../grub-2.06/include/grub/disk.h' line='68' column='1' id='type-id-20'/>
    <typedef-decl name='grub_disk_dev_iterate_hook_t' type-id='type-id-22' filepath='../../grub-2.06/include/grub/disk.h' line='70' column='1' id='type-id-23'/>
    <class-decl name='grub_disk_dev' size-in-bits='256' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='73' column='1' id='type-id-24'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name' type-id='type-id-25' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='76' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='id' type-id='type-id-19' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='79' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='disk_iterate' type-id='type-id-26' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='82' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='disk_open' type-id='type-id-27' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='86' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='disk_close' type-id='type-id-28' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='89' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='disk_read' type-id='type-id-29' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='92' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='disk_write' type-id='type-id-30' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='96' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='next' type-id='type-id-31' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='105' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_disk_dev_t' type-id='type-id-31' filepath='../../grub-2.06/include/grub/disk.h' line='107' column='1' id='type-id-32'/>
    <typedef-decl name='grub_disk_read_hook_t' type-id='type-id-33' filepath='../../grub-2.06/include/grub/disk.h' line='113' column='1' id='type-id-34'/>
    <class-decl name='grub_disk' size-in-bits='352' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='118' column='1' id='type-id-35'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name' type-id='type-id-25' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='121' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='dev' type-id='type-id-32' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='124' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='total_sectors' type-id='type-id-36' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='127' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='log_sector_size' type-id='type-id-7' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='130' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='max_agglomerate' type-id='type-id-7' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='133' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='id' type-id='type-id-8' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='136' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='partition' type-id='type-id-37' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='139' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='read_hook' type-id='type-id-34' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='143' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='read_hook_data' type-id='type-id-38' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='146' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='data' type-id='type-id-38' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='149' column='1'/>
      </data-member>
    </class-decl>
    <enum-decl name='grub_err_t' naming-typedef-id='type-id-39' filepath='../../grub-2.06/include/grub/err.h' line='29' column='1' id='type-id-40'>
      <underlying-type type-id='type-id-6'/>
      <enumerator name='GRUB_ERR_NONE' value='0'/>
      <enumerator name='GRUB_ERR_TEST_FAILURE' value='1'/>
      <enumerator name='GRUB_ERR_BAD_MODULE' value='2'/>
      <enumerator name='GRUB_ERR_OUT_OF_MEMORY' value='3'/>
      <enumerator name='GRUB_ERR_BAD_FILE_TYPE' value='4'/>
      <enumerator name='GRUB_ERR_FILE_NOT_FOUND' value='5'/>
      <enumerator name='GRUB_ERR_FILE_READ_ERROR' value='6'/>
      <enumerator name='GRUB_ERR_BAD_FILENAME' value='7'/>
      <enumerator name='GRUB_ERR_UNKNOWN_FS' value='8'/>
      <enumerator name='GRUB_ERR_BAD_FS' value='9'/>
      <enumerator name='GRUB_ERR_BAD_NUMBER' value='10'/>
      <enumerator name='GRUB_ERR_OUT_OF_RANGE' value='11'/>
      <enumerator name='GRUB_ERR_UNKNOWN_DEVICE' value='12'/>
      <enumerator name='GRUB_ERR_BAD_DEVICE' value='13'/>
      <enumerator name='GRUB_ERR_READ_ERROR' value='14'/>
      <enumerator name='GRUB_ERR_WRITE_ERROR' value='15'/>
      <enumerator name='GRUB_ERR_UNKNOWN_COMMAND' value='16'/>
      <enumerator name='GRUB_ERR_INVALID_COMMAND' value='17'/>
      <enumerator name='GRUB_ERR_BAD_ARGUMENT' value='18'/>
      <enumerator name='GRUB_ERR_BAD_PART_TABLE' value='19'/>
      <enumerator name='GRUB_ERR_UNKNOWN_OS' value='20'/>
      <enumerator name='GRUB_ERR_BAD_OS' value='21'/>
      <enumerator name='GRUB_ERR_NO_KERNEL' value='22'/>
      <enumerator name='GRUB_ERR_BAD_FONT' value='23'/>
      <enumerator name='GRUB_ERR_NOT_IMPLEMENTED_YET' value='24'/>
      <enumerator name='GRUB_ERR_SYMLINK_LOOP' value='25'/>
      <enumerator name='GRUB_ERR_BAD_COMPRESSED_DATA' value='26'/>
      <enumerator name='GRUB_ERR_MENU' value='27'/>
      <enumerator name='GRUB_ERR_TIMEOUT' value='28'/>
      <enumerator name='GRUB_ERR_IO' value='29'/>
      <enumerator name='GRUB_ERR_ACCESS_DENIED' value='30'/>
      <enumerator name='GRUB_ERR_EXTRACTOR' value='31'/>
      <enumerator name='GRUB_ERR_NET_BAD_ADDRESS' value='32'/>
      <enumerator name='GRUB_ERR_NET_ROUTE_LOOP' value='33'/>
      <enumerator name='GRUB_ERR_NET_NO_ROUTE' value='34'/>
      <enumerator name='GRUB_ERR_NET_NO_ANSWER' value='35'/>
      <enumerator name='GRUB_ERR_NET_NO_CARD' value='36'/>
      <enumerator name='GRUB_ERR_WAIT' value='37'/>
      <enumerator name='GRUB_ERR_BUG' value='38'/>
      <enumerator name='GRUB_ERR_NET_PORT_CLOSED' value='39'/>
      <enumerator name='GRUB_ERR_NET_INVALID_RESPONSE' value='40'/>
      <enumerator name='GRUB_ERR_NET_UNKNOWN_ERROR' value='41'/>
      <enumerator name='GRUB_ERR_NET_PACKET_TOO_BIG' value='42'/>
      <enumerator name='GRUB_ERR_NET_NO_DOMAIN' value='43'/>
      <enumerator name='GRUB_ERR_EOF' value='44'/>
      <enumerator name='GRUB_ERR_BAD_SIGNATURE' value='45'/>
    </enum-decl>
    <typedef-decl name='grub_err_t' type-id='type-id-40' filepath='../../grub-2.06/include/grub/err.h' line='77' column='1' id='type-id-39'/>
    <class-decl name='grub_dirhook_info' size-in-bits='160' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/fs.h' line='36' column='1' id='type-id-41'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='dir' type-id='type-id-7' visibility='default' filepath='../../grub-2.06/include/grub/fs.h' line='38' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1'>
        <var-decl name='mtimeset' type-id='type-id-7' visibility='default' filepath='../../grub-2.06/include/grub/fs.h' line='39' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='2'>
        <var-decl name='case_insensitive' type-id='type-id-7' visibility='default' filepath='../../grub-2.06/include/grub/fs.h' line='40' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='3'>
        <var-decl name='inodeset' type-id='type-id-7' visibility='default' filepath='../../grub-2.06/include/grub/fs.h' line='41' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='mtime' type-id='type-id-42' visibility='default' filepath='../../grub-2.06/include/grub/fs.h' line='42' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='inode' type-id='type-id-36' visibility='default' filepath='../../grub-2.06/include/grub/fs.h' line='43' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_fs_dir_hook_t' type-id='type-id-43' filepath='../../grub-2.06/include/grub/fs.h' line='46' column='1' id='type-id-44'/>
    <class-decl name='grub_list' size-in-bits='64' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/list.h' line='27' column='1' id='type-id-45'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='next' type-id='type-id-46' visibility='default' filepath='../../grub-2.06/include/grub/list.h' line='29' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='prev' type-id='type-id-47' visibility='default' filepath='../../grub-2.06/include/grub/list.h' line='30' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_list_t' type-id='type-id-46' filepath='../../grub-2.06/include/grub/list.h' line='32' column='1' id='type-id-48'/>
    <class-decl name='grub_procfs_entry' size-in-bits='128' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/procfs.h' line='25' column='1' id='type-id-49'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='next' type-id='type-id-12' visibility='default' filepath='../../grub-2.06/include/grub/procfs.h' line='27' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='prev' type-id='type-id-50' visibility='default' filepath='../../grub-2.06/include/grub/procfs.h' line='28' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='name' type-id='type-id-25' visibility='default' filepath='../../grub-2.06/include/grub/procfs.h' line='30' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='get_contents' type-id='type-id-51' visibility='default' filepath='../../grub-2.06/include/grub/procfs.h' line='31' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_int32_t' type-id='type-id-3' filepath='../../grub-2.06/include/grub/types.h' line='88' column='1' id='type-id-52'/>
    <typedef-decl name='grub_int64_t' type-id='type-id-4' filepath='../../grub-2.06/include/grub/types.h' line='96' column='1' id='type-id-42'/>
    <typedef-decl name='grub_uint32_t' type-id='type-id-7' filepath='../../grub-2.06/include/grub/types.h' line='103' column='1' id='type-id-53'/>
    <typedef-decl name='grub_uint64_t' type-id='type-id-5' filepath='../../grub-2.06/include/grub/types.h' line='111' column='1' id='type-id-36'/>
    <typedef-decl name='grub_size_t' type-id='type-id-53' filepath='../../grub-2.06/include/grub/types.h' line='138' column='1' id='type-id-54'/>
    <typedef-decl name='grub_disk_addr_t' type-id='type-id-36' filepath='../../grub-2.06/include/grub/types.h' line='185' column='1' id='type-id-55'/>
    <pointer-type-def type-id='type-id-1' size-in-bits='32' id='type-id-56'/>
    <pointer-type-def type-id='type-id-57' size-in-bits='32' id='type-id-17'/>
    <pointer-type-def type-id='type-id-58' size-in-bits='32' id='type-id-51'/>
    <pointer-type-def type-id='type-id-56' size-in-bits='32' id='type-id-59'/>
    <qualified-type-def type-id='type-id-1' const='yes' id='type-id-60'/>
    <pointer-type-def type-id='type-id-60' size-in-bits='32' id='type-id-25'/>
    <qualified-type-def type-id='type-id-41' const='yes' id='type-id-61'/>
    <pointer-type-def type-id='type-id-61' size-in-bits='32' id='type-id-62'/>
    <pointer-type-def type-id='type-id-11' size-in-bits='32' id='type-id-63'/>
    <pointer-type-def type-id='type-id-13' size-in-bits='32' id='type-id-64'/>
    <pointer-type-def type-id='type-id-15' size-in-bits='32' id='type-id-65'/>
    <pointer-type-def type-id='type-id-35' size-in-bits='32' id='type-id-66'/>
    <pointer-type-def type-id='type-id-24' size-in-bits='32' id='type-id-31'/>
    <pointer-type-def type-id='type-id-52' size-in-bits='32' id='type-id-67'/>
    <pointer-type-def type-id='type-id-45' size-in-bits='32' id='type-id-46'/>
    <pointer-type-def type-id='type-id-46' size-in-bits='32' id='type-id-47'/>
    <pointer-type-def type-id='type-id-48' size-in-bits='32' id='type-id-68'/>
    <pointer-type-def type-id='type-id-2' size-in-bits='32' id='type-id-37'/>
    <pointer-type-def type-id='type-id-49' size-in-bits='32' id='type-id-12'/>
    <pointer-type-def type-id='type-id-12' size-in-bits='32' id='type-id-50'/>
    <pointer-type-def type-id='type-id-54' size-in-bits='32' id='type-id-69'/>
    <pointer-type-def type-id='type-id-70' size-in-bits='32' id='type-id-43'/>
    <pointer-type-def type-id='type-id-71' size-in-bits='32' id='type-id-22'/>
    <pointer-type-def type-id='type-id-72' size-in-bits='32' id='type-id-26'/>
    <pointer-type-def type-id='type-id-73' size-in-bits='32' id='type-id-27'/>
    <pointer-type-def type-id='type-id-74' size-in-bits='32' id='type-id-16'/>
    <pointer-type-def type-id='type-id-75' size-in-bits='32' id='type-id-29'/>
    <pointer-type-def type-id='type-id-76' size-in-bits='32' id='type-id-30'/>
    <pointer-type-def type-id='type-id-77' size-in-bits='32' id='type-id-18'/>
    <pointer-type-def type-id='type-id-78' size-in-bits='32' id='type-id-28'/>
    <pointer-type-def type-id='type-id-79' size-in-bits='32' id='type-id-33'/>
    <pointer-type-def type-id='type-id-10' size-in-bits='32' id='type-id-38'/>
    <class-decl name='grub_partition' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-2'/>
    <function-decl name='grub_archelp_dir' filepath='../../grub-2.06/include/grub/archelp.h' line='53' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-63'/>
      <parameter type-id='type-id-65'/>
      <parameter type-id='type-id-25'/>
      <parameter type-id='type-id-44'/>
      <parameter type-id='type-id-38'/>
      <return type-id='type-id-39'/>
    </function-decl>
    <function-decl name='grub_archelp_open' filepath='../../grub-2.06/include/grub/archelp.h' line='59' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-63'/>
      <parameter type-id='type-id-65'/>
      <parameter type-id='type-id-25'/>
      <return type-id='type-id-39'/>
    </function-decl>
    <function-decl name='grub_disk_dev_register' filepath='../../grub-2.06/include/grub/disk.h' line='212' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-32'/>
      <return type-id='type-id-10'/>
    </function-decl>
    <function-decl name='grub_disk_dev_unregister' filepath='../../grub-2.06/include/grub/disk.h' line='213' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-32'/>
      <return type-id='type-id-10'/>
    </function-decl>
    <function-decl name='grub_error' filepath='../../grub-2.06/include/grub/err.h' line='88' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-25'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-39'/>
    </function-decl>
    <function-decl name='grub_list_push' filepath='../../grub-2.06/include/grub/list.h' line='34' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-68'/>
      <parameter type-id='type-id-48'/>
      <return type-id='type-id-10'/>
    </function-decl>
    <function-decl name='grub_list_remove' filepath='../../grub-2.06/include/grub/list.h' line='35' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-48'/>
      <return type-id='type-id-10'/>
    </function-decl>
    <function-decl name='grub_memmove' filepath='../../grub-2.06/include/grub/misc.h' line='40' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-38'/>
      <parameter type-id='type-id-38'/>
      <parameter type-id='type-id-54'/>
      <return type-id='type-id-38'/>
    </function-decl>
    <function-decl name='grub_strcmp' filepath='../../grub-2.06/include/grub/misc.h' line='83' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-25'/>
      <parameter type-id='type-id-25'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='grub_strdup' filepath='../../grub-2.06/include/grub/misc.h' line='303' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-25'/>
      <return type-id='type-id-56'/>
    </function-decl>
    <function-decl name='grub_free' filepath='../../grub-2.06/include/grub/mm.h' line='35' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-38'/>
      <return type-id='type-id-10'/>
    </function-decl>
    <var-decl name='grub_procfs_entries' type-id='type-id-12' mangled-name='grub_procfs_entries' visibility='default' filepath='../../grub-2.06/include/grub/procfs.h' line='34' column='1' elf-symbol-id='grub_procfs_entries'/>
    <function-type size-in-bits='32' id='type-id-57'>
      <parameter type-id='type-id-63'/>
      <return type-id='type-id-56'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-58'>
      <parameter type-id='type-id-69'/>
      <return type-id='type-id-56'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-70'>
      <parameter type-id='type-id-25'/>
      <parameter type-id='type-id-62'/>
      <parameter type-id='type-id-38'/>
      <return type-id='type-id-3'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-71'>
      <parameter type-id='type-id-25'/>
      <parameter type-id='type-id-38'/>
      <return type-id='type-id-3'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-72'>
      <parameter type-id='type-id-23'/>
      <parameter type-id='type-id-38'/>
      <parameter type-id='type-id-20'/>
      <return type-id='type-id-3'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-73'>
      <parameter type-id='type-id-25'/>
      <parameter type-id='type-id-66'/>
      <return type-id='type-id-39'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-74'>
      <parameter type-id='type-id-63'/>
      <parameter type-id='type-id-59'/>
      <parameter type-id='type-id-67'/>
      <parameter type-id='type-id-64'/>
      <return type-id='type-id-39'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-75'>
      <parameter type-id='type-id-66'/>
      <parameter type-id='type-id-55'/>
      <parameter type-id='type-id-54'/>
      <parameter type-id='type-id-56'/>
      <return type-id='type-id-39'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-76'>
      <parameter type-id='type-id-66'/>
      <parameter type-id='type-id-55'/>
      <parameter type-id='type-id-54'/>
      <parameter type-id='type-id-25'/>
      <return type-id='type-id-39'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-77'>
      <parameter type-id='type-id-63'/>
      <return type-id='type-id-10'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-78'>
      <parameter type-id='type-id-66'/>
      <return type-id='type-id-10'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-79'>
      <parameter type-id='type-id-55'/>
      <parameter type-id='type-id-7'/>
      <parameter type-id='type-id-7'/>
      <parameter type-id='type-id-38'/>
      <return type-id='type-id-10'/>
    </function-type>
  </abi-instr>
</abi-corpus>
