<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-function-symbols>
    <elf-symbol name='grub_scsi_dev_register' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='grub_scsi_dev_unregister' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <elf-variable-symbols>
    <elf-symbol name='grub_scsi_names' size='15' type='object-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-variable-symbols>
  <abi-instr address-size='32' path='../../grub-2.06/grub-core/disk/scsi.c' comp-dir-path='/usr/src/debug/grub/2.06-r0/build/grub-core' language='LANG_C99'>
    <type-decl name='char' size-in-bits='8' id='type-id-1'/>
    <class-decl name='grub_partition' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-2'/>
    <array-type-def dimensions='2' type-id='type-id-3' size-in-bits='120' id='type-id-4'>
      <subrange length='3' type-id='type-id-5' id='type-id-6'/>
      <subrange length='5' type-id='type-id-5' id='type-id-7'/>
    </array-type-def>
    <type-decl name='int' size-in-bits='32' id='type-id-8'/>
    <type-decl name='long long unsigned int' size-in-bits='64' id='type-id-9'/>
    <type-decl name='unnamed-enum-underlying-type-32' is-anonymous='yes' size-in-bits='32' alignment-in-bits='32' id='type-id-10'/>
    <type-decl name='unsigned char' size-in-bits='8' id='type-id-11'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-5'/>
    <type-decl name='unsigned long int' size-in-bits='32' id='type-id-12'/>
    <type-decl name='variadic parameter type' id='type-id-13'/>
    <type-decl name='void' id='type-id-14'/>
    <enum-decl name='grub_disk_dev_id' filepath='../../grub-2.06/include/grub/disk.h' line='35' column='1' id='type-id-15'>
      <underlying-type type-id='type-id-10'/>
      <enumerator name='GRUB_DISK_DEVICE_BIOSDISK_ID' value='0'/>
      <enumerator name='GRUB_DISK_DEVICE_OFDISK_ID' value='1'/>
      <enumerator name='GRUB_DISK_DEVICE_LOOPBACK_ID' value='2'/>
      <enumerator name='GRUB_DISK_DEVICE_EFIDISK_ID' value='3'/>
      <enumerator name='GRUB_DISK_DEVICE_DISKFILTER_ID' value='4'/>
      <enumerator name='GRUB_DISK_DEVICE_HOST_ID' value='5'/>
      <enumerator name='GRUB_DISK_DEVICE_ATA_ID' value='6'/>
      <enumerator name='GRUB_DISK_DEVICE_MEMDISK_ID' value='7'/>
      <enumerator name='GRUB_DISK_DEVICE_NAND_ID' value='8'/>
      <enumerator name='GRUB_DISK_DEVICE_SCSI_ID' value='9'/>
      <enumerator name='GRUB_DISK_DEVICE_CRYPTODISK_ID' value='10'/>
      <enumerator name='GRUB_DISK_DEVICE_ARCDISK_ID' value='11'/>
      <enumerator name='GRUB_DISK_DEVICE_HOSTDISK_ID' value='12'/>
      <enumerator name='GRUB_DISK_DEVICE_PROCFS_ID' value='13'/>
      <enumerator name='GRUB_DISK_DEVICE_CBFSDISK_ID' value='14'/>
      <enumerator name='GRUB_DISK_DEVICE_UBOOTDISK_ID' value='15'/>
      <enumerator name='GRUB_DISK_DEVICE_XEN' value='16'/>
      <enumerator name='GRUB_DISK_DEVICE_OBDISK_ID' value='17'/>
    </enum-decl>
    <enum-decl name='grub_disk_pull_t' naming-typedef-id='type-id-16' filepath='../../grub-2.06/include/grub/disk.h' line='63' column='1' id='type-id-17'>
      <underlying-type type-id='type-id-10'/>
      <enumerator name='GRUB_DISK_PULL_NONE' value='0'/>
      <enumerator name='GRUB_DISK_PULL_REMOVABLE' value='1'/>
      <enumerator name='GRUB_DISK_PULL_RESCAN' value='2'/>
      <enumerator name='GRUB_DISK_PULL_MAX' value='3'/>
    </enum-decl>
    <typedef-decl name='grub_disk_pull_t' type-id='type-id-17' filepath='../../grub-2.06/include/grub/disk.h' line='68' column='1' id='type-id-16'/>
    <typedef-decl name='grub_disk_dev_iterate_hook_t' type-id='type-id-18' filepath='../../grub-2.06/include/grub/disk.h' line='70' column='1' id='type-id-19'/>
    <class-decl name='grub_disk_dev' size-in-bits='256' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='73' column='1' id='type-id-20'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name' type-id='type-id-21' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='76' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='id' type-id='type-id-15' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='79' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='disk_iterate' type-id='type-id-22' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='82' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='disk_open' type-id='type-id-23' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='86' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='disk_close' type-id='type-id-24' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='89' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='disk_read' type-id='type-id-25' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='92' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='disk_write' type-id='type-id-26' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='96' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='next' type-id='type-id-27' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='105' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_disk_dev_t' type-id='type-id-27' filepath='../../grub-2.06/include/grub/disk.h' line='107' column='1' id='type-id-28'/>
    <typedef-decl name='grub_disk_read_hook_t' type-id='type-id-29' filepath='../../grub-2.06/include/grub/disk.h' line='113' column='1' id='type-id-30'/>
    <class-decl name='grub_disk' size-in-bits='352' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='118' column='1' id='type-id-31'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name' type-id='type-id-21' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='121' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='dev' type-id='type-id-28' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='124' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='total_sectors' type-id='type-id-32' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='127' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='log_sector_size' type-id='type-id-5' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='130' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='max_agglomerate' type-id='type-id-5' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='133' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='id' type-id='type-id-12' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='136' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='partition' type-id='type-id-33' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='139' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='read_hook' type-id='type-id-30' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='143' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='read_hook_data' type-id='type-id-34' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='146' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='data' type-id='type-id-34' visibility='default' filepath='../../grub-2.06/include/grub/disk.h' line='149' column='1'/>
      </data-member>
    </class-decl>
    <enum-decl name='grub_err_t' naming-typedef-id='type-id-35' filepath='../../grub-2.06/include/grub/err.h' line='29' column='1' id='type-id-36'>
      <underlying-type type-id='type-id-10'/>
      <enumerator name='GRUB_ERR_NONE' value='0'/>
      <enumerator name='GRUB_ERR_TEST_FAILURE' value='1'/>
      <enumerator name='GRUB_ERR_BAD_MODULE' value='2'/>
      <enumerator name='GRUB_ERR_OUT_OF_MEMORY' value='3'/>
      <enumerator name='GRUB_ERR_BAD_FILE_TYPE' value='4'/>
      <enumerator name='GRUB_ERR_FILE_NOT_FOUND' value='5'/>
      <enumerator name='GRUB_ERR_FILE_READ_ERROR' value='6'/>
      <enumerator name='GRUB_ERR_BAD_FILENAME' value='7'/>
      <enumerator name='GRUB_ERR_UNKNOWN_FS' value='8'/>
      <enumerator name='GRUB_ERR_BAD_FS' value='9'/>
      <enumerator name='GRUB_ERR_BAD_NUMBER' value='10'/>
      <enumerator name='GRUB_ERR_OUT_OF_RANGE' value='11'/>
      <enumerator name='GRUB_ERR_UNKNOWN_DEVICE' value='12'/>
      <enumerator name='GRUB_ERR_BAD_DEVICE' value='13'/>
      <enumerator name='GRUB_ERR_READ_ERROR' value='14'/>
      <enumerator name='GRUB_ERR_WRITE_ERROR' value='15'/>
      <enumerator name='GRUB_ERR_UNKNOWN_COMMAND' value='16'/>
      <enumerator name='GRUB_ERR_INVALID_COMMAND' value='17'/>
      <enumerator name='GRUB_ERR_BAD_ARGUMENT' value='18'/>
      <enumerator name='GRUB_ERR_BAD_PART_TABLE' value='19'/>
      <enumerator name='GRUB_ERR_UNKNOWN_OS' value='20'/>
      <enumerator name='GRUB_ERR_BAD_OS' value='21'/>
      <enumerator name='GRUB_ERR_NO_KERNEL' value='22'/>
      <enumerator name='GRUB_ERR_BAD_FONT' value='23'/>
      <enumerator name='GRUB_ERR_NOT_IMPLEMENTED_YET' value='24'/>
      <enumerator name='GRUB_ERR_SYMLINK_LOOP' value='25'/>
      <enumerator name='GRUB_ERR_BAD_COMPRESSED_DATA' value='26'/>
      <enumerator name='GRUB_ERR_MENU' value='27'/>
      <enumerator name='GRUB_ERR_TIMEOUT' value='28'/>
      <enumerator name='GRUB_ERR_IO' value='29'/>
      <enumerator name='GRUB_ERR_ACCESS_DENIED' value='30'/>
      <enumerator name='GRUB_ERR_EXTRACTOR' value='31'/>
      <enumerator name='GRUB_ERR_NET_BAD_ADDRESS' value='32'/>
      <enumerator name='GRUB_ERR_NET_ROUTE_LOOP' value='33'/>
      <enumerator name='GRUB_ERR_NET_NO_ROUTE' value='34'/>
      <enumerator name='GRUB_ERR_NET_NO_ANSWER' value='35'/>
      <enumerator name='GRUB_ERR_NET_NO_CARD' value='36'/>
      <enumerator name='GRUB_ERR_WAIT' value='37'/>
      <enumerator name='GRUB_ERR_BUG' value='38'/>
      <enumerator name='GRUB_ERR_NET_PORT_CLOSED' value='39'/>
      <enumerator name='GRUB_ERR_NET_INVALID_RESPONSE' value='40'/>
      <enumerator name='GRUB_ERR_NET_UNKNOWN_ERROR' value='41'/>
      <enumerator name='GRUB_ERR_NET_PACKET_TOO_BIG' value='42'/>
      <enumerator name='GRUB_ERR_NET_NO_DOMAIN' value='43'/>
      <enumerator name='GRUB_ERR_EOF' value='44'/>
      <enumerator name='GRUB_ERR_BAD_SIGNATURE' value='45'/>
    </enum-decl>
    <typedef-decl name='grub_err_t' type-id='type-id-36' filepath='../../grub-2.06/include/grub/err.h' line='77' column='1' id='type-id-35'/>
    <typedef-decl name='grub_scsi_dev_t' type-id='type-id-37' filepath='../../grub-2.06/include/grub/scsi.h' line='24' column='1' id='type-id-38'/>
    <typedef-decl name='grub_scsi_dev_iterate_hook_t' type-id='type-id-39' filepath='../../grub-2.06/include/grub/scsi.h' line='52' column='1' id='type-id-40'/>
    <class-decl name='grub_scsi_dev' size-in-bits='192' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/scsi.h' line='55' column='1' id='type-id-41'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='iterate' type-id='type-id-42' visibility='default' filepath='../../grub-2.06/include/grub/scsi.h' line='58' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='open' type-id='type-id-43' visibility='default' filepath='../../grub-2.06/include/grub/scsi.h' line='62' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='close' type-id='type-id-44' visibility='default' filepath='../../grub-2.06/include/grub/scsi.h' line='65' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='read' type-id='type-id-45' visibility='default' filepath='../../grub-2.06/include/grub/scsi.h' line='69' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='write' type-id='type-id-46' visibility='default' filepath='../../grub-2.06/include/grub/scsi.h' line='74' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='next' type-id='type-id-37' visibility='default' filepath='../../grub-2.06/include/grub/scsi.h' line='78' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='grub_scsi' size-in-bits='320' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/scsi.h' line='81' column='1' id='type-id-47'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='dev' type-id='type-id-38' visibility='default' filepath='../../grub-2.06/include/grub/scsi.h' line='84' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='devtype' type-id='type-id-48' visibility='default' filepath='../../grub-2.06/include/grub/scsi.h' line='87' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='bus' type-id='type-id-8' visibility='default' filepath='../../grub-2.06/include/grub/scsi.h' line='89' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='luns' type-id='type-id-8' visibility='default' filepath='../../grub-2.06/include/grub/scsi.h' line='92' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='lun' type-id='type-id-8' visibility='default' filepath='../../grub-2.06/include/grub/scsi.h' line='95' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='removable' type-id='type-id-8' visibility='default' filepath='../../grub-2.06/include/grub/scsi.h' line='98' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='last_block' type-id='type-id-32' visibility='default' filepath='../../grub-2.06/include/grub/scsi.h' line='101' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='blocksize' type-id='type-id-49' visibility='default' filepath='../../grub-2.06/include/grub/scsi.h' line='104' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='data' type-id='type-id-34' visibility='default' filepath='../../grub-2.06/include/grub/scsi.h' line='107' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_uint8_t' type-id='type-id-11' filepath='../../grub-2.06/include/grub/types.h' line='101' column='1' id='type-id-48'/>
    <typedef-decl name='grub_uint32_t' type-id='type-id-5' filepath='../../grub-2.06/include/grub/types.h' line='103' column='1' id='type-id-49'/>
    <typedef-decl name='grub_uint64_t' type-id='type-id-9' filepath='../../grub-2.06/include/grub/types.h' line='111' column='1' id='type-id-32'/>
    <typedef-decl name='grub_size_t' type-id='type-id-49' filepath='../../grub-2.06/include/grub/types.h' line='138' column='1' id='type-id-50'/>
    <typedef-decl name='grub_disk_addr_t' type-id='type-id-32' filepath='../../grub-2.06/include/grub/types.h' line='185' column='1' id='type-id-51'/>
    <pointer-type-def type-id='type-id-1' size-in-bits='32' id='type-id-52'/>
    <qualified-type-def type-id='type-id-1' const='yes' id='type-id-3'/>
    <pointer-type-def type-id='type-id-3' size-in-bits='32' id='type-id-21'/>
    <qualified-type-def type-id='type-id-21' restrict='yes' id='type-id-53'/>
    <pointer-type-def type-id='type-id-21' size-in-bits='32' id='type-id-54'/>
    <qualified-type-def type-id='type-id-54' const='yes' id='type-id-55'/>
    <qualified-type-def type-id='type-id-8' const='yes' id='type-id-56'/>
    <pointer-type-def type-id='type-id-31' size-in-bits='32' id='type-id-57'/>
    <pointer-type-def type-id='type-id-20' size-in-bits='32' id='type-id-27'/>
    <pointer-type-def type-id='type-id-2' size-in-bits='32' id='type-id-33'/>
    <pointer-type-def type-id='type-id-47' size-in-bits='32' id='type-id-58'/>
    <pointer-type-def type-id='type-id-41' size-in-bits='32' id='type-id-37'/>
    <pointer-type-def type-id='type-id-59' size-in-bits='32' id='type-id-18'/>
    <pointer-type-def type-id='type-id-60' size-in-bits='32' id='type-id-39'/>
    <pointer-type-def type-id='type-id-61' size-in-bits='32' id='type-id-22'/>
    <pointer-type-def type-id='type-id-62' size-in-bits='32' id='type-id-42'/>
    <qualified-type-def type-id='type-id-55' restrict='yes' id='type-id-63'/>
    <pointer-type-def type-id='type-id-64' size-in-bits='32' id='type-id-23'/>
    <pointer-type-def type-id='type-id-65' size-in-bits='32' id='type-id-25'/>
    <pointer-type-def type-id='type-id-66' size-in-bits='32' id='type-id-26'/>
    <pointer-type-def type-id='type-id-67' size-in-bits='32' id='type-id-45'/>
    <pointer-type-def type-id='type-id-68' size-in-bits='32' id='type-id-46'/>
    <pointer-type-def type-id='type-id-69' size-in-bits='32' id='type-id-43'/>
    <pointer-type-def type-id='type-id-70' size-in-bits='32' id='type-id-24'/>
    <pointer-type-def type-id='type-id-71' size-in-bits='32' id='type-id-44'/>
    <pointer-type-def type-id='type-id-72' size-in-bits='32' id='type-id-29'/>
    <pointer-type-def type-id='type-id-14' size-in-bits='32' id='type-id-34'/>
    <class-decl name='grub_partition' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-2'/>
    <function-decl name='grub_scsi_dev_register' mangled-name='grub_scsi_dev_register' filepath='../../grub-2.06/grub-core/disk/scsi.c' line='43' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='grub_scsi_dev_register'>
      <parameter type-id='type-id-38' name='dev' filepath='../../grub-2.06/grub-core/disk/scsi.c' line='43' column='1'/>
      <return type-id='type-id-14'/>
    </function-decl>
    <function-decl name='grub_scsi_dev_unregister' mangled-name='grub_scsi_dev_unregister' filepath='../../grub-2.06/grub-core/disk/scsi.c' line='50' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='grub_scsi_dev_unregister'>
      <parameter type-id='type-id-38' name='dev' filepath='../../grub-2.06/grub-core/disk/scsi.c' line='50' column='1'/>
      <return type-id='type-id-14'/>
    </function-decl>
    <function-decl name='grub_disk_dev_register' filepath='../../grub-2.06/include/grub/disk.h' line='212' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-28'/>
      <return type-id='type-id-14'/>
    </function-decl>
    <function-decl name='grub_disk_dev_unregister' filepath='../../grub-2.06/include/grub/disk.h' line='213' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-28'/>
      <return type-id='type-id-14'/>
    </function-decl>
    <function-decl name='grub_error' filepath='../../grub-2.06/include/grub/err.h' line='88' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-35'/>
      <parameter type-id='type-id-21'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-35'/>
    </function-decl>
    <function-decl name='grub_strncmp' filepath='../../grub-2.06/include/grub/misc.h' line='84' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-21'/>
      <parameter type-id='type-id-21'/>
      <parameter type-id='type-id-50'/>
      <return type-id='type-id-8'/>
    </function-decl>
    <function-decl name='grub_strtoul' filepath='../../grub-2.06/include/grub/misc.h' line='264' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-53'/>
      <parameter type-id='type-id-63'/>
      <parameter type-id='type-id-8'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='grub_memset' filepath='../../grub-2.06/include/grub/misc.h' line='305' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-34'/>
      <parameter type-id='type-id-8'/>
      <parameter type-id='type-id-50'/>
      <return type-id='type-id-34'/>
    </function-decl>
    <function-decl name='grub_strlen' filepath='../../grub-2.06/include/grub/misc.h' line='306' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-21'/>
      <return type-id='type-id-50'/>
    </function-decl>
    <function-decl name='grub_real_dprintf' filepath='../../grub-2.06/include/grub/misc.h' line='344' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-21'/>
      <parameter type-id='type-id-56'/>
      <parameter type-id='type-id-21'/>
      <parameter type-id='type-id-21'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-14'/>
    </function-decl>
    <function-decl name='grub_xasprintf' filepath='../../grub-2.06/include/grub/misc.h' line='353' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-21'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-52'/>
    </function-decl>
    <function-decl name='grub_malloc' filepath='../../grub-2.06/include/grub/mm.h' line='33' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-50'/>
      <return type-id='type-id-34'/>
    </function-decl>
    <function-decl name='grub_free' filepath='../../grub-2.06/include/grub/mm.h' line='35' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-34'/>
      <return type-id='type-id-14'/>
    </function-decl>
    <var-decl name='grub_scsi_names' type-id='type-id-4' mangled-name='grub_scsi_names' visibility='default' filepath='../../grub-2.06/include/grub/scsi.h' line='39' column='1' elf-symbol-id='grub_scsi_names'/>
    <function-decl name='grub_get_time_ms' filepath='../../grub-2.06/include/grub/time.h' line='36' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-32'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-59'>
      <parameter type-id='type-id-21'/>
      <parameter type-id='type-id-34'/>
      <return type-id='type-id-8'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-60'>
      <parameter type-id='type-id-8'/>
      <parameter type-id='type-id-8'/>
      <parameter type-id='type-id-8'/>
      <parameter type-id='type-id-34'/>
      <return type-id='type-id-8'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-61'>
      <parameter type-id='type-id-19'/>
      <parameter type-id='type-id-34'/>
      <parameter type-id='type-id-16'/>
      <return type-id='type-id-8'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-62'>
      <parameter type-id='type-id-40'/>
      <parameter type-id='type-id-34'/>
      <parameter type-id='type-id-16'/>
      <return type-id='type-id-8'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-64'>
      <parameter type-id='type-id-21'/>
      <parameter type-id='type-id-57'/>
      <return type-id='type-id-35'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-65'>
      <parameter type-id='type-id-57'/>
      <parameter type-id='type-id-51'/>
      <parameter type-id='type-id-50'/>
      <parameter type-id='type-id-52'/>
      <return type-id='type-id-35'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-66'>
      <parameter type-id='type-id-57'/>
      <parameter type-id='type-id-51'/>
      <parameter type-id='type-id-50'/>
      <parameter type-id='type-id-21'/>
      <return type-id='type-id-35'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-67'>
      <parameter type-id='type-id-58'/>
      <parameter type-id='type-id-50'/>
      <parameter type-id='type-id-52'/>
      <parameter type-id='type-id-50'/>
      <parameter type-id='type-id-52'/>
      <return type-id='type-id-35'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-68'>
      <parameter type-id='type-id-58'/>
      <parameter type-id='type-id-50'/>
      <parameter type-id='type-id-52'/>
      <parameter type-id='type-id-50'/>
      <parameter type-id='type-id-21'/>
      <return type-id='type-id-35'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-69'>
      <parameter type-id='type-id-8'/>
      <parameter type-id='type-id-8'/>
      <parameter type-id='type-id-58'/>
      <return type-id='type-id-35'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-70'>
      <parameter type-id='type-id-57'/>
      <return type-id='type-id-14'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-71'>
      <parameter type-id='type-id-58'/>
      <return type-id='type-id-14'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-72'>
      <parameter type-id='type-id-51'/>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-34'/>
      <return type-id='type-id-14'/>
    </function-type>
  </abi-instr>
</abi-corpus>
