<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-function-symbols>
    <elf-symbol name='grub_usb_bulk_read' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='grub_usb_bulk_read_background' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='grub_usb_bulk_read_extended' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='grub_usb_bulk_write' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='grub_usb_cancel_transfer' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='grub_usb_check_transfer' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='grub_usb_clear_halt' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='grub_usb_control_msg' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='grub_usb_controller_dev_register' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='grub_usb_controller_dev_unregister' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='grub_usb_device_attach' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='grub_usb_device_initialize' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='grub_usb_get_descriptor' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='grub_usb_iterate' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='grub_usb_poll_devices' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='grub_usb_register_attach_hook_class' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='grub_usb_set_configuration' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='grub_usb_unregister_attach_hook_class' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='32' path='../../grub-2.06/grub-core/bus/usb/usb.c' comp-dir-path='/usr/src/debug/grub/2.06-r0/build/grub-core' language='LANG_C99'>
    <type-decl name='char' size-in-bits='8' id='type-id-1'/>
    <class-decl name='grub_pci_dma_chunk' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-2'/>
    <array-type-def dimensions='1' type-id='type-id-3' size-in-bits='41216' id='type-id-4'>
      <subrange length='8' type-id='type-id-5' id='type-id-6'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-7' size-in-bits='5120' id='type-id-8'>
      <subrange length='32' type-id='type-id-5' id='type-id-9'/>
    </array-type-def>
    <type-decl name='int' size-in-bits='32' id='type-id-10'/>
    <array-type-def dimensions='1' type-id='type-id-10' size-in-bits='8192' id='type-id-11'>
      <subrange length='256' type-id='type-id-5' id='type-id-12'/>
    </array-type-def>
    <type-decl name='long long unsigned int' size-in-bits='64' id='type-id-13'/>
    <type-decl name='unnamed-enum-underlying-type-32' is-anonymous='yes' size-in-bits='32' alignment-in-bits='32' id='type-id-14'/>
    <type-decl name='unsigned char' size-in-bits='8' id='type-id-15'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-5'/>
    <type-decl name='unsigned short int' size-in-bits='16' id='type-id-16'/>
    <type-decl name='variadic parameter type' id='type-id-17'/>
    <type-decl name='void' id='type-id-18'/>
    <class-decl name='grub_dl_segment' size-in-bits='128' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/dl.h' line='155' column='1' id='type-id-19'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='next' type-id='type-id-20' visibility='default' filepath='../../grub-2.06/include/grub/dl.h' line='157' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='addr' type-id='type-id-21' visibility='default' filepath='../../grub-2.06/include/grub/dl.h' line='158' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='size' type-id='type-id-22' visibility='default' filepath='../../grub-2.06/include/grub/dl.h' line='159' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='section' type-id='type-id-5' visibility='default' filepath='../../grub-2.06/include/grub/dl.h' line='160' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_dl_segment_t' type-id='type-id-20' filepath='../../grub-2.06/include/grub/dl.h' line='162' column='1' id='type-id-23'/>
    <class-decl name='grub_dl_dep' size-in-bits='64' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/dl.h' line='166' column='1' id='type-id-24'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='next' type-id='type-id-25' visibility='default' filepath='../../grub-2.06/include/grub/dl.h' line='168' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='mod' type-id='type-id-26' visibility='default' filepath='../../grub-2.06/include/grub/dl.h' line='169' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_dl_dep_t' type-id='type-id-25' filepath='../../grub-2.06/include/grub/dl.h' line='171' column='1' id='type-id-27'/>
    <class-decl name='grub_dl' size-in-bits='384' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/dl.h' line='174' column='1' id='type-id-28'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name' type-id='type-id-29' visibility='default' filepath='../../grub-2.06/include/grub/dl.h' line='176' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='ref_count' type-id='type-id-10' visibility='default' filepath='../../grub-2.06/include/grub/dl.h' line='177' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='persistent' type-id='type-id-10' visibility='default' filepath='../../grub-2.06/include/grub/dl.h' line='178' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='dep' type-id='type-id-27' visibility='default' filepath='../../grub-2.06/include/grub/dl.h' line='179' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='segment' type-id='type-id-23' visibility='default' filepath='../../grub-2.06/include/grub/dl.h' line='180' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='symtab' type-id='type-id-30' visibility='default' filepath='../../grub-2.06/include/grub/dl.h' line='181' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='symsize' type-id='type-id-22' visibility='default' filepath='../../grub-2.06/include/grub/dl.h' line='182' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='init' type-id='type-id-31' visibility='default' filepath='../../grub-2.06/include/grub/dl.h' line='183' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='fini' type-id='type-id-32' visibility='default' filepath='../../grub-2.06/include/grub/dl.h' line='184' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='base' type-id='type-id-21' visibility='default' filepath='../../grub-2.06/include/grub/dl.h' line='194' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='sz' type-id='type-id-22' visibility='default' filepath='../../grub-2.06/include/grub/dl.h' line='195' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='next' type-id='type-id-26' visibility='default' filepath='../../grub-2.06/include/grub/dl.h' line='196' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_dl_t' type-id='type-id-26' filepath='../../grub-2.06/include/grub/dl.h' line='199' column='1' id='type-id-33'/>
    <typedef-decl name='Elf32_Word' type-id='type-id-34' filepath='../../grub-2.06/include/grub/elf.h' line='32' column='1' id='type-id-35'/>
    <typedef-decl name='Elf32_Addr' type-id='type-id-34' filepath='../../grub-2.06/include/grub/elf.h' line='44' column='1' id='type-id-36'/>
    <typedef-decl name='Elf32_Section' type-id='type-id-37' filepath='../../grub-2.06/include/grub/elf.h' line='52' column='1' id='type-id-38'/>
    <class-decl name='Elf32_Sym' size-in-bits='128' is-struct='yes' naming-typedef-id='type-id-39' visibility='default' filepath='../../grub-2.06/include/grub/elf.h' line='365' column='1' id='type-id-40'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='st_name' type-id='type-id-35' visibility='default' filepath='../../grub-2.06/include/grub/elf.h' line='367' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='st_value' type-id='type-id-36' visibility='default' filepath='../../grub-2.06/include/grub/elf.h' line='368' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='st_size' type-id='type-id-35' visibility='default' filepath='../../grub-2.06/include/grub/elf.h' line='369' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='st_info' type-id='type-id-15' visibility='default' filepath='../../grub-2.06/include/grub/elf.h' line='370' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='104'>
        <var-decl name='st_other' type-id='type-id-15' visibility='default' filepath='../../grub-2.06/include/grub/elf.h' line='371' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='112'>
        <var-decl name='st_shndx' type-id='type-id-38' visibility='default' filepath='../../grub-2.06/include/grub/elf.h' line='372' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='Elf32_Sym' type-id='type-id-40' filepath='../../grub-2.06/include/grub/elf.h' line='373' column='1' id='type-id-39'/>
    <typedef-decl name='Elf_Sym' type-id='type-id-39' filepath='../../grub-2.06/include/grub/elf.h' line='2548' column='1' id='type-id-41'/>
    <class-decl name='grub_list' size-in-bits='64' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/list.h' line='27' column='1' id='type-id-42'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='next' type-id='type-id-43' visibility='default' filepath='../../grub-2.06/include/grub/list.h' line='29' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='prev' type-id='type-id-44' visibility='default' filepath='../../grub-2.06/include/grub/list.h' line='30' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_list_t' type-id='type-id-43' filepath='../../grub-2.06/include/grub/list.h' line='32' column='1' id='type-id-45'/>
    <typedef-decl name='grub_uint8_t' type-id='type-id-15' filepath='../../grub-2.06/include/grub/types.h' line='101' column='1' id='type-id-46'/>
    <typedef-decl name='grub_uint16_t' type-id='type-id-16' filepath='../../grub-2.06/include/grub/types.h' line='102' column='1' id='type-id-37'/>
    <typedef-decl name='grub_uint32_t' type-id='type-id-5' filepath='../../grub-2.06/include/grub/types.h' line='103' column='1' id='type-id-34'/>
    <typedef-decl name='grub_uint64_t' type-id='type-id-13' filepath='../../grub-2.06/include/grub/types.h' line='111' column='1' id='type-id-47'/>
    <typedef-decl name='grub_size_t' type-id='type-id-34' filepath='../../grub-2.06/include/grub/types.h' line='138' column='1' id='type-id-22'/>
    <typedef-decl name='grub_usb_device_t' type-id='type-id-48' filepath='../../grub-2.06/include/grub/usb.h' line='30' column='1' id='type-id-49'/>
    <typedef-decl name='grub_usb_controller_t' type-id='type-id-50' filepath='../../grub-2.06/include/grub/usb.h' line='31' column='1' id='type-id-51'/>
    <typedef-decl name='grub_usb_controller_dev_t' type-id='type-id-52' filepath='../../grub-2.06/include/grub/usb.h' line='32' column='1' id='type-id-53'/>
    <enum-decl name='grub_usb_err_t' naming-typedef-id='type-id-54' filepath='../../grub-2.06/include/grub/usb.h' line='35' column='1' id='type-id-55'>
      <underlying-type type-id='type-id-14'/>
      <enumerator name='GRUB_USB_ERR_NONE' value='0'/>
      <enumerator name='GRUB_USB_ERR_WAIT' value='1'/>
      <enumerator name='GRUB_USB_ERR_INTERNAL' value='2'/>
      <enumerator name='GRUB_USB_ERR_STALL' value='3'/>
      <enumerator name='GRUB_USB_ERR_DATA' value='4'/>
      <enumerator name='GRUB_USB_ERR_NAK' value='5'/>
      <enumerator name='GRUB_USB_ERR_BABBLE' value='6'/>
      <enumerator name='GRUB_USB_ERR_TIMEOUT' value='7'/>
      <enumerator name='GRUB_USB_ERR_BITSTUFF' value='8'/>
      <enumerator name='GRUB_USB_ERR_UNRECOVERABLE' value='9'/>
      <enumerator name='GRUB_USB_ERR_BADDEVICE' value='10'/>
    </enum-decl>
    <typedef-decl name='grub_usb_err_t' type-id='type-id-55' filepath='../../grub-2.06/include/grub/usb.h' line='47' column='1' id='type-id-54'/>
    <enum-decl name='grub_usb_speed_t' naming-typedef-id='type-id-56' filepath='../../grub-2.06/include/grub/usb.h' line='50' column='1' id='type-id-57'>
      <underlying-type type-id='type-id-14'/>
      <enumerator name='GRUB_USB_SPEED_NONE' value='0'/>
      <enumerator name='GRUB_USB_SPEED_LOW' value='1'/>
      <enumerator name='GRUB_USB_SPEED_FULL' value='2'/>
      <enumerator name='GRUB_USB_SPEED_HIGH' value='3'/>
    </enum-decl>
    <typedef-decl name='grub_usb_speed_t' type-id='type-id-57' filepath='../../grub-2.06/include/grub/usb.h' line='55' column='1' id='type-id-56'/>
    <typedef-decl name='grub_usb_iterate_hook_t' type-id='type-id-58' filepath='../../grub-2.06/include/grub/usb.h' line='57' column='1' id='type-id-59'/>
    <typedef-decl name='grub_usb_controller_iterate_hook_t' type-id='type-id-60' filepath='../../grub-2.06/include/grub/usb.h' line='58' column='1' id='type-id-61'/>
    <class-decl name='grub_usb_controller_dev' size-in-bits='384' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='104' column='1' id='type-id-62'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name' type-id='type-id-63' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='107' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='iterate' type-id='type-id-64' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='109' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='setup_transfer' type-id='type-id-65' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='111' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='check_transfer' type-id='type-id-66' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='114' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='cancel_transfer' type-id='type-id-65' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='118' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='hubports' type-id='type-id-67' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='121' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='portstatus' type-id='type-id-68' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='123' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='detect_dev' type-id='type-id-69' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='126' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='pending_reset' type-id='type-id-47' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='129' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='max_bulk_tds' type-id='type-id-22' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='136' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='next' type-id='type-id-52' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='139' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='grub_usb_controller' size-in-bits='64' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='142' column='1' id='type-id-70'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='dev' type-id='type-id-53' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='145' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='data' type-id='type-id-21' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='148' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='grub_usb_interface' size-in-bits='160' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='152' column='1' id='type-id-7'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='descif' type-id='type-id-71' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='154' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='descendp' type-id='type-id-72' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='156' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='attached' type-id='type-id-10' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='161' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='detach_hook' type-id='type-id-73' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='163' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='detach_data' type-id='type-id-21' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='165' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='grub_usb_configuration' size-in-bits='5152' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='168' column='1' id='type-id-3'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='descconf' type-id='type-id-74' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='171' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='interf' type-id='type-id-8' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='174' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='grub_usb_hub_port' size-in-bits='160' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='177' column='1' id='type-id-75'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='soft_limit_time' type-id='type-id-47' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='179' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='hard_limit_time' type-id='type-id-47' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='180' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='state' type-id='type-id-76' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='186' column='1'/>
      </data-member>
    </class-decl>
    <enum-decl name='__anonymous_enum__' is-anonymous='yes' filepath='../../grub-2.06/include/grub/usb.h' line='181' column='1' id='type-id-76'>
      <underlying-type type-id='type-id-14'/>
      <enumerator name='PORT_STATE_NORMAL' value='0'/>
      <enumerator name='PORT_STATE_WAITING_FOR_STABLE_POWER' value='1'/>
      <enumerator name='PORT_STATE_FAILED_DEVICE' value='2'/>
      <enumerator name='PORT_STATE_STABLE_POWER' value='3'/>
    </enum-decl>
    <class-decl name='grub_usb_device' size-in-bits='50016' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='189' column='1' id='type-id-77'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='descdev' type-id='type-id-78' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='192' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='controller' type-id='type-id-70' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='195' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='config' type-id='type-id-4' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='198' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='41440'>
        <var-decl name='addr' type-id='type-id-10' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='201' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='41472'>
        <var-decl name='speed' type-id='type-id-56' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='204' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='41504'>
        <var-decl name='initialized' type-id='type-id-10' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='207' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='41536'>
        <var-decl name='toggle' type-id='type-id-11' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='210' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='49728'>
        <var-decl name='data' type-id='type-id-21' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='213' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='49760'>
        <var-decl name='children' type-id='type-id-79' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='218' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='49792'>
        <var-decl name='nports' type-id='type-id-5' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='221' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='49824'>
        <var-decl name='ports' type-id='type-id-80' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='223' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='49856'>
        <var-decl name='hub_transfer' type-id='type-id-81' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='225' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='49888'>
        <var-decl name='statuschange' type-id='type-id-34' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='227' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='49920'>
        <var-decl name='hub_endpoint' type-id='type-id-72' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='229' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='49952'>
        <var-decl name='split_hubport' type-id='type-id-10' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='232' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='49984'>
        <var-decl name='split_hubaddr' type-id='type-id-10' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='234' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_usb_attach_hook_class' type-id='type-id-82' filepath='../../grub-2.06/include/grub/usb.h' line='298' column='1' id='type-id-83'/>
    <class-decl name='grub_usb_attach_desc' size-in-bits='128' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='301' column='1' id='type-id-84'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='next' type-id='type-id-85' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='303' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='prev' type-id='type-id-86' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='304' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='class' type-id='type-id-10' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='305' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='hook' type-id='type-id-83' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='306' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='grub_usb_desc_device' size-in-bits='144' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/usbdesc.h' line='41' column='1' id='type-id-78'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='length' type-id='type-id-46' visibility='default' filepath='../../grub-2.06/include/grub/usbdesc.h' line='43' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='8'>
        <var-decl name='type' type-id='type-id-46' visibility='default' filepath='../../grub-2.06/include/grub/usbdesc.h' line='44' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='16'>
        <var-decl name='usbrel' type-id='type-id-37' visibility='default' filepath='../../grub-2.06/include/grub/usbdesc.h' line='45' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='class' type-id='type-id-46' visibility='default' filepath='../../grub-2.06/include/grub/usbdesc.h' line='46' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='40'>
        <var-decl name='subclass' type-id='type-id-46' visibility='default' filepath='../../grub-2.06/include/grub/usbdesc.h' line='47' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='48'>
        <var-decl name='protocol' type-id='type-id-46' visibility='default' filepath='../../grub-2.06/include/grub/usbdesc.h' line='48' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='56'>
        <var-decl name='maxsize0' type-id='type-id-46' visibility='default' filepath='../../grub-2.06/include/grub/usbdesc.h' line='49' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='vendorid' type-id='type-id-37' visibility='default' filepath='../../grub-2.06/include/grub/usbdesc.h' line='50' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='80'>
        <var-decl name='prodid' type-id='type-id-37' visibility='default' filepath='../../grub-2.06/include/grub/usbdesc.h' line='51' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='devrel' type-id='type-id-37' visibility='default' filepath='../../grub-2.06/include/grub/usbdesc.h' line='52' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='112'>
        <var-decl name='strvendor' type-id='type-id-46' visibility='default' filepath='../../grub-2.06/include/grub/usbdesc.h' line='53' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='120'>
        <var-decl name='strprod' type-id='type-id-46' visibility='default' filepath='../../grub-2.06/include/grub/usbdesc.h' line='54' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='strserial' type-id='type-id-46' visibility='default' filepath='../../grub-2.06/include/grub/usbdesc.h' line='55' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='136'>
        <var-decl name='configcnt' type-id='type-id-46' visibility='default' filepath='../../grub-2.06/include/grub/usbdesc.h' line='56' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='grub_usb_desc_config' size-in-bits='72' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/usbdesc.h' line='59' column='1' id='type-id-87'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='length' type-id='type-id-46' visibility='default' filepath='../../grub-2.06/include/grub/usbdesc.h' line='61' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='8'>
        <var-decl name='type' type-id='type-id-46' visibility='default' filepath='../../grub-2.06/include/grub/usbdesc.h' line='62' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='16'>
        <var-decl name='totallen' type-id='type-id-37' visibility='default' filepath='../../grub-2.06/include/grub/usbdesc.h' line='63' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='numif' type-id='type-id-46' visibility='default' filepath='../../grub-2.06/include/grub/usbdesc.h' line='64' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='40'>
        <var-decl name='config' type-id='type-id-46' visibility='default' filepath='../../grub-2.06/include/grub/usbdesc.h' line='65' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='48'>
        <var-decl name='strconfig' type-id='type-id-46' visibility='default' filepath='../../grub-2.06/include/grub/usbdesc.h' line='66' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='56'>
        <var-decl name='attrib' type-id='type-id-46' visibility='default' filepath='../../grub-2.06/include/grub/usbdesc.h' line='67' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='maxpower' type-id='type-id-46' visibility='default' filepath='../../grub-2.06/include/grub/usbdesc.h' line='68' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='grub_usb_desc_if' size-in-bits='72' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/usbdesc.h' line='85' column='1' id='type-id-88'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='length' type-id='type-id-46' visibility='default' filepath='../../grub-2.06/include/grub/usbdesc.h' line='87' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='8'>
        <var-decl name='type' type-id='type-id-46' visibility='default' filepath='../../grub-2.06/include/grub/usbdesc.h' line='88' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='16'>
        <var-decl name='ifnum' type-id='type-id-46' visibility='default' filepath='../../grub-2.06/include/grub/usbdesc.h' line='89' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='24'>
        <var-decl name='altsetting' type-id='type-id-46' visibility='default' filepath='../../grub-2.06/include/grub/usbdesc.h' line='90' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='endpointcnt' type-id='type-id-46' visibility='default' filepath='../../grub-2.06/include/grub/usbdesc.h' line='91' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='40'>
        <var-decl name='class' type-id='type-id-46' visibility='default' filepath='../../grub-2.06/include/grub/usbdesc.h' line='92' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='48'>
        <var-decl name='subclass' type-id='type-id-46' visibility='default' filepath='../../grub-2.06/include/grub/usbdesc.h' line='93' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='56'>
        <var-decl name='protocol' type-id='type-id-46' visibility='default' filepath='../../grub-2.06/include/grub/usbdesc.h' line='94' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='strif' type-id='type-id-46' visibility='default' filepath='../../grub-2.06/include/grub/usbdesc.h' line='95' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='grub_usb_desc_endp' size-in-bits='56' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/usbdesc.h' line='98' column='1' id='type-id-89'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='length' type-id='type-id-46' visibility='default' filepath='../../grub-2.06/include/grub/usbdesc.h' line='100' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='8'>
        <var-decl name='type' type-id='type-id-46' visibility='default' filepath='../../grub-2.06/include/grub/usbdesc.h' line='101' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='16'>
        <var-decl name='endp_addr' type-id='type-id-46' visibility='default' filepath='../../grub-2.06/include/grub/usbdesc.h' line='102' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='24'>
        <var-decl name='attrib' type-id='type-id-46' visibility='default' filepath='../../grub-2.06/include/grub/usbdesc.h' line='103' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='maxpacket' type-id='type-id-37' visibility='default' filepath='../../grub-2.06/include/grub/usbdesc.h' line='104' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='48'>
        <var-decl name='interval' type-id='type-id-46' visibility='default' filepath='../../grub-2.06/include/grub/usbdesc.h' line='105' column='1'/>
      </data-member>
    </class-decl>
    <enum-decl name='grub_transfer_type_t' naming-typedef-id='type-id-90' filepath='../../grub-2.06/include/grub/usbtrans.h' line='25' column='1' id='type-id-91'>
      <underlying-type type-id='type-id-14'/>
      <enumerator name='GRUB_USB_TRANSFER_TYPE_IN' value='0'/>
      <enumerator name='GRUB_USB_TRANSFER_TYPE_OUT' value='1'/>
      <enumerator name='GRUB_USB_TRANSFER_TYPE_SETUP' value='2'/>
    </enum-decl>
    <typedef-decl name='grub_transfer_type_t' type-id='type-id-91' filepath='../../grub-2.06/include/grub/usbtrans.h' line='29' column='1' id='type-id-90'/>
    <enum-decl name='grub_transaction_type_t' naming-typedef-id='type-id-92' filepath='../../grub-2.06/include/grub/usbtrans.h' line='32' column='1' id='type-id-93'>
      <underlying-type type-id='type-id-14'/>
      <enumerator name='GRUB_USB_TRANSACTION_TYPE_CONTROL' value='0'/>
      <enumerator name='GRUB_USB_TRANSACTION_TYPE_BULK' value='1'/>
    </enum-decl>
    <typedef-decl name='grub_transaction_type_t' type-id='type-id-93' filepath='../../grub-2.06/include/grub/usbtrans.h' line='35' column='1' id='type-id-92'/>
    <class-decl name='grub_usb_transaction' size-in-bits='160' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/usbtrans.h' line='37' column='1' id='type-id-94'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='size' type-id='type-id-10' visibility='default' filepath='../../grub-2.06/include/grub/usbtrans.h' line='39' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='toggle' type-id='type-id-10' visibility='default' filepath='../../grub-2.06/include/grub/usbtrans.h' line='40' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='pid' type-id='type-id-90' visibility='default' filepath='../../grub-2.06/include/grub/usbtrans.h' line='41' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='data' type-id='type-id-34' visibility='default' filepath='../../grub-2.06/include/grub/usbtrans.h' line='42' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='preceding' type-id='type-id-22' visibility='default' filepath='../../grub-2.06/include/grub/usbtrans.h' line='43' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='grub_usb_transfer' size-in-bits='416' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/usbtrans.h' line='47' column='1' id='type-id-95'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='devaddr' type-id='type-id-10' visibility='default' filepath='../../grub-2.06/include/grub/usbtrans.h' line='49' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='endpoint' type-id='type-id-10' visibility='default' filepath='../../grub-2.06/include/grub/usbtrans.h' line='51' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='size' type-id='type-id-10' visibility='default' filepath='../../grub-2.06/include/grub/usbtrans.h' line='53' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='transcnt' type-id='type-id-10' visibility='default' filepath='../../grub-2.06/include/grub/usbtrans.h' line='55' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='max' type-id='type-id-10' visibility='default' filepath='../../grub-2.06/include/grub/usbtrans.h' line='57' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='type' type-id='type-id-92' visibility='default' filepath='../../grub-2.06/include/grub/usbtrans.h' line='59' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='dir' type-id='type-id-90' visibility='default' filepath='../../grub-2.06/include/grub/usbtrans.h' line='61' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='dev' type-id='type-id-48' visibility='default' filepath='../../grub-2.06/include/grub/usbtrans.h' line='63' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='transactions' type-id='type-id-96' visibility='default' filepath='../../grub-2.06/include/grub/usbtrans.h' line='65' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='last_trans' type-id='type-id-10' visibility='default' filepath='../../grub-2.06/include/grub/usbtrans.h' line='67' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='controller_data' type-id='type-id-21' visibility='default' filepath='../../grub-2.06/include/grub/usbtrans.h' line='70' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='data_chunk' type-id='type-id-97' visibility='default' filepath='../../grub-2.06/include/grub/usbtrans.h' line='73' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='data' type-id='type-id-21' visibility='default' filepath='../../grub-2.06/include/grub/usbtrans.h' line='74' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_usb_transfer_t' type-id='type-id-98' filepath='../../grub-2.06/include/grub/usbtrans.h' line='76' column='1' id='type-id-81'/>
    <pointer-type-def type-id='type-id-41' size-in-bits='32' id='type-id-30'/>
    <pointer-type-def type-id='type-id-1' size-in-bits='32' id='type-id-29'/>
    <qualified-type-def type-id='type-id-1' const='yes' id='type-id-99'/>
    <pointer-type-def type-id='type-id-99' size-in-bits='32' id='type-id-63'/>
    <qualified-type-def type-id='type-id-10' const='yes' id='type-id-100'/>
    <pointer-type-def type-id='type-id-28' size-in-bits='32' id='type-id-26'/>
    <pointer-type-def type-id='type-id-24' size-in-bits='32' id='type-id-25'/>
    <pointer-type-def type-id='type-id-19' size-in-bits='32' id='type-id-20'/>
    <pointer-type-def type-id='type-id-42' size-in-bits='32' id='type-id-43'/>
    <pointer-type-def type-id='type-id-43' size-in-bits='32' id='type-id-44'/>
    <pointer-type-def type-id='type-id-2' size-in-bits='32' id='type-id-97'/>
    <pointer-type-def type-id='type-id-22' size-in-bits='32' id='type-id-101'/>
    <pointer-type-def type-id='type-id-84' size-in-bits='32' id='type-id-85'/>
    <pointer-type-def type-id='type-id-85' size-in-bits='32' id='type-id-86'/>
    <pointer-type-def type-id='type-id-70' size-in-bits='32' id='type-id-50'/>
    <pointer-type-def type-id='type-id-62' size-in-bits='32' id='type-id-52'/>
    <pointer-type-def type-id='type-id-87' size-in-bits='32' id='type-id-74'/>
    <pointer-type-def type-id='type-id-89' size-in-bits='32' id='type-id-72'/>
    <pointer-type-def type-id='type-id-88' size-in-bits='32' id='type-id-71'/>
    <pointer-type-def type-id='type-id-77' size-in-bits='32' id='type-id-48'/>
    <pointer-type-def type-id='type-id-49' size-in-bits='32' id='type-id-79'/>
    <pointer-type-def type-id='type-id-75' size-in-bits='32' id='type-id-80'/>
    <pointer-type-def type-id='type-id-94' size-in-bits='32' id='type-id-96'/>
    <pointer-type-def type-id='type-id-95' size-in-bits='32' id='type-id-98'/>
    <pointer-type-def type-id='type-id-102' size-in-bits='32' id='type-id-64'/>
    <pointer-type-def type-id='type-id-103' size-in-bits='32' id='type-id-67'/>
    <pointer-type-def type-id='type-id-104' size-in-bits='32' id='type-id-60'/>
    <pointer-type-def type-id='type-id-105' size-in-bits='32' id='type-id-82'/>
    <pointer-type-def type-id='type-id-106' size-in-bits='32' id='type-id-58'/>
    <pointer-type-def type-id='type-id-10' size-in-bits='32' id='type-id-107'/>
    <pointer-type-def type-id='type-id-108' size-in-bits='32' id='type-id-65'/>
    <pointer-type-def type-id='type-id-109' size-in-bits='32' id='type-id-66'/>
    <pointer-type-def type-id='type-id-110' size-in-bits='32' id='type-id-68'/>
    <pointer-type-def type-id='type-id-111' size-in-bits='32' id='type-id-69'/>
    <pointer-type-def type-id='type-id-112' size-in-bits='32' id='type-id-32'/>
    <pointer-type-def type-id='type-id-113' size-in-bits='32' id='type-id-31'/>
    <pointer-type-def type-id='type-id-114' size-in-bits='32' id='type-id-73'/>
    <pointer-type-def type-id='type-id-18' size-in-bits='32' id='type-id-21'/>
    <class-decl name='grub_pci_dma_chunk' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-2'/>
    <function-decl name='grub_usb_clear_halt' mangled-name='grub_usb_clear_halt' filepath='../../grub-2.06/grub-core/bus/usb/usb.c' line='76' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='grub_usb_clear_halt'>
      <parameter type-id='type-id-49' name='dev' filepath='../../grub-2.06/grub-core/bus/usb/usb.c' line='76' column='1'/>
      <parameter type-id='type-id-10' name='endpoint' filepath='../../grub-2.06/grub-core/bus/usb/usb.c' line='76' column='1'/>
      <return type-id='type-id-54'/>
    </function-decl>
    <function-decl name='grub_usb_set_configuration' mangled-name='grub_usb_set_configuration' filepath='../../grub-2.06/grub-core/bus/usb/usb.c' line='91' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='grub_usb_set_configuration'>
      <parameter type-id='type-id-49' name='dev' filepath='../../grub-2.06/grub-core/bus/usb/usb.c' line='91' column='1'/>
      <parameter type-id='type-id-10' name='configuration' filepath='../../grub-2.06/grub-core/bus/usb/usb.c' line='91' column='1'/>
      <return type-id='type-id-54'/>
    </function-decl>
    <function-decl name='grub_usb_get_descriptor' mangled-name='grub_usb_get_descriptor' filepath='../../grub-2.06/grub-core/bus/usb/usb.c' line='103' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='grub_usb_get_descriptor'>
      <parameter type-id='type-id-49' name='dev' filepath='../../grub-2.06/grub-core/bus/usb/usb.c' line='103' column='1'/>
      <parameter type-id='type-id-46' name='type' filepath='../../grub-2.06/grub-core/bus/usb/usb.c' line='104' column='1'/>
      <parameter type-id='type-id-46' name='index' filepath='../../grub-2.06/grub-core/bus/usb/usb.c' line='104' column='1'/>
      <parameter type-id='type-id-22' name='size' filepath='../../grub-2.06/grub-core/bus/usb/usb.c' line='105' column='1'/>
      <parameter type-id='type-id-29' name='data' filepath='../../grub-2.06/grub-core/bus/usb/usb.c' line='105' column='1'/>
      <return type-id='type-id-54'/>
    </function-decl>
    <function-decl name='grub_usb_device_initialize' mangled-name='grub_usb_device_initialize' filepath='../../grub-2.06/grub-core/bus/usb/usb.c' line='116' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='grub_usb_device_initialize'>
      <parameter type-id='type-id-49' name='dev' filepath='../../grub-2.06/grub-core/bus/usb/usb.c' line='116' column='1'/>
      <return type-id='type-id-54'/>
    </function-decl>
    <function-decl name='grub_usb_device_attach' mangled-name='grub_usb_device_attach' filepath='../../grub-2.06/grub-core/bus/usb/usb.c' line='235' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='grub_usb_device_attach'>
      <parameter type-id='type-id-49' name='dev' filepath='../../grub-2.06/grub-core/bus/usb/usb.c' line='235' column='1'/>
      <return type-id='type-id-18'/>
    </function-decl>
    <function-decl name='grub_usb_register_attach_hook_class' mangled-name='grub_usb_register_attach_hook_class' filepath='../../grub-2.06/grub-core/bus/usb/usb.c' line='323' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='grub_usb_register_attach_hook_class'>
      <parameter type-id='type-id-85' name='desc' filepath='../../grub-2.06/grub-core/bus/usb/usb.c' line='323' column='1'/>
      <return type-id='type-id-18'/>
    </function-decl>
    <function-decl name='grub_usb_unregister_attach_hook_class' mangled-name='grub_usb_unregister_attach_hook_class' filepath='../../grub-2.06/grub-core/bus/usb/usb.c' line='332' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='grub_usb_unregister_attach_hook_class'>
      <parameter type-id='type-id-85' name='desc' filepath='../../grub-2.06/grub-core/bus/usb/usb.c' line='332' column='1'/>
      <return type-id='type-id-18'/>
    </function-decl>
    <function-decl name='grub_dl_load' filepath='../../grub-2.06/include/grub/dl.h' line='202' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-63'/>
      <return type-id='type-id-33'/>
    </function-decl>
    <function-decl name='grub_print_error' filepath='../../grub-2.06/include/grub/err.h' line='93' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-18'/>
    </function-decl>
    <function-decl name='grub_list_remove' filepath='../../grub-2.06/include/grub/list.h' line='35' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-45'/>
      <return type-id='type-id-18'/>
    </function-decl>
    <function-decl name='grub_memset' filepath='../../grub-2.06/include/grub/misc.h' line='305' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-21'/>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-22'/>
      <return type-id='type-id-21'/>
    </function-decl>
    <function-decl name='grub_real_dprintf' filepath='../../grub-2.06/include/grub/misc.h' line='344' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-63'/>
      <parameter type-id='type-id-100'/>
      <parameter type-id='type-id-63'/>
      <parameter type-id='type-id-63'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-18'/>
    </function-decl>
    <function-decl name='grub_malloc' filepath='../../grub-2.06/include/grub/mm.h' line='33' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-22'/>
      <return type-id='type-id-21'/>
    </function-decl>
    <function-decl name='grub_free' filepath='../../grub-2.06/include/grub/mm.h' line='35' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-21'/>
      <return type-id='type-id-18'/>
    </function-decl>
    <function-decl name='grub_usb_iterate' mangled-name='grub_usb_iterate' filepath='../../grub-2.06/include/grub/usb.h' line='62' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='grub_usb_iterate'>
      <parameter type-id='type-id-59'/>
      <parameter type-id='type-id-21'/>
      <return type-id='type-id-10'/>
    </function-decl>
    <function-decl name='grub_usb_control_msg' mangled-name='grub_usb_control_msg' filepath='../../grub-2.06/include/grub/usb.h' line='84' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='grub_usb_control_msg'>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-46'/>
      <parameter type-id='type-id-46'/>
      <parameter type-id='type-id-37'/>
      <parameter type-id='type-id-37'/>
      <parameter type-id='type-id-22'/>
      <parameter type-id='type-id-29'/>
      <return type-id='type-id-54'/>
    </function-decl>
    <function-decl name='grub_usb_poll_devices' mangled-name='grub_usb_poll_devices' filepath='../../grub-2.06/include/grub/usb.h' line='312' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='grub_usb_poll_devices'>
      <parameter type-id='type-id-10'/>
      <return type-id='type-id-18'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-102'>
      <parameter type-id='type-id-61'/>
      <parameter type-id='type-id-21'/>
      <return type-id='type-id-10'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-103'>
      <parameter type-id='type-id-51'/>
      <return type-id='type-id-10'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-104'>
      <parameter type-id='type-id-51'/>
      <parameter type-id='type-id-21'/>
      <return type-id='type-id-10'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-105'>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-10'/>
      <return type-id='type-id-10'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-106'>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-21'/>
      <return type-id='type-id-10'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-108'>
      <parameter type-id='type-id-51'/>
      <parameter type-id='type-id-81'/>
      <return type-id='type-id-54'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-109'>
      <parameter type-id='type-id-51'/>
      <parameter type-id='type-id-81'/>
      <parameter type-id='type-id-101'/>
      <return type-id='type-id-54'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-110'>
      <parameter type-id='type-id-51'/>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-5'/>
      <return type-id='type-id-54'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-111'>
      <parameter type-id='type-id-51'/>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-107'/>
      <return type-id='type-id-56'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-112'>
      <return type-id='type-id-18'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-113'>
      <parameter type-id='type-id-26'/>
      <return type-id='type-id-18'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-114'>
      <parameter type-id='type-id-48'/>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-10'/>
      <return type-id='type-id-18'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='32' path='../../grub-2.06/grub-core/bus/usb/usbhub.c' comp-dir-path='/usr/src/debug/grub/2.06-r0/build/grub-core' language='LANG_C99'>
    <enum-decl name='grub_err_t' naming-typedef-id='type-id-115' filepath='../../grub-2.06/include/grub/err.h' line='29' column='1' id='type-id-116'>
      <underlying-type type-id='type-id-14'/>
      <enumerator name='GRUB_ERR_NONE' value='0'/>
      <enumerator name='GRUB_ERR_TEST_FAILURE' value='1'/>
      <enumerator name='GRUB_ERR_BAD_MODULE' value='2'/>
      <enumerator name='GRUB_ERR_OUT_OF_MEMORY' value='3'/>
      <enumerator name='GRUB_ERR_BAD_FILE_TYPE' value='4'/>
      <enumerator name='GRUB_ERR_FILE_NOT_FOUND' value='5'/>
      <enumerator name='GRUB_ERR_FILE_READ_ERROR' value='6'/>
      <enumerator name='GRUB_ERR_BAD_FILENAME' value='7'/>
      <enumerator name='GRUB_ERR_UNKNOWN_FS' value='8'/>
      <enumerator name='GRUB_ERR_BAD_FS' value='9'/>
      <enumerator name='GRUB_ERR_BAD_NUMBER' value='10'/>
      <enumerator name='GRUB_ERR_OUT_OF_RANGE' value='11'/>
      <enumerator name='GRUB_ERR_UNKNOWN_DEVICE' value='12'/>
      <enumerator name='GRUB_ERR_BAD_DEVICE' value='13'/>
      <enumerator name='GRUB_ERR_READ_ERROR' value='14'/>
      <enumerator name='GRUB_ERR_WRITE_ERROR' value='15'/>
      <enumerator name='GRUB_ERR_UNKNOWN_COMMAND' value='16'/>
      <enumerator name='GRUB_ERR_INVALID_COMMAND' value='17'/>
      <enumerator name='GRUB_ERR_BAD_ARGUMENT' value='18'/>
      <enumerator name='GRUB_ERR_BAD_PART_TABLE' value='19'/>
      <enumerator name='GRUB_ERR_UNKNOWN_OS' value='20'/>
      <enumerator name='GRUB_ERR_BAD_OS' value='21'/>
      <enumerator name='GRUB_ERR_NO_KERNEL' value='22'/>
      <enumerator name='GRUB_ERR_BAD_FONT' value='23'/>
      <enumerator name='GRUB_ERR_NOT_IMPLEMENTED_YET' value='24'/>
      <enumerator name='GRUB_ERR_SYMLINK_LOOP' value='25'/>
      <enumerator name='GRUB_ERR_BAD_COMPRESSED_DATA' value='26'/>
      <enumerator name='GRUB_ERR_MENU' value='27'/>
      <enumerator name='GRUB_ERR_TIMEOUT' value='28'/>
      <enumerator name='GRUB_ERR_IO' value='29'/>
      <enumerator name='GRUB_ERR_ACCESS_DENIED' value='30'/>
      <enumerator name='GRUB_ERR_EXTRACTOR' value='31'/>
      <enumerator name='GRUB_ERR_NET_BAD_ADDRESS' value='32'/>
      <enumerator name='GRUB_ERR_NET_ROUTE_LOOP' value='33'/>
      <enumerator name='GRUB_ERR_NET_NO_ROUTE' value='34'/>
      <enumerator name='GRUB_ERR_NET_NO_ANSWER' value='35'/>
      <enumerator name='GRUB_ERR_NET_NO_CARD' value='36'/>
      <enumerator name='GRUB_ERR_WAIT' value='37'/>
      <enumerator name='GRUB_ERR_BUG' value='38'/>
      <enumerator name='GRUB_ERR_NET_PORT_CLOSED' value='39'/>
      <enumerator name='GRUB_ERR_NET_INVALID_RESPONSE' value='40'/>
      <enumerator name='GRUB_ERR_NET_UNKNOWN_ERROR' value='41'/>
      <enumerator name='GRUB_ERR_NET_PACKET_TOO_BIG' value='42'/>
      <enumerator name='GRUB_ERR_NET_NO_DOMAIN' value='43'/>
      <enumerator name='GRUB_ERR_EOF' value='44'/>
      <enumerator name='GRUB_ERR_BAD_SIGNATURE' value='45'/>
    </enum-decl>
    <typedef-decl name='grub_err_t' type-id='type-id-116' filepath='../../grub-2.06/include/grub/err.h' line='77' column='1' id='type-id-115'/>
    <class-decl name='grub_pci_dma_chunk' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-2'/>
    <function-decl name='grub_usb_controller_dev_unregister' mangled-name='grub_usb_controller_dev_unregister' filepath='../../grub-2.06/grub-core/bus/usb/usbhub.c' line='287' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='grub_usb_controller_dev_unregister'>
      <parameter type-id='type-id-53' name='usb' filepath='../../grub-2.06/grub-core/bus/usb/usbhub.c' line='287' column='1'/>
      <return type-id='type-id-18'/>
    </function-decl>
    <function-decl name='grub_usb_controller_dev_register' mangled-name='grub_usb_controller_dev_register' filepath='../../grub-2.06/grub-core/bus/usb/usbhub.c' line='300' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='grub_usb_controller_dev_register'>
      <parameter type-id='type-id-53' name='usb' filepath='../../grub-2.06/grub-core/bus/usb/usbhub.c' line='300' column='1'/>
      <return type-id='type-id-18'/>
    </function-decl>
    <function-decl name='grub_error' filepath='../../grub-2.06/include/grub/err.h' line='88' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-115'/>
      <parameter type-id='type-id-63'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-115'/>
    </function-decl>
    <function-decl name='grub_memmove' filepath='../../grub-2.06/include/grub/misc.h' line='40' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-21'/>
      <parameter type-id='type-id-21'/>
      <parameter type-id='type-id-22'/>
      <return type-id='type-id-21'/>
    </function-decl>
    <function-decl name='grub_calloc' filepath='../../grub-2.06/include/grub/mm.h' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-22'/>
      <parameter type-id='type-id-22'/>
      <return type-id='type-id-21'/>
    </function-decl>
    <function-decl name='grub_zalloc' filepath='../../grub-2.06/include/grub/mm.h' line='34' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-22'/>
      <return type-id='type-id-21'/>
    </function-decl>
    <function-decl name='grub_millisleep' filepath='../../grub-2.06/include/grub/time.h' line='35' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-34'/>
      <return type-id='type-id-18'/>
    </function-decl>
    <function-decl name='grub_get_time_ms' filepath='../../grub-2.06/include/grub/time.h' line='36' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-47'/>
    </function-decl>
    <function-decl name='grub_usb_bulk_read_background' mangled-name='grub_usb_bulk_read_background' filepath='../../grub-2.06/include/grub/usb.h' line='321' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='grub_usb_bulk_read_background'>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-72'/>
      <parameter type-id='type-id-22'/>
      <parameter type-id='type-id-21'/>
      <return type-id='type-id-81'/>
    </function-decl>
    <function-decl name='grub_usb_check_transfer' mangled-name='grub_usb_check_transfer' filepath='../../grub-2.06/include/grub/usb.h' line='325' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='grub_usb_check_transfer'>
      <parameter type-id='type-id-81'/>
      <parameter type-id='type-id-101'/>
      <return type-id='type-id-54'/>
    </function-decl>
    <function-decl name='grub_usb_cancel_transfer' mangled-name='grub_usb_cancel_transfer' filepath='../../grub-2.06/include/grub/usb.h' line='327' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='grub_usb_cancel_transfer'>
      <parameter type-id='type-id-81'/>
      <return type-id='type-id-18'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../../grub-2.06/grub-core/bus/usb/usbtrans.c' comp-dir-path='/usr/src/debug/grub/2.06-r0/build/grub-core' language='LANG_C99'>
    <qualified-type-def type-id='type-id-18' volatile='yes' id='type-id-117'/>
    <pointer-type-def type-id='type-id-117' size-in-bits='32' id='type-id-118'/>
    <class-decl name='grub_pci_dma_chunk' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-2'/>
    <function-decl name='grub_usb_bulk_write' mangled-name='grub_usb_bulk_write' filepath='../../grub-2.06/grub-core/bus/usb/usbtrans.c' line='391' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='grub_usb_bulk_write'>
      <parameter type-id='type-id-49' name='dev' filepath='../../grub-2.06/grub-core/bus/usb/usbtrans.c' line='391' column='1'/>
      <parameter type-id='type-id-72' name='endpoint' filepath='../../grub-2.06/grub-core/bus/usb/usbtrans.c' line='392' column='1'/>
      <parameter type-id='type-id-22' name='size' filepath='../../grub-2.06/grub-core/bus/usb/usbtrans.c' line='393' column='1'/>
      <parameter type-id='type-id-29' name='data' filepath='../../grub-2.06/grub-core/bus/usb/usbtrans.c' line='393' column='1'/>
      <return type-id='type-id-54'/>
    </function-decl>
    <function-decl name='grub_usb_bulk_read' mangled-name='grub_usb_bulk_read' filepath='../../grub-2.06/grub-core/bus/usb/usbtrans.c' line='401' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='grub_usb_bulk_read'>
      <parameter type-id='type-id-49' name='dev' filepath='../../grub-2.06/grub-core/bus/usb/usbtrans.c' line='401' column='1'/>
      <parameter type-id='type-id-72' name='endpoint' filepath='../../grub-2.06/grub-core/bus/usb/usbtrans.c' line='402' column='1'/>
      <parameter type-id='type-id-22' name='size' filepath='../../grub-2.06/grub-core/bus/usb/usbtrans.c' line='403' column='1'/>
      <parameter type-id='type-id-29' name='data' filepath='../../grub-2.06/grub-core/bus/usb/usbtrans.c' line='403' column='1'/>
      <return type-id='type-id-54'/>
    </function-decl>
    <function-decl name='grub_usb_bulk_read_extended' mangled-name='grub_usb_bulk_read_extended' filepath='../../grub-2.06/grub-core/bus/usb/usbtrans.c' line='455' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='grub_usb_bulk_read_extended'>
      <parameter type-id='type-id-49' name='dev' filepath='../../grub-2.06/grub-core/bus/usb/usbtrans.c' line='455' column='1'/>
      <parameter type-id='type-id-72' name='endpoint' filepath='../../grub-2.06/grub-core/bus/usb/usbtrans.c' line='456' column='1'/>
      <parameter type-id='type-id-22' name='size' filepath='../../grub-2.06/grub-core/bus/usb/usbtrans.c' line='457' column='1'/>
      <parameter type-id='type-id-29' name='data' filepath='../../grub-2.06/grub-core/bus/usb/usbtrans.c' line='457' column='1'/>
      <parameter type-id='type-id-10' name='timeout' filepath='../../grub-2.06/grub-core/bus/usb/usbtrans.c' line='458' column='1'/>
      <parameter type-id='type-id-101' name='actual' filepath='../../grub-2.06/grub-core/bus/usb/usbtrans.c' line='458' column='1'/>
      <return type-id='type-id-54'/>
    </function-decl>
    <function-decl name='grub_memalign_dma32' filepath='../../grub-2.06/include/grub/dma.h' line='24' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-22'/>
      <parameter type-id='type-id-22'/>
      <return type-id='type-id-97'/>
    </function-decl>
    <function-decl name='grub_dma_free' filepath='../../grub-2.06/include/grub/dma.h' line='26' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-97'/>
      <return type-id='type-id-18'/>
    </function-decl>
    <function-decl name='grub_dma_get_virt' filepath='../../grub-2.06/include/grub/dma.h' line='27' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-97'/>
      <return type-id='type-id-118'/>
    </function-decl>
    <function-decl name='grub_dma_get_phys' filepath='../../grub-2.06/include/grub/dma.h' line='28' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-97'/>
      <return type-id='type-id-34'/>
    </function-decl>
  </abi-instr>
</abi-corpus>
