<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-function-symbols>
    <elf-symbol name='grub_usbserial_attach' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='grub_usbserial_detach' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='grub_usbserial_fetch' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='grub_usbserial_fini' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='32' path='../../grub-2.06/grub-core/bus/usb/serial/common.c' comp-dir-path='/usr/src/debug/grub/2.06-r0/build/grub-core' language='LANG_C99'>
    <type-decl name='char' size-in-bits='8' id='type-id-1'/>
    <array-type-def dimensions='1' type-id='type-id-1' size-in-bits='512' id='type-id-2'>
      <subrange length='64' type-id='type-id-3' id='type-id-4'/>
    </array-type-def>
    <class-decl name='grub_escc_descriptor' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-5'/>
    <class-decl name='grub_pci_dma_chunk' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-6'/>
    <array-type-def dimensions='1' type-id='type-id-7' size-in-bits='32' id='type-id-8'>
      <subrange length='1' type-id='type-id-3' id='type-id-9'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-10' size-in-bits='41216' id='type-id-11'>
      <subrange length='8' type-id='type-id-3' id='type-id-12'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-13' size-in-bits='5120' id='type-id-14'>
      <subrange length='32' type-id='type-id-3' id='type-id-15'/>
    </array-type-def>
    <type-decl name='int' size-in-bits='32' id='type-id-16'/>
    <array-type-def dimensions='1' type-id='type-id-16' size-in-bits='8192' id='type-id-17'>
      <subrange length='256' type-id='type-id-3' id='type-id-18'/>
    </array-type-def>
    <type-decl name='long long unsigned int' size-in-bits='64' id='type-id-19'/>
    <type-decl name='unnamed-enum-underlying-type-32' is-anonymous='yes' size-in-bits='32' alignment-in-bits='32' id='type-id-20'/>
    <type-decl name='unsigned char' size-in-bits='8' id='type-id-21'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-3'/>
    <type-decl name='unsigned short int' size-in-bits='16' id='type-id-22'/>
    <type-decl name='variadic parameter type' id='type-id-23'/>
    <type-decl name='void' id='type-id-24'/>
    <enum-decl name='grub_err_t' naming-typedef-id='type-id-25' filepath='../../grub-2.06/include/grub/err.h' line='29' column='1' id='type-id-26'>
      <underlying-type type-id='type-id-20'/>
      <enumerator name='GRUB_ERR_NONE' value='0'/>
      <enumerator name='GRUB_ERR_TEST_FAILURE' value='1'/>
      <enumerator name='GRUB_ERR_BAD_MODULE' value='2'/>
      <enumerator name='GRUB_ERR_OUT_OF_MEMORY' value='3'/>
      <enumerator name='GRUB_ERR_BAD_FILE_TYPE' value='4'/>
      <enumerator name='GRUB_ERR_FILE_NOT_FOUND' value='5'/>
      <enumerator name='GRUB_ERR_FILE_READ_ERROR' value='6'/>
      <enumerator name='GRUB_ERR_BAD_FILENAME' value='7'/>
      <enumerator name='GRUB_ERR_UNKNOWN_FS' value='8'/>
      <enumerator name='GRUB_ERR_BAD_FS' value='9'/>
      <enumerator name='GRUB_ERR_BAD_NUMBER' value='10'/>
      <enumerator name='GRUB_ERR_OUT_OF_RANGE' value='11'/>
      <enumerator name='GRUB_ERR_UNKNOWN_DEVICE' value='12'/>
      <enumerator name='GRUB_ERR_BAD_DEVICE' value='13'/>
      <enumerator name='GRUB_ERR_READ_ERROR' value='14'/>
      <enumerator name='GRUB_ERR_WRITE_ERROR' value='15'/>
      <enumerator name='GRUB_ERR_UNKNOWN_COMMAND' value='16'/>
      <enumerator name='GRUB_ERR_INVALID_COMMAND' value='17'/>
      <enumerator name='GRUB_ERR_BAD_ARGUMENT' value='18'/>
      <enumerator name='GRUB_ERR_BAD_PART_TABLE' value='19'/>
      <enumerator name='GRUB_ERR_UNKNOWN_OS' value='20'/>
      <enumerator name='GRUB_ERR_BAD_OS' value='21'/>
      <enumerator name='GRUB_ERR_NO_KERNEL' value='22'/>
      <enumerator name='GRUB_ERR_BAD_FONT' value='23'/>
      <enumerator name='GRUB_ERR_NOT_IMPLEMENTED_YET' value='24'/>
      <enumerator name='GRUB_ERR_SYMLINK_LOOP' value='25'/>
      <enumerator name='GRUB_ERR_BAD_COMPRESSED_DATA' value='26'/>
      <enumerator name='GRUB_ERR_MENU' value='27'/>
      <enumerator name='GRUB_ERR_TIMEOUT' value='28'/>
      <enumerator name='GRUB_ERR_IO' value='29'/>
      <enumerator name='GRUB_ERR_ACCESS_DENIED' value='30'/>
      <enumerator name='GRUB_ERR_EXTRACTOR' value='31'/>
      <enumerator name='GRUB_ERR_NET_BAD_ADDRESS' value='32'/>
      <enumerator name='GRUB_ERR_NET_ROUTE_LOOP' value='33'/>
      <enumerator name='GRUB_ERR_NET_NO_ROUTE' value='34'/>
      <enumerator name='GRUB_ERR_NET_NO_ANSWER' value='35'/>
      <enumerator name='GRUB_ERR_NET_NO_CARD' value='36'/>
      <enumerator name='GRUB_ERR_WAIT' value='37'/>
      <enumerator name='GRUB_ERR_BUG' value='38'/>
      <enumerator name='GRUB_ERR_NET_PORT_CLOSED' value='39'/>
      <enumerator name='GRUB_ERR_NET_INVALID_RESPONSE' value='40'/>
      <enumerator name='GRUB_ERR_NET_UNKNOWN_ERROR' value='41'/>
      <enumerator name='GRUB_ERR_NET_PACKET_TOO_BIG' value='42'/>
      <enumerator name='GRUB_ERR_NET_NO_DOMAIN' value='43'/>
      <enumerator name='GRUB_ERR_EOF' value='44'/>
      <enumerator name='GRUB_ERR_BAD_SIGNATURE' value='45'/>
    </enum-decl>
    <typedef-decl name='grub_err_t' type-id='type-id-26' filepath='../../grub-2.06/include/grub/err.h' line='77' column='1' id='type-id-25'/>
    <class-decl name='grub_serial_driver' size-in-bits='128' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/serial.h' line='40' column='1' id='type-id-27'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='configure' type-id='type-id-28' visibility='default' filepath='../../grub-2.06/include/grub/serial.h' line='42' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='fetch' type-id='type-id-29' visibility='default' filepath='../../grub-2.06/include/grub/serial.h' line='44' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='put' type-id='type-id-30' visibility='default' filepath='../../grub-2.06/include/grub/serial.h' line='45' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='fini' type-id='type-id-31' visibility='default' filepath='../../grub-2.06/include/grub/serial.h' line='46' column='1'/>
      </data-member>
    </class-decl>
    <enum-decl name='grub_serial_parity_t' naming-typedef-id='type-id-32' filepath='../../grub-2.06/include/grub/serial.h' line='51' column='1' id='type-id-33'>
      <underlying-type type-id='type-id-20'/>
      <enumerator name='GRUB_SERIAL_PARITY_NONE' value='0'/>
      <enumerator name='GRUB_SERIAL_PARITY_ODD' value='1'/>
      <enumerator name='GRUB_SERIAL_PARITY_EVEN' value='2'/>
    </enum-decl>
    <typedef-decl name='grub_serial_parity_t' type-id='type-id-33' filepath='../../grub-2.06/include/grub/serial.h' line='55' column='1' id='type-id-32'/>
    <enum-decl name='grub_serial_stop_bits_t' naming-typedef-id='type-id-34' filepath='../../grub-2.06/include/grub/serial.h' line='58' column='1' id='type-id-35'>
      <underlying-type type-id='type-id-20'/>
      <enumerator name='GRUB_SERIAL_STOP_BITS_1' value='0'/>
      <enumerator name='GRUB_SERIAL_STOP_BITS_1_5' value='1'/>
      <enumerator name='GRUB_SERIAL_STOP_BITS_2' value='2'/>
    </enum-decl>
    <typedef-decl name='grub_serial_stop_bits_t' type-id='type-id-35' filepath='../../grub-2.06/include/grub/serial.h' line='62' column='1' id='type-id-34'/>
    <class-decl name='grub_serial_config' size-in-bits='224' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/serial.h' line='64' column='1' id='type-id-36'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='speed' type-id='type-id-3' visibility='default' filepath='../../grub-2.06/include/grub/serial.h' line='66' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='word_len' type-id='type-id-16' visibility='default' filepath='../../grub-2.06/include/grub/serial.h' line='67' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='parity' type-id='type-id-32' visibility='default' filepath='../../grub-2.06/include/grub/serial.h' line='68' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='stop_bits' type-id='type-id-34' visibility='default' filepath='../../grub-2.06/include/grub/serial.h' line='69' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='base_clock' type-id='type-id-37' visibility='default' filepath='../../grub-2.06/include/grub/serial.h' line='70' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='rtscts' type-id='type-id-16' visibility='default' filepath='../../grub-2.06/include/grub/serial.h' line='71' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='grub_serial_port' size-in-bits='1216' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/serial.h' line='74' column='1' id='type-id-38'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='next' type-id='type-id-39' visibility='default' filepath='../../grub-2.06/include/grub/serial.h' line='76' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='prev' type-id='type-id-40' visibility='default' filepath='../../grub-2.06/include/grub/serial.h' line='77' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='name' type-id='type-id-41' visibility='default' filepath='../../grub-2.06/include/grub/serial.h' line='78' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='driver' type-id='type-id-42' visibility='default' filepath='../../grub-2.06/include/grub/serial.h' line='79' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='config' type-id='type-id-36' visibility='default' filepath='../../grub-2.06/include/grub/serial.h' line='80' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='configured' type-id='type-id-16' visibility='default' filepath='../../grub-2.06/include/grub/serial.h' line='81' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='broken' type-id='type-id-16' visibility='default' filepath='../../grub-2.06/include/grub/serial.h' line='82' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='416'>
        <var-decl name='' type-id='type-id-43' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1152'>
        <var-decl name='term_out' type-id='type-id-44' visibility='default' filepath='../../grub-2.06/include/grub/serial.h' line='121' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1184'>
        <var-decl name='term_in' type-id='type-id-45' visibility='default' filepath='../../grub-2.06/include/grub/serial.h' line='122' column='1'/>
      </data-member>
    </class-decl>
    <union-decl name='__anonymous_union__' size-in-bits='736' is-anonymous='yes' visibility='default' filepath='../../grub-2.06/include/grub/serial.h' line='87' column='1' id='type-id-43'>
      <data-member access='public'>
        <var-decl name='port' type-id='type-id-46' visibility='default' filepath='../../grub-2.06/include/grub/serial.h' line='90' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='' type-id='type-id-47' visibility='default'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='escc_desc' type-id='type-id-48' visibility='default' filepath='../../grub-2.06/include/grub/serial.h' line='102' column='1'/>
      </data-member>
    </union-decl>
    <class-decl name='__anonymous_struct__' size-in-bits='736' is-struct='yes' is-anonymous='yes' visibility='default' filepath='../../grub-2.06/include/grub/serial.h' line='92' column='1' id='type-id-47'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='usbdev' type-id='type-id-49' visibility='default' filepath='../../grub-2.06/include/grub/serial.h' line='94' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='configno' type-id='type-id-16' visibility='default' filepath='../../grub-2.06/include/grub/serial.h' line='95' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='interfno' type-id='type-id-16' visibility='default' filepath='../../grub-2.06/include/grub/serial.h' line='96' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='buf' type-id='type-id-2' visibility='default' filepath='../../grub-2.06/include/grub/serial.h' line='97' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='608'>
        <var-decl name='bufstart' type-id='type-id-16' visibility='default' filepath='../../grub-2.06/include/grub/serial.h' line='98' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='640'>
        <var-decl name='bufend' type-id='type-id-16' visibility='default' filepath='../../grub-2.06/include/grub/serial.h' line='98' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='672'>
        <var-decl name='in_endp' type-id='type-id-50' visibility='default' filepath='../../grub-2.06/include/grub/serial.h' line='99' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='704'>
        <var-decl name='out_endp' type-id='type-id-50' visibility='default' filepath='../../grub-2.06/include/grub/serial.h' line='100' column='1'/>
      </data-member>
    </class-decl>
    <enum-decl name='grub_term_color_state' naming-typedef-id='type-id-51' filepath='../../grub-2.06/include/grub/term.h' line='77' column='1' id='type-id-52'>
      <underlying-type type-id='type-id-20'/>
      <enumerator name='GRUB_TERM_COLOR_UNDEFINED' value='-1'/>
      <enumerator name='GRUB_TERM_COLOR_STANDARD' value='0'/>
      <enumerator name='GRUB_TERM_COLOR_NORMAL' value='1'/>
      <enumerator name='GRUB_TERM_COLOR_HIGHLIGHT' value='2'/>
    </enum-decl>
    <typedef-decl name='grub_term_color_state' type-id='type-id-52' filepath='../../grub-2.06/include/grub/term.h' line='88' column='1' id='type-id-51'/>
    <class-decl name='grub_term_input' size-in-bits='256' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/term.h' line='140' column='1' id='type-id-53'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='next' type-id='type-id-54' visibility='default' filepath='../../grub-2.06/include/grub/term.h' line='143' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='prev' type-id='type-id-55' visibility='default' filepath='../../grub-2.06/include/grub/term.h' line='144' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='name' type-id='type-id-56' visibility='default' filepath='../../grub-2.06/include/grub/term.h' line='147' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='init' type-id='type-id-57' visibility='default' filepath='../../grub-2.06/include/grub/term.h' line='150' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='fini' type-id='type-id-57' visibility='default' filepath='../../grub-2.06/include/grub/term.h' line='153' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='getkey' type-id='type-id-58' visibility='default' filepath='../../grub-2.06/include/grub/term.h' line='156' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='getkeystatus' type-id='type-id-58' visibility='default' filepath='../../grub-2.06/include/grub/term.h' line='159' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='data' type-id='type-id-59' visibility='default' filepath='../../grub-2.06/include/grub/term.h' line='161' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_term_input_t' type-id='type-id-54' filepath='../../grub-2.06/include/grub/term.h' line='163' column='1' id='type-id-45'/>
    <class-decl name='grub_term_coordinate' size-in-bits='32' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/term.h' line='166' column='1' id='type-id-60'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='x' type-id='type-id-61' visibility='default' filepath='../../grub-2.06/include/grub/term.h' line='168' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='16'>
        <var-decl name='y' type-id='type-id-61' visibility='default' filepath='../../grub-2.06/include/grub/term.h' line='169' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='grub_term_output' size-in-bits='608' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/term.h' line='172' column='1' id='type-id-62'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='next' type-id='type-id-63' visibility='default' filepath='../../grub-2.06/include/grub/term.h' line='175' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='prev' type-id='type-id-64' visibility='default' filepath='../../grub-2.06/include/grub/term.h' line='176' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='name' type-id='type-id-56' visibility='default' filepath='../../grub-2.06/include/grub/term.h' line='179' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='init' type-id='type-id-65' visibility='default' filepath='../../grub-2.06/include/grub/term.h' line='182' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='fini' type-id='type-id-65' visibility='default' filepath='../../grub-2.06/include/grub/term.h' line='185' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='putchar' type-id='type-id-66' visibility='default' filepath='../../grub-2.06/include/grub/term.h' line='188' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='getcharwidth' type-id='type-id-67' visibility='default' filepath='../../grub-2.06/include/grub/term.h' line='193' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='getwh' type-id='type-id-68' visibility='default' filepath='../../grub-2.06/include/grub/term.h' line='197' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='getxy' type-id='type-id-68' visibility='default' filepath='../../grub-2.06/include/grub/term.h' line='200' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='gotoxy' type-id='type-id-69' visibility='default' filepath='../../grub-2.06/include/grub/term.h' line='203' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='cls' type-id='type-id-70' visibility='default' filepath='../../grub-2.06/include/grub/term.h' line='207' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='setcolorstate' type-id='type-id-71' visibility='default' filepath='../../grub-2.06/include/grub/term.h' line='210' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='setcursor' type-id='type-id-72' visibility='default' filepath='../../grub-2.06/include/grub/term.h' line='214' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='416'>
        <var-decl name='refresh' type-id='type-id-70' visibility='default' filepath='../../grub-2.06/include/grub/term.h' line='217' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='448'>
        <var-decl name='fullscreen' type-id='type-id-73' visibility='default' filepath='../../grub-2.06/include/grub/term.h' line='220' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='480'>
        <var-decl name='flags' type-id='type-id-74' visibility='default' filepath='../../grub-2.06/include/grub/term.h' line='223' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='512'>
        <var-decl name='progress_update_divisor' type-id='type-id-74' visibility='default' filepath='../../grub-2.06/include/grub/term.h' line='226' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='544'>
        <var-decl name='progress_update_counter' type-id='type-id-74' visibility='default' filepath='../../grub-2.06/include/grub/term.h' line='227' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='576'>
        <var-decl name='data' type-id='type-id-59' visibility='default' filepath='../../grub-2.06/include/grub/term.h' line='229' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_term_output_t' type-id='type-id-63' filepath='../../grub-2.06/include/grub/term.h' line='231' column='1' id='type-id-44'/>
    <typedef-decl name='grub_uint8_t' type-id='type-id-21' filepath='../../grub-2.06/include/grub/types.h' line='101' column='1' id='type-id-75'/>
    <typedef-decl name='grub_uint16_t' type-id='type-id-22' filepath='../../grub-2.06/include/grub/types.h' line='102' column='1' id='type-id-61'/>
    <typedef-decl name='grub_uint32_t' type-id='type-id-3' filepath='../../grub-2.06/include/grub/types.h' line='103' column='1' id='type-id-74'/>
    <typedef-decl name='grub_uint64_t' type-id='type-id-19' filepath='../../grub-2.06/include/grub/types.h' line='111' column='1' id='type-id-37'/>
    <typedef-decl name='grub_size_t' type-id='type-id-74' filepath='../../grub-2.06/include/grub/types.h' line='138' column='1' id='type-id-76'/>
    <enum-decl name='grub_bidi_type' filepath='../../grub-2.06/include/grub/unicode.h' line='55' column='1' id='type-id-77'>
      <underlying-type type-id='type-id-20'/>
      <enumerator name='GRUB_BIDI_TYPE_L' value='0'/>
      <enumerator name='GRUB_BIDI_TYPE_LRE' value='1'/>
      <enumerator name='GRUB_BIDI_TYPE_LRO' value='2'/>
      <enumerator name='GRUB_BIDI_TYPE_R' value='3'/>
      <enumerator name='GRUB_BIDI_TYPE_AL' value='4'/>
      <enumerator name='GRUB_BIDI_TYPE_RLE' value='5'/>
      <enumerator name='GRUB_BIDI_TYPE_RLO' value='6'/>
      <enumerator name='GRUB_BIDI_TYPE_PDF' value='7'/>
      <enumerator name='GRUB_BIDI_TYPE_EN' value='8'/>
      <enumerator name='GRUB_BIDI_TYPE_ES' value='9'/>
      <enumerator name='GRUB_BIDI_TYPE_ET' value='10'/>
      <enumerator name='GRUB_BIDI_TYPE_AN' value='11'/>
      <enumerator name='GRUB_BIDI_TYPE_CS' value='12'/>
      <enumerator name='GRUB_BIDI_TYPE_NSM' value='13'/>
      <enumerator name='GRUB_BIDI_TYPE_BN' value='14'/>
      <enumerator name='GRUB_BIDI_TYPE_B' value='15'/>
      <enumerator name='GRUB_BIDI_TYPE_S' value='16'/>
      <enumerator name='GRUB_BIDI_TYPE_WS' value='17'/>
      <enumerator name='GRUB_BIDI_TYPE_ON' value='18'/>
    </enum-decl>
    <enum-decl name='grub_comb_type' filepath='../../grub-2.06/include/grub/unicode.h' line='88' column='1' id='type-id-78'>
      <underlying-type type-id='type-id-20'/>
      <enumerator name='GRUB_UNICODE_COMB_NONE' value='0'/>
      <enumerator name='GRUB_UNICODE_COMB_OVERLAY' value='1'/>
      <enumerator name='GRUB_UNICODE_COMB_HEBREW_SHEVA' value='10'/>
      <enumerator name='GRUB_UNICODE_COMB_HEBREW_HATAF_SEGOL' value='11'/>
      <enumerator name='GRUB_UNICODE_COMB_HEBREW_HATAF_PATAH' value='12'/>
      <enumerator name='GRUB_UNICODE_COMB_HEBREW_HATAF_QAMATS' value='13'/>
      <enumerator name='GRUB_UNICODE_COMB_HEBREW_HIRIQ' value='14'/>
      <enumerator name='GRUB_UNICODE_COMB_HEBREW_TSERE' value='15'/>
      <enumerator name='GRUB_UNICODE_COMB_HEBREW_SEGOL' value='16'/>
      <enumerator name='GRUB_UNICODE_COMB_HEBREW_PATAH' value='17'/>
      <enumerator name='GRUB_UNICODE_COMB_HEBREW_QAMATS' value='18'/>
      <enumerator name='GRUB_UNICODE_COMB_HEBREW_HOLAM' value='19'/>
      <enumerator name='GRUB_UNICODE_COMB_HEBREW_QUBUTS' value='20'/>
      <enumerator name='GRUB_UNICODE_COMB_HEBREW_DAGESH' value='21'/>
      <enumerator name='GRUB_UNICODE_COMB_HEBREW_METEG' value='22'/>
      <enumerator name='GRUB_UNICODE_COMB_HEBREW_RAFE' value='23'/>
      <enumerator name='GRUB_UNICODE_COMB_HEBREW_SHIN_DOT' value='24'/>
      <enumerator name='GRUB_UNICODE_COMB_HEBREW_SIN_DOT' value='25'/>
      <enumerator name='GRUB_UNICODE_COMB_HEBREW_VARIKA' value='26'/>
      <enumerator name='GRUB_UNICODE_COMB_ARABIC_FATHATAN' value='27'/>
      <enumerator name='GRUB_UNICODE_COMB_ARABIC_DAMMATAN' value='28'/>
      <enumerator name='GRUB_UNICODE_COMB_ARABIC_KASRATAN' value='29'/>
      <enumerator name='GRUB_UNICODE_COMB_ARABIC_FATHAH' value='30'/>
      <enumerator name='GRUB_UNICODE_COMB_ARABIC_DAMMAH' value='31'/>
      <enumerator name='GRUB_UNICODE_COMB_ARABIC_KASRA' value='32'/>
      <enumerator name='GRUB_UNICODE_COMB_ARABIC_SHADDA' value='33'/>
      <enumerator name='GRUB_UNICODE_COMB_ARABIC_SUKUN' value='34'/>
      <enumerator name='GRUB_UNICODE_COMB_ARABIC_SUPERSCRIPT_ALIF' value='35'/>
      <enumerator name='GRUB_UNICODE_COMB_SYRIAC_SUPERSCRIPT_ALAPH' value='36'/>
      <enumerator name='GRUB_UNICODE_STACK_ATTACHED_BELOW' value='202'/>
      <enumerator name='GRUB_UNICODE_STACK_ATTACHED_ABOVE' value='214'/>
      <enumerator name='GRUB_UNICODE_COMB_ATTACHED_ABOVE_RIGHT' value='216'/>
      <enumerator name='GRUB_UNICODE_STACK_BELOW' value='220'/>
      <enumerator name='GRUB_UNICODE_COMB_BELOW_RIGHT' value='222'/>
      <enumerator name='GRUB_UNICODE_COMB_ABOVE_LEFT' value='228'/>
      <enumerator name='GRUB_UNICODE_STACK_ABOVE' value='230'/>
      <enumerator name='GRUB_UNICODE_COMB_ABOVE_RIGHT' value='232'/>
      <enumerator name='GRUB_UNICODE_COMB_YPOGEGRAMMENI' value='240'/>
      <enumerator name='GRUB_UNICODE_COMB_ME' value='253'/>
      <enumerator name='GRUB_UNICODE_COMB_MC' value='254'/>
      <enumerator name='GRUB_UNICODE_COMB_MN' value='255'/>
    </enum-decl>
    <class-decl name='grub_unicode_combining' size-in-bits='32' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/unicode.h' line='135' column='1' id='type-id-7'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='code' type-id='type-id-74' visibility='default' filepath='../../grub-2.06/include/grub/unicode.h' line='137' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='21'>
        <var-decl name='type' type-id='type-id-78' visibility='default' filepath='../../grub-2.06/include/grub/unicode.h' line='138' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='grub_unicode_glyph' size-in-bits='160' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/unicode.h' line='141' column='1' id='type-id-79'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='base' type-id='type-id-74' visibility='default' filepath='../../grub-2.06/include/grub/unicode.h' line='143' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='23'>
        <var-decl name='variant' type-id='type-id-61' visibility='default' filepath='../../grub-2.06/include/grub/unicode.h' line='144' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='attributes' type-id='type-id-75' visibility='default' filepath='../../grub-2.06/include/grub/unicode.h' line='146' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='40'>
        <var-decl name='bidi_level' type-id='type-id-75' visibility='default' filepath='../../grub-2.06/include/grub/unicode.h' line='147' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='46'>
        <var-decl name='bidi_type' type-id='type-id-77' visibility='default' filepath='../../grub-2.06/include/grub/unicode.h' line='148' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='51'>
        <var-decl name='ncomb' type-id='type-id-3' visibility='default' filepath='../../grub-2.06/include/grub/unicode.h' line='150' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='estimated_width' type-id='type-id-16' visibility='default' filepath='../../grub-2.06/include/grub/unicode.h' line='153' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='orig_pos' type-id='type-id-76' visibility='default' filepath='../../grub-2.06/include/grub/unicode.h' line='155' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='' type-id='type-id-80' visibility='default'/>
      </data-member>
    </class-decl>
    <union-decl name='__anonymous_union__1' size-in-bits='32' is-anonymous='yes' visibility='default' filepath='../../grub-2.06/include/grub/unicode.h' line='156' column='1' id='type-id-80'>
      <data-member access='public'>
        <var-decl name='combining_inline' type-id='type-id-8' visibility='default' filepath='../../grub-2.06/include/grub/unicode.h' line='158' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='combining_ptr' type-id='type-id-81' visibility='default' filepath='../../grub-2.06/include/grub/unicode.h' line='160' column='1'/>
      </data-member>
    </union-decl>
    <typedef-decl name='grub_usb_device_t' type-id='type-id-82' filepath='../../grub-2.06/include/grub/usb.h' line='30' column='1' id='type-id-49'/>
    <typedef-decl name='grub_usb_controller_t' type-id='type-id-83' filepath='../../grub-2.06/include/grub/usb.h' line='31' column='1' id='type-id-84'/>
    <typedef-decl name='grub_usb_controller_dev_t' type-id='type-id-85' filepath='../../grub-2.06/include/grub/usb.h' line='32' column='1' id='type-id-86'/>
    <enum-decl name='grub_usb_err_t' naming-typedef-id='type-id-87' filepath='../../grub-2.06/include/grub/usb.h' line='35' column='1' id='type-id-88'>
      <underlying-type type-id='type-id-20'/>
      <enumerator name='GRUB_USB_ERR_NONE' value='0'/>
      <enumerator name='GRUB_USB_ERR_WAIT' value='1'/>
      <enumerator name='GRUB_USB_ERR_INTERNAL' value='2'/>
      <enumerator name='GRUB_USB_ERR_STALL' value='3'/>
      <enumerator name='GRUB_USB_ERR_DATA' value='4'/>
      <enumerator name='GRUB_USB_ERR_NAK' value='5'/>
      <enumerator name='GRUB_USB_ERR_BABBLE' value='6'/>
      <enumerator name='GRUB_USB_ERR_TIMEOUT' value='7'/>
      <enumerator name='GRUB_USB_ERR_BITSTUFF' value='8'/>
      <enumerator name='GRUB_USB_ERR_UNRECOVERABLE' value='9'/>
      <enumerator name='GRUB_USB_ERR_BADDEVICE' value='10'/>
    </enum-decl>
    <typedef-decl name='grub_usb_err_t' type-id='type-id-88' filepath='../../grub-2.06/include/grub/usb.h' line='47' column='1' id='type-id-87'/>
    <enum-decl name='grub_usb_speed_t' naming-typedef-id='type-id-89' filepath='../../grub-2.06/include/grub/usb.h' line='50' column='1' id='type-id-90'>
      <underlying-type type-id='type-id-20'/>
      <enumerator name='GRUB_USB_SPEED_NONE' value='0'/>
      <enumerator name='GRUB_USB_SPEED_LOW' value='1'/>
      <enumerator name='GRUB_USB_SPEED_FULL' value='2'/>
      <enumerator name='GRUB_USB_SPEED_HIGH' value='3'/>
    </enum-decl>
    <typedef-decl name='grub_usb_speed_t' type-id='type-id-90' filepath='../../grub-2.06/include/grub/usb.h' line='55' column='1' id='type-id-89'/>
    <typedef-decl name='grub_usb_controller_iterate_hook_t' type-id='type-id-91' filepath='../../grub-2.06/include/grub/usb.h' line='58' column='1' id='type-id-92'/>
    <class-decl name='grub_usb_controller_dev' size-in-bits='384' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='104' column='1' id='type-id-93'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name' type-id='type-id-56' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='107' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='iterate' type-id='type-id-94' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='109' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='setup_transfer' type-id='type-id-95' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='111' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='check_transfer' type-id='type-id-96' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='114' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='cancel_transfer' type-id='type-id-95' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='118' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='hubports' type-id='type-id-97' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='121' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='portstatus' type-id='type-id-98' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='123' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='detect_dev' type-id='type-id-99' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='126' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='pending_reset' type-id='type-id-37' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='129' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='max_bulk_tds' type-id='type-id-76' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='136' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='next' type-id='type-id-85' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='139' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='grub_usb_controller' size-in-bits='64' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='142' column='1' id='type-id-100'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='dev' type-id='type-id-86' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='145' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='data' type-id='type-id-59' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='148' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='grub_usb_interface' size-in-bits='160' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='152' column='1' id='type-id-13'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='descif' type-id='type-id-101' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='154' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='descendp' type-id='type-id-50' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='156' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='attached' type-id='type-id-16' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='161' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='detach_hook' type-id='type-id-102' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='163' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='detach_data' type-id='type-id-59' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='165' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='grub_usb_configuration' size-in-bits='5152' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='168' column='1' id='type-id-10'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='descconf' type-id='type-id-103' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='171' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='interf' type-id='type-id-14' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='174' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='grub_usb_hub_port' size-in-bits='160' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='177' column='1' id='type-id-104'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='soft_limit_time' type-id='type-id-37' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='179' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='hard_limit_time' type-id='type-id-37' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='180' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='state' type-id='type-id-105' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='186' column='1'/>
      </data-member>
    </class-decl>
    <enum-decl name='__anonymous_enum__' is-anonymous='yes' filepath='../../grub-2.06/include/grub/usb.h' line='181' column='1' id='type-id-105'>
      <underlying-type type-id='type-id-20'/>
      <enumerator name='PORT_STATE_NORMAL' value='0'/>
      <enumerator name='PORT_STATE_WAITING_FOR_STABLE_POWER' value='1'/>
      <enumerator name='PORT_STATE_FAILED_DEVICE' value='2'/>
      <enumerator name='PORT_STATE_STABLE_POWER' value='3'/>
    </enum-decl>
    <class-decl name='grub_usb_device' size-in-bits='50016' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='189' column='1' id='type-id-106'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='descdev' type-id='type-id-107' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='192' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='controller' type-id='type-id-100' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='195' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='config' type-id='type-id-11' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='198' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='41440'>
        <var-decl name='addr' type-id='type-id-16' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='201' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='41472'>
        <var-decl name='speed' type-id='type-id-89' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='204' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='41504'>
        <var-decl name='initialized' type-id='type-id-16' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='207' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='41536'>
        <var-decl name='toggle' type-id='type-id-17' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='210' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='49728'>
        <var-decl name='data' type-id='type-id-59' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='213' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='49760'>
        <var-decl name='children' type-id='type-id-108' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='218' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='49792'>
        <var-decl name='nports' type-id='type-id-3' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='221' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='49824'>
        <var-decl name='ports' type-id='type-id-109' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='223' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='49856'>
        <var-decl name='hub_transfer' type-id='type-id-110' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='225' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='49888'>
        <var-decl name='statuschange' type-id='type-id-74' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='227' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='49920'>
        <var-decl name='hub_endpoint' type-id='type-id-50' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='229' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='49952'>
        <var-decl name='split_hubport' type-id='type-id-16' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='232' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='49984'>
        <var-decl name='split_hubaddr' type-id='type-id-16' visibility='default' filepath='../../grub-2.06/include/grub/usb.h' line='234' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='grub_usb_desc_device' size-in-bits='144' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/usbdesc.h' line='41' column='1' id='type-id-107'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='length' type-id='type-id-75' visibility='default' filepath='../../grub-2.06/include/grub/usbdesc.h' line='43' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='8'>
        <var-decl name='type' type-id='type-id-75' visibility='default' filepath='../../grub-2.06/include/grub/usbdesc.h' line='44' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='16'>
        <var-decl name='usbrel' type-id='type-id-61' visibility='default' filepath='../../grub-2.06/include/grub/usbdesc.h' line='45' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='class' type-id='type-id-75' visibility='default' filepath='../../grub-2.06/include/grub/usbdesc.h' line='46' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='40'>
        <var-decl name='subclass' type-id='type-id-75' visibility='default' filepath='../../grub-2.06/include/grub/usbdesc.h' line='47' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='48'>
        <var-decl name='protocol' type-id='type-id-75' visibility='default' filepath='../../grub-2.06/include/grub/usbdesc.h' line='48' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='56'>
        <var-decl name='maxsize0' type-id='type-id-75' visibility='default' filepath='../../grub-2.06/include/grub/usbdesc.h' line='49' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='vendorid' type-id='type-id-61' visibility='default' filepath='../../grub-2.06/include/grub/usbdesc.h' line='50' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='80'>
        <var-decl name='prodid' type-id='type-id-61' visibility='default' filepath='../../grub-2.06/include/grub/usbdesc.h' line='51' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='devrel' type-id='type-id-61' visibility='default' filepath='../../grub-2.06/include/grub/usbdesc.h' line='52' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='112'>
        <var-decl name='strvendor' type-id='type-id-75' visibility='default' filepath='../../grub-2.06/include/grub/usbdesc.h' line='53' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='120'>
        <var-decl name='strprod' type-id='type-id-75' visibility='default' filepath='../../grub-2.06/include/grub/usbdesc.h' line='54' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='strserial' type-id='type-id-75' visibility='default' filepath='../../grub-2.06/include/grub/usbdesc.h' line='55' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='136'>
        <var-decl name='configcnt' type-id='type-id-75' visibility='default' filepath='../../grub-2.06/include/grub/usbdesc.h' line='56' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='grub_usb_desc_config' size-in-bits='72' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/usbdesc.h' line='59' column='1' id='type-id-111'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='length' type-id='type-id-75' visibility='default' filepath='../../grub-2.06/include/grub/usbdesc.h' line='61' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='8'>
        <var-decl name='type' type-id='type-id-75' visibility='default' filepath='../../grub-2.06/include/grub/usbdesc.h' line='62' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='16'>
        <var-decl name='totallen' type-id='type-id-61' visibility='default' filepath='../../grub-2.06/include/grub/usbdesc.h' line='63' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='numif' type-id='type-id-75' visibility='default' filepath='../../grub-2.06/include/grub/usbdesc.h' line='64' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='40'>
        <var-decl name='config' type-id='type-id-75' visibility='default' filepath='../../grub-2.06/include/grub/usbdesc.h' line='65' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='48'>
        <var-decl name='strconfig' type-id='type-id-75' visibility='default' filepath='../../grub-2.06/include/grub/usbdesc.h' line='66' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='56'>
        <var-decl name='attrib' type-id='type-id-75' visibility='default' filepath='../../grub-2.06/include/grub/usbdesc.h' line='67' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='maxpower' type-id='type-id-75' visibility='default' filepath='../../grub-2.06/include/grub/usbdesc.h' line='68' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='grub_usb_desc_if' size-in-bits='72' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/usbdesc.h' line='85' column='1' id='type-id-112'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='length' type-id='type-id-75' visibility='default' filepath='../../grub-2.06/include/grub/usbdesc.h' line='87' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='8'>
        <var-decl name='type' type-id='type-id-75' visibility='default' filepath='../../grub-2.06/include/grub/usbdesc.h' line='88' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='16'>
        <var-decl name='ifnum' type-id='type-id-75' visibility='default' filepath='../../grub-2.06/include/grub/usbdesc.h' line='89' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='24'>
        <var-decl name='altsetting' type-id='type-id-75' visibility='default' filepath='../../grub-2.06/include/grub/usbdesc.h' line='90' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='endpointcnt' type-id='type-id-75' visibility='default' filepath='../../grub-2.06/include/grub/usbdesc.h' line='91' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='40'>
        <var-decl name='class' type-id='type-id-75' visibility='default' filepath='../../grub-2.06/include/grub/usbdesc.h' line='92' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='48'>
        <var-decl name='subclass' type-id='type-id-75' visibility='default' filepath='../../grub-2.06/include/grub/usbdesc.h' line='93' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='56'>
        <var-decl name='protocol' type-id='type-id-75' visibility='default' filepath='../../grub-2.06/include/grub/usbdesc.h' line='94' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='strif' type-id='type-id-75' visibility='default' filepath='../../grub-2.06/include/grub/usbdesc.h' line='95' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='grub_usb_desc_endp' size-in-bits='56' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/usbdesc.h' line='98' column='1' id='type-id-113'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='length' type-id='type-id-75' visibility='default' filepath='../../grub-2.06/include/grub/usbdesc.h' line='100' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='8'>
        <var-decl name='type' type-id='type-id-75' visibility='default' filepath='../../grub-2.06/include/grub/usbdesc.h' line='101' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='16'>
        <var-decl name='endp_addr' type-id='type-id-75' visibility='default' filepath='../../grub-2.06/include/grub/usbdesc.h' line='102' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='24'>
        <var-decl name='attrib' type-id='type-id-75' visibility='default' filepath='../../grub-2.06/include/grub/usbdesc.h' line='103' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='maxpacket' type-id='type-id-61' visibility='default' filepath='../../grub-2.06/include/grub/usbdesc.h' line='104' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='48'>
        <var-decl name='interval' type-id='type-id-75' visibility='default' filepath='../../grub-2.06/include/grub/usbdesc.h' line='105' column='1'/>
      </data-member>
    </class-decl>
    <enum-decl name='grub_transfer_type_t' naming-typedef-id='type-id-114' filepath='../../grub-2.06/include/grub/usbtrans.h' line='25' column='1' id='type-id-115'>
      <underlying-type type-id='type-id-20'/>
      <enumerator name='GRUB_USB_TRANSFER_TYPE_IN' value='0'/>
      <enumerator name='GRUB_USB_TRANSFER_TYPE_OUT' value='1'/>
      <enumerator name='GRUB_USB_TRANSFER_TYPE_SETUP' value='2'/>
    </enum-decl>
    <typedef-decl name='grub_transfer_type_t' type-id='type-id-115' filepath='../../grub-2.06/include/grub/usbtrans.h' line='29' column='1' id='type-id-114'/>
    <enum-decl name='grub_transaction_type_t' naming-typedef-id='type-id-116' filepath='../../grub-2.06/include/grub/usbtrans.h' line='32' column='1' id='type-id-117'>
      <underlying-type type-id='type-id-20'/>
      <enumerator name='GRUB_USB_TRANSACTION_TYPE_CONTROL' value='0'/>
      <enumerator name='GRUB_USB_TRANSACTION_TYPE_BULK' value='1'/>
    </enum-decl>
    <typedef-decl name='grub_transaction_type_t' type-id='type-id-117' filepath='../../grub-2.06/include/grub/usbtrans.h' line='35' column='1' id='type-id-116'/>
    <class-decl name='grub_usb_transaction' size-in-bits='160' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/usbtrans.h' line='37' column='1' id='type-id-118'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='size' type-id='type-id-16' visibility='default' filepath='../../grub-2.06/include/grub/usbtrans.h' line='39' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='toggle' type-id='type-id-16' visibility='default' filepath='../../grub-2.06/include/grub/usbtrans.h' line='40' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='pid' type-id='type-id-114' visibility='default' filepath='../../grub-2.06/include/grub/usbtrans.h' line='41' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='data' type-id='type-id-74' visibility='default' filepath='../../grub-2.06/include/grub/usbtrans.h' line='42' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='preceding' type-id='type-id-76' visibility='default' filepath='../../grub-2.06/include/grub/usbtrans.h' line='43' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='grub_usb_transfer' size-in-bits='416' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/usbtrans.h' line='47' column='1' id='type-id-119'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='devaddr' type-id='type-id-16' visibility='default' filepath='../../grub-2.06/include/grub/usbtrans.h' line='49' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='endpoint' type-id='type-id-16' visibility='default' filepath='../../grub-2.06/include/grub/usbtrans.h' line='51' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='size' type-id='type-id-16' visibility='default' filepath='../../grub-2.06/include/grub/usbtrans.h' line='53' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='transcnt' type-id='type-id-16' visibility='default' filepath='../../grub-2.06/include/grub/usbtrans.h' line='55' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='max' type-id='type-id-16' visibility='default' filepath='../../grub-2.06/include/grub/usbtrans.h' line='57' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='type' type-id='type-id-116' visibility='default' filepath='../../grub-2.06/include/grub/usbtrans.h' line='59' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='dir' type-id='type-id-114' visibility='default' filepath='../../grub-2.06/include/grub/usbtrans.h' line='61' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='dev' type-id='type-id-82' visibility='default' filepath='../../grub-2.06/include/grub/usbtrans.h' line='63' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='transactions' type-id='type-id-120' visibility='default' filepath='../../grub-2.06/include/grub/usbtrans.h' line='65' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='last_trans' type-id='type-id-16' visibility='default' filepath='../../grub-2.06/include/grub/usbtrans.h' line='67' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='controller_data' type-id='type-id-59' visibility='default' filepath='../../grub-2.06/include/grub/usbtrans.h' line='70' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='data_chunk' type-id='type-id-121' visibility='default' filepath='../../grub-2.06/include/grub/usbtrans.h' line='73' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='data' type-id='type-id-59' visibility='default' filepath='../../grub-2.06/include/grub/usbtrans.h' line='74' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_usb_transfer_t' type-id='type-id-122' filepath='../../grub-2.06/include/grub/usbtrans.h' line='76' column='1' id='type-id-110'/>
    <typedef-decl name='grub_port_t' type-id='type-id-22' filepath='../include/grub/cpu/io.h' line='24' column='1' id='type-id-46'/>
    <pointer-type-def type-id='type-id-1' size-in-bits='32' id='type-id-41'/>
    <pointer-type-def type-id='type-id-123' size-in-bits='32' id='type-id-68'/>
    <qualified-type-def type-id='type-id-1' const='yes' id='type-id-124'/>
    <pointer-type-def type-id='type-id-124' size-in-bits='32' id='type-id-56'/>
    <qualified-type-def type-id='type-id-79' const='yes' id='type-id-125'/>
    <pointer-type-def type-id='type-id-125' size-in-bits='32' id='type-id-126'/>
    <qualified-type-def type-id='type-id-16' const='yes' id='type-id-127'/>
    <pointer-type-def type-id='type-id-5' size-in-bits='32' id='type-id-48'/>
    <pointer-type-def type-id='type-id-6' size-in-bits='32' id='type-id-121'/>
    <pointer-type-def type-id='type-id-36' size-in-bits='32' id='type-id-128'/>
    <pointer-type-def type-id='type-id-27' size-in-bits='32' id='type-id-42'/>
    <pointer-type-def type-id='type-id-38' size-in-bits='32' id='type-id-39'/>
    <pointer-type-def type-id='type-id-39' size-in-bits='32' id='type-id-40'/>
    <pointer-type-def type-id='type-id-76' size-in-bits='32' id='type-id-129'/>
    <pointer-type-def type-id='type-id-53' size-in-bits='32' id='type-id-54'/>
    <pointer-type-def type-id='type-id-54' size-in-bits='32' id='type-id-55'/>
    <pointer-type-def type-id='type-id-62' size-in-bits='32' id='type-id-63'/>
    <pointer-type-def type-id='type-id-63' size-in-bits='32' id='type-id-64'/>
    <pointer-type-def type-id='type-id-7' size-in-bits='32' id='type-id-81'/>
    <pointer-type-def type-id='type-id-100' size-in-bits='32' id='type-id-83'/>
    <pointer-type-def type-id='type-id-93' size-in-bits='32' id='type-id-85'/>
    <pointer-type-def type-id='type-id-111' size-in-bits='32' id='type-id-103'/>
    <pointer-type-def type-id='type-id-113' size-in-bits='32' id='type-id-50'/>
    <pointer-type-def type-id='type-id-112' size-in-bits='32' id='type-id-101'/>
    <pointer-type-def type-id='type-id-106' size-in-bits='32' id='type-id-82'/>
    <pointer-type-def type-id='type-id-49' size-in-bits='32' id='type-id-108'/>
    <pointer-type-def type-id='type-id-104' size-in-bits='32' id='type-id-109'/>
    <pointer-type-def type-id='type-id-118' size-in-bits='32' id='type-id-120'/>
    <pointer-type-def type-id='type-id-119' size-in-bits='32' id='type-id-122'/>
    <pointer-type-def type-id='type-id-130' size-in-bits='32' id='type-id-29'/>
    <pointer-type-def type-id='type-id-131' size-in-bits='32' id='type-id-58'/>
    <pointer-type-def type-id='type-id-132' size-in-bits='32' id='type-id-94'/>
    <pointer-type-def type-id='type-id-133' size-in-bits='32' id='type-id-97'/>
    <pointer-type-def type-id='type-id-134' size-in-bits='32' id='type-id-91'/>
    <pointer-type-def type-id='type-id-16' size-in-bits='32' id='type-id-135'/>
    <pointer-type-def type-id='type-id-136' size-in-bits='32' id='type-id-73'/>
    <pointer-type-def type-id='type-id-137' size-in-bits='32' id='type-id-28'/>
    <pointer-type-def type-id='type-id-138' size-in-bits='32' id='type-id-57'/>
    <pointer-type-def type-id='type-id-139' size-in-bits='32' id='type-id-65'/>
    <pointer-type-def type-id='type-id-140' size-in-bits='32' id='type-id-67'/>
    <pointer-type-def type-id='type-id-141' size-in-bits='32' id='type-id-95'/>
    <pointer-type-def type-id='type-id-142' size-in-bits='32' id='type-id-96'/>
    <pointer-type-def type-id='type-id-143' size-in-bits='32' id='type-id-98'/>
    <pointer-type-def type-id='type-id-144' size-in-bits='32' id='type-id-99'/>
    <pointer-type-def type-id='type-id-145' size-in-bits='32' id='type-id-31'/>
    <pointer-type-def type-id='type-id-146' size-in-bits='32' id='type-id-30'/>
    <pointer-type-def type-id='type-id-147' size-in-bits='32' id='type-id-70'/>
    <pointer-type-def type-id='type-id-148' size-in-bits='32' id='type-id-69'/>
    <pointer-type-def type-id='type-id-149' size-in-bits='32' id='type-id-66'/>
    <pointer-type-def type-id='type-id-150' size-in-bits='32' id='type-id-72'/>
    <pointer-type-def type-id='type-id-151' size-in-bits='32' id='type-id-71'/>
    <pointer-type-def type-id='type-id-152' size-in-bits='32' id='type-id-102'/>
    <pointer-type-def type-id='type-id-24' size-in-bits='32' id='type-id-59'/>
    <class-decl name='grub_escc_descriptor' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-5'/>
    <class-decl name='grub_pci_dma_chunk' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-6'/>
    <function-decl name='grub_usbserial_fini' mangled-name='grub_usbserial_fini' filepath='../../grub-2.06/grub-core/bus/usb/serial/common.c' line='26' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='grub_usbserial_fini'>
      <parameter type-id='type-id-39' name='port' filepath='../../grub-2.06/grub-core/bus/usb/serial/common.c' line='26' column='1'/>
      <return type-id='type-id-24'/>
    </function-decl>
    <function-decl name='grub_usbserial_detach' mangled-name='grub_usbserial_detach' filepath='../../grub-2.06/grub-core/bus/usb/serial/common.c' line='33' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='grub_usbserial_detach'>
      <parameter type-id='type-id-49' name='usbdev' filepath='../../grub-2.06/grub-core/bus/usb/serial/common.c' line='33' column='1'/>
      <parameter type-id='type-id-16' name='configno' filepath='../../grub-2.06/grub-core/bus/usb/serial/common.c' line='33' column='1'/>
      <parameter type-id='type-id-16' name='interfno' filepath='../../grub-2.06/grub-core/bus/usb/serial/common.c' line='33' column='1'/>
      <return type-id='type-id-24'/>
    </function-decl>
    <function-decl name='grub_usbserial_attach' mangled-name='grub_usbserial_attach' filepath='../../grub-2.06/grub-core/bus/usb/serial/common.c' line='44' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='grub_usbserial_attach'>
      <parameter type-id='type-id-49' name='usbdev' filepath='../../grub-2.06/grub-core/bus/usb/serial/common.c' line='44' column='1'/>
      <parameter type-id='type-id-16' name='configno' filepath='../../grub-2.06/grub-core/bus/usb/serial/common.c' line='44' column='1'/>
      <parameter type-id='type-id-16' name='interfno' filepath='../../grub-2.06/grub-core/bus/usb/serial/common.c' line='44' column='1'/>
      <parameter type-id='type-id-42' name='driver' filepath='../../grub-2.06/grub-core/bus/usb/serial/common.c' line='45' column='1'/>
      <parameter type-id='type-id-16' name='in_endp' filepath='../../grub-2.06/grub-core/bus/usb/serial/common.c' line='45' column='1'/>
      <parameter type-id='type-id-16' name='out_endp' filepath='../../grub-2.06/grub-core/bus/usb/serial/common.c' line='46' column='1'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='grub_usbserial_fetch' mangled-name='grub_usbserial_fetch' filepath='../../grub-2.06/grub-core/bus/usb/serial/common.c' line='119' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='grub_usbserial_fetch'>
      <parameter type-id='type-id-39' name='port' filepath='../../grub-2.06/grub-core/bus/usb/serial/common.c' line='119' column='1'/>
      <parameter type-id='type-id-76' name='header_size' filepath='../../grub-2.06/grub-core/bus/usb/serial/common.c' line='119' column='1'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='grub_print_error' filepath='../../grub-2.06/include/grub/err.h' line='93' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-24'/>
    </function-decl>
    <function-decl name='grub_xasprintf' filepath='../../grub-2.06/include/grub/misc.h' line='353' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-56'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-41'/>
    </function-decl>
    <function-decl name='grub_zalloc' filepath='../../grub-2.06/include/grub/mm.h' line='34' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-76'/>
      <return type-id='type-id-59'/>
    </function-decl>
    <function-decl name='grub_free' filepath='../../grub-2.06/include/grub/mm.h' line='35' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-59'/>
      <return type-id='type-id-24'/>
    </function-decl>
    <function-decl name='grub_serial_register' filepath='../../grub-2.06/include/grub/serial.h' line='125' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-39'/>
      <return type-id='type-id-25'/>
    </function-decl>
    <function-decl name='grub_serial_unregister' filepath='../../grub-2.06/include/grub/serial.h' line='127' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-39'/>
      <return type-id='type-id-24'/>
    </function-decl>
    <function-decl name='grub_usb_set_configuration' filepath='../../grub-2.06/include/grub/usb.h' line='73' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-16'/>
      <return type-id='type-id-87'/>
    </function-decl>
    <function-decl name='grub_usb_bulk_read_extended' filepath='../../grub-2.06/include/grub/usb.h' line='316' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-49'/>
      <parameter type-id='type-id-50'/>
      <parameter type-id='type-id-76'/>
      <parameter type-id='type-id-41'/>
      <parameter type-id='type-id-16'/>
      <parameter type-id='type-id-129'/>
      <return type-id='type-id-87'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-123'>
      <parameter type-id='type-id-63'/>
      <return type-id='type-id-60'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-130'>
      <parameter type-id='type-id-39'/>
      <return type-id='type-id-16'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-131'>
      <parameter type-id='type-id-54'/>
      <return type-id='type-id-16'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-132'>
      <parameter type-id='type-id-92'/>
      <parameter type-id='type-id-59'/>
      <return type-id='type-id-16'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-133'>
      <parameter type-id='type-id-84'/>
      <return type-id='type-id-16'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-134'>
      <parameter type-id='type-id-84'/>
      <parameter type-id='type-id-59'/>
      <return type-id='type-id-16'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-136'>
      <return type-id='type-id-25'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-137'>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-128'/>
      <return type-id='type-id-25'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-138'>
      <parameter type-id='type-id-54'/>
      <return type-id='type-id-25'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-139'>
      <parameter type-id='type-id-63'/>
      <return type-id='type-id-25'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-140'>
      <parameter type-id='type-id-63'/>
      <parameter type-id='type-id-126'/>
      <return type-id='type-id-76'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-141'>
      <parameter type-id='type-id-84'/>
      <parameter type-id='type-id-110'/>
      <return type-id='type-id-87'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-142'>
      <parameter type-id='type-id-84'/>
      <parameter type-id='type-id-110'/>
      <parameter type-id='type-id-129'/>
      <return type-id='type-id-87'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-143'>
      <parameter type-id='type-id-84'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-87'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-144'>
      <parameter type-id='type-id-84'/>
      <parameter type-id='type-id-16'/>
      <parameter type-id='type-id-135'/>
      <return type-id='type-id-89'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-145'>
      <parameter type-id='type-id-39'/>
      <return type-id='type-id-24'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-146'>
      <parameter type-id='type-id-39'/>
      <parameter type-id='type-id-127'/>
      <return type-id='type-id-24'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-147'>
      <parameter type-id='type-id-63'/>
      <return type-id='type-id-24'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-148'>
      <parameter type-id='type-id-63'/>
      <parameter type-id='type-id-60'/>
      <return type-id='type-id-24'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-149'>
      <parameter type-id='type-id-63'/>
      <parameter type-id='type-id-126'/>
      <return type-id='type-id-24'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-150'>
      <parameter type-id='type-id-63'/>
      <parameter type-id='type-id-16'/>
      <return type-id='type-id-24'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-151'>
      <parameter type-id='type-id-63'/>
      <parameter type-id='type-id-51'/>
      <return type-id='type-id-24'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-152'>
      <parameter type-id='type-id-82'/>
      <parameter type-id='type-id-16'/>
      <parameter type-id='type-id-16'/>
      <return type-id='type-id-24'/>
    </function-type>
  </abi-instr>
</abi-corpus>
