<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-function-symbols>
    <elf-symbol name='grub_video_blit_bitmap' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='grub_video_blit_render_target' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='grub_video_create_render_target' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='grub_video_delete_render_target' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='grub_video_edid_checksum' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='grub_video_edid_preferred_mode' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='grub_video_fill_rect' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='grub_video_get_active_render_target' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='grub_video_get_area_status' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='grub_video_get_blit_format' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='grub_video_get_driver_id' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='grub_video_get_info' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='grub_video_get_info_and_fini' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='grub_video_get_palette' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='grub_video_get_region' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='grub_video_get_viewport' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='grub_video_map_color' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='grub_video_map_rgb' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='grub_video_map_rgba' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='grub_video_restore' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='grub_video_scroll' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='grub_video_set_active_render_target' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='grub_video_set_area_status' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='grub_video_set_mode' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='grub_video_set_palette' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='grub_video_set_region' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='grub_video_set_viewport' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='grub_video_swap_buffers' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='grub_video_unmap_color' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <elf-variable-symbols>
    <elf-symbol name='grub_video_adapter_active' size='4' type='object-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='grub_video_adapter_list' size='4' type='object-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-variable-symbols>
  <abi-instr address-size='32' path='../../grub-2.06/grub-core/video/video.c' comp-dir-path='/usr/src/debug/grub/2.06-r0/build/grub-core' language='LANG_C99'>
    <array-type-def dimensions='1' type-id='type-id-1' size-in-bits='576' id='type-id-2'>
      <subrange length='4' type-id='type-id-3' id='type-id-4'/>
    </array-type-def>
    <type-decl name='char' size-in-bits='8' id='type-id-5'/>
    <class-decl name='grub_video_bitmap' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-6'/>
    <class-decl name='grub_video_render_target' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-7'/>
    <array-type-def dimensions='1' type-id='type-id-8' size-in-bits='128' id='type-id-9'>
      <subrange length='8' type-id='type-id-3' id='type-id-10'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-11' size-in-bits='64' id='type-id-12'>
      <subrange length='8' type-id='type-id-3' id='type-id-10'/>
    </array-type-def>
    <type-decl name='int' size-in-bits='32' id='type-id-13'/>
    <type-decl name='unnamed-enum-underlying-type-32' is-anonymous='yes' size-in-bits='32' alignment-in-bits='32' id='type-id-14'/>
    <type-decl name='unsigned char' size-in-bits='8' id='type-id-15'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-3'/>
    <type-decl name='unsigned long int' size-in-bits='32' id='type-id-16'/>
    <type-decl name='unsigned short int' size-in-bits='16' id='type-id-17'/>
    <type-decl name='variadic parameter type' id='type-id-18'/>
    <type-decl name='void' id='type-id-19'/>
    <enum-decl name='grub_err_t' naming-typedef-id='type-id-20' filepath='../../grub-2.06/include/grub/err.h' line='29' column='1' id='type-id-21'>
      <underlying-type type-id='type-id-14'/>
      <enumerator name='GRUB_ERR_NONE' value='0'/>
      <enumerator name='GRUB_ERR_TEST_FAILURE' value='1'/>
      <enumerator name='GRUB_ERR_BAD_MODULE' value='2'/>
      <enumerator name='GRUB_ERR_OUT_OF_MEMORY' value='3'/>
      <enumerator name='GRUB_ERR_BAD_FILE_TYPE' value='4'/>
      <enumerator name='GRUB_ERR_FILE_NOT_FOUND' value='5'/>
      <enumerator name='GRUB_ERR_FILE_READ_ERROR' value='6'/>
      <enumerator name='GRUB_ERR_BAD_FILENAME' value='7'/>
      <enumerator name='GRUB_ERR_UNKNOWN_FS' value='8'/>
      <enumerator name='GRUB_ERR_BAD_FS' value='9'/>
      <enumerator name='GRUB_ERR_BAD_NUMBER' value='10'/>
      <enumerator name='GRUB_ERR_OUT_OF_RANGE' value='11'/>
      <enumerator name='GRUB_ERR_UNKNOWN_DEVICE' value='12'/>
      <enumerator name='GRUB_ERR_BAD_DEVICE' value='13'/>
      <enumerator name='GRUB_ERR_READ_ERROR' value='14'/>
      <enumerator name='GRUB_ERR_WRITE_ERROR' value='15'/>
      <enumerator name='GRUB_ERR_UNKNOWN_COMMAND' value='16'/>
      <enumerator name='GRUB_ERR_INVALID_COMMAND' value='17'/>
      <enumerator name='GRUB_ERR_BAD_ARGUMENT' value='18'/>
      <enumerator name='GRUB_ERR_BAD_PART_TABLE' value='19'/>
      <enumerator name='GRUB_ERR_UNKNOWN_OS' value='20'/>
      <enumerator name='GRUB_ERR_BAD_OS' value='21'/>
      <enumerator name='GRUB_ERR_NO_KERNEL' value='22'/>
      <enumerator name='GRUB_ERR_BAD_FONT' value='23'/>
      <enumerator name='GRUB_ERR_NOT_IMPLEMENTED_YET' value='24'/>
      <enumerator name='GRUB_ERR_SYMLINK_LOOP' value='25'/>
      <enumerator name='GRUB_ERR_BAD_COMPRESSED_DATA' value='26'/>
      <enumerator name='GRUB_ERR_MENU' value='27'/>
      <enumerator name='GRUB_ERR_TIMEOUT' value='28'/>
      <enumerator name='GRUB_ERR_IO' value='29'/>
      <enumerator name='GRUB_ERR_ACCESS_DENIED' value='30'/>
      <enumerator name='GRUB_ERR_EXTRACTOR' value='31'/>
      <enumerator name='GRUB_ERR_NET_BAD_ADDRESS' value='32'/>
      <enumerator name='GRUB_ERR_NET_ROUTE_LOOP' value='33'/>
      <enumerator name='GRUB_ERR_NET_NO_ROUTE' value='34'/>
      <enumerator name='GRUB_ERR_NET_NO_ANSWER' value='35'/>
      <enumerator name='GRUB_ERR_NET_NO_CARD' value='36'/>
      <enumerator name='GRUB_ERR_WAIT' value='37'/>
      <enumerator name='GRUB_ERR_BUG' value='38'/>
      <enumerator name='GRUB_ERR_NET_PORT_CLOSED' value='39'/>
      <enumerator name='GRUB_ERR_NET_INVALID_RESPONSE' value='40'/>
      <enumerator name='GRUB_ERR_NET_UNKNOWN_ERROR' value='41'/>
      <enumerator name='GRUB_ERR_NET_PACKET_TOO_BIG' value='42'/>
      <enumerator name='GRUB_ERR_NET_NO_DOMAIN' value='43'/>
      <enumerator name='GRUB_ERR_EOF' value='44'/>
      <enumerator name='GRUB_ERR_BAD_SIGNATURE' value='45'/>
    </enum-decl>
    <typedef-decl name='grub_err_t' type-id='type-id-21' filepath='../../grub-2.06/include/grub/err.h' line='77' column='1' id='type-id-20'/>
    <typedef-decl name='grub_uint8_t' type-id='type-id-15' filepath='../../grub-2.06/include/grub/types.h' line='101' column='1' id='type-id-11'/>
    <typedef-decl name='grub_uint16_t' type-id='type-id-17' filepath='../../grub-2.06/include/grub/types.h' line='102' column='1' id='type-id-8'/>
    <typedef-decl name='grub_uint32_t' type-id='type-id-3' filepath='../../grub-2.06/include/grub/types.h' line='103' column='1' id='type-id-22'/>
    <typedef-decl name='grub_size_t' type-id='type-id-22' filepath='../../grub-2.06/include/grub/types.h' line='138' column='1' id='type-id-23'/>
    <typedef-decl name='grub_video_color_t' type-id='type-id-22' filepath='../../grub-2.06/include/grub/video.h' line='28' column='1' id='type-id-24'/>
    <enum-decl name='grub_video_mode_type' filepath='../../grub-2.06/include/grub/video.h' line='50' column='1' id='type-id-25'>
      <underlying-type type-id='type-id-14'/>
      <enumerator name='GRUB_VIDEO_MODE_TYPE_RGB' value='1'/>
      <enumerator name='GRUB_VIDEO_MODE_TYPE_INDEX_COLOR' value='2'/>
      <enumerator name='GRUB_VIDEO_MODE_TYPE_1BIT_BITMAP' value='4'/>
      <enumerator name='GRUB_VIDEO_MODE_TYPE_YUV' value='8'/>
      <enumerator name='GRUB_VIDEO_MODE_TYPE_COLOR_MASK' value='15'/>
      <enumerator name='GRUB_VIDEO_MODE_TYPE_DOUBLE_BUFFERED' value='16'/>
      <enumerator name='GRUB_VIDEO_MODE_TYPE_ALPHA' value='32'/>
      <enumerator name='GRUB_VIDEO_MODE_TYPE_PURE_TEXT' value='64'/>
      <enumerator name='GRUB_VIDEO_MODE_TYPE_UPDATING_SWAP' value='128'/>
      <enumerator name='GRUB_VIDEO_MODE_TYPE_OPERATIONAL_MASK' value='240'/>
      <enumerator name='GRUB_VIDEO_MODE_TYPE_DEPTH_MASK' value='65280'/>
      <enumerator name='GRUB_VIDEO_MODE_TYPE_UNKNOWN' value='65536'/>
      <enumerator name='GRUB_VIDEO_MODE_TYPE_HERCULES' value='131072'/>
      <enumerator name='GRUB_VIDEO_MODE_TYPE_PLANAR' value='262144'/>
      <enumerator name='GRUB_VIDEO_MODE_TYPE_NONCHAIN4' value='524288'/>
      <enumerator name='GRUB_VIDEO_MODE_TYPE_CGA' value='1048576'/>
      <enumerator name='GRUB_VIDEO_MODE_TYPE_INFO_MASK' value='16711680'/>
    </enum-decl>
    <typedef-decl name='grub_video_mode_type_t' type-id='type-id-25' filepath='../../grub-2.06/include/grub/video.h' line='76' column='1' id='type-id-26'/>
    <enum-decl name='grub_video_blit_format' filepath='../../grub-2.06/include/grub/video.h' line='84' column='1' id='type-id-27'>
      <underlying-type type-id='type-id-14'/>
      <enumerator name='GRUB_VIDEO_BLIT_FORMAT_RGBA' value='0'/>
      <enumerator name='GRUB_VIDEO_BLIT_FORMAT_RGBA_8888' value='1'/>
      <enumerator name='GRUB_VIDEO_BLIT_FORMAT_BGRA_8888' value='2'/>
      <enumerator name='GRUB_VIDEO_BLIT_FORMAT_RGB' value='3'/>
      <enumerator name='GRUB_VIDEO_BLIT_FORMAT_RGB_888' value='4'/>
      <enumerator name='GRUB_VIDEO_BLIT_FORMAT_BGR_888' value='5'/>
      <enumerator name='GRUB_VIDEO_BLIT_FORMAT_RGB_565' value='6'/>
      <enumerator name='GRUB_VIDEO_BLIT_FORMAT_BGR_565' value='7'/>
      <enumerator name='GRUB_VIDEO_BLIT_FORMAT_INDEXCOLOR' value='8'/>
      <enumerator name='GRUB_VIDEO_BLIT_FORMAT_INDEXCOLOR_ALPHA' value='9'/>
      <enumerator name='GRUB_VIDEO_BLIT_FORMAT_1BIT_PACKED' value='10'/>
    </enum-decl>
    <enum-decl name='grub_video_blit_operators' filepath='../../grub-2.06/include/grub/video.h' line='115' column='1' id='type-id-28'>
      <underlying-type type-id='type-id-14'/>
      <enumerator name='GRUB_VIDEO_BLIT_REPLACE' value='0'/>
      <enumerator name='GRUB_VIDEO_BLIT_BLEND' value='1'/>
    </enum-decl>
    <class-decl name='grub_video_mode_info' size-in-bits='608' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='123' column='1' id='type-id-29'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='width' type-id='type-id-3' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='126' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='height' type-id='type-id-3' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='129' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='mode_type' type-id='type-id-26' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='133' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='bpp' type-id='type-id-3' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='136' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='bytes_per_pixel' type-id='type-id-3' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='139' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='pitch' type-id='type-id-3' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='142' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='number_of_colors' type-id='type-id-3' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='145' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='mode_number' type-id='type-id-3' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='147' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='blit_format' type-id='type-id-27' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='151' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='red_mask_size' type-id='type-id-3' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='154' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='red_field_pos' type-id='type-id-3' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='157' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='green_mask_size' type-id='type-id-3' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='160' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='green_field_pos' type-id='type-id-3' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='163' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='416'>
        <var-decl name='blue_mask_size' type-id='type-id-3' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='166' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='448'>
        <var-decl name='blue_field_pos' type-id='type-id-3' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='169' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='480'>
        <var-decl name='reserved_mask_size' type-id='type-id-3' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='172' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='512'>
        <var-decl name='reserved_field_pos' type-id='type-id-3' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='176' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='544'>
        <var-decl name='bg_red' type-id='type-id-11' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='179' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='552'>
        <var-decl name='bg_green' type-id='type-id-11' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='180' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='560'>
        <var-decl name='bg_blue' type-id='type-id-11' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='181' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='568'>
        <var-decl name='bg_alpha' type-id='type-id-11' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='182' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='576'>
        <var-decl name='fg_red' type-id='type-id-11' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='185' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='584'>
        <var-decl name='fg_green' type-id='type-id-11' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='186' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='592'>
        <var-decl name='fg_blue' type-id='type-id-11' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='187' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='600'>
        <var-decl name='fg_alpha' type-id='type-id-11' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='188' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='grub_video_palette_data' size-in-bits='32' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='210' column='1' id='type-id-30'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='r' type-id='type-id-11' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='212' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='8'>
        <var-decl name='g' type-id='type-id-11' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='213' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='16'>
        <var-decl name='b' type-id='type-id-11' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='214' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='24'>
        <var-decl name='a' type-id='type-id-11' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='215' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='grub_video_edid_info' size-in-bits='1024' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='218' column='1' id='type-id-31'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='header' type-id='type-id-12' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='220' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='manufacturer_id' type-id='type-id-8' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='221' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='80'>
        <var-decl name='product_id' type-id='type-id-8' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='222' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='serial_number' type-id='type-id-22' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='223' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='week_of_manufacture' type-id='type-id-11' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='224' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='136'>
        <var-decl name='year_of_manufacture' type-id='type-id-11' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='225' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='144'>
        <var-decl name='version' type-id='type-id-11' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='226' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='152'>
        <var-decl name='revision' type-id='type-id-11' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='227' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='video_input_definition' type-id='type-id-11' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='229' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='168'>
        <var-decl name='max_horizontal_image_size' type-id='type-id-11' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='230' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='176'>
        <var-decl name='max_vertical_image_size' type-id='type-id-11' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='231' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='184'>
        <var-decl name='display_gamma' type-id='type-id-11' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='232' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='feature_support' type-id='type-id-11' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='233' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='200'>
        <var-decl name='red_green_lo' type-id='type-id-11' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='236' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='208'>
        <var-decl name='blue_white_lo' type-id='type-id-11' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='237' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='216'>
        <var-decl name='red_x_hi' type-id='type-id-11' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='238' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='red_y_hi' type-id='type-id-11' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='239' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='232'>
        <var-decl name='green_x_hi' type-id='type-id-11' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='240' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='240'>
        <var-decl name='green_y_hi' type-id='type-id-11' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='241' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='248'>
        <var-decl name='blue_x_hi' type-id='type-id-11' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='242' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='blue_y_hi' type-id='type-id-11' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='243' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='264'>
        <var-decl name='white_x_hi' type-id='type-id-11' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='244' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='272'>
        <var-decl name='white_y_hi' type-id='type-id-11' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='245' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='280'>
        <var-decl name='established_timings_1' type-id='type-id-11' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='247' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='established_timings_2' type-id='type-id-11' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='248' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='296'>
        <var-decl name='manufacturer_reserved_timings' type-id='type-id-11' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='249' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='304'>
        <var-decl name='standard_timings' type-id='type-id-9' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='251' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='432'>
        <var-decl name='detailed_timings' type-id='type-id-2' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='272' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1008'>
        <var-decl name='extension_flag' type-id='type-id-11' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='274' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1016'>
        <var-decl name='checksum' type-id='type-id-11' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='275' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__' size-in-bits='144' is-struct='yes' is-anonymous='yes' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='253' column='1' id='type-id-1'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='pixel_clock' type-id='type-id-8' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='254' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='16'>
        <var-decl name='horizontal_active_lo' type-id='type-id-11' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='256' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='24'>
        <var-decl name='horizontal_blanking_lo' type-id='type-id-11' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='257' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='horizontal_hi' type-id='type-id-11' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='258' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='40'>
        <var-decl name='vertical_active_lo' type-id='type-id-11' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='259' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='48'>
        <var-decl name='vertical_blanking_lo' type-id='type-id-11' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='260' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='56'>
        <var-decl name='vertical_hi' type-id='type-id-11' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='261' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='horizontal_sync_offset_lo' type-id='type-id-11' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='262' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='72'>
        <var-decl name='horizontal_sync_pulse_width_lo' type-id='type-id-11' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='263' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='80'>
        <var-decl name='vertical_sync_lo' type-id='type-id-11' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='264' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='88'>
        <var-decl name='sync_hi' type-id='type-id-11' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='265' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='horizontal_image_size_lo' type-id='type-id-11' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='266' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='104'>
        <var-decl name='vertical_image_size_lo' type-id='type-id-11' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='267' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='112'>
        <var-decl name='image_size_hi' type-id='type-id-11' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='268' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='120'>
        <var-decl name='horizontal_border' type-id='type-id-11' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='269' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='vertical_border' type-id='type-id-11' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='270' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='136'>
        <var-decl name='flags' type-id='type-id-11' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='271' column='1'/>
      </data-member>
    </class-decl>
    <enum-decl name='grub_video_driver_id' filepath='../../grub-2.06/include/grub/video.h' line='278' column='1' id='type-id-32'>
      <underlying-type type-id='type-id-14'/>
      <enumerator name='GRUB_VIDEO_DRIVER_NONE' value='0'/>
      <enumerator name='GRUB_VIDEO_DRIVER_VBE' value='1'/>
      <enumerator name='GRUB_VIDEO_DRIVER_EFI_UGA' value='2'/>
      <enumerator name='GRUB_VIDEO_DRIVER_EFI_GOP' value='3'/>
      <enumerator name='GRUB_VIDEO_DRIVER_SM712' value='4'/>
      <enumerator name='GRUB_VIDEO_DRIVER_VGA' value='5'/>
      <enumerator name='GRUB_VIDEO_DRIVER_CIRRUS' value='6'/>
      <enumerator name='GRUB_VIDEO_DRIVER_BOCHS' value='7'/>
      <enumerator name='GRUB_VIDEO_DRIVER_SDL' value='8'/>
      <enumerator name='GRUB_VIDEO_DRIVER_SIS315PRO' value='9'/>
      <enumerator name='GRUB_VIDEO_DRIVER_RADEON_FULOONG2E' value='10'/>
      <enumerator name='GRUB_VIDEO_DRIVER_COREBOOT' value='11'/>
      <enumerator name='GRUB_VIDEO_DRIVER_IEEE1275' value='12'/>
      <enumerator name='GRUB_VIDEO_ADAPTER_CAPTURE' value='13'/>
      <enumerator name='GRUB_VIDEO_DRIVER_XEN' value='14'/>
      <enumerator name='GRUB_VIDEO_DRIVER_RADEON_YEELOONG3A' value='15'/>
    </enum-decl>
    <typedef-decl name='grub_video_driver_id_t' type-id='type-id-32' filepath='../../grub-2.06/include/grub/video.h' line='296' column='1' id='type-id-33'/>
    <enum-decl name='grub_video_adapter_prio' filepath='../../grub-2.06/include/grub/video.h' line='298' column='1' id='type-id-34'>
      <underlying-type type-id='type-id-14'/>
      <enumerator name='GRUB_VIDEO_ADAPTER_PRIO_FALLBACK' value='60'/>
      <enumerator name='GRUB_VIDEO_ADAPTER_PRIO_FIRMWARE_DIRTY' value='70'/>
      <enumerator name='GRUB_VIDEO_ADAPTER_PRIO_FIRMWARE' value='80'/>
      <enumerator name='GRUB_VIDEO_ADAPTER_PRIO_NATIVE' value='100'/>
    </enum-decl>
    <typedef-decl name='grub_video_adapter_prio_t' type-id='type-id-34' filepath='../../grub-2.06/include/grub/video.h' line='304' column='1' id='type-id-35'/>
    <enum-decl name='grub_video_area_status' filepath='../../grub-2.06/include/grub/video.h' line='306' column='1' id='type-id-36'>
      <underlying-type type-id='type-id-14'/>
      <enumerator name='GRUB_VIDEO_AREA_DISABLED' value='0'/>
      <enumerator name='GRUB_VIDEO_AREA_ENABLED' value='1'/>
    </enum-decl>
    <typedef-decl name='grub_video_area_status_t' type-id='type-id-36' filepath='../../grub-2.06/include/grub/video.h' line='310' column='1' id='type-id-37'/>
    <class-decl name='grub_video_adapter' size-in-bits='1088' is-struct='yes' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='312' column='1' id='type-id-38'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='next' type-id='type-id-39' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='315' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='prev' type-id='type-id-40' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='316' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='name' type-id='type-id-41' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='319' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='id' type-id='type-id-33' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='320' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='prio' type-id='type-id-35' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='322' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='init' type-id='type-id-42' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='325' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='fini' type-id='type-id-42' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='328' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='setup' type-id='type-id-43' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='330' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='get_info' type-id='type-id-44' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='334' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='get_info_and_fini' type-id='type-id-45' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='336' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='set_palette' type-id='type-id-46' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='339' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='get_palette' type-id='type-id-46' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='342' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='set_viewport' type-id='type-id-47' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='345' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='416'>
        <var-decl name='get_viewport' type-id='type-id-48' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='348' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='448'>
        <var-decl name='set_region' type-id='type-id-47' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='351' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='480'>
        <var-decl name='get_region' type-id='type-id-48' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='354' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='512'>
        <var-decl name='set_area_status' type-id='type-id-49' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='357' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='544'>
        <var-decl name='get_area_status' type-id='type-id-50' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='359' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='576'>
        <var-decl name='map_color' type-id='type-id-51' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='361' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='608'>
        <var-decl name='map_rgb' type-id='type-id-52' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='363' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='640'>
        <var-decl name='map_rgba' type-id='type-id-53' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='366' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='672'>
        <var-decl name='unmap_color' type-id='type-id-54' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='369' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='704'>
        <var-decl name='fill_rect' type-id='type-id-55' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='373' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='736'>
        <var-decl name='blit_bitmap' type-id='type-id-56' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='376' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='768'>
        <var-decl name='blit_render_target' type-id='type-id-57' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='381' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='800'>
        <var-decl name='scroll' type-id='type-id-58' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='386' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='832'>
        <var-decl name='swap_buffers' type-id='type-id-42' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='388' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='864'>
        <var-decl name='create_render_target' type-id='type-id-59' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='390' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='896'>
        <var-decl name='delete_render_target' type-id='type-id-60' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='394' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='928'>
        <var-decl name='set_active_render_target' type-id='type-id-60' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='396' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='960'>
        <var-decl name='get_active_render_target' type-id='type-id-61' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='398' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='992'>
        <var-decl name='iterate' type-id='type-id-62' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='400' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1024'>
        <var-decl name='get_edid' type-id='type-id-63' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='402' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1056'>
        <var-decl name='print_adapter_specific_info' type-id='type-id-64' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='404' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='grub_video_adapter_t' type-id='type-id-39' filepath='../../grub-2.06/include/grub/video.h' line='406' column='1' id='type-id-65'/>
    <pointer-type-def type-id='type-id-5' size-in-bits='32' id='type-id-66'/>
    <qualified-type-def type-id='type-id-5' const='yes' id='type-id-67'/>
    <pointer-type-def type-id='type-id-67' size-in-bits='32' id='type-id-41'/>
    <qualified-type-def type-id='type-id-41' restrict='yes' id='type-id-68'/>
    <pointer-type-def type-id='type-id-41' size-in-bits='32' id='type-id-69'/>
    <qualified-type-def type-id='type-id-69' const='yes' id='type-id-70'/>
    <qualified-type-def type-id='type-id-29' const='yes' id='type-id-71'/>
    <pointer-type-def type-id='type-id-71' size-in-bits='32' id='type-id-72'/>
    <pointer-type-def type-id='type-id-11' size-in-bits='32' id='type-id-73'/>
    <pointer-type-def type-id='type-id-38' size-in-bits='32' id='type-id-39'/>
    <pointer-type-def type-id='type-id-39' size-in-bits='32' id='type-id-40'/>
    <pointer-type-def type-id='type-id-37' size-in-bits='32' id='type-id-74'/>
    <pointer-type-def type-id='type-id-6' size-in-bits='32' id='type-id-75'/>
    <pointer-type-def type-id='type-id-31' size-in-bits='32' id='type-id-76'/>
    <pointer-type-def type-id='type-id-29' size-in-bits='32' id='type-id-77'/>
    <pointer-type-def type-id='type-id-30' size-in-bits='32' id='type-id-78'/>
    <pointer-type-def type-id='type-id-7' size-in-bits='32' id='type-id-79'/>
    <pointer-type-def type-id='type-id-79' size-in-bits='32' id='type-id-80'/>
    <pointer-type-def type-id='type-id-81' size-in-bits='32' id='type-id-82'/>
    <pointer-type-def type-id='type-id-83' size-in-bits='32' id='type-id-62'/>
    <qualified-type-def type-id='type-id-70' restrict='yes' id='type-id-84'/>
    <pointer-type-def type-id='type-id-85' size-in-bits='32' id='type-id-42'/>
    <pointer-type-def type-id='type-id-86' size-in-bits='32' id='type-id-50'/>
    <pointer-type-def type-id='type-id-87' size-in-bits='32' id='type-id-56'/>
    <pointer-type-def type-id='type-id-88' size-in-bits='32' id='type-id-63'/>
    <pointer-type-def type-id='type-id-89' size-in-bits='32' id='type-id-44'/>
    <pointer-type-def type-id='type-id-90' size-in-bits='32' id='type-id-45'/>
    <pointer-type-def type-id='type-id-91' size-in-bits='32' id='type-id-60'/>
    <pointer-type-def type-id='type-id-92' size-in-bits='32' id='type-id-61'/>
    <pointer-type-def type-id='type-id-93' size-in-bits='32' id='type-id-59'/>
    <pointer-type-def type-id='type-id-94' size-in-bits='32' id='type-id-57'/>
    <pointer-type-def type-id='type-id-95' size-in-bits='32' id='type-id-49'/>
    <pointer-type-def type-id='type-id-96' size-in-bits='32' id='type-id-54'/>
    <pointer-type-def type-id='type-id-97' size-in-bits='32' id='type-id-58'/>
    <pointer-type-def type-id='type-id-98' size-in-bits='32' id='type-id-55'/>
    <pointer-type-def type-id='type-id-99' size-in-bits='32' id='type-id-48'/>
    <pointer-type-def type-id='type-id-100' size-in-bits='32' id='type-id-46'/>
    <pointer-type-def type-id='type-id-101' size-in-bits='32' id='type-id-43'/>
    <pointer-type-def type-id='type-id-102' size-in-bits='32' id='type-id-47'/>
    <pointer-type-def type-id='type-id-103' size-in-bits='32' id='type-id-51'/>
    <pointer-type-def type-id='type-id-104' size-in-bits='32' id='type-id-52'/>
    <pointer-type-def type-id='type-id-105' size-in-bits='32' id='type-id-53'/>
    <pointer-type-def type-id='type-id-3' size-in-bits='32' id='type-id-106'/>
    <pointer-type-def type-id='type-id-107' size-in-bits='32' id='type-id-64'/>
    <pointer-type-def type-id='type-id-19' size-in-bits='32' id='type-id-108'/>
    <pointer-type-def type-id='type-id-108' size-in-bits='32' id='type-id-109'/>
    <class-decl name='grub_video_bitmap' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-6'/>
    <class-decl name='grub_video_render_target' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-7'/>
    <function-decl name='grub_video_restore' mangled-name='grub_video_restore' filepath='../../grub-2.06/grub-core/video/video.c' line='36' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='grub_video_restore'>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='grub_video_get_info' mangled-name='grub_video_get_info' filepath='../../grub-2.06/grub-core/video/video.c' line='51' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='grub_video_get_info'>
      <parameter type-id='type-id-77' name='mode_info' filepath='../../grub-2.06/grub-core/video/video.c' line='51' column='1'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='grub_video_get_driver_id' mangled-name='grub_video_get_driver_id' filepath='../../grub-2.06/grub-core/video/video.c' line='67' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='grub_video_get_driver_id'>
      <return type-id='type-id-33'/>
    </function-decl>
    <function-decl name='grub_video_get_info_and_fini' mangled-name='grub_video_get_info_and_fini' filepath='../../grub-2.06/grub-core/video/video.c' line='76' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='grub_video_get_info_and_fini'>
      <parameter type-id='type-id-77' name='mode_info' filepath='../../grub-2.06/grub-core/video/video.c' line='76' column='1'/>
      <parameter type-id='type-id-109' name='framebuffer' filepath='../../grub-2.06/grub-core/video/video.c' line='77' column='1'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='grub_video_get_blit_format' mangled-name='grub_video_get_blit_format' filepath='../../grub-2.06/grub-core/video/video.c' line='94' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='grub_video_get_blit_format'>
      <parameter type-id='type-id-77' name='mode_info' filepath='../../grub-2.06/grub-core/video/video.c' line='94' column='1'/>
      <return type-id='type-id-27'/>
    </function-decl>
    <function-decl name='grub_video_set_palette' mangled-name='grub_video_set_palette' filepath='../../grub-2.06/grub-core/video/video.c' line='186' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='grub_video_set_palette'>
      <parameter type-id='type-id-3' name='start' filepath='../../grub-2.06/grub-core/video/video.c' line='186' column='1'/>
      <parameter type-id='type-id-3' name='count' filepath='../../grub-2.06/grub-core/video/video.c' line='186' column='1'/>
      <parameter type-id='type-id-78' name='palette_data' filepath='../../grub-2.06/grub-core/video/video.c' line='187' column='1'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='grub_video_get_palette' mangled-name='grub_video_get_palette' filepath='../../grub-2.06/grub-core/video/video.c' line='197' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='grub_video_get_palette'>
      <parameter type-id='type-id-3' name='start' filepath='../../grub-2.06/grub-core/video/video.c' line='197' column='1'/>
      <parameter type-id='type-id-3' name='count' filepath='../../grub-2.06/grub-core/video/video.c' line='197' column='1'/>
      <parameter type-id='type-id-78' name='palette_data' filepath='../../grub-2.06/grub-core/video/video.c' line='198' column='1'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='grub_video_set_viewport' mangled-name='grub_video_set_viewport' filepath='../../grub-2.06/grub-core/video/video.c' line='208' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='grub_video_set_viewport'>
      <parameter type-id='type-id-3' name='x' filepath='../../grub-2.06/grub-core/video/video.c' line='208' column='1'/>
      <parameter type-id='type-id-3' name='y' filepath='../../grub-2.06/grub-core/video/video.c' line='208' column='1'/>
      <parameter type-id='type-id-3' name='width' filepath='../../grub-2.06/grub-core/video/video.c' line='209' column='1'/>
      <parameter type-id='type-id-3' name='height' filepath='../../grub-2.06/grub-core/video/video.c' line='209' column='1'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='grub_video_get_viewport' mangled-name='grub_video_get_viewport' filepath='../../grub-2.06/grub-core/video/video.c' line='219' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='grub_video_get_viewport'>
      <parameter type-id='type-id-106' name='x' filepath='../../grub-2.06/grub-core/video/video.c' line='219' column='1'/>
      <parameter type-id='type-id-106' name='y' filepath='../../grub-2.06/grub-core/video/video.c' line='219' column='1'/>
      <parameter type-id='type-id-106' name='width' filepath='../../grub-2.06/grub-core/video/video.c' line='220' column='1'/>
      <parameter type-id='type-id-106' name='height' filepath='../../grub-2.06/grub-core/video/video.c' line='220' column='1'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='grub_video_set_region' mangled-name='grub_video_set_region' filepath='../../grub-2.06/grub-core/video/video.c' line='230' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='grub_video_set_region'>
      <parameter type-id='type-id-3' name='x' filepath='../../grub-2.06/grub-core/video/video.c' line='230' column='1'/>
      <parameter type-id='type-id-3' name='y' filepath='../../grub-2.06/grub-core/video/video.c' line='230' column='1'/>
      <parameter type-id='type-id-3' name='width' filepath='../../grub-2.06/grub-core/video/video.c' line='231' column='1'/>
      <parameter type-id='type-id-3' name='height' filepath='../../grub-2.06/grub-core/video/video.c' line='231' column='1'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='grub_video_get_region' mangled-name='grub_video_get_region' filepath='../../grub-2.06/grub-core/video/video.c' line='241' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='grub_video_get_region'>
      <parameter type-id='type-id-106' name='x' filepath='../../grub-2.06/grub-core/video/video.c' line='241' column='1'/>
      <parameter type-id='type-id-106' name='y' filepath='../../grub-2.06/grub-core/video/video.c' line='241' column='1'/>
      <parameter type-id='type-id-106' name='width' filepath='../../grub-2.06/grub-core/video/video.c' line='242' column='1'/>
      <parameter type-id='type-id-106' name='height' filepath='../../grub-2.06/grub-core/video/video.c' line='242' column='1'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='grub_video_set_area_status' mangled-name='grub_video_set_area_status' filepath='../../grub-2.06/grub-core/video/video.c' line='252' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='grub_video_set_area_status'>
      <parameter type-id='type-id-37' name='area_status' filepath='../../grub-2.06/grub-core/video/video.c' line='252' column='1'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='grub_video_get_area_status' mangled-name='grub_video_get_area_status' filepath='../../grub-2.06/grub-core/video/video.c' line='262' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='grub_video_get_area_status'>
      <parameter type-id='type-id-74' name='area_status' filepath='../../grub-2.06/grub-core/video/video.c' line='262' column='1'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='grub_video_map_color' mangled-name='grub_video_map_color' filepath='../../grub-2.06/grub-core/video/video.c' line='272' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='grub_video_map_color'>
      <parameter type-id='type-id-22' name='color_name' filepath='../../grub-2.06/grub-core/video/video.c' line='272' column='1'/>
      <return type-id='type-id-24'/>
    </function-decl>
    <function-decl name='grub_video_map_rgb' mangled-name='grub_video_map_rgb' filepath='../../grub-2.06/grub-core/video/video.c' line='282' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='grub_video_map_rgb'>
      <parameter type-id='type-id-11' name='red' filepath='../../grub-2.06/grub-core/video/video.c' line='282' column='1'/>
      <parameter type-id='type-id-11' name='green' filepath='../../grub-2.06/grub-core/video/video.c' line='282' column='1'/>
      <parameter type-id='type-id-11' name='blue' filepath='../../grub-2.06/grub-core/video/video.c' line='282' column='1'/>
      <return type-id='type-id-24'/>
    </function-decl>
    <function-decl name='grub_video_map_rgba' mangled-name='grub_video_map_rgba' filepath='../../grub-2.06/grub-core/video/video.c' line='292' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='grub_video_map_rgba'>
      <parameter type-id='type-id-11' name='red' filepath='../../grub-2.06/grub-core/video/video.c' line='292' column='1'/>
      <parameter type-id='type-id-11' name='green' filepath='../../grub-2.06/grub-core/video/video.c' line='292' column='1'/>
      <parameter type-id='type-id-11' name='blue' filepath='../../grub-2.06/grub-core/video/video.c' line='292' column='1'/>
      <parameter type-id='type-id-11' name='alpha' filepath='../../grub-2.06/grub-core/video/video.c' line='293' column='1'/>
      <return type-id='type-id-24'/>
    </function-decl>
    <function-decl name='grub_video_unmap_color' mangled-name='grub_video_unmap_color' filepath='../../grub-2.06/grub-core/video/video.c' line='303' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='grub_video_unmap_color'>
      <parameter type-id='type-id-24' name='color' filepath='../../grub-2.06/grub-core/video/video.c' line='303' column='1'/>
      <parameter type-id='type-id-73' name='red' filepath='../../grub-2.06/grub-core/video/video.c' line='303' column='1'/>
      <parameter type-id='type-id-73' name='green' filepath='../../grub-2.06/grub-core/video/video.c' line='304' column='1'/>
      <parameter type-id='type-id-73' name='blue' filepath='../../grub-2.06/grub-core/video/video.c' line='304' column='1'/>
      <parameter type-id='type-id-73' name='alpha' filepath='../../grub-2.06/grub-core/video/video.c' line='305' column='1'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='grub_video_fill_rect' mangled-name='grub_video_fill_rect' filepath='../../grub-2.06/grub-core/video/video.c' line='319' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='grub_video_fill_rect'>
      <parameter type-id='type-id-24' name='color' filepath='../../grub-2.06/grub-core/video/video.c' line='319' column='1'/>
      <parameter type-id='type-id-13' name='x' filepath='../../grub-2.06/grub-core/video/video.c' line='319' column='1'/>
      <parameter type-id='type-id-13' name='y' filepath='../../grub-2.06/grub-core/video/video.c' line='319' column='1'/>
      <parameter type-id='type-id-3' name='width' filepath='../../grub-2.06/grub-core/video/video.c' line='320' column='1'/>
      <parameter type-id='type-id-3' name='height' filepath='../../grub-2.06/grub-core/video/video.c' line='320' column='1'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='grub_video_blit_bitmap' mangled-name='grub_video_blit_bitmap' filepath='../../grub-2.06/grub-core/video/video.c' line='330' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='grub_video_blit_bitmap'>
      <parameter type-id='type-id-75' name='bitmap' filepath='../../grub-2.06/grub-core/video/video.c' line='330' column='1'/>
      <parameter type-id='type-id-28' name='oper' filepath='../../grub-2.06/grub-core/video/video.c' line='331' column='1'/>
      <parameter type-id='type-id-13' name='x' filepath='../../grub-2.06/grub-core/video/video.c' line='332' column='1'/>
      <parameter type-id='type-id-13' name='y' filepath='../../grub-2.06/grub-core/video/video.c' line='332' column='1'/>
      <parameter type-id='type-id-13' name='offset_x' filepath='../../grub-2.06/grub-core/video/video.c' line='332' column='1'/>
      <parameter type-id='type-id-13' name='offset_y' filepath='../../grub-2.06/grub-core/video/video.c' line='332' column='1'/>
      <parameter type-id='type-id-3' name='width' filepath='../../grub-2.06/grub-core/video/video.c' line='333' column='1'/>
      <parameter type-id='type-id-3' name='height' filepath='../../grub-2.06/grub-core/video/video.c' line='333' column='1'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='grub_video_blit_render_target' mangled-name='grub_video_blit_render_target' filepath='../../grub-2.06/grub-core/video/video.c' line='345' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='grub_video_blit_render_target'>
      <parameter type-id='type-id-79' name='target' filepath='../../grub-2.06/grub-core/video/video.c' line='345' column='1'/>
      <parameter type-id='type-id-28' name='oper' filepath='../../grub-2.06/grub-core/video/video.c' line='346' column='1'/>
      <parameter type-id='type-id-13' name='x' filepath='../../grub-2.06/grub-core/video/video.c' line='347' column='1'/>
      <parameter type-id='type-id-13' name='y' filepath='../../grub-2.06/grub-core/video/video.c' line='347' column='1'/>
      <parameter type-id='type-id-13' name='offset_x' filepath='../../grub-2.06/grub-core/video/video.c' line='347' column='1'/>
      <parameter type-id='type-id-13' name='offset_y' filepath='../../grub-2.06/grub-core/video/video.c' line='347' column='1'/>
      <parameter type-id='type-id-3' name='width' filepath='../../grub-2.06/grub-core/video/video.c' line='348' column='1'/>
      <parameter type-id='type-id-3' name='height' filepath='../../grub-2.06/grub-core/video/video.c' line='348' column='1'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='grub_video_scroll' mangled-name='grub_video_scroll' filepath='../../grub-2.06/grub-core/video/video.c' line='360' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='grub_video_scroll'>
      <parameter type-id='type-id-24' name='color' filepath='../../grub-2.06/grub-core/video/video.c' line='360' column='1'/>
      <parameter type-id='type-id-13' name='dx' filepath='../../grub-2.06/grub-core/video/video.c' line='360' column='1'/>
      <parameter type-id='type-id-13' name='dy' filepath='../../grub-2.06/grub-core/video/video.c' line='360' column='1'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='grub_video_swap_buffers' mangled-name='grub_video_swap_buffers' filepath='../../grub-2.06/grub-core/video/video.c' line='370' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='grub_video_swap_buffers'>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='grub_video_create_render_target' mangled-name='grub_video_create_render_target' filepath='../../grub-2.06/grub-core/video/video.c' line='380' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='grub_video_create_render_target'>
      <parameter type-id='type-id-80' name='result' filepath='../../grub-2.06/grub-core/video/video.c' line='380' column='1'/>
      <parameter type-id='type-id-3' name='width' filepath='../../grub-2.06/grub-core/video/video.c' line='381' column='1'/>
      <parameter type-id='type-id-3' name='height' filepath='../../grub-2.06/grub-core/video/video.c' line='381' column='1'/>
      <parameter type-id='type-id-3' name='mode_type' filepath='../../grub-2.06/grub-core/video/video.c' line='382' column='1'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='grub_video_delete_render_target' mangled-name='grub_video_delete_render_target' filepath='../../grub-2.06/grub-core/video/video.c' line='395' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='grub_video_delete_render_target'>
      <parameter type-id='type-id-79' name='target' filepath='../../grub-2.06/grub-core/video/video.c' line='395' column='1'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='grub_video_set_active_render_target' mangled-name='grub_video_set_active_render_target' filepath='../../grub-2.06/grub-core/video/video.c' line='407' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='grub_video_set_active_render_target'>
      <parameter type-id='type-id-79' name='target' filepath='../../grub-2.06/grub-core/video/video.c' line='407' column='1'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='grub_video_get_active_render_target' mangled-name='grub_video_get_active_render_target' filepath='../../grub-2.06/grub-core/video/video.c' line='417' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='grub_video_get_active_render_target'>
      <parameter type-id='type-id-80' name='target' filepath='../../grub-2.06/grub-core/video/video.c' line='417' column='1'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='grub_video_edid_checksum' mangled-name='grub_video_edid_checksum' filepath='../../grub-2.06/grub-core/video/video.c' line='426' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='grub_video_edid_checksum'>
      <parameter type-id='type-id-76' name='edid_info' filepath='../../grub-2.06/grub-core/video/video.c' line='426' column='1'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='grub_video_edid_preferred_mode' mangled-name='grub_video_edid_preferred_mode' filepath='../../grub-2.06/grub-core/video/video.c' line='445' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='grub_video_edid_preferred_mode'>
      <parameter type-id='type-id-76' name='edid_info' filepath='../../grub-2.06/grub-core/video/video.c' line='445' column='1'/>
      <parameter type-id='type-id-106' name='width' filepath='../../grub-2.06/grub-core/video/video.c' line='446' column='1'/>
      <parameter type-id='type-id-106' name='height' filepath='../../grub-2.06/grub-core/video/video.c' line='446' column='1'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='grub_video_set_mode' mangled-name='grub_video_set_mode' filepath='../../grub-2.06/grub-core/video/video.c' line='535' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='grub_video_set_mode'>
      <parameter type-id='type-id-41' name='modestring' filepath='../../grub-2.06/grub-core/video/video.c' line='535' column='1'/>
      <parameter type-id='type-id-3' name='modemask' filepath='../../grub-2.06/grub-core/video/video.c' line='536' column='1'/>
      <parameter type-id='type-id-3' name='modevalue' filepath='../../grub-2.06/grub-core/video/video.c' line='537' column='1'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='grub_error' filepath='../../grub-2.06/include/grub/err.h' line='88' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-41'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='grub_memcmp' filepath='../../grub-2.06/include/grub/misc.h' line='82' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-108'/>
      <parameter type-id='type-id-108'/>
      <parameter type-id='type-id-23'/>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='grub_strcmp' filepath='../../grub-2.06/include/grub/misc.h' line='83' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-41'/>
      <parameter type-id='type-id-41'/>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='grub_strchr' filepath='../../grub-2.06/include/grub/misc.h' line='86' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-41'/>
      <parameter type-id='type-id-13'/>
      <return type-id='type-id-66'/>
    </function-decl>
    <function-decl name='grub_isspace' filepath='../../grub-2.06/include/grub/misc.h' line='136' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-13'/>
      <return type-id='type-id-13'/>
    </function-decl>
    <function-decl name='grub_strtoul' filepath='../../grub-2.06/include/grub/misc.h' line='264' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-68'/>
      <parameter type-id='type-id-84'/>
      <parameter type-id='type-id-13'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='grub_strdup' filepath='../../grub-2.06/include/grub/misc.h' line='303' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-41'/>
      <return type-id='type-id-66'/>
    </function-decl>
    <function-decl name='grub_memset' filepath='../../grub-2.06/include/grub/misc.h' line='305' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-108'/>
      <parameter type-id='type-id-13'/>
      <parameter type-id='type-id-23'/>
      <return type-id='type-id-108'/>
    </function-decl>
    <function-decl name='grub_free' filepath='../../grub-2.06/include/grub/mm.h' line='35' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-108'/>
      <return type-id='type-id-19'/>
    </function-decl>
    <var-decl name='grub_video_adapter_list' type-id='type-id-65' mangled-name='grub_video_adapter_list' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='408' column='1' elf-symbol-id='grub_video_adapter_list'/>
    <var-decl name='grub_video_adapter_active' type-id='type-id-65' mangled-name='grub_video_adapter_active' visibility='default' filepath='../../grub-2.06/include/grub/video.h' line='600' column='1' elf-symbol-id='grub_video_adapter_active'/>
    <function-type size-in-bits='32' id='type-id-81'>
      <parameter type-id='type-id-72'/>
      <parameter type-id='type-id-108'/>
      <return type-id='type-id-13'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-83'>
      <parameter type-id='type-id-82'/>
      <parameter type-id='type-id-108'/>
      <return type-id='type-id-13'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-85'>
      <return type-id='type-id-20'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-86'>
      <parameter type-id='type-id-74'/>
      <return type-id='type-id-20'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-87'>
      <parameter type-id='type-id-75'/>
      <parameter type-id='type-id-28'/>
      <parameter type-id='type-id-13'/>
      <parameter type-id='type-id-13'/>
      <parameter type-id='type-id-13'/>
      <parameter type-id='type-id-13'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-20'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-88'>
      <parameter type-id='type-id-76'/>
      <return type-id='type-id-20'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-89'>
      <parameter type-id='type-id-77'/>
      <return type-id='type-id-20'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-90'>
      <parameter type-id='type-id-77'/>
      <parameter type-id='type-id-109'/>
      <return type-id='type-id-20'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-91'>
      <parameter type-id='type-id-79'/>
      <return type-id='type-id-20'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-92'>
      <parameter type-id='type-id-80'/>
      <return type-id='type-id-20'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-93'>
      <parameter type-id='type-id-80'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-20'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-94'>
      <parameter type-id='type-id-79'/>
      <parameter type-id='type-id-28'/>
      <parameter type-id='type-id-13'/>
      <parameter type-id='type-id-13'/>
      <parameter type-id='type-id-13'/>
      <parameter type-id='type-id-13'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-20'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-95'>
      <parameter type-id='type-id-37'/>
      <return type-id='type-id-20'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-96'>
      <parameter type-id='type-id-24'/>
      <parameter type-id='type-id-73'/>
      <parameter type-id='type-id-73'/>
      <parameter type-id='type-id-73'/>
      <parameter type-id='type-id-73'/>
      <return type-id='type-id-20'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-97'>
      <parameter type-id='type-id-24'/>
      <parameter type-id='type-id-13'/>
      <parameter type-id='type-id-13'/>
      <return type-id='type-id-20'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-98'>
      <parameter type-id='type-id-24'/>
      <parameter type-id='type-id-13'/>
      <parameter type-id='type-id-13'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-20'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-99'>
      <parameter type-id='type-id-106'/>
      <parameter type-id='type-id-106'/>
      <parameter type-id='type-id-106'/>
      <parameter type-id='type-id-106'/>
      <return type-id='type-id-20'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-100'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-78'/>
      <return type-id='type-id-20'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-101'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-26'/>
      <return type-id='type-id-20'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-102'>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-20'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-103'>
      <parameter type-id='type-id-22'/>
      <return type-id='type-id-24'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-104'>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-11'/>
      <return type-id='type-id-24'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-105'>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-11'/>
      <return type-id='type-id-24'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-107'>
      <return type-id='type-id-19'/>
    </function-type>
  </abi-instr>
</abi-corpus>
