<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-needed>
    <dependency name='libplc4.so'/>
    <dependency name='libnspr4.so'/>
    <dependency name='libc.so'/>
  </elf-needed>
  <elf-function-symbols>
    <elf-symbol name='_fini' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_init' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='32' path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/Scrt1.c' comp-dir-path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/build' language='LANG_C99'>
    <type-decl name='char' size-in-bits='8' id='type-id-1'/>
    <type-decl name='int' size-in-bits='32' id='type-id-2'/>
    <type-decl name='variadic parameter type' id='type-id-3'/>
    <type-decl name='void' id='type-id-4'/>
    <pointer-type-def type-id='type-id-1' size-in-bits='32' id='type-id-5'/>
    <pointer-type-def type-id='type-id-5' size-in-bits='32' id='type-id-6'/>
    <pointer-type-def type-id='type-id-7' size-in-bits='32' id='type-id-8'/>
    <pointer-type-def type-id='type-id-9' size-in-bits='32' id='type-id-10'/>
    <function-decl name='main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='8' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='_init' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='9' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='_fini' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='10' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='__libc_start_main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='11' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-8'/>
      <parameter type-id='type-id-2'/>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-10'/>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-7'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-2'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-9'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-4'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='32' path='../../../nspr-4.29/nspr/pr/tests/joinuk.c' comp-dir-path='/usr/src/debug/nspr/4.29-r0/build/pr/tests' language='LANG_C11'>
    <class-decl name='PLOptionInternal' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-11'/>
    <class-decl name='PRThread' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-12'/>
    <type-decl name='unnamed-enum-underlying-type-32' is-anonymous='yes' size-in-bits='32' alignment-in-bits='32' id='type-id-13'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-14'/>
    <typedef-decl name='PLOptionInternal' type-id='type-id-11' filepath='../../dist/include/nspr/plgetopt.h' line='19' column='1' id='type-id-15'/>
    <enum-decl name='PLOptStatus' naming-typedef-id='type-id-16' filepath='../../dist/include/nspr/plgetopt.h' line='22' column='1' id='type-id-17'>
      <underlying-type type-id='type-id-13'/>
      <enumerator name='PL_OPT_OK' value='0'/>
      <enumerator name='PL_OPT_EOL' value='1'/>
      <enumerator name='PL_OPT_BAD' value='2'/>
    </enum-decl>
    <typedef-decl name='PLOptStatus' type-id='type-id-17' filepath='../../dist/include/nspr/plgetopt.h' line='26' column='1' id='type-id-16'/>
    <class-decl name='PLOptState' size-in-bits='160' is-struct='yes' visibility='default' filepath='../../dist/include/nspr/plgetopt.h' line='36' column='1' id='type-id-18'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='option' type-id='type-id-1' visibility='default' filepath='../../dist/include/nspr/plgetopt.h' line='38' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='value' type-id='type-id-19' visibility='default' filepath='../../dist/include/nspr/plgetopt.h' line='39' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='internal' type-id='type-id-20' visibility='default' filepath='../../dist/include/nspr/plgetopt.h' line='41' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='longOption' type-id='type-id-21' visibility='default' filepath='../../dist/include/nspr/plgetopt.h' line='43' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='longOptIndex' type-id='type-id-21' visibility='default' filepath='../../dist/include/nspr/plgetopt.h' line='44' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='PLOptState' type-id='type-id-18' filepath='../../dist/include/nspr/plgetopt.h' line='45' column='1' id='type-id-22'/>
    <typedef-decl name='PRPrimordialFn' type-id='type-id-23' filepath='../../dist/include/nspr/prinit.h' line='105' column='1' id='type-id-24'/>
    <typedef-decl name='PRThread' type-id='type-id-12' filepath='../../dist/include/nspr/prthread.h' line='51' column='1' id='type-id-25'/>
    <enum-decl name='PRThreadType' filepath='../../dist/include/nspr/prthread.h' line='54' column='1' id='type-id-26'>
      <underlying-type type-id='type-id-13'/>
      <enumerator name='PR_USER_THREAD' value='0'/>
      <enumerator name='PR_SYSTEM_THREAD' value='1'/>
    </enum-decl>
    <typedef-decl name='PRThreadType' type-id='type-id-26' filepath='../../dist/include/nspr/prthread.h' line='57' column='1' id='type-id-27'/>
    <enum-decl name='PRThreadScope' filepath='../../dist/include/nspr/prthread.h' line='59' column='1' id='type-id-28'>
      <underlying-type type-id='type-id-13'/>
      <enumerator name='PR_LOCAL_THREAD' value='0'/>
      <enumerator name='PR_GLOBAL_THREAD' value='1'/>
      <enumerator name='PR_GLOBAL_BOUND_THREAD' value='2'/>
    </enum-decl>
    <typedef-decl name='PRThreadScope' type-id='type-id-28' filepath='../../dist/include/nspr/prthread.h' line='63' column='1' id='type-id-29'/>
    <enum-decl name='PRThreadState' filepath='../../dist/include/nspr/prthread.h' line='65' column='1' id='type-id-30'>
      <underlying-type type-id='type-id-13'/>
      <enumerator name='PR_JOINABLE_THREAD' value='0'/>
      <enumerator name='PR_UNJOINABLE_THREAD' value='1'/>
    </enum-decl>
    <typedef-decl name='PRThreadState' type-id='type-id-30' filepath='../../dist/include/nspr/prthread.h' line='68' column='1' id='type-id-31'/>
    <enum-decl name='PRThreadPriority' filepath='../../dist/include/nspr/prthread.h' line='70' column='1' id='type-id-32'>
      <underlying-type type-id='type-id-13'/>
      <enumerator name='PR_PRIORITY_FIRST' value='0'/>
      <enumerator name='PR_PRIORITY_LOW' value='0'/>
      <enumerator name='PR_PRIORITY_NORMAL' value='1'/>
      <enumerator name='PR_PRIORITY_HIGH' value='2'/>
      <enumerator name='PR_PRIORITY_URGENT' value='3'/>
      <enumerator name='PR_PRIORITY_LAST' value='3'/>
    </enum-decl>
    <typedef-decl name='PRThreadPriority' type-id='type-id-32' filepath='../../dist/include/nspr/prthread.h' line='78' column='1' id='type-id-33'/>
    <typedef-decl name='PRUint32' type-id='type-id-14' filepath='../../dist/include/nspr/prtypes.h' line='281' column='1' id='type-id-34'/>
    <typedef-decl name='PRIntn' type-id='type-id-2' filepath='../../dist/include/nspr/prtypes.h' line='381' column='1' id='type-id-21'/>
    <typedef-decl name='PRUintn' type-id='type-id-14' filepath='../../dist/include/nspr/prtypes.h' line='382' column='1' id='type-id-35'/>
    <enum-decl name='PRStatus' naming-typedef-id='type-id-36' filepath='../../dist/include/nspr/prtypes.h' line='454' column='1' id='type-id-37'>
      <underlying-type type-id='type-id-13'/>
      <enumerator name='PR_FAILURE' value='-1'/>
      <enumerator name='PR_SUCCESS' value='0'/>
    </enum-decl>
    <typedef-decl name='PRStatus' type-id='type-id-37' filepath='../../dist/include/nspr/prtypes.h' line='454' column='1' id='type-id-36'/>
    <pointer-type-def type-id='type-id-22' size-in-bits='32' id='type-id-38'/>
    <pointer-type-def type-id='type-id-15' size-in-bits='32' id='type-id-20'/>
    <pointer-type-def type-id='type-id-25' size-in-bits='32' id='type-id-39'/>
    <qualified-type-def type-id='type-id-1' const='yes' id='type-id-40'/>
    <pointer-type-def type-id='type-id-40' size-in-bits='32' id='type-id-19'/>
    <pointer-type-def type-id='type-id-41' size-in-bits='32' id='type-id-23'/>
    <pointer-type-def type-id='type-id-42' size-in-bits='32' id='type-id-43'/>
    <pointer-type-def type-id='type-id-4' size-in-bits='32' id='type-id-44'/>
    <class-decl name='PLOptionInternal' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-11'/>
    <class-decl name='PRThread' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-12'/>
    <function-decl name='PL_CreateOptState' filepath='../../dist/include/nspr/plgetopt.h' line='54' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-21'/>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-19'/>
      <return type-id='type-id-38'/>
    </function-decl>
    <function-decl name='PL_DestroyOptState' filepath='../../dist/include/nspr/plgetopt.h' line='77' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-38'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='PL_GetNextOpt' filepath='../../dist/include/nspr/plgetopt.h' line='118' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-38'/>
      <return type-id='type-id-16'/>
    </function-decl>
    <function-decl name='PR_Init' filepath='../../dist/include/nspr/prinit.h' line='84' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-27'/>
      <parameter type-id='type-id-33'/>
      <parameter type-id='type-id-35'/>
      <return type-id='type-id-4'/>
    </function-decl>
    <function-decl name='PR_Initialize' filepath='../../dist/include/nspr/prinit.h' line='107' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-24'/>
      <parameter type-id='type-id-21'/>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-35'/>
      <return type-id='type-id-21'/>
    </function-decl>
    <function-decl name='PR_CreateThread' filepath='../../dist/include/nspr/prthread.h' line='105' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-27'/>
      <parameter type-id='type-id-43'/>
      <parameter type-id='type-id-44'/>
      <parameter type-id='type-id-33'/>
      <parameter type-id='type-id-29'/>
      <parameter type-id='type-id-31'/>
      <parameter type-id='type-id-34'/>
      <return type-id='type-id-39'/>
    </function-decl>
    <function-decl name='PR_JoinThread' filepath='../../dist/include/nspr/prthread.h' line='126' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-39'/>
      <return type-id='type-id-36'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-41'>
      <parameter type-id='type-id-21'/>
      <parameter type-id='type-id-6'/>
      <return type-id='type-id-21'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-42'>
      <parameter type-id='type-id-44'/>
      <return type-id='type-id-4'/>
    </function-type>
  </abi-instr>
</abi-corpus>
