<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-needed>
    <dependency name='libplc4.so'/>
    <dependency name='libnspr4.so'/>
    <dependency name='libc.so'/>
  </elf-needed>
  <elf-function-symbols>
    <elf-symbol name='_fini' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_init' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='32' path='stack_chk.c' comp-dir-path='/usr/src/debug/libssp-nonshared/1.0-r0' language='LANG_C11'>
    <function-decl name='__stack_chk_fail' filepath='/usr/src/debug/libssp-nonshared/1.0-r0/stack_chk.c' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-1'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/Scrt1.c' comp-dir-path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/build' language='LANG_C99'>
    <type-decl name='char' size-in-bits='8' id='type-id-2'/>
    <type-decl name='int' size-in-bits='32' id='type-id-3'/>
    <type-decl name='variadic parameter type' id='type-id-4'/>
    <type-decl name='void' id='type-id-1'/>
    <pointer-type-def type-id='type-id-2' size-in-bits='32' id='type-id-5'/>
    <pointer-type-def type-id='type-id-5' size-in-bits='32' id='type-id-6'/>
    <pointer-type-def type-id='type-id-7' size-in-bits='32' id='type-id-8'/>
    <pointer-type-def type-id='type-id-9' size-in-bits='32' id='type-id-10'/>
    <function-decl name='main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='8' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='_init' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='9' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='_fini' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='10' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='__libc_start_main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='11' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-8'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-10'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-7'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-9'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-1'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='32' path='../../../nspr-4.29/nspr/pr/tests/nonblock.c' comp-dir-path='/usr/src/debug/nspr/4.29-r0/build/pr/tests' language='LANG_C11'>
    <array-type-def dimensions='1' type-id='type-id-11' size-in-bits='128' id='type-id-12'>
      <subrange length='8' type-id='type-id-13' id='type-id-14'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-15' size-in-bits='128' id='type-id-16'>
      <subrange length='4' type-id='type-id-13' id='type-id-17'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-18' size-in-bits='128' id='type-id-19'>
      <subrange length='2' type-id='type-id-13' id='type-id-20'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-21' size-in-bits='128' id='type-id-22'>
      <subrange length='16' type-id='type-id-13' id='type-id-23'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-2' size-in-bits='832' id='type-id-24'>
      <subrange length='104' type-id='type-id-13' id='type-id-25'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-2' size-in-bits='112' id='type-id-26'>
      <subrange length='14' type-id='type-id-13' id='type-id-27'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='type-id-2' size-in-bits='64' id='type-id-28'>
      <subrange length='8' type-id='type-id-13' id='type-id-14'/>
    </array-type-def>
    <class-decl name='PRFilePrivate' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-29'/>
    <class-decl name='PRThread' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-30'/>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-31'/>
    <type-decl name='long long int' size-in-bits='64' id='type-id-32'/>
    <type-decl name='long long unsigned int' size-in-bits='64' id='type-id-33'/>
    <type-decl name='short int' size-in-bits='16' id='type-id-34'/>
    <type-decl name='unnamed-enum-underlying-type-32' is-anonymous='yes' size-in-bits='32' alignment-in-bits='32' id='type-id-35'/>
    <type-decl name='unsigned char' size-in-bits='8' id='type-id-36'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-13'/>
    <type-decl name='unsigned short int' size-in-bits='16' id='type-id-37'/>
    <typedef-decl name='PRErrorCode' type-id='type-id-38' filepath='../../dist/include/nspr/prerror.h' line='13' column='1' id='type-id-39'/>
    <typedef-decl name='PRPrimordialFn' type-id='type-id-40' filepath='../../dist/include/nspr/prinit.h' line='105' column='1' id='type-id-41'/>
    <typedef-decl name='PRIntervalTime' type-id='type-id-15' filepath='../../dist/include/nspr/prinrval.h' line='29' column='1' id='type-id-42'/>
    <typedef-decl name='PRFileDesc' type-id='type-id-43' filepath='../../dist/include/nspr/prio.h' line='30' column='1' id='type-id-44'/>
    <typedef-decl name='PRFileInfo' type-id='type-id-45' filepath='../../dist/include/nspr/prio.h' line='31' column='1' id='type-id-46'/>
    <typedef-decl name='PRFileInfo64' type-id='type-id-47' filepath='../../dist/include/nspr/prio.h' line='32' column='1' id='type-id-48'/>
    <typedef-decl name='PRNetAddr' type-id='type-id-49' filepath='../../dist/include/nspr/prio.h' line='33' column='1' id='type-id-50'/>
    <typedef-decl name='PRIOMethods' type-id='type-id-51' filepath='../../dist/include/nspr/prio.h' line='34' column='1' id='type-id-52'/>
    <typedef-decl name='PRPollDesc' type-id='type-id-53' filepath='../../dist/include/nspr/prio.h' line='35' column='1' id='type-id-54'/>
    <typedef-decl name='PRFilePrivate' type-id='type-id-29' filepath='../../dist/include/nspr/prio.h' line='36' column='1' id='type-id-55'/>
    <typedef-decl name='PRSendFileData' type-id='type-id-56' filepath='../../dist/include/nspr/prio.h' line='37' column='1' id='type-id-57'/>
    <typedef-decl name='PRDescIdentity' type-id='type-id-58' filepath='../../dist/include/nspr/prio.h' line='50' column='1' id='type-id-59'/>
    <class-decl name='PRFileDesc' size-in-bits='192' is-struct='yes' visibility='default' filepath='../../dist/include/nspr/prio.h' line='52' column='1' id='type-id-43'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='methods' type-id='type-id-60' visibility='default' filepath='../../dist/include/nspr/prio.h' line='53' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='secret' type-id='type-id-61' visibility='default' filepath='../../dist/include/nspr/prio.h' line='54' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='lower' type-id='type-id-62' visibility='default' filepath='../../dist/include/nspr/prio.h' line='55' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='higher' type-id='type-id-62' visibility='default' filepath='../../dist/include/nspr/prio.h' line='55' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='dtor' type-id='type-id-63' visibility='default' filepath='../../dist/include/nspr/prio.h' line='56' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='identity' type-id='type-id-59' visibility='default' filepath='../../dist/include/nspr/prio.h' line='58' column='1'/>
      </data-member>
    </class-decl>
    <enum-decl name='PRTransmitFileFlags' filepath='../../dist/include/nspr/prio.h' line='70' column='1' id='type-id-64'>
      <underlying-type type-id='type-id-35'/>
      <enumerator name='PR_TRANSMITFILE_KEEP_OPEN' value='0'/>
      <enumerator name='PR_TRANSMITFILE_CLOSE_SOCKET' value='1'/>
    </enum-decl>
    <typedef-decl name='PRTransmitFileFlags' type-id='type-id-64' filepath='../../dist/include/nspr/prio.h' line='75' column='1' id='type-id-65'/>
    <class-decl name='PRIPv6Addr' size-in-bits='128' is-struct='yes' visibility='default' filepath='../../dist/include/nspr/prio.h' line='130' column='1' id='type-id-66'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='_S6_un' type-id='type-id-67' visibility='default' filepath='../../dist/include/nspr/prio.h' line='136' column='1'/>
      </data-member>
    </class-decl>
    <union-decl name='__anonymous_union__' size-in-bits='128' is-anonymous='yes' visibility='default' filepath='../../dist/include/nspr/prio.h' line='131' column='1' id='type-id-67'>
      <data-member access='public'>
        <var-decl name='_S6_u8' type-id='type-id-22' visibility='default' filepath='../../dist/include/nspr/prio.h' line='132' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='_S6_u16' type-id='type-id-12' visibility='default' filepath='../../dist/include/nspr/prio.h' line='133' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='_S6_u32' type-id='type-id-16' visibility='default' filepath='../../dist/include/nspr/prio.h' line='134' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='_S6_u64' type-id='type-id-19' visibility='default' filepath='../../dist/include/nspr/prio.h' line='135' column='1'/>
      </data-member>
    </union-decl>
    <typedef-decl name='PRIPv6Addr' type-id='type-id-66' filepath='../../dist/include/nspr/prio.h' line='143' column='1' id='type-id-68'/>
    <union-decl name='PRNetAddr' size-in-bits='864' visibility='default' filepath='../../dist/include/nspr/prio.h' line='145' column='1' id='type-id-49'>
      <data-member access='public'>
        <var-decl name='raw' type-id='type-id-69' visibility='default' filepath='../../dist/include/nspr/prio.h' line='149' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='inet' type-id='type-id-70' visibility='default' filepath='../../dist/include/nspr/prio.h' line='155' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='ipv6' type-id='type-id-71' visibility='default' filepath='../../dist/include/nspr/prio.h' line='162' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='local' type-id='type-id-72' visibility='default' filepath='../../dist/include/nspr/prio.h' line='172' column='1'/>
      </data-member>
    </union-decl>
    <class-decl name='__anonymous_struct__' size-in-bits='128' is-struct='yes' is-anonymous='yes' visibility='default' filepath='../../dist/include/nspr/prio.h' line='146' column='1' id='type-id-69'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='family' type-id='type-id-11' visibility='default' filepath='../../dist/include/nspr/prio.h' line='147' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='16'>
        <var-decl name='data' type-id='type-id-26' visibility='default' filepath='../../dist/include/nspr/prio.h' line='148' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__1' size-in-bits='128' is-struct='yes' is-anonymous='yes' visibility='default' filepath='../../dist/include/nspr/prio.h' line='150' column='1' id='type-id-70'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='family' type-id='type-id-11' visibility='default' filepath='../../dist/include/nspr/prio.h' line='151' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='16'>
        <var-decl name='port' type-id='type-id-11' visibility='default' filepath='../../dist/include/nspr/prio.h' line='152' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='ip' type-id='type-id-15' visibility='default' filepath='../../dist/include/nspr/prio.h' line='153' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='pad' type-id='type-id-28' visibility='default' filepath='../../dist/include/nspr/prio.h' line='154' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__2' size-in-bits='224' is-struct='yes' is-anonymous='yes' visibility='default' filepath='../../dist/include/nspr/prio.h' line='156' column='1' id='type-id-71'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='family' type-id='type-id-11' visibility='default' filepath='../../dist/include/nspr/prio.h' line='157' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='16'>
        <var-decl name='port' type-id='type-id-11' visibility='default' filepath='../../dist/include/nspr/prio.h' line='158' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='flowinfo' type-id='type-id-15' visibility='default' filepath='../../dist/include/nspr/prio.h' line='159' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='ip' type-id='type-id-68' visibility='default' filepath='../../dist/include/nspr/prio.h' line='160' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='scope_id' type-id='type-id-15' visibility='default' filepath='../../dist/include/nspr/prio.h' line='161' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__3' size-in-bits='848' is-struct='yes' is-anonymous='yes' visibility='default' filepath='../../dist/include/nspr/prio.h' line='164' column='1' id='type-id-72'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='family' type-id='type-id-11' visibility='default' filepath='../../dist/include/nspr/prio.h' line='165' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='16'>
        <var-decl name='path' type-id='type-id-24' visibility='default' filepath='../../dist/include/nspr/prio.h' line='170' column='1'/>
      </data-member>
    </class-decl>
    <enum-decl name='PRSockOption' filepath='../../dist/include/nspr/prio.h' line='185' column='1' id='type-id-73'>
      <underlying-type type-id='type-id-35'/>
      <enumerator name='PR_SockOpt_Nonblocking' value='0'/>
      <enumerator name='PR_SockOpt_Linger' value='1'/>
      <enumerator name='PR_SockOpt_Reuseaddr' value='2'/>
      <enumerator name='PR_SockOpt_Keepalive' value='3'/>
      <enumerator name='PR_SockOpt_RecvBufferSize' value='4'/>
      <enumerator name='PR_SockOpt_SendBufferSize' value='5'/>
      <enumerator name='PR_SockOpt_IpTimeToLive' value='6'/>
      <enumerator name='PR_SockOpt_IpTypeOfService' value='7'/>
      <enumerator name='PR_SockOpt_AddMember' value='8'/>
      <enumerator name='PR_SockOpt_DropMember' value='9'/>
      <enumerator name='PR_SockOpt_McastInterface' value='10'/>
      <enumerator name='PR_SockOpt_McastTimeToLive' value='11'/>
      <enumerator name='PR_SockOpt_McastLoopback' value='12'/>
      <enumerator name='PR_SockOpt_NoDelay' value='13'/>
      <enumerator name='PR_SockOpt_MaxSegment' value='14'/>
      <enumerator name='PR_SockOpt_Broadcast' value='15'/>
      <enumerator name='PR_SockOpt_Reuseport' value='16'/>
      <enumerator name='PR_SockOpt_Last' value='17'/>
    </enum-decl>
    <typedef-decl name='PRSockOption' type-id='type-id-73' filepath='../../dist/include/nspr/prio.h' line='209' column='1' id='type-id-74'/>
    <class-decl name='PRLinger' size-in-bits='64' is-struct='yes' visibility='default' filepath='../../dist/include/nspr/prio.h' line='211' column='1' id='type-id-75'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='polarity' type-id='type-id-76' visibility='default' filepath='../../dist/include/nspr/prio.h' line='212' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='linger' type-id='type-id-42' visibility='default' filepath='../../dist/include/nspr/prio.h' line='213' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='PRLinger' type-id='type-id-75' filepath='../../dist/include/nspr/prio.h' line='214' column='1' id='type-id-77'/>
    <class-decl name='PRMcastRequest' size-in-bits='1728' is-struct='yes' visibility='default' filepath='../../dist/include/nspr/prio.h' line='216' column='1' id='type-id-78'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='mcaddr' type-id='type-id-50' visibility='default' filepath='../../dist/include/nspr/prio.h' line='217' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='864'>
        <var-decl name='ifaddr' type-id='type-id-50' visibility='default' filepath='../../dist/include/nspr/prio.h' line='218' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='PRMcastRequest' type-id='type-id-78' filepath='../../dist/include/nspr/prio.h' line='219' column='1' id='type-id-79'/>
    <class-decl name='PRSocketOptionData' size-in-bits='1760' is-struct='yes' visibility='default' filepath='../../dist/include/nspr/prio.h' line='221' column='1' id='type-id-80'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='option' type-id='type-id-74' visibility='default' filepath='../../dist/include/nspr/prio.h' line='223' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='value' type-id='type-id-81' visibility='default' filepath='../../dist/include/nspr/prio.h' line='244' column='1'/>
      </data-member>
    </class-decl>
    <union-decl name='__anonymous_union__1' size-in-bits='1728' is-anonymous='yes' visibility='default' filepath='../../dist/include/nspr/prio.h' line='224' column='1' id='type-id-81'>
      <data-member access='public'>
        <var-decl name='ip_ttl' type-id='type-id-82' visibility='default' filepath='../../dist/include/nspr/prio.h' line='226' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='mcast_ttl' type-id='type-id-82' visibility='default' filepath='../../dist/include/nspr/prio.h' line='227' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='tos' type-id='type-id-82' visibility='default' filepath='../../dist/include/nspr/prio.h' line='228' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='non_blocking' type-id='type-id-76' visibility='default' filepath='../../dist/include/nspr/prio.h' line='229' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='reuse_addr' type-id='type-id-76' visibility='default' filepath='../../dist/include/nspr/prio.h' line='230' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='reuse_port' type-id='type-id-76' visibility='default' filepath='../../dist/include/nspr/prio.h' line='231' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='keep_alive' type-id='type-id-76' visibility='default' filepath='../../dist/include/nspr/prio.h' line='233' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='mcast_loopback' type-id='type-id-76' visibility='default' filepath='../../dist/include/nspr/prio.h' line='234' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='no_delay' type-id='type-id-76' visibility='default' filepath='../../dist/include/nspr/prio.h' line='235' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='broadcast' type-id='type-id-76' visibility='default' filepath='../../dist/include/nspr/prio.h' line='236' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='max_segment' type-id='type-id-83' visibility='default' filepath='../../dist/include/nspr/prio.h' line='237' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='recv_buffer_size' type-id='type-id-83' visibility='default' filepath='../../dist/include/nspr/prio.h' line='238' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='send_buffer_size' type-id='type-id-83' visibility='default' filepath='../../dist/include/nspr/prio.h' line='239' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='linger' type-id='type-id-77' visibility='default' filepath='../../dist/include/nspr/prio.h' line='240' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='add_member' type-id='type-id-79' visibility='default' filepath='../../dist/include/nspr/prio.h' line='241' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='drop_member' type-id='type-id-79' visibility='default' filepath='../../dist/include/nspr/prio.h' line='242' column='1'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='mcast_if' type-id='type-id-50' visibility='default' filepath='../../dist/include/nspr/prio.h' line='243' column='1'/>
      </data-member>
    </union-decl>
    <typedef-decl name='PRSocketOptionData' type-id='type-id-80' filepath='../../dist/include/nspr/prio.h' line='245' column='1' id='type-id-84'/>
    <class-decl name='PRIOVec' size-in-bits='64' is-struct='yes' visibility='default' filepath='../../dist/include/nspr/prio.h' line='255' column='1' id='type-id-85'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='iov_base' type-id='type-id-5' visibility='default' filepath='../../dist/include/nspr/prio.h' line='256' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='iov_len' type-id='type-id-3' visibility='default' filepath='../../dist/include/nspr/prio.h' line='257' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='PRIOVec' type-id='type-id-85' filepath='../../dist/include/nspr/prio.h' line='258' column='1' id='type-id-86'/>
    <enum-decl name='PRDescType' filepath='../../dist/include/nspr/prio.h' line='265' column='1' id='type-id-87'>
      <underlying-type type-id='type-id-35'/>
      <enumerator name='PR_DESC_FILE' value='1'/>
      <enumerator name='PR_DESC_SOCKET_TCP' value='2'/>
      <enumerator name='PR_DESC_SOCKET_UDP' value='3'/>
      <enumerator name='PR_DESC_LAYERED' value='4'/>
      <enumerator name='PR_DESC_PIPE' value='5'/>
    </enum-decl>
    <typedef-decl name='PRDescType' type-id='type-id-87' filepath='../../dist/include/nspr/prio.h' line='272' column='1' id='type-id-88'/>
    <enum-decl name='PRSeekWhence' filepath='../../dist/include/nspr/prio.h' line='274' column='1' id='type-id-89'>
      <underlying-type type-id='type-id-35'/>
      <enumerator name='PR_SEEK_SET' value='0'/>
      <enumerator name='PR_SEEK_CUR' value='1'/>
      <enumerator name='PR_SEEK_END' value='2'/>
    </enum-decl>
    <typedef-decl name='PRSeekWhence' type-id='type-id-89' filepath='../../dist/include/nspr/prio.h' line='278' column='1' id='type-id-90'/>
    <typedef-decl name='PRCloseFN' type-id='type-id-91' filepath='../../dist/include/nspr/prio.h' line='298' column='1' id='type-id-92'/>
    <typedef-decl name='PRReadFN' type-id='type-id-93' filepath='../../dist/include/nspr/prio.h' line='299' column='1' id='type-id-94'/>
    <typedef-decl name='PRWriteFN' type-id='type-id-93' filepath='../../dist/include/nspr/prio.h' line='300' column='1' id='type-id-95'/>
    <typedef-decl name='PRAvailableFN' type-id='type-id-96' filepath='../../dist/include/nspr/prio.h' line='301' column='1' id='type-id-97'/>
    <typedef-decl name='PRAvailable64FN' type-id='type-id-98' filepath='../../dist/include/nspr/prio.h' line='302' column='1' id='type-id-99'/>
    <typedef-decl name='PRFsyncFN' type-id='type-id-91' filepath='../../dist/include/nspr/prio.h' line='303' column='1' id='type-id-100'/>
    <typedef-decl name='PRSeekFN' type-id='type-id-101' filepath='../../dist/include/nspr/prio.h' line='304' column='1' id='type-id-102'/>
    <typedef-decl name='PRSeek64FN' type-id='type-id-103' filepath='../../dist/include/nspr/prio.h' line='305' column='1' id='type-id-104'/>
    <typedef-decl name='PRFileInfoFN' type-id='type-id-105' filepath='../../dist/include/nspr/prio.h' line='306' column='1' id='type-id-106'/>
    <typedef-decl name='PRFileInfo64FN' type-id='type-id-107' filepath='../../dist/include/nspr/prio.h' line='307' column='1' id='type-id-108'/>
    <typedef-decl name='PRWritevFN' type-id='type-id-109' filepath='../../dist/include/nspr/prio.h' line='308' column='1' id='type-id-110'/>
    <typedef-decl name='PRConnectFN' type-id='type-id-111' filepath='../../dist/include/nspr/prio.h' line='311' column='1' id='type-id-112'/>
    <typedef-decl name='PRAcceptFN' type-id='type-id-113' filepath='../../dist/include/nspr/prio.h' line='313' column='1' id='type-id-114'/>
    <typedef-decl name='PRBindFN' type-id='type-id-115' filepath='../../dist/include/nspr/prio.h' line='315' column='1' id='type-id-116'/>
    <typedef-decl name='PRListenFN' type-id='type-id-117' filepath='../../dist/include/nspr/prio.h' line='316' column='1' id='type-id-118'/>
    <typedef-decl name='PRShutdownFN' type-id='type-id-117' filepath='../../dist/include/nspr/prio.h' line='317' column='1' id='type-id-119'/>
    <typedef-decl name='PRRecvFN' type-id='type-id-120' filepath='../../dist/include/nspr/prio.h' line='318' column='1' id='type-id-121'/>
    <typedef-decl name='PRSendFN' type-id='type-id-120' filepath='../../dist/include/nspr/prio.h' line='321' column='1' id='type-id-122'/>
    <typedef-decl name='PRRecvfromFN' type-id='type-id-123' filepath='../../dist/include/nspr/prio.h' line='324' column='1' id='type-id-124'/>
    <typedef-decl name='PRSendtoFN' type-id='type-id-125' filepath='../../dist/include/nspr/prio.h' line='327' column='1' id='type-id-126'/>
    <typedef-decl name='PRPollFN' type-id='type-id-127' filepath='../../dist/include/nspr/prio.h' line='330' column='1' id='type-id-128'/>
    <typedef-decl name='PRAcceptreadFN' type-id='type-id-129' filepath='../../dist/include/nspr/prio.h' line='332' column='1' id='type-id-130'/>
    <typedef-decl name='PRTransmitfileFN' type-id='type-id-131' filepath='../../dist/include/nspr/prio.h' line='335' column='1' id='type-id-132'/>
    <typedef-decl name='PRGetsocknameFN' type-id='type-id-133' filepath='../../dist/include/nspr/prio.h' line='338' column='1' id='type-id-134'/>
    <typedef-decl name='PRGetpeernameFN' type-id='type-id-133' filepath='../../dist/include/nspr/prio.h' line='339' column='1' id='type-id-135'/>
    <typedef-decl name='PRGetsocketoptionFN' type-id='type-id-136' filepath='../../dist/include/nspr/prio.h' line='340' column='1' id='type-id-137'/>
    <typedef-decl name='PRSetsocketoptionFN' type-id='type-id-138' filepath='../../dist/include/nspr/prio.h' line='342' column='1' id='type-id-139'/>
    <typedef-decl name='PRSendfileFN' type-id='type-id-140' filepath='../../dist/include/nspr/prio.h' line='344' column='1' id='type-id-141'/>
    <typedef-decl name='PRConnectcontinueFN' type-id='type-id-142' filepath='../../dist/include/nspr/prio.h' line='347' column='1' id='type-id-143'/>
    <typedef-decl name='PRReservedFN' type-id='type-id-144' filepath='../../dist/include/nspr/prio.h' line='349' column='1' id='type-id-145'/>
    <class-decl name='PRIOMethods' size-in-bits='1152' is-struct='yes' visibility='default' filepath='../../dist/include/nspr/prio.h' line='351' column='1' id='type-id-51'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='file_type' type-id='type-id-88' visibility='default' filepath='../../dist/include/nspr/prio.h' line='352' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='close' type-id='type-id-92' visibility='default' filepath='../../dist/include/nspr/prio.h' line='353' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='read' type-id='type-id-94' visibility='default' filepath='../../dist/include/nspr/prio.h' line='354' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='write' type-id='type-id-95' visibility='default' filepath='../../dist/include/nspr/prio.h' line='355' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='available' type-id='type-id-97' visibility='default' filepath='../../dist/include/nspr/prio.h' line='356' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='available64' type-id='type-id-99' visibility='default' filepath='../../dist/include/nspr/prio.h' line='357' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='fsync' type-id='type-id-100' visibility='default' filepath='../../dist/include/nspr/prio.h' line='358' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='seek' type-id='type-id-102' visibility='default' filepath='../../dist/include/nspr/prio.h' line='359' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='seek64' type-id='type-id-104' visibility='default' filepath='../../dist/include/nspr/prio.h' line='360' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='fileInfo' type-id='type-id-106' visibility='default' filepath='../../dist/include/nspr/prio.h' line='361' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='fileInfo64' type-id='type-id-108' visibility='default' filepath='../../dist/include/nspr/prio.h' line='362' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='writev' type-id='type-id-110' visibility='default' filepath='../../dist/include/nspr/prio.h' line='363' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='connect' type-id='type-id-112' visibility='default' filepath='../../dist/include/nspr/prio.h' line='364' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='416'>
        <var-decl name='accept' type-id='type-id-114' visibility='default' filepath='../../dist/include/nspr/prio.h' line='365' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='448'>
        <var-decl name='bind' type-id='type-id-116' visibility='default' filepath='../../dist/include/nspr/prio.h' line='366' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='480'>
        <var-decl name='listen' type-id='type-id-118' visibility='default' filepath='../../dist/include/nspr/prio.h' line='367' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='512'>
        <var-decl name='shutdown' type-id='type-id-119' visibility='default' filepath='../../dist/include/nspr/prio.h' line='368' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='544'>
        <var-decl name='recv' type-id='type-id-121' visibility='default' filepath='../../dist/include/nspr/prio.h' line='369' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='576'>
        <var-decl name='send' type-id='type-id-122' visibility='default' filepath='../../dist/include/nspr/prio.h' line='370' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='608'>
        <var-decl name='recvfrom' type-id='type-id-124' visibility='default' filepath='../../dist/include/nspr/prio.h' line='371' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='640'>
        <var-decl name='sendto' type-id='type-id-126' visibility='default' filepath='../../dist/include/nspr/prio.h' line='372' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='672'>
        <var-decl name='poll' type-id='type-id-128' visibility='default' filepath='../../dist/include/nspr/prio.h' line='373' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='704'>
        <var-decl name='acceptread' type-id='type-id-130' visibility='default' filepath='../../dist/include/nspr/prio.h' line='374' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='736'>
        <var-decl name='transmitfile' type-id='type-id-132' visibility='default' filepath='../../dist/include/nspr/prio.h' line='375' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='768'>
        <var-decl name='getsockname' type-id='type-id-134' visibility='default' filepath='../../dist/include/nspr/prio.h' line='376' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='800'>
        <var-decl name='getpeername' type-id='type-id-135' visibility='default' filepath='../../dist/include/nspr/prio.h' line='377' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='832'>
        <var-decl name='reserved_fn_6' type-id='type-id-145' visibility='default' filepath='../../dist/include/nspr/prio.h' line='378' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='864'>
        <var-decl name='reserved_fn_5' type-id='type-id-145' visibility='default' filepath='../../dist/include/nspr/prio.h' line='379' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='896'>
        <var-decl name='getsocketoption' type-id='type-id-137' visibility='default' filepath='../../dist/include/nspr/prio.h' line='380' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='928'>
        <var-decl name='setsocketoption' type-id='type-id-139' visibility='default' filepath='../../dist/include/nspr/prio.h' line='382' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='960'>
        <var-decl name='sendfile' type-id='type-id-141' visibility='default' filepath='../../dist/include/nspr/prio.h' line='384' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='992'>
        <var-decl name='connectcontinue' type-id='type-id-143' visibility='default' filepath='../../dist/include/nspr/prio.h' line='385' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1024'>
        <var-decl name='reserved_fn_3' type-id='type-id-145' visibility='default' filepath='../../dist/include/nspr/prio.h' line='387' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1056'>
        <var-decl name='reserved_fn_2' type-id='type-id-145' visibility='default' filepath='../../dist/include/nspr/prio.h' line='388' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1088'>
        <var-decl name='reserved_fn_1' type-id='type-id-145' visibility='default' filepath='../../dist/include/nspr/prio.h' line='389' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1120'>
        <var-decl name='reserved_fn_0' type-id='type-id-145' visibility='default' filepath='../../dist/include/nspr/prio.h' line='390' column='1'/>
      </data-member>
    </class-decl>
    <enum-decl name='PRFileType' filepath='../../dist/include/nspr/prio.h' line='782' column='1' id='type-id-146'>
      <underlying-type type-id='type-id-35'/>
      <enumerator name='PR_FILE_FILE' value='1'/>
      <enumerator name='PR_FILE_DIRECTORY' value='2'/>
      <enumerator name='PR_FILE_OTHER' value='3'/>
    </enum-decl>
    <typedef-decl name='PRFileType' type-id='type-id-146' filepath='../../dist/include/nspr/prio.h' line='787' column='1' id='type-id-147'/>
    <class-decl name='PRFileInfo' size-in-bits='192' is-struct='yes' visibility='default' filepath='../../dist/include/nspr/prio.h' line='789' column='1' id='type-id-45'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='type' type-id='type-id-147' visibility='default' filepath='../../dist/include/nspr/prio.h' line='790' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='size' type-id='type-id-148' visibility='default' filepath='../../dist/include/nspr/prio.h' line='791' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='creationTime' type-id='type-id-149' visibility='default' filepath='../../dist/include/nspr/prio.h' line='792' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='modifyTime' type-id='type-id-149' visibility='default' filepath='../../dist/include/nspr/prio.h' line='793' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='PRFileInfo64' size-in-bits='224' is-struct='yes' visibility='default' filepath='../../dist/include/nspr/prio.h' line='796' column='1' id='type-id-47'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='type' type-id='type-id-147' visibility='default' filepath='../../dist/include/nspr/prio.h' line='797' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='size' type-id='type-id-150' visibility='default' filepath='../../dist/include/nspr/prio.h' line='798' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='creationTime' type-id='type-id-149' visibility='default' filepath='../../dist/include/nspr/prio.h' line='799' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='modifyTime' type-id='type-id-149' visibility='default' filepath='../../dist/include/nspr/prio.h' line='800' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='PRSendFileData' size-in-bits='224' is-struct='yes' visibility='default' filepath='../../dist/include/nspr/prio.h' line='1624' column='1' id='type-id-56'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='fd' type-id='type-id-62' visibility='default' filepath='../../dist/include/nspr/prio.h' line='1625' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='file_offset' type-id='type-id-15' visibility='default' filepath='../../dist/include/nspr/prio.h' line='1626' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='file_nbytes' type-id='type-id-83' visibility='default' filepath='../../dist/include/nspr/prio.h' line='1627' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='header' type-id='type-id-151' visibility='default' filepath='../../dist/include/nspr/prio.h' line='1630' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='hlen' type-id='type-id-38' visibility='default' filepath='../../dist/include/nspr/prio.h' line='1631' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='trailer' type-id='type-id-151' visibility='default' filepath='../../dist/include/nspr/prio.h' line='1632' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='tlen' type-id='type-id-38' visibility='default' filepath='../../dist/include/nspr/prio.h' line='1633' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='PRPollDesc' size-in-bits='64' is-struct='yes' visibility='default' filepath='../../dist/include/nspr/prio.h' line='1888' column='1' id='type-id-53'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='fd' type-id='type-id-62' visibility='default' filepath='../../dist/include/nspr/prio.h' line='1889' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='in_flags' type-id='type-id-152' visibility='default' filepath='../../dist/include/nspr/prio.h' line='1890' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='48'>
        <var-decl name='out_flags' type-id='type-id-152' visibility='default' filepath='../../dist/include/nspr/prio.h' line='1891' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='PRThread' type-id='type-id-30' filepath='../../dist/include/nspr/prthread.h' line='51' column='1' id='type-id-153'/>
    <enum-decl name='PRThreadType' filepath='../../dist/include/nspr/prthread.h' line='54' column='1' id='type-id-154'>
      <underlying-type type-id='type-id-35'/>
      <enumerator name='PR_USER_THREAD' value='0'/>
      <enumerator name='PR_SYSTEM_THREAD' value='1'/>
    </enum-decl>
    <typedef-decl name='PRThreadType' type-id='type-id-154' filepath='../../dist/include/nspr/prthread.h' line='57' column='1' id='type-id-155'/>
    <enum-decl name='PRThreadScope' filepath='../../dist/include/nspr/prthread.h' line='59' column='1' id='type-id-156'>
      <underlying-type type-id='type-id-35'/>
      <enumerator name='PR_LOCAL_THREAD' value='0'/>
      <enumerator name='PR_GLOBAL_THREAD' value='1'/>
      <enumerator name='PR_GLOBAL_BOUND_THREAD' value='2'/>
    </enum-decl>
    <typedef-decl name='PRThreadScope' type-id='type-id-156' filepath='../../dist/include/nspr/prthread.h' line='63' column='1' id='type-id-157'/>
    <enum-decl name='PRThreadState' filepath='../../dist/include/nspr/prthread.h' line='65' column='1' id='type-id-158'>
      <underlying-type type-id='type-id-35'/>
      <enumerator name='PR_JOINABLE_THREAD' value='0'/>
      <enumerator name='PR_UNJOINABLE_THREAD' value='1'/>
    </enum-decl>
    <typedef-decl name='PRThreadState' type-id='type-id-158' filepath='../../dist/include/nspr/prthread.h' line='68' column='1' id='type-id-159'/>
    <enum-decl name='PRThreadPriority' filepath='../../dist/include/nspr/prthread.h' line='70' column='1' id='type-id-160'>
      <underlying-type type-id='type-id-35'/>
      <enumerator name='PR_PRIORITY_FIRST' value='0'/>
      <enumerator name='PR_PRIORITY_LOW' value='0'/>
      <enumerator name='PR_PRIORITY_NORMAL' value='1'/>
      <enumerator name='PR_PRIORITY_HIGH' value='2'/>
      <enumerator name='PR_PRIORITY_URGENT' value='3'/>
      <enumerator name='PR_PRIORITY_LAST' value='3'/>
    </enum-decl>
    <typedef-decl name='PRThreadPriority' type-id='type-id-160' filepath='../../dist/include/nspr/prthread.h' line='78' column='1' id='type-id-161'/>
    <typedef-decl name='PRTime' type-id='type-id-162' filepath='../../dist/include/nspr/prtime.h' line='48' column='1' id='type-id-149'/>
    <typedef-decl name='PRUint8' type-id='type-id-36' filepath='../../dist/include/nspr/prtypes.h' line='209' column='1' id='type-id-21'/>
    <typedef-decl name='PRUint16' type-id='type-id-37' filepath='../../dist/include/nspr/prtypes.h' line='256' column='1' id='type-id-11'/>
    <typedef-decl name='PRInt16' type-id='type-id-34' filepath='../../dist/include/nspr/prtypes.h' line='257' column='1' id='type-id-152'/>
    <typedef-decl name='PRUint32' type-id='type-id-13' filepath='../../dist/include/nspr/prtypes.h' line='281' column='1' id='type-id-15'/>
    <typedef-decl name='PRInt32' type-id='type-id-3' filepath='../../dist/include/nspr/prtypes.h' line='282' column='1' id='type-id-38'/>
    <typedef-decl name='PRInt64' type-id='type-id-32' filepath='../../dist/include/nspr/prtypes.h' line='346' column='1' id='type-id-162'/>
    <typedef-decl name='PRUint64' type-id='type-id-33' filepath='../../dist/include/nspr/prtypes.h' line='347' column='1' id='type-id-18'/>
    <typedef-decl name='PRIntn' type-id='type-id-3' filepath='../../dist/include/nspr/prtypes.h' line='381' column='1' id='type-id-58'/>
    <typedef-decl name='PRUintn' type-id='type-id-13' filepath='../../dist/include/nspr/prtypes.h' line='382' column='1' id='type-id-82'/>
    <typedef-decl name='PRSize' type-id='type-id-163' filepath='../../dist/include/nspr/prtypes.h' line='399' column='1' id='type-id-83'/>
    <typedef-decl name='PROffset32' type-id='type-id-38' filepath='../../dist/include/nspr/prtypes.h' line='407' column='1' id='type-id-148'/>
    <typedef-decl name='PROffset64' type-id='type-id-162' filepath='../../dist/include/nspr/prtypes.h' line='408' column='1' id='type-id-150'/>
    <typedef-decl name='PRBool' type-id='type-id-58' filepath='../../dist/include/nspr/prtypes.h' line='438' column='1' id='type-id-76'/>
    <enum-decl name='PRStatus' naming-typedef-id='type-id-164' filepath='../../dist/include/nspr/prtypes.h' line='454' column='1' id='type-id-165'>
      <underlying-type type-id='type-id-35'/>
      <enumerator name='PR_FAILURE' value='-1'/>
      <enumerator name='PR_SUCCESS' value='0'/>
    </enum-decl>
    <typedef-decl name='PRStatus' type-id='type-id-165' filepath='../../dist/include/nspr/prtypes.h' line='454' column='1' id='type-id-164'/>
    <typedef-decl name='FILE' type-id='type-id-31' filepath='/usr/include/bits/alltypes.h' line='343' column='1' id='type-id-166'/>
    <typedef-decl name='size_t' type-id='type-id-13' filepath='/usr/lib/i686-oniro-linux-musl/gcc/i686-oniro-linux-musl/11.2.0/include/stddef.h' line='214' column='1' id='type-id-163'/>
    <pointer-type-def type-id='type-id-166' size-in-bits='32' id='type-id-167'/>
    <qualified-type-def type-id='type-id-167' restrict='yes' id='type-id-168'/>
    <pointer-type-def type-id='type-id-44' size-in-bits='32' id='type-id-62'/>
    <pointer-type-def type-id='type-id-169' size-in-bits='32' id='type-id-113'/>
    <pointer-type-def type-id='type-id-62' size-in-bits='32' id='type-id-170'/>
    <pointer-type-def type-id='type-id-46' size-in-bits='32' id='type-id-171'/>
    <pointer-type-def type-id='type-id-48' size-in-bits='32' id='type-id-172'/>
    <pointer-type-def type-id='type-id-55' size-in-bits='32' id='type-id-61'/>
    <pointer-type-def type-id='type-id-152' size-in-bits='32' id='type-id-173'/>
    <pointer-type-def type-id='type-id-50' size-in-bits='32' id='type-id-174'/>
    <pointer-type-def type-id='type-id-174' size-in-bits='32' id='type-id-175'/>
    <pointer-type-def type-id='type-id-54' size-in-bits='32' id='type-id-176'/>
    <pointer-type-def type-id='type-id-57' size-in-bits='32' id='type-id-177'/>
    <pointer-type-def type-id='type-id-84' size-in-bits='32' id='type-id-178'/>
    <pointer-type-def type-id='type-id-153' size-in-bits='32' id='type-id-179'/>
    <qualified-type-def type-id='type-id-52' const='yes' id='type-id-180'/>
    <pointer-type-def type-id='type-id-180' size-in-bits='32' id='type-id-60'/>
    <qualified-type-def type-id='type-id-86' const='yes' id='type-id-181'/>
    <pointer-type-def type-id='type-id-181' size-in-bits='32' id='type-id-182'/>
    <qualified-type-def type-id='type-id-50' const='yes' id='type-id-183'/>
    <pointer-type-def type-id='type-id-183' size-in-bits='32' id='type-id-184'/>
    <qualified-type-def type-id='type-id-84' const='yes' id='type-id-185'/>
    <pointer-type-def type-id='type-id-185' size-in-bits='32' id='type-id-186'/>
    <qualified-type-def type-id='type-id-2' const='yes' id='type-id-187'/>
    <pointer-type-def type-id='type-id-187' size-in-bits='32' id='type-id-188'/>
    <qualified-type-def type-id='type-id-188' restrict='yes' id='type-id-189'/>
    <pointer-type-def type-id='type-id-190' size-in-bits='32' id='type-id-127'/>
    <pointer-type-def type-id='type-id-191' size-in-bits='32' id='type-id-96'/>
    <pointer-type-def type-id='type-id-192' size-in-bits='32' id='type-id-129'/>
    <pointer-type-def type-id='type-id-193' size-in-bits='32' id='type-id-131'/>
    <pointer-type-def type-id='type-id-194' size-in-bits='32' id='type-id-140'/>
    <pointer-type-def type-id='type-id-195' size-in-bits='32' id='type-id-109'/>
    <pointer-type-def type-id='type-id-196' size-in-bits='32' id='type-id-93'/>
    <pointer-type-def type-id='type-id-197' size-in-bits='32' id='type-id-123'/>
    <pointer-type-def type-id='type-id-198' size-in-bits='32' id='type-id-125'/>
    <pointer-type-def type-id='type-id-199' size-in-bits='32' id='type-id-120'/>
    <pointer-type-def type-id='type-id-200' size-in-bits='32' id='type-id-98'/>
    <pointer-type-def type-id='type-id-201' size-in-bits='32' id='type-id-144'/>
    <pointer-type-def type-id='type-id-202' size-in-bits='32' id='type-id-40'/>
    <pointer-type-def type-id='type-id-203' size-in-bits='32' id='type-id-101'/>
    <pointer-type-def type-id='type-id-204' size-in-bits='32' id='type-id-103'/>
    <pointer-type-def type-id='type-id-205' size-in-bits='32' id='type-id-91'/>
    <pointer-type-def type-id='type-id-206' size-in-bits='32' id='type-id-105'/>
    <pointer-type-def type-id='type-id-207' size-in-bits='32' id='type-id-107'/>
    <pointer-type-def type-id='type-id-208' size-in-bits='32' id='type-id-133'/>
    <pointer-type-def type-id='type-id-209' size-in-bits='32' id='type-id-136'/>
    <pointer-type-def type-id='type-id-210' size-in-bits='32' id='type-id-115'/>
    <pointer-type-def type-id='type-id-211' size-in-bits='32' id='type-id-111'/>
    <pointer-type-def type-id='type-id-212' size-in-bits='32' id='type-id-138'/>
    <pointer-type-def type-id='type-id-213' size-in-bits='32' id='type-id-142'/>
    <pointer-type-def type-id='type-id-214' size-in-bits='32' id='type-id-117'/>
    <pointer-type-def type-id='type-id-215' size-in-bits='32' id='type-id-63'/>
    <pointer-type-def type-id='type-id-216' size-in-bits='32' id='type-id-217'/>
    <pointer-type-def type-id='type-id-1' size-in-bits='32' id='type-id-151'/>
    <class-decl name='PRFilePrivate' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-29'/>
    <class-decl name='PRThread' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-30'/>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-31'/>
    <function-decl name='PL_PrintError' filepath='../../dist/include/nspr/plerror.h' line='23' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-188'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='PR_GetError' filepath='../../dist/include/nspr/prerror.h' line='42' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-39'/>
    </function-decl>
    <function-decl name='PR_GetOSError' filepath='../../dist/include/nspr/prerror.h' line='48' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-38'/>
    </function-decl>
    <function-decl name='PR_Initialize' filepath='../../dist/include/nspr/prinit.h' line='107' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-41'/>
      <parameter type-id='type-id-58'/>
      <parameter type-id='type-id-6'/>
      <parameter type-id='type-id-82'/>
      <return type-id='type-id-58'/>
    </function-decl>
    <function-decl name='PR_MillisecondsToInterval' filepath='../../dist/include/nspr/prinrval.h' line='117' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-15'/>
      <return type-id='type-id-42'/>
    </function-decl>
    <function-decl name='PR_Close' filepath='../../dist/include/nspr/prio.h' line='664' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-62'/>
      <return type-id='type-id-164'/>
    </function-decl>
    <function-decl name='PR_Write' filepath='../../dist/include/nspr/prio.h' line='723' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-62'/>
      <parameter type-id='type-id-151'/>
      <parameter type-id='type-id-38'/>
      <return type-id='type-id-38'/>
    </function-decl>
    <function-decl name='PR_NewTCPSocket' filepath='../../dist/include/nspr/prio.h' line='1181' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-62'/>
    </function-decl>
    <function-decl name='PR_Connect' filepath='../../dist/include/nspr/prio.h' line='1249' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-62'/>
      <parameter type-id='type-id-184'/>
      <parameter type-id='type-id-42'/>
      <return type-id='type-id-164'/>
    </function-decl>
    <function-decl name='PR_Accept' filepath='../../dist/include/nspr/prio.h' line='1338' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-62'/>
      <parameter type-id='type-id-174'/>
      <parameter type-id='type-id-42'/>
      <return type-id='type-id-62'/>
    </function-decl>
    <function-decl name='PR_Bind' filepath='../../dist/include/nspr/prio.h' line='1360' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-62'/>
      <parameter type-id='type-id-184'/>
      <return type-id='type-id-164'/>
    </function-decl>
    <function-decl name='PR_Listen' filepath='../../dist/include/nspr/prio.h' line='1382' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-62'/>
      <parameter type-id='type-id-58'/>
      <return type-id='type-id-164'/>
    </function-decl>
    <function-decl name='PR_Recv' filepath='../../dist/include/nspr/prio.h' line='1446' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-62'/>
      <parameter type-id='type-id-151'/>
      <parameter type-id='type-id-38'/>
      <parameter type-id='type-id-58'/>
      <parameter type-id='type-id-42'/>
      <return type-id='type-id-38'/>
    </function-decl>
    <function-decl name='PR_GetSockName' filepath='../../dist/include/nspr/prio.h' line='1735' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-62'/>
      <parameter type-id='type-id-174'/>
      <return type-id='type-id-164'/>
    </function-decl>
    <function-decl name='PR_SetSocketOption' filepath='../../dist/include/nspr/prio.h' line='1762' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-62'/>
      <parameter type-id='type-id-186'/>
      <return type-id='type-id-164'/>
    </function-decl>
    <function-decl name='PR_Poll' filepath='../../dist/include/nspr/prio.h' line='1960' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-176'/>
      <parameter type-id='type-id-58'/>
      <parameter type-id='type-id-42'/>
      <return type-id='type-id-38'/>
    </function-decl>
    <function-decl name='PR_Assert' filepath='../../dist/include/nspr/prlog.h' line='160' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-188'/>
      <parameter type-id='type-id-188'/>
      <parameter type-id='type-id-58'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='PR_ntohs' filepath='../../dist/include/nspr/prnetdb.h' line='458' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='PR_htons' filepath='../../dist/include/nspr/prnetdb.h' line='461' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='PR_htonl' filepath='../../dist/include/nspr/prnetdb.h' line='462' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-15'/>
      <return type-id='type-id-15'/>
    </function-decl>
    <function-decl name='PR_snprintf' filepath='../../dist/include/nspr/prprf.h' line='37' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-5'/>
      <parameter type-id='type-id-15'/>
      <parameter type-id='type-id-188'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-15'/>
    </function-decl>
    <function-decl name='PR_CreateThread' filepath='../../dist/include/nspr/prthread.h' line='105' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-155'/>
      <parameter type-id='type-id-217'/>
      <parameter type-id='type-id-151'/>
      <parameter type-id='type-id-161'/>
      <parameter type-id='type-id-157'/>
      <parameter type-id='type-id-159'/>
      <parameter type-id='type-id-15'/>
      <return type-id='type-id-179'/>
    </function-decl>
    <function-decl name='PR_Sleep' filepath='../../dist/include/nspr/prthread.h' line='253' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-42'/>
      <return type-id='type-id-164'/>
    </function-decl>
    <function-decl name='fflush' filepath='/usr/include/stdio.h' line='79' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-167'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='printf' filepath='/usr/include/stdio.h' line='109' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-188'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='fprintf' filepath='/usr/include/stdio.h' line='110' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-168'/>
      <parameter type-id='type-id-189'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-3'/>
    </function-decl>
    <function-decl name='exit' filepath='/usr/include/stdlib.h' line='48' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-3'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='memset' filepath='/usr/include/string.h' line='29' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-151'/>
      <parameter type-id='type-id-3'/>
      <parameter type-id='type-id-163'/>
      <return type-id='type-id-151'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-169'>
      <parameter type-id='type-id-62'/>
      <parameter type-id='type-id-174'/>
      <parameter type-id='type-id-42'/>
      <return type-id='type-id-62'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-190'>
      <parameter type-id='type-id-62'/>
      <parameter type-id='type-id-152'/>
      <parameter type-id='type-id-173'/>
      <return type-id='type-id-152'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-191'>
      <parameter type-id='type-id-62'/>
      <return type-id='type-id-38'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-192'>
      <parameter type-id='type-id-62'/>
      <parameter type-id='type-id-170'/>
      <parameter type-id='type-id-175'/>
      <parameter type-id='type-id-151'/>
      <parameter type-id='type-id-38'/>
      <parameter type-id='type-id-42'/>
      <return type-id='type-id-38'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-193'>
      <parameter type-id='type-id-62'/>
      <parameter type-id='type-id-62'/>
      <parameter type-id='type-id-151'/>
      <parameter type-id='type-id-38'/>
      <parameter type-id='type-id-65'/>
      <parameter type-id='type-id-42'/>
      <return type-id='type-id-38'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-194'>
      <parameter type-id='type-id-62'/>
      <parameter type-id='type-id-177'/>
      <parameter type-id='type-id-65'/>
      <parameter type-id='type-id-42'/>
      <return type-id='type-id-38'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-195'>
      <parameter type-id='type-id-62'/>
      <parameter type-id='type-id-182'/>
      <parameter type-id='type-id-38'/>
      <parameter type-id='type-id-42'/>
      <return type-id='type-id-38'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-196'>
      <parameter type-id='type-id-62'/>
      <parameter type-id='type-id-151'/>
      <parameter type-id='type-id-38'/>
      <return type-id='type-id-38'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-197'>
      <parameter type-id='type-id-62'/>
      <parameter type-id='type-id-151'/>
      <parameter type-id='type-id-38'/>
      <parameter type-id='type-id-58'/>
      <parameter type-id='type-id-174'/>
      <parameter type-id='type-id-42'/>
      <return type-id='type-id-38'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-198'>
      <parameter type-id='type-id-62'/>
      <parameter type-id='type-id-151'/>
      <parameter type-id='type-id-38'/>
      <parameter type-id='type-id-58'/>
      <parameter type-id='type-id-184'/>
      <parameter type-id='type-id-42'/>
      <return type-id='type-id-38'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-199'>
      <parameter type-id='type-id-62'/>
      <parameter type-id='type-id-151'/>
      <parameter type-id='type-id-38'/>
      <parameter type-id='type-id-58'/>
      <parameter type-id='type-id-42'/>
      <return type-id='type-id-38'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-200'>
      <parameter type-id='type-id-62'/>
      <return type-id='type-id-162'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-201'>
      <parameter type-id='type-id-62'/>
      <return type-id='type-id-58'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-202'>
      <parameter type-id='type-id-58'/>
      <parameter type-id='type-id-6'/>
      <return type-id='type-id-58'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-203'>
      <parameter type-id='type-id-62'/>
      <parameter type-id='type-id-148'/>
      <parameter type-id='type-id-90'/>
      <return type-id='type-id-148'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-204'>
      <parameter type-id='type-id-62'/>
      <parameter type-id='type-id-150'/>
      <parameter type-id='type-id-90'/>
      <return type-id='type-id-150'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-205'>
      <parameter type-id='type-id-62'/>
      <return type-id='type-id-164'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-206'>
      <parameter type-id='type-id-62'/>
      <parameter type-id='type-id-171'/>
      <return type-id='type-id-164'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-207'>
      <parameter type-id='type-id-62'/>
      <parameter type-id='type-id-172'/>
      <return type-id='type-id-164'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-208'>
      <parameter type-id='type-id-62'/>
      <parameter type-id='type-id-174'/>
      <return type-id='type-id-164'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-209'>
      <parameter type-id='type-id-62'/>
      <parameter type-id='type-id-178'/>
      <return type-id='type-id-164'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-210'>
      <parameter type-id='type-id-62'/>
      <parameter type-id='type-id-184'/>
      <return type-id='type-id-164'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-211'>
      <parameter type-id='type-id-62'/>
      <parameter type-id='type-id-184'/>
      <parameter type-id='type-id-42'/>
      <return type-id='type-id-164'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-212'>
      <parameter type-id='type-id-62'/>
      <parameter type-id='type-id-186'/>
      <return type-id='type-id-164'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-213'>
      <parameter type-id='type-id-62'/>
      <parameter type-id='type-id-152'/>
      <return type-id='type-id-164'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-214'>
      <parameter type-id='type-id-62'/>
      <parameter type-id='type-id-58'/>
      <return type-id='type-id-164'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-215'>
      <parameter type-id='type-id-62'/>
      <return type-id='type-id-1'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-216'>
      <parameter type-id='type-id-151'/>
      <return type-id='type-id-1'/>
    </function-type>
  </abi-instr>
</abi-corpus>
