<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-needed>
    <dependency name='libdbus-1.so.3'/>
    <dependency name='libc.so'/>
  </elf-needed>
  <elf-function-symbols>
    <elf-symbol name='_fini' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_init' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_start_c' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='main' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='print_message' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='tool_oom' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='tool_stderr_error' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='tool_write_all' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='32' path='../../dbus-1.14.0/tools/dbus-monitor.c' comp-dir-path='/usr/src/debug/dbus/1.14.0-r0/build/tools' language='LANG_C11'>
    <class-decl name='DBusConnection' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-1'/>
    <class-decl name='DBusMessage' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-2'/>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-3'/>
    <type-decl name='unnamed-enum-underlying-type-32' is-anonymous='yes' size-in-bits='32' alignment-in-bits='32' id='type-id-4'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-5'/>
    <typedef-decl name='DBusConnection' type-id='type-id-1' filepath='../../dbus-1.14.0/dbus/dbus-connection.h' line='52' column='1' id='type-id-6'/>
    <typedef-decl name='DBusHandleMessageFunction' type-id='type-id-7' filepath='../../dbus-1.14.0/dbus/dbus-connection.h' line='170' column='1' id='type-id-8'/>
    <typedef-decl name='DBusError' type-id='type-id-9' filepath='../../dbus-1.14.0/dbus/dbus-errors.h' line='43' column='1' id='type-id-10'/>
    <class-decl name='DBusError' size-in-bits='128' is-struct='yes' visibility='default' filepath='../../dbus-1.14.0/dbus/dbus-errors.h' line='48' column='1' id='type-id-9'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='name' type-id='type-id-11' visibility='default' filepath='../../dbus-1.14.0/dbus/dbus-errors.h' line='50' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='message' type-id='type-id-11' visibility='default' filepath='../../dbus-1.14.0/dbus/dbus-errors.h' line='51' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='dummy1' type-id='type-id-5' visibility='default' filepath='../../dbus-1.14.0/dbus/dbus-errors.h' line='53' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='65'>
        <var-decl name='dummy2' type-id='type-id-5' visibility='default' filepath='../../dbus-1.14.0/dbus/dbus-errors.h' line='54' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='66'>
        <var-decl name='dummy3' type-id='type-id-5' visibility='default' filepath='../../dbus-1.14.0/dbus/dbus-errors.h' line='55' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='67'>
        <var-decl name='dummy4' type-id='type-id-5' visibility='default' filepath='../../dbus-1.14.0/dbus/dbus-errors.h' line='56' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='68'>
        <var-decl name='dummy5' type-id='type-id-5' visibility='default' filepath='../../dbus-1.14.0/dbus/dbus-errors.h' line='57' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='padding1' type-id='type-id-12' visibility='default' filepath='../../dbus-1.14.0/dbus/dbus-errors.h' line='59' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='DBusFreeFunction' type-id='type-id-13' filepath='../../dbus-1.14.0/dbus/dbus-memory.h' line='63' column='1' id='type-id-14'/>
    <typedef-decl name='DBusMessage' type-id='type-id-2' filepath='../../dbus-1.14.0/dbus/dbus-message.h' line='44' column='1' id='type-id-15'/>
    <typedef-decl name='DBusMessageIter' type-id='type-id-16' filepath='../../dbus-1.14.0/dbus/dbus-message.h' line='56' column='1' id='type-id-17'/>
    <class-decl name='DBusMessageIter' size-in-bits='448' is-struct='yes' visibility='default' filepath='../../dbus-1.14.0/dbus/dbus-message.h' line='61' column='1' id='type-id-16'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='dummy1' type-id='type-id-12' visibility='default' filepath='../../dbus-1.14.0/dbus/dbus-message.h' line='63' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='dummy2' type-id='type-id-12' visibility='default' filepath='../../dbus-1.14.0/dbus/dbus-message.h' line='64' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='dummy3' type-id='type-id-18' visibility='default' filepath='../../dbus-1.14.0/dbus/dbus-message.h' line='65' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='dummy4' type-id='type-id-19' visibility='default' filepath='../../dbus-1.14.0/dbus/dbus-message.h' line='66' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='dummy5' type-id='type-id-19' visibility='default' filepath='../../dbus-1.14.0/dbus/dbus-message.h' line='67' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='dummy6' type-id='type-id-19' visibility='default' filepath='../../dbus-1.14.0/dbus/dbus-message.h' line='68' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='dummy7' type-id='type-id-19' visibility='default' filepath='../../dbus-1.14.0/dbus/dbus-message.h' line='69' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='dummy8' type-id='type-id-19' visibility='default' filepath='../../dbus-1.14.0/dbus/dbus-message.h' line='70' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='dummy9' type-id='type-id-19' visibility='default' filepath='../../dbus-1.14.0/dbus/dbus-message.h' line='71' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='288'>
        <var-decl name='dummy10' type-id='type-id-19' visibility='default' filepath='../../dbus-1.14.0/dbus/dbus-message.h' line='72' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='dummy11' type-id='type-id-19' visibility='default' filepath='../../dbus-1.14.0/dbus/dbus-message.h' line='73' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='pad1' type-id='type-id-19' visibility='default' filepath='../../dbus-1.14.0/dbus/dbus-message.h' line='74' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='pad2' type-id='type-id-12' visibility='default' filepath='../../dbus-1.14.0/dbus/dbus-message.h' line='75' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='416'>
        <var-decl name='pad3' type-id='type-id-12' visibility='default' filepath='../../dbus-1.14.0/dbus/dbus-message.h' line='76' column='1'/>
      </data-member>
    </class-decl>
    <enum-decl name='DBusBusType' naming-typedef-id='type-id-20' filepath='../../dbus-1.14.0/dbus/dbus-shared.h' line='57' column='1' id='type-id-21'>
      <underlying-type type-id='type-id-4'/>
      <enumerator name='DBUS_BUS_SESSION' value='0'/>
      <enumerator name='DBUS_BUS_SYSTEM' value='1'/>
      <enumerator name='DBUS_BUS_STARTER' value='2'/>
    </enum-decl>
    <typedef-decl name='DBusBusType' type-id='type-id-21' filepath='../../dbus-1.14.0/dbus/dbus-shared.h' line='61' column='1' id='type-id-20'/>
    <enum-decl name='DBusHandlerResult' naming-typedef-id='type-id-22' filepath='../../dbus-1.14.0/dbus/dbus-shared.h' line='67' column='1' id='type-id-23'>
      <underlying-type type-id='type-id-4'/>
      <enumerator name='DBUS_HANDLER_RESULT_HANDLED' value='0'/>
      <enumerator name='DBUS_HANDLER_RESULT_NOT_YET_HANDLED' value='1'/>
      <enumerator name='DBUS_HANDLER_RESULT_NEED_MEMORY' value='2'/>
    </enum-decl>
    <typedef-decl name='DBusHandlerResult' type-id='type-id-23' filepath='../../dbus-1.14.0/dbus/dbus-shared.h' line='71' column='1' id='type-id-22'/>
    <typedef-decl name='dbus_bool_t' type-id='type-id-18' filepath='../../dbus-1.14.0/dbus/dbus-types.h' line='35' column='1' id='type-id-24'/>
    <typedef-decl name='dbus_uint32_t' type-id='type-id-5' filepath='../dbus/dbus-arch-deps.h' line='43' column='1' id='type-id-18'/>
    <typedef-decl name='FILE' type-id='type-id-3' filepath='/usr/include/bits/alltypes.h' line='343' column='1' id='type-id-25'/>
    <typedef-decl name='size_t' type-id='type-id-5' filepath='/usr/lib/i686-oniro-linux-musl/gcc/i686-oniro-linux-musl/11.2.0/include/stddef.h' line='214' column='1' id='type-id-26'/>
    <pointer-type-def type-id='type-id-6' size-in-bits='32' id='type-id-27'/>
    <pointer-type-def type-id='type-id-10' size-in-bits='32' id='type-id-28'/>
    <pointer-type-def type-id='type-id-15' size-in-bits='32' id='type-id-29'/>
    <pointer-type-def type-id='type-id-17' size-in-bits='32' id='type-id-30'/>
    <pointer-type-def type-id='type-id-25' size-in-bits='32' id='type-id-31'/>
    <qualified-type-def type-id='type-id-31' restrict='yes' id='type-id-32'/>
    <qualified-type-def type-id='type-id-33' restrict='yes' id='type-id-34'/>
    <qualified-type-def type-id='type-id-10' const='yes' id='type-id-35'/>
    <pointer-type-def type-id='type-id-35' size-in-bits='32' id='type-id-36'/>
    <qualified-type-def type-id='type-id-37' const='yes' id='type-id-38'/>
    <pointer-type-def type-id='type-id-38' size-in-bits='32' id='type-id-11'/>
    <qualified-type-def type-id='type-id-11' restrict='yes' id='type-id-39'/>
    <pointer-type-def type-id='type-id-19' size-in-bits='32' id='type-id-40'/>
    <pointer-type-def type-id='type-id-41' size-in-bits='32' id='type-id-7'/>
    <pointer-type-def type-id='type-id-42' size-in-bits='32' id='type-id-13'/>
    <pointer-type-def type-id='type-id-43' size-in-bits='32' id='type-id-12'/>
    <class-decl name='DBusConnection' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-1'/>
    <class-decl name='DBusMessage' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-2'/>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-3'/>
    <function-decl name='dbus_bus_get' filepath='../../dbus-1.14.0/dbus/dbus-bus.h' line='40' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-20'/>
      <parameter type-id='type-id-28'/>
      <return type-id='type-id-27'/>
    </function-decl>
    <function-decl name='dbus_bus_register' filepath='../../dbus-1.14.0/dbus/dbus-bus.h' line='47' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-27'/>
      <parameter type-id='type-id-28'/>
      <return type-id='type-id-24'/>
    </function-decl>
    <function-decl name='dbus_bus_add_match' filepath='../../dbus-1.14.0/dbus/dbus-bus.h' line='83' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-27'/>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-28'/>
      <return type-id='type-id-43'/>
    </function-decl>
    <function-decl name='dbus_connection_open' filepath='../../dbus-1.14.0/dbus/dbus-connection.h' line='174' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-28'/>
      <return type-id='type-id-27'/>
    </function-decl>
    <function-decl name='dbus_connection_read_write_dispatch' filepath='../../dbus-1.14.0/dbus/dbus-connection.h' line='203' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-27'/>
      <parameter type-id='type-id-19'/>
      <return type-id='type-id-24'/>
    </function-decl>
    <function-decl name='dbus_connection_send_with_reply_and_block' filepath='../../dbus-1.14.0/dbus/dbus-connection.h' line='234' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-27'/>
      <parameter type-id='type-id-29'/>
      <parameter type-id='type-id-19'/>
      <parameter type-id='type-id-28'/>
      <return type-id='type-id-29'/>
    </function-decl>
    <function-decl name='dbus_connection_set_route_peer_messages' filepath='../../dbus-1.14.0/dbus/dbus-connection.h' line='289' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-27'/>
      <parameter type-id='type-id-24'/>
      <return type-id='type-id-43'/>
    </function-decl>
    <function-decl name='dbus_connection_add_filter' filepath='../../dbus-1.14.0/dbus/dbus-connection.h' line='296' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-27'/>
      <parameter type-id='type-id-8'/>
      <parameter type-id='type-id-12'/>
      <parameter type-id='type-id-14'/>
      <return type-id='type-id-24'/>
    </function-decl>
    <function-decl name='dbus_error_init' filepath='../../dbus-1.14.0/dbus/dbus-errors.h' line='65' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-28'/>
      <return type-id='type-id-43'/>
    </function-decl>
    <function-decl name='dbus_error_free' filepath='../../dbus-1.14.0/dbus/dbus-errors.h' line='67' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-28'/>
      <return type-id='type-id-43'/>
    </function-decl>
    <function-decl name='dbus_error_has_name' filepath='../../dbus-1.14.0/dbus/dbus-errors.h' line='81' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-36'/>
      <parameter type-id='type-id-11'/>
      <return type-id='type-id-24'/>
    </function-decl>
    <function-decl name='dbus_error_is_set' filepath='../../dbus-1.14.0/dbus/dbus-errors.h' line='84' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-36'/>
      <return type-id='type-id-24'/>
    </function-decl>
    <function-decl name='_dbus_real_assert_not_reached' filepath='../../dbus-1.14.0/dbus/dbus-internals.h' line='161' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-19'/>
      <return type-id='type-id-43'/>
    </function-decl>
    <function-decl name='dbus_free' filepath='../../dbus-1.14.0/dbus/dbus-memory.h' line='55' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-12'/>
      <return type-id='type-id-43'/>
    </function-decl>
    <function-decl name='dbus_message_new_method_call' filepath='../../dbus-1.14.0/dbus/dbus-message.h' line='104' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-11'/>
      <return type-id='type-id-29'/>
    </function-decl>
    <function-decl name='dbus_message_unref' filepath='../../dbus-1.14.0/dbus/dbus-message.h' line='130' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-29'/>
      <return type-id='type-id-43'/>
    </function-decl>
    <function-decl name='dbus_message_get_type' filepath='../../dbus-1.14.0/dbus/dbus-message.h' line='132' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-29'/>
      <return type-id='type-id-19'/>
    </function-decl>
    <function-decl name='dbus_message_get_path' filepath='../../dbus-1.14.0/dbus/dbus-message.h' line='137' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-29'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='dbus_message_get_interface' filepath='../../dbus-1.14.0/dbus/dbus-message.h' line='145' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-29'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='dbus_message_get_member' filepath='../../dbus-1.14.0/dbus/dbus-message.h' line='153' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-29'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='dbus_message_get_error_name' filepath='../../dbus-1.14.0/dbus/dbus-message.h' line='161' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-29'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='dbus_message_get_destination' filepath='../../dbus-1.14.0/dbus/dbus-message.h' line='166' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-29'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='dbus_message_get_sender' filepath='../../dbus-1.14.0/dbus/dbus-message.h' line='171' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-29'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='dbus_message_is_signal' filepath='../../dbus-1.14.0/dbus/dbus-message.h' line='184' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-29'/>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-11'/>
      <return type-id='type-id-24'/>
    </function-decl>
    <function-decl name='dbus_message_get_serial' filepath='../../dbus-1.14.0/dbus/dbus-message.h' line='200' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-29'/>
      <return type-id='type-id-18'/>
    </function-decl>
    <function-decl name='dbus_message_get_reply_serial' filepath='../../dbus-1.14.0/dbus/dbus-message.h' line='208' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-29'/>
      <return type-id='type-id-18'/>
    </function-decl>
    <function-decl name='dbus_message_iter_init_append' filepath='../../dbus-1.14.0/dbus/dbus-message.h' line='286' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-29'/>
      <parameter type-id='type-id-30'/>
      <return type-id='type-id-43'/>
    </function-decl>
    <function-decl name='dbus_message_iter_append_basic' filepath='../../dbus-1.14.0/dbus/dbus-message.h' line='289' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-30'/>
      <parameter type-id='type-id-19'/>
      <parameter type-id='type-id-12'/>
      <return type-id='type-id-24'/>
    </function-decl>
    <function-decl name='dbus_message_iter_open_container' filepath='../../dbus-1.14.0/dbus/dbus-message.h' line='298' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-30'/>
      <parameter type-id='type-id-19'/>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-30'/>
      <return type-id='type-id-24'/>
    </function-decl>
    <function-decl name='dbus_message_iter_close_container' filepath='../../dbus-1.14.0/dbus/dbus-message.h' line='303' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-30'/>
      <parameter type-id='type-id-30'/>
      <return type-id='type-id-24'/>
    </function-decl>
    <function-decl name='dbus_message_marshal' filepath='../../dbus-1.14.0/dbus/dbus-message.h' line='340' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-29'/>
      <parameter type-id='type-id-44'/>
      <parameter type-id='type-id-40'/>
      <return type-id='type-id-24'/>
    </function-decl>
    <function-decl name='_dbus_get_real_time' filepath='../../dbus-1.14.0/dbus/dbus-sysdeps.h' line='451' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-45'/>
      <parameter type-id='type-id-45'/>
      <return type-id='type-id-43'/>
    </function-decl>
    <function-decl name='print_message' mangled-name='print_message' filepath='../../dbus-1.14.0/tools/dbus-print-message.h' line='29' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='print_message'>
      <parameter type-id='type-id-29'/>
      <parameter type-id='type-id-24'/>
      <parameter type-id='type-id-46'/>
      <parameter type-id='type-id-46'/>
      <return type-id='type-id-43'/>
    </function-decl>
    <function-decl name='tool_oom' mangled-name='tool_oom' filepath='../../dbus-1.14.0/tools/tool-common.h' line='35' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='tool_oom'>
      <parameter type-id='type-id-11'/>
      <return type-id='type-id-43'/>
    </function-decl>
    <function-decl name='tool_write_all' mangled-name='tool_write_all' filepath='../../dbus-1.14.0/tools/tool-common.h' line='36' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='tool_write_all'>
      <parameter type-id='type-id-19'/>
      <parameter type-id='type-id-12'/>
      <parameter type-id='type-id-26'/>
      <return type-id='type-id-24'/>
    </function-decl>
    <function-decl name='printf' filepath='/usr/include/stdio.h' line='109' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-19'/>
    </function-decl>
    <function-decl name='fprintf' filepath='/usr/include/stdio.h' line='110' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-32'/>
      <parameter type-id='type-id-39'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-19'/>
    </function-decl>
    <function-decl name='snprintf' filepath='/usr/include/stdio.h' line='112' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-33'/>
      <parameter type-id='type-id-26'/>
      <parameter type-id='type-id-11'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-19'/>
    </function-decl>
    <function-decl name='perror' filepath='/usr/include/stdio.h' line='126' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <return type-id='type-id-43'/>
    </function-decl>
    <function-decl name='setvbuf' filepath='/usr/include/stdio.h' line='128' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-32'/>
      <parameter type-id='type-id-34'/>
      <parameter type-id='type-id-19'/>
      <parameter type-id='type-id-26'/>
      <return type-id='type-id-19'/>
    </function-decl>
    <function-decl name='malloc' filepath='/usr/include/stdlib.h' line='40' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-26'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='realloc' filepath='/usr/include/stdlib.h' line='42' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-12'/>
      <parameter type-id='type-id-26'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='free' filepath='/usr/include/stdlib.h' line='43' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-12'/>
      <return type-id='type-id-43'/>
    </function-decl>
    <function-decl name='exit' filepath='/usr/include/stdlib.h' line='48' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-19'/>
      <return type-id='type-id-43'/>
    </function-decl>
    <function-decl name='strcmp' filepath='/usr/include/string.h' line='39' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-11'/>
      <return type-id='type-id-19'/>
    </function-decl>
    <function-decl name='strlen' filepath='/usr/include/string.h' line='54' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-11'/>
      <return type-id='type-id-26'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-41'>
      <parameter type-id='type-id-27'/>
      <parameter type-id='type-id-29'/>
      <parameter type-id='type-id-12'/>
      <return type-id='type-id-22'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-42'>
      <parameter type-id='type-id-12'/>
      <return type-id='type-id-43'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='32' path='../../dbus-1.14.0/tools/dbus-print-message.c' comp-dir-path='/usr/src/debug/dbus/1.14.0-r0/build/tools' language='LANG_C11'>
    <array-type-def dimensions='1' type-id='type-id-37' size-in-bits='112' id='type-id-47'>
      <subrange length='14' type-id='type-id-5' id='type-id-48'/>
    </array-type-def>
    <type-decl name='long long int' size-in-bits='64' id='type-id-49'/>
    <type-decl name='long long unsigned int' size-in-bits='64' id='type-id-50'/>
    <type-decl name='unsigned short int' size-in-bits='16' id='type-id-51'/>
    <typedef-decl name='time_t' type-id='type-id-49' filepath='/usr/include/bits/alltypes.h' line='108' column='1' id='type-id-52'/>
    <typedef-decl name='uint16_t' type-id='type-id-51' filepath='/usr/include/bits/alltypes.h' line='149' column='1' id='type-id-53'/>
    <typedef-decl name='mode_t' type-id='type-id-5' filepath='/usr/include/bits/alltypes.h' line='175' column='1' id='type-id-54'/>
    <typedef-decl name='nlink_t' type-id='type-id-5' filepath='/usr/include/bits/alltypes.h' line='180' column='1' id='type-id-55'/>
    <typedef-decl name='off_t' type-id='type-id-49' filepath='/usr/include/bits/alltypes.h' line='185' column='1' id='type-id-56'/>
    <typedef-decl name='ino_t' type-id='type-id-50' filepath='/usr/include/bits/alltypes.h' line='190' column='1' id='type-id-57'/>
    <typedef-decl name='dev_t' type-id='type-id-50' filepath='/usr/include/bits/alltypes.h' line='195' column='1' id='type-id-58'/>
    <typedef-decl name='blksize_t' type-id='type-id-46' filepath='/usr/include/bits/alltypes.h' line='200' column='1' id='type-id-59'/>
    <typedef-decl name='blkcnt_t' type-id='type-id-49' filepath='/usr/include/bits/alltypes.h' line='205' column='1' id='type-id-60'/>
    <class-decl name='timespec' size-in-bits='128' is-struct='yes' visibility='default' filepath='/usr/include/bits/alltypes.h' line='252' column='1' id='type-id-61'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='tv_sec' type-id='type-id-52' visibility='default' filepath='/usr/include/bits/alltypes.h' line='252' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='tv_nsec' type-id='type-id-46' visibility='default' filepath='/usr/include/bits/alltypes.h' line='252' column='1'/>
      </data-member>
    </class-decl>
    <typedef-decl name='uid_t' type-id='type-id-5' filepath='/usr/include/bits/alltypes.h' line='268' column='1' id='type-id-62'/>
    <typedef-decl name='gid_t' type-id='type-id-5' filepath='/usr/include/bits/alltypes.h' line='273' column='1' id='type-id-63'/>
    <typedef-decl name='socklen_t' type-id='type-id-5' filepath='/usr/include/bits/alltypes.h' line='390' column='1' id='type-id-64'/>
    <typedef-decl name='sa_family_t' type-id='type-id-51' filepath='/usr/include/bits/alltypes.h' line='395' column='1' id='type-id-65'/>
    <class-decl name='stat' size-in-bits='1152' is-struct='yes' visibility='default' filepath='/usr/include/bits/stat.h' line='4' column='1' id='type-id-66'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='st_dev' type-id='type-id-58' visibility='default' filepath='/usr/include/bits/stat.h' line='5' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='__st_dev_padding' type-id='type-id-19' visibility='default' filepath='/usr/include/bits/stat.h' line='6' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='__st_ino_truncated' type-id='type-id-46' visibility='default' filepath='/usr/include/bits/stat.h' line='7' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='st_mode' type-id='type-id-54' visibility='default' filepath='/usr/include/bits/stat.h' line='8' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='160'>
        <var-decl name='st_nlink' type-id='type-id-55' visibility='default' filepath='/usr/include/bits/stat.h' line='9' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='st_uid' type-id='type-id-62' visibility='default' filepath='/usr/include/bits/stat.h' line='10' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='224'>
        <var-decl name='st_gid' type-id='type-id-63' visibility='default' filepath='/usr/include/bits/stat.h' line='11' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='st_rdev' type-id='type-id-58' visibility='default' filepath='/usr/include/bits/stat.h' line='12' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='__st_rdev_padding' type-id='type-id-19' visibility='default' filepath='/usr/include/bits/stat.h' line='13' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='352'>
        <var-decl name='st_size' type-id='type-id-56' visibility='default' filepath='/usr/include/bits/stat.h' line='14' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='416'>
        <var-decl name='st_blksize' type-id='type-id-59' visibility='default' filepath='/usr/include/bits/stat.h' line='15' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='448'>
        <var-decl name='st_blocks' type-id='type-id-60' visibility='default' filepath='/usr/include/bits/stat.h' line='16' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='512'>
        <var-decl name='__st_atim32' type-id='type-id-67' visibility='default' filepath='/usr/include/bits/stat.h' line='20' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='576'>
        <var-decl name='__st_mtim32' type-id='type-id-67' visibility='default' filepath='/usr/include/bits/stat.h' line='20' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='640'>
        <var-decl name='__st_ctim32' type-id='type-id-67' visibility='default' filepath='/usr/include/bits/stat.h' line='20' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='704'>
        <var-decl name='st_ino' type-id='type-id-57' visibility='default' filepath='/usr/include/bits/stat.h' line='21' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='768'>
        <var-decl name='st_atim' type-id='type-id-61' visibility='default' filepath='/usr/include/bits/stat.h' line='22' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='896'>
        <var-decl name='st_mtim' type-id='type-id-61' visibility='default' filepath='/usr/include/bits/stat.h' line='23' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1024'>
        <var-decl name='st_ctim' type-id='type-id-61' visibility='default' filepath='/usr/include/bits/stat.h' line='24' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='__anonymous_struct__' size-in-bits='64' is-struct='yes' is-anonymous='yes' visibility='default' filepath='/usr/include/bits/stat.h' line='17' column='1' id='type-id-67'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='tv_sec' type-id='type-id-46' visibility='default' filepath='/usr/include/bits/stat.h' line='18' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='tv_nsec' type-id='type-id-46' visibility='default' filepath='/usr/include/bits/stat.h' line='19' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='sockaddr' size-in-bits='128' is-struct='yes' visibility='default' filepath='/usr/include/sys/socket.h' line='369' column='1' id='type-id-68'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='sa_family' type-id='type-id-65' visibility='default' filepath='/usr/include/sys/socket.h' line='370' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='16'>
        <var-decl name='sa_data' type-id='type-id-47' visibility='default' filepath='/usr/include/sys/socket.h' line='371' column='1'/>
      </data-member>
    </class-decl>
    <pointer-type-def type-id='type-id-68' size-in-bits='32' id='type-id-69'/>
    <qualified-type-def type-id='type-id-69' restrict='yes' id='type-id-70'/>
    <pointer-type-def type-id='type-id-64' size-in-bits='32' id='type-id-71'/>
    <qualified-type-def type-id='type-id-71' restrict='yes' id='type-id-72'/>
    <pointer-type-def type-id='type-id-66' size-in-bits='32' id='type-id-73'/>
    <qualified-type-def type-id='type-id-12' restrict='yes' id='type-id-74'/>
    <function-decl name='dbus_malloc' filepath='../../dbus-1.14.0/dbus/dbus-memory.h' line='43' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-26'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='dbus_message_iter_init' filepath='../../dbus-1.14.0/dbus/dbus-message.h' line='251' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-29'/>
      <parameter type-id='type-id-30'/>
      <return type-id='type-id-24'/>
    </function-decl>
    <function-decl name='dbus_message_iter_next' filepath='../../dbus-1.14.0/dbus/dbus-message.h' line='256' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-30'/>
      <return type-id='type-id-24'/>
    </function-decl>
    <function-decl name='dbus_message_iter_get_arg_type' filepath='../../dbus-1.14.0/dbus/dbus-message.h' line='260' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-30'/>
      <return type-id='type-id-19'/>
    </function-decl>
    <function-decl name='dbus_message_iter_recurse' filepath='../../dbus-1.14.0/dbus/dbus-message.h' line='264' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-30'/>
      <parameter type-id='type-id-30'/>
      <return type-id='type-id-43'/>
    </function-decl>
    <function-decl name='dbus_message_iter_get_basic' filepath='../../dbus-1.14.0/dbus/dbus-message.h' line='267' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-30'/>
      <parameter type-id='type-id-12'/>
      <return type-id='type-id-43'/>
    </function-decl>
    <function-decl name='dbus_message_iter_get_fixed_array' filepath='../../dbus-1.14.0/dbus/dbus-message.h' line='280' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-30'/>
      <parameter type-id='type-id-12'/>
      <parameter type-id='type-id-40'/>
      <return type-id='type-id-43'/>
    </function-decl>
    <function-decl name='ntohs' filepath='/usr/include/arpa/inet.h' line='14' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-53'/>
      <return type-id='type-id-53'/>
    </function-decl>
    <function-decl name='inet_ntop' filepath='/usr/include/arpa/inet.h' line='20' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-19'/>
      <parameter type-id='type-id-74'/>
      <parameter type-id='type-id-34'/>
      <parameter type-id='type-id-64'/>
      <return type-id='type-id-11'/>
    </function-decl>
    <function-decl name='fflush' filepath='/usr/include/stdio.h' line='79' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-31'/>
      <return type-id='type-id-19'/>
    </function-decl>
    <function-decl name='memcpy' filepath='/usr/include/string.h' line='27' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-12'/>
      <parameter type-id='type-id-12'/>
      <parameter type-id='type-id-26'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='memset' filepath='/usr/include/string.h' line='29' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-12'/>
      <parameter type-id='type-id-19'/>
      <parameter type-id='type-id-26'/>
      <return type-id='type-id-12'/>
    </function-decl>
    <function-decl name='getsockname' filepath='/usr/include/sys/socket.h' line='391' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-19'/>
      <parameter type-id='type-id-70'/>
      <parameter type-id='type-id-72'/>
      <return type-id='type-id-19'/>
    </function-decl>
    <function-decl name='getpeername' filepath='/usr/include/sys/socket.h' line='392' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-19'/>
      <parameter type-id='type-id-70'/>
      <parameter type-id='type-id-72'/>
      <return type-id='type-id-19'/>
    </function-decl>
    <function-decl name='close' filepath='/usr/include/unistd.h' line='41' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-19'/>
      <return type-id='type-id-19'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='../../dbus-1.14.0/tools/tool-common.c' comp-dir-path='/usr/src/debug/dbus/1.14.0-r0/build/tools' language='LANG_C11'>
    <typedef-decl name='ssize_t' type-id='type-id-19' filepath='/usr/include/bits/alltypes.h' line='88' column='1' id='type-id-75'/>
    <function-decl name='tool_stderr_error' mangled-name='tool_stderr_error' filepath='../../dbus-1.14.0/tools/tool-common.c' line='85' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='tool_stderr_error'>
      <parameter type-id='type-id-11' name='context' filepath='../../dbus-1.14.0/tools/tool-common.c' line='85' column='1'/>
      <parameter type-id='type-id-28' name='error' filepath='../../dbus-1.14.0/tools/tool-common.c' line='86' column='1'/>
      <return type-id='type-id-43'/>
    </function-decl>
    <function-decl name='__errno_location' filepath='/usr/include/errno.h' line='15' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-40'/>
    </function-decl>
    <function-decl name='write' filepath='/usr/include/unistd.h' line='51' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-19'/>
      <parameter type-id='type-id-12'/>
      <parameter type-id='type-id-26'/>
      <return type-id='type-id-75'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='stack_chk.c' comp-dir-path='/usr/src/debug/libssp-nonshared/1.0-r0' language='LANG_C11'>
    <function-decl name='__stack_chk_fail' filepath='/usr/src/debug/libssp-nonshared/1.0-r0/stack_chk.c' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-43'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/Scrt1.c' comp-dir-path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/build' language='LANG_C99'>
    <type-decl name='char' size-in-bits='8' id='type-id-37'/>
    <type-decl name='int' size-in-bits='32' id='type-id-19'/>
    <type-decl name='long int' size-in-bits='32' id='type-id-46'/>
    <type-decl name='variadic parameter type' id='type-id-76'/>
    <type-decl name='void' id='type-id-43'/>
    <pointer-type-def type-id='type-id-37' size-in-bits='32' id='type-id-33'/>
    <pointer-type-def type-id='type-id-33' size-in-bits='32' id='type-id-44'/>
    <pointer-type-def type-id='type-id-77' size-in-bits='32' id='type-id-78'/>
    <pointer-type-def type-id='type-id-46' size-in-bits='32' id='type-id-45'/>
    <pointer-type-def type-id='type-id-79' size-in-bits='32' id='type-id-80'/>
    <function-decl name='main' mangled-name='main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='8' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='main'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-19'/>
    </function-decl>
    <function-decl name='_init' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='9' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-43'/>
    </function-decl>
    <function-decl name='_fini' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='10' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-43'/>
    </function-decl>
    <function-decl name='__libc_start_main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='11' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-78'/>
      <parameter type-id='type-id-19'/>
      <parameter type-id='type-id-44'/>
      <parameter type-id='type-id-80'/>
      <parameter type-id='type-id-80'/>
      <parameter type-id='type-id-80'/>
      <return type-id='type-id-19'/>
    </function-decl>
    <function-decl name='_start_c' mangled-name='_start_c' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='14' column='1' visibility='default' binding='global' size-in-bits='32' elf-symbol-id='_start_c'>
      <parameter type-id='type-id-45' name='p' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='14' column='1'/>
      <return type-id='type-id-43'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-77'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-19'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-79'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-43'/>
    </function-type>
  </abi-instr>
</abi-corpus>
