<abi-corpus version='2.0' architecture='elf-intel-80386'>
  <elf-needed>
    <dependency name='libc.so'/>
  </elf-needed>
  <elf-function-symbols>
    <elf-symbol name='_fini' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='_init' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='32' path='../../gdbm-1.23/tests/num2word.c' comp-dir-path='/usr/src/debug/gdbm/1.23-r0/build/tests' language='LANG_C11'>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-1'/>
    <type-decl name='long int' size-in-bits='32' id='type-id-2'/>
    <type-decl name='long long int' size-in-bits='64' id='type-id-3'/>
    <type-decl name='unsigned int' size-in-bits='32' id='type-id-4'/>
    <type-decl name='unsigned long int' size-in-bits='32' id='type-id-5'/>
    <typedef-decl name='size_t' type-id='type-id-4' filepath='/usr/include/bits/alltypes.h' line='73' column='1' id='type-id-6'/>
    <typedef-decl name='time_t' type-id='type-id-3' filepath='/usr/include/bits/alltypes.h' line='108' column='1' id='type-id-7'/>
    <typedef-decl name='FILE' type-id='type-id-1' filepath='/usr/include/bits/alltypes.h' line='343' column='1' id='type-id-8'/>
    <pointer-type-def type-id='type-id-8' size-in-bits='32' id='type-id-9'/>
    <qualified-type-def type-id='type-id-9' restrict='yes' id='type-id-10'/>
    <qualified-type-def type-id='type-id-11' restrict='yes' id='type-id-12'/>
    <qualified-type-def type-id='type-id-13' const='yes' id='type-id-14'/>
    <pointer-type-def type-id='type-id-14' size-in-bits='32' id='type-id-15'/>
    <qualified-type-def type-id='type-id-15' restrict='yes' id='type-id-16'/>
    <pointer-type-def type-id='type-id-17' size-in-bits='32' id='type-id-18'/>
    <pointer-type-def type-id='type-id-7' size-in-bits='32' id='type-id-19'/>
    <pointer-type-def type-id='type-id-20' size-in-bits='32' id='type-id-21'/>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-1'/>
    <function-decl name='__assert_fail' filepath='/usr/include/assert.h' line='19' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-15'/>
      <parameter type-id='type-id-15'/>
      <parameter type-id='type-id-17'/>
      <parameter type-id='type-id-15'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='__errno_location' filepath='/usr/include/errno.h' line='15' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-18'/>
    </function-decl>
    <function-decl name='printf' filepath='/usr/include/stdio.h' line='109' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-15'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-17'/>
    </function-decl>
    <function-decl name='fprintf' filepath='/usr/include/stdio.h' line='110' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-10'/>
      <parameter type-id='type-id-16'/>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-17'/>
    </function-decl>
    <function-decl name='perror' filepath='/usr/include/stdio.h' line='126' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-15'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='strtoul' filepath='/usr/include/stdlib.h' line='33' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-16'/>
      <parameter type-id='type-id-12'/>
      <parameter type-id='type-id-17'/>
      <return type-id='type-id-5'/>
    </function-decl>
    <function-decl name='realloc' filepath='/usr/include/stdlib.h' line='42' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-21'/>
      <parameter type-id='type-id-6'/>
      <return type-id='type-id-21'/>
    </function-decl>
    <function-decl name='abort' filepath='/usr/include/stdlib.h' line='46' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='exit' filepath='/usr/include/stdlib.h' line='48' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-17'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='random' filepath='/usr/include/stdlib.h' line='116' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-2'/>
    </function-decl>
    <function-decl name='srandom' filepath='/usr/include/stdlib.h' line='117' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-4'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='memcpy' filepath='/usr/include/string.h' line='27' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-21'/>
      <parameter type-id='type-id-21'/>
      <parameter type-id='type-id-6'/>
      <return type-id='type-id-21'/>
    </function-decl>
    <function-decl name='strcmp' filepath='/usr/include/string.h' line='39' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-15'/>
      <parameter type-id='type-id-15'/>
      <return type-id='type-id-17'/>
    </function-decl>
    <function-decl name='strlen' filepath='/usr/include/string.h' line='54' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-15'/>
      <return type-id='type-id-6'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='stack_chk.c' comp-dir-path='/usr/src/debug/libssp-nonshared/1.0-r0' language='LANG_C11'>
    <function-decl name='__stack_chk_fail' filepath='/usr/src/debug/libssp-nonshared/1.0-r0/stack_chk.c' line='32' column='1' visibility='default' binding='global' size-in-bits='32'>
      <return type-id='type-id-20'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='32' path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/Scrt1.c' comp-dir-path='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/build' language='LANG_C99'>
    <type-decl name='char' size-in-bits='8' id='type-id-13'/>
    <type-decl name='int' size-in-bits='32' id='type-id-17'/>
    <type-decl name='variadic parameter type' id='type-id-22'/>
    <type-decl name='void' id='type-id-20'/>
    <pointer-type-def type-id='type-id-13' size-in-bits='32' id='type-id-23'/>
    <pointer-type-def type-id='type-id-23' size-in-bits='32' id='type-id-11'/>
    <pointer-type-def type-id='type-id-24' size-in-bits='32' id='type-id-25'/>
    <pointer-type-def type-id='type-id-26' size-in-bits='32' id='type-id-27'/>
    <function-decl name='main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='8' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-17'/>
    </function-decl>
    <function-decl name='_init' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='9' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='_fini' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='10' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-20'/>
    </function-decl>
    <function-decl name='__libc_start_main' filepath='/usr/src/debug/musl/1.2.3+gitAUTOINC+7a43f6fea9-r0/git/crt/crt1.c' line='11' column='1' visibility='default' binding='global' size-in-bits='32'>
      <parameter type-id='type-id-25'/>
      <parameter type-id='type-id-17'/>
      <parameter type-id='type-id-11'/>
      <parameter type-id='type-id-27'/>
      <parameter type-id='type-id-27'/>
      <parameter type-id='type-id-27'/>
      <return type-id='type-id-17'/>
    </function-decl>
    <function-type size-in-bits='32' id='type-id-24'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-17'/>
    </function-type>
    <function-type size-in-bits='32' id='type-id-26'>
      <parameter is-variadic='yes'/>
      <return type-id='type-id-20'/>
    </function-type>
  </abi-instr>
</abi-corpus>
